BEGIN HEADER
   CharacterSet "CP1252"
   ExportingTool "IBM InfoSphere DataStage Export"
   ToolVersion "8"
   ServerName "BE03QAP454UWVRM.HRC.BA.UWV.NL"
   ToolInstanceID "DIM_ontwikkel"
   MDISVersion "1.0"
   Date "2021-08-13"
   Time "15.31.39"
   ServerVersion "11.7"
END HEADER
BEGIN DSJOB
   Identifier "seq_DL_ControleStagingResultaatS520"
   DateModified "2021-05-06"
   TimeModified "14.08.05"
   BEGIN DSRECORD
      Identifier "ROOT"
      OLEType "CJobDefn"
      Readonly "0"
      Name "seq_DL_ControleStagingResultaatS520"
      Description =+=+=+=
Sequence voor het controleren van het resultaat van de checks op de staging tabellen van de Resafasa S520 levering

Datum      Naam   Omschijving
06-05-2021 jsc226 Initiele versie

=+=+=+=
      NextID "19"
      Container "V0"
      JobVersion "56.0.0"
      JobControlCode =+=+=+=
* Tokens were replaced below as follows:
* IdV0S26%%Result2%%0 <= job_DL_ControleStagingS520.$UserStatus
* IdV0S26%%Result1%%1 <= job_DL_ControleStagingS520.$JobStatus
* IdV0S26%%Name%%2 <= job_DL_ControleStagingS520.$JobName
* IdV18S0%%Result1%%3 <= exc_CheckErrors.$ReturnValue
* IdV18S0%%Name%%4 <= exc_CheckErrors.$CommandName
* IdV18S0%%Result2%%5 <= exc_CheckErrors.$CommandOutput
*
*** [Generated at 2021-05-06 14:08:05 - 11.7.1.0]
   $INCLUDE DSINCLUDE DSJ_XFUNCS.H
   EQU Time$$ Lit "Oconv(Time(), 'MTS:'):': '"
****************************************
* Graphical Sequencer generated code for Job seq_DL_ControleStagingResultaatS520
****************************************
   
   seq$V0S30$count = 0
   seq$V0S30$status = 0
   handle$list = ""
   id$list = ""
   abort$list = ""
   b$Abandoning = @False
   summary$restarting = @False
*** Sequence start point
   summary$ = DSMakeMsg("DSTAGE_JSG_M_0048\\Summary of sequence run", "")
   If summary$restarting Then
      summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0049\\Sequence restarted after failure", ""))
   End Else
      summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0051\\Sequence started", ""))
   End
   GoTo L$V0S26$START
L$RETURN$1:
   GoTo L$WAITFORJOB
**************************************************
L$V0S26$START:
*** Activity "job_DL_ControleStagingS520": Initialize job
   h$V0S26 = DSAttachJob("job_DL_ControleStagingS520", DSJ.ERRNONE)
   If (Not(h$V0S26)) Then
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0001\\Error calling DSAttachJob(%1)<L>%2", "job_DL_ControleStagingS520":@FM:DSGetLastErrorMsg())
      msg$id = "@job_DL_ControleStagingS520"; GoTo L$ERROR
   End
   If DSGetJobInfo(h$V0S26, DSJ.JOBMULTIINVOKABLE) Then
      jb$V0S26 = "job_DL_ControleStagingS520":'.':(pmDlId:"_":pmDlNaam)
   End Else
      jb$V0S26 = "job_DL_ControleStagingS520"
   End
   dummy$ = DSDetachJob(h$V0S26)
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0057\\%1 (JOB %2) started", "job_DL_ControleStagingS520":@FM:jb$V0S26))
   h$V0S26 = DSAttachJob(jb$V0S26, DSJ.ERRNONE)
   If (Not(h$V0S26)) Then
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0001\\Error calling DSAttachJob(%1)<L>%2", jb$V0S26:@FM:DSGetLastErrorMsg())
      msg$id = "@job_DL_ControleStagingS520"; GoTo L$ERROR
   End
   h$V0S26 = DSPrepareJob(h$V0S26)
   If (Not(h$V0S26)) Then
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0012\\Error calling DSPrepareJob(%1)<L>%2", jb$V0S26:@FM:DSGetLastErrorMsg())
      msg$id = "@job_DL_ControleStagingS520"; GoTo L$ERROR
   End
L$V0S26$PREPARED:
   p$V0S26$1 = (pmRunId)
   err$code = DSSetParam(h$V0S26, "pmRunId", p$V0S26$1)
   If (err$code <> DSJE.NOERROR) Then
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0002\\Error calling DSSetParam(%1), code=%2[E]", "pmRunId":@FM:err$code)
      msg$id = "@job_DL_ControleStagingS520"; GoTo L$ERROR
   End
   p$V0S26$2 = (pmDlId)
   err$code = DSSetParam(h$V0S26, "pmDlId", p$V0S26$2)
   If (err$code <> DSJE.NOERROR) Then
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0002\\Error calling DSSetParam(%1), code=%2[E]", "pmDlId":@FM:err$code)
      msg$id = "@job_DL_ControleStagingS520"; GoTo L$ERROR
   End
   p$V0S26$3 = (pmProcesNaam)
   err$code = DSSetParam(h$V0S26, "pmProcesNaam", p$V0S26$3)
   If (err$code <> DSJE.NOERROR) Then
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0002\\Error calling DSSetParam(%1), code=%2[E]", "pmProcesNaam":@FM:err$code)
      msg$id = "@job_DL_ControleStagingS520"; GoTo L$ERROR
   End
   p$V0S26$4 = (pmProcesDatum)
   err$code = DSSetParam(h$V0S26, "pmProcesDatum", p$V0S26$4)
   If (err$code <> DSJE.NOERROR) Then
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0002\\Error calling DSSetParam(%1), code=%2[E]", "pmProcesDatum":@FM:err$code)
      msg$id = "@job_DL_ControleStagingS520"; GoTo L$ERROR
   End
   p$V0S26$5 = "(As pre-defined)"
   err$code = DSSetParam(h$V0S26, "par_DIM_Dbs", p$V0S26$5)
   If (err$code <> DSJE.NOERROR) Then
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0002\\Error calling DSSetParam(%1), code=%2[E]", "par_DIM_Dbs":@FM:err$code)
      msg$id = "@job_DL_ControleStagingS520"; GoTo L$ERROR
   End
   p$V0S26$23 = "(As pre-defined)"
   err$code = DSSetParam(h$V0S26, "par_Linux_Paden", p$V0S26$23)
   If (err$code <> DSJE.NOERROR) Then
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0002\\Error calling DSSetParam(%1), code=%2[E]", "par_Linux_Paden":@FM:err$code)
      msg$id = "@job_DL_ControleStagingS520"; GoTo L$ERROR
   End
   err$code = DSRunJob(h$V0S26, DSJ.RUNNORMAL)
   If (err$code <> DSJE.NOERROR) Then
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0003\\Error calling DSRunJob(%1), code=%2[E]", jb$V0S26:@FM:err$code)
      msg$id = "@job_DL_ControleStagingS520"; GoTo L$ERROR
   End
   handle$list<-1> = h$V0S26
   id$list<-1> = "V0S26"
   GoTo L$RETURN$1
**************************************************
L$V0S26$FINISHED:
   job$V0S26$status = DSGetJobInfo(h$V0S26, DSJ.JOBSTATUS)
   job$V0S26$userstatus = DSGetJobInfo(h$V0S26, DSJ.USERSTATUS)
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0063\\%1 (JOB %2) finished, status=%3[E]", "job_DL_ControleStagingS520":@FM:jb$V0S26:@FM:job$V0S26$status))
   IdV0S26%%Result2%%0 = job$V0S26$userstatus
   IdV0S26%%Result1%%1 = job$V0S26$status
   IdV0S26%%Name%%2 = jb$V0S26
   If (job$V0S26$status <> DSJS.RUNOK) Then
      Call DSLogWarn(DSMakeMsg("DSTAGE_JSG_M_0030\\Job %1 did not finish OK, status = '%2'", jb$V0S26:@FM:DSTranslateCode(job$V0S26$status)), "@job_DL_ControleStagingS520")
   End
   dummy$ = DSDetachJob(h$V0S26)
   If (job$V0S26$status <> DSJS.RUNOK And job$V0S26$status <> DSJS.RUNWARN And Not(b$Abandoning)) Then
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0024\\Unhandled abort encountered in job %1", jb$V0S26)
      msg$id = "@job_DL_ControleStagingS520"; GoTo L$ERROR
   End
   If b$Abandoning Then GoTo L$WAITFORJOB
   If (job$V0S26$status = DSJS.RUNOK) Then GoTo L$V18S0$START
L$V0S26$RETURN$1:
   GoTo L$WAITFORJOB
**************************************************
L$V18S0$START:
*** Activity "exc_CheckErrors": Execute command
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0059\\%1 (COMMAND %2) started", "exc_CheckErrors":@FM:"ls -l "))
   p$V18S0$1 = (par_Linux_Paden.$evPad_Staging:"/":par_Linux_Paden.$evPad_Logs:"/":pmRunId:"_":pmProcesNaam:".err | awk '{ print $5 }'")
   x$cmd = "ls -l ":" ":p$V18S0$1
   x$type = (If System(91) = 1 Then "NT" Else "UNIX")
   Call DSExecute(x$type, x$cmd, x$V18S0$output, x$V18S0)
   x$masked$cmd = x$cmd
   x$masked$output = x$V18S0$output
   Call DSMaskExecArgs(x$masked$cmd, x$masked$output)
   Call DSLogInfo(DSMakeMsg("DSTAGE_JSG_M_0007\\Executed: %1<L>Reply=%2<L>Output from command ====><L>%3", x$masked$cmd:@FM:x$V18S0:@FM:Lower(x$masked$output)), "@exc_CheckErrors")
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0064\\%1 finished, reply=%2", "exc_CheckErrors":@FM:x$V18S0))
   IdV18S0%%Result1%%3 = x$V18S0
   IdV18S0%%Name%%4 = "ls -l "
   IdV18S0%%Result2%%5 = x$V18S0$output
   If x$V18S0 <> 0 Then
      Call DSLogWarn(DSMakeMsg("DSTAGE_JSG_M_0043\\Command %1 did not finish OK, reply = '%2'", "ls -l ":@FM:x$V18S0), "@exc_CheckErrors")
   End
   x$masked$cmd = "ls -l "
   x$masked$output = ''
   Call DSMaskExecArgs(x$masked$cmd, x$masked$output)
   b$V18S0else = @True
   If (Trim(EReplace(IdV18S0%%Result2%%5,@FM,"")) = 0) Then b$V18S0else = @False; GoSub L$V0S30$START
   If b$V18S0else Then GoTo L$V0S29$START
L$V18S0$RETURN$2:
   GoTo L$V0S26$RETURN$1
**************************************************
L$V0S29$START:
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0065\\%1 Executed", "ter_Abort"))
* Send stop request to any outstanding child jobs
   For index$ = 1 To DCount(handle$list, @FM)
      handle$ = handle$list<index$>
      If handle$ <> "" Then
         job$name = DSGetJobInfo(handle$, DSJ.JOBNAME)
         job$invid = DSGetJobInfo(handle$, DSJ.JOBINVOCATIONID)
         if job$invid <> "" Then job$name = job$name:".":job$invid
         Call DSLogInfo(DSMakeMsg("DSTAGE_JSG_M_0019\\Sending STOP request to job: %1", job$name), "@ter_Abort")
         dummy$ = DSStopJob(handle$)
      End
   Next index$
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0069\\Sequence terminated", ""))
   x$masked$summary = summary$
   Call DSMaskExecArgs(x$masked$summary, '')
   Call DSLogInfo(x$masked$summary, "@Coordinator")
   Call DSLogFatal(DSMakeMsg("DSTAGE_JSG_M_0020\\Sequence abort requested", ""), "@ter_Abort")
**************************************************
L$V0S30$START:
*** Sequencer "sqr_Klaar": wait until inputs ready
   seq$V0S30$status = 1
   If seq$V0S30$count > 0 Then Return
   seq$V0S30$count += 1
   seq$V0S30$status = 2
   Return
**************************************************
L$WAITFORJOB:
   If handle$list = "" Then GoTo L$FINISH
   handle$ = DSWaitForJob(handle$list)
   If handle$ = 0 Then handle$ = handle$list<1>
   Locate handle$ In handle$list Setting index$ Then
      id$ = id$list<index$>
      Del id$list<index$>; Del handle$list<index$>
      b$Abandoning = abort$list<index$>; Del abort$list<index$>
      Begin Case
      Case id$ = "V0S26"
         GoTo L$V0S26$FINISHED
      End Case
   End
* Error if fall though
   handle$list = ""
   msg$ = DSMakeMsg("DSTAGE_JSG_M_0008\\Error calling DSWaitForJob(), code=%1[E]", handle$)
   msg$id = "@Coordinator"; GoTo L$ERROR
**************************************************
L$ERROR:
   Call DSLogWarn(DSMakeMsg("DSTAGE_JSG_M_0009\\Controller problem: %1", msg$), msg$id)
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0052\\Exception raised: %1", msg$id:", ":msg$))
   abort$list = Ifs(handle$list, Str(1:@FM, DCount(handle$list, @FM)), "")
   b$Abandoning = @True
   GoTo L$WAITFORJOB
L$ABORT:
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0056\\Sequence failed", ""))
   x$masked$summary = summary$
   Call DSMaskExecArgs(x$masked$summary, '')
   Call DSLogInfo(x$masked$summary, "@Coordinator")
   Call DSLogFatal(DSMakeMsg("DSTAGE_JSG_M_0013\\Sequence job will abort due to previous unrecoverable errors", ""), "@Coordinator")
**************************************************
L$FINISH:
   If b$Abandoning Then GoTo L$ABORT
   If (seq$V0S30$status = 1) Then
      Call DSLogInfo(DSMakeMsg("DSTAGE_JSG_M_0072\\Note: Sequencer '%1' was entered, but never exited", "sqr_Klaar"), "@Coordinator")
   End
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0054\\Sequence finished OK", ""))
   x$masked$summary = summary$
   Call DSMaskExecArgs(x$masked$summary, '')
   Call DSLogInfo(x$masked$summary, "@Coordinator")
   L$EXIT: Return To L$EXIT
 

=+=+=+=
      ControlAfterSubr "0"
      Parameters "CParameters"
      BEGIN DSSUBRECORD
         Name "pmRunId"
         Prompt "pmRunId"
         Default "52"
         ParamType "0"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "pmDlId"
         Prompt "pmDlId"
         Default "-6"
         ParamType "0"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "pmDlNaam"
         Prompt "pmDlNaam"
         Default "dummybron_lev5"
         ParamType "0"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "pmProcesNaam"
         Prompt "pmProcesNaam"
         Default "ControleStaging"
         ParamType "0"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "pmProcesDatum"
         Prompt "pmProcesDatum"
         Default "2020-04-15 00:00:00"
         ParamType "0"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "par_DIM_Dbs"
         Prompt "par_DIM_Dbs parameters"
         Default "(As pre-defined)"
         HelpTxt "Parameterset voor database connectie"
         ParamType "13"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "par_Linux_Paden"
         Prompt "par_Linux_Paden parameters"
         Default "(As pre-defined)"
         ParamType "13"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "AdvancedRuntimeOptions"
         Value "#DSProjectARTOptions#"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "SequenceUseGridProperties"
         Value "0"
      END DSSUBRECORD
      NULLIndicatorPosition "0"
      Dependencies "CJobDepend"
      BEGIN DSSUBRECORD
         Name "job_DL_ControleStagingS520"
         Type "0"
      END DSSUBRECORD
      IsTemplate "0"
      NLSLocale ",,,,"
      JobType "2"
      Category "\\10 Staging\\50 Jobs\\DL_Resafasa_Verwerking\\6 Controle Resafasa Staging"
      CenturyBreakYear "30"
      NextAliasID "2"
      ParameterFileDDName "DD00001"
      ReservedWordCheck "1"
      TransactionSize "0"
      ValidationStatus "0"
      Uploadable "0"
      PgmCustomizationFlag "0"
      JobReportFlag "0"
      AllowMultipleInvocations "1"
      JobSeqCodeGenOpts "handleaborts,logjoberrors"
      Act2ActOverideDefaults "0"
      Act2ActEnableRowBuffer "0"
      Act2ActUseIPC "0"
      Act2ActBufferSize "0"
      Act2ActIPCTimeout "0"
      ExpressionSemanticCheckFlag "0"
      TraceOption "0"
      EnableCacheSharing "0"
      RuntimeColumnPropagation "0"
      RelStagesInJobStatus "-1"
      WebServiceEnabled "0"
      MFProcessMetaData "0"
      MFProcessMetaDataXMLFileExchangeMethod "0"
      IMSProgType "0"
      CopyLibPrefix "ARDT"
      RecordPerformanceResults "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0"
      OLEType "CContainerView"
      Readonly "0"
      Name "Job"
      NextID "1"
      IsTopLevel "0"
      StageList "V10A0|V0S26|V18S0|V0S29|V0S30"
      StageXPos "8|120|288|288|456"
      StageYPos "24|192|192|312|192"
      StageTypes "ID_PALETTEJOBANNOTATION|CJSJobActivity|CJSExecCmdActivity|CJSTerminatorActivity|CJSSequencer"
      NextStageID "31"
      SnapToGrid "1"
      GridLines "0"
      ZoomValue "100"
      StageXSize "855|48|48|48|48"
      StageYSize "110|48|48|48|48"
      ContainerViewSizing "-166 0063 1160 0523 0000 0001 0000 0021"
      StageNames " |job_DL_ControleStagingS520|exc_CheckErrors|ter_Abort|sqr_Klaar"
      StageTypeIDs " |CJobActivity|CExecCommandActivity|CTerminatorActivity|CSequencer"
      LinkNames " |lnk_ErrorLogFile|lnk_GeenErrors,lnk_Errors| | "
      LinkHasMetaDatas " |False|False,False| | "
      LinkTypes " |1|1,1| | "
      LinkNamePositionXs " |180|368,293| | "
      LinkNamePositionYs " |198|216,276| | "
      TargetStageIDs " |V18S0|V0S30,V0S29| | "
      SourceStageEffectiveExecutionModes " |0|0,0| | "
      SourceStageRuntimeExecutionModes " |0|0,0| | "
      TargetStageEffectiveExecutionModes " |0|0,0| | "
      TargetStageRuntimeExecutionModes " |0|0,0| | "
      LinkIsSingleOperatorLookup " |False|False,False| | "
      LinkIsSortSequential " |False|False,False| | "
      LinkSortMode " |0|0,0| | "
      LinkPartColMode " |0|0,0| | "
      LinkSourcePinIDs " |V0S26P1|V18S0P2,V18S0P3| | "
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S26"
      OLEType "CJSJobActivity"
      Readonly "0"
      Name "job_DL_ControleStagingS520"
      NextID "2"
      OutputPins "V0S26P1"
      JobType "0"
      ExecutionType "1"
      Jobname "job_DL_ControleStagingS520"
      JobInvocationID "CParamValues"
      BEGIN DSSUBRECORD
         Description "#pmDlId#_#pmDlNaam#"
         ValueType "4"
         DisplayValue "#pmDlId#_#pmDlNaam#"
      END DSSUBRECORD
      ParameterValues "CParamValues"
      BEGIN DSSUBRECORD
         Name "pmRunId"
         Description "pmRunId"
         ValueType "4"
         DisplayValue "pmRunId"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "pmDlId"
         Description "pmDlId"
         ValueType "4"
         DisplayValue "pmDlId"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "pmProcesNaam"
         Description "pmProcesNaam"
         ValueType "4"
         DisplayValue "pmProcesNaam"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "pmProcesDatum"
         Description "pmProcesDatum"
         ValueType "4"
         DisplayValue "pmProcesDatum"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "par_DIM_Dbs"
         Description "\"(As pre-defined)\""
         ValueType "4"
         DisplayValue "\"(As pre-defined)\""
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "par_Linux_Paden"
         Description "\"(As pre-defined)\""
         ValueType "4"
         DisplayValue "\"(As pre-defined)\""
      END DSSUBRECORD
      CheckPoint "0"
      StageType "CJobActivity"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S26P1"
      OLEType "CJSActivityOutput"
      Readonly "0"
      Name "lnk_ErrorLogFile"
      Partner "V18S0|V18S0P4"
      ConditionType "2"
      TriggerExpression "\"Executed OK\""
      LeftTextPos "180"
      TopTextPos "198"
      SourceID "V0S26"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S29"
      OLEType "CJSTerminatorActivity"
      Readonly "0"
      Name "ter_Abort"
      NextID "2"
      InputPins "V0S29P1"
      TerminationType "0"
      StageType "CTerminatorActivity"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S29P1"
      OLEType "CJSActivityInput"
      Readonly "0"
      Name "lnk_Errors"
      Partner "V18S0|V18S0P3"
      LinkType "1"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S30"
      OLEType "CJSSequencer"
      Readonly "0"
      Name "sqr_Klaar"
      NextID "2"
      InputPins "V0S30P1"
      SequencerType "1"
      StageType "CSequencer"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S30P1"
      OLEType "CJSActivityInput"
      Readonly "0"
      Name "lnk_GeenErrors"
      Partner "V18S0|V18S0P2"
      LinkType "1"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V10A0"
      OLEType "CAnnotation"
      Readonly "0"
      Name "V10A0"
      NextID "0"
      AnnotationType "1"
      TextFont "Courier\\10\\0\\0\\0\\400\\0"
      TextHorizontalJustification "0"
      TextVerticalJustification "0"
      TextColor "0"
      BackgroundColor "12713983"
      BackgroundTransparent "0"
      BorderVisible "1"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V18S0"
      OLEType "CJSExecCmdActivity"
      Readonly "0"
      Name "exc_CheckErrors"
      NextID "5"
      InputPins "V18S0P4"
      OutputPins "V18S0P2|V18S0P3"
      CmdType "0"
      Path "ls -l "
      Parameters "#par_Linux_Paden.$evPad_Staging#/#par_Linux_Paden.$evPad_Logs#/#pmRunId#_#pmProcesNaam#.err | awk '{ print $5 }'"
      CheckPoint "0"
      StageType "CExecCommandActivity"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V18S0P2"
      OLEType "CJSActivityOutput"
      Readonly "0"
      Name "lnk_GeenErrors"
      Partner "V0S30|V0S30P1"
      ConditionType "6"
      TriggerExpression "Trim(EReplace(exc_CheckErrors.$CommandOutput,@FM,\"\")) = 0"
      LeftTextPos "368"
      TopTextPos "216"
      SourceID "V0S5"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V18S0P3"
      OLEType "CJSActivityOutput"
      Readonly "0"
      Name "lnk_Errors"
      Partner "V0S29|V0S29P1"
      ConditionType "1"
      TriggerExpression "N/A"
      LeftTextPos "293"
      TopTextPos "276"
      SourceID "V0S5"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V18S0P4"
      OLEType "CJSActivityInput"
      Readonly "0"
      Name "lnk_ErrorLogFile"
      Partner "V0S26|V0S26P1"
      LinkType "1"
   END DSRECORD
END DSJOB
BEGIN DSEXECJOB
   Identifier "seq_DL_ControleStagingResultaatS520"
   DateModified "1899-12-30"
   TimeModified "00.00.01"
   BEGIN DSRECORD
      Identifier "seq_DL_ControleStagingResultaatS520"
      F1 "JOB"
      F3 "11.7///60/C"
      F5 "pmRunId\VpmDlId\VpmDlNaam\VpmProcesNaam\VpmProcesDatum\Vpar_DIM_Dbs\Vpar_DIM_Dbs.$evDIM_Dbs_Naam\Vpar_DIM_Dbs.$evDIM_Bedrijfszone_User\Vpar_DIM_Dbs.$evDIM_Bedrijfszone_Password\Vpar_DIM_Dbs.$evDIM_Bronzone_User\Vpar_DIM_Dbs.$evDIM_Bronzone_Password\Vpar_DIM_Dbs.$evDIM_Datastage_ConnectString\Vpar_DIM_Dbs.$evDIM_Datastage_User\Vpar_DIM_Dbs.$evDIM_Datastage_Password\Vpar_DIM_Dbs.$evDIM_Integratiezone_User\Vpar_DIM_Dbs.$evDIM_Integratiezone_Password\Vpar_DIM_Dbs.$evDIM_Logging_User\Vpar_DIM_Dbs.$evDIM_Logging_Password\Vpar_DIM_Dbs.$evDIM_Metadata_User\Vpar_DIM_Dbs.$evDIM_Metadata_Password\Vpar_DIM_Dbs.$evDIM_Staging_User\Vpar_DIM_Dbs.$evDIM_Staging_Password\Vpar_DIM_Dbs.$evDIM_Staging_ConnectString\Vpar_Linux_Paden\Vpar_Linux_Paden.$evPad_Root\Vpar_Linux_Paden.$evPad_Datalevering\Vpar_Linux_Paden.$evPad_Afgewezen\Vpar_Linux_Paden.$evPad_Archief\Vpar_Linux_Paden.$evPad_Inbox\Vpar_Linux_Paden.$evPad_Verwerking\Vpar_Linux_Paden.$evPad_Staging\Vpar_Linux_Paden.$evPad_Bronzone\Vpar_Linux_Paden.$evPad_Integratiezone\Vpar_Linux_Paden.$evPad_Bedrijfszone\Vpar_Linux_Paden.$evPad_Scripts\Vpar_Linux_Paden.$evPad_Paramfiles\Vpar_Linux_Paden.$evPad_Schemafiles\Vpar_Linux_Paden.$evPad_Datasets\Vpar_Linux_Paden.$evPad_Logs\Vpar_Linux_Paden.$evPad_Generiek"
      F6 "pmRunId\VpmDlId\VpmDlNaam\VpmProcesNaam\VpmProcesDatum\Vpar_DIM_Dbs parameters\VevDIM_Dbs_Naam: Naam van de DIM database\VevDIM_Businesszone_User:         Naam            van generieke user voor Business zone\VevDIM_Businesszone_Password: Wachtwoord van generieke user voor Business zone\VevDIM_Bronzone_User:         Naam            van generieke user voor Bron zone\VevDIM_Bronzone_Password: Wachtwoord van generieke user voor Bron zone\VevDIM_DataStage: Connectie van generieke user voor DataStage (voor shell scripts)\VevDIM_DataStage_User:         Naam            van generieke user voor DataStage\VevDIM_DataStage_Password: Wachtwoord van generieke user voor DataStage\VevDIM_Integratiezone_User:         Naam            van generieke user voor Integratie zonej\VevDIM_Integratiezone_Password: Wachtwoord van generieke user voor Integratie zone\VevDIM_Logging_User:         Naam            van generieke user voor Logging\VevDIM_Logging_Password: Wachtwoord van generieke user voor Logging\VevDIM_Metadata_User:         Naam            van generieke user voor Metadata\VevDIM_Metadata_Password: Wachtwoord van generieke user voor Metadata\VevDIM_Staging_User:         Naam            van generieke user voor Staging\VevDIM_Staging_Password: Wachtwoord van generieke user voor Staging\VevDIM_Staging: Connectie van generieke user voor Staging (voor shell scripts)\Vpar_Linux_Paden parameters\VevPad_Root: Root van de Linux boomstructuur voor DIM - en DataStage bestanden\VevPad_Datalevering: Map voor Data leveringen van alle bronnen\VevPad_Afgewezen: Submap per bron voor Afgewezen van data leveringen\VevPad_Archief:Submap per bron voor Archief van data leveringen\VevPad_Inbox: Submap per bron voor Inbox van data leveringen\VevPad_Verwerking: Submap per bron voor Verwerking van data leveringen\VevPad_Staging: Map voor Staging \VevPad_Bronzone: Map voor Bronzone\VevPad_Integratiezone:Map voor Integratiezone\VevPad_Bedrijfszone: Map voor Bedrijfszone\VevPad_Scripts: Submap voor Script bestanden\VevPad_Paramfiles: Submap voor Parameterfiles\VevPad_Schemafiles: Submap voor Schemafiles\VevPad_Datasets: Submap voor Dataset bestanden\VevPad_Logs: Submap voor Log bestanden\VevPad_Generiek: Map voor Generieke bestanden"
      F7 "52\V-6\Vdummybron_lev5\VControleStaging\V2020-04-15 00:00:00\V(As pre-defined)\V$PROJDEF\V$PROJDEF\V{iisenc}eHG47YUwCsilbsYLdMUwUw==\V$PROJDEF\V{iisenc}eHG47YUwCsilbsYLdMUwUw==\V$PROJDEF\V$PROJDEF\V{iisenc}eHG47YUwCsilbsYLdMUwUw==\V$PROJDEF\V{iisenc}eHG47YUwCsilbsYLdMUwUw==\V$PROJDEF\V{iisenc}eHG47YUwCsilbsYLdMUwUw==\V$PROJDEF\V{iisenc}eHG47YUwCsilbsYLdMUwUw==\V$PROJDEF\V{iisenc}eHG47YUwCsilbsYLdMUwUw==\V$PROJDEF\V(As pre-defined)\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF"
      F8 "\V\V\V\V\VParameterset voor database connectie\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V"
      F9 "0\V0\V0\V0\V0\V13\V0\V0\V1\V0\V1\V0\V0\V1\V0\V1\V0\V1\V0\V1\V0\V1\V0\V13\V0\V0\V0\V0\V0\V0\V0\V0\V0\V0\V0\V0\V0\V0\V0\V0"
      F10 "V0"
      F11 "Sequence voor het controleren van het resultaat van de checks op de staging tabellen van de Resafasa S520 levering\(D)\(A)\(D)\(A)Datum      Naam   Omschijving\(D)\(A)06-05-2021 jsc226 Initiele versie\(D)\(A)"
      F18 "52\V-6\Vdummybron_lev5\VControleStaging\V2020-04-15 00:00:00\V(As pre-defined)\V$PROJDEF\V$PROJDEF\V{iisenc}eHG47YUwCsilbsYLdMUwUw==\V$PROJDEF\V{iisenc}eHG47YUwCsilbsYLdMUwUw==\V$PROJDEF\V$PROJDEF\V{iisenc}eHG47YUwCsilbsYLdMUwUw==\V$PROJDEF\V{iisenc}eHG47YUwCsilbsYLdMUwUw==\V$PROJDEF\V{iisenc}eHG47YUwCsilbsYLdMUwUw==\V$PROJDEF\V{iisenc}eHG47YUwCsilbsYLdMUwUw==\V$PROJDEF\V{iisenc}eHG47YUwCsilbsYLdMUwUw==\V$PROJDEF\V(As pre-defined)\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF"
      F21 "1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1"
      F22 "JOB.253213859.DT.1948550280"
      F24 ",,,,"
      F25 "job_DL_ControleStagingS520"
      F26 "0"
      F28 "\\10 Staging\\50 Jobs\\DL_Resafasa_Verwerking\\6 Controle Resafasa Staging"
      F29 "0"
      F30 "1"
      F31 "2021-05-06 14:08:06"
      F32 "2"
      F34 "\V\VLINUX\V0\V\V\V\V\V\V\V\V\V\V0"
      F36 "be03qap454uwvrm.hrc.ba.uwv.nl"
      F37 "DIM_ontwikkel"
      F38 "0"
      F41 "0"
   END DSRECORD
   BEGIN DSBPSOURCE
      Identifier "JOB.253213859.DT.1948550280"
      TERMINATOR =+=+=+=
* Tokens were replaced below as follows:
* JobParam%%1 <= pmRunId
* JobParam%%2 <= pmDlId
* JobParam%%3 <= pmDlNaam
* JobParam%%4 <= pmProcesNaam
* JobParam%%5 <= pmProcesDatum
* JobParam%%6 <= par_DIM_Dbs
* JobParam%%7 <= par_DIM_Dbs.$evDIM_Dbs_Naam
* JobParam%%8 <= par_DIM_Dbs.$evDIM_Bedrijfszone_User
* JobParam%%9 <= par_DIM_Dbs.$evDIM_Bedrijfszone_Password
* JobParam%%10 <= par_DIM_Dbs.$evDIM_Bronzone_User
* JobParam%%11 <= par_DIM_Dbs.$evDIM_Bronzone_Password
* JobParam%%12 <= par_DIM_Dbs.$evDIM_Datastage_ConnectString
* JobParam%%13 <= par_DIM_Dbs.$evDIM_Datastage_User
* JobParam%%14 <= par_DIM_Dbs.$evDIM_Datastage_Password
* JobParam%%15 <= par_DIM_Dbs.$evDIM_Integratiezone_User
* JobParam%%16 <= par_DIM_Dbs.$evDIM_Integratiezone_Password
* JobParam%%17 <= par_DIM_Dbs.$evDIM_Logging_User
* JobParam%%18 <= par_DIM_Dbs.$evDIM_Logging_Password
* JobParam%%19 <= par_DIM_Dbs.$evDIM_Metadata_User
* JobParam%%20 <= par_DIM_Dbs.$evDIM_Metadata_Password
* JobParam%%21 <= par_DIM_Dbs.$evDIM_Staging_User
* JobParam%%22 <= par_DIM_Dbs.$evDIM_Staging_Password
* JobParam%%23 <= par_DIM_Dbs.$evDIM_Staging_ConnectString
* JobParam%%24 <= par_Linux_Paden
* JobParam%%25 <= par_Linux_Paden.$evPad_Root
* JobParam%%26 <= par_Linux_Paden.$evPad_Datalevering
* JobParam%%27 <= par_Linux_Paden.$evPad_Afgewezen
* JobParam%%28 <= par_Linux_Paden.$evPad_Archief
* JobParam%%29 <= par_Linux_Paden.$evPad_Inbox
* JobParam%%30 <= par_Linux_Paden.$evPad_Verwerking
* JobParam%%31 <= par_Linux_Paden.$evPad_Staging
* JobParam%%32 <= par_Linux_Paden.$evPad_Bronzone
* JobParam%%33 <= par_Linux_Paden.$evPad_Integratiezone
* JobParam%%34 <= par_Linux_Paden.$evPad_Bedrijfszone
* JobParam%%35 <= par_Linux_Paden.$evPad_Scripts
* JobParam%%36 <= par_Linux_Paden.$evPad_Paramfiles
* JobParam%%37 <= par_Linux_Paden.$evPad_Schemafiles
* JobParam%%38 <= par_Linux_Paden.$evPad_Datasets
* JobParam%%39 <= par_Linux_Paden.$evPad_Logs
* JobParam%%40 <= par_Linux_Paden.$evPad_Generiek
*
* Job Control subroutine for Job seq_DL_ControleStagingResultaatS520 generated at 14:08:05 06 May 2021
*
SUBROUTINE DSJobControl

$INCLUDE DSINCLUDE DSD_STAGE.H

$DEFINE JobParam%%1 STAGECOM.JOB.STATUS<7,1>
$DEFINE JobParam%%2 STAGECOM.JOB.STATUS<7,2>
$DEFINE JobParam%%3 STAGECOM.JOB.STATUS<7,3>
$DEFINE JobParam%%4 STAGECOM.JOB.STATUS<7,4>
$DEFINE JobParam%%5 STAGECOM.JOB.STATUS<7,5>
$DEFINE JobParam%%6 STAGECOM.JOB.STATUS<7,6>
$DEFINE JobParam%%7 STAGECOM.JOB.STATUS<7,7>
$DEFINE JobParam%%8 STAGECOM.JOB.STATUS<7,8>
$DEFINE JobParam%%9 STAGECOM.JOB.STATUS<7,9>
$DEFINE JobParam%%10 STAGECOM.JOB.STATUS<7,10>
$DEFINE JobParam%%11 STAGECOM.JOB.STATUS<7,11>
$DEFINE JobParam%%12 STAGECOM.JOB.STATUS<7,12>
$DEFINE JobParam%%13 STAGECOM.JOB.STATUS<7,13>
$DEFINE JobParam%%14 STAGECOM.JOB.STATUS<7,14>
$DEFINE JobParam%%15 STAGECOM.JOB.STATUS<7,15>
$DEFINE JobParam%%16 STAGECOM.JOB.STATUS<7,16>
$DEFINE JobParam%%17 STAGECOM.JOB.STATUS<7,17>
$DEFINE JobParam%%18 STAGECOM.JOB.STATUS<7,18>
$DEFINE JobParam%%19 STAGECOM.JOB.STATUS<7,19>
$DEFINE JobParam%%20 STAGECOM.JOB.STATUS<7,20>
$DEFINE JobParam%%21 STAGECOM.JOB.STATUS<7,21>
$DEFINE JobParam%%22 STAGECOM.JOB.STATUS<7,22>
$DEFINE JobParam%%23 STAGECOM.JOB.STATUS<7,23>
$DEFINE JobParam%%24 STAGECOM.JOB.STATUS<7,24>
$DEFINE JobParam%%25 STAGECOM.JOB.STATUS<7,25>
$DEFINE JobParam%%26 STAGECOM.JOB.STATUS<7,26>
$DEFINE JobParam%%27 STAGECOM.JOB.STATUS<7,27>
$DEFINE JobParam%%28 STAGECOM.JOB.STATUS<7,28>
$DEFINE JobParam%%29 STAGECOM.JOB.STATUS<7,29>
$DEFINE JobParam%%30 STAGECOM.JOB.STATUS<7,30>
$DEFINE JobParam%%31 STAGECOM.JOB.STATUS<7,31>
$DEFINE JobParam%%32 STAGECOM.JOB.STATUS<7,32>
$DEFINE JobParam%%33 STAGECOM.JOB.STATUS<7,33>
$DEFINE JobParam%%34 STAGECOM.JOB.STATUS<7,34>
$DEFINE JobParam%%35 STAGECOM.JOB.STATUS<7,35>
$DEFINE JobParam%%36 STAGECOM.JOB.STATUS<7,36>
$DEFINE JobParam%%37 STAGECOM.JOB.STATUS<7,37>
$DEFINE JobParam%%38 STAGECOM.JOB.STATUS<7,38>
$DEFINE JobParam%%39 STAGECOM.JOB.STATUS<7,39>
$DEFINE JobParam%%40 STAGECOM.JOB.STATUS<7,40>

$INCLUDE DSINCLUDE JOBCONTROL.H
* Tokens were replaced below as follows:
* IdV0S26%%Result2%%0 <= job_DL_ControleStagingS520.$UserStatus
* IdV0S26%%Result1%%1 <= job_DL_ControleStagingS520.$JobStatus
* IdV0S26%%Name%%2 <= job_DL_ControleStagingS520.$JobName
* IdV18S0%%Result1%%3 <= exc_CheckErrors.$ReturnValue
* IdV18S0%%Name%%4 <= exc_CheckErrors.$CommandName
* IdV18S0%%Result2%%5 <= exc_CheckErrors.$CommandOutput
*
*** [Generated at 2021-05-06 14:08:05 - 11.7.1.0]
   $INCLUDE DSINCLUDE DSJ_XFUNCS.H
   EQU Time$$ Lit "Oconv(Time(), 'MTS:'):': '"
****************************************
* Graphical Sequencer generated code for Job seq_DL_ControleStagingResultaatS520
****************************************
   
   seq$V0S30$count = 0
   seq$V0S30$status = 0
   handle$list = ""
   id$list = ""
   abort$list = ""
   b$Abandoning = @False
   summary$restarting = @False
*** Sequence start point
   summary$ = DSMakeMsg("DSTAGE_JSG_M_0048\\Summary of sequence run", "")
   If summary$restarting Then
      summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0049\\Sequence restarted after failure", ""))
   End Else
      summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0051\\Sequence started", ""))
   End
   GoTo L$V0S26$START
L$RETURN$1:
   GoTo L$WAITFORJOB
**************************************************
L$V0S26$START:
*** Activity "job_DL_ControleStagingS520": Initialize job
   h$V0S26 = DSAttachJob("job_DL_ControleStagingS520", DSJ.ERRNONE)
   If (Not(h$V0S26)) Then
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0001\\Error calling DSAttachJob(%1)<L>%2", "job_DL_ControleStagingS520":@FM:DSGetLastErrorMsg())
      msg$id = "@job_DL_ControleStagingS520"; GoTo L$ERROR
   End
   If DSGetJobInfo(h$V0S26, DSJ.JOBMULTIINVOKABLE) Then
      jb$V0S26 = "job_DL_ControleStagingS520":'.':(JobParam%%2:"_":JobParam%%3)
   End Else
      jb$V0S26 = "job_DL_ControleStagingS520"
   End
   dummy$ = DSDetachJob(h$V0S26)
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0057\\%1 (JOB %2) started", "job_DL_ControleStagingS520":@FM:jb$V0S26))
   h$V0S26 = DSAttachJob(jb$V0S26, DSJ.ERRNONE)
   If (Not(h$V0S26)) Then
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0001\\Error calling DSAttachJob(%1)<L>%2", jb$V0S26:@FM:DSGetLastErrorMsg())
      msg$id = "@job_DL_ControleStagingS520"; GoTo L$ERROR
   End
   h$V0S26 = DSPrepareJob(h$V0S26)
   If (Not(h$V0S26)) Then
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0012\\Error calling DSPrepareJob(%1)<L>%2", jb$V0S26:@FM:DSGetLastErrorMsg())
      msg$id = "@job_DL_ControleStagingS520"; GoTo L$ERROR
   End
L$V0S26$PREPARED:
   p$V0S26$1 = (JobParam%%1)
   err$code = DSSetParam(h$V0S26, "pmRunId", p$V0S26$1)
   If (err$code <> DSJE.NOERROR) Then
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0002\\Error calling DSSetParam(%1), code=%2[E]", "pmRunId":@FM:err$code)
      msg$id = "@job_DL_ControleStagingS520"; GoTo L$ERROR
   End
   p$V0S26$2 = (JobParam%%2)
   err$code = DSSetParam(h$V0S26, "pmDlId", p$V0S26$2)
   If (err$code <> DSJE.NOERROR) Then
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0002\\Error calling DSSetParam(%1), code=%2[E]", "pmDlId":@FM:err$code)
      msg$id = "@job_DL_ControleStagingS520"; GoTo L$ERROR
   End
   p$V0S26$3 = (JobParam%%4)
   err$code = DSSetParam(h$V0S26, "pmProcesNaam", p$V0S26$3)
   If (err$code <> DSJE.NOERROR) Then
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0002\\Error calling DSSetParam(%1), code=%2[E]", "pmProcesNaam":@FM:err$code)
      msg$id = "@job_DL_ControleStagingS520"; GoTo L$ERROR
   End
   p$V0S26$4 = (JobParam%%5)
   err$code = DSSetParam(h$V0S26, "pmProcesDatum", p$V0S26$4)
   If (err$code <> DSJE.NOERROR) Then
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0002\\Error calling DSSetParam(%1), code=%2[E]", "pmProcesDatum":@FM:err$code)
      msg$id = "@job_DL_ControleStagingS520"; GoTo L$ERROR
   End
   p$V0S26$5 = "(As pre-defined)"
   err$code = DSSetParam(h$V0S26, "par_DIM_Dbs", p$V0S26$5)
   If (err$code <> DSJE.NOERROR) Then
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0002\\Error calling DSSetParam(%1), code=%2[E]", "par_DIM_Dbs":@FM:err$code)
      msg$id = "@job_DL_ControleStagingS520"; GoTo L$ERROR
   End
   p$V0S26$23 = "(As pre-defined)"
   err$code = DSSetParam(h$V0S26, "par_Linux_Paden", p$V0S26$23)
   If (err$code <> DSJE.NOERROR) Then
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0002\\Error calling DSSetParam(%1), code=%2[E]", "par_Linux_Paden":@FM:err$code)
      msg$id = "@job_DL_ControleStagingS520"; GoTo L$ERROR
   End
   err$code = DSRunJob(h$V0S26, DSJ.RUNNORMAL)
   If (err$code <> DSJE.NOERROR) Then
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0003\\Error calling DSRunJob(%1), code=%2[E]", jb$V0S26:@FM:err$code)
      msg$id = "@job_DL_ControleStagingS520"; GoTo L$ERROR
   End
   handle$list<-1> = h$V0S26
   id$list<-1> = "V0S26"
   GoTo L$RETURN$1
**************************************************
L$V0S26$FINISHED:
   job$V0S26$status = DSGetJobInfo(h$V0S26, DSJ.JOBSTATUS)
   job$V0S26$userstatus = DSGetJobInfo(h$V0S26, DSJ.USERSTATUS)
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0063\\%1 (JOB %2) finished, status=%3[E]", "job_DL_ControleStagingS520":@FM:jb$V0S26:@FM:job$V0S26$status))
   IdV0S26%%Result2%%0 = job$V0S26$userstatus
   IdV0S26%%Result1%%1 = job$V0S26$status
   IdV0S26%%Name%%2 = jb$V0S26
   If (job$V0S26$status <> DSJS.RUNOK) Then
      Call DSLogWarn(DSMakeMsg("DSTAGE_JSG_M_0030\\Job %1 did not finish OK, status = '%2'", jb$V0S26:@FM:DSTranslateCode(job$V0S26$status)), "@job_DL_ControleStagingS520")
   End
   dummy$ = DSDetachJob(h$V0S26)
   If (job$V0S26$status <> DSJS.RUNOK And job$V0S26$status <> DSJS.RUNWARN And Not(b$Abandoning)) Then
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0024\\Unhandled abort encountered in job %1", jb$V0S26)
      msg$id = "@job_DL_ControleStagingS520"; GoTo L$ERROR
   End
   If b$Abandoning Then GoTo L$WAITFORJOB
   If (job$V0S26$status = DSJS.RUNOK) Then GoTo L$V18S0$START
L$V0S26$RETURN$1:
   GoTo L$WAITFORJOB
**************************************************
L$V18S0$START:
*** Activity "exc_CheckErrors": Execute command
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0059\\%1 (COMMAND %2) started", "exc_CheckErrors":@FM:"ls -l "))
   p$V18S0$1 = (JobParam%%31:"/":JobParam%%39:"/":JobParam%%1:"_":JobParam%%4:".err | awk '{ print $5 }'")
   x$cmd = "ls -l ":" ":p$V18S0$1
   x$type = (If System(91) = 1 Then "NT" Else "UNIX")
   Call DSExecute(x$type, x$cmd, x$V18S0$output, x$V18S0)
   x$masked$cmd = x$cmd
   x$masked$output = x$V18S0$output
   Call DSMaskExecArgs(x$masked$cmd, x$masked$output)
   Call DSLogInfo(DSMakeMsg("DSTAGE_JSG_M_0007\\Executed: %1<L>Reply=%2<L>Output from command ====><L>%3", x$masked$cmd:@FM:x$V18S0:@FM:Lower(x$masked$output)), "@exc_CheckErrors")
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0064\\%1 finished, reply=%2", "exc_CheckErrors":@FM:x$V18S0))
   IdV18S0%%Result1%%3 = x$V18S0
   IdV18S0%%Name%%4 = "ls -l "
   IdV18S0%%Result2%%5 = x$V18S0$output
   If x$V18S0 <> 0 Then
      Call DSLogWarn(DSMakeMsg("DSTAGE_JSG_M_0043\\Command %1 did not finish OK, reply = '%2'", "ls -l ":@FM:x$V18S0), "@exc_CheckErrors")
   End
   x$masked$cmd = "ls -l "
   x$masked$output = ''
   Call DSMaskExecArgs(x$masked$cmd, x$masked$output)
   b$V18S0else = @True
   If (Trim(EReplace(IdV18S0%%Result2%%5,@FM,"")) = 0) Then b$V18S0else = @False; GoSub L$V0S30$START
   If b$V18S0else Then GoTo L$V0S29$START
L$V18S0$RETURN$2:
   GoTo L$V0S26$RETURN$1
**************************************************
L$V0S29$START:
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0065\\%1 Executed", "ter_Abort"))
* Send stop request to any outstanding child jobs
   For index$ = 1 To DCount(handle$list, @FM)
      handle$ = handle$list<index$>
      If handle$ <> "" Then
         job$name = DSGetJobInfo(handle$, DSJ.JOBNAME)
         job$invid = DSGetJobInfo(handle$, DSJ.JOBINVOCATIONID)
         if job$invid <> "" Then job$name = job$name:".":job$invid
         Call DSLogInfo(DSMakeMsg("DSTAGE_JSG_M_0019\\Sending STOP request to job: %1", job$name), "@ter_Abort")
         dummy$ = DSStopJob(handle$)
      End
   Next index$
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0069\\Sequence terminated", ""))
   x$masked$summary = summary$
   Call DSMaskExecArgs(x$masked$summary, '')
   Call DSLogInfo(x$masked$summary, "@Coordinator")
   Call DSLogFatal(DSMakeMsg("DSTAGE_JSG_M_0020\\Sequence abort requested", ""), "@ter_Abort")
**************************************************
L$V0S30$START:
*** Sequencer "sqr_Klaar": wait until inputs ready
   seq$V0S30$status = 1
   If seq$V0S30$count > 0 Then Return
   seq$V0S30$count += 1
   seq$V0S30$status = 2
   Return
**************************************************
L$WAITFORJOB:
   If handle$list = "" Then GoTo L$FINISH
   handle$ = DSWaitForJob(handle$list)
   If handle$ = 0 Then handle$ = handle$list<1>
   Locate handle$ In handle$list Setting index$ Then
      id$ = id$list<index$>
      Del id$list<index$>; Del handle$list<index$>
      b$Abandoning = abort$list<index$>; Del abort$list<index$>
      Begin Case
      Case id$ = "V0S26"
         GoTo L$V0S26$FINISHED
      End Case
   End
* Error if fall though
   handle$list = ""
   msg$ = DSMakeMsg("DSTAGE_JSG_M_0008\\Error calling DSWaitForJob(), code=%1[E]", handle$)
   msg$id = "@Coordinator"; GoTo L$ERROR
**************************************************
L$ERROR:
   Call DSLogWarn(DSMakeMsg("DSTAGE_JSG_M_0009\\Controller problem: %1", msg$), msg$id)
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0052\\Exception raised: %1", msg$id:", ":msg$))
   abort$list = Ifs(handle$list, Str(1:@FM, DCount(handle$list, @FM)), "")
   b$Abandoning = @True
   GoTo L$WAITFORJOB
L$ABORT:
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0056\\Sequence failed", ""))
   x$masked$summary = summary$
   Call DSMaskExecArgs(x$masked$summary, '')
   Call DSLogInfo(x$masked$summary, "@Coordinator")
   Call DSLogFatal(DSMakeMsg("DSTAGE_JSG_M_0013\\Sequence job will abort due to previous unrecoverable errors", ""), "@Coordinator")
**************************************************
L$FINISH:
   If b$Abandoning Then GoTo L$ABORT
   If (seq$V0S30$status = 1) Then
      Call DSLogInfo(DSMakeMsg("DSTAGE_JSG_M_0072\\Note: Sequencer '%1' was entered, but never exited", "sqr_Klaar"), "@Coordinator")
   End
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0054\\Sequence finished OK", ""))
   x$masked$summary = summary$
   Call DSMaskExecArgs(x$masked$summary, '')
   Call DSLogInfo(x$masked$summary, "@Coordinator")
   L$EXIT: Return To L$EXIT
 

END

=+=+=+=
   END DSBPSOURCE
   BEGIN DSBPBINARY
      Identifier "JOB.253213859.DT.1948550280"
      B1 "E1DA10B705000100BB00000000000100B900BD0089017901C000B900FE7F0000020E000038010000"
      B41 "C3000000DC060000E0260000560E00005E0E0000F7190000B72900003D2B00000000000000000000"
      B81 "080000005800BD00C000C1005800BE00C000C1005800BF00C200C100F800C3003200F800C3003300"
      B121 "F800C4003400F800C4003500F800C4003600F800C3003700F800C3003800F800C6003A00F800C400"
      B161 "3B009601C50002003A003B003900DE0238000000B8000000A401C8001201C800C900CA002600CC00"
      B201 "CD00F800CF003C00F800C4003D009601C50002003C003D00D0003C00CD00CE00D000D10004010300"
      B241 "CA00CB00D100D20064003900C100C700C300D2003900C20006010000A401D2001201D200C900D300"
      B281 "2600CC00D400F800D5003E00F800C4003F009601C50002003E003F00D6003C00D400CE00D600D700"
      B321 "04010300D300CB00D700D80064003900C100C700C300D8003900C20014010000C20000001A0B0000"
      B361 "F800DA004100F800DB0042009601D90002004100420040000E014000D800DE02D800000074010000"
      B401 "F800DC0044002600DD00DE009601DF000000E00004010300DA00DE00E00045009601C50002004400"
      B441 "45004300F800E1004600C200F40B0000F800E30047009601E200020040004700D800DE02D8000000"
      B481 "C40100006000BC00E500E600C300E7006000BC00E500DB00C300E90004010300E700E800E900EA00"
      B521 "3A00E400EA004800C2000000CA010000F800DA0048009601EB00010040004900A401D8001201D800"
      B561 "C900EA002600CC00EC00F800ED004A002600DD00EE0004010300DA00EE0048004B009601C5000200"
      B601 "4A004B00EF003C00EC00CE00EF00F00004010300EA00CB00F000F10064003900C100C700C300F100"
      B641 "3900F800DB004C009601D900020048004C0040000E014000F100DE02F100000088020000F800DC00"
      B681 "4D002600DD00F2009601DF000000F300040103004800F200F3004E009601C50002004D004E004300"
      B721 "F800E1004600C200F40B00009601F4000100400040000E014000F100DE02F100D8020000F800F500"
      B761 "4F002600DD00F6009601DF000000F700040103004800F600F70050009601C50002004F0050004300"
      B801 "F800E1004600C200F40B00006000BC00E500C100C3005100F800F90053009601F800030040005300"
      B841 "5100520006015200C300F100DE02F10038030000F800FA0054002600DD00FB0004010300F900FB00"
      B881 "520055009601C5000200540055004300F800E1004600C200F40B00006000BC00E500E600C3005600"
      B921 "F800FC0057009601F8000300400057005600520006015200C300F100DE02F10098030000F800FA00"
      B961 "58002600DD00FD0004010300FC00FD00520059009601C5000200580059004300F800E1004600C200"
      B1001 "F40B00006000BC00E500FE00C3005A00F800FF005B009601F800030040005B005A00520006015200"
      B1041 "C300F100DE02F100F8030000F800FA005C002600DD00000104010300FF00000152005D009601C500"
      B1081 "02005C005D004300F800E1004600C200F40B00006000BC00E5000101C3005E00F80002015F009601"
      B1121 "F800030040005F005E00520006015200C300F100DE02F10058040000F800FA0060002600DD000301"
      B1161 "0401030002010301520061009601C5000200600061004300F800E1004600C200F40B0000F8000401"
      B1201 "6200F800050163009601F8000300400063006200520006015200C300F100DE02F1000000B4040000"
      B1241 "F800FA0064002600DD0006010401030005010601520065009601C5000200640065004300F800E100"
      B1281 "4600C200F40B0000F80004016600F800070167009601F8000300400067006600520006015200C300"
      B1321 "F100DE02F100000010050000F800FA0068002600DD0008010401030007010801520069009601C500"
      B1361 "0200680069004300F800E1004600C200F40B0000F800C1006A0096010901020040006A0052000601"
      B1401 "5200C300F100DE02F100000064050000F8000A016B002600DD000B010401030048000B0152006C00"
      B1441 "9601C50002006B006C004300F800E1004600C200F40B000064003400C700C300C300400034006400"
      B1481 "3500C700C300C3000C013500C20000000C010000F800C1006E009601E200020040006E006D00F800"
      B1521 "0D0170009601E2000200400070006F00A401F1001201F100C9000E012600CC000F01F80010017100"
      B1561 "2600DD0011012600DD00120104010500DA001101480012016D0072009601C5000200710072001301"
      B1601 "3C000F01CE0013011401040103000E01CB001401150164003900C100C700C30015013900F8006F00"
      B1641 "7300F8006D007400F8004800750006016D00C1001501DE021501000072060000F800170176002600"
      B1681 "DD0018019601190101006D001A0104010300480018011A0177009601C5000200760077007800F800"
      B1721 "E10079001E0016010200780079009601EB0001004000490006016D00C100150106016D00E6001B01"
      B1761 "080015011B011C010E0137001D0108001C011D011E01DE021E010000CC060000F8001F017A009601"
      B1801 "C50002007A0048004300F800E1004600C2000000F40B0000DE023700DC060000C20000001A0B0000"
      B1841 "6E006D00C1001E01DE021E01F4060000C2000000FC060000C20000001A0B0000A4011E0112011E01"
      B1881 "C90020012600CC002101F80022017B002600DD002401040103002301240125017C009601C5000200"
      B1921 "7B007C0026013C002101CE0026012701040103002001CB002701280164003900C100C700C3002801"
      B1961 "39006000BC00E5002901C30028016000BC00E5002B01C3002C016000BC00E500C100C3002D016000"
      B2001 "BC00E500FE00C3002E010401080028012A012C012A012D01E8002E012F017D003A0030017D007E00"
      B2041 "9A013101C30028016E002801C1002C01DE022C01C8070000F80032017F00C200CE070000F8003301"
      B2081 "7F001E00340104007F007E0080008100F8007E008200F800800083001E003501020082008300F800"
      B2121 "370184002600DD002C012600DD002D01DA0083002E010401050082002C0181002D012E0185009601"
      B2161 "C5000200840085008600F800380187001E003601020086008700A401390112013901C9003A012600"
      B2201 "CC003B01F8003C0188002600DD003D010401030023013D01810089009601C5000200880089003E01"
      B2241 "3C003B01CE003E013F01040103003A01CB003F01400164003900C100C700C30040013900F8008100"
      B2281 "8A00F80025018B00F80080008C0006018100C3004001DE0240010000E8080000F80041018D002600"
      B2321 "DD004201040103002501420181008E009601C50002008D008E008F00F800380190001E0016010200"
      B2361 "8F009000F80025018200F800C40083001E003501020082008300F800C10091002600DD0040014A02"
      B2401 "8C004001C400C300C3004301B401430144016E004401C3004501DE02450100003C090000F800C300"
      B2441 "9100A400F00A0000DE0291004C090000C200000054090000C2000000F4060000A401450112014501"
      B2481 "C90046012600CC004701F80048019200F800490193009601C5000200920093004A013C004701CE00"
      B2521 "4A014B01040103004601CB004B014C0164003900C100C700C3004C013900F800C30094002600DD00"
      B2561 "4C01500034004C014D01980094004D01C1000000540A0000600034009400C300C300950006019500"
      B2601 "C4004D01DE024D014C0A0000F800E60097009601E2000200950097009600F8004E0199009601E200"
      B2641 "020095009900980006019800C4004F01DE024F01200A0000040103009600500198009600F8005101"
      B2681 "9A009601C50002009A0096009B00F80052019C001E00360102009B009C0096015301010095004900"
      B2721 "C2000000A8090000A4014D0112014D01C9004F012600CC005401F80055019D00F800C4009E009601"
      B2761 "C50002009D009E0056013C005401CE0056015701040103004F01CB005701580164003900C100C700"
      B2801 "C30058013900F80039009F00F800C400A0001E00350102009F00A000F8005901A1001E0036010200"
      B2841 "9F00A100F8005B01A200F800C400A3009601C5000200A200A300A400F8005201A5001E005A010200"
      B2881 "A400A500F800C1003300A6003200C3005801DE02580100000A0B00005C0104003200C1003200F800"
      B2921 "E60033005C016E003400C4005801DE0258010000340B0000C20000003C0D000096015C0101003400"
      B2961 "95006E009500C3005801DE02580100005C0B000060003400C100C300C3009500D40095003400C100"
      B3001 "C300C300C4009400C4000000D00B0000600035009400C300C300A6005E0035009400C300C3003500"
      B3041 "5E0034009400C300C3003400600036009400C300C30037005E0036009400C300C30036006E00A600"
      B3081 "0C015801DE025801D00B0000C200000088050000C2000000D00B0000F800C4003400F8005D01A700"
      B3121 "9601C5000200A70095004300F80059014600C200F40B0000F8005E01A8009601C5000200A8004300"
      B3161 "A9001E0016010200A9004600A401580112015801C9005F012600CC006001F8006101AA0004010300"
      B3201 "460062014300AB009601C5000200AA00AB0063013C006001CE0063016401040103005F01CB006401"
      B3241 "650164003900C100C700C300650139002600DD0065013A00C100650166012600DD00670150003400"
      B3281 "670168019201660168016901DA0134006901C4003600F800C1003700C20000001A0B0000A4016901"
      B3321 "12016901C9006A012600CC006B01F8006C01AC00F800C400AD009601C5000200AC00AD006D013C00"
      B3361 "6B01CE006D016E01040103006A01CB006E016F0164003900C100C700C3006F013900F80039009F00"
      B3401 "F800C400AE001E00350102009F00AE00F8005901AF001E00360102009F00AF00F8007001B000F800"
      B3441 "C400B1009601C5000200B000B100B200F8005901B3001E005A010200B200B300DE0237004C0D0000"
      B3481 "C2000000A00C00006E003300C1006F01DE026F01840D0000F8007101B400F8007201B5009601C500"
      B3521 "0200B400B500B600F8005901B7001E0036010200B600B700A4016F0112016F01C90073012600CC00"
      B3561 "7401F8007501B800F800C400B9009601C5000200B800B90076013C007401CE007601770104010300"
      B3601 "7301CB007701780164003900C100C700C30078013900F80039009F00F800C400BA001E0035010200"
      B3641 "9F00BA00F8005901BB001E00360102009F00BB005E010000F80D00005C0101000000140000000053"
      B3681 "54414745434F4D00FF01F702FF01FB0044534D616B654D73674453544147455F4A53475F4D5F3030"
      B3721 "34385C53756D6D617279206F662073657175656E63652072756E4D54533A3A20204453544147455F"
      B3761 "4A53475F4D5F303034395C53657175656E636520726573746172746564206166746572206661696C"
      B3801 "7572654453544147455F4A53475F4D5F303035315C53657175656E63652073746172746564445341"
      B3841 "74746163684A6F626A6F625F444C5F436F6E74726F6C6553746167696E6753353230445354414745"
      B3881 "5F4A53475F4D5F303030315C4572726F722063616C6C696E672044534174746163684A6F62282531"
      B3921 "293C4C3E253244534765744C6173744572726F724D7367406A6F625F444C5F436F6E74726F6C6553"
      B3961 "746167696E675335323044534765744A6F62496E666F6A6F625F444C5F436F6E74726F6C65537461"
      B4001 "67696E67533532302E5F44534465746163684A6F624453544147455F4A53475F4D5F303035375C25"
      B4041 "3120284A4F422025322920737461727465644453507265706172654A6F624453544147455F4A5347"
      B4081 "5F4D5F303031325C4572726F722063616C6C696E67204453507265706172654A6F62282531293C4C"
      B4121 "3E25324453536574506172616D706D52756E49644453544147455F4A53475F4D5F303030325C4572"
      B4161 "726F722063616C6C696E67204453536574506172616D282531292C20636F64653D25325B455D706D"
      B4201 "446C4964706D50726F6365734E61616D706D50726F636573446174756D284173207072652D646566"
      B4241 "696E6564297061725F44494D5F4462737061725F4C696E75785F506164656E445352756E4A6F6244"
      B4281 "53544147455F4A53475F4D5F303030335C4572726F722063616C6C696E6720445352756E4A6F6228"
      B4321 "2531292C20636F64653D25325B455D56305332364453544147455F4A53475F4D5F303036335C2531"
      B4361 "20284A4F42202532292066696E69736865642C207374617475733D25335B455D44534C6F67576172"
      B4401 "6E4453544147455F4A53475F4D5F303033305C4A6F6220253120646964206E6F742066696E697368"
      B4441 "204F4B2C20737461747573203D202725322744535472616E736C617465436F64654453544147455F"
      B4481 "4A53475F4D5F303032345C556E68616E646C65642061626F727420656E636F756E74657265642069"
      B4521 "6E206A6F622025314453544147455F4A53475F4D5F303035395C25312028434F4D4D414E44202532"
      B4561 "2920737461727465646578635F436865636B4572726F72736C73202D6C202F2E657272207C206177"
      B4601 "6B20277B207072696E74202435207D276C73202D6C20204E54554E49584453457865637574654453"
      B4641 "4D61736B457865634172677344534C6F67496E666F4453544147455F4A53475F4D5F303030375C45"
      B4681 "786563757465643A2025313C4C3E5265706C793D25323C4C3E4F75747075742066726F6D20636F6D"
      B4721 "6D616E64203D3D3D3D3E3C4C3E2533406578635F436865636B4572726F72734453544147455F4A53"
      B4761 "475F4D5F303036345C25312066696E69736865642C207265706C793D25324453544147455F4A5347"
      B4801 "5F4D5F303034335C436F6D6D616E6420253120646964206E6F742066696E697368204F4B2C207265"
      B4841 "706C79203D20272532274453544147455F4A53475F4D5F303036355C253120457865637574656474"
      B4881 "65725F41626F72742E4453544147455F4A53475F4D5F303031395C53656E64696E672053544F5020"
      B4921 "7265717565737420746F206A6F623A202531407465725F41626F7274445353746F704A6F62445354"
      B4961 "4147455F4A53475F4D5F303036395C53657175656E6365207465726D696E6174656440436F6F7264"
      B5001 "696E61746F7244534C6F67466174616C4453544147455F4A53475F4D5F303032305C53657175656E"
      B5041 "63652061626F727420726571756573746564445357616974466F724A6F624453544147455F4A5347"
      B5081 "5F4D5F303030385C4572726F722063616C6C696E6720445357616974466F724A6F6228292C20636F"
      B5121 "64653D25315B455D4453544147455F4A53475F4D5F303030395C436F6E74726F6C6C65722070726F"
      B5161 "626C656D3A2025314453544147455F4A53475F4D5F303035325C457863657074696F6E2072616973"
      B5201 "65643A2025312C204453544147455F4A53475F4D5F303035365C53657175656E6365206661696C65"
      B5241 "644453544147455F4A53475F4D5F303031335C53657175656E6365206A6F622077696C6C2061626F"
      B5281 "72742064756520746F2070726576696F757320756E7265636F76657261626C65206572726F727344"
      B5321 "53544147455F4A53475F4D5F303037325C4E6F74653A2053657175656E6365722027253127207761"
      B5361 "7320656E74657265642C20627574206E65766572206578697465647371725F4B6C61617244535441"
      B5401 "47455F4A53475F4D5F303035345C53657175656E63652066696E6973686564204F4B030004000003"
      B5441 "010000000300200000030000000001000000001200000004090000001200000001290000001B0000"
      B5481 "0003FFFFFFFF0500000000010400000044000000050100000001020000004800000003FD00000005"
      B5521 "0200000001010000004A00000001320000004B000000050300000005040000000505000000050600"
      B5561 "0000050700000001220000007D00000005080000000509000000050A000000040B0000009F000000"
      B5601 "011A000000AA00000003030000000134000000C400000003FE000000050B0000000411000000F800"
      B5641 "0000050C000000011B00000009010000040C000000240100000315000000011B0000003001000003"
      B5681 "070000000302000000050D00000001010000004B010000050E000000050F000000040B0000004C01"
      B5721 "00000510000000012500000057010000051100000005120000000513000000051400000005150000"
      B5761 "000516000000040C0000007C01000001350000008801000005170000000518000000040A000000BD"
      B5801 "0100000107000000C7010000013A000000CE0100000519000000010600000008020000051A000000"
      B5841 "0304000000010C0000000E020000051B0000000305000000010D0000001A020000051C0000000110"
      B5881 "00000027020000010B00000037020000051D000000010F00000042020000051E0000000408000000"
      B5921 "51020000013800000059020000051F00000001050000009102000003080000000520000000052100"
      B5961 "00000134000000960200000522000000052300000005240000000525000000052600000004090000"
      B6001 "00CA0200000139000000D30200000527000000040F0000000C03000005280000000529000000052A"
      B6041 "000000052B000000052C00000001370000001B030000052D000000052E0000000129000000520300"
      B6081 "00010F0000007B030000052F00000001060000008A03000005300000000531000000053200000003"
      B6121 "1F000000010100000090030000032700000005330000000534000000053500000001190000009103"
      B6161 "00000107000000AA030000035B0000000102000000B10300000104000000B30300000409000000B7"
      B6201 "030000040E000000C00300000409000000CE030000014A000000D703000001100000002104000005"
      B6241 "36000000053700000005380000000127000000310400000539000000053A000000053B000000053C"
      B6281 "000000013C00000058040000053D000000053E000000053F00000005400000000541000000054200"
      B6321 "0000011D000000940400000109000000B10400000543000000054400000005450000000546000000"
      B6361 "030E00000005470000000101000000BA0400000131000000BB040000010A000000EC040000040900"
      B6401 "0000F604000005480000000125000000FF0400000549000000054A000000054B000000010C000000"
      B6441 "24050000040A00000030050000012A0000003A050000040C00000064050000013A00000070050000"
      B6481 "0128000000AA050000054C000000054D0000000126000000D20500000102000000F8050000054E00"
      B6521 "0000054F000000055000000005510000000552000000055300000005540000000555000000055600"
      B6561 "00000121000000FA050000055700000005580000000559000000014E0000001B0600000144000000"
      B6601 "690600000109000000AD060000055A000000055B0000000126000000B6060000055C000000055D00"
      B6641 "0000055E0000000000000000000000000000000800000001000100000000000F0000000200010000"
      B6681 "00000019000000030001000000000024000000040001000000000030000000050001000000000038"
      B6721 "00000006000100000000004000000007000100000000004800000008000100000000005200000009"
      B6761 "000100000000005B0000000A00010000000000650000000B000100000000006E0000000C00010000"
      B6801 "000000760000000D00010000000000800000000E00010000000000900000000F000100000000009A"
      B6841 "0000001000010000000000A40000001100010000000000AC0000001200010000000000B600000013"
      B6881 "00010000000000C00000001400010000000000C80000001500010000000000D50000001600010000"
      B6921 "000000E20000001700010000000000EC0000001800010000000000F8000000190001000000000006"
      B6961 "0100001A00010000000000120100001B000100000000001A0100001C00010000000000220100001D"
      B7001 "000100000000002D0100001E00010000000000330100001F000100000000003D0100002000010000"
      B7041 "0000004801000021000100000000005201000022000100000000005D010000230001000000000066"
      B7081 "01000024000100000000006B01000025000100000000007501000026000100000000007B01000027"
      B7121 "000100000000008801000028000100000000008F0100002900010000000000970100002A00010000"
      B7161 "000000A00100002B00010000000000A80100002C00010000000000B00100002D00010000000000C0"
      B7201 "0100002E00010000000000CD0100002F00010000000000D60100003000010000000000D901000031"
      B7241 "00010000000000E70100003200010000000000F70100003300010000000000080200003400010000"
      B7281 "0000001402000035000100000000001C020000360001000000000027020000370001000000000034"
      B7321 "0200003800010000000000470200003900010000000000500200003A00010000000000570200003B"
      B7361 "000100000000005E0200003C00010000000000650200003D000100000000006C0200003E00010000"
      B7401 "000000730200003F000100000000007A020000400001000000000082020000410001000000000089"
      B7441 "02000042000100000000009002000043000100000000009502000044000100000000009C02000045"
      B7481 "00010000000000A30200004600010000000000AA0200004700010000000000B10200004800010000"
      B7521 "000000BA0200004900010000000000C10200004A00010000000000C80200004B00010000000000CF"
      B7561 "0200004C00010000000000D60200004D00010000000000DD0200004E00010000000000E40200004F"
      B7601 "00010000000000EB0200005000010000000000F20200005100010000000000FC0200005200010000"
      B7641 "0000000503000053000100000000000C03000054000100000000001303000055000100000000001A"
      B7681 "03000056000100000000002403000057000100000000002B03000058000100000000003203000059"
      B7721 "00010000000000390300005A00010000000000430300005B000100000000004A0300005C00010000"
      B7761 "000000510300005D00010000000000580300005E00010000000000620300005F0001000000000069"
      B7801 "03000060000100000000007003000061000100000000007703000062000100000000008103000063"
      B7841 "000100000000008803000064000100000000008F0300006500010000000000960300006600010000"
      B7881 "000000A10300006700010000000000A80300006800010000000000AF0300006900010000000000B6"
      B7921 "0300006A00010000000000BD0300006B00010000000000C40300006C00010000000000CB0300006D"
      B7961 "00010000000000DC0300006E00010000000000E30300006F00010000000000F80300007000010000"
      B8001 "000000FF03000071000100000000000604000072000100000000000D040000730001000000000021"
      B8041 "04000074000100000000003504000075000100000000004604000076000100000000004D04000077"
      B8081 "000100000000005404000078000100000000005B0400007900010000000000620400007A00010000"
      B8121 "000000690400007B00010000000000700400007C00010000000000770400007D0001000000000081"
      B8161 "0400007E00010000000000870400007F000100000000008E04000080000100000000009D04000081"
      B8201 "00010000000000A50400008200010000000000B20400008300010000000000C20400008400010000"
      B8241 "000000C90400008500010000000000D00400008600010000000000D70400008700010000000000DE"
      B8281 "0400008800010000000000E50400008900010000000000EC0400008A00010000000000000500008B"
      B8321 "00010000000000110500008C00010000000000250500008D000100000000002C0500008E00010000"
      B8361 "000000330500008F000100000000003A05000090000100000000004105000091000100000000004D"
      B8401 "05000092000100000000005405000093000100000000005B05000094000100000000006205000095"
      B8441 "000100000000006A05000096000100000000007305000097000100000000007A0500009800010000"
      B8481 "0000008405000099000100000000008B0500009A00010000000000920500009B0001000000000099"
      B8521 "0500009C00010000000000A00500009D00010000000000A70500009E00010000000000AE0500009F"
      B8561 "00010000000000BF050000A000010000000000C6050000A100010000000000CD050000A200010000"
      B8601 "000000D4050000A300010000000000DB050000A400010000000000E2050000A500010000000000E9"
      B8641 "050000A600010000000000ED050000A700010000000000F4050000A800010000000000FB050000A9"
      B8681 "0001000000000002060000AA0001000000000009060000AB0001000000000010060000AC00010000"
      B8721 "00000017060000AD000100000000001E060000AE0001000000000025060000AF000100000000002C"
      B8761 "060000B00001000000000033060000B1000100000000003A060000B20001000000000041060000B3"
      B8801 "0001000000000048060000B4000100000000004F060000B50001000000000056060000B600010000"
      B8841 "0000005D060000B70001000000000064060000B8000100000000006B060000B90001000000000072"
      B8881 "060000BA0001000000000079060000BB0001000000000080060000BC0002000000000094060000BD"
      B8921 "00070000000000A1060000BE00070000000000B3060000BF00070000000000244D41545249580048"
      B8961 "414E444C450050524F502E4E414D4500504152414D2E4E414D45004F424A4543542E4E414D45004A"
      B9001 "6F624E616D65004572724D6F64650052746E4E616D65004A6F6248616E646C6500496E666F547970"
      B9041 "650053746167654E616D65004C696E6B4E616D65004576656E7449640052756E4E756D6265720045"
      B9081 "76656E745479706546696C746572004576656E745479706500537461727454696D6500456E645469"
      B9121 "6D65004D61784E756D62657200506172616D4E616D65005661724E616D650043757374496E666F4E"
      B9161 "616D65004576656E744D657373616765004D7367537472696E67005265706F72744C6576656C004C"
      B9201 "696E65536570617261746F72004D736754656D706C617465004172674C6973740052756E4D6F6465"
      B9241 "00506172616D65746572730056616C7565004C696D697454797065004C696D697456616C75650051"
      B9281 "756575654E616D6500506172616D56616C75650056617256616C756500436F6465004572726F7243"
      B9321 "6F6465004A6F6249440054726163654F7074696F6E7300706F72744E6F0054696D656F7574005375"
      B9361 "62724E616D650053756272417267004F7074696F6E73004A6F624E616D654F7248616E646C65004C"
      B9401 "6173744D6F646966696564004572726F724D73670049640052657475726E656456616C7565007365"
      B9441 "7124563053333024636F756E7400736571245630533330247374617475730068616E646C65246C69"
      B9481 "7374006964246C6973740061626F7274246C6973740062244162616E646F6E696E670073756D6D61"
      B9521 "72792472657374617274696E670073756D6D61727924005F5430303030005F5430303031005F5430"
      B9561 "303032005F5430303033005F5430303034005F54303030350068245630533236005F543030303600"
      B9601 "5F5430303037006D736724005F5430303038005F5430303039006D7367246964005F543030313000"
      B9641 "6A622456305332360064756D6D7924005F5430303131005F5430303132005F5430303133005F5430"
      B9681 "303134005F5430303135005F5430303136005F543030313700702456305332362431006572722463"
      B9721 "6F6465005F5430303138005F5430303139005F543030323000702456305332362432005F54303032"
      B9761 "31005F5430303232005F543030323300702456305332362433005F5430303234005F543030323500"
      B9801 "5F543030323600702456305332362434005F5430303237005F5430303238005F5430303239007024"
      B9841 "56305332362435005F5430303330005F5430303331005F5430303332007024563053323624323300"
      B9881 "5F5430303333005F5430303334005F5430303335005F5430303336005F5430303337005F54303033"
      B9921 "38006A6F6224563053323624737461747573005F5430303339006A6F622456305332362475736572"
      B9961 "737461747573005F5430303430005F5430303431005F543030343200496456305332362525526573"
      B10001 "756C743225253000496456305332362525526573756C7431252531004964563053323625254E616D"
      B10041 "65252532005F5430303433005F5430303434005F5430303435005F5430303436005F543030343700"
      B10081 "5F5430303438005F543030343900702456313853302431007824636D640078247479706500782456"
      B10121 "31385330246F757470757400782456313853300078246D61736B656424636D640078246D61736B65"
      B10161 "64246F7574707574005F5430303530005F5430303531005F5430303532005F5430303533005F5430"
      B10201 "303534005F543030353500496456313853302525526573756C743125253300496456313853302525"
      B10241 "4E616D6525253400496456313853302525526573756C7432252535005F5430303536005F54303035"
      B10281 "37005F5430303538005F54303035390062245631385330656C7365005F5430303630005F54303036"
      B10321 "3100696E646578240068616E646C6524006A6F62246E616D65005F5430303632006A6F6224696E76"
      B10361 "6964005F5430303633005F5430303634005F5430303635005F5430303636005F5430303637005F54"
      B10401 "303036380078246D61736B65642473756D6D617279005F5430303639005F5430303730005F543030"
      B10441 "3731005F5430303732005F5430303733005F543030373400696424005F5430303735005F54303037"
      B10481 "36005F5430303737005F5430303738005F5430303739005F5430303830005F5430303831005F5430"
      B10521 "303832005F5430303833005F5430303834005F5430303835005F5430303836005F5430303837005F"
      B10561 "5430303838005F5430303839005F5430303930005F5430303931005F5430303932005F5430303933"
      B10601 "005F5430303934005F5430303935005354414745434F4D2E4A4F422E535441545553005354414745"
      B10641 "434F4D2E50494E005354414745434F4D2E4E554D2E524F5753005354414745434F4D2E41525200D1"
      B10681 "FF0000C5FF1800060006000600060006000600FEFF060018000A00FEFF5400FEFF4E00FEFF0600FC"
      B10721 "FF0800180010002C00FEFF0C001C00FEFF3400FEFF06000A005A00120010002C00FEFF0C000A000E"
      B10761 "002C00FDFF0C000C00140010002400FEFF0C000C00140010002400FEFF0C000C00140010002400FE"
      B10801 "FF0C000C00140010002400FEFF0C000600140012002400FEFF0C000600140012002400FEFF0C0012"
      B10841 "0012002400FEFF0C000E000E00FDFF08001200120064000600060006001200FEFF3E000A00300012"
      B10881 "00FEFF0E001000FEFF1800FCFF08005A00460008002A000E00060006000A0044005A000600060006"
      B10921 "001200FEFF3400060006000A0006003800FEFF1000FDFF0800FEFF4E0022000C001000120012001C"
      B10961 "002200FEFF0A0008004E00060010001000FCFF28000600140008000600FDFF02001A000A001E0018"
      B11001 "000C001800FEFF180010000800FDFF080006001200FDFF0C001C0054002E000600FEFF08004E0006"
      B11041 "0010001000FDFF280010001000FEFF28004E00060010001000FDFF08002F773030312F7368617265"
      B11081 "645F686F742F50726F6A656374732F44494D5F6F6E7477696B6B656C2F52545F4250313132312F4A"
      B11121 "4F422E3235333231333835392E44542E313934383535303238300000"
   END DSBPBINARY
END DSEXECJOB