<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ExtractEndDate="1696413996" ExtractionBranch="1" ExtractionDate="1696413996" ExtractionId="152248" ExtractionVersion="4" ID="{CC6B374A-097F-47E0-8C61-DFD3A0108451}" Label="" LastModificationDate="1610370583" Name="FUGEM Polis+ Batch Status Log" Objects="102" OriginalExtractionBranch="0" OriginalExtractionDate="0" OriginalExtractionId="0" RepositoryId="{AA60F336-53CA-41DA-A1BA-9CCD89DBBAFF}" Symbols="6" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="16.6.7.6027"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<a:SessionID>00000000-0000-0000-0000-000000000000</a:SessionID>
<c:Children>
<o:Model Id="o2">
<a:ObjectID>CC6B374A-097F-47E0-8C61-DFD3A0108451</a:ObjectID>
<a:Name>FUGEM Polis+ Batch Status Log</a:Name>
<a:Code>FUGEM_POLIS__BATCH_STATUS_LOG</a:Code>
<a:CreationDate>1416904132</a:CreationDate>
<a:Creator>mve289</a:Creator>
<a:ModificationDate>1610370583</a:ModificationDate>
<a:Modifier>wbe051</a:Modifier>
<a:History>ORG {3CD27ED9-A892-40F6-A916-71EAFA3EB07D}
DAT 1416904142
ATT FOPT
ATT NAME
ATT CODE
ATT DISPNAME
DLD {8FFC112B-B8A5-4D28-9A85-67EDCC16D0B9}
ATT AUTH
ATT VERS
ATT DESC
DLD {2F1E5636-C048-4334-A32F-645C1EA0BE74}
DLD {A18C21AA-E046-4332-9989-F2458075E25B}
ATT MOPT
ATT REPINFO
ATT EMMS</a:History>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=No
SynchroCode=Yes
InfoUnique=No
AllowReuse=No
InfoAllowReuse=No
Notation=2
RlshUnique=No
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=V:\AMS01\UWV\UGD1\Data Office\Medewerkers\Patrick Stolk\Home\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=V:\AMS01\UWV\UGD1\Data Office\Medewerkers\Patrick Stolk\Home\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=V:\AMS01\UWV\UGD1\Data Office\Medewerkers\Patrick Stolk\Home\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=V:\AMS01\UWV\UGD1\Data Office\Medewerkers\Patrick Stolk\Home\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=V:\AMS01\UWV\UGD1\Data Office\Medewerkers\Patrick Stolk\Home\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=V:\AMS01\UWV\UGD1\Data Office\Medewerkers\Patrick Stolk\Home\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\AREA]

[ModelOptions\Conceptual options\ClssNamingOptions\AREA\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\AREA\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=V:\AMS01\UWV\UGD1\Data Office\Medewerkers\Patrick Stolk\Home\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=V:\AMS01\UWV\UGD1\Data Office\Medewerkers\Patrick Stolk\Home\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=V:\AMS01\UWV\UGD1\Data Office\Medewerkers\Patrick Stolk\Home\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=V:\AMS01\UWV\UGD1\Data Office\Medewerkers\Patrick Stolk\Home\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=V:\AMS01\UWV\UGD1\Data Office\Medewerkers\Patrick Stolk\Home\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=30
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=V:\AMS01\UWV\UGD1\Data Office\Medewerkers\Patrick Stolk\Home\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=V:\AMS01\UWV\UGD1\Data Office\Medewerkers\Patrick Stolk\Home\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=128
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=V:\AMS01\UWV\UGD1\Data Office\Medewerkers\Patrick Stolk\Home\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=V:\AMS01\UWV\UGD1\Data Office\Medewerkers\Patrick Stolk\Home\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=128
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=V:\AMS01\UWV\UGD1\Data Office\Medewerkers\Patrick Stolk\Home\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=V:\AMS01\UWV\UGD1\Data Office\Medewerkers\Patrick Stolk\Home\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=V:\AMS01\UWV\UGD1\Data Office\Medewerkers\Patrick Stolk\Home\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=V:\AMS01\UWV\UGD1\Data Office\Medewerkers\Patrick Stolk\Home\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=V:\AMS01\UWV\UGD1\Data Office\Medewerkers\Patrick Stolk\Home\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=V:\AMS01\UWV\UGD1\Data Office\Medewerkers\Patrick Stolk\Home\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=128
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=V:\AMS01\UWV\UGD1\Data Office\Medewerkers\Patrick Stolk\Home\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=V:\AMS01\UWV\UGD1\Data Office\Medewerkers\Patrick Stolk\Home\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=V:\AMS01\UWV\UGD1\Data Office\Medewerkers\Patrick Stolk\Home\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<a:RepositoryInformation>PD_VER 001
REP_ID {AA60F336-53CA-41DA-A1BA-9CCD89DBBAFF}
MODEL_ID 152248
MODEL_VRSN 4
BRANCH_ID 1
READ_ONLY 1
EXT_DATE 1696413996
EXT_END 1696413996
ORIGIN_MODELID 0
ORIGIN_EXT_DATE 0
ORIGIN_BRANCH_ID 0
OBJECTS 
BEG_BLOCK 
 152248 {CC6B374A-097F-47E0-8C61-DFD3A0108451}
 152249 {FF9F2678-CA69-44AD-8A51-0981052B5DC0}
 152250 {FD3095D7-1227-4CC2-A9B9-363456948B8F}
 152251 {2F654141-39F2-4239-86A3-DE20B52E117C}
 152252 {2A245D52-011B-4CC2-AA76-F2D1E2B9A2CF}
 152253 {E4DF5121-1D92-49BC-A8CE-3D4F3BF137CE}
 152254 {CD813B6A-9AF6-42D6-A64C-CD7DDCB31A6F}
 152255 {1F780546-BC50-4094-A355-975DDE81454A}
 152256 {AC0B3A36-76C2-4D79-B65F-A8F59F8D4321}
 152257 {87C9AB13-D9CC-4354-8338-F270CF52566F}
 152258 {4746414D-F792-49ED-8F7B-27ABE9DBF66A}
 152259 {86F5EDC8-FBB3-4DEF-AB28-66FB17F0CA29}
 152260 {35E0BE5A-38A3-4581-85C2-E080839549B7}
 152261 {19D97423-7D52-4BC5-857E-9D2616FF1660}
 152262 {C8B1A492-DCFB-4FE0-8C75-506B310F3DD8}
 152263 {AE8997E0-1B66-4629-939E-51956424D35D}
 152264 {B6A43774-546F-4445-9F40-F5DF69CF17F6}
 152265 {7ABC8E42-44EB-436C-A7B4-1A96EDF2CA31}
 152266 {73CD573E-4758-4398-B656-22E960BAD8B9}
 152267 {0F506041-1061-4C7F-B053-4F84995B7F94}
 152268 {6B5F5AA3-89BD-469E-AF48-A11BF62035DC}
 152269 {DB7049D2-AFE6-4D29-8941-3ACDD5C87E9F}
 152270 {92574855-6AAF-4944-BE2E-7E3A530D6EBE}
 152271 {D6E6F39F-11C1-47A7-9A9C-718351CB1CB5}
 152272 {F18C056C-58AF-44A5-B211-8FBC85FFB1FE}
 152273 {247E70CF-00C4-494D-9BF2-D255B190BFD7}
 152274 {9DD9B941-449D-4597-90B4-265ACAB62CD9}
 152275 {24F0A187-38A0-4280-9E06-6AB938342095}
 152276 {82C654C9-A1D6-4B0C-9685-555B26AFF373}
 152277 {FC959F5A-56D0-4C3A-98AA-7BEBB8DD1BA6}
 152278 {BCAA1AB8-2994-45DC-B872-898A83612074}
 152279 {F88B2D8F-3342-46A2-A91A-06C0BE050010}
 152280 {CDA9C25A-E6F6-4E75-B590-8691FB38AA98}
 152281 {B1D6C1CF-7A62-493C-8F24-BA984386EEE2}
 152282 {5E7A0F7F-5A08-4D4C-BA62-698B9C5A9C81}
 152283 {94A2FB22-AE9D-4767-A3CC-332E80411349}
 152284 {D4BA6B91-FA20-4F0E-B043-75EF2279BF38}
 1032325 {A32DC044-C621-4E98-9E4F-CF0CCA511D9E}
 1032326 {336E2075-B2A0-422C-881A-90A4D44C0E3D}
END_BLOCK</a:RepositoryInformation>
<a:Author>M.P. Vennik</a:Author>
<a:Version>0.2 Concept na review</a:Version>
<a:RepositoryFilename>\\uwv.wpol.nl\uwv-home$\hni049\My Documents\FUGEM Polis+ Batch Status Log.cdm</a:RepositoryFilename>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\deflang1043{\fonttbl{\f0\fswiss\fprq2\fcharset0 Verdana;}{\f1\fnil\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\f0\fs18 Dit model biedt inzicht in de gegevensstructuur van het Batchmodel, onderdeel van Polis+\f1\fs20\par
}
</a:Description>
<c:GenerationOrigins>
<o:Shortcut Id="o3">
<a:ObjectID>FF9F2678-CA69-44AD-8A51-0981052B5DC0</a:ObjectID>
<a:Name>BST</a:Name>
<a:Code>BST</a:Code>
<a:CreationDate>1416904143</a:CreationDate>
<a:Creator>mve289</a:Creator>
<a:ModificationDate>1416904143</a:ModificationDate>
<a:Modifier>mve289</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>3CD27ED9-A892-40F6-A916-71EAFA3EB07D</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:ExtendedModelDefinitions>
<o:ExtendedModelDefinition Id="o4">
<a:ObjectID>A32DC044-C621-4E98-9E4F-CF0CCA511D9E</a:ObjectID>
<a:Name>Eigenaar</a:Name>
<a:Code>EIGENAAR</a:Code>
<a:CreationDate>1580307509</a:CreationDate>
<a:Creator>bmu021</a:Creator>
<a:ModificationDate>1580381867</a:ModificationDate>
<a:Modifier>bmu021</a:Modifier>
<a:LibraryID>1176FDE1-9351-11D1-AB3C-0020AF71E433</a:LibraryID>
<a:CheckGlobalScript>&#39;******************************************************************************
&#39;* Purpose:  This VB-Script holds global definitions shared by all the custom-
&#39;*            checks scripts of the model extension.
&#39;******************************************************************************

Option Explicit &#39; This is to ensure all used variables are defined

</a:CheckGlobalScript>
<c:Categories>
<o:TargetCategory Id="o5">
<a:ObjectID>97FCFBAE-D58A-4EEB-B1F3-A6B214B00700</a:ObjectID>
<a:Name>Generation</a:Name>
<a:CreationDate>1485350017</a:CreationDate>
<a:Creator>pst026</a:Creator>
<a:ModificationDate>1580381867</a:ModificationDate>
<a:Modifier>pst026</a:Modifier>
</o:TargetCategory>
<o:ProfileTargetItem Id="o6">
<a:ObjectID>289B6EB2-1E71-4471-A945-0BFD383E081E</a:ObjectID>
<a:Name>Profile</a:Name>
<a:CreationDate>1485350017</a:CreationDate>
<a:Creator>pst026</a:Creator>
<a:ModificationDate>1580381867</a:ModificationDate>
<a:Modifier>pst026</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TargetCategory Id="o7">
<a:ObjectID>89E37F3B-DEC5-4A2E-A8BC-58AE4CFF8000</a:ObjectID>
<a:Name>Shared</a:Name>
<a:Code>Shared</a:Code>
<a:CreationDate>1485350017</a:CreationDate>
<a:Creator>pst026</a:Creator>
<a:ModificationDate>1580381867</a:ModificationDate>
<a:Modifier>pst026</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TypedCategoryTargetItem Id="o8">
<a:TypePublicName>ExtendedAttributeTypeTargetItem</a:TypePublicName>
<a:ObjectID>8C1155CA-B9B5-4435-81CF-9BB272772D2F</a:ObjectID>
<a:Name>Extended Attribute Types</a:Name>
<a:CreationDate>1485350661</a:CreationDate>
<a:Creator>pst026</a:Creator>
<a:ModificationDate>1580381867</a:ModificationDate>
<a:Modifier>pst026</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:ExtendedAttributeTypeTargetItem Id="o9">
<a:ObjectID>CAD7E13D-A72E-4EE0-B470-3C164CD365E3</a:ObjectID>
<a:Name>Eigenaars</a:Name>
<a:CreationDate>1485350661</a:CreationDate>
<a:Creator>pst026</a:Creator>
<a:ModificationDate>1580381867</a:ModificationDate>
<a:Modifier>pst026</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTypeTargetItem.ListOfValues>Uitkeren
Werkbedrijf
Gegevensdiensten
K&amp;S
Bezwaar en Beroep
Handhaving
Accountantsdienst
FEZ
Facilitair Bedrijf
SBK
Concern ICT
HRM
Bestuurszaken
Eigenaar niet vast te stellen
Onbekend
Werkbedrijf/SMZ?
SMZ
Komt niet voor op diagram
BKWI
NTB</a:ExtendedAttributeTypeTargetItem.ListOfValues>
</o:ExtendedAttributeTypeTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:TargetCategory>
<o:MetaClassTargetItem Id="o10">
<a:ObjectID>FBFA2E8B-8C6A-41F6-83F5-6F65B602EDFF</a:ObjectID>
<a:Name>DataItem</a:Name>
<a:CreationDate>1485350400</a:CreationDate>
<a:Creator>pst026</a:Creator>
<a:ModificationDate>1580381867</a:ModificationDate>
<a:Modifier>pst026</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TypedCategoryTargetItem Id="o11">
<a:TypePublicName>ExtendedAttributeTargetItem</a:TypePublicName>
<a:ObjectID>D45D0BCD-9887-4F6D-9BCD-1589DB98D24D</a:ObjectID>
<a:Name>Extended Attributes</a:Name>
<a:CreationDate>1485350400</a:CreationDate>
<a:Creator>pst026</a:Creator>
<a:ModificationDate>1580381867</a:ModificationDate>
<a:Modifier>pst026</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:ExtendedAttributeTargetItem Id="o12">
<a:ObjectID>2B58DCCA-095E-45C1-AC95-FC927C007230</a:ObjectID>
<a:Name>Eigenaar</a:Name>
<a:CreationDate>1485350400</a:CreationDate>
<a:Creator>pst026</a:Creator>
<a:ModificationDate>1580381867</a:ModificationDate>
<a:Modifier>pst026</a:Modifier>
<a:Comment>De gegevenseigenaar is de partij binnen UWV die verantwoordelijk is voor de bepaling en het beheer van de gegevensbeschrijving en/of het beheer van en de sturing op de gegevenswaarde.</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.DataType>-1</a:ExtendedAttributeTargetItem.DataType>
<c:ExtendedAttributeType>
<o:ExtendedAttributeTypeTargetItem Ref="o9"/>
</c:ExtendedAttributeType>
</o:ExtendedAttributeTargetItem>
<o:ExtendedAttributeTargetItem Id="o13">
<a:ObjectID>EB4A075E-D515-4A21-BE1B-8A643F7F1464</a:ObjectID>
<a:Name>Eigenaar: Toelichting</a:Name>
<a:CreationDate>1485410142</a:CreationDate>
<a:Creator>pst026</a:Creator>
<a:ModificationDate>1580381867</a:ModificationDate>
<a:Modifier>pst026</a:Modifier>
<a:Comment>De toelichting op de toegekende eigenaar.</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.DataType>14</a:ExtendedAttributeTargetItem.DataType>
<a:TextFormat>RTF</a:TextFormat>
</o:ExtendedAttributeTargetItem>
<o:ExtendedAttributeTargetItem Id="o14">
<a:ObjectID>CB83BBFC-07FC-45BE-8263-013BFF18CBC3</a:ObjectID>
<a:Name>Eigenaar: Datum vaststelling</a:Name>
<a:CreationDate>1485410235</a:CreationDate>
<a:Creator>pst026</a:Creator>
<a:ModificationDate>1580381867</a:ModificationDate>
<a:Modifier>pst026</a:Modifier>
<a:Comment>De datum waarop de eigenaar is bepaald.</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.DataType>2</a:ExtendedAttributeTargetItem.DataType>
</o:ExtendedAttributeTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:MetaClassTargetItem>
<o:MetaClassTargetItem Id="o15">
<a:ObjectID>4CC63047-7474-416A-8EB8-C346F7030D20</a:ObjectID>
<a:Name>Entity</a:Name>
<a:CreationDate>1485507849</a:CreationDate>
<a:Creator>pst026</a:Creator>
<a:ModificationDate>1580381867</a:ModificationDate>
<a:Modifier>pst026</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TypedCategoryTargetItem Id="o16">
<a:TypePublicName>ExtendedAttributeTargetItem</a:TypePublicName>
<a:ObjectID>0ED5B6A7-DB98-44D8-A8C5-B2CB92D396E2</a:ObjectID>
<a:Name>Extended Attributes</a:Name>
<a:CreationDate>1485507849</a:CreationDate>
<a:Creator>pst026</a:Creator>
<a:ModificationDate>1580381867</a:ModificationDate>
<a:Modifier>pst026</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:ExtendedAttributeTargetItem Id="o17">
<a:ObjectID>1C6961DB-5540-4651-B847-FB9AF3DC2AEB</a:ObjectID>
<a:Name>Eigenaar: Datum vaststelling</a:Name>
<a:CreationDate>1485507849</a:CreationDate>
<a:Creator>pst026</a:Creator>
<a:ModificationDate>1580381867</a:ModificationDate>
<a:Modifier>pst026</a:Modifier>
<a:Comment>De datum waarop de eigenaar is bepaald.</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.DataType>2</a:ExtendedAttributeTargetItem.DataType>
</o:ExtendedAttributeTargetItem>
<o:ExtendedAttributeTargetItem Id="o18">
<a:ObjectID>8076021F-1DB6-46F4-B412-83D975281175</a:ObjectID>
<a:Name>Eigenaar</a:Name>
<a:CreationDate>1485508209</a:CreationDate>
<a:Creator>pst026</a:Creator>
<a:ModificationDate>1580381867</a:ModificationDate>
<a:Modifier>pst026</a:Modifier>
<a:Comment>De gegevenseigenaar is de partij binnen UWV die verantwoordelijk is voor de bepaling en het beheer van de gegevensbeschrijving en/of het beheer van en de sturing op de gegevenswaarde
</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.DataType>-1</a:ExtendedAttributeTargetItem.DataType>
<a:ValidateDataType>0</a:ValidateDataType>
<c:ExtendedAttributeType>
<o:ExtendedAttributeTypeTargetItem Ref="o9"/>
</c:ExtendedAttributeType>
</o:ExtendedAttributeTargetItem>
<o:ExtendedAttributeTargetItem Id="o19">
<a:ObjectID>16A86092-B73B-4A3D-9CC8-876230648A02</a:ObjectID>
<a:Name>Eigenaar: Toelichting</a:Name>
<a:CreationDate>1485508262</a:CreationDate>
<a:Creator>pst026</a:Creator>
<a:ModificationDate>1580381867</a:ModificationDate>
<a:Modifier>pst026</a:Modifier>
<a:Comment>De toelichting op de toegekende eigenaar.</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.DataType>14</a:ExtendedAttributeTargetItem.DataType>
<a:TextFormat>RTF</a:TextFormat>
</o:ExtendedAttributeTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:MetaClassTargetItem>
</c:Categories>
</o:ProfileTargetItem>
<o:TargetCategory Id="o20">
<a:ObjectID>928B3E91-26BE-4771-B71F-535E2C73E2FB</a:ObjectID>
<a:Name>Settings</a:Name>
<a:CreationDate>1485350017</a:CreationDate>
<a:Creator>pst026</a:Creator>
<a:ModificationDate>1580381867</a:ModificationDate>
<a:Modifier>pst026</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TargetCategory Id="o21">
<a:ObjectID>54707E12-D1E8-45D6-8EF6-081B271CF961</a:ObjectID>
<a:Name>Metric Maps</a:Name>
<a:CreationDate>1485350017</a:CreationDate>
<a:Creator>pst026</a:Creator>
<a:ModificationDate>1580381867</a:ModificationDate>
<a:Modifier>pst026</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TargetCategory>
</c:Categories>
</o:TargetCategory>
</c:Categories>
</o:ExtendedModelDefinition>
<o:ExtendedModelDefinition Id="o22">
<a:ObjectID>336E2075-B2A0-422C-881A-90A4D44C0E3D</a:ObjectID>
<a:Name>Vertrouwelijkheid</a:Name>
<a:Code>VERTROUWELIJKHEID</a:Code>
<a:CreationDate>1580307509</a:CreationDate>
<a:Creator>bmu021</a:Creator>
<a:ModificationDate>1580381867</a:ModificationDate>
<a:Modifier>bmu021</a:Modifier>
<a:LibraryID>1176FDE1-9351-11D1-AB3C-0020AF71E433</a:LibraryID>
<a:CheckGlobalScript>&#39;******************************************************************************
&#39;* Purpose:  This VB-Script holds global definitions shared by all the custom-
&#39;*            checks scripts of the model extension.
&#39;******************************************************************************

Option Explicit &#39; This is to ensure all used variables are defined

</a:CheckGlobalScript>
<c:Categories>
<o:TargetCategory Id="o23">
<a:ObjectID>6DD3A470-BD1B-4182-8130-174CC0D7CDF4</a:ObjectID>
<a:Name>Generation</a:Name>
<a:CreationDate>1526368051</a:CreationDate>
<a:Creator>pst026</a:Creator>
<a:ModificationDate>1580381867</a:ModificationDate>
<a:Modifier>pst026</a:Modifier>
</o:TargetCategory>
<o:ProfileTargetItem Id="o24">
<a:ObjectID>B39D18A6-697B-4C38-971D-5E4039985E2D</a:ObjectID>
<a:Name>Profile</a:Name>
<a:CreationDate>1526368051</a:CreationDate>
<a:Creator>pst026</a:Creator>
<a:ModificationDate>1580381867</a:ModificationDate>
<a:Modifier>pst026</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TargetCategory Id="o25">
<a:ObjectID>A3FCA9B4-57A6-4443-8478-C867B3B253F6</a:ObjectID>
<a:Name>Shared</a:Name>
<a:Code>Shared</a:Code>
<a:CreationDate>1526368051</a:CreationDate>
<a:Creator>pst026</a:Creator>
<a:ModificationDate>1580381867</a:ModificationDate>
<a:Modifier>pst026</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TypedCategoryTargetItem Id="o26">
<a:TypePublicName>ExtendedAttributeTypeTargetItem</a:TypePublicName>
<a:ObjectID>E24100F1-6DB3-4D4E-B81B-F378BA270DA4</a:ObjectID>
<a:Name>Extended Attribute Types</a:Name>
<a:CreationDate>1526368446</a:CreationDate>
<a:Creator>pst026</a:Creator>
<a:ModificationDate>1580381867</a:ModificationDate>
<a:Modifier>pst026</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:ExtendedAttributeTypeTargetItem Id="o27">
<a:ObjectID>ACD2E6F2-5B2F-4B4B-BF9A-DDAC4B8018D9</a:ObjectID>
<a:Name>Vertrouwelijkheidsklasse</a:Name>
<a:CreationDate>1526368446</a:CreationDate>
<a:Creator>pst026</a:Creator>
<a:ModificationDate>1604933624</a:ModificationDate>
<a:Modifier>jst182</a:Modifier>
<a:Comment>Conform de ‘Richtlijn vertrouwelijkheidsclassificatie voor gegevens’ welke verder is uitgewerkt in toepassingsrichtlijnen (uitvoeringsbeleid) wordt de vertrouwelijkheidsklasse vastgelegd in het FUGEM op het (meta)niveau van entiteittype.</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTypeTargetItem.ListOfValues>V-0 - Openbaar
V-1 - Bedrijfsvertrouwelijk
V-2 - Vertrouwelijk
V-2+ - Extra vertrouwelijk
V-3 - Strikt vertrouwelijk</a:ExtendedAttributeTypeTargetItem.ListOfValues>
</o:ExtendedAttributeTypeTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:TargetCategory>
<o:MetaClassTargetItem Id="o28">
<a:ObjectID>08C5C441-3953-44FA-8AA5-2E913DC068E9</a:ObjectID>
<a:Name>Entity</a:Name>
<a:CreationDate>1526369936</a:CreationDate>
<a:Creator>pst026</a:Creator>
<a:ModificationDate>1580381867</a:ModificationDate>
<a:Modifier>pst026</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TypedCategoryTargetItem Id="o29">
<a:TypePublicName>ExtendedAttributeTargetItem</a:TypePublicName>
<a:ObjectID>322490D6-6680-4FB9-BC08-E6D3E4111316</a:ObjectID>
<a:Name>Extended Attributes</a:Name>
<a:CreationDate>1526369936</a:CreationDate>
<a:Creator>pst026</a:Creator>
<a:ModificationDate>1580381867</a:ModificationDate>
<a:Modifier>pst026</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:ExtendedAttributeTargetItem Id="o30">
<a:ObjectID>A9E45005-CB2E-4ABB-A927-783BC584596B</a:ObjectID>
<a:Name>Vertrouwelijkheidsklasse</a:Name>
<a:CreationDate>1526369936</a:CreationDate>
<a:Creator>pst026</a:Creator>
<a:ModificationDate>1604652282</a:ModificationDate>
<a:Modifier>eja105</a:Modifier>
<a:Comment>Conform de ‘Richtlijn vertrouwelijkheidsclassificatie voor gegevens’ welke verder is uitgewerkt in toepassingsrichtlijnen (uitvoeringsbeleid) wordt de vertrouwelijkheidsklasse vastgelegd in het FUGEM op het (meta)niveau van entiteittype.</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.DataType>-1</a:ExtendedAttributeTargetItem.DataType>
<c:ExtendedAttributeType>
<o:ExtendedAttributeTypeTargetItem Ref="o27"/>
</c:ExtendedAttributeType>
</o:ExtendedAttributeTargetItem>
<o:ExtendedAttributeTargetItem Id="o31">
<a:ObjectID>0E9C3B14-F97A-48E2-8CDE-6745DB62047F</a:ObjectID>
<a:Name>Vertrouwelijkheid: Datum vaststelling</a:Name>
<a:CreationDate>1526370086</a:CreationDate>
<a:Creator>pst026</a:Creator>
<a:ModificationDate>1580381867</a:ModificationDate>
<a:Modifier>pst026</a:Modifier>
<a:Comment>De datum waarop de vertrouwelijkheidsklasse is toegekend.</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.DataType>2</a:ExtendedAttributeTargetItem.DataType>
</o:ExtendedAttributeTargetItem>
<o:ExtendedAttributeTargetItem Id="o32">
<a:ObjectID>8470F31C-EB15-4366-8774-1DFF2BC88E10</a:ObjectID>
<a:Name>Vertrouwelijkheid: Toelichting</a:Name>
<a:CreationDate>1526371269</a:CreationDate>
<a:Creator>pst026</a:Creator>
<a:ModificationDate>1604933624</a:ModificationDate>
<a:Modifier>jst182</a:Modifier>
<a:Comment>De toelichting op de toegekende vertrouwelijkheidsklasse.</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.DataType>12</a:ExtendedAttributeTargetItem.DataType>
<a:TextFormat>RTF</a:TextFormat>
</o:ExtendedAttributeTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:MetaClassTargetItem>
</c:Categories>
</o:ProfileTargetItem>
<o:TargetCategory Id="o33">
<a:ObjectID>29210013-C075-40B0-84D7-7EA3B5B21F93</a:ObjectID>
<a:Name>Settings</a:Name>
<a:CreationDate>1526368051</a:CreationDate>
<a:Creator>pst026</a:Creator>
<a:ModificationDate>1580381867</a:ModificationDate>
<a:Modifier>pst026</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TargetCategory Id="o34">
<a:ObjectID>1695A03B-FC7A-4AD5-A5D2-E00AC4BED8C6</a:ObjectID>
<a:Name>Metric Maps</a:Name>
<a:CreationDate>1526368051</a:CreationDate>
<a:Creator>pst026</a:Creator>
<a:ModificationDate>1580381867</a:ModificationDate>
<a:Modifier>pst026</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TargetCategory>
</c:Categories>
</o:TargetCategory>
</c:Categories>
</o:ExtendedModelDefinition>
</c:ExtendedModelDefinitions>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o35">
<a:ObjectID>FD3095D7-1227-4CC2-A9B9-363456948B8F</a:ObjectID>
<a:Name>Polis+ Batch Status Log</a:Name>
<a:Code>POLIS__BATCH_STATUS_LOG</a:Code>
<a:CreationDate>1416904142</a:CreationDate>
<a:Creator>mve289</a:Creator>
<a:ModificationDate>1417618620</a:ModificationDate>
<a:Modifier>mve289</a:Modifier>
<a:History>ORG {4E3F9F1E-CE71-4A31-82F8-8AFE711A4053}
DAT 1416904142
ATT DIAGNAME
ATT DISPNAME
ATT CODE
ATT DPRF</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=No
Activate automatic link routing=No
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
Area.IconPicture=Yes
Area.Stereotype=Yes
Area.Comment=No
Area.TextStyle=No
Area.SubSymbols=Yes
Area_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Area Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ExtDpdShowStrn=Yes
ExtendedDependency_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=No
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;&quot;CDMPENTALL
Entity.Attributes._Columns=IdentifierIndicator NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=No
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=No
Relationship.DisplayName=No
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DomainOrDataType NullIndicator
Association.Attributes._Limit=5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
File Location=No
PentMode=0
PentNb=5
EnttDttp=No
EnttDomn=No
EnttShowDomn=No
EnttMand=Yes
EnttKeyI=Yes
PentStrn=No
IdtfStrn=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=Yes
TablColn=Yes
ColnMode=0
ColnMax=5
TablIndx=No
TablKey=No
TablTrgr=No
TablOwnr=No
TablStrn=Yes
TablCmmt=No
ColnDttp=Yes
ColnDomn=No
ColnShowDomn=No
ColnKey=Yes
ColnIndx=No
ColnMand=No
ColnStrn=Yes
ViewTabl=Yes
ViewIndx=No
ViewColn=Yes
ViewOwnr=No
ViewStrn=Yes
ViewCmmt=No
VColName=Yes
VColExpr=No
VColDttp=No
VColIndx=No
VColCMod=0
VColCMax=5
RefrName=No
RefrJoin=No
RefrCnam=Yes
RefrIntg=No
RefrImpl=No
RefrCard=No
RefrStrn=Yes
RefrRole=Yes
VRefName=No
VRefJoin=No
VRefStrn=Yes
VRefRole=Yes
ProcOwnr=No
KeyStrn=Yes
IndxStrn=Yes
TrgrStrn=Yes
ProcStrn=No
Procedure.Comment=No
AssociationLink.Cardinality=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\AREA]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=9600
Height=8000
Brush color=253 249 234
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=16
Brush gradient color=245 230 173
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 121 98 6
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=0
Source Arrow=24
Center Arrow=24
Target Arrow=7
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=0
Source Arrow=24
Center Arrow=24
Target Arrow=7
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=0
Source Arrow=24
Center Arrow=24
Target Arrow=24
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=0
Source Arrow=24
Center Arrow=24
Target Arrow=24
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=0
Source Arrow=24
Center Arrow=24
Target Arrow=24
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
Source Arrow=24
Center Arrow=24
Target Arrow=24
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PDMPCKG]
PckgStrnFont=Arial,8,N
PckgStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
TablStrnFont=Arial,8,N
TablStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
TableColumnsFont=Arial,8,N
TableColumnsFont color=0, 0, 0
TablePkColumnsFont=Arial,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=Arial,8,N
TableFkColumnsFont color=0, 0, 0
TableKeysFont=Arial,8,N
TableKeysFont color=0, 0, 0
TableIndexsFont=Arial,8,N
TableIndexsFont color=0, 0, 0
TableTriggersFont=Arial,8,N
TableTriggersFont color=0, 0, 0
TableCommentFont=Arial,8,N
TableCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=178 214 252
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
ViewStrnFont=Arial,8,N
ViewStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
ViewColumnnFont=Arial,8,N
ViewColumnnFont color=0, 0, 0
ViewIndexesFont=Arial,8,N
ViewIndexesFont color=0, 0, 0
ViewTablesFont=Arial,8,N
ViewTablesFont color=0, 0, 0
ViewCommentFont=Arial,8,N
ViewCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
ProcStrnFont=Arial,8,N
ProcStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 108 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\PDM]</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:TextSymbol Id="o36">
<a:Text>{\rtf1\ansi\ansicpg1252\deff0\deflang1043{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\b\fs32 Diagram Polis Batch Status Log\b0\f1\fs20\par
}
</a:Text>
<a:CreationDate>1417618347</a:CreationDate>
<a:ModificationDate>1417618380</a:ModificationDate>
<a:Rect>((-20059,34121), (5971,37143))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>0</a:LineColor>
<a:DashStyle>7</a:DashStyle>
<a:FillColor>0</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:TextSymbol>
<o:RelationshipSymbol Id="o37">
<a:CreationDate>1416909574</a:CreationDate>
<a:ModificationDate>1417618392</a:ModificationDate>
<a:Rect>((-5202,-6427), (2224,16882))</a:Rect>
<a:ListOfPoints>((-4853,16882),(-4645,-6427))</a:ListOfPoints>
<a:ArrowStyle>4631</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o38"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o39"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o40"/>
</c:Object>
</o:RelationshipSymbol>
<o:TitleSymbol Id="o41">
<a:Text>Version: 0.2 Concept na review</a:Text>
<a:CreationDate>1416909470</a:CreationDate>
<a:ModificationDate>1417618386</a:ModificationDate>
<a:Rect>((8498,29792), (23197,36535))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:TitleSymbol>
<o:EntitySymbol Id="o38">
<a:ModificationDate>1463745794</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-12243,10739), (2537,23025))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o42"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o39">
<a:ModificationDate>1463745794</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-11185,-8674), (1895,-4180))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o43"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o35"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o42">
<a:ObjectID>2F654141-39F2-4239-86A3-DE20B52E117C</a:ObjectID>
<a:Name>BATCH STATUS</a:Name>
<a:Code>BATCH_STATUS</a:Code>
<a:CreationDate>1416904142</a:CreationDate>
<a:Creator>mve289</a:Creator>
<a:ModificationDate>1550067008</a:ModificationDate>
<a:Modifier>mve289</a:Modifier>
<a:History>ORG {0832E955-CDED-4805-91BE-12BBDD5C32BB}
DAT 1416904142
ATT DESC
ATT PIDTF
MOV PENTCOL
ATT NAME
ATT OBJEXA</a:History>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\deflang1043{\fonttbl{\f0\fswiss\fprq2\fcharset0 Verdana;}}
\viewkind4\uc1\pard\f0\fs18 Registreert informatie over de status van een batchrun (routine)\par
}
</a:Description>
<a:ExtendedAttributesText>{A32DC044-C621-4E98-9E4F-CF0CCA511D9E},Eigenaar,150={8076021F-1DB6-46F4-B412-83D975281175},Eigenaar,16=Gegevensdiensten
{1C6961DB-5540-4651-B847-FB9AF3DC2AEB},Eigenaar: Datum vaststelling,9=2/13/2019

</a:ExtendedAttributesText>
<c:Identifiers>
<o:Identifier Id="o44">
<a:ObjectID>247E70CF-00C4-494D-9BF2-D255B190BFD7</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1416907468</a:CreationDate>
<a:Creator>mve289</a:Creator>
<a:ModificationDate>1417077456</a:ModificationDate>
<a:Modifier>mve289</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o45"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o44"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o45">
<a:ObjectID>9DD9B941-449D-4597-90B4-265ACAB62CD9</a:ObjectID>
<a:CreationDate>1416904142</a:CreationDate>
<a:Creator>mve289</a:Creator>
<a:ModificationDate>1416907468</a:ModificationDate>
<a:Modifier>mve289</a:Modifier>
<a:History>ORG {1DF0B71D-5823-434A-B38D-E3108C3B8DED}
DAT 1416904142</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o46"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>24F0A187-38A0-4280-9E06-6AB938342095</a:ObjectID>
<a:CreationDate>1416904142</a:CreationDate>
<a:Creator>mve289</a:Creator>
<a:ModificationDate>1417077456</a:ModificationDate>
<a:Modifier>mve289</a:Modifier>
<a:History>ORG {1D494546-360E-4D9D-AFC7-97ABAC1F329C}
DAT 1416904142</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o48"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>82C654C9-A1D6-4B0C-9685-555B26AFF373</a:ObjectID>
<a:CreationDate>1416904142</a:CreationDate>
<a:Creator>mve289</a:Creator>
<a:ModificationDate>1416904142</a:ModificationDate>
<a:Modifier>mve289</a:Modifier>
<a:History>ORG {F2F6D9D7-4B6C-4D56-A834-1F8126ABB59E}
DAT 1416904142</a:History>
<c:DataItem>
<o:DataItem Ref="o50"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>FC959F5A-56D0-4C3A-98AA-7BEBB8DD1BA6</a:ObjectID>
<a:CreationDate>1416904142</a:CreationDate>
<a:Creator>mve289</a:Creator>
<a:ModificationDate>1416904142</a:ModificationDate>
<a:Modifier>mve289</a:Modifier>
<a:History>ORG {BBDD2B9B-BDB4-4006-A2D9-ADCA9DF1F96F}
DAT 1416904142</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o52"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>BCAA1AB8-2994-45DC-B872-898A83612074</a:ObjectID>
<a:CreationDate>1416904142</a:CreationDate>
<a:Creator>mve289</a:Creator>
<a:ModificationDate>1416904142</a:ModificationDate>
<a:Modifier>mve289</a:Modifier>
<a:History>ORG {C2031C51-CD43-4025-AD9E-2D18BFCB16B5}
DAT 1416904142</a:History>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>F88B2D8F-3342-46A2-A91A-06C0BE050010</a:ObjectID>
<a:CreationDate>1416904142</a:CreationDate>
<a:Creator>mve289</a:Creator>
<a:ModificationDate>1416904142</a:ModificationDate>
<a:Modifier>mve289</a:Modifier>
<a:History>ORG {CB340095-1500-4746-9C00-D99AFF4C0F2A}
DAT 1416904142</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o56"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>CDA9C25A-E6F6-4E75-B590-8691FB38AA98</a:ObjectID>
<a:CreationDate>1416904142</a:CreationDate>
<a:Creator>mve289</a:Creator>
<a:ModificationDate>1416904142</a:ModificationDate>
<a:Modifier>mve289</a:Modifier>
<a:History>ORG {A2FE7734-4930-405E-8462-65FF5D39DE00}
DAT 1416904142</a:History>
<c:DataItem>
<o:DataItem Ref="o58"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>B1D6C1CF-7A62-493C-8F24-BA984386EEE2</a:ObjectID>
<a:CreationDate>1416904142</a:CreationDate>
<a:Creator>mve289</a:Creator>
<a:ModificationDate>1416904142</a:ModificationDate>
<a:Modifier>mve289</a:Modifier>
<a:History>ORG {47B49BE9-715B-4DA4-BEB6-68F49663A085}
DAT 1416904142</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>5E7A0F7F-5A08-4D4C-BA62-698B9C5A9C81</a:ObjectID>
<a:CreationDate>1416904142</a:CreationDate>
<a:Creator>mve289</a:Creator>
<a:ModificationDate>1416904142</a:ModificationDate>
<a:Modifier>mve289</a:Modifier>
<a:History>ORG {3F870BCD-7079-4279-86DF-5A819F3209AA}
DAT 1416904142</a:History>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>94A2FB22-AE9D-4767-A3CC-332E80411349</a:ObjectID>
<a:CreationDate>1416904142</a:CreationDate>
<a:Creator>mve289</a:Creator>
<a:ModificationDate>1416904142</a:ModificationDate>
<a:Modifier>mve289</a:Modifier>
<a:History>ORG {A881DF79-AC78-4B1D-918B-0AA716E361CA}
DAT 1416904142</a:History>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>D4BA6B91-FA20-4F0E-B043-75EF2279BF38</a:ObjectID>
<a:CreationDate>1416904142</a:CreationDate>
<a:Creator>mve289</a:Creator>
<a:ModificationDate>1416904142</a:ModificationDate>
<a:Modifier>mve289</a:Modifier>
<a:History>ORG {121DDFCC-30B1-4C7A-A460-72264960A6C6}
DAT 1416904142</a:History>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o43">
<a:ObjectID>2A245D52-011B-4CC2-AA76-F2D1E2B9A2CF</a:ObjectID>
<a:Name>BATCH STATUS LOG</a:Name>
<a:Code>BATCH_STATUS_LOG</a:Code>
<a:CreationDate>1416904142</a:CreationDate>
<a:Creator>mve289</a:Creator>
<a:ModificationDate>1550067008</a:ModificationDate>
<a:Modifier>mve289</a:Modifier>
<a:History>ORG {E2FCC964-783E-4CD3-B8C5-F85A55EA6DD4}
DAT 1416904142
ATT DESC
MOV PENTCOL
ATT PIDTF
ATT NAME
ATT OBJEXA</a:History>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\deflang1043{\fonttbl{\f0\fswiss\fprq2\fcharset0 Verdana;}}
\viewkind4\uc1\pard\f0\fs18 Registreert detailinformatie over de voortgang van een routine \par
}
</a:Description>
<a:ExtendedAttributesText>{A32DC044-C621-4E98-9E4F-CF0CCA511D9E},Eigenaar,150={8076021F-1DB6-46F4-B412-83D975281175},Eigenaar,16=Gegevensdiensten
{1C6961DB-5540-4651-B847-FB9AF3DC2AEB},Eigenaar: Datum vaststelling,9=2/13/2019

</a:ExtendedAttributesText>
<c:Identifiers>
<o:Identifier Id="o67">
<a:ObjectID>DB7049D2-AFE6-4D29-8941-3ACDD5C87E9F</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1416910199</a:CreationDate>
<a:Creator>mve289</a:Creator>
<a:ModificationDate>1416910199</a:ModificationDate>
<a:Modifier>mve289</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o68"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o67"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o68">
<a:ObjectID>92574855-6AAF-4944-BE2E-7E3A530D6EBE</a:ObjectID>
<a:CreationDate>1416904142</a:CreationDate>
<a:Creator>mve289</a:Creator>
<a:ModificationDate>1416910199</a:ModificationDate>
<a:Modifier>mve289</a:Modifier>
<a:History>ORG {C6A65AF0-293C-4F45-9D01-100DF2521F29}
DAT 1416904142</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>D6E6F39F-11C1-47A7-9A9C-718351CB1CB5</a:ObjectID>
<a:CreationDate>1416904142</a:CreationDate>
<a:Creator>mve289</a:Creator>
<a:ModificationDate>1416904142</a:ModificationDate>
<a:Modifier>mve289</a:Modifier>
<a:History>ORG {4EC46C46-43CE-415C-9E03-A316AB9893EB}
DAT 1416904142</a:History>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>F18C056C-58AF-44A5-B211-8FBC85FFB1FE</a:ObjectID>
<a:CreationDate>1416904142</a:CreationDate>
<a:Creator>mve289</a:Creator>
<a:ModificationDate>1416904142</a:ModificationDate>
<a:Modifier>mve289</a:Modifier>
<a:History>ORG {5B4C75AD-4C6C-4F26-A2E7-74FF06DE0DF5}
DAT 1416904142</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o73"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o40">
<a:ObjectID>E4DF5121-1D92-49BC-A8CE-3D4F3BF137CE</a:ObjectID>
<a:Name>BATCH STATUS heeft logregels bij BATCH STATUS LOG</a:Name>
<a:Code>RELATIONSHIP_1</a:Code>
<a:CreationDate>1416909574</a:CreationDate>
<a:Creator>mve289</a:Creator>
<a:ModificationDate>1422530213</a:ModificationDate>
<a:Modifier>mve289</a:Modifier>
<a:Entity1ToEntity2Role>heeft logregels bij</a:Entity1ToEntity2Role>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o43"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o42"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o48">
<a:ObjectID>CD813B6A-9AF6-42D6-A64C-CD7DDCB31A6F</a:ObjectID>
<a:Name>Routine naam</a:Name>
<a:Code>ROUT_NM</a:Code>
<a:CreationDate>1416904142</a:CreationDate>
<a:Creator>mve289</a:Creator>
<a:ModificationDate>1550067008</a:ModificationDate>
<a:Modifier>mve289</a:Modifier>
<a:History>ORG {1D494546-360E-4D9D-AFC7-97ABAC1F329C}
DAT 1416904142
ATT NAME
ATT DESC
ATT DTTP
ATT OBJEXA</a:History>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\deflang1043{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\f0\fs20 Unieke naam van de gelogde routine\par
}
</a:Description>
<a:ExtendedAttributesText>{A32DC044-C621-4E98-9E4F-CF0CCA511D9E},Eigenaar,150={2B58DCCA-095E-45C1-AC95-FC927C007230},Eigenaar,16=Gegevensdiensten
{CB83BBFC-07FC-45BE-8263-013BFF18CBC3},Eigenaar: Datum vaststelling,9=2/13/2019

</a:ExtendedAttributesText>
</o:DataItem>
<o:DataItem Id="o50">
<a:ObjectID>1F780546-BC50-4094-A355-975DDE81454A</a:ObjectID>
<a:Name>Datum en tijd Start</a:Name>
<a:Code>TS_START</a:Code>
<a:CreationDate>1416904142</a:CreationDate>
<a:Creator>mve289</a:Creator>
<a:ModificationDate>1550067008</a:ModificationDate>
<a:Modifier>mve289</a:Modifier>
<a:History>ORG {F2F6D9D7-4B6C-4D56-A834-1F8126ABB59E}
DAT 1416904142
ATT NAME
ATT DESC
ATT OBJEXA</a:History>
<a:DataType>TS</a:DataType>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\deflang1043{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\f0\fs20 Tijdstip waarop de routine is gestart\par
}
</a:Description>
<a:ExtendedAttributesText>{A32DC044-C621-4E98-9E4F-CF0CCA511D9E},Eigenaar,150={2B58DCCA-095E-45C1-AC95-FC927C007230},Eigenaar,16=Gegevensdiensten
{CB83BBFC-07FC-45BE-8263-013BFF18CBC3},Eigenaar: Datum vaststelling,9=2/13/2019

</a:ExtendedAttributesText>
</o:DataItem>
<o:DataItem Id="o52">
<a:ObjectID>AC0B3A36-76C2-4D79-B65F-A8F59F8D4321</a:ObjectID>
<a:Name>Indicatie Herstart</a:Name>
<a:Code>IND_HERSTART</a:Code>
<a:CreationDate>1416904142</a:CreationDate>
<a:Creator>mve289</a:Creator>
<a:ModificationDate>1550067008</a:ModificationDate>
<a:Modifier>mve289</a:Modifier>
<a:History>ORG {BBDD2B9B-BDB4-4006-A2D9-ADCA9DF1F96F}
DAT 1416904142
ATT NAME
ATT VALS
ATT DESC
ATT DTTP
ATT OBJEXA</a:History>
<a:ListOfValues>J	Herstart
N	Geen Herstart</a:ListOfValues>
<a:DataType>VA1</a:DataType>
<a:Length>1</a:Length>
<a:Description>{\rtf1\fbidis\ansi\ansicpg1252\deff0\deflang1043{\fonttbl{\f0\fswiss\fprq2\fcharset0 Verdana;}{\f1\fnil\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\ltrpar\f0\fs18 Indicatie welke aangeeft of na het afbreken van de routine deze weer herstart is\f1\fs20\par
}
</a:Description>
<a:ExtendedAttributesText>{A32DC044-C621-4E98-9E4F-CF0CCA511D9E},Eigenaar,150={2B58DCCA-095E-45C1-AC95-FC927C007230},Eigenaar,16=Gegevensdiensten
{CB83BBFC-07FC-45BE-8263-013BFF18CBC3},Eigenaar: Datum vaststelling,9=2/13/2019

</a:ExtendedAttributesText>
</o:DataItem>
<o:DataItem Id="o54">
<a:ObjectID>87C9AB13-D9CC-4354-8338-F270CF52566F</a:ObjectID>
<a:Name>Datum en tijd Last Commit</a:Name>
<a:Code>TS_LAST_COMMIT</a:Code>
<a:CreationDate>1416904142</a:CreationDate>
<a:Creator>mve289</a:Creator>
<a:ModificationDate>1550067008</a:ModificationDate>
<a:Modifier>mve289</a:Modifier>
<a:History>ORG {C2031C51-CD43-4025-AD9E-2D18BFCB16B5}
DAT 1416904142
ATT NAME
ATT DESC
ATT OBJEXA</a:History>
<a:DataType>TS</a:DataType>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\deflang1043{\fonttbl{\f0\fswiss\fprq2\fcharset0 Verdana;}{\f1\fnil\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\f0\fs18 Tijdstip waarop de routine is be\&#39;ebindigd c.q. de laatste commit plaats heeft gevonden\f1\fs20\par
}
</a:Description>
<a:ExtendedAttributesText>{A32DC044-C621-4E98-9E4F-CF0CCA511D9E},Eigenaar,150={2B58DCCA-095E-45C1-AC95-FC927C007230},Eigenaar,16=Gegevensdiensten
{CB83BBFC-07FC-45BE-8263-013BFF18CBC3},Eigenaar: Datum vaststelling,9=2/13/2019

</a:ExtendedAttributesText>
</o:DataItem>
<o:DataItem Id="o56">
<a:ObjectID>4746414D-F792-49ED-8F7B-27ABE9DBF66A</a:ObjectID>
<a:Name>Code status gereed</a:Name>
<a:Code>STATUS_GEREED</a:Code>
<a:CreationDate>1416904142</a:CreationDate>
<a:Creator>mve289</a:Creator>
<a:ModificationDate>1550067008</a:ModificationDate>
<a:Modifier>mve289</a:Modifier>
<a:History>ORG {CB340095-1500-4746-9C00-D99AFF4C0F2A}
DAT 1416904142
ATT NAME
ATT VALS
ATT DTTP
ATT DESC
ATT OBJEXA</a:History>
<a:ListOfValues>J	Gereed
N	Niet gereed
A	Afgebroken
H	Herstart
E	Error</a:ListOfValues>
<a:DataType>VA1</a:DataType>
<a:Length>1</a:Length>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\deflang1043{\fonttbl{\f0\fswiss\fprq2\fcharset0 Verdana;}{\f1\fnil\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\f0\fs18 Code die de status van de batch of routine aangeeft. \f1\fs20\par
}
</a:Description>
<a:ExtendedAttributesText>{A32DC044-C621-4E98-9E4F-CF0CCA511D9E},Eigenaar,150={2B58DCCA-095E-45C1-AC95-FC927C007230},Eigenaar,16=Gegevensdiensten
{CB83BBFC-07FC-45BE-8263-013BFF18CBC3},Eigenaar: Datum vaststelling,9=2/13/2019

</a:ExtendedAttributesText>
</o:DataItem>
<o:DataItem Id="o58">
<a:ObjectID>86F5EDC8-FBB3-4DEF-AB28-66FB17F0CA29</a:ObjectID>
<a:Name>Aantal verwerkte records</a:Name>
<a:Code>RECORD_COUNT</a:Code>
<a:CreationDate>1416904142</a:CreationDate>
<a:Creator>mve289</a:Creator>
<a:ModificationDate>1550067008</a:ModificationDate>
<a:Modifier>mve289</a:Modifier>
<a:History>ORG {A2FE7734-4930-405E-8462-65FF5D39DE00}
DAT 1416904142
ATT NAME
ATT DESC
ATT DTTP
ATT OBJEXA</a:History>
<a:DataType>N12</a:DataType>
<a:Length>12</a:Length>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\deflang1043{\fonttbl{\f0\fswiss\fprq2\fcharset0 Verdana;}{\f1\fnil\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\f0\fs18 Aantal verwerkte items die omschreven zijn in de Omschrijving getelde items.\f1\fs20\par
}
</a:Description>
<a:ExtendedAttributesText>{A32DC044-C621-4E98-9E4F-CF0CCA511D9E},Eigenaar,150={2B58DCCA-095E-45C1-AC95-FC927C007230},Eigenaar,16=Gegevensdiensten
{CB83BBFC-07FC-45BE-8263-013BFF18CBC3},Eigenaar: Datum vaststelling,9=2/13/2019

</a:ExtendedAttributesText>
</o:DataItem>
<o:DataItem Id="o73">
<a:ObjectID>73CD573E-4758-4398-B656-22E960BAD8B9</a:ObjectID>
<a:Name>Omschrijving</a:Name>
<a:Code>DESCR</a:Code>
<a:CreationDate>1416904142</a:CreationDate>
<a:Creator>mve289</a:Creator>
<a:ModificationDate>1550067008</a:ModificationDate>
<a:Modifier>mve289</a:Modifier>
<a:History>ORG {5B4C75AD-4C6C-4F26-A2E7-74FF06DE0DF5}
DAT 1416904142
ATT NAME
ATT DESC
ATT DTTP
ATT OBJEXA</a:History>
<a:DataType>VA2000</a:DataType>
<a:Length>2000</a:Length>
<a:Description>{\rtf1\fbidis\ansi\ansicpg1252\deff0\deflang1043{\fonttbl{\f0\fswiss\fprq2\fcharset0 Verdana;}{\f1\fnil\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\ltrpar\f0\fs18 Omschrijving van de gelogde gegevens, specifiek voor de routine\f1\fs20\par
}
</a:Description>
<a:ExtendedAttributesText>{A32DC044-C621-4E98-9E4F-CF0CCA511D9E},Eigenaar,150={2B58DCCA-095E-45C1-AC95-FC927C007230},Eigenaar,16=Gegevensdiensten
{CB83BBFC-07FC-45BE-8263-013BFF18CBC3},Eigenaar: Datum vaststelling,9=2/13/2019

</a:ExtendedAttributesText>
</o:DataItem>
<o:DataItem Id="o69">
<a:ObjectID>0F506041-1061-4C7F-B053-4F84995B7F94</a:ObjectID>
<a:Name>Identificatie logrecord</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1416904142</a:CreationDate>
<a:Creator>mve289</a:Creator>
<a:ModificationDate>1550067008</a:ModificationDate>
<a:Modifier>mve289</a:Modifier>
<a:History>ORG {C6A65AF0-293C-4F45-9D01-100DF2521F29}
DAT 1416904142
ATT NAME
ATT DESC
ATT DTTP
ATT OBJEXA</a:History>
<a:DataType>N12</a:DataType>
<a:Length>12</a:Length>
<a:Description>{\rtf1\fbidis\ansi\ansicpg1252\deff0\deflang1043{\fonttbl{\f0\fswiss\fprq2\fcharset0 Verdana;}{\f1\fnil\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\ltrpar\f0\fs18 Volgnummer van het logrecord binnen een Batch \f1\fs20\par
}
</a:Description>
<a:ExtendedAttributesText>{A32DC044-C621-4E98-9E4F-CF0CCA511D9E},Eigenaar,150={2B58DCCA-095E-45C1-AC95-FC927C007230},Eigenaar,16=Gegevensdiensten
{CB83BBFC-07FC-45BE-8263-013BFF18CBC3},Eigenaar: Datum vaststelling,9=2/13/2019

</a:ExtendedAttributesText>
</o:DataItem>
<o:DataItem Id="o60">
<a:ObjectID>35E0BE5A-38A3-4581-85C2-E080839549B7</a:ObjectID>
<a:Name>Omschrijving getelde items</a:Name>
<a:Code>DESCR_COUNTED_ITEM</a:Code>
<a:CreationDate>1416904142</a:CreationDate>
<a:Creator>mve289</a:Creator>
<a:ModificationDate>1550067008</a:ModificationDate>
<a:Modifier>mve289</a:Modifier>
<a:History>ORG {47B49BE9-715B-4DA4-BEB6-68F49663A085}
DAT 1416904142
ATT DESC
ATT NAME
ATT DTTP
ATT OBJEXA</a:History>
<a:DataType>VA80</a:DataType>
<a:Length>80</a:Length>
<a:Description>{\rtf1\fbidis\ansi\ansicpg1252\deff0\deflang1043{\fonttbl{\f0\fswiss\fprq2\fcharset0 Verdana;}{\f1\fnil\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\ltrpar\f0\fs18 Omschrijving van wat er wordt geteld (Lhnr, BSN, etc)\f1\fs20\par
}
</a:Description>
<a:ExtendedAttributesText>{A32DC044-C621-4E98-9E4F-CF0CCA511D9E},Eigenaar,150={2B58DCCA-095E-45C1-AC95-FC927C007230},Eigenaar,16=Gegevensdiensten
{CB83BBFC-07FC-45BE-8263-013BFF18CBC3},Eigenaar: Datum vaststelling,9=2/13/2019

</a:ExtendedAttributesText>
</o:DataItem>
<o:DataItem Id="o62">
<a:ObjectID>19D97423-7D52-4BC5-857E-9D2616FF1660</a:ObjectID>
<a:Name>Laatste item</a:Name>
<a:Code>LAST_ID</a:Code>
<a:CreationDate>1416904142</a:CreationDate>
<a:Creator>mve289</a:Creator>
<a:ModificationDate>1550067008</a:ModificationDate>
<a:Modifier>mve289</a:Modifier>
<a:History>ORG {3F870BCD-7079-4279-86DF-5A819F3209AA}
DAT 1416904142
ATT DESC
ATT NAME
ATT DTTP
ATT OBJEXA</a:History>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
<a:Description>{\rtf1\fbidis\ansi\ansicpg1252\deff0\deflang1043{\fonttbl{\f0\fswiss\fprq2\fcharset0 Verdana;}{\f1\fnil\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\ltrpar\f0\fs18 Laatst verwerkte Id\f1\fs20\par
}
</a:Description>
<a:ExtendedAttributesText>{A32DC044-C621-4E98-9E4F-CF0CCA511D9E},Eigenaar,150={2B58DCCA-095E-45C1-AC95-FC927C007230},Eigenaar,16=Gegevensdiensten
{CB83BBFC-07FC-45BE-8263-013BFF18CBC3},Eigenaar: Datum vaststelling,9=2/13/2019

</a:ExtendedAttributesText>
</o:DataItem>
<o:DataItem Id="o64">
<a:ObjectID>C8B1A492-DCFB-4FE0-8C75-506B310F3DD8</a:ObjectID>
<a:Name>Opmerking</a:Name>
<a:Code>OPMERKING</a:Code>
<a:CreationDate>1416904142</a:CreationDate>
<a:Creator>mve289</a:Creator>
<a:ModificationDate>1550067008</a:ModificationDate>
<a:Modifier>mve289</a:Modifier>
<a:History>ORG {A881DF79-AC78-4B1D-918B-0AA716E361CA}
DAT 1416904142
ATT DESC
ATT NAME
ATT DTTP
ATT OBJEXA</a:History>
<a:DataType>VA4000</a:DataType>
<a:Length>4000</a:Length>
<a:Description>{\rtf1\fbidis\ansi\ansicpg1252\deff0\deflang1043{\fonttbl{\f0\fswiss\fprq2\fcharset0 Verdana;}{\f1\fnil\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\ltrpar\f0\fs18 Opmerking (vrij veld)\f1\fs20\par
}
</a:Description>
<a:ExtendedAttributesText>{A32DC044-C621-4E98-9E4F-CF0CCA511D9E},Eigenaar,150={2B58DCCA-095E-45C1-AC95-FC927C007230},Eigenaar,16=Gegevensdiensten
{CB83BBFC-07FC-45BE-8263-013BFF18CBC3},Eigenaar: Datum vaststelling,9=2/13/2019

</a:ExtendedAttributesText>
</o:DataItem>
<o:DataItem Id="o66">
<a:ObjectID>AE8997E0-1B66-4629-939E-51956424D35D</a:ObjectID>
<a:Name>Datum en tijd registreren</a:Name>
<a:Code>HIS_TS_IN</a:Code>
<a:CreationDate>1416904142</a:CreationDate>
<a:Creator>mve289</a:Creator>
<a:ModificationDate>1550067008</a:ModificationDate>
<a:Modifier>mve289</a:Modifier>
<a:History>ORG {121DDFCC-30B1-4C7A-A460-72264960A6C6}
DAT 1416904142
ATT NAME
ATT DESC
ATT OBJEXA</a:History>
<a:DataType>TS</a:DataType>
<a:Description>{\rtf1\fbidis\ansi\ansicpg1252\deff0\deflang1043{\fonttbl{\f0\fswiss\fprq2\fcharset0 Verdana;}{\f1\fnil\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\ltrpar\f0\fs18 Startmoment in Transaction Time. Tijdstip waarop Polis+ de gegevens heeft geregistreerd\f1\fs20\par
}
</a:Description>
<a:ExtendedAttributesText>{A32DC044-C621-4E98-9E4F-CF0CCA511D9E},Eigenaar,150={2B58DCCA-095E-45C1-AC95-FC927C007230},Eigenaar,16=Gegevensdiensten
{CB83BBFC-07FC-45BE-8263-013BFF18CBC3},Eigenaar: Datum vaststelling,9=2/13/2019

</a:ExtendedAttributesText>
</o:DataItem>
<o:DataItem Id="o46">
<a:ObjectID>B6A43774-546F-4445-9F40-F5DF69CF17F6</a:ObjectID>
<a:Name>Identificatie Batch</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1416904142</a:CreationDate>
<a:Creator>mve289</a:Creator>
<a:ModificationDate>1550067008</a:ModificationDate>
<a:Modifier>mve289</a:Modifier>
<a:History>ORG {1DF0B71D-5823-434A-B38D-E3108C3B8DED}
DAT 1416904142
ATT NAME
ATT DESC
ATT DTTP
ATT OBJEXA</a:History>
<a:DataType>N12</a:DataType>
<a:Length>12</a:Length>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\deflang1043{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\f0\fs20 Unieke identificatie van Batch\par
}
</a:Description>
<a:ExtendedAttributesText>{A32DC044-C621-4E98-9E4F-CF0CCA511D9E},Eigenaar,150={2B58DCCA-095E-45C1-AC95-FC927C007230},Eigenaar,16=Gegevensdiensten
{CB83BBFC-07FC-45BE-8263-013BFF18CBC3},Eigenaar: Datum vaststelling,9=2/13/2019

</a:ExtendedAttributesText>
</o:DataItem>
<o:DataItem Id="o71">
<a:ObjectID>7ABC8E42-44EB-436C-A7B4-1A96EDF2CA31</a:ObjectID>
<a:Name>Datum en tijd logregel</a:Name>
<a:Code>TS_LOG</a:Code>
<a:CreationDate>1416904142</a:CreationDate>
<a:Creator>mve289</a:Creator>
<a:ModificationDate>1550067008</a:ModificationDate>
<a:Modifier>mve289</a:Modifier>
<a:History>ORG {4EC46C46-43CE-415C-9E03-A316AB9893EB}
DAT 1416904142
ATT NAME
ATT DESC
ATT NOTE
ATT OBJEXA</a:History>
<a:DataType>TS</a:DataType>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\deflang1043{\fonttbl{\f0\fswiss\fprq2\fcharset0 Verdana;}{\f1\fnil\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\f0\fs18 Tijdstip waarop de logregel is gecre\&#39;eberd \f1\fs20\par
}
</a:Description>
<a:Annotation>{\rtf1\ansi\ansicpg1252\deff0\deflang1043{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\f0\fs20 In LDM wordt Date/Time velddefinitie genoemd, in de DB wordt echter Timestamp gebruikt \par
}
</a:Annotation>
<a:ExtendedAttributesText>{A32DC044-C621-4E98-9E4F-CF0CCA511D9E},Eigenaar,150={2B58DCCA-095E-45C1-AC95-FC927C007230},Eigenaar,16=Gegevensdiensten
{CB83BBFC-07FC-45BE-8263-013BFF18CBC3},Eigenaar: Datum vaststelling,9=2/13/2019

</a:ExtendedAttributesText>
</o:DataItem>
</c:DataItems>
<c:TargetModels>
<o:TargetModel Id="o74">
<a:ObjectID>6B5F5AA3-89BD-469E-AF48-A11BF62035DC</a:ObjectID>
<a:Name>BST</a:Name>
<a:Code>BST</a:Code>
<a:CreationDate>1416904142</a:CreationDate>
<a:Creator>mve289</a:Creator>
<a:ModificationDate>1416910417</a:ModificationDate>
<a:Modifier>mve289</a:Modifier>
<a:TargetModelURL>file:///U|/Mijn Documenten/FUGEM/BST.pdm</a:TargetModelURL>
<a:TargetModelID>3CD27ED9-A892-40F6-A916-71EAFA3EB07D</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>