BEGIN HEADER
   CharacterSet "CP1252"
   ExportingTool "IBM InfoSphere DataStage Export"
   ToolVersion "8"
   ServerName "BE03QAP454UWVRM.HRC.BA.UWV.NL"
   ToolInstanceID "DIM_ontwikkel"
   MDISVersion "1.0"
   Date "2021-01-22"
   Time "12.40.40"
   ServerVersion "11.7"
END HEADER
BEGIN DSJOB
   Identifier "job_DL_LeesProcesDatumDBLink"
   DateModified "2021-01-14"
   TimeModified "15.31.02"
   BEGIN DSRECORD
      Identifier "ROOT"
      OLEType "CJobDefn"
      Readonly "0"
      Name "job_DL_LeesProcesDatumDBLink"
      Description =+=+=+=
Generieke serverjob voorhet lezen van de Timestamp parameter file en het doorgeven van de waarde van PROCES_DATUM als UserStatus

Datum      Naam   Omschijving
13-01-2021 dle019 PROCES_DATUM naar timestamp gewijzigd 
12-05-2020 dle019 Initiele versie
=+=+=+=
      NextID "1"
      Container "V0"
      JobVersion "56.0.0"
      ControlAfterSubr "0"
      Parameters "CParameters"
      BEGIN DSSUBRECORD
         Name "pmRunId"
         Prompt "pmRunId"
         Default "1048"
         ParamType "2"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "pmDlNaam"
         Prompt "pmDlNaam"
         Default "GINA_DBLINK"
         ParamType "0"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "par_DIM_Dbs"
         Prompt "par_DIM_Dbs parameters"
         Default "(As pre-defined)"
         HelpTxt "Parameterset voor database connectie"
         ParamType "13"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "par_Linux_Paden"
         Prompt "par_Linux_Paden parameters"
         Default "(As pre-defined)"
         ParamType "13"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "AdvancedRuntimeOptions"
         Value "#DSProjectARTOptions#"
      END DSSUBRECORD
      NULLIndicatorPosition "0"
      IsTemplate "0"
      NLSLocale ",,,,"
      JobType "0"
      Category "\\10 Staging\\50 Jobs\\DL_DatabaseLink_Verwerking\\1 Start"
      CenturyBreakYear "30"
      NextAliasID "2"
      ParameterFileDDName "DD00001"
      ReservedWordCheck "1"
      TransactionSize "0"
      ValidationStatus "0"
      Uploadable "0"
      PgmCustomizationFlag "0"
      JobReportFlag "0"
      AllowMultipleInvocations "1"
      Act2ActOverideDefaults "0"
      Act2ActEnableRowBuffer "0"
      Act2ActUseIPC "0"
      Act2ActBufferSize "0"
      Act2ActIPCTimeout "0"
      ExpressionSemanticCheckFlag "0"
      TraceOption "0"
      EnableCacheSharing "0"
      RuntimeColumnPropagation "0"
      RelStagesInJobStatus "-1"
      WebServiceEnabled "0"
      MFProcessMetaData "0"
      MFProcessMetaDataXMLFileExchangeMethod "0"
      IMSProgType "0"
      CopyLibPrefix "ARDT"
      RecordPerformanceResults "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0"
      OLEType "CContainerView"
      Readonly "0"
      Name "Job"
      NextID "1"
      IsTopLevel "0"
      StageList "V0A7|V0S13|V0S18|V0S23"
      StageXPos "27|504|288|96"
      StageYPos "28|288|288|288"
      StageTypes "ID_PALETTEJOBANNOTATION|CSeqFileStage|CTransformerStage|CSeqFileStage"
      NextStageID "26"
      SnapToGrid "1"
      GridLines "0"
      ZoomValue "100"
      StageXSize "760|48|48|48"
      StageYSize "104|48|48|48"
      ContainerViewSizing "0062 0007 0839 0343 0000 0001 0000 0000"
      StageNames " |sqf_dummy|trn_UserStatus|sqf_ProcesDatum"
      StageTypeIDs " |CSeqFileStage|CTransformerStage|CSeqFileStage"
      LinkNames " | |lnk_dummy|lnk_ProcesDatum"
      LinkHasMetaDatas " | |True|True"
      LinkTypes " | |1|1"
      LinkNamePositionXs " | |390|154"
      LinkNamePositionYs " | |314|312"
      TargetStageIDs " | |V0S13|V0S18"
      SourceStageEffectiveExecutionModes " | |0|0"
      SourceStageRuntimeExecutionModes " | |0|0"
      TargetStageEffectiveExecutionModes " | |0|0"
      TargetStageRuntimeExecutionModes " | |0|0"
      LinkIsSingleOperatorLookup " | |False|False"
      LinkIsSortSequential " | |False|False"
      LinkSortMode " | |0|0"
      LinkPartColMode " | |0|0"
      LinkSourcePinIDs " | |V0S18P2|V0S23P1"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0A7"
      OLEType "CAnnotation"
      Readonly "0"
      Name "V0A7"
      NextID "0"
      AnnotationType "1"
      TextFont "Courier\\10\\0\\0\\0\\400\\0"
      TextHorizontalJustification "0"
      TextVerticalJustification "0"
      TextColor "0"
      BackgroundColor "12713983"
      BackgroundTransparent "0"
      BorderVisible "1"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S13"
      OLEType "CSeqFileStage"
      Readonly "0"
      Name "sqf_dummy"
      NextID "3"
      InputPins "V0S13P2"
      UnixFormat "1"
      PipeStage "0"
      UnicodeBOM "1"
      UnicodeSwapped "1"
      AllowColumnMapping "0"
      WithFilter "0"
      StageType "CSeqFileStage"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S13P2"
      OLEType "CSeqInput"
      Readonly "0"
      Name "lnk_dummy"
      Partner "V0S18|V0S18P2"
      FileName "/dev/null"
      Delimiter ","
      QuoteChar "\""
      ColHeaders "0"
      OmitNewLine "0"
      Append "0"
      Backup "0"
      FixedWidth "0"
      ColSpace "0"
      EnforceMetaData "0"
      Writetime "0"
      WaitforReader "0"
      Flushrow "0"
      PadChar "#"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S18"
      OLEType "CTransformerStage"
      Readonly "0"
      Name "trn_UserStatus"
      NextID "5"
      InputPins "V0S18P1"
      OutputPins "V0S18P2"
      ValidationStatus "0"
      StageType "CTransformerStage"
      BlockSize "0"
      StageVars "CStageVar"
      BEGIN DSSUBRECORD
         Name "ProcessDate"
         Expression =+=+=+=
Substrings(lnk_ProcesDatum.Timestamp,1,4) : "-" :Substrings(lnk_ProcesDatum.Timestamp,5,2) : "-" : Substrings(lnk_ProcesDatum.Timestamp,7,2) : " " : Substrings(lnk_ProcesDatum.Timestamp,9,2) : ":" : Substrings(lnk_ProcesDatum.Timestamp,11,2) : ":" : Substrings(lnk_ProcesDatum.Timestamp,13,2)

=+=+=+=
         SqlType "3"
         ParsedExpression "Substrings(lnk_ProcesDatum.Timestamp, 1, 4) : \"-\" : Substrings(lnk_ProcesDatum.Timestamp, 5, 2) : \"-\" : Substrings(lnk_ProcesDatum.Timestamp, 7, 2) : \" \" : Substrings(lnk_ProcesDatum.Timestamp, 9, 2) : \":\" : Substrings(lnk_ProcesDatum.Timestamp, 11, 2) : \":\" : Substrings(lnk_ProcesDatum.Timestamp, 13, 2)"
         SourceColumn "lnk_ProcesDatum.Timestamp"
         Precision "0"
         ColScale "0"
         ExtendedPrecision "0"
      END DSSUBRECORD
      StageVarsMinimised "0"
      LoopVarsMaximised "0"
      MaxLoopIterations "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S18P1"
      OLEType "CTrxInput"
      Readonly "0"
      Name "lnk_ProcesDatum"
      Partner "V0S23|V0S23P1"
      LinkType "1"
      MultiRow "0"
      LinkMinimised "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S18P2"
      OLEType "CTrxOutput"
      Readonly "0"
      Name "lnk_dummy"
      Partner "V0S13|V0S13P2"
      Reject "0"
      ErrorPin "0"
      RowLimit "0"
      Columns "COutputColumn"
      BEGIN DSSUBRECORD
         Name "DUMMY"
         SqlType "11"
         Precision "0"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "SetUserStatus(ProcessDate)"
         Group "0"
         ParsedDerivation "SetUserStatus(ProcessDate)"
         Transform "SetUserStatus"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         StageVars "ProcessDate"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      LeftTextPos "390"
      TopTextPos "314"
      LinkMinimised "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S23"
      OLEType "CSeqFileStage"
      Readonly "0"
      Name "sqf_ProcesDatum"
      NextID "2"
      OutputPins "V0S23P1"
      UnixFormat "1"
      PipeStage "0"
      UnicodeBOM "1"
      UnicodeSwapped "1"
      AllowColumnMapping "0"
      WithFilter "0"
      StageType "CSeqFileStage"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S23P1"
      OLEType "CSeqOutput"
      Readonly "0"
      Name "lnk_ProcesDatum"
      Partner "V0S18|V0S18P1"
      FileName "#par_Linux_Paden.$evPad_Staging#/#par_Linux_Paden.$evPad_Paramfiles#/#pmDlNaam#_#pmRunId#_TimeStamp.csv"
      ColDelim ","
      QuoteChar "\""
      ColHeaders "0"
      FixedWidth "0"
      ColSpace "0"
      EnforceMetaData "0"
      Readtimeout "0"
      Columns "COutputColumn"
      BEGIN DSSUBRECORD
         Name "Timestamp"
         SqlType "12"
         Precision "14"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         Group "0"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      Waitforwriter "0"
      PadChar "#"
      LeftTextPos "154"
      TopTextPos "312"
      SuppressTruncWarn "0"
   END DSRECORD
END DSJOB
BEGIN DSEXECJOB
   Identifier "job_DL_LeesProcesDatumDBLink"
   DateModified "1899-12-30"
   TimeModified "00.00.01"
   BEGIN DSRECORD
      Identifier "job_DL_LeesProcesDatumDBLink"
      F1 "JOB"
      F3 "11.7///60/C"
      F4 "job_DL_LeesProcesDatumDBLink.trn_UserStatus"
      F5 "pmRunId\VpmDlNaam\Vpar_DIM_Dbs\Vpar_DIM_Dbs.$evDIM_Dbs_Naam\Vpar_DIM_Dbs.$evDIM_Bedrijfszone_User\Vpar_DIM_Dbs.$evDIM_Bedrijfszone_Password\Vpar_DIM_Dbs.$evDIM_Bronzone_User\Vpar_DIM_Dbs.$evDIM_Bronzone_Password\Vpar_DIM_Dbs.$evDIM_Datastage_ConnectString\Vpar_DIM_Dbs.$evDIM_Datastage_User\Vpar_DIM_Dbs.$evDIM_Datastage_Password\Vpar_DIM_Dbs.$evDIM_Integratiezone_User\Vpar_DIM_Dbs.$evDIM_Integratiezone_Password\Vpar_DIM_Dbs.$evDIM_Logging_User\Vpar_DIM_Dbs.$evDIM_Logging_Password\Vpar_DIM_Dbs.$evDIM_Metadata_User\Vpar_DIM_Dbs.$evDIM_Metadata_Password\Vpar_DIM_Dbs.$evDIM_Staging_User\Vpar_DIM_Dbs.$evDIM_Staging_Password\Vpar_DIM_Dbs.$evDIM_Staging_ConnectString\Vpar_Linux_Paden\Vpar_Linux_Paden.$evPad_Root\Vpar_Linux_Paden.$evPad_Datalevering\Vpar_Linux_Paden.$evPad_Afgewezen\Vpar_Linux_Paden.$evPad_Archief\Vpar_Linux_Paden.$evPad_Inbox\Vpar_Linux_Paden.$evPad_Verwerking\Vpar_Linux_Paden.$evPad_Staging\Vpar_Linux_Paden.$evPad_Bronzone\Vpar_Linux_Paden.$evPad_Integratiezone\Vpar_Linux_Paden.$evPad_Bedrijfszone\Vpar_Linux_Paden.$evPad_Scripts\Vpar_Linux_Paden.$evPad_Paramfiles\Vpar_Linux_Paden.$evPad_Schemafiles\Vpar_Linux_Paden.$evPad_Datasets\Vpar_Linux_Paden.$evPad_Logs\Vpar_Linux_Paden.$evPad_Generiek"
      F6 "pmRunId\VpmDlNaam\Vpar_DIM_Dbs parameters\VevDIM_Dbs_Naam: Naam van de DIM database\VevDIM_Businesszone_User:         Naam            van generieke user voor Business zone\VevDIM_Businesszone_Password: Wachtwoord van generieke user voor Business zone\VevDIM_Bronzone_User:         Naam            van generieke user voor Bron zone\VevDIM_Bronzone_Password: Wachtwoord van generieke user voor Bron zone\VevDIM_DataStage: Connectie van generieke user voor DataStage (voor shell scripts)\VevDIM_DataStage_User:         Naam            van generieke user voor DataStage\VevDIM_DataStage_Password: Wachtwoord van generieke user voor DataStage\VevDIM_Integratiezone_User:         Naam            van generieke user voor Integratie zonej\VevDIM_Integratiezone_Password: Wachtwoord van generieke user voor Integratie zone\VevDIM_Logging_User:         Naam            van generieke user voor Logging\VevDIM_Logging_Password: Wachtwoord van generieke user voor Logging\VevDIM_Metadata_User:         Naam            van generieke user voor Metadata\VevDIM_Metadata_Password: Wachtwoord van generieke user voor Metadata\VevDIM_Staging_User:         Naam            van generieke user voor Staging\VevDIM_Staging_Password: Wachtwoord van generieke user voor Staging\VevDIM_Staging: Connectie van generieke user voor Staging (voor shell scripts)\Vpar_Linux_Paden parameters\VevPad_Root: Root van de Linux boomstructuur voor DIM - en DataStage bestanden\VevPad_Datalevering: Map voor Data leveringen van alle bronnen\VevPad_Afgewezen: Submap per bron voor Afgewezen van data leveringen\VevPad_Archief:Submap per bron voor Archief van data leveringen\VevPad_Inbox: Submap per bron voor Inbox van data leveringen\VevPad_Verwerking: Submap per bron voor Verwerking van data leveringen\VevPad_Staging: Map voor Staging \VevPad_Bronzone: Map voor Bronzone\VevPad_Integratiezone:Map voor Integratiezone\VevPad_Bedrijfszone: Map voor Bedrijfszone\VevPad_Scripts: Submap voor Script bestanden\VevPad_Paramfiles: Submap voor Parameterfiles\VevPad_Schemafiles: Submap voor Schemafiles\VevPad_Datasets: Submap voor Dataset bestanden\VevPad_Logs: Submap voor Log bestanden\VevPad_Generiek: Map voor Generieke bestanden"
      F7 "1048\VGINA_DBLINK\V(As pre-defined)\V$PROJDEF\V$PROJDEF\V{iisenc}eHG47YUwCsilbsYLdMUwUw==\V$PROJDEF\V{iisenc}eHG47YUwCsilbsYLdMUwUw==\V$PROJDEF\V$PROJDEF\V{iisenc}eHG47YUwCsilbsYLdMUwUw==\V$PROJDEF\V{iisenc}eHG47YUwCsilbsYLdMUwUw==\V$PROJDEF\V{iisenc}eHG47YUwCsilbsYLdMUwUw==\V$PROJDEF\V{iisenc}eHG47YUwCsilbsYLdMUwUw==\V$PROJDEF\V{iisenc}eHG47YUwCsilbsYLdMUwUw==\V$PROJDEF\V(As pre-defined)\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF"
      F8 "\V\VParameterset voor database connectie\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V"
      F9 "2\V0\V13\V0\V0\V1\V0\V1\V0\V0\V1\V0\V1\V0\V1\V0\V1\V0\V1\V0\V13\V0\V0\V0\V0\V0\V0\V0\V0\V0\V0\V0\V0\V0\V0\V0\V0"
      F10 "V0"
      F11 "Generieke serverjob voorhet lezen van de Timestamp parameter file en het doorgeven van de waarde van PROCES_DATUM als UserStatus\(D)\(A)\(D)\(A)Datum      Naam   Omschijving\(D)\(A)13-01-2021 dle019 PROCES_DATUM naar timestamp gewijzigd \(D)\(A)12-05-2020 dle019 Initiele versie"
      F18 "1048\VGINA_DBLINK\V(As pre-defined)\V$PROJDEF\V$PROJDEF\V{iisenc}eHG47YUwCsilbsYLdMUwUw==\V$PROJDEF\V{iisenc}eHG47YUwCsilbsYLdMUwUw==\V$PROJDEF\V$PROJDEF\V{iisenc}eHG47YUwCsilbsYLdMUwUw==\V$PROJDEF\V{iisenc}eHG47YUwCsilbsYLdMUwUw==\V$PROJDEF\V{iisenc}eHG47YUwCsilbsYLdMUwUw==\V$PROJDEF\V{iisenc}eHG47YUwCsilbsYLdMUwUw==\V$PROJDEF\V{iisenc}eHG47YUwCsilbsYLdMUwUw==\V$PROJDEF\V(As pre-defined)\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF"
      F21 "1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1"
      F24 ",,,,"
      F28 "\\10 Staging\\50 Jobs\\DL_DatabaseLink_Verwerking\\1 Start"
      F29 "0"
      F30 "1"
      F31 "2021-01-14 15:31:03"
      F32 "0"
      F34 "\V\VLINUX\V0\V\V\V\V\V\V\V\V\V\V0"
      F36 "be03qap454uwvrm.hrc.ba.uwv.nl"
      F37 "DIM_ontwikkel"
      F38 "0"
      F39 "job_DL_LeesProcesDatumDBLink.sqf_dummy\Vjob_DL_LeesProcesDatumDBLink.sqf_ProcesDatum"
      F41 "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "job_DL_LeesProcesDatumDBLink.sqf_dummy"
      F1 "STAGE"
      F2 "SEQ"
      F3 "11.7///60/C"
      F8 "0"
      F9 "1"
      F10 "1"
      F11 "0"
      F15 "V0S13"
      F16 "CSeqFileStage"
      F31 "job_DL_LeesProcesDatumDBLink.sqf_dummy"
      F32 "-1.-1"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "job_DL_LeesProcesDatumDBLink.sqf_dummy.lnk_dummy"
      F1 "INPIN"
      F2 "SEQ"
      F3 "11.7///60/C"
      F4 "WRITE"
      F5 "1"
      F6 "3"
      F7 "0"
      F10 "\(A)"
      F11 ","
      F13 "\""
      F14 "0"
      F16 "job_DL_LeesProcesDatumDBLink.sqf_dummy"
      F17 "DSD.SEQOpen"
      F19 "$DS.SEQPUT"
      F20 "DSD.SEQClose"
      F21 "DUMMY"
      F22 "0"
      F23 "99"
      F25 "11"
      F26 "0"
      F27 "0"
      F28 "0"
      F32 "J\\334\\V0S18P2\VJ\\334\\V0S13P2"
      F33 "/dev/null"
      F34 "2"
      F35 "0"
      F36 "0"
      F37 "0"
      F39 "lnk_dummy"
      F40 "0"
      F43 "0"
      F44 "0"
      F47 "2"
      F54 "0"
      F55 "0"
      F56 "0"
      F57 "0"
      F59 "#"
      F60 "0"
      F61 "0"
      F64 "0"
      F67 "0"
      F70 "0"
      F71 "0"
      F77 "lnk_dummy"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "job_DL_LeesProcesDatumDBLink.sqf_ProcesDatum"
      F1 "STAGE"
      F2 "SEQ"
      F3 "11.7///60/C"
      F8 "0"
      F9 "1"
      F10 "1"
      F11 "0"
      F15 "V0S23"
      F16 "CSeqFileStage"
      F31 "job_DL_LeesProcesDatumDBLink.sqf_ProcesDatum"
      F32 "-1.-1"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "job_DL_LeesProcesDatumDBLink.sqf_ProcesDatum.lnk_ProcesDatum"
      F1 "OUTPIN"
      F2 "SEQ"
      F3 "11.7///60/C"
      F4 "READ"
      F5 "1"
      F6 "2"
      F10 "\(A)"
      F11 ","
      F13 "\""
      F14 "0"
      F16 "job_DL_LeesProcesDatumDBLink.sqf_ProcesDatum"
      F17 "DSD.SEQOpen"
      F18 "$DS.SEQGETNEXT"
      F20 "DSD.SEQClose"
      F21 "Timestamp"
      F22 "0"
      F23 "99"
      F25 "12"
      F26 "14"
      F27 "0"
      F28 "0"
      F32 "J\\334\\V0S23P1\VJ\\334\\V0S18P1"
      F33 "#par_Linux_Paden.$evPad_Staging#/#par_Linux_Paden.$evPad_Paramfiles#/#pmDlNaam#_#pmRunId#_TimeStamp.csv"
      F35 "0"
      F39 "lnk_ProcesDatum"
      F40 "0"
      F43 "0"
      F44 "0"
      F47 "1"
      F54 "0"
      F55 "0"
      F56 "0"
      F57 "0"
      F59 "#"
      F60 "0"
      F61 "0"
      F62 "0"
      F64 "0"
      F67 "0"
      F70 "0"
      F71 "0"
      F77 "lnk_ProcesDatum"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "job_DL_LeesProcesDatumDBLink.trn_UserStatus"
      F1 "STAGE"
      F2 "TRX"
      F3 "11.7///60/C"
      F4 "job_DL_LeesProcesDatumDBLink"
      F5 "DSD.StageRun"
      F7 "JOB.1226490965.DT.1922639976.TRANS1"
      F9 "job_DL_LeesProcesDatumDBLink.sqf_ProcesDatum.lnk_ProcesDatum"
      F10 "job_DL_LeesProcesDatumDBLink.sqf_dummy.lnk_dummy"
      F12 "job_DL_LeesProcesDatumDBLink.sqf_dummy.lnk_dummy"
      F15 "V0S18"
      F16 "CTransformerStage"
      F27 "1"
      F28 "ProcessDate"
      F29 "1"
      F31 "job_DL_LeesProcesDatumDBLink.trn_UserStatus"
      F32 "-1.-1"
   END DSRECORD
   BEGIN DSBPSOURCE
      Identifier "JOB.1226490965.DT.1922639976.TRANS1"
      TERMINATOR =+=+=+=
* Tokens were replaced below as follows:
* JobParam%%1 <= pmRunId
* JobParam%%2 <= pmDlNaam
* JobParam%%3 <= par_DIM_Dbs
* JobParam%%4 <= par_DIM_Dbs.$evDIM_Dbs_Naam
* JobParam%%5 <= par_DIM_Dbs.$evDIM_Bedrijfszone_User
* JobParam%%6 <= par_DIM_Dbs.$evDIM_Bedrijfszone_Password
* JobParam%%7 <= par_DIM_Dbs.$evDIM_Bronzone_User
* JobParam%%8 <= par_DIM_Dbs.$evDIM_Bronzone_Password
* JobParam%%9 <= par_DIM_Dbs.$evDIM_Datastage_ConnectString
* JobParam%%10 <= par_DIM_Dbs.$evDIM_Datastage_User
* JobParam%%11 <= par_DIM_Dbs.$evDIM_Datastage_Password
* JobParam%%12 <= par_DIM_Dbs.$evDIM_Integratiezone_User
* JobParam%%13 <= par_DIM_Dbs.$evDIM_Integratiezone_Password
* JobParam%%14 <= par_DIM_Dbs.$evDIM_Logging_User
* JobParam%%15 <= par_DIM_Dbs.$evDIM_Logging_Password
* JobParam%%16 <= par_DIM_Dbs.$evDIM_Metadata_User
* JobParam%%17 <= par_DIM_Dbs.$evDIM_Metadata_Password
* JobParam%%18 <= par_DIM_Dbs.$evDIM_Staging_User
* JobParam%%19 <= par_DIM_Dbs.$evDIM_Staging_Password
* JobParam%%20 <= par_DIM_Dbs.$evDIM_Staging_ConnectString
* JobParam%%21 <= par_Linux_Paden
* JobParam%%22 <= par_Linux_Paden.$evPad_Root
* JobParam%%23 <= par_Linux_Paden.$evPad_Datalevering
* JobParam%%24 <= par_Linux_Paden.$evPad_Afgewezen
* JobParam%%25 <= par_Linux_Paden.$evPad_Archief
* JobParam%%26 <= par_Linux_Paden.$evPad_Inbox
* JobParam%%27 <= par_Linux_Paden.$evPad_Verwerking
* JobParam%%28 <= par_Linux_Paden.$evPad_Staging
* JobParam%%29 <= par_Linux_Paden.$evPad_Bronzone
* JobParam%%30 <= par_Linux_Paden.$evPad_Integratiezone
* JobParam%%31 <= par_Linux_Paden.$evPad_Bedrijfszone
* JobParam%%32 <= par_Linux_Paden.$evPad_Scripts
* JobParam%%33 <= par_Linux_Paden.$evPad_Paramfiles
* JobParam%%34 <= par_Linux_Paden.$evPad_Schemafiles
* JobParam%%35 <= par_Linux_Paden.$evPad_Datasets
* JobParam%%36 <= par_Linux_Paden.$evPad_Logs
* JobParam%%37 <= par_Linux_Paden.$evPad_Generiek
* V0S18.Stagevar%%1 <= ProcessDate
* Pin%%V0S18P1.Column%%1 <= lnk_ProcesDatum.Timestamp
* GET.Pin%%V0S18P1 <= GET.lnk_ProcesDatum
* Pin%%V0S18P1.REJECTEDCODE <= lnk_ProcesDatum.REJECTEDCODE
* Pin%%V0S18P2.Column%%1 <= lnk_dummy.DUMMY
* PUT.Pin%%V0S18P2 <= PUT.lnk_dummy
* Pin%%V0S18P2.REJECTED <= lnk_dummy.REJECTED
* Pin%%V0S18P2.REJECTEDCODE <= lnk_dummy.REJECTEDCODE
*
* Subroutine for active stage job_DL_LeesProcesDatumDBLink.trn_UserStatus generated at 15:31:03 14 Jan 2021
*
SUBROUTINE DSTransformerStage(HANDLES,ERROR)

$INCLUDE DSINCLUDE DSD_RTCONFIG.H
$INCLUDE DSINCLUDE DSD_STAGE.H
$INCLUDE DSINCLUDE DSD_BCI.H

$DEFINE JobParam%%1 STAGECOM.JOB.STATUS<7,1>
$DEFINE JobParam%%2 STAGECOM.JOB.STATUS<7,2>
$DEFINE JobParam%%3 STAGECOM.JOB.STATUS<7,3>
$DEFINE JobParam%%4 STAGECOM.JOB.STATUS<7,4>
$DEFINE JobParam%%5 STAGECOM.JOB.STATUS<7,5>
$DEFINE JobParam%%6 STAGECOM.JOB.STATUS<7,6>
$DEFINE JobParam%%7 STAGECOM.JOB.STATUS<7,7>
$DEFINE JobParam%%8 STAGECOM.JOB.STATUS<7,8>
$DEFINE JobParam%%9 STAGECOM.JOB.STATUS<7,9>
$DEFINE JobParam%%10 STAGECOM.JOB.STATUS<7,10>
$DEFINE JobParam%%11 STAGECOM.JOB.STATUS<7,11>
$DEFINE JobParam%%12 STAGECOM.JOB.STATUS<7,12>
$DEFINE JobParam%%13 STAGECOM.JOB.STATUS<7,13>
$DEFINE JobParam%%14 STAGECOM.JOB.STATUS<7,14>
$DEFINE JobParam%%15 STAGECOM.JOB.STATUS<7,15>
$DEFINE JobParam%%16 STAGECOM.JOB.STATUS<7,16>
$DEFINE JobParam%%17 STAGECOM.JOB.STATUS<7,17>
$DEFINE JobParam%%18 STAGECOM.JOB.STATUS<7,18>
$DEFINE JobParam%%19 STAGECOM.JOB.STATUS<7,19>
$DEFINE JobParam%%20 STAGECOM.JOB.STATUS<7,20>
$DEFINE JobParam%%21 STAGECOM.JOB.STATUS<7,21>
$DEFINE JobParam%%22 STAGECOM.JOB.STATUS<7,22>
$DEFINE JobParam%%23 STAGECOM.JOB.STATUS<7,23>
$DEFINE JobParam%%24 STAGECOM.JOB.STATUS<7,24>
$DEFINE JobParam%%25 STAGECOM.JOB.STATUS<7,25>
$DEFINE JobParam%%26 STAGECOM.JOB.STATUS<7,26>
$DEFINE JobParam%%27 STAGECOM.JOB.STATUS<7,27>
$DEFINE JobParam%%28 STAGECOM.JOB.STATUS<7,28>
$DEFINE JobParam%%29 STAGECOM.JOB.STATUS<7,29>
$DEFINE JobParam%%30 STAGECOM.JOB.STATUS<7,30>
$DEFINE JobParam%%31 STAGECOM.JOB.STATUS<7,31>
$DEFINE JobParam%%32 STAGECOM.JOB.STATUS<7,32>
$DEFINE JobParam%%33 STAGECOM.JOB.STATUS<7,33>
$DEFINE JobParam%%34 STAGECOM.JOB.STATUS<7,34>
$DEFINE JobParam%%35 STAGECOM.JOB.STATUS<7,35>
$DEFINE JobParam%%36 STAGECOM.JOB.STATUS<7,36>
$DEFINE JobParam%%37 STAGECOM.JOB.STATUS<7,37>

$INCLUDE DSINCLUDE JOBCONTROL.H
DEFFUN DSRLoadString(Num,Text,Args) CALLING '*DataStage*DSR_LOADSTRING'
$DEFINE V0S18.Stagevar%%1 STAGECOM.ARR(1)
$DEFINE Pin%%V0S18P1.Column%%1 STAGECOM.ARR(2)
$DEFINE GET.Pin%%V0S18P1 CALL $DS.SEQGETNEXT(1,Pin%%V0S18P1.REJECTEDCODE)
IF STAGECOM.TRACE.STATS THEN CALL $PERF.NAME(-2,'StageVars.Derivation')
IF STAGECOM.TRACE.STATS THEN CALL $PERF.NAME(-3,'lnk_dummy.Derivation')
$DEFINE Pin%%V0S18P2.Column%%1 STAGECOM.ARR(3)
$DEFINE PUT.Pin%%V0S18P2 CALL $DS.SEQPUT(2, Pin%%V0S18P2.REJECTEDCODE)
DEFFUN SetUserStatus( ARG1) CALLING "DSU.SetUserStatus"

UPDATE.COUNT = STAGECOM.RATE

* Stage Variable initialization
IF NOT(STAGECOM.STAGE<STAGE.VAR.INITED,1>) THEN
	STAGECOM.STAGE<STAGE.VAR.INITED,1> = @TRUE
	V0S18.Stagevar%%1 = 0
END


LOOP
	REJECTED = @TRUE
	* Get next row from primary input pin lnk_ProcesDatum
	STAGECOM.PINNO = 1
	GET.Pin%%V0S18P1
	ERROR = Pin%%V0S18P1.REJECTEDCODE
WHILE NOT(ERROR)
	* Stage variable evaluation
IF STAGECOM.TRACE.STATS THEN CALL $PERF.BEGIN(-2)
	V0S18.Stagevar%%1 = Substrings(Pin%%V0S18P1.Column%%1, 1, 4) : "-" : Substrings(Pin%%V0S18P1.Column%%1, 5, 2) : "-" : Substrings(Pin%%V0S18P1.Column%%1, 7, 2) : " " : Substrings(Pin%%V0S18P1.Column%%1, 9, 2) : ":" : Substrings(Pin%%V0S18P1.Column%%1, 11, 2) : ":" : Substrings(Pin%%V0S18P1.Column%%1, 13, 2)
IF STAGECOM.TRACE.STATS THEN CALL $PERF.END(-2)

	STAGECOM.PINNO = 2
	    IF STAGECOM.TRACE.STATS THEN CALL $PERF.BEGIN(-3)
	    IF @TRUE THEN
		* Column derivation code for pin lnk_dummy
		Pin%%V0S18P2.Column%%1 = (SetUserStatus(V0S18.Stagevar%%1))
		Pin%%V0S18P2.REJECTED = @FALSE
	    IF STAGECOM.TRACE.STATS THEN CALL $PERF.END(-3)

		PUT.Pin%%V0S18P2
		IF NOT(Pin%%V0S18P2.REJECTEDCODE) THEN
		    REJECTED = @FALSE
		END ELSE 
		    Pin%%V0S18P2.REJECTED = @TRUE
		END 
	    END
	    ELSE
		Pin%%V0S18P2.REJECTED = @TRUE
		Pin%%V0S18P2.REJECTEDCODE = 0
	    END


  UPDATE.COUNT -= 1
  IF UPDATE.COUNT LE 0 THEN CALL DSD.Update(HANDLES);UPDATE.COUNT = STAGECOM.RATE
REPEAT
RETURN
END

=+=+=+=
   END DSBPSOURCE
   BEGIN DSBPBINARY
      Identifier "JOB.1226490965.DT.1922639976.TRANS1"
      B1 "E1DA10B7050001004300020000000200300043009D00890059003000FE7F00004803000098000000"
      B41 "2E0000009B000000EF5800009C030000AC03000067050000410D00009D0D00000000000000000000"
      B81 "080000005800480059005A005800490059005A0058004A005B005A0058004B0059005A0058004C00"
      B121 "59005A0058004D0059005A00020159005C005D0058004E005D005A0058004F0059005A0058005000"
      B161 "59005A005800510059005A005800520059005A005800530059005A005800540059005A0058005500"
      B201 "5B005A00580056005B005A005800570059005A005800580059005A00100047005E005D0006015D00"
      B241 "5F006000DE026000BE000000F80062003400F800630035001E006100020034003500100047005E00"
      B281 "6000060160005F006400DE0264000000EE000000F80065003600F800660037001E00610002003600"
      B321 "3700E60049005F005A0039006000460067005A005F0064000E0164006800DE02680000002C010000"
      B361 "6400460067005A005F005A004600FC005F005A005A004A00F8005A003A00FC005A005F005A004800"
      B401 "F8005A003B001E00690002003B003C00F8003C0045000C010E0145006800DE026800000044030000"
      B441 "100047005E006800060168005F006A00DE026A008A010000F80062003D001E006B0001003D00E600"
      B481 "4A005C005A006A00F2016A005A006C006D00E6004A005C005A006F00F2016F0070005C007100E600"
      B521 "4A005C005A007200F201720073005C007400E6004A005C005A007600F201760077005C007800E600"
      B561 "4A005C005A007A00F2017A007B005C007C00E6004A005C005A007D00F2017D007E005C007F000401"
      B601 "0B006D006E0071006E0074007500780079007C0079007F008000FC0080005A005A004A0010004700"
      B641 "5E008000060180005F008100DE0281004E020000F80062003E001E00820001003E00FC005C005F00"
      B681 "5A004800100047005E008100060181005F008300DE0283007E020000F80065003F001E006B000100"
      B721 "3F00DE025A0000000403000096018400010000004A005A005A008300FC00830085005A004A00F800"
      B761 "5F004000100047005E008300060183005F008600DE028600CE020000F800650041001E0082000100"
      B801 "4100F8005C0042001E0087000200420043000E0143008600DE028600F8020000F8005F003A00C200"
      B841 "FE020000F8005A004000C20010030000F8005A004000F8005F004300940139005A003900CE003900"
      B881 "5F008600DE0286003A0300001E00880001004400E60049005F005A0039000C01C20000002C010000"
      B921 "5C015C0101000000140000001400000013000000005354414745434F4D00FD01FE01FC02FF01FB00"
      B961 "424349434F4D00FD0EFE0024504552462E4E414D455374616765566172732E44657269766174696F"
      B1001 "6E6C6E6B5F64756D6D792E44657269766174696F6E2444532E5345514745544E4558542450455246"
      B1041 "2E424547494E2D203A24504552462E454E444453552E536574557365725374617475732444532E53"
      B1081 "45515055544453442E55706461746503000400000301000000030020000003020000000500000000"
      B1121 "031000000003000000000501000000040A0000001F00000003FEFFFFFF0114000000290000000502"
      B1161 "00000003FDFFFFFF01140000003D000000031E0000000503000000040E0000005100000005040000"
      B1201 "00040B0000005F0000000304000000050500000001010000006A0000000506000000030500000005"
      B1241 "0700000005080000000307000000050900000001010000006B000000050A0000000309000000050B"
      B1281 "00000001010000006C000000050C000000030B000000050D000000050E000000030D000000050F00"
      B1321 "00000510000000051100000004090000006D00000005120000000411000000760000000303000000"
      B1361 "0513000000040A00000087000000040A000000910000000000000000000000000000000800000001"
      B1401 "000100000000000F0000000200010000000000190000000300010000000000240000000400010000"
      B1441 "0000003000000005000100000000003500000006000100000000003A000000070001000000000045"
      B1481 "0000000800010000000000490000000900010000000000510000000A00010000000000590000000B"
      B1521 "00010000000000610000000C000100000000006B0000000D00010000000000740000000E00010000"
      B1561 "0000007E0000000F000100000000008700000010000100000000008F000000110001000000000099"
      B1601 "0000001200010000000000A90000001300010000000000B30000001400010000000000BD00000015"
      B1641 "00010000000000C50000001600010000000000CF0000001700010000000000D90000001800010000"
      B1681 "000000E10000001900010000000000EE0000001A00010000000000FB0000001B0001000000000005"
      B1721 "0100001C00010000000000110100001D000100000000001F0100001E000100000000002B0100001F"
      B1761 "000100000000003301000020000100000000003B0100002100010000000000460100002200010000"
      B1801 "0000004C01000023000100000000005601000024000100000000006101000025000100000000006B"
      B1841 "01000026000100000000007601000027000100000000007F01000028000100000000008401000029"
      B1881 "000100000000008E0100002A00010000000000940100002B00010000000000A10100002C00010000"
      B1921 "000000A80100002D00010000000000B00100002E00010000000000B90100002F00010000000000C1"
      B1961 "0100003000010000000000C90100003100010000000000CD0100003200010000000000D201000033"
      B2001 "00010000000000D70100003400010000000000DE0100003500010000000000E50100003600010000"
      B2041 "000000EC0100003700010000000000F30100003800010000000000F8010000390001000000000005"
      B2081 "0200003A000100000000000E0200003B00010000000000150200003C000100000000002F0200003D"
      B2121 "00010000000000360200003E000100000000003D0200003F00010000000000440200004000010000"
      B2161 "0000005A020000410001000000000061020000420001000000000068020000430001000000000082"
      B2201 "02000044000400000000008A02000045000400000000009002000046000200000000009F02000047"
      B2241 "00020000000000B20200004800070000000000BF0200004900070000000000D10200004A00070000"
      B2281 "000000DE0200004B00070000000000E90200004C00070000000000F50200004D0007000000000006"
      B2321 "0300004E00070000000000130300004F000700000000002103000050000700000000002F03000051"
      B2361 "000700000000003E03000052000700000000004E03000053000700000000005E0300005400070000"
      B2401 "0000007103000055000700000000007C03000056000700000000008B03000057000700000000009A"
      B2441 "0300005800070000000000244D41545249580048414E444C450050524F502E4E414D450050415241"
      B2481 "4D2E4E414D45004F424A4543542E4E414D45004844424300494E464F0053544147452E4E414D4500"
      B2521 "4B4559004A6F624E616D65004572724D6F64650052746E4E616D65004A6F6248616E646C6500496E"
      B2561 "666F547970650053746167654E616D65004C696E6B4E616D65004576656E7449640052756E4E756D"
      B2601 "626572004576656E745479706546696C746572004576656E745479706500537461727454696D6500"
      B2641 "456E6454696D65004D61784E756D62657200506172616D4E616D65005661724E616D650043757374"
      B2681 "496E666F4E616D65004576656E744D657373616765004D7367537472696E67005265706F72744C65"
      B2721 "76656C004C696E65536570617261746F72004D736754656D706C617465004172674C697374005275"
      B2761 "6E4D6F646500506172616D65746572730056616C7565004C696D697454797065004C696D69745661"
      B2801 "6C75650051756575654E616D6500506172616D56616C75650056617256616C756500436F64650045"
      B2841 "72726F72436F6465004A6F6249440054726163654F7074696F6E7300706F72744E6F0054696D656F"
      B2881 "757400537562724E616D650053756272417267004F7074696F6E73004E756D005465787400417267"
      B2921 "73005F5430303030005F5430303031005F5430303032005F54303030330041524731005550444154"
      B2961 "452E434F554E540052454A4543544544005F54303030340050696E2525563053313850312E52454A"
      B3001 "4543544544434F4445005F5430303035005F5430303036005F54303030370050696E252556305331"
      B3041 "3850322E52454A4543544544005F5430303038005F54303030390050696E2525563053313850322E"
      B3081 "52454A4543544544434F44450048414E444C4553004552524F52005354414745434F4D2E53544147"
      B3121 "45005354414745434F4D2E54524143454D4F4445005354414745434F4D2E50494E00535441474543"
      B3161 "4F4D2E4E554D2E524F5753005354414745434F4D2E41525200424349434F4D2E44534E0042434943"
      B3201 "4F4D2E4844424300424349434F4D2E4E554D2E53544D545300424349434F4D2E4853544D54004243"
      B3241 "49434F4D2E5458524F575300424349434F4D2E545853495A4500424349434F4D2E50524956415445"
      B3281 "00424349434F4D2E4152522E524F575300424349434F4D2E4152522E53495A4500424349434F4D2E"
      B3321 "4E4C532E4D41504E414D4500424349434F4D2E41525200424349434F4D2E4D41502E415252004243"
      B3361 "49434F4D2E5458535441544500424349434F4D2E444F2E52455052455041524500CBFF00001800D3"
      B3401 "FF78002E00FBFF3000FDFF0A001C000E00FBFF0A00FEFF06000A0010000600FEFF120026009E00FE"
      B3441 "FF26000A002600FEFF0A001A000600FEFF260010000E00FEFF0C00FCFF0C000600FCFF0600080022"
      B3481 "000A0002002F773030312F7368617265645F686F742F50726F6A656374732F44494D5F6F6E747769"
      B3521 "6B6B656C2F52545F42503333342F4A4F422E313232363439303936352E44542E3139323236333939"
      B3561 "37362E5452414E53310000"
   END DSBPBINARY
END DSEXECJOB