BEGIN HEADER
   CharacterSet "CP1252"
   ExportingTool "IBM InfoSphere DataStage Export"
   ToolVersion "8"
   ServerName "BE03QAP454UWVRM.HRC.BA.UWV.NL"
   ToolInstanceID "DIM_ontwikkel"
   MDISVersion "1.0"
   Date "2021-02-25"
   Time "16.18.36"
   ServerVersion "11.7"
END HEADER
BEGIN DSJOB
   Identifier "job_DL_PakbonnaamLezen"
   DateModified "2020-12-21"
   TimeModified "11.21.41"
   BEGIN DSRECORD
      Identifier "ROOT"
      OLEType "CJobDefn"
      Readonly "0"
      Name "job_DL_PakbonnaamLezen"
      Description =+=+=+=
SERVER job leest Parameterfile met Pakbon bestandsnaam en geeft deze door als UserStatus

Datum      Naam   Omschrijving
11-06-2020 jsc226 Allow multiple instances aangevinkt
20-04-2020 pku010 Aangemaakt
=+=+=+=
      NextID "2"
      Container "V0"
      JobVersion "56.0.0"
      ControlAfterSubr "0"
      Parameters "CParameters"
      BEGIN DSSUBRECORD
         Name "pmDlNaam"
         Prompt "pmDlNaam"
         Default "dummybron_lev1"
         ParamType "0"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "pmRunId"
         Prompt "pmRunId"
         Default "-1"
         ParamType "2"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "par_Linux_Paden"
         Prompt "par_Linux_Paden parameters"
         Default "(As pre-defined)"
         ParamType "13"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "AdvancedRuntimeOptions"
         Value "#DSProjectARTOptions#"
      END DSSUBRECORD
      NULLIndicatorPosition "0"
      IsTemplate "0"
      NLSLocale ",,,,"
      JobType "0"
      Category "\\10 Staging\\50 Jobs\\DL_Bestand_Verwerking\\3 Pakbon"
      CenturyBreakYear "30"
      NextAliasID "2"
      ParameterFileDDName "DD00001"
      ReservedWordCheck "1"
      TransactionSize "0"
      ValidationStatus "0"
      Uploadable "0"
      PgmCustomizationFlag "0"
      JobReportFlag "0"
      AllowMultipleInvocations "1"
      Act2ActOverideDefaults "0"
      Act2ActEnableRowBuffer "0"
      Act2ActUseIPC "0"
      Act2ActBufferSize "0"
      Act2ActIPCTimeout "0"
      ExpressionSemanticCheckFlag "0"
      TraceOption "0"
      EnableCacheSharing "0"
      RuntimeColumnPropagation "0"
      RelStagesInJobStatus "-1"
      WebServiceEnabled "0"
      MFProcessMetaData "0"
      MFProcessMetaDataXMLFileExchangeMethod "0"
      IMSProgType "0"
      CopyLibPrefix "ARDT"
      RecordPerformanceResults "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0"
      OLEType "CContainerView"
      Readonly "0"
      Name "Job"
      NextID "1"
      IsTopLevel "0"
      StageList "V1A0|V0S0|V0S3|V0S4"
      StageXPos "100|120|360|576"
      StageYPos "0|192|192|192"
      StageTypes "ID_PALETTEJOBANNOTATION|CSeqFileStage|CTransformerStage|CSeqFileStage"
      NextStageID "6"
      SnapToGrid "1"
      GridLines "0"
      ZoomValue "100"
      StageXSize "794|48|48|48"
      StageYSize "72|48|48|48"
      ContainerViewSizing "0000 0359 1269 0718 0000 0001 0000 0000"
      StageNames " |sqf_Pakbonnaam_csv|trn_UserStatus|sqf_DevNull"
      StageTypeIDs " |CSeqFileStage|CTransformerStage|CSeqFileStage"
      LinkNames " |lnk_Pakbonnaam|lnk_DevNull| "
      LinkHasMetaDatas " |True|True| "
      LinkTypes " |1|1| "
      LinkNamePositionXs " |193|492| "
      LinkNamePositionYs " |216|216| "
      TargetStageIDs " |V0S3|V0S4| "
      SourceStageEffectiveExecutionModes " |0|0| "
      SourceStageRuntimeExecutionModes " |0|0| "
      TargetStageEffectiveExecutionModes " |0|0| "
      TargetStageRuntimeExecutionModes " |0|0| "
      LinkIsSingleOperatorLookup " |False|False| "
      LinkIsSortSequential " |False|False| "
      LinkSortMode " |0|0| "
      LinkPartColMode " |0|0| "
      LinkSourcePinIDs " |V0S0P1|V0S3P2| "
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S0"
      OLEType "CSeqFileStage"
      Readonly "0"
      Name "sqf_Pakbonnaam_csv"
      NextID "2"
      OutputPins "V0S0P1"
      UnixFormat "1"
      PipeStage "0"
      UnicodeBOM "1"
      UnicodeSwapped "1"
      AllowColumnMapping "0"
      WithFilter "0"
      StageType "CSeqFileStage"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S0P1"
      OLEType "CSeqOutput"
      Readonly "0"
      Name "lnk_Pakbonnaam"
      Partner "V0S3|V0S3P1"
      FileName "#par_Linux_Paden.$evPad_Staging#/#par_Linux_Paden.$evPad_Paramfiles#/#pmDlNaam#_#pmRunId#_Pakbonnaam.csv"
      ColDelim ","
      QuoteChar "\""
      ColHeaders "0"
      FixedWidth "0"
      ColSpace "0"
      EnforceMetaData "0"
      Readtimeout "0"
      Columns "COutputColumn"
      BEGIN DSSUBRECORD
         Name "Pakbonnaam"
         SqlType "12"
         Precision "99"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         Group "0"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      Waitforwriter "0"
      PadChar "#"
      LeftTextPos "193"
      TopTextPos "216"
      SuppressTruncWarn "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S3"
      OLEType "CTransformerStage"
      Readonly "0"
      Name "trn_UserStatus"
      NextID "3"
      InputPins "V0S3P1"
      OutputPins "V0S3P2"
      ValidationStatus "0"
      StageType "CTransformerStage"
      BlockSize "0"
      StageVarsMinimised "0"
      LoopVarsMaximised "0"
      MaxLoopIterations "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S3P1"
      OLEType "CTrxInput"
      Readonly "0"
      Name "lnk_Pakbonnaam"
      Partner "V0S0|V0S0P1"
      LinkType "1"
      MultiRow "0"
      LinkMinimised "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S3P2"
      OLEType "CTrxOutput"
      Readonly "0"
      Name "lnk_DevNull"
      Partner "V0S4|V0S4P1"
      Reject "0"
      ErrorPin "0"
      RowLimit "0"
      Columns "COutputColumn"
      BEGIN DSSUBRECORD
         Name "Pakbonnaam"
         SqlType "12"
         Precision "99"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "SetUserStatus(lnk_Pakbonnaam.Pakbonnaam)"
         Group "0"
         ParsedDerivation "SetUserStatus(lnk_Pakbonnaam.Pakbonnaam)"
         SourceColumn "lnk_Pakbonnaam.Pakbonnaam"
         Transform "SetUserStatus"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      LeftTextPos "492"
      TopTextPos "216"
      LinkMinimised "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S4"
      OLEType "CSeqFileStage"
      Readonly "0"
      Name "sqf_DevNull"
      NextID "2"
      InputPins "V0S4P1"
      UnixFormat "1"
      PipeStage "0"
      UnicodeBOM "1"
      UnicodeSwapped "1"
      AllowColumnMapping "0"
      WithFilter "0"
      StageType "CSeqFileStage"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S4P1"
      OLEType "CSeqInput"
      Readonly "0"
      Name "lnk_DevNull"
      Partner "V0S3|V0S3P2"
      FileName "/dev/null"
      Delimiter ","
      QuoteChar "\""
      ColHeaders "0"
      OmitNewLine "0"
      Append "0"
      Backup "0"
      FixedWidth "0"
      ColSpace "0"
      EnforceMetaData "0"
      Writetime "0"
      WaitforReader "0"
      Flushrow "0"
      PadChar "#"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V1A0"
      OLEType "CAnnotation"
      Readonly "0"
      Name "V1A0"
      NextID "0"
      AnnotationType "1"
      TextFont "Courier\\10\\0\\0\\0\\400\\0"
      TextHorizontalJustification "0"
      TextVerticalJustification "0"
      TextColor "0"
      BackgroundColor "12713983"
      BackgroundTransparent "0"
      BorderVisible "1"
   END DSRECORD
END DSJOB
BEGIN DSEXECJOB
   Identifier "job_DL_PakbonnaamLezen"
   DateModified "1899-12-30"
   TimeModified "00.00.01"
   BEGIN DSRECORD
      Identifier "job_DL_PakbonnaamLezen"
      F1 "JOB"
      F3 "11.7///60/C"
      F4 "job_DL_PakbonnaamLezen.trn_UserStatus"
      F5 "pmDlNaam\VpmRunId\Vpar_Linux_Paden\Vpar_Linux_Paden.$evPad_Root\Vpar_Linux_Paden.$evPad_Datalevering\Vpar_Linux_Paden.$evPad_Afgewezen\Vpar_Linux_Paden.$evPad_Archief\Vpar_Linux_Paden.$evPad_Inbox\Vpar_Linux_Paden.$evPad_Verwerking\Vpar_Linux_Paden.$evPad_Staging\Vpar_Linux_Paden.$evPad_Bronzone\Vpar_Linux_Paden.$evPad_Integratiezone\Vpar_Linux_Paden.$evPad_Bedrijfszone\Vpar_Linux_Paden.$evPad_Scripts\Vpar_Linux_Paden.$evPad_Paramfiles\Vpar_Linux_Paden.$evPad_Schemafiles\Vpar_Linux_Paden.$evPad_Datasets\Vpar_Linux_Paden.$evPad_Logs\Vpar_Linux_Paden.$evPad_Generiek"
      F6 "pmDlNaam\VpmRunId\Vpar_Linux_Paden parameters\VevPad_Root: Root van de Linux boomstructuur voor DIM - en DataStage bestanden\VevPad_Datalevering: Map voor Data leveringen van alle bronnen\VevPad_Afgewezen: Submap per bron voor Afgewezen van data leveringen\VevPad_Archief:Submap per bron voor Archief van data leveringen\VevPad_Inbox: Submap per bron voor Inbox van data leveringen\VevPad_Verwerking: Submap per bron voor Verwerking van data leveringen\VevPad_Staging: Map voor Staging \VevPad_Bronzone: Map voor Bronzone\VevPad_Integratiezone:Map voor Integratiezone\VevPad_Bedrijfszone: Map voor Bedrijfszone\VevPad_Scripts: Submap voor Script bestanden\VevPad_Paramfiles: Submap voor Parameterfiles\VevPad_Schemafiles: Submap voor Schemafiles\VevPad_Datasets: Submap voor Dataset bestanden\VevPad_Logs: Submap voor Log bestanden\VevPad_Generiek: Map voor Generieke bestanden"
      F7 "dummybron_lev1\V-1\V(As pre-defined)\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF"
      F9 "0\V2\V13\V0\V0\V0\V0\V0\V0\V0\V0\V0\V0\V0\V0\V0\V0\V0\V0"
      F10 "V0"
      F11 "SERVER job leest Parameterfile met Pakbon bestandsnaam en geeft deze door als UserStatus\(D)\(A)\(D)\(A)Datum      Naam   Omschrijving\(D)\(A)11-06-2020 jsc226 Allow multiple instances aangevinkt\(D)\(A)20-04-2020 pku010 Aangemaakt"
      F18 "dummybron_lev1\V-1\V(As pre-defined)\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF"
      F21 "1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1"
      F24 ",,,,"
      F28 "\\10 Staging\\50 Jobs\\DL_Bestand_Verwerking\\3 Pakbon"
      F29 "0"
      F30 "1"
      F31 "2020-12-21 11:21:43"
      F32 "0"
      F34 "\V\VLINUX\V0\V\V\V\V\V\V\V\V\V\V0"
      F36 "be03qap454uwvrm.hrc.ba.uwv.nl"
      F37 "DIM_ontwikkel"
      F38 "0"
      F39 "job_DL_PakbonnaamLezen.sqf_Pakbonnaam_csv\Vjob_DL_PakbonnaamLezen.sqf_DevNull"
      F41 "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "job_DL_PakbonnaamLezen.sqf_DevNull"
      F1 "STAGE"
      F2 "SEQ"
      F3 "11.7///60/C"
      F8 "0"
      F9 "1"
      F10 "1"
      F11 "0"
      F15 "V0S4"
      F16 "CSeqFileStage"
      F31 "job_DL_PakbonnaamLezen.sqf_DevNull"
      F32 "-1.-1"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "job_DL_PakbonnaamLezen.sqf_DevNull.lnk_DevNull"
      F1 "INPIN"
      F2 "SEQ"
      F3 "11.7///60/C"
      F4 "WRITE"
      F5 "1"
      F6 "2"
      F7 "0"
      F10 "\(A)"
      F11 ","
      F13 "\""
      F14 "0"
      F16 "job_DL_PakbonnaamLezen.sqf_DevNull"
      F17 "DSD.SEQOpen"
      F19 "$DS.SEQPUT"
      F20 "DSD.SEQClose"
      F21 "Pakbonnaam"
      F22 "0"
      F23 "99"
      F25 "12"
      F26 "99"
      F27 "0"
      F28 "0"
      F32 "J\\134\\V0S3P2\VJ\\134\\V0S4P1"
      F33 "/dev/null"
      F34 "2"
      F35 "0"
      F36 "0"
      F37 "0"
      F39 "lnk_DevNull"
      F40 "0"
      F43 "0"
      F44 "0"
      F47 "2"
      F54 "0"
      F55 "0"
      F56 "0"
      F57 "0"
      F59 "#"
      F60 "0"
      F61 "0"
      F64 "0"
      F67 "0"
      F70 "0"
      F71 "0"
      F77 "lnk_DevNull"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "job_DL_PakbonnaamLezen.sqf_Pakbonnaam_csv"
      F1 "STAGE"
      F2 "SEQ"
      F3 "11.7///60/C"
      F8 "0"
      F9 "1"
      F10 "1"
      F11 "0"
      F15 "V0S0"
      F16 "CSeqFileStage"
      F31 "job_DL_PakbonnaamLezen.sqf_Pakbonnaam_csv"
      F32 "-1.-1"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "job_DL_PakbonnaamLezen.sqf_Pakbonnaam_csv.lnk_Pakbonnaam"
      F1 "OUTPIN"
      F2 "SEQ"
      F3 "11.7///60/C"
      F4 "READ"
      F5 "1"
      F6 "1"
      F10 "\(A)"
      F11 ","
      F13 "\""
      F14 "0"
      F16 "job_DL_PakbonnaamLezen.sqf_Pakbonnaam_csv"
      F17 "DSD.SEQOpen"
      F18 "$DS.SEQGETNEXT"
      F20 "DSD.SEQClose"
      F21 "Pakbonnaam"
      F22 "0"
      F23 "99"
      F25 "12"
      F26 "99"
      F27 "0"
      F28 "0"
      F32 "J\\134\\V0S0P1\VJ\\134\\V0S3P1"
      F33 "#par_Linux_Paden.$evPad_Staging#/#par_Linux_Paden.$evPad_Paramfiles#/#pmDlNaam#_#pmRunId#_Pakbonnaam.csv"
      F35 "0"
      F39 "lnk_Pakbonnaam"
      F40 "0"
      F43 "0"
      F44 "0"
      F47 "1"
      F54 "0"
      F55 "0"
      F56 "0"
      F57 "0"
      F59 "#"
      F60 "0"
      F61 "0"
      F62 "0"
      F64 "0"
      F67 "0"
      F70 "0"
      F71 "0"
      F77 "lnk_Pakbonnaam"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "job_DL_PakbonnaamLezen.trn_UserStatus"
      F1 "STAGE"
      F2 "TRX"
      F3 "11.7///60/C"
      F4 "job_DL_PakbonnaamLezen"
      F5 "DSD.StageRun"
      F7 "JOB.563872807.DT.1919763455.TRANS1"
      F9 "job_DL_PakbonnaamLezen.sqf_Pakbonnaam_csv.lnk_Pakbonnaam"
      F10 "job_DL_PakbonnaamLezen.sqf_DevNull.lnk_DevNull"
      F12 "job_DL_PakbonnaamLezen.sqf_DevNull.lnk_DevNull"
      F15 "V0S3"
      F16 "CTransformerStage"
      F27 "0"
      F31 "job_DL_PakbonnaamLezen.trn_UserStatus"
      F32 "-1.-1"
   END DSRECORD
   BEGIN DSBPSOURCE
      Identifier "JOB.563872807.DT.1919763455.TRANS1"
      TERMINATOR =+=+=+=
* Tokens were replaced below as follows:
* JobParam%%1 <= pmDlNaam
* JobParam%%2 <= pmRunId
* JobParam%%3 <= par_Linux_Paden
* JobParam%%4 <= par_Linux_Paden.$evPad_Root
* JobParam%%5 <= par_Linux_Paden.$evPad_Datalevering
* JobParam%%6 <= par_Linux_Paden.$evPad_Afgewezen
* JobParam%%7 <= par_Linux_Paden.$evPad_Archief
* JobParam%%8 <= par_Linux_Paden.$evPad_Inbox
* JobParam%%9 <= par_Linux_Paden.$evPad_Verwerking
* JobParam%%10 <= par_Linux_Paden.$evPad_Staging
* JobParam%%11 <= par_Linux_Paden.$evPad_Bronzone
* JobParam%%12 <= par_Linux_Paden.$evPad_Integratiezone
* JobParam%%13 <= par_Linux_Paden.$evPad_Bedrijfszone
* JobParam%%14 <= par_Linux_Paden.$evPad_Scripts
* JobParam%%15 <= par_Linux_Paden.$evPad_Paramfiles
* JobParam%%16 <= par_Linux_Paden.$evPad_Schemafiles
* JobParam%%17 <= par_Linux_Paden.$evPad_Datasets
* JobParam%%18 <= par_Linux_Paden.$evPad_Logs
* JobParam%%19 <= par_Linux_Paden.$evPad_Generiek
* Pin%%V0S3P1.Column%%1 <= lnk_Pakbonnaam.Pakbonnaam
* GET.Pin%%V0S3P1 <= GET.lnk_Pakbonnaam
* Pin%%V0S3P1.REJECTEDCODE <= lnk_Pakbonnaam.REJECTEDCODE
* Pin%%V0S3P2.Column%%1 <= lnk_DevNull.Pakbonnaam
* PUT.Pin%%V0S3P2 <= PUT.lnk_DevNull
* Pin%%V0S3P2.REJECTED <= lnk_DevNull.REJECTED
* Pin%%V0S3P2.REJECTEDCODE <= lnk_DevNull.REJECTEDCODE
*
* Subroutine for active stage job_DL_PakbonnaamLezen.trn_UserStatus generated at 11:21:43 21 Dec 2020
*
SUBROUTINE DSTransformerStage(HANDLES,ERROR)

$INCLUDE DSINCLUDE DSD_RTCONFIG.H
$INCLUDE DSINCLUDE DSD_STAGE.H
$INCLUDE DSINCLUDE DSD_BCI.H

$DEFINE JobParam%%1 STAGECOM.JOB.STATUS<7,1>
$DEFINE JobParam%%2 STAGECOM.JOB.STATUS<7,2>
$DEFINE JobParam%%3 STAGECOM.JOB.STATUS<7,3>
$DEFINE JobParam%%4 STAGECOM.JOB.STATUS<7,4>
$DEFINE JobParam%%5 STAGECOM.JOB.STATUS<7,5>
$DEFINE JobParam%%6 STAGECOM.JOB.STATUS<7,6>
$DEFINE JobParam%%7 STAGECOM.JOB.STATUS<7,7>
$DEFINE JobParam%%8 STAGECOM.JOB.STATUS<7,8>
$DEFINE JobParam%%9 STAGECOM.JOB.STATUS<7,9>
$DEFINE JobParam%%10 STAGECOM.JOB.STATUS<7,10>
$DEFINE JobParam%%11 STAGECOM.JOB.STATUS<7,11>
$DEFINE JobParam%%12 STAGECOM.JOB.STATUS<7,12>
$DEFINE JobParam%%13 STAGECOM.JOB.STATUS<7,13>
$DEFINE JobParam%%14 STAGECOM.JOB.STATUS<7,14>
$DEFINE JobParam%%15 STAGECOM.JOB.STATUS<7,15>
$DEFINE JobParam%%16 STAGECOM.JOB.STATUS<7,16>
$DEFINE JobParam%%17 STAGECOM.JOB.STATUS<7,17>
$DEFINE JobParam%%18 STAGECOM.JOB.STATUS<7,18>
$DEFINE JobParam%%19 STAGECOM.JOB.STATUS<7,19>

$INCLUDE DSINCLUDE JOBCONTROL.H
DEFFUN DSRLoadString(Num,Text,Args) CALLING '*DataStage*DSR_LOADSTRING'
$DEFINE Pin%%V0S3P1.Column%%1 STAGECOM.ARR(1)
$DEFINE GET.Pin%%V0S3P1 CALL $DS.SEQGETNEXT(1,Pin%%V0S3P1.REJECTEDCODE)
IF STAGECOM.TRACE.STATS THEN CALL $PERF.NAME(-2,'lnk_DevNull.Derivation')
$DEFINE Pin%%V0S3P2.Column%%1 STAGECOM.ARR(2)
$DEFINE PUT.Pin%%V0S3P2 CALL $DS.SEQPUT(2, Pin%%V0S3P2.REJECTEDCODE)
DEFFUN SetUserStatus( ARG1) CALLING "DSU.SetUserStatus"

UPDATE.COUNT = STAGECOM.RATE



LOOP
	REJECTED = @TRUE
	* Get next row from primary input pin lnk_Pakbonnaam
	STAGECOM.PINNO = 1
	GET.Pin%%V0S3P1
	ERROR = Pin%%V0S3P1.REJECTEDCODE
WHILE NOT(ERROR)

	STAGECOM.PINNO = 2
	    IF STAGECOM.TRACE.STATS THEN CALL $PERF.BEGIN(-2)
	    IF @TRUE THEN
		* Column derivation code for pin lnk_DevNull
		Pin%%V0S3P2.Column%%1 = (SetUserStatus(Pin%%V0S3P1.Column%%1))
		Pin%%V0S3P2.REJECTED = @FALSE
	    IF STAGECOM.TRACE.STATS THEN CALL $PERF.END(-2)

		PUT.Pin%%V0S3P2
		IF NOT(Pin%%V0S3P2.REJECTEDCODE) THEN
		    REJECTED = @FALSE
		END ELSE 
		    Pin%%V0S3P2.REJECTED = @TRUE
		END 
	    END
	    ELSE
		Pin%%V0S3P2.REJECTED = @TRUE
		Pin%%V0S3P2.REJECTEDCODE = 0
	    END


  UPDATE.COUNT -= 1
  IF UPDATE.COUNT LE 0 THEN CALL DSD.Update(HANDLES);UPDATE.COUNT = STAGECOM.RATE
REPEAT
RETURN
END

=+=+=+=
   END DSBPSOURCE
   BEGIN DSBPBINARY
      Identifier "JOB.563872807.DT.1919763455.TRANS1"
      B1 "E1DA10B7050001003F00020000000200130025007C00670054001300FC7F0000FC01000068000000"
      B41 "250000008400000090CD0000500200006002000063030000D30A00001D0B00000000000000000000"
      B81 "08000000580043005400550058004400540055005800450056005500580046005400550058004700"
      B121 "5400550058004800540055000201540057005800580049005800550058004A005400550058004B00"
      B161 "5400550058004C005400550058004D005400550058004E005400550058004F005400550058005000"
      B201 "56005500580051005600550058005200540055005800530054005500100042005900580006015800"
      B241 "5A005B00DE025B00BE000000F8005D003400F8005E0035001E005C00020034003500E60044005A00"
      B281 "55003700F80055003800FC0055005A0055004300F800550039001E005F00020039003A00F8003A00"
      B321 "41000C010E0141005B00DE025B000000F8010000FC0057005A00550043001000420059005B000601"
      B361 "5B005A006000DE026000000032010000F8005D003B001E00610001003B00DE0255000000B8010000"
      B401 "96016200010000004500550055006000FC006000570055004500F8005A003C001000420059006000"
      B441 "060160005A006300DE02630082010000F8005D003D001E00640001003D00F80057003E001E006500"
      B481 "02003E003F000E013F006300DE026300AC010000F8005A003800C200B2010000F80055003C00C200"
      B521 "C4010000F80055003C00F8005A003F009401370055003700CE0037005A006300DE026300EE010000"
      B561 "1E00660001004000E60044005A00550037000C01C2000000C80000005C015C010100000014000000"
      B601 "1200000013000000005354414745434F4D00FA01FC02FF01FB00424349434F4D00FD0EFE00245045"
      B641 "52462E4E414D456C6E6B5F4465764E756C6C2E44657269766174696F6E2444532E5345514745544E"
      B681 "45585424504552462E424547494E4453552E5365745573657253746174757324504552462E454E44"
      B721 "2444532E5345515055544453442E5570646174650300040000030100000003002000000302000000"
      B761 "0500000000031000000003000000000501000000040A0000001D00000003FEFFFFFF011600000027"
      B801 "000000040E0000003D0000000502000000040B0000004B0000000411000000560000000503000000"
      B841 "040900000067000000040A00000070000000040A0000007A00000000000000000000000000000008"
      B881 "00000001000100000000000F00000002000100000000001900000003000100000000002400000004"
      B921 "000100000000003000000005000100000000003500000006000100000000003A0000000700010000"
      B961 "000000450000000800010000000000490000000900010000000000510000000A0001000000000059"
      B1001 "0000000B00010000000000610000000C000100000000006B0000000D00010000000000740000000E"
      B1041 "000100000000007E0000000F000100000000008700000010000100000000008F0000001100010000"
      B1081 "000000990000001200010000000000A90000001300010000000000B30000001400010000000000BD"
      B1121 "0000001500010000000000C50000001600010000000000CF0000001700010000000000D900000018"
      B1161 "00010000000000E10000001900010000000000EE0000001A00010000000000FB0000001B00010000"
      B1201 "000000050100001C00010000000000110100001D000100000000001F0100001E000100000000002B"
      B1241 "0100001F000100000000003301000020000100000000003B01000021000100000000004601000022"
      B1281 "000100000000004C0100002300010000000000560100002400010000000000610100002500010000"
      B1321 "0000006B01000026000100000000007601000027000100000000007F010000280001000000000084"
      B1361 "01000029000100000000008E0100002A00010000000000940100002B00010000000000A10100002C"
      B1401 "00010000000000A80100002D00010000000000B00100002E00010000000000B90100002F00010000"
      B1441 "000000C10100003000010000000000C90100003100010000000000CD0100003200010000000000D2"
      B1481 "0100003300010000000000D70100003400010000000000DE0100003500010000000000E501000036"
      B1521 "00010000000000EA0100003700010000000000F70100003800010000000000000200003900010000"
      B1561 "000000070200003A00010000000000200200003B00010000000000270200003C000100000000003C"
      B1601 "0200003D00010000000000430200003E000100000000004A0200003F000100000000006302000040"
      B1641 "000400000000006B0200004100040000000000710200004200020000000000840200004300070000"
      B1681 "000000910200004400070000000000A30200004500070000000000B00200004600070000000000BB"
      B1721 "0200004700070000000000C70200004800070000000000D80200004900070000000000E50200004A"
      B1761 "00070000000000F30200004B00070000000000010300004C00070000000000100300004D00070000"
      B1801 "000000200300004E00070000000000300300004F000700000000004303000050000700000000004E"
      B1841 "03000051000700000000005D03000052000700000000006C0300005300070000000000244D415452"
      B1881 "49580048414E444C450050524F502E4E414D4500504152414D2E4E414D45004F424A4543542E4E41"
      B1921 "4D45004844424300494E464F0053544147452E4E414D45004B4559004A6F624E616D65004572724D"
      B1961 "6F64650052746E4E616D65004A6F6248616E646C6500496E666F547970650053746167654E616D65"
      B2001 "004C696E6B4E616D65004576656E7449640052756E4E756D626572004576656E745479706546696C"
      B2041 "746572004576656E745479706500537461727454696D6500456E6454696D65004D61784E756D6265"
      B2081 "7200506172616D4E616D65005661724E616D650043757374496E666F4E616D65004576656E744D65"
      B2121 "7373616765004D7367537472696E67005265706F72744C6576656C004C696E65536570617261746F"
      B2161 "72004D736754656D706C617465004172674C6973740052756E4D6F646500506172616D6574657273"
      B2201 "0056616C7565004C696D697454797065004C696D697456616C75650051756575654E616D65005061"
      B2241 "72616D56616C75650056617256616C756500436F6465004572726F72436F6465004A6F6249440054"
      B2281 "726163654F7074696F6E7300706F72744E6F0054696D656F757400537562724E616D650053756272"
      B2321 "417267004F7074696F6E73004E756D00546578740041726773005F5430303030005F543030303100"
      B2361 "41524731005550444154452E434F554E540052454A4543544544005F54303030320050696E252556"
      B2401 "30533350312E52454A4543544544434F4445005F54303030330050696E25255630533350322E5245"
      B2441 "4A4543544544005F5430303034005F54303030350050696E25255630533350322E52454A45435445"
      B2481 "44434F44450048414E444C4553004552524F52005354414745434F4D2E54524143454D4F44450053"
      B2521 "54414745434F4D2E50494E005354414745434F4D2E4E554D2E524F5753005354414745434F4D2E41"
      B2561 "525200424349434F4D2E44534E00424349434F4D2E4844424300424349434F4D2E4E554D2E53544D"
      B2601 "545300424349434F4D2E4853544D5400424349434F4D2E5458524F575300424349434F4D2E545853"
      B2641 "495A4500424349434F4D2E5052495641544500424349434F4D2E4152522E524F575300424349434F"
      B2681 "4D2E4152522E53495A4500424349434F4D2E4E4C532E4D41504E414D4500424349434F4D2E415252"
      B2721 "00424349434F4D2E4D41502E41525200424349434F4D2E5458535441544500424349434F4D2E444F"
      B2761 "2E52455052455041524500DEFF00001800E6FF7800FBFF2E00FBFF0A00FEFF06000A0010000600FE"
      B2801 "FF12000A002800FEFF0A001A000600FEFF260010000E00FEFF0C00FCFF0C000600FCFF0600080022"
      B2841 "000A0002002F773030312F7368617265645F686F742F50726F6A656374732F44494D5F6F6E747769"
      B2881 "6B6B656C2F52545F42503133342F4A4F422E3536333837323830372E44542E313931393736333435"
      B2921 "352E5452414E53310000"
   END DSBPBINARY
END DSEXECJOB