BEGIN HEADER
   CharacterSet "CP1252"
   ExportingTool "IBM InfoSphere DataStage Export"
   ToolVersion "8"
   ServerName "UWVM2VLOAPP0004.O-DC.BA.UWV.NL"
   ToolInstanceID "DIM_ontwikkel"
   MDISVersion "1.0"
   Date "2023-10-11"
   Time "12.19.50"
   ServerVersion "11.7"
END HEADER
BEGIN DSJOB
   Identifier "seq_RunDeelBackupBrz"
   DateModified "2023-10-11"
   TimeModified "12.19.36"
   BEGIN DSRECORD
      Identifier "ROOT"
      OLEType "CJobDefn"
      Readonly "0"
      Name "seq_RunDeelBackupBrz"
      Description "Deze job genereerd op basis van de metadata een back-up van het staging schema. "
      NextID "33"
      Container "V0"
      JobVersion "56.0.0"
      JobControlCode =+=+=+=
* Tokens were replaced below as follows:
* IdV0S107%%Result2%%0 <= job_RunDeelBackupBrz.$UserStatus
* IdV0S107%%Result1%%1 <= job_RunDeelBackupBrz.$JobStatus
* IdV0S107%%Name%%2 <= job_RunDeelBackupBrz.$JobName
*
*** [Generated at 2023-10-11 12:19:36 - 11.7.1.0]
   $INCLUDE DSINCLUDE DSJ_XFUNCS.H
   EQU Time$$ Lit "Oconv(Time(), 'MTS:'):': '"
****************************************
* Graphical Sequencer generated code for Job seq_RunDeelBackupBrz
****************************************
   
   handle$list = ""
   id$list = ""
   abort$list = ""
   b$Abandoning = @False
   summary$restarting = @False
*** Sequence start point
   summary$ = DSMakeMsg("DSTAGE_JSG_M_0048\\Summary of sequence run", "")
   If summary$restarting Then
      summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0049\\Sequence restarted after failure", ""))
   End Else
      summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0051\\Sequence started", ""))
   End
   GoTo L$V0S107$START
L$RETURN$1:
   GoTo L$WAITFORJOB
**************************************************
L$V0S107$START:
*** Activity "job_RunDeelBackupBrz": Initialize job
   h$V0S107 = DSAttachJob("job_RunDeelBackupBrz", DSJ.ERRNONE)
   If (Not(h$V0S107)) Then
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0001\\Error calling DSAttachJob(%1)<L>%2", "job_RunDeelBackupBrz":@FM:DSGetLastErrorMsg())
      msg$id = "@job_RunDeelBackupBrz"; GoTo L$ERROR
   End
   If DSGetJobInfo(h$V0S107, DSJ.JOBMULTIINVOKABLE) Then
      jb$V0S107 = "job_RunDeelBackupBrz":'.':(pmDumpSetNaam)
   End Else
      jb$V0S107 = "job_RunDeelBackupBrz"
   End
   dummy$ = DSDetachJob(h$V0S107)
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0057\\%1 (JOB %2) started", "job_RunDeelBackupBrz":@FM:jb$V0S107))
   h$V0S107 = DSAttachJob(jb$V0S107, DSJ.ERRNONE)
   If (Not(h$V0S107)) Then
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0001\\Error calling DSAttachJob(%1)<L>%2", jb$V0S107:@FM:DSGetLastErrorMsg())
      msg$id = "@job_RunDeelBackupBrz"; GoTo L$ERROR
   End
   h$V0S107 = DSPrepareJob(h$V0S107)
   If (Not(h$V0S107)) Then
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0012\\Error calling DSPrepareJob(%1)<L>%2", jb$V0S107:@FM:DSGetLastErrorMsg())
      msg$id = "@job_RunDeelBackupBrz"; GoTo L$ERROR
   End
L$V0S107$PREPARED:
   p$V0S107$1 = (UpCase(pmDumpSetNaam))
   err$code = DSSetParam(h$V0S107, "pmDumpSetNaam", p$V0S107$1)
   If (err$code <> DSJE.NOERROR) Then
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0002\\Error calling DSSetParam(%1), code=%2[E]", "pmDumpSetNaam":@FM:err$code)
      msg$id = "@job_RunDeelBackupBrz"; GoTo L$ERROR
   End
   p$V0S107$2 = "(As pre-defined)"
   err$code = DSSetParam(h$V0S107, "par_DIM_Dbs", p$V0S107$2)
   If (err$code <> DSJE.NOERROR) Then
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0002\\Error calling DSSetParam(%1), code=%2[E]", "par_DIM_Dbs":@FM:err$code)
      msg$id = "@job_RunDeelBackupBrz"; GoTo L$ERROR
   End
   err$code = DSRunJob(h$V0S107, DSJ.RUNNORMAL)
   If (err$code <> DSJE.NOERROR) Then
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0003\\Error calling DSRunJob(%1), code=%2[E]", jb$V0S107:@FM:err$code)
      msg$id = "@job_RunDeelBackupBrz"; GoTo L$ERROR
   End
   handle$list<-1> = h$V0S107
   id$list<-1> = "V0S107"
   GoTo L$RETURN$1
**************************************************
L$V0S107$FINISHED:
   job$V0S107$status = DSGetJobInfo(h$V0S107, DSJ.JOBSTATUS)
   job$V0S107$userstatus = DSGetJobInfo(h$V0S107, DSJ.USERSTATUS)
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0063\\%1 (JOB %2) finished, status=%3[E]", "job_RunDeelBackupBrz":@FM:jb$V0S107:@FM:job$V0S107$status))
   IdV0S107%%Result2%%0 = job$V0S107$userstatus
   IdV0S107%%Result1%%1 = job$V0S107$status
   IdV0S107%%Name%%2 = jb$V0S107
   dummy$ = DSDetachJob(h$V0S107)
   If (job$V0S107$status <> DSJS.RUNOK And job$V0S107$status <> DSJS.RUNWARN And Not(b$Abandoning)) Then
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0024\\Unhandled abort encountered in job %1", jb$V0S107)
      msg$id = "@job_RunDeelBackupBrz"; GoTo L$ERROR
   End
   GoTo L$WAITFORJOB
**************************************************
L$WAITFORJOB:
   If handle$list = "" Then GoTo L$FINISH
   handle$ = DSWaitForJob(handle$list)
   If handle$ = 0 Then handle$ = handle$list<1>
   Locate handle$ In handle$list Setting index$ Then
      id$ = id$list<index$>
      Del id$list<index$>; Del handle$list<index$>
      b$Abandoning = abort$list<index$>; Del abort$list<index$>
      Begin Case
      Case id$ = "V0S107"
         GoTo L$V0S107$FINISHED
      End Case
   End
* Error if fall though
   handle$list = ""
   msg$ = DSMakeMsg("DSTAGE_JSG_M_0008\\Error calling DSWaitForJob(), code=%1[E]", handle$)
   msg$id = "@Coordinator"; GoTo L$ERROR
**************************************************
L$ERROR:
   Call DSLogWarn(DSMakeMsg("DSTAGE_JSG_M_0009\\Controller problem: %1", msg$), msg$id)
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0052\\Exception raised: %1", msg$id:", ":msg$))
   abort$list = Ifs(handle$list, Str(1:@FM, DCount(handle$list, @FM)), "")
   b$Abandoning = @True
   GoTo L$WAITFORJOB
L$ABORT:
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0056\\Sequence failed", ""))
   x$masked$summary = summary$
   Call DSMaskExecArgs(x$masked$summary, '')
   Call DSLogInfo(x$masked$summary, "@Coordinator")
   Call DSLogFatal(DSMakeMsg("DSTAGE_JSG_M_0013\\Sequence job will abort due to previous unrecoverable errors", ""), "@Coordinator")
**************************************************
L$FINISH:
   If b$Abandoning Then GoTo L$ABORT
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0054\\Sequence finished OK", ""))
   x$masked$summary = summary$
   Call DSMaskExecArgs(x$masked$summary, '')
   Call DSLogInfo(x$masked$summary, "@Coordinator")
   L$EXIT: Return To L$EXIT
 

=+=+=+=
      ControlAfterSubr "0"
      Parameters "CParameters"
      BEGIN DSSUBRECORD
         Name "pmDumpSetNaam"
         Prompt "pmDumpSetNaam"
         Default "BRZ_BRON"
         HelpTxt "Zie DIM_DATAPUMO_STUUR_TB."
         ParamType "0"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "par_DIM_Dbs"
         Prompt "par_DIM_Dbs parameters"
         Default "(As pre-defined)"
         HelpTxt "Parameterset voor database connectie"
         ParamType "13"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "AdvancedRuntimeOptions"
         Value "#DSProjectARTOptions#"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "SequenceUseGridProperties"
         Value "0"
      END DSSUBRECORD
      NULLIndicatorPosition "0"
      Dependencies "CJobDepend"
      BEGIN DSSUBRECORD
         Name "job_RunDeelBackupBrz"
         Type "0"
      END DSSUBRECORD
      IsTemplate "0"
      NLSLocale ",,,,"
      JobType "2"
      Category "\\90 Generiek\\30 Generieke Functies\\50 Jobs\\DIM_DeelBackupBrz"
      CenturyBreakYear "30"
      NextAliasID "2"
      ParameterFileDDName "DD00001"
      ReservedWordCheck "1"
      TransactionSize "0"
      ValidationStatus "0"
      Uploadable "0"
      PgmCustomizationFlag "0"
      JobReportFlag "0"
      AllowMultipleInvocations "1"
      JobSeqCodeGenOpts "handleaborts"
      Act2ActOverideDefaults "0"
      Act2ActEnableRowBuffer "0"
      Act2ActUseIPC "0"
      Act2ActBufferSize "0"
      Act2ActIPCTimeout "0"
      ExpressionSemanticCheckFlag "0"
      TraceOption "0"
      EnableCacheSharing "0"
      RuntimeColumnPropagation "0"
      RelStagesInJobStatus "-1"
      WebServiceEnabled "0"
      MFProcessMetaData "0"
      MFProcessMetaDataXMLFileExchangeMethod "0"
      IMSProgType "0"
      CopyLibPrefix "ARDT"
      RecordPerformanceResults "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0"
      OLEType "CContainerView"
      Readonly "0"
      Name "Job"
      NextID "1"
      IsTopLevel "0"
      StageList "V32A0|V0S107"
      StageXPos "0|408"
      StageYPos "3|264"
      StageTypes "ID_PALETTEANNOTATION|CJSJobActivity"
      NextStageID "108"
      SnapToGrid "1"
      GridLines "0"
      ZoomValue "100"
      StageXSize "1301|48"
      StageYSize "127|48"
      ContainerViewSizing "0000 0000 1280 0645 0000 0001 0000 0000"
      StageNames " |job_RunDeelBackupBrz"
      StageTypeIDs " |CJobActivity"
      LinkNames " | "
      LinkHasMetaDatas " | "
      LinkTypes " | "
      LinkNamePositionXs " | "
      LinkNamePositionYs " | "
      TargetStageIDs " | "
      SourceStageEffectiveExecutionModes " | "
      SourceStageRuntimeExecutionModes " | "
      TargetStageEffectiveExecutionModes " | "
      TargetStageRuntimeExecutionModes " | "
      LinkIsSingleOperatorLookup " | "
      LinkIsSortSequential " | "
      LinkSortMode " | "
      LinkPartColMode " | "
      LinkSourcePinIDs " | "
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S107"
      OLEType "CJSJobActivity"
      Readonly "0"
      Name "job_RunDeelBackupBrz"
      NextID "1"
      JobType "0"
      ExecutionType "1"
      Jobname "job_RunDeelBackupBrz"
      JobInvocationID "CParamValues"
      BEGIN DSSUBRECORD
         Description "#pmDumpSetNaam#"
         ValueType "4"
         DisplayValue "#pmDumpSetNaam#"
      END DSSUBRECORD
      ParameterValues "CParamValues"
      BEGIN DSSUBRECORD
         Name "pmDumpSetNaam"
         Description "UpCase(pmDumpSetNaam)"
         ValueType "4"
         DisplayValue "UpCase(pmDumpSetNaam)"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "par_DIM_Dbs"
         Description "\"(As pre-defined)\""
         ValueType "4"
         DisplayValue "\"(As pre-defined)\""
      END DSSUBRECORD
      CheckPoint "0"
      StageType "CJobActivity"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V32A0"
      OLEType "CAnnotation"
      Readonly "0"
      Name "V32A0"
      NextID "0"
      AnnotationType "0"
      AnnotationText =+=+=+=
Deze job genereerd op basis van de metadata een back-up van het staging schema en plaatst deze in de Directory -> DEEL_BACKUPS (zie oracle directories)

Datum      Naam   Omschrijving
11-10-2023 isa030 aangemaakt

=+=+=+=
      TextFont "Courier\\10\\0\\0\\0\\400\\0"
      TextHorizontalJustification "0"
      TextVerticalJustification "0"
      TextColor "0"
      BackgroundColor "12713983"
      BackgroundTransparent "0"
      BorderVisible "1"
   END DSRECORD
END DSJOB
BEGIN DSEXECJOB
   Identifier "seq_RunDeelBackupBrz"
   DateModified "1899-12-30"
   TimeModified "00.00.01"
   BEGIN DSRECORD
      Identifier "seq_RunDeelBackupBrz"
      F1 "JOB"
      F3 "11.7///60/C"
      F5 "pmDumpSetNaam\Vpar_DIM_Dbs\Vpar_DIM_Dbs.$evDIM_Dbs_Naam\Vpar_DIM_Dbs.$evDIM_Bedrijfszone_User\Vpar_DIM_Dbs.$evDIM_Bedrijfszone_Password\Vpar_DIM_Dbs.$evDIM_Bronzone_User\Vpar_DIM_Dbs.$evDIM_Bronzone_Password\Vpar_DIM_Dbs.$evDIM_Datastage_ConnectString\Vpar_DIM_Dbs.$evDIM_Datastage_User\Vpar_DIM_Dbs.$evDIM_Datastage_Password\Vpar_DIM_Dbs.$evDIM_Integratiezone_User\Vpar_DIM_Dbs.$evDIM_Integratiezone_Password\Vpar_DIM_Dbs.$evDIM_Logging_User\Vpar_DIM_Dbs.$evDIM_Logging_Password\Vpar_DIM_Dbs.$evDIM_Metadata_User\Vpar_DIM_Dbs.$evDIM_Metadata_Password\Vpar_DIM_Dbs.$evDIM_Staging_User\Vpar_DIM_Dbs.$evDIM_Staging_Password\Vpar_DIM_Dbs.$evDIM_Staging_ConnectString"
      F6 "pmDumpSetNaam\Vpar_DIM_Dbs parameters\VevDIM_Dbs_Naam: Naam van de DIM database\VevDIM_Businesszone_User:         Naam            van generieke user voor Business zone\VevDIM_Businesszone_Password: Wachtwoord van generieke user voor Business zone\VevDIM_Bronzone_User:         Naam            van generieke user voor Bron zone\VevDIM_Bronzone_Password: Wachtwoord van generieke user voor Bron zone\VevDIM_DataStage: Connectie van generieke user voor DataStage (voor shell scripts)\VevDIM_DataStage_User:         Naam            van generieke user voor DataStage\VevDIM_DataStage_Password: Wachtwoord van generieke user voor DataStage\VevDIM_Integratiezone_User:         Naam            van generieke user voor Integratie zonej\VevDIM_Integratiezone_Password: Wachtwoord van generieke user voor Integratie zone\VevDIM_Logging_User:         Naam            van generieke user voor Logging\VevDIM_Logging_Password: Wachtwoord van generieke user voor Logging\VevDIM_Metadata_User:         Naam            van generieke user voor Metadata\VevDIM_Metadata_Password: Wachtwoord van generieke user voor Metadata\VevDIM_Staging_User:         Naam            van generieke user voor Staging\VevDIM_Staging_Password: Wachtwoord van generieke user voor Staging\VevDIM_Staging: Connectie van generieke user voor Staging (voor shell scripts)"
      F7 "BRZ_BRON\V(As pre-defined)\V$PROJDEF\V$PROJDEF\V{iisenc}eHG47YUwCsilbsYLdMUwUw==\V$PROJDEF\V{iisenc}eHG47YUwCsilbsYLdMUwUw==\V$PROJDEF\V$PROJDEF\V{iisenc}eHG47YUwCsilbsYLdMUwUw==\V$PROJDEF\V{iisenc}eHG47YUwCsilbsYLdMUwUw==\V$PROJDEF\V{iisenc}eHG47YUwCsilbsYLdMUwUw==\V$PROJDEF\V{iisenc}eHG47YUwCsilbsYLdMUwUw==\V$PROJDEF\V{iisenc}eHG47YUwCsilbsYLdMUwUw==\V$PROJDEF"
      F8 "Zie DIM_DATAPUMO_STUUR_TB.\VParameterset voor database connectie\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V"
      F9 "0\V13\V0\V0\V1\V0\V1\V0\V0\V1\V0\V1\V0\V1\V0\V1\V0\V1\V0"
      F10 "V0"
      F11 "Deze job genereerd op basis van de metadata een back-up van het staging schema. "
      F18 "BRZ_BRON\V(As pre-defined)\V$PROJDEF\V$PROJDEF\V{iisenc}eHG47YUwCsilbsYLdMUwUw==\V$PROJDEF\V{iisenc}eHG47YUwCsilbsYLdMUwUw==\V$PROJDEF\V$PROJDEF\V{iisenc}eHG47YUwCsilbsYLdMUwUw==\V$PROJDEF\V{iisenc}eHG47YUwCsilbsYLdMUwUw==\V$PROJDEF\V{iisenc}eHG47YUwCsilbsYLdMUwUw==\V$PROJDEF\V{iisenc}eHG47YUwCsilbsYLdMUwUw==\V$PROJDEF\V{iisenc}eHG47YUwCsilbsYLdMUwUw==\V$PROJDEF"
      F21 "1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1"
      F22 "JOB.1793027840.DT.2037344312"
      F24 ",,,,"
      F25 "job_RunDeelBackupBrz"
      F26 "0"
      F28 "\\90 Generiek\\30 Generieke Functies\\50 Jobs\\DIM_DeelBackupBrz"
      F29 "0"
      F30 "1"
      F31 "2023-10-11 12:19:37"
      F32 "2"
      F34 "\V\VLINUX\V0\V\V\V\V\V\V\V\V\V\V0"
      F36 "uwvm2vloapp0004.o-dc.ba.uwv.nl"
      F37 "DIM_ontwikkel"
      F38 "0"
      F41 "0"
   END DSRECORD
   BEGIN DSBPSOURCE
      Identifier "JOB.1793027840.DT.2037344312"
      TERMINATOR =+=+=+=
* Tokens were replaced below as follows:
* JobParam%%1 <= pmDumpSetNaam
* JobParam%%2 <= par_DIM_Dbs
* JobParam%%3 <= par_DIM_Dbs.$evDIM_Dbs_Naam
* JobParam%%4 <= par_DIM_Dbs.$evDIM_Bedrijfszone_User
* JobParam%%5 <= par_DIM_Dbs.$evDIM_Bedrijfszone_Password
* JobParam%%6 <= par_DIM_Dbs.$evDIM_Bronzone_User
* JobParam%%7 <= par_DIM_Dbs.$evDIM_Bronzone_Password
* JobParam%%8 <= par_DIM_Dbs.$evDIM_Datastage_ConnectString
* JobParam%%9 <= par_DIM_Dbs.$evDIM_Datastage_User
* JobParam%%10 <= par_DIM_Dbs.$evDIM_Datastage_Password
* JobParam%%11 <= par_DIM_Dbs.$evDIM_Integratiezone_User
* JobParam%%12 <= par_DIM_Dbs.$evDIM_Integratiezone_Password
* JobParam%%13 <= par_DIM_Dbs.$evDIM_Logging_User
* JobParam%%14 <= par_DIM_Dbs.$evDIM_Logging_Password
* JobParam%%15 <= par_DIM_Dbs.$evDIM_Metadata_User
* JobParam%%16 <= par_DIM_Dbs.$evDIM_Metadata_Password
* JobParam%%17 <= par_DIM_Dbs.$evDIM_Staging_User
* JobParam%%18 <= par_DIM_Dbs.$evDIM_Staging_Password
* JobParam%%19 <= par_DIM_Dbs.$evDIM_Staging_ConnectString
*
* Job Control subroutine for Job seq_RunDeelBackupBrz generated at 12:19:37 11 Oct 2023
*
SUBROUTINE DSJobControl

$INCLUDE DSINCLUDE DSD_STAGE.H

$DEFINE JobParam%%1 STAGECOM.JOB.STATUS<7,1>
$DEFINE JobParam%%2 STAGECOM.JOB.STATUS<7,2>
$DEFINE JobParam%%3 STAGECOM.JOB.STATUS<7,3>
$DEFINE JobParam%%4 STAGECOM.JOB.STATUS<7,4>
$DEFINE JobParam%%5 STAGECOM.JOB.STATUS<7,5>
$DEFINE JobParam%%6 STAGECOM.JOB.STATUS<7,6>
$DEFINE JobParam%%7 STAGECOM.JOB.STATUS<7,7>
$DEFINE JobParam%%8 STAGECOM.JOB.STATUS<7,8>
$DEFINE JobParam%%9 STAGECOM.JOB.STATUS<7,9>
$DEFINE JobParam%%10 STAGECOM.JOB.STATUS<7,10>
$DEFINE JobParam%%11 STAGECOM.JOB.STATUS<7,11>
$DEFINE JobParam%%12 STAGECOM.JOB.STATUS<7,12>
$DEFINE JobParam%%13 STAGECOM.JOB.STATUS<7,13>
$DEFINE JobParam%%14 STAGECOM.JOB.STATUS<7,14>
$DEFINE JobParam%%15 STAGECOM.JOB.STATUS<7,15>
$DEFINE JobParam%%16 STAGECOM.JOB.STATUS<7,16>
$DEFINE JobParam%%17 STAGECOM.JOB.STATUS<7,17>
$DEFINE JobParam%%18 STAGECOM.JOB.STATUS<7,18>
$DEFINE JobParam%%19 STAGECOM.JOB.STATUS<7,19>

$INCLUDE DSINCLUDE JOBCONTROL.H
* Tokens were replaced below as follows:
* IdV0S107%%Result2%%0 <= job_RunDeelBackupBrz.$UserStatus
* IdV0S107%%Result1%%1 <= job_RunDeelBackupBrz.$JobStatus
* IdV0S107%%Name%%2 <= job_RunDeelBackupBrz.$JobName
*
*** [Generated at 2023-10-11 12:19:36 - 11.7.1.0]
   $INCLUDE DSINCLUDE DSJ_XFUNCS.H
   EQU Time$$ Lit "Oconv(Time(), 'MTS:'):': '"
****************************************
* Graphical Sequencer generated code for Job seq_RunDeelBackupBrz
****************************************
   
   handle$list = ""
   id$list = ""
   abort$list = ""
   b$Abandoning = @False
   summary$restarting = @False
*** Sequence start point
   summary$ = DSMakeMsg("DSTAGE_JSG_M_0048\\Summary of sequence run", "")
   If summary$restarting Then
      summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0049\\Sequence restarted after failure", ""))
   End Else
      summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0051\\Sequence started", ""))
   End
   GoTo L$V0S107$START
L$RETURN$1:
   GoTo L$WAITFORJOB
**************************************************
L$V0S107$START:
*** Activity "job_RunDeelBackupBrz": Initialize job
   h$V0S107 = DSAttachJob("job_RunDeelBackupBrz", DSJ.ERRNONE)
   If (Not(h$V0S107)) Then
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0001\\Error calling DSAttachJob(%1)<L>%2", "job_RunDeelBackupBrz":@FM:DSGetLastErrorMsg())
      msg$id = "@job_RunDeelBackupBrz"; GoTo L$ERROR
   End
   If DSGetJobInfo(h$V0S107, DSJ.JOBMULTIINVOKABLE) Then
      jb$V0S107 = "job_RunDeelBackupBrz":'.':(JobParam%%1)
   End Else
      jb$V0S107 = "job_RunDeelBackupBrz"
   End
   dummy$ = DSDetachJob(h$V0S107)
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0057\\%1 (JOB %2) started", "job_RunDeelBackupBrz":@FM:jb$V0S107))
   h$V0S107 = DSAttachJob(jb$V0S107, DSJ.ERRNONE)
   If (Not(h$V0S107)) Then
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0001\\Error calling DSAttachJob(%1)<L>%2", jb$V0S107:@FM:DSGetLastErrorMsg())
      msg$id = "@job_RunDeelBackupBrz"; GoTo L$ERROR
   End
   h$V0S107 = DSPrepareJob(h$V0S107)
   If (Not(h$V0S107)) Then
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0012\\Error calling DSPrepareJob(%1)<L>%2", jb$V0S107:@FM:DSGetLastErrorMsg())
      msg$id = "@job_RunDeelBackupBrz"; GoTo L$ERROR
   End
L$V0S107$PREPARED:
   p$V0S107$1 = (UpCase(JobParam%%1))
   err$code = DSSetParam(h$V0S107, "pmDumpSetNaam", p$V0S107$1)
   If (err$code <> DSJE.NOERROR) Then
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0002\\Error calling DSSetParam(%1), code=%2[E]", "pmDumpSetNaam":@FM:err$code)
      msg$id = "@job_RunDeelBackupBrz"; GoTo L$ERROR
   End
   p$V0S107$2 = "(As pre-defined)"
   err$code = DSSetParam(h$V0S107, "par_DIM_Dbs", p$V0S107$2)
   If (err$code <> DSJE.NOERROR) Then
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0002\\Error calling DSSetParam(%1), code=%2[E]", "par_DIM_Dbs":@FM:err$code)
      msg$id = "@job_RunDeelBackupBrz"; GoTo L$ERROR
   End
   err$code = DSRunJob(h$V0S107, DSJ.RUNNORMAL)
   If (err$code <> DSJE.NOERROR) Then
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0003\\Error calling DSRunJob(%1), code=%2[E]", jb$V0S107:@FM:err$code)
      msg$id = "@job_RunDeelBackupBrz"; GoTo L$ERROR
   End
   handle$list<-1> = h$V0S107
   id$list<-1> = "V0S107"
   GoTo L$RETURN$1
**************************************************
L$V0S107$FINISHED:
   job$V0S107$status = DSGetJobInfo(h$V0S107, DSJ.JOBSTATUS)
   job$V0S107$userstatus = DSGetJobInfo(h$V0S107, DSJ.USERSTATUS)
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0063\\%1 (JOB %2) finished, status=%3[E]", "job_RunDeelBackupBrz":@FM:jb$V0S107:@FM:job$V0S107$status))
   IdV0S107%%Result2%%0 = job$V0S107$userstatus
   IdV0S107%%Result1%%1 = job$V0S107$status
   IdV0S107%%Name%%2 = jb$V0S107
   dummy$ = DSDetachJob(h$V0S107)
   If (job$V0S107$status <> DSJS.RUNOK And job$V0S107$status <> DSJS.RUNWARN And Not(b$Abandoning)) Then
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0024\\Unhandled abort encountered in job %1", jb$V0S107)
      msg$id = "@job_RunDeelBackupBrz"; GoTo L$ERROR
   End
   GoTo L$WAITFORJOB
**************************************************
L$WAITFORJOB:
   If handle$list = "" Then GoTo L$FINISH
   handle$ = DSWaitForJob(handle$list)
   If handle$ = 0 Then handle$ = handle$list<1>
   Locate handle$ In handle$list Setting index$ Then
      id$ = id$list<index$>
      Del id$list<index$>; Del handle$list<index$>
      b$Abandoning = abort$list<index$>; Del abort$list<index$>
      Begin Case
      Case id$ = "V0S107"
         GoTo L$V0S107$FINISHED
      End Case
   End
* Error if fall though
   handle$list = ""
   msg$ = DSMakeMsg("DSTAGE_JSG_M_0008\\Error calling DSWaitForJob(), code=%1[E]", handle$)
   msg$id = "@Coordinator"; GoTo L$ERROR
**************************************************
L$ERROR:
   Call DSLogWarn(DSMakeMsg("DSTAGE_JSG_M_0009\\Controller problem: %1", msg$), msg$id)
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0052\\Exception raised: %1", msg$id:", ":msg$))
   abort$list = Ifs(handle$list, Str(1:@FM, DCount(handle$list, @FM)), "")
   b$Abandoning = @True
   GoTo L$WAITFORJOB
L$ABORT:
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0056\\Sequence failed", ""))
   x$masked$summary = summary$
   Call DSMaskExecArgs(x$masked$summary, '')
   Call DSLogInfo(x$masked$summary, "@Coordinator")
   Call DSLogFatal(DSMakeMsg("DSTAGE_JSG_M_0013\\Sequence job will abort due to previous unrecoverable errors", ""), "@Coordinator")
**************************************************
L$FINISH:
   If b$Abandoning Then GoTo L$ABORT
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0054\\Sequence finished OK", ""))
   x$masked$summary = summary$
   Call DSMaskExecArgs(x$masked$summary, '')
   Call DSLogInfo(x$masked$summary, "@Coordinator")
   L$EXIT: Return To L$EXIT
 

END

=+=+=+=
   END DSBPSOURCE
   BEGIN DSBPBINARY
      Identifier "JOB.1793027840.DT.2037344312"
      B1 "E1DA10B70500010079000000000001006E007200FC00EC007E006E00FFFFFFFF9A070000B2000000"
      B41 "6F000000280400001B160000EE070000F6070000EC0E000067190000451A00000000000000000000"
      B81 "0800000058007B007E007F0058007C007E007F0058007D0080007F00F80081003200F80081003300"
      B121 "F80081003400F80082003500F80082003600F80084003800F8008100390096018300020038003900"
      B161 "3700DE0236000000AC000000A4018600120186008700880026008A008B00F8008D003A00F8008100"
      B201 "3B009601830002003A003B008E003C008B008C008E008F0004010300880089008F00900064003700"
      B241 "7F008500820090003700C200FA000000A4019000120190008700910026008A009200F80093003C00"
      B281 "F80081003D009601830002003C003D0094003C0092008C0094009500040103009100890095009600"
      B321 "640037007F008500820096003700C20008010000C2000000EC040000F80098003F00F80099004000"
      B361 "9601970002003F0040003E000E013E009600DE029600000068010000F8009A00420026009B009C00"
      B401 "96019D0000009E000401030098009C009E004300960183000200420043004100F8009F004400C200"
      B441 "C4050000F800A10045009601A00002003E0045009600DE0296000000A001000060007A00A3007F00"
      B481 "8200A4003A00A200A4004600C2000000A6010000F800980046009601A50001003E004700A4019600"
      B521 "120196008700A40026008A00A600F800A700480026009B00A800040103009800A800460049009601"
      B561 "8300020048004900A9003C00A6008C00A900AA0004010300A4008900AA00AB00640037007F008500"
      B601 "8200AB003700F80099004A0096019700020046004A003E000E013E00AB00DE02AB00000064020000"
      B641 "F8009A004B0026009B00AC0096019D000000AD00040103004600AC00AD004C009601830002004B00"
      B681 "4C004100F8009F004400C200C40500009601AE0001003E003E000E013E00AB00DE02AB00B4020000"
      B721 "F800AF004D0026009B00B00096019D000000B100040103004600B000B1004E009601830002004D00"
      B761 "4E004100F8009F004400C200C405000060007A00A3007F008200AB00C001AB004F00F800B3005100"
      B801 "9601B20003003E0051004F005000060150008200AB00DE02AB0000001C030000F800B40052002600"
      B841 "9B00B50004010300B300B50050005300960183000200520053004100F8009F004400C200C4050000"
      B881 "F800B6005400F800B70055009601B20003003E00550054005000060150008200AB00DE02AB000000"
      B921 "78030000F800B400560026009B00B80004010300B700B80050005700960183000200560057004100"
      B961 "F8009F004400C200C4050000F8007F0058009601B90002003E0058005000060150008200AB00DE02"
      B1001 "AB000000CC030000F800BA00590026009B00BB00040103004600BB0050005A009601830002005900"
      B1041 "5A004100F8009F004400C200C4050000640032008500820082003E00320064003300850082008200"
      B1081 "BC003300C200000000010000F8007F005C009601A00002003E005C005B00F800BD005E009601A000"
      B1121 "02003E005E005D00A401AB001201AB008700BE0026008A00BF00F800C0005F0026009B00C1002600"
      B1161 "9B00C200040105009800C1004600C2005B0060009601830002005F006000C3003C00BF008C00C300"
      B1201 "C40004010300BE008900C400C500640037007F0085008200C5003700F8005D006100F8005B006200"
      B1241 "F800460063009601A50001003E00470006015B007F00C50006015B00C600C7000800C500C700C800"
      B1281 "0E013500C9000800C800C900CA00DE02CA000000E4040000F800CB00640096018300020064004600"
      B1321 "4100F8009F004400C2000000C4050000C2000000EC0400006E0032008100CA00DE02CA0004050000"
      B1361 "C20000000C0700009601CC000100320065006E0065008200CA00DE02CA0000002C05000060003200"
      B1401 "7F00820082006500D400650032007F008200820081006600C4000000A00500006000330066008200"
      B1441 "820067005E00330066008200820033005E0032006600820082003200600034006600820082003500"
      B1481 "5E00340066008200820034006E006700BC00CA00DE02CA00A0050000C2000000F0030000C2000000"
      B1521 "A0050000F80081003200F800CD006800960183000200680065004100F800CE004400C200C4050000"
      B1561 "F800D0006900960183000200690041006A001E00CF0002006A004400A401CA001201CA008700D100"
      B1601 "26008A00D200F800D3006B00040103004400D40041006C009601830002006B006C00D5003C00D200"
      B1641 "8C00D500D60004010300D1008900D600D700640037007F0085008200D700370026009B00D7003A00"
      B1681 "7F00D700D80026009B00D90050003200D900DA009201D800DA00DB00DA013200DB0081003400F800"
      B1721 "7F003500C2000000EC040000A401DB001201DB008700DC0026008A00DD00F800DE006D00F8008100"
      B1761 "6E009601830002006D006E00DF003C00DD008C00DF00E00004010300DC008900E000E10064003700"
      B1801 "7F0085008200E1003700F80037006F00F800810070001E00E20002006F007000F800CE0071001E00"
      B1841 "E30002006F007100F800E5007200F80081007300960183000200720073007400F800CE0075001E00"
      B1881 "E400020074007500DE0235001C070000C200000070060000A401E1001201E1008700E60026008A00"
      B1921 "E700F800E8007600F8008100770096018300020076007700E9003C00E7008C00E900EA0004010300"
      B1961 "E6008900EA00EB00640037007F0085008200EB003700F80037006F00F800810078001E00E2000200"
      B2001 "6F007800F800CE0079001E00E30002006F0079005E010000900700005C0101000000140000000053"
      B2041 "54414745434F4D00FF01F702FF01FB0044534D616B654D73674453544147455F4A53475F4D5F3030"
      B2081 "34385C53756D6D617279206F662073657175656E63652072756E4D54533A3A20204453544147455F"
      B2121 "4A53475F4D5F303034395C53657175656E636520726573746172746564206166746572206661696C"
      B2161 "7572654453544147455F4A53475F4D5F303035315C53657175656E63652073746172746564445341"
      B2201 "74746163684A6F626A6F625F52756E4465656C4261636B757042727A4453544147455F4A53475F4D"
      B2241 "5F303030315C4572726F722063616C6C696E672044534174746163684A6F62282531293C4C3E2532"
      B2281 "44534765744C6173744572726F724D7367406A6F625F52756E4465656C4261636B757042727A4453"
      B2321 "4765744A6F62496E666F6A6F625F52756E4465656C4261636B757042727A2E44534465746163684A"
      B2361 "6F624453544147455F4A53475F4D5F303035375C253120284A4F4220253229207374617274656444"
      B2401 "53507265706172654A6F624453544147455F4A53475F4D5F303031325C4572726F722063616C6C69"
      B2441 "6E67204453507265706172654A6F62282531293C4C3E25324453536574506172616D706D44756D70"
      B2481 "5365744E61616D4453544147455F4A53475F4D5F303030325C4572726F722063616C6C696E672044"
      B2521 "53536574506172616D282531292C20636F64653D25325B455D284173207072652D646566696E6564"
      B2561 "297061725F44494D5F446273445352756E4A6F624453544147455F4A53475F4D5F303030335C4572"
      B2601 "726F722063616C6C696E6720445352756E4A6F62282531292C20636F64653D25325B455D56305331"
      B2641 "30374453544147455F4A53475F4D5F303036335C253120284A4F42202532292066696E6973686564"
      B2681 "2C207374617475733D25335B455D4453544147455F4A53475F4D5F303032345C556E68616E646C65"
      B2721 "642061626F727420656E636F756E746572656420696E206A6F62202531445357616974466F724A6F"
      B2761 "624453544147455F4A53475F4D5F303030385C4572726F722063616C6C696E672044535761697446"
      B2801 "6F724A6F6228292C20636F64653D25315B455D40436F6F7264696E61746F7244534C6F675761726E"
      B2841 "4453544147455F4A53475F4D5F303030395C436F6E74726F6C6C65722070726F626C656D3A202531"
      B2881 "4453544147455F4A53475F4D5F303035325C457863657074696F6E207261697365643A2025312C20"
      B2921 "4453544147455F4A53475F4D5F303035365C53657175656E6365206661696C656444534D61736B45"
      B2961 "7865634172677344534C6F67496E666F44534C6F67466174616C4453544147455F4A53475F4D5F30"
      B3001 "3031335C53657175656E6365206A6F622077696C6C2061626F72742064756520746F207072657669"
      B3041 "6F757320756E7265636F76657261626C65206572726F72734453544147455F4A53475F4D5F303035"
      B3081 "345C53657175656E63652066696E6973686564204F4B030004000003010000000300200000010000"
      B3121 "000012000000030000000004090000001200000001290000001B00000003FFFFFFFF050000000001"
      B3161 "0400000044000000050100000001020000004800000003FD000000050200000001010000004A0000"
      B3201 "0001320000004B000000050300000005040000000505000000050600000005070000000122000000"
      B3241 "7D00000005080000000509000000050A000000040B0000009F0000000114000000AA000000030300"
      B3281 "00000134000000BE00000003FE000000050B0000000411000000F2000000050C0000000115000000"
      B3321 "03010000040C0000001801000003150000000115000000240100000307000000050D000000040B00"
      B3361 "000039010000050E000000012500000044010000050F000000051000000005110000000512000000"
      B3401 "05130000000514000000040C0000006901000001350000007501000005150000000516000000040A"
      B3441 "000000AA010000010D000000B4010000013A000000C101000005170000000110000000FB01000001"
      B3481 "0B0000000B020000051800000004080000001602000001380000001E020000051900000001060000"
      B3521 "00560200000308000000051A000000051B00000001340000005C020000051C000000051D00000005"
      B3561 "1E000000051F00000005200000000302000000052100000005220000000523000000052400000001"
      B3601 "3700000090020000040C000000C7020000013A000000D3020000010C0000000D0300000409000000"
      B3641 "190300000128000000220300000525000000052600000001260000004A0300000102000000700300"
      B3681 "00052700000005280000000529000000052A000000052B000000052C000000052D000000052E0000"
      B3721 "00052F000000012100000072030000053000000005310000000532000000040E0000009303000004"
      B3761 "09000000A1030000040A000000AA030000014E000000B40300000533000000053400000001260000"
      B3801 "00020400000535000000053600000005370000000000000000000000000000000800000001000100"
      B3841 "000000000F0000000200010000000000190000000300010000000000240000000400010000000000"
      B3881 "30000000050001000000000038000000060001000000000040000000070001000000000048000000"
      B3921 "08000100000000005200000009000100000000005B0000000A00010000000000650000000B000100"
      B3961 "000000006E0000000C00010000000000760000000D00010000000000800000000E00010000000000"
      B4001 "900000000F000100000000009A0000001000010000000000A40000001100010000000000AC000000"
      B4041 "1200010000000000B60000001300010000000000C00000001400010000000000C800000015000100"
      B4081 "00000000D50000001600010000000000E20000001700010000000000EC0000001800010000000000"
      B4121 "F80000001900010000000000060100001A00010000000000120100001B000100000000001A010000"
      B4161 "1C00010000000000220100001D000100000000002D0100001E00010000000000330100001F000100"
      B4201 "000000003D0100002000010000000000480100002100010000000000520100002200010000000000"
      B4241 "5D01000023000100000000006601000024000100000000006B010000250001000000000075010000"
      B4281 "26000100000000007B01000027000100000000008801000028000100000000008F01000029000100"
      B4321 "00000000970100002A00010000000000A00100002B00010000000000A80100002C00010000000000"
      B4361 "B00100002D00010000000000C00100002E00010000000000CD0100002F00010000000000D6010000"
      B4401 "3000010000000000D90100003100010000000000E70100003200010000000000F301000033000100"
      B4441 "00000000FB0100003400010000000000060200003500010000000000130200003600010000000000"
      B4481 "2602000037000100000000002F02000038000100000000003602000039000100000000003D020000"
      B4521 "3A00010000000000440200003B000100000000004B0200003C00010000000000520200003D000100"
      B4561 "00000000590200003E00010000000000620200003F00010000000000690200004000010000000000"
      B4601 "7002000041000100000000007502000042000100000000007C020000430001000000000083020000"
      B4641 "44000100000000008A02000045000100000000009102000046000100000000009B02000047000100"
      B4681 "00000000A20200004800010000000000A90200004900010000000000B00200004A00010000000000"
      B4721 "B70200004B00010000000000BE0200004C00010000000000C50200004D00010000000000CC020000"
      B4761 "4E00010000000000D30200004F00010000000000DE0200005000010000000000E702000051000100"
      B4801 "00000000EE0200005200010000000000F50200005300010000000000FC0200005400010000000000"
      B4841 "0703000055000100000000000E03000056000100000000001503000057000100000000001C030000"
      B4881 "58000100000000002303000059000100000000002A0300005A00010000000000310300005B000100"
      B4921 "00000000430300005C000100000000004A0300005D00010000000000600300005E00010000000000"
      B4961 "670300005F000100000000006E03000060000100000000007503000061000100000000008A030000"
      B5001 "62000100000000009F0300006300010000000000B10300006400010000000000B803000065000100"
      B5041 "00000000C00300006600010000000000C70300006700010000000000CB0300006800010000000000"
      B5081 "D20300006900010000000000D90300006A00010000000000E00300006B00010000000000E7030000"
      B5121 "6C00010000000000EE0300006D00010000000000F50300006E00010000000000FC0300006F000100"
      B5161 "000000000D04000070000100000000001404000071000100000000001B0400007200010000000000"
      B5201 "22040000730001000000000029040000740001000000000030040000750001000000000037040000"
      B5241 "76000100000000003E04000077000100000000004504000078000100000000004C04000079000100"
      B5281 "00000000530400007A00020000000000670400007B00070000000000740400007C00070000000000"
      B5321 "860400007D00070000000000244D41545249580048414E444C450050524F502E4E414D4500504152"
      B5361 "414D2E4E414D45004F424A4543542E4E414D45004A6F624E616D65004572724D6F64650052746E4E"
      B5401 "616D65004A6F6248616E646C6500496E666F547970650053746167654E616D65004C696E6B4E616D"
      B5441 "65004576656E7449640052756E4E756D626572004576656E745479706546696C746572004576656E"
      B5481 "745479706500537461727454696D6500456E6454696D65004D61784E756D62657200506172616D4E"
      B5521 "616D65005661724E616D650043757374496E666F4E616D65004576656E744D657373616765004D73"
      B5561 "67537472696E67005265706F72744C6576656C004C696E65536570617261746F72004D736754656D"
      B5601 "706C617465004172674C6973740052756E4D6F646500506172616D65746572730056616C7565004C"
      B5641 "696D697454797065004C696D697456616C75650051756575654E616D6500506172616D56616C7565"
      B5681 "0056617256616C756500436F6465004572726F72436F6465004A6F6249440054726163654F707469"
      B5721 "6F6E7300706F72744E6F0054696D656F757400537562724E616D650053756272417267004F707469"
      B5761 "6F6E73004A6F624E616D654F7248616E646C65004C6173744D6F646966696564004572726F724D73"
      B5801 "670049640052657475726E656456616C75650068616E646C65246C697374006964246C6973740061"
      B5841 "626F7274246C6973740062244162616E646F6E696E670073756D6D6172792472657374617274696E"
      B5881 "670073756D6D61727924005F5430303030005F5430303031005F5430303032005F5430303033005F"
      B5921 "5430303034005F5430303035006824563053313037005F5430303036005F5430303037006D736724"
      B5961 "005F5430303038005F5430303039006D7367246964005F5430303130006A62245630533130370064"
      B6001 "756D6D7924005F5430303131005F5430303132005F5430303133005F5430303134005F5430303135"
      B6041 "005F5430303136005F543030313700702456305331303724310065727224636F6465005F54303031"
      B6081 "38005F5430303139005F54303032300070245630533130372432005F5430303231005F5430303232"
      B6121 "005F5430303233005F5430303234005F5430303235005F5430303236006A6F622456305331303724"
      B6161 "737461747573005F5430303237006A6F62245630533130372475736572737461747573005F543030"
      B6201 "3238005F5430303239005F54303033300049645630533130372525526573756C7432252530004964"
      B6241 "5630533130372525526573756C743125253100496456305331303725254E616D65252532005F5430"
      B6281 "3033310068616E646C652400696E6465782400696424005F5430303332005F5430303333005F5430"
      B6321 "303334005F5430303335005F5430303336005F5430303337005F54303033380078246D61736B6564"
      B6361 "2473756D6D617279005F5430303339005F5430303430005F5430303431005F5430303432005F5430"
      B6401 "303433005F5430303434005F5430303435005F5430303436005F5430303437005F54303034380053"
      B6441 "54414745434F4D2E4A4F422E535441545553005354414745434F4D2E50494E005354414745434F4D"
      B6481 "2E4E554D2E524F5753005354414745434F4D2E41525200E6FF0000DDFF18000600060006000600FE"
      B6521 "FF060018000A00FEFF5400FEFF4E00FEFF0600FCFF0800180010002C00FEFF0C001C00FEFF1C00FE"
      B6561 "FF06000A005A00120010002C00FEFF0C000A000E002C00FDFF0C001200140012002400FEFF0C0006"
      B6601 "00140012002400FEFF0C00120012002400FEFF0C000E000E00FDFF08001200120064000600060006"
      B6641 "000A0030001200FEFF0E00FDFF080018000A001E0018000C001800FEFF180010000800FDFF080006"
      B6681 "001200FDFF0C001C0054002E000600FEFF08004E00060010001000FDFF280010004E000600100010"
      B6721 "00FDFF08002F773030312F7368617265645F686F742F50726F6A656374732F44494D5F6F6E747769"
      B6761 "6B6B656C2F52545F4250343039392F4A4F422E313739333032373834302E44542E32303337333434"
      B6801 "3331320000"
   END DSBPBINARY
END DSEXECJOB