BEGIN HEADER
   CharacterSet "CP1252"
   ExportingTool "IBM InfoSphere DataStage Export"
   ToolVersion "8"
   ServerName "UWVM2VLOAPP0004.O-DC.BA.UWV.NL"
   ToolInstanceID "DIM_ontwikkel"
   MDISVersion "1.0"
   Date "2024-01-30"
   Time "06.40.25"
   ServerVersion "11.7"
END HEADER
BEGIN DSROUTINES
   BEGIN DSRECORD
      Identifier "UtilityResetAndRunJob"
      DateModified "2024-01-10"
      TimeModified "11.28.19"
      OLEType "CRoutine"
      Readonly "0"
      Category "\\Routines\\UWV Created"
      ShortDesc "Run a job"
      Description =+=+=+=
The routine runs a job. Job parameters may be supplied. The result is a dynamic array containing the job status, and row count information for each link. The routine UtilityGetRunJobInfo can be used to interpret this result.

As well as the job name and job parameters, the routine parameters allow the job warning limit and row count limit to be set.

Format of returned dynamic array:
	
  Status<1>=Jobname=FinishStatus
  Status<2>=Jobname
  Status<3>=JobStartTimeStamp
  Status<4>=JobStopTimeStamp
  Status<5>=LinkNames  (value mark @VM delimited)
  Status<6>=RowCount   (value mark @VM delimited)
=+=+=+=
      RoutineType "0"
      ArgCount "4"
      Built "1"
      SourceFlag "1"
      Vendor "INCODE"
      Author "William Beitler"
      Version "2.0.2"
      Copyright "Licensed Materials - Property of IBM, (C) Copyright IBM Corp. 1997, 2019 All Rights Reserved."
      TestValues "SimpleJob\(1B)'FileName=data1.txt'\(1B)0\(1B)0"
      Source =+=+=+=
FUNCTION UtilityResetAndRunJob(Arg1,Arg2,Arg3,Arg4)
*
* Demonstrate how to run a job within the GUI development enviroment.  Arguments may
* be passed in. The result is a dynamic array with the resulting status and run 
* statistics (row counts for every link on every stage in the job)  
*

$INCLUDE DSINCLUDE JOBCONTROL.H

    Equate RoutineName To 'UtilityRunJob'
    Equate RunJobName to Arg1
    Equate Params To Arg2

    Dim Param(100,2) ;* Limited to max of 100 parameters 

    Deffun DSRMessage(A1, A2, A3) Calling "*DataStage*DSR_MESSAGE"
    Deffun DSRTimestamp Calling "DSR_TIMESTAMP"

    JobHandle = ''
    Info = ''

    ParamCount = Dcount(Params,'|')
    RowLimit = If Arg3 = '' Then 0 Else Arg3
    WarnLimit = If Arg4 = '' Then 0 Else Arg4

    For ParamNum = 1 to ParamCount
        ParamDesc = Field(Params, '|', ParamNum)
        Param(ParamNum,1) = Field(ParamDesc, '=', 1)
        Param(ParamNum,2) = Field(ParamDesc, '=', 2, Len(ParamDesc))
    Next ParamNum


* Reset Job if status is RUNFAILED

   JobHandle = DSAttachJob(RunJobName, DSJ.ERRFATAL)
    Status = DSGetJobInfo(JobHandle, DSJ.JOBSTATUS)
    If Status = DSJS.RUNFAILED Then
       ErrCode = DSRunJob(JobHandle, DSJ.RUNRESET)
    End

* End Reset Job


    JobStartTime = DSRTimestamp()
    JobHandle = DSAttachJob(RunJobName, DSJ.ERRFATAL)
      
    Message = DSRMessage('DSTAGE_TRX_I_0014', 'Attaching job for processing - %1 - Status of Attachment = %2', RunJobName:@FM:JobHandle )
    Call DSLogInfo(Message, RoutineName)
    LimitErr = DSSetJobLimit(JobHandle, DSJ.LIMITROWS, RowLimit)
    LimitErr = DSSetJobLimit(JobHandle, DSJ.LIMITWARN, WarnLimit)

* Need to check if error occurred.
    ListOfParams = DSGetJobInfo(JobHandle, DSJ.PARAMLIST)
    ListCount = Dcount(ListOfParams,',')
    For ParamNum = 1 To ParamCount
 	Message = DSRMessage('DSTAGE_TRX_I_0015', 'Setting Job Param - %1  Setting to %2', Param(ParamNum,1):@FM:Param(ParamNum,2))
 	Call DSLogInfo(Message, RoutineName)
        ErrCode = DSSetParam(JobHandle, Param(ParamNum,1),Param(ParamNum,2))
    Next ParamNum

    ErrCode = DSRunJob(JobHandle, DSJ.RUNNORMAL)
    ErrCode = DSWaitForJob(JobHandle)
    Status = DSGetJobInfo(JobHandle, DSJ.JOBSTATUS)
    JobEndTime = DSRTimestamp()
    If Status = DSJS.RUNFAILED Then
         Message = DSRMessage( 'DSTAGE_TRX_E_0020', 'Job Failed: %1', RunJobName)
         Call DSLogWarn(Message, RoutineName)
    End

* Retrieve more information about this job run.

    Message = DSRMessage('DSTAGE_TRX_I_0016', 'Getting job statistics', '' )
    Call DSLogInfo(Message, RoutineName)

    StageList = DSGetJobInfo(JobHandle,DSJ.STAGELIST) 
    Message = DSRMessage('DSTAGE_TRX_I_0017', 'List of Stages=%1', StageList )
    Call DSLogInfo(Message, RoutineName)

    StageCount = Dcount(StageList, ',')  ; * Count number of active stages.

    Info<1> = RunJobName
    Info<2> = JobStartTime ;* StartTime (Timestamp format)
    Info<3> = JobEndTime   ;* Now/End (Timestamp format)

    FOR Stage = 1 To StageCount
    	* Get links on this stage.
        LinkNames = DSGetStageInfo(JobHandle,Field(StageList,',',Stage),DSJ.LINKLIST)
        Message = DSRMessage( 'DSTAGE_TRX_I_0018',  'LinkNames for Stage.%1 = %2', Field(StageList,',',Stage):@FM:LinkNames)
        Call DSLogInfo(Message, RoutineName)

        LinkCount = Dcount(LinkNames,',')
        For StageLink = 1 To LinkCount
            * Get Rowcount For this linkname
            RowCount = DSGetLinkInfo(JobHandle,Field(StageList,',',Stage),Field(LinkNames,',',StageLink),DSJ.LINKROWCOUNT)
            Message = DSRMessage( 'DSTAGE_TRX_I_0019', 'RowCount for %1.%2=%3', Field(StageList,',',Stage):@FM:Field(LinkNames,',',StageLink):@FM:RowCount)
            Call DSLogInfo(Message, RoutineName)
            Info<4,-1> = Field(StageList,',',Stage):'.':Field(LinkNames,',',StageLink)
            Info<5,-1> = RowCount
	Next StageLink

    Next Stage


    Message = DSRMessage( 'DSTAGE_TRX_I_0020', 'RunJob Status=%1', Info )
    Call DSLogInfo(Message, RoutineName)

    Ans = RunJobName:'=':Status:@FM:Info

RETURN(Ans)
=+=+=+=
      Catalog "DSU.UtilityResetAndRunJob"
      JobType "0"
      Arguments "CRtnArgument"
      BEGIN DSSUBRECORD
         Name "Arg1"
         Desc "Job name"
         SqlType "0"
         ColScale "0"
         IOType "0"
         Nullable "0"
         Occurs "0"
         KeyPosition "0"
         Precision "0"
         SignOption "0"
         SyncIndicator "0"
         LevelNo "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Arg2"
         Desc "Job parameters, format Param1=Value1|Param2=Value2..."
         SqlType "0"
         ColScale "0"
         IOType "0"
         Nullable "0"
         Occurs "0"
         KeyPosition "0"
         Precision "0"
         SignOption "0"
         SyncIndicator "0"
         LevelNo "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Arg3"
         Desc "Row limit, 0 for unlimited"
         SqlType "0"
         ColScale "0"
         IOType "0"
         Nullable "0"
         Occurs "0"
         KeyPosition "0"
         Precision "0"
         SignOption "0"
         SyncIndicator "0"
         LevelNo "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Arg4"
         Desc "Warning limit, 0 for unlimited"
         SqlType "0"
         ColScale "0"
         IOType "0"
         Nullable "0"
         Occurs "0"
         KeyPosition "0"
         Precision "0"
         SignOption "0"
         SyncIndicator "0"
         LevelNo "0"
      END DSSUBRECORD
      SkipOnNull "0"
      InvocationMethod "0"
   END DSRECORD
   BEGIN DSUBINARY
      Identifier "DSU.UtilityResetAndRunJob"
      B1 "E1DA10B7050001006E000500000000003B003B00AF00AF0074003B00FFFFFFFFEC0400006D000000"
      B41 "5300000003020000A13100004005000040050000F208000013120000B91200000000000000000000"
      B81 "080000005600290074007500F80076000400F80076002D005000710077002E006E00720076007800"
      B121 "DE02780038000000F80079002F00C2003E000000F80072002F006E00730076007800DE0278000000"
      B161 "5C000000F80079003000C20062000000F80073003000F80079003100980031002E007A00B8000000"
      B201 "84007100770031007A003200840032007B007A007A007800FC00780031007A002900D00032007800"
      B241 "840032007B00750078007C00FC007C00310075002900C20068000000F8007A00330096017D000200"
      B281 "700033000400F8007A00350096017E0002000400350034006E0034007F007C00DE027C00FE000000"
      B321 "F800750037009601800002000400370036009601810000003800F8007A00390096017D0002007000"
      B361 "39000400F80083003B00F80084003C00260085007C000401030070007C0004003D00960182000300"
      B401 "3B003C003D003A00F80087003E001E00860002003A003E00F8007500400096018800030004004000"
      B441 "2F003F00F8007A0041009601880003000400410030003F00F8008900430096017E00020004004300"
      B481 "4200500042008A004400F80079003100980031002E007A0018020000F8008B004500F8008C004600"
      B521 "E600290031007A008D00260085008E00E6002900310075008F00040103008D008E008F0047009601"
      B561 "820003004500460047003A00F800870048001E00860002003A004800960190000300040000002900"
      B601 "31007A0000002900310075003600C2009C010000F8007A0049009601800002000400490036009601"
      B641 "9100010004003600F8007A004A0096017E00020004004A0034009601810000004B006E0034007F00"
      B681 "9200DE02920000008A020000F80093004C00F80094004D009601820003004C004D0070003A00F800"
      B721 "87004E001E00950002003A004E00F80096004F00F80097005000F800760051009601820003004F00"
      B761 "500051003A00F800870052001E00860002003A005200F8009800540096017E000200040054005300"
      B801 "F80099005500F8009A0056009601820003005500560053003A00F800870057001E00860002003A00"
      B841 "5700500053008A00580064002D007A007900790070002D0064002D0075007900790038002D006400"
      B881 "2D007F00790079004B002D00F800790059009800590058007A0000009C040000840053008A005900"
      B921 "7A005B00F8007A005C0096019B00030004005B005C005A00F8009C005D00F8009D005E0084005300"
      B961 "8A0059007A009200260085009E000401030092009E005A005F009601820003005D005E005F003A00"
      B1001 "F800870060001E00860002003A00600050005A008A006100F800790062009800620061007A000000"
      B1041 "94040000840053008A0059007A00640084005A008A0062007A006500F8007F00660096019F000400"
      B1081 "04006400650066006300F800A0006700F800A1006800840053008A0059007A00A20026008500A300"
      B1121 "84005A008A0062007A00A40026008500A50004010500A200A300A400A50063006900960182000300"
      B1161 "6700680069003A00F80087006A001E00860002003A006A00840053008A0059007A00A80084005A00"
      B1201 "8A0062007A00AA0004010300A800A900AA00AB0064002D00A600A7007900AB002D0064002D00AC00"
      B1241 "A700790063002D00C2000000B2030000C20000002E030000F800AD006B00F800AE006C0096018200"
      B1281 "03006B006C002D003A00F80087006D001E00860002003A006D0026008500AB000401050070007B00"
      B1321 "3400AB002D006E00F8006E006F005C01F80076006F005C01007C3D44534174746163684A6F624453"
      B1361 "4765744A6F62496E666F445352756E4A6F624453525F54494D455354414D502A4461746153746167"
      B1401 "652A4453525F4D4553534147454453544147455F5452585F495F30303134417474616368696E6720"
      B1441 "6A6F6220666F722070726F63657373696E67202D202531202D20537461747573206F662041747461"
      B1481 "63686D656E74203D20253244534C6F67496E666F5574696C69747952756E4A6F6244535365744A6F"
      B1521 "624C696D69742C4453544147455F5452585F495F3030313553657474696E67204A6F622050617261"
      B1561 "6D202D202531202053657474696E6720746F2025324453536574506172616D445357616974466F72"
      B1601 "4A6F624453544147455F5452585F455F303032304A6F62204661696C65643A20253144534C6F6757"
      B1641 "61726E4453544147455F5452585F495F3030313647657474696E67206A6F62207374617469737469"
      B1681 "63734453544147455F5452585F495F303031374C697374206F66205374616765733D253144534765"
      B1721 "745374616765496E666F4453544147455F5452585F495F303031384C696E6B4E616D657320666F72"
      B1761 "2053746167652E2531203D20253244534765744C696E6B496E666F4453544147455F5452585F495F"
      B1801 "30303139526F77436F756E7420666F722025312E25323D25332E4453544147455F5452585F495F30"
      B1841 "30323052756E4A6F62205374617475733D2531036400000003020000000100000000010000000101"
      B1881 "000000010000000500000000030000000003010000000101000000020000000501000000040B0000"
      B1921 "0003000000040C0000000E000000030300000004080000001A000000040D00000022000000041600"
      B1961 "00002F000000011100000045000000013D0000005600000003FE000000040900000093000000010D"
      B2001 "0000009C000000040D000000A900000003060000000101000000B60000000111000000B700000001"
      B2041 "25000000C8000000050200000005030000000504000000040A000000ED000000040C000000F70000"
      B2081 "000505000000011100000003010000010E0000001401000004090000002201000001110000002B01"
      B2121 "000001160000003C0100000307000000011100000052010000011100000063010000040E00000074"
      B2161 "010000011100000082010000011B000000930100000506000000040D000000AE0100000111000000"
      B2201 "BB0100000115000000CC010000050700000005080000000509000000050A000000030400000003FF"
      B2241 "FFFFFF050B0000000101000000E1010000050C000000050D00000003050000000111000000E20100"
      B2281 "000110000000F3010000000000000000000000000000080000000100010000000000100000000200"
      B2321 "0100000000001800000003000100000000002000000004000100000000002A000000050001000000"
      B2361 "00003300000006000100000000003D00000007000100000000004600000008000100000000004E00"
      B2401 "00000900010000000000580000000A00010000000000680000000B00010000000000720000000C00"
      B2441 "0100000000007C0000000D00010000000000840000000E000100000000008E0000000F0001000000"
      B2481 "0000980000001000010000000000A00000001100010000000000AD0000001200010000000000BA00"
      B2521 "00001300010000000000C40000001400010000000000D00000001500010000000000DE0000001600"
      B2561 "010000000000EA0000001700010000000000F20000001800010000000000FA000000190001000000"
      B2601 "0000050100001A000100000000000B0100001B00010000000000150100001C000100000000002001"
      B2641 "00001D000100000000002A0100001E00010000000000350100001F000100000000003E0100002000"
      B2681 "0100000000004301000021000100000000004D010000220001000000000053010000230001000000"
      B2721 "00006001000024000100000000006701000025000100000000006F01000026000100000000007801"
      B2761 "000027000100000000008001000028000100000000008801000029000700000000008E0100002A00"
      B2801 "010000000000910100002B00010000000000940100002C00010000000000970100002D0001000000"
      B2841 "00009C0100002E00010000000000A70100002F00010000000000B00100003000010000000000BA01"
      B2881 "00003100010000000000C30100003200010000000000CD0100003300010000000000D40100003400"
      B2921 "010000000000DB0100003500010000000000E20100003600010000000000EA010000370001000000"
      B2961 "0000F10100003800010000000000FE0100003900010000000000050200003A000100000000000D02"
      B3001 "00003B00010000000000140200003C000100000000001B0200003D00010000000000220200003E00"
      B3041 "010000000000290200003F0001000000000032020000400001000000000039020000410001000000"
      B3081 "00004002000042000100000000004D02000043000100000000005402000044000100000000005E02"
      B3121 "000045000100000000006502000046000100000000006C0200004700010000000000730200004800"
      B3161 "0100000000007A0200004900010000000000810200004A00010000000000880200004B0001000000"
      B3201 "0000930200004C000100000000009A0200004D00010000000000A10200004E00010000000000A802"
      B3241 "00004F00010000000000AF0200005000010000000000B60200005100010000000000BD0200005200"
      B3281 "010000000000C40200005300010000000000CE0200005400010000000000D5020000550001000000"
      B3321 "0000DC0200005600010000000000E30200005700010000000000EA0200005800010000000000F502"
      B3361 "00005900010000000000FB0200005A00010000000000050300005B000100000000000C0300005C00"
      B3401 "010000000000130300005D000100000000001A0300005E00010000000000210300005F0001000000"
      B3441 "00002803000060000100000000002F03000061000100000000003903000062000100000000004303"
      B3481 "000063000100000000004C03000064000100000000005303000065000100000000005A0300006600"
      B3521 "0100000000006103000067000100000000006803000068000100000000006F030000690001000000"
      B3561 "0000760300006A000100000000007D0300006B00010000000000840300006C000100000000008B03"
      B3601 "00006D00010000000000920300006E00010000000000960300006F000300000000009D0300007000"
      B3641 "040000000000A20300007100040000000000A70300007200040000000000AC030000730004000000"
      B3681 "0000244D4154524958004A6F624E616D65004572724D6F64650052746E4E616D65004A6F6248616E"
      B3721 "646C6500496E666F547970650053746167654E616D65004C696E6B4E616D65004576656E74496400"
      B3761 "52756E4E756D626572004576656E745479706546696C746572004576656E74547970650053746172"
      B3801 "7454696D6500456E6454696D65004D61784E756D62657200506172616D4E616D65005661724E616D"
      B3841 "650043757374496E666F4E616D65004576656E744D657373616765004D7367537472696E67005265"
      B3881 "706F72744C6576656C004C696E65536570617261746F72004D736754656D706C617465004172674C"
      B3921 "6973740052756E4D6F646500506172616D65746572730056616C7565004C696D697454797065004C"
      B3961 "696D697456616C75650051756575654E616D6500506172616D56616C75650056617256616C756500"
      B4001 "436F6465004572726F72436F6465004A6F6249440054726163654F7074696F6E7300706F72744E6F"
      B4041 "0054696D656F757400537562724E616D650053756272417267004F7074696F6E7300506172616D00"
      B4081 "413100413200413300496E666F00506172616D436F756E7400526F774C696D6974005761726E4C69"
      B4121 "6D697400506172616D4E756D00506172616D44657363005F543030303100537461747573005F5430"
      B4161 "30303200457272436F6465005F5430303033004A6F62537461727454696D65005F5430303034004D"
      B4201 "657373616765005F5430303035005F5430303036005F5430303037005F5430303038004C696D6974"
      B4241 "457272005F5430303039005F5430303130004C6973744F66506172616D73005F5430303131004C69"
      B4281 "7374436F756E74005F5430303132005F5430303133005F5430303134005F5430303135005F543030"
      B4321 "3136005F5430303137004A6F62456E6454696D65005F5430303138005F5430303139005F54303032"
      B4361 "30005F5430303231005F5430303232005F5430303233005F54303032340053746167654C69737400"
      B4401 "5F5430303235005F5430303236005F5430303237005F5430303238005374616765436F756E740053"
      B4441 "74616765004C696E6B4E616D6573005F5430303239005F5430303330005F5430303331005F543030"
      B4481 "3332005F5430303333005F5430303334004C696E6B436F756E740053746167654C696E6B00526F77"
      B4521 "436F756E74005F5430303335005F5430303336005F5430303337005F5430303338005F5430303339"
      B4561 "005F5430303430005F5430303431005F5430303432005F5430303433005F543030343400416E7300"
      B4601 "5F5430303030004172673100417267320041726733004172673400F2FF0000FBFF08000600FEFF06"
      B4641 "0008002200FEFF240012000C0016001C00FBFF0600120012001000FAFF12000800FEFF12002C0010"
      B4681 "001400FDFF1400120008001200400010001A00FEFF060012000A001200080012001A00FBFF100020"
      B4721 "00FEFF100012001A00FEFF1000FEFF08000E000E00FEFF0E00FEFF140020003800FEFF10000800FE"
      B4761 "FF14002E004E00100032000E00FEFF0800FDFF08001A00FEFF1000FEFF160008002F773030312F73"
      B4801 "68617265645F686F742F50726F6A656374732F44494D5F6F6E7477696B6B656C2F4453555F42502F"
      B4841 "4453552E5574696C6974795265736574416E6452756E4A6F620000"
   END DSUBINARY
END DSROUTINES
