<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" AutoAttach="FALSE" Code="RLO" HasExtendedMetaClass="FALSE" ID="{47DCE669-20FD-4537-840C-0BA56A035BE9}" LastModificationDate="1659967673" LibID="{B18A8271-9633-11D1-9914-006097355D9B}" Name="RLO" Objects="1563" Symbols="58" Type="{186C8AC3-D3DC-11D3-881C-00508B03C75C}" signature="XEM_XML" version="16.6.7.6027"?>
<!-- do not edit this file -->

<EXASET xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:ExtendedModelDefinition Id="o1">
<a:ObjectID>47DCE669-20FD-4537-840C-0BA56A035BE9</a:ObjectID>
<a:Name>RLO</a:Name>
<a:Code>RLO</a:Code>
<a:CreationDate>1659967656</a:CreationDate>
<a:Creator>deg003</a:Creator>
<a:ModificationDate>1659967673</a:ModificationDate>
<a:Modifier>deg003</a:Modifier>
<a:LibraryID>B18A8271-9633-11D1-9914-006097355D9B</a:LibraryID>
<a:CheckGlobalScript>&#39;******************************************************************************
&#39;* Purpose:  This VB-Script holds global definitions shared by all the custom-
&#39;*            checks scripts of the model extension.
&#39;******************************************************************************

Option Explicit &#39; This is to ensure all used variables are defined

</a:CheckGlobalScript>
<c:Categories>
<o:TargetCategory Id="o2">
<a:ObjectID>855E9A99-0B6E-4586-B0AB-EFC409777C01</a:ObjectID>
<a:Name>Generation</a:Name>
<a:CreationDate>1659967656</a:CreationDate>
<a:Creator>deg003</a:Creator>
<a:ModificationDate>1659967673</a:ModificationDate>
<a:Modifier>deg003</a:Modifier>
</o:TargetCategory>
<o:ProfileTargetItem Id="o3">
<a:ObjectID>252B794D-371C-4628-8EC5-7AF4650933E3</a:ObjectID>
<a:Name>Profile</a:Name>
<a:CreationDate>1659967656</a:CreationDate>
<a:Creator>deg003</a:Creator>
<a:ModificationDate>1659967673</a:ModificationDate>
<a:Modifier>deg003</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TargetCategory Id="o4">
<a:ObjectID>2FD57E87-790B-4B18-85C7-E4A627D7E097</a:ObjectID>
<a:Name>Shared</a:Name>
<a:Code>Shared</a:Code>
<a:CreationDate>1659967656</a:CreationDate>
<a:Creator>deg003</a:Creator>
<a:ModificationDate>1659967673</a:ModificationDate>
<a:Modifier>deg003</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TypedCategoryTargetItem Id="o5">
<a:TypePublicName>ExtendedAttributeTypeTargetItem</a:TypePublicName>
<a:ObjectID>B64B0E81-0469-4E44-8375-A3EEAC4D05C3</a:ObjectID>
<a:Name>Extended Attribute Types</a:Name>
<a:CreationDate>1659450900</a:CreationDate>
<a:Creator>che103</a:Creator>
<a:ModificationDate>1659967671</a:ModificationDate>
<a:Modifier>deg003</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:ExtendedAttributeTypeTargetItem Id="o6">
<a:ObjectID>CEF767D3-4F03-4914-B395-93E5AA6953D7</a:ObjectID>
<a:Name>Boolean JN</a:Name>
<a:CreationDate>1659450900</a:CreationDate>
<a:Creator>che103</a:Creator>
<a:ModificationDate>1659967671</a:ModificationDate>
<a:Modifier>deg003</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTypeTargetItem.ListOfValues>J
N</a:ExtendedAttributeTypeTargetItem.ListOfValues>
</o:ExtendedAttributeTypeTargetItem>
<o:ExtendedAttributeTypeTargetItem Id="o7">
<a:ObjectID>15CEA624-9578-4989-AA8D-8B9C5F60B3D7</a:ObjectID>
<a:Name>Boolean JNNvt</a:Name>
<a:CreationDate>1659451878</a:CreationDate>
<a:Creator>che103</a:Creator>
<a:ModificationDate>1659967671</a:ModificationDate>
<a:Modifier>deg003</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTypeTargetItem.ListOfValues>J
N
Nvt</a:ExtendedAttributeTypeTargetItem.ListOfValues>
</o:ExtendedAttributeTypeTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:TargetCategory>
<o:MetaClassTargetItem Id="o8">
<a:ObjectID>91756C27-0419-4FB0-9CAB-0849515018E7</a:ObjectID>
<a:Name>Column</a:Name>
<a:CreationDate>1646225828</a:CreationDate>
<a:Creator>che103</a:Creator>
<a:ModificationDate>1659967671</a:ModificationDate>
<a:Modifier>deg003</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TypedCategoryTargetItem Id="o9">
<a:TypePublicName>ExtendedAttributeTargetItem</a:TypePublicName>
<a:ObjectID>DEF00426-4D2D-4B75-88E7-C05184E71DCE</a:ObjectID>
<a:Name>Extended Attributes</a:Name>
<a:CreationDate>1646225828</a:CreationDate>
<a:Creator>che103</a:Creator>
<a:ModificationDate>1659967671</a:ModificationDate>
<a:Modifier>deg003</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:ExtendedAttributeTargetItem Id="o10">
<a:ObjectID>5650F8A6-1850-4F95-BB73-F935E1C0F4D7</a:ObjectID>
<a:Name>Einddatum</a:Name>
<a:CreationDate>1650983954</a:CreationDate>
<a:Creator>che103</a:Creator>
<a:ModificationDate>1659967671</a:ModificationDate>
<a:Modifier>deg003</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.DataType>2</a:ExtendedAttributeTargetItem.DataType>
<a:Label>Einddatum</a:Label>
</o:ExtendedAttributeTargetItem>
<o:ExtendedAttributeTargetItem Id="o11">
<a:ObjectID>937369A2-4E11-437C-A4DF-F07C6D7B7DD9</a:ObjectID>
<a:Name>Ingangsdatum</a:Name>
<a:CreationDate>1650984286</a:CreationDate>
<a:Creator>che103</a:Creator>
<a:ModificationDate>1659967671</a:ModificationDate>
<a:Modifier>deg003</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.DataType>2</a:ExtendedAttributeTargetItem.DataType>
<a:Label>Ingangsdatum</a:Label>
</o:ExtendedAttributeTargetItem>
<o:ExtendedAttributeTargetItem Id="o12">
<a:ObjectID>F30C61FA-0A50-48AC-897D-BB9C8D38DEA9</a:ObjectID>
<a:Name>Datatype / formaat (interface)</a:Name>
<a:CreationDate>1651133422</a:CreationDate>
<a:Creator>che103</a:Creator>
<a:ModificationDate>1659967671</a:ModificationDate>
<a:Modifier>deg003</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.DataType>12</a:ExtendedAttributeTargetItem.DataType>
<a:ExtendedAttributeTargetItem.ListOfValues>%datatype of formaatList%</a:ExtendedAttributeTargetItem.ListOfValues>
<a:Label>Datatype / formaat (interface)</a:Label>
</o:ExtendedAttributeTargetItem>
<o:ExtendedAttributeTargetItem Id="o13">
<a:ObjectID>0566B3A5-CE64-42FF-AD7F-125CD359D778</a:ObjectID>
<a:Name>Administratieve tijdlijn</a:Name>
<a:CreationDate>1651133813</a:CreationDate>
<a:Creator>che103</a:Creator>
<a:ModificationDate>1660730172</a:ModificationDate>
<a:Modifier>che103</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.DataType>12</a:ExtendedAttributeTargetItem.DataType>
<a:ExtendedAttributeTargetItem.Value>N</a:ExtendedAttributeTargetItem.Value>
<a:ExtendedAttributeTargetItem.ListOfValues>%Boolean JN List%</a:ExtendedAttributeTargetItem.ListOfValues>
<a:Label>Administratieve tijdlijn</a:Label>
</o:ExtendedAttributeTargetItem>
<o:ExtendedAttributeTargetItem Id="o14">
<a:ObjectID>43388D5C-8B71-450F-890C-228C0ECA071D</a:ObjectID>
<a:Name>Vereiste maskering</a:Name>
<a:CreationDate>1651134013</a:CreationDate>
<a:Creator>che103</a:Creator>
<a:ModificationDate>1659967671</a:ModificationDate>
<a:Modifier>deg003</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.DataType>12</a:ExtendedAttributeTargetItem.DataType>
<a:ExtendedAttributeTargetItem.ListOfValues>%vereiste maskeringList%</a:ExtendedAttributeTargetItem.ListOfValues>
<a:Label>Vereiste maskering</a:Label>
</o:ExtendedAttributeTargetItem>
<o:ExtendedAttributeTargetItem Id="o15">
<a:ObjectID>7B65DBA7-B9EB-4E81-B0E4-4DDC08E56AF6</a:ObjectID>
<a:Name>Historisch gedrag</a:Name>
<a:CreationDate>1651135267</a:CreationDate>
<a:Creator>che103</a:Creator>
<a:ModificationDate>1659967671</a:ModificationDate>
<a:Modifier>deg003</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.DataType>12</a:ExtendedAttributeTargetItem.DataType>
<a:ExtendedAttributeTargetItem.ListOfValues>%historisch gedragList%</a:ExtendedAttributeTargetItem.ListOfValues>
<a:Label>Historisch gedrag</a:Label>
</o:ExtendedAttributeTargetItem>
<o:ExtendedAttributeTargetItem Id="o16">
<a:ObjectID>E992B6CD-AE1A-4CEB-B38C-5F89502E12C1</a:ObjectID>
<a:Name>Volgnummer</a:Name>
<a:CreationDate>1651135352</a:CreationDate>
<a:Creator>che103</a:Creator>
<a:ModificationDate>1659967671</a:ModificationDate>
<a:Modifier>deg003</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.DataType>10</a:ExtendedAttributeTargetItem.DataType>
<a:Label>Volgnummer</a:Label>
</o:ExtendedAttributeTargetItem>
<o:ExtendedAttributeTargetItem Id="o17">
<a:ObjectID>E18BC4FB-1136-4FF3-BFF5-A4526F37C4D2</a:ObjectID>
<a:Name>Positie</a:Name>
<a:CreationDate>1651135393</a:CreationDate>
<a:Creator>che103</a:Creator>
<a:ModificationDate>1659967671</a:ModificationDate>
<a:Modifier>deg003</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.DataType>10</a:ExtendedAttributeTargetItem.DataType>
<a:Label>Positie</a:Label>
</o:ExtendedAttributeTargetItem>
<o:ExtendedAttributeTargetItem Id="o18">
<a:ObjectID>C9D9E2CD-1375-4AA1-B835-5DDF7F41BD9A</a:ObjectID>
<a:Name>Geldigheidstijdlijn</a:Name>
<a:CreationDate>1653727436</a:CreationDate>
<a:Creator>che103</a:Creator>
<a:ModificationDate>1659967671</a:ModificationDate>
<a:Modifier>deg003</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.DataType>10</a:ExtendedAttributeTargetItem.DataType>
</o:ExtendedAttributeTargetItem>
<o:ExtendedAttributeTargetItem Id="o19">
<a:ObjectID>1AC08B1E-2320-471A-B19C-9A20D2C05D0B</a:ObjectID>
<a:Name>VK3 attributen</a:Name>
<a:CreationDate>1653729293</a:CreationDate>
<a:Creator>che103</a:Creator>
<a:ModificationDate>1660657335</a:ModificationDate>
<a:Modifier>che103</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.DataType>12</a:ExtendedAttributeTargetItem.DataType>
<a:ExtendedAttributeTargetItem.ListOfValues>%Boolean JN List%</a:ExtendedAttributeTargetItem.ListOfValues>
</o:ExtendedAttributeTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
<o:TypedCategoryTargetItem Id="o20">
<a:TypePublicName>TemplateTargetItem</a:TypePublicName>
<a:ObjectID>F2FCE082-95A0-4124-BC50-4E2EDDD23875</a:ObjectID>
<a:Name>Templates</a:Name>
<a:CreationDate>1651134013</a:CreationDate>
<a:Creator>che103</a:Creator>
<a:ModificationDate>1660657478</a:ModificationDate>
<a:Modifier>che103</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TemplateTargetItem Id="o21">
<a:ObjectID>74647A56-C34B-476B-87D0-042D52BEA64F</a:ObjectID>
<a:Name>vereiste maskeringList</a:Name>
<a:TemplateTargetItem.Value>Niet-identificerend
Niet maskeren (geb.datum)
Technische sleutel (koppelbaar)
Volledig leeglaten
Indicator gevuld
MK Aansluitingsnummer B.V.
MK A-nummer
MK BSN
MK E-mailadres
MK Fiscaal nummer
MK Gebruiker-ID
MK Gebruikersnaam E-mailadres
MK IBAN
MK KvK-nummer
MK Loonheffingennummer
MK Postcode
MK Postcodegebied
MK Registratienummer RESAFASA
MK Rekeningnummer
MK Telefoonnummer
MK Vestigingsnummer Handelsregister
Row level masking
(ntb)</a:TemplateTargetItem.Value>
<a:CreationDate>1651134013</a:CreationDate>
<a:Creator>che103</a:Creator>
<a:ModificationDate>1659967671</a:ModificationDate>
<a:Modifier>deg003</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o22">
<a:ObjectID>3E6DACE4-5E20-415F-916A-42F71DB3155E</a:ObjectID>
<a:Name>Boolean JN List</a:Name>
<a:TemplateTargetItem.Value>J
N</a:TemplateTargetItem.Value>
<a:CreationDate>1653728039</a:CreationDate>
<a:Creator>che103</a:Creator>
<a:ModificationDate>1660657217</a:ModificationDate>
<a:Modifier>che103</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o23">
<a:ObjectID>AE726558-E927-46D1-AD56-E2F6E7256CF4</a:ObjectID>
<a:Name>datatype of formaatList</a:Name>
<a:TemplateTargetItem.Value>Bestand
CSV
Fixedlengthfile
Datapump
Database Link
Berichten
CDC</a:TemplateTargetItem.Value>
<a:CreationDate>1653728111</a:CreationDate>
<a:Creator>che103</a:Creator>
<a:ModificationDate>1659967671</a:ModificationDate>
<a:Modifier>deg003</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o24">
<a:ObjectID>D7DB8C9D-8223-4C9A-8E93-539EE3D9BC9F</a:ObjectID>
<a:Name>historisch gedragList</a:Name>
<a:TemplateTargetItem.Value>Overschrijfbaar
Beperkt overschrijfbaar
Niet overschrijfbaar</a:TemplateTargetItem.Value>
<a:CreationDate>1656513263</a:CreationDate>
<a:Creator>che103</a:Creator>
<a:ModificationDate>1659967671</a:ModificationDate>
<a:Modifier>deg003</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:MetaClassTargetItem>
<o:MetaClassTargetItem Id="o25">
<a:ObjectID>414FAFFC-9CF2-4E68-9D25-9E3038A62D0C</a:ObjectID>
<a:Name>ExtendedModelDefinition</a:Name>
<a:CreationDate>1646225718</a:CreationDate>
<a:Creator>che103</a:Creator>
<a:ModificationDate>1659967671</a:ModificationDate>
<a:Modifier>deg003</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:MetaClassTargetItem>
<o:MetaClassTargetItem Id="o26">
<a:ObjectID>805C9B11-D281-437A-841B-64313D449D8E</a:ObjectID>
<a:Name>Model</a:Name>
<a:CreationDate>1659447026</a:CreationDate>
<a:Creator>che103</a:Creator>
<a:ModificationDate>1659967671</a:ModificationDate>
<a:Modifier>deg003</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TypedCategoryTargetItem Id="o27">
<a:TypePublicName>ExtendedAttributeTargetItem</a:TypePublicName>
<a:ObjectID>FB4C4F88-F9B7-48DC-8F0C-32BADDE457EE</a:ObjectID>
<a:Name>Extended Attributes</a:Name>
<a:CreationDate>1659447026</a:CreationDate>
<a:Creator>che103</a:Creator>
<a:ModificationDate>1659967671</a:ModificationDate>
<a:Modifier>deg003</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:ExtendedAttributeTargetItem Id="o28">
<a:ObjectID>3710DB38-79E1-4E0C-9CDC-4C2D3A22B9A7</a:ObjectID>
<a:Name> MG 02: Ingangsdatum</a:Name>
<a:CreationDate>1659447026</a:CreationDate>
<a:Creator>che103</a:Creator>
<a:ModificationDate>1659967671</a:ModificationDate>
<a:Modifier>deg003</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.DataType>2</a:ExtendedAttributeTargetItem.DataType>
</o:ExtendedAttributeTargetItem>
<o:ExtendedAttributeTargetItem Id="o29">
<a:ObjectID>06205AA0-8815-4555-8462-9CA3EC8D715B</a:ObjectID>
<a:Name> MG 01: Versie</a:Name>
<a:CreationDate>1659445643</a:CreationDate>
<a:Creator>che103</a:Creator>
<a:ModificationDate>1659967671</a:ModificationDate>
<a:Modifier>deg003</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.DataType>12</a:ExtendedAttributeTargetItem.DataType>
</o:ExtendedAttributeTargetItem>
<o:ExtendedAttributeTargetItem Id="o30">
<a:ObjectID>F54F1697-866F-4029-BE9D-66DB16765609</a:ObjectID>
<a:Name> MG 04: Versie extractie-software</a:Name>
<a:CreationDate>1659447862</a:CreationDate>
<a:Creator>che103</a:Creator>
<a:ModificationDate>1659967671</a:ModificationDate>
<a:Modifier>deg003</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.DataType>12</a:ExtendedAttributeTargetItem.DataType>
</o:ExtendedAttributeTargetItem>
<o:ExtendedAttributeTargetItem Id="o31">
<a:ObjectID>1F2EE816-8D7D-4E28-9BB7-1C3C9168CEDB</a:ObjectID>
<a:Name> MG 05: Omschrijving</a:Name>
<a:CreationDate>1659447862</a:CreationDate>
<a:Creator>che103</a:Creator>
<a:ModificationDate>1659967671</a:ModificationDate>
<a:Modifier>deg003</a:Modifier>
<a:Comment>datum eerste levering aan DIM.
Neem hier ook de versie&#39;s van de FUGEM&#39;s op waarnaar wordt verwezen

N.B.: Het verdient de voorkeur om eerst het FUGEM actueel te hebben, om er daarna in deze RLO naar te kunnen verwijzen.</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.DataType>14</a:ExtendedAttributeTargetItem.DataType>
</o:ExtendedAttributeTargetItem>
<o:ExtendedAttributeTargetItem Id="o32">
<a:ObjectID>CACC032A-B19E-4CE1-B4F1-850B1988CC60</a:ObjectID>
<a:Name>Algemeen 01: Bronnaam</a:Name>
<a:CreationDate>1659447862</a:CreationDate>
<a:Creator>che103</a:Creator>
<a:ModificationDate>1659967671</a:ModificationDate>
<a:Modifier>deg003</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.DataType>14</a:ExtendedAttributeTargetItem.DataType>
</o:ExtendedAttributeTargetItem>
<o:ExtendedAttributeTargetItem Id="o33">
<a:ObjectID>6DFF6BAA-9FA0-4E00-B77B-679B62BC8CD7</a:ObjectID>
<a:Name> MG 03: Versie applicatie-software</a:Name>
<a:CreationDate>1659447862</a:CreationDate>
<a:Creator>che103</a:Creator>
<a:ModificationDate>1659967671</a:ModificationDate>
<a:Modifier>deg003</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.DataType>12</a:ExtendedAttributeTargetItem.DataType>
</o:ExtendedAttributeTargetItem>
<o:ExtendedAttributeTargetItem Id="o34">
<a:ObjectID>B6A48113-41AA-48E0-A043-334E7C860C54</a:ObjectID>
<a:Name>Algemeen 02: Leveringnaam</a:Name>
<a:CreationDate>1659448270</a:CreationDate>
<a:Creator>che103</a:Creator>
<a:ModificationDate>1659967671</a:ModificationDate>
<a:Modifier>deg003</a:Modifier>
<a:Comment>In samenspraak met datafabriek (syntaxgevoelig)</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.DataType>14</a:ExtendedAttributeTargetItem.DataType>
</o:ExtendedAttributeTargetItem>
<o:ExtendedAttributeTargetItem Id="o35">
<a:ObjectID>BD2AFCC5-9307-49DF-A0DD-21CB420013AA</a:ObjectID>
<a:Name>Algemeen 09_1: Dummywaarden toelichting</a:Name>
<a:CreationDate>1659448270</a:CreationDate>
<a:Creator>che103</a:Creator>
<a:ModificationDate>1659967671</a:ModificationDate>
<a:Modifier>deg003</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.DataType>14</a:ExtendedAttributeTargetItem.DataType>
</o:ExtendedAttributeTargetItem>
<o:ExtendedAttributeTargetItem Id="o36">
<a:ObjectID>E6F6CB77-5D7C-40DD-80FB-B8A01DB15F96</a:ObjectID>
<a:Name>Algemeen 03: Bestands/interface type</a:Name>
<a:CreationDate>1659448396</a:CreationDate>
<a:Creator>che103</a:Creator>
<a:ModificationDate>1659967671</a:ModificationDate>
<a:Modifier>deg003</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.DataType>12</a:ExtendedAttributeTargetItem.DataType>
<a:ExtendedAttributeTargetItem.ListOfValues>%Bestands/interface typeList%</a:ExtendedAttributeTargetItem.ListOfValues>
</o:ExtendedAttributeTargetItem>
<o:ExtendedAttributeTargetItem Id="o37">
<a:ObjectID>E3196E06-90D5-4BD5-8E97-044F8C2E42E9</a:ObjectID>
<a:Name>Algemeen 04: CSV Delimiter (indien CSV gebruikt wordt)</a:Name>
<a:CreationDate>1659450380</a:CreationDate>
<a:Creator>che103</a:Creator>
<a:ModificationDate>1659967671</a:ModificationDate>
<a:Modifier>deg003</a:Modifier>
<a:Comment>, ; | (komma, puntkomma, pipe, …)</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.DataType>14</a:ExtendedAttributeTargetItem.DataType>
</o:ExtendedAttributeTargetItem>
<o:ExtendedAttributeTargetItem Id="o38">
<a:ObjectID>6D9043BF-82FD-4085-81F3-A66A88D817C8</a:ObjectID>
<a:Name>Algemeen 05: Lever frequentie</a:Name>
<a:CreationDate>1659450447</a:CreationDate>
<a:Creator>che103</a:Creator>
<a:ModificationDate>1659967671</a:ModificationDate>
<a:Modifier>deg003</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.DataType>12</a:ExtendedAttributeTargetItem.DataType>
<a:ExtendedAttributeTargetItem.ListOfValues>%Lever frequentieList%</a:ExtendedAttributeTargetItem.ListOfValues>
</o:ExtendedAttributeTargetItem>
<o:ExtendedAttributeTargetItem Id="o39">
<a:ObjectID>01CA92BC-5289-4F8A-9401-0C783DE61241</a:ObjectID>
<a:Name>Algemeen 06: Characterset</a:Name>
<a:CreationDate>1659450447</a:CreationDate>
<a:Creator>che103</a:Creator>
<a:ModificationDate>1659967671</a:ModificationDate>
<a:Modifier>deg003</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.DataType>12</a:ExtendedAttributeTargetItem.DataType>
<a:ExtendedAttributeTargetItem.ListOfValues>%CharactersetList%</a:ExtendedAttributeTargetItem.ListOfValues>
</o:ExtendedAttributeTargetItem>
<o:ExtendedAttributeTargetItem Id="o40">
<a:ObjectID>A8CD907C-0F94-43AD-BD10-CB52382E4FA9</a:ObjectID>
<a:Name>Algemeen 07: Kopregel van toepassing</a:Name>
<a:CreationDate>1659450447</a:CreationDate>
<a:Creator>che103</a:Creator>
<a:ModificationDate>1659967671</a:ModificationDate>
<a:Modifier>deg003</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.DataType>-1</a:ExtendedAttributeTargetItem.DataType>
<c:ExtendedAttributeType>
<o:ExtendedAttributeTypeTargetItem Ref="o6"/>
</c:ExtendedAttributeType>
</o:ExtendedAttributeTargetItem>
<o:ExtendedAttributeTargetItem Id="o41">
<a:ObjectID>47AA3DFC-09C4-43D8-84BA-A74299559EB2</a:ObjectID>
<a:Name>Algemeen 08: Voetregel van toepassing</a:Name>
<a:CreationDate>1659450447</a:CreationDate>
<a:Creator>che103</a:Creator>
<a:ModificationDate>1659967671</a:ModificationDate>
<a:Modifier>deg003</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.DataType>-1</a:ExtendedAttributeTargetItem.DataType>
<c:ExtendedAttributeType>
<o:ExtendedAttributeTypeTargetItem Ref="o6"/>
</c:ExtendedAttributeType>
</o:ExtendedAttributeTargetItem>
<o:ExtendedAttributeTargetItem Id="o42">
<a:ObjectID>0776B509-C7E3-4CF8-8553-1D201FC49F63</a:ObjectID>
<a:Name>Algemeen 09: Dummywaarden</a:Name>
<a:CreationDate>1659450447</a:CreationDate>
<a:Creator>che103</a:Creator>
<a:ModificationDate>1659967671</a:ModificationDate>
<a:Modifier>deg003</a:Modifier>
<a:Comment>indien er sprake is van Dummywaarden in de levering (J) , in de toelichting aangeven; of de dummywaarden over de gehele levering gelijk zijn en geef aan wat dan de betreffende dummywaarde is. Indien er verschillende dummywaarden zijn, geef dat dan hier aan en op het tabblad attributen kan per attribuut de dummywaarde worden weergegeven.</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.DataType>-1</a:ExtendedAttributeTargetItem.DataType>
<c:ExtendedAttributeType>
<o:ExtendedAttributeTypeTargetItem Ref="o6"/>
</c:ExtendedAttributeType>
</o:ExtendedAttributeTargetItem>
<o:ExtendedAttributeTargetItem Id="o43">
<a:ObjectID>9D9B4052-B28F-425A-9A5F-012EF049C2D2</a:ObjectID>
<a:Name>Algemeen 10: Generieke verschillen tussen Toestandtabel en Historietabel (indien van toepassing)</a:Name>
<a:CreationDate>1659450447</a:CreationDate>
<a:Creator>che103</a:Creator>
<a:ModificationDate>1659967671</a:ModificationDate>
<a:Modifier>deg003</a:Modifier>
<a:Comment>Indien &#39;N&#39; dan toelichten
bijvoorbeeld: H bevat alle kolommen van T + 3 extra kolommen: DTD Verwijderd, 
Verwijderd door en H_ID {de FK vanuit H naar T}); 
voor alle tabellen die niet aan die algemene lijn voldoen moeten daar aan worden toegevoegd. </a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.DataType>-1</a:ExtendedAttributeTargetItem.DataType>
<c:ExtendedAttributeType>
<o:ExtendedAttributeTypeTargetItem Ref="o7"/>
</c:ExtendedAttributeType>
</o:ExtendedAttributeTargetItem>
<o:ExtendedAttributeTargetItem Id="o44">
<a:ObjectID>1CCC8F15-F144-4A17-8122-BD67A14441D0</a:ObjectID>
<a:Name>Algemeen 11: Procesbeschrijving overgang van actuele Toestandtabel naar Historietabel</a:Name>
<a:CreationDate>1659450447</a:CreationDate>
<a:Creator>che103</a:Creator>
<a:ModificationDate>1659967671</a:ModificationDate>
<a:Modifier>deg003</a:Modifier>
<a:Comment>Aangeven wanneer een gegeven van de actuele tabel naar de historietabel verplaatst?</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.DataType>14</a:ExtendedAttributeTargetItem.DataType>
</o:ExtendedAttributeTargetItem>
<o:ExtendedAttributeTargetItem Id="o45">
<a:ObjectID>30526A98-BC1F-4C7C-B669-7C326C987B9F</a:ObjectID>
<a:Name>Algemeen 12: Laad trigger</a:Name>
<a:CreationDate>1659450447</a:CreationDate>
<a:Creator>che103</a:Creator>
<a:ModificationDate>1659967671</a:ModificationDate>
<a:Modifier>deg003</a:Modifier>
<a:Comment>o.a. Pakbon, triggerbestand</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:ExtendedAttributeTargetItem>
<o:ExtendedAttributeTargetItem Id="o46">
<a:ObjectID>3D8C8407-4EA5-4F14-B5CC-8413996E88AC</a:ObjectID>
<a:Name>Algemeen 13: SCN Gebruik (alleen bij Database-Link)</a:Name>
<a:CreationDate>1659450447</a:CreationDate>
<a:Creator>che103</a:Creator>
<a:ModificationDate>1659967671</a:ModificationDate>
<a:Modifier>deg003</a:Modifier>
<a:Comment>Indien het een databaselink levering betreft aangeven of de SCN constructie wel/niet gebruikt moet worden.</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.DataType>-1</a:ExtendedAttributeTargetItem.DataType>
<a:ExtendedAttributeTargetItem.Value>Nvt</a:ExtendedAttributeTargetItem.Value>
<c:ExtendedAttributeType>
<o:ExtendedAttributeTypeTargetItem Ref="o7"/>
</c:ExtendedAttributeType>
</o:ExtendedAttributeTargetItem>
<o:ExtendedAttributeTargetItem Id="o47">
<a:ObjectID>1F3EBD76-B799-4103-B953-D34151D55852</a:ObjectID>
<a:Name>Algemeen 14: RLO template versienummer</a:Name>
<a:CreationDate>1659450447</a:CreationDate>
<a:Creator>che103</a:Creator>
<a:ModificationDate>1659967671</a:ModificationDate>
<a:Modifier>deg003</a:Modifier>
<a:Comment>Versienummer van de RLO template</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.DataType>12</a:ExtendedAttributeTargetItem.DataType>
</o:ExtendedAttributeTargetItem>
<o:ExtendedAttributeTargetItem Id="o48">
<a:ObjectID>9B8CF986-362B-482F-A820-E767FE83D98F</a:ObjectID>
<a:Name>Algemeen 15: RLO versienummer</a:Name>
<a:CreationDate>1659450447</a:CreationDate>
<a:Creator>che103</a:Creator>
<a:ModificationDate>1659967671</a:ModificationDate>
<a:Modifier>deg003</a:Modifier>
<a:Comment>Versienummer van de RLO van de BRON</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.DataType>12</a:ExtendedAttributeTargetItem.DataType>
</o:ExtendedAttributeTargetItem>
<o:ExtendedAttributeTargetItem Id="o49">
<a:ObjectID>A2C377A8-1435-4355-AD64-4117236291C4</a:ObjectID>
<a:Name>Algemeen 16: RLO bestandsnaam</a:Name>
<a:CreationDate>1659450447</a:CreationDate>
<a:Creator>che103</a:Creator>
<a:ModificationDate>1659967671</a:ModificationDate>
<a:Modifier>deg003</a:Modifier>
<a:Comment>RLO &lt;Bron&gt; - DIM {&lt;levering&gt;} &lt;versie&gt;
Naam van het RLO bestand zoals aangeleverd door de BRON</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.DataType>12</a:ExtendedAttributeTargetItem.DataType>
</o:ExtendedAttributeTargetItem>
<o:ExtendedAttributeTargetItem Id="o50">
<a:ObjectID>0B47E868-537C-41DA-AFDC-A6D83518D847</a:ObjectID>
<a:Name>Algemeen 17: </a:Name>
<a:CreationDate>1659450447</a:CreationDate>
<a:Creator>che103</a:Creator>
<a:ModificationDate>1659967671</a:ModificationDate>
<a:Modifier>deg003</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:ExtendedAttributeTargetItem>
<o:ExtendedAttributeTargetItem Id="o51">
<a:ObjectID>A6531376-8C21-4554-B41A-B9CE88444576</a:ObjectID>
<a:Name>Algemeen 06_1: Characterset toelichting</a:Name>
<a:CreationDate>1659451754</a:CreationDate>
<a:Creator>che103</a:Creator>
<a:ModificationDate>1659967671</a:ModificationDate>
<a:Modifier>deg003</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.DataType>14</a:ExtendedAttributeTargetItem.DataType>
</o:ExtendedAttributeTargetItem>
<o:ExtendedAttributeTargetItem Id="o52">
<a:ObjectID>E33355EB-F5FB-463C-BEAC-162A879C6D2B</a:ObjectID>
<a:Name>Algemeen 10_1: Generieke verschillen toelichting</a:Name>
<a:CreationDate>1659452007</a:CreationDate>
<a:Creator>che103</a:Creator>
<a:ModificationDate>1659967671</a:ModificationDate>
<a:Modifier>deg003</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.DataType>14</a:ExtendedAttributeTargetItem.DataType>
</o:ExtendedAttributeTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
<o:TypedCategoryTargetItem Id="o53">
<a:TypePublicName>TemplateTargetItem</a:TypePublicName>
<a:ObjectID>F32B65E2-56A6-4F4B-A10E-764FB694BAA0</a:ObjectID>
<a:Name>Templates</a:Name>
<a:CreationDate>1659448841</a:CreationDate>
<a:Creator>che103</a:Creator>
<a:ModificationDate>1659967671</a:ModificationDate>
<a:Modifier>deg003</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TemplateTargetItem Id="o54">
<a:ObjectID>CA006C49-81AA-406C-A46F-15C30EBCBE3F</a:ObjectID>
<a:Name>Bestands/interface typeList</a:Name>
<a:TemplateTargetItem.Value>Bestand
CSV
Fixedlengthfile
Datapump
Database Link
Berichten
CDC</a:TemplateTargetItem.Value>
<a:CreationDate>1659448841</a:CreationDate>
<a:Creator>che103</a:Creator>
<a:ModificationDate>1659967671</a:ModificationDate>
<a:Modifier>deg003</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o55">
<a:ObjectID>F6337245-FE2C-4788-896F-EBFC28D5CD70</a:ObjectID>
<a:Name>Lever frequentieList</a:Name>
<a:TemplateTargetItem.Value>Jaarlijks
Maandelijks
Wekelijks
Tweewekelijks
Werkdagelijks
Dagelijks</a:TemplateTargetItem.Value>
<a:CreationDate>1659450651</a:CreationDate>
<a:Creator>che103</a:Creator>
<a:ModificationDate>1659967671</a:ModificationDate>
<a:Modifier>deg003</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o56">
<a:ObjectID>F3659EF9-7542-4873-9628-F3E1650CBB4D</a:ObjectID>
<a:Name>CharactersetList</a:Name>
<a:TemplateTargetItem.Value>ASCII
Latin
UTF8
Windows-1252 
WE8ISO8859P1 
AL32UTF8
ISO-8859-15
anders</a:TemplateTargetItem.Value>
<a:CreationDate>1659450743</a:CreationDate>
<a:Creator>che103</a:Creator>
<a:ModificationDate>1659967671</a:ModificationDate>
<a:Modifier>deg003</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:MetaClassTargetItem>
<o:MetaClassTargetItem Id="o57">
<a:ObjectID>ECDFA6A3-BDF4-4314-98FF-01D18B5AA778</a:ObjectID>
<a:Name>Reference</a:Name>
<a:CreationDate>1659445418</a:CreationDate>
<a:Creator>che103</a:Creator>
<a:ModificationDate>1659967671</a:ModificationDate>
<a:Modifier>deg003</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TypedCategoryTargetItem Id="o58">
<a:TypePublicName>ExtendedAttributeTargetItem</a:TypePublicName>
<a:ObjectID>9846784D-06B4-4612-8721-0D94F7BEDF92</a:ObjectID>
<a:Name>Extended Attributes</a:Name>
<a:CreationDate>1659445418</a:CreationDate>
<a:Creator>che103</a:Creator>
<a:ModificationDate>1659967671</a:ModificationDate>
<a:Modifier>deg003</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:ExtendedAttributeTargetItem Id="o59">
<a:ObjectID>404ED0D8-61D8-44F8-BBD5-40213E2BBA5B</a:ObjectID>
<a:Name>_In levering DF</a:Name>
<a:CreationDate>1659445418</a:CreationDate>
<a:Creator>che103</a:Creator>
<a:ModificationDate>1659967671</a:ModificationDate>
<a:Modifier>deg003</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.Value>true</a:ExtendedAttributeTargetItem.Value>
</o:ExtendedAttributeTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:MetaClassTargetItem>
<o:MetaClassTargetItem Id="o60">
<a:ObjectID>355DF126-B6A5-4C11-9247-AE8140F92976</a:ObjectID>
<a:Name>Table</a:Name>
<a:CreationDate>1646225828</a:CreationDate>
<a:Creator>che103</a:Creator>
<a:ModificationDate>1659967671</a:ModificationDate>
<a:Modifier>deg003</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TypedCategoryTargetItem Id="o61">
<a:TypePublicName>ExtendedAttributeTargetItem</a:TypePublicName>
<a:ObjectID>8F18ECF4-2790-4DC7-8933-5FFDD1FA8CA3</a:ObjectID>
<a:Name>Extended Attributes</a:Name>
<a:CreationDate>1646225828</a:CreationDate>
<a:Creator>che103</a:Creator>
<a:ModificationDate>1659967671</a:ModificationDate>
<a:Modifier>deg003</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:ExtendedAttributeTargetItem Id="o62">
<a:ObjectID>56BD40FC-6386-4FEC-BFB7-0D5DBEBA9BA0</a:ObjectID>
<a:Name>Historisch gedrag</a:Name>
<a:CreationDate>1646225828</a:CreationDate>
<a:Creator>che103</a:Creator>
<a:ModificationDate>1659967671</a:ModificationDate>
<a:Modifier>deg003</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.DataType>12</a:ExtendedAttributeTargetItem.DataType>
<a:ExtendedAttributeTargetItem.ListOfValues>%historisch gedragList%</a:ExtendedAttributeTargetItem.ListOfValues>
</o:ExtendedAttributeTargetItem>
<o:ExtendedAttributeTargetItem Id="o63">
<a:ObjectID>A3CF6B0C-1D1D-4CE6-A70C-3BEBFFC8C41A</a:ObjectID>
<a:Name>Leveringswijze</a:Name>
<a:CreationDate>1653645106</a:CreationDate>
<a:Creator>che103</a:Creator>
<a:ModificationDate>1659967671</a:ModificationDate>
<a:Modifier>deg003</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.DataType>12</a:ExtendedAttributeTargetItem.DataType>
<a:ExtendedAttributeTargetItem.ListOfValues>%leveringswijzeList%</a:ExtendedAttributeTargetItem.ListOfValues>
</o:ExtendedAttributeTargetItem>
<o:ExtendedAttributeTargetItem Id="o64">
<a:ObjectID>24487950-8A87-4BCB-8C9F-654816897E13</a:ObjectID>
<a:Name>Ingangsdatum</a:Name>
<a:CreationDate>1653645511</a:CreationDate>
<a:Creator>che103</a:Creator>
<a:ModificationDate>1659967671</a:ModificationDate>
<a:Modifier>deg003</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.DataType>2</a:ExtendedAttributeTargetItem.DataType>
</o:ExtendedAttributeTargetItem>
<o:ExtendedAttributeTargetItem Id="o65">
<a:ObjectID>0444C1B8-E386-4C21-A717-896C79339D35</a:ObjectID>
<a:Name>Einddatum</a:Name>
<a:CreationDate>1653645575</a:CreationDate>
<a:Creator>che103</a:Creator>
<a:ModificationDate>1659967671</a:ModificationDate>
<a:Modifier>deg003</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.DataType>2</a:ExtendedAttributeTargetItem.DataType>
</o:ExtendedAttributeTargetItem>
<o:ExtendedAttributeTargetItem Id="o66">
<a:ObjectID>ABDEF7BD-3845-4F2D-B50B-3E2D20C3D0CE</a:ObjectID>
<a:Name>Historietype</a:Name>
<a:CreationDate>1653645611</a:CreationDate>
<a:Creator>che103</a:Creator>
<a:ModificationDate>1659967671</a:ModificationDate>
<a:Modifier>deg003</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.DataType>12</a:ExtendedAttributeTargetItem.DataType>
<a:ExtendedAttributeTargetItem.ListOfValues>%historietypeList%</a:ExtendedAttributeTargetItem.ListOfValues>
</o:ExtendedAttributeTargetItem>
<o:ExtendedAttributeTargetItem Id="o67">
<a:ObjectID>41E540BA-A95D-4D0E-AF86-57F2E6561BBB</a:ObjectID>
<a:Name>Schemanaam Ontw</a:Name>
<a:CreationDate>1653664641</a:CreationDate>
<a:Creator>che103</a:Creator>
<a:ModificationDate>1659967671</a:ModificationDate>
<a:Modifier>deg003</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.DataType>12</a:ExtendedAttributeTargetItem.DataType>
</o:ExtendedAttributeTargetItem>
<o:ExtendedAttributeTargetItem Id="o68">
<a:ObjectID>E16B2F97-EF15-4A4F-986D-FA2E3291868C</a:ObjectID>
<a:Name>Tablespace FAT</a:Name>
<a:CreationDate>1653664744</a:CreationDate>
<a:Creator>che103</a:Creator>
<a:ModificationDate>1659967671</a:ModificationDate>
<a:Modifier>deg003</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.DataType>12</a:ExtendedAttributeTargetItem.DataType>
</o:ExtendedAttributeTargetItem>
<o:ExtendedAttributeTargetItem Id="o69">
<a:ObjectID>B14C5BAB-AFF0-4895-9ADD-56FB6B4A0AC9</a:ObjectID>
<a:Name>Tablespace Ontw</a:Name>
<a:CreationDate>1653664769</a:CreationDate>
<a:Creator>che103</a:Creator>
<a:ModificationDate>1659967671</a:ModificationDate>
<a:Modifier>deg003</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.DataType>12</a:ExtendedAttributeTargetItem.DataType>
</o:ExtendedAttributeTargetItem>
<o:ExtendedAttributeTargetItem Id="o70">
<a:ObjectID>5EC8773C-A8DB-47FC-8ECE-30BA3B01E8B1</a:ObjectID>
<a:Name>Schemanaam FAT</a:Name>
<a:CreationDate>1653664789</a:CreationDate>
<a:Creator>che103</a:Creator>
<a:ModificationDate>1659967671</a:ModificationDate>
<a:Modifier>deg003</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.DataType>12</a:ExtendedAttributeTargetItem.DataType>
</o:ExtendedAttributeTargetItem>
<o:ExtendedAttributeTargetItem Id="o71">
<a:ObjectID>15D0378A-6371-49DA-848A-A8C96D804116</a:ObjectID>
<a:Name>Tablespace GAT</a:Name>
<a:CreationDate>1653664816</a:CreationDate>
<a:Creator>che103</a:Creator>
<a:ModificationDate>1659967671</a:ModificationDate>
<a:Modifier>deg003</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.DataType>12</a:ExtendedAttributeTargetItem.DataType>
</o:ExtendedAttributeTargetItem>
<o:ExtendedAttributeTargetItem Id="o72">
<a:ObjectID>308F32B9-D8D1-4227-A04B-405E115D0D11</a:ObjectID>
<a:Name>Schemanaam GAT</a:Name>
<a:CreationDate>1653664870</a:CreationDate>
<a:Creator>che103</a:Creator>
<a:ModificationDate>1659967671</a:ModificationDate>
<a:Modifier>deg003</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.DataType>12</a:ExtendedAttributeTargetItem.DataType>
</o:ExtendedAttributeTargetItem>
<o:ExtendedAttributeTargetItem Id="o73">
<a:ObjectID>E0441B8D-7FD5-4B9F-99FB-FA40795F6A57</a:ObjectID>
<a:Name>Tablespace Prod</a:Name>
<a:CreationDate>1653664899</a:CreationDate>
<a:Creator>che103</a:Creator>
<a:ModificationDate>1659967671</a:ModificationDate>
<a:Modifier>deg003</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.DataType>12</a:ExtendedAttributeTargetItem.DataType>
</o:ExtendedAttributeTargetItem>
<o:ExtendedAttributeTargetItem Id="o74">
<a:ObjectID>2E64870E-9658-4A38-A2A9-F7E5E9EB0D80</a:ObjectID>
<a:Name>Schemanaam Prod</a:Name>
<a:CreationDate>1653664916</a:CreationDate>
<a:Creator>che103</a:Creator>
<a:ModificationDate>1659967671</a:ModificationDate>
<a:Modifier>deg003</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.DataType>12</a:ExtendedAttributeTargetItem.DataType>
</o:ExtendedAttributeTargetItem>
<o:ExtendedAttributeTargetItem Id="o75">
<a:ObjectID>E38483E6-E626-4566-9B68-AED6B2EA133B</a:ObjectID>
<a:Name>Gebruiksbeperkingen</a:Name>
<a:CreationDate>1653665302</a:CreationDate>
<a:Creator>che103</a:Creator>
<a:ModificationDate>1659967671</a:ModificationDate>
<a:Modifier>deg003</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.DataType>14</a:ExtendedAttributeTargetItem.DataType>
</o:ExtendedAttributeTargetItem>
<o:ExtendedAttributeTargetItem Id="o76">
<a:ObjectID>5C7D0ADB-52DB-4B80-BC8D-13AA32D9E29D</a:ObjectID>
<a:Name>_In levering DF</a:Name>
<a:CreationDate>1656078753</a:CreationDate>
<a:Creator>che103</a:Creator>
<a:ModificationDate>1659967671</a:ModificationDate>
<a:Modifier>deg003</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.Value>true</a:ExtendedAttributeTargetItem.Value>
</o:ExtendedAttributeTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
<o:TypedCategoryTargetItem Id="o77">
<a:TypePublicName>TemplateTargetItem</a:TypePublicName>
<a:ObjectID>315FE720-5A1C-4D9E-BD09-8C32F60C8CF1</a:ObjectID>
<a:Name>Templates</a:Name>
<a:CreationDate>1653644826</a:CreationDate>
<a:Creator>che103</a:Creator>
<a:ModificationDate>1659967671</a:ModificationDate>
<a:Modifier>deg003</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TemplateTargetItem Id="o78">
<a:ObjectID>9D4AF0EC-CF97-4CC7-89DF-AA6C612BEA91</a:ObjectID>
<a:Name>historisch gedragList</a:Name>
<a:TemplateTargetItem.Value>Overschrijfbaar
Beperkt overschrijfbaar
Niet overschrijfbaar</a:TemplateTargetItem.Value>
<a:CreationDate>1653644826</a:CreationDate>
<a:Creator>che103</a:Creator>
<a:ModificationDate>1659967671</a:ModificationDate>
<a:Modifier>deg003</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o79">
<a:ObjectID>CFB21F22-7EE5-405E-9ED9-DFFD6FF40B5B</a:ObjectID>
<a:Name>leveringswijzeList</a:Name>
<a:TemplateTargetItem.Value>Event-gedreven
Volledig
Incrementeel
Stapelbaar
Dakpansgewijs</a:TemplateTargetItem.Value>
<a:CreationDate>1653645189</a:CreationDate>
<a:Creator>che103</a:Creator>
<a:ModificationDate>1659967671</a:ModificationDate>
<a:Modifier>deg003</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o80">
<a:ObjectID>81E9A1BC-5B8F-4203-8F29-3ED43658C3B0</a:ObjectID>
<a:Name>historietypeList</a:Name>
<a:TemplateTargetItem.Value>Volledig
Dakpan
Geen</a:TemplateTargetItem.Value>
<a:CreationDate>1653645611</a:CreationDate>
<a:Creator>che103</a:Creator>
<a:ModificationDate>1659967671</a:ModificationDate>
<a:Modifier>deg003</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:MetaClassTargetItem>
</c:Categories>
</o:ProfileTargetItem>
<o:TargetCategory Id="o81">
<a:ObjectID>802C81BA-2ECD-4286-9241-DC0488B44217</a:ObjectID>
<a:Name>Settings</a:Name>
<a:CreationDate>1659967656</a:CreationDate>
<a:Creator>deg003</a:Creator>
<a:ModificationDate>1659967673</a:ModificationDate>
<a:Modifier>deg003</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TargetCategory Id="o82">
<a:ObjectID>90FA8B22-35F4-4A81-8297-6B88A463BB5A</a:ObjectID>
<a:Name>Metric Maps</a:Name>
<a:CreationDate>1659967656</a:CreationDate>
<a:Creator>deg003</a:Creator>
<a:ModificationDate>1659967673</a:ModificationDate>
<a:Modifier>deg003</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TargetCategory>
</c:Categories>
</o:TargetCategory>
</c:Categories>
</o:ExtendedModelDefinition>

</EXASET>