<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" AutoAttach="FALSE" Code="VERTROUWELIJKHEID" HasExtendedMetaClass="FALSE" ID="{336E2075-B2A0-422C-881A-90A4D44C0E3D}" LastModificationDate="1604931530" LibID="{1176FDE1-9351-11D1-AB3C-0020AF71E433}" Name="Vertrouwelijkheid" Objects="7969" Symbols="1313" Type="{186C8AC3-D3DC-11D3-881C-00508B03C75C}" signature="XEM_XML" version="16.6.7.6027"?>
<!-- do not edit this file -->

<EXASET xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:ExtendedModelDefinition Id="o1">
<a:ObjectID>336E2075-B2A0-422C-881A-90A4D44C0E3D</a:ObjectID>
<a:Name>Vertrouwelijkheid</a:Name>
<a:Code>VERTROUWELIJKHEID</a:Code>
<a:CreationDate>1604931488</a:CreationDate>
<a:Creator>jst182</a:Creator>
<a:ModificationDate>1604931530</a:ModificationDate>
<a:Modifier>jst182</a:Modifier>
<a:LibraryID>1176FDE1-9351-11D1-AB3C-0020AF71E433</a:LibraryID>
<a:CheckGlobalScript>&#39;******************************************************************************
&#39;* Purpose:  This VB-Script holds global definitions shared by all the custom-
&#39;*            checks scripts of the model extension.
&#39;******************************************************************************

Option Explicit &#39; This is to ensure all used variables are defined

</a:CheckGlobalScript>
<c:Categories>
<o:TargetCategory Id="o2">
<a:ObjectID>6DD3A470-BD1B-4182-8130-174CC0D7CDF4</a:ObjectID>
<a:Name>Generation</a:Name>
<a:CreationDate>1526368051</a:CreationDate>
<a:Creator>pst026</a:Creator>
<a:ModificationDate>1526368445</a:ModificationDate>
<a:Modifier>pst026</a:Modifier>
</o:TargetCategory>
<o:ProfileTargetItem Id="o3">
<a:ObjectID>B39D18A6-697B-4C38-971D-5E4039985E2D</a:ObjectID>
<a:Name>Profile</a:Name>
<a:CreationDate>1526368051</a:CreationDate>
<a:Creator>pst026</a:Creator>
<a:ModificationDate>1526370055</a:ModificationDate>
<a:Modifier>pst026</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TargetCategory Id="o4">
<a:ObjectID>A3FCA9B4-57A6-4443-8478-C867B3B253F6</a:ObjectID>
<a:Name>Shared</a:Name>
<a:Code>Shared</a:Code>
<a:CreationDate>1526368051</a:CreationDate>
<a:Creator>pst026</a:Creator>
<a:ModificationDate>1526369922</a:ModificationDate>
<a:Modifier>pst026</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TypedCategoryTargetItem Id="o5">
<a:TypePublicName>ExtendedAttributeTypeTargetItem</a:TypePublicName>
<a:ObjectID>E24100F1-6DB3-4D4E-B81B-F378BA270DA4</a:ObjectID>
<a:Name>Extended Attribute Types</a:Name>
<a:CreationDate>1526368446</a:CreationDate>
<a:Creator>pst026</a:Creator>
<a:ModificationDate>1604933624</a:ModificationDate>
<a:Modifier>jst182</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:ExtendedAttributeTypeTargetItem Id="o6">
<a:ObjectID>ACD2E6F2-5B2F-4B4B-BF9A-DDAC4B8018D9</a:ObjectID>
<a:Name>Vertrouwelijkheidsklasse</a:Name>
<a:CreationDate>1526368446</a:CreationDate>
<a:Creator>pst026</a:Creator>
<a:ModificationDate>1604933624</a:ModificationDate>
<a:Modifier>jst182</a:Modifier>
<a:Comment>Conform de ‘Richtlijn vertrouwelijkheidsclassificatie voor gegevens’ welke verder is uitgewerkt in toepassingsrichtlijnen (uitvoeringsbeleid) wordt de vertrouwelijkheidsklasse vastgelegd in het FUGEM op het (meta)niveau van entiteittype.</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTypeTargetItem.ListOfValues>V-0 - Openbaar
V-1 - Bedrijfsvertrouwelijk
V-2 - Vertrouwelijk
V-2+ - Extra vertrouwelijk
V-3 - Strikt vertrouwelijk</a:ExtendedAttributeTypeTargetItem.ListOfValues>
</o:ExtendedAttributeTypeTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:TargetCategory>
<o:MetaClassTargetItem Id="o7">
<a:ObjectID>08C5C441-3953-44FA-8AA5-2E913DC068E9</a:ObjectID>
<a:Name>Entity</a:Name>
<a:CreationDate>1526369936</a:CreationDate>
<a:Creator>pst026</a:Creator>
<a:ModificationDate>1526370055</a:ModificationDate>
<a:Modifier>pst026</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TypedCategoryTargetItem Id="o8">
<a:TypePublicName>ExtendedAttributeTargetItem</a:TypePublicName>
<a:ObjectID>322490D6-6680-4FB9-BC08-E6D3E4111316</a:ObjectID>
<a:Name>Extended Attributes</a:Name>
<a:CreationDate>1526369936</a:CreationDate>
<a:Creator>pst026</a:Creator>
<a:ModificationDate>1526371376</a:ModificationDate>
<a:Modifier>pst026</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:ExtendedAttributeTargetItem Id="o9">
<a:ObjectID>A9E45005-CB2E-4ABB-A927-783BC584596B</a:ObjectID>
<a:Name>Vertrouwelijkheidsklasse</a:Name>
<a:CreationDate>1526369936</a:CreationDate>
<a:Creator>pst026</a:Creator>
<a:ModificationDate>1604652282</a:ModificationDate>
<a:Modifier>eja105</a:Modifier>
<a:Comment>Conform de ‘Richtlijn vertrouwelijkheidsclassificatie voor gegevens’ welke verder is uitgewerkt in toepassingsrichtlijnen (uitvoeringsbeleid) wordt de vertrouwelijkheidsklasse vastgelegd in het FUGEM op het (meta)niveau van entiteittype.</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.DataType>-1</a:ExtendedAttributeTargetItem.DataType>
<c:ExtendedAttributeType>
<o:ExtendedAttributeTypeTargetItem Ref="o6"/>
</c:ExtendedAttributeType>
</o:ExtendedAttributeTargetItem>
<o:ExtendedAttributeTargetItem Id="o10">
<a:ObjectID>0E9C3B14-F97A-48E2-8CDE-6745DB62047F</a:ObjectID>
<a:Name>Vertrouwelijkheid: Datum vaststelling</a:Name>
<a:CreationDate>1526370086</a:CreationDate>
<a:Creator>pst026</a:Creator>
<a:ModificationDate>1526371269</a:ModificationDate>
<a:Modifier>pst026</a:Modifier>
<a:Comment>De datum waarop de vertrouwelijkheidsklasse is toegekend.</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.DataType>2</a:ExtendedAttributeTargetItem.DataType>
</o:ExtendedAttributeTargetItem>
<o:ExtendedAttributeTargetItem Id="o11">
<a:ObjectID>8470F31C-EB15-4366-8774-1DFF2BC88E10</a:ObjectID>
<a:Name>Vertrouwelijkheid: Toelichting</a:Name>
<a:CreationDate>1526371269</a:CreationDate>
<a:Creator>pst026</a:Creator>
<a:ModificationDate>1604933624</a:ModificationDate>
<a:Modifier>jst182</a:Modifier>
<a:Comment>De toelichting op de toegekende vertrouwelijkheidsklasse.</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.DataType>12</a:ExtendedAttributeTargetItem.DataType>
<a:TextFormat>RTF</a:TextFormat>
</o:ExtendedAttributeTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:MetaClassTargetItem>
</c:Categories>
</o:ProfileTargetItem>
<o:TargetCategory Id="o12">
<a:ObjectID>29210013-C075-40B0-84D7-7EA3B5B21F93</a:ObjectID>
<a:Name>Settings</a:Name>
<a:CreationDate>1526368051</a:CreationDate>
<a:Creator>pst026</a:Creator>
<a:ModificationDate>1526368445</a:ModificationDate>
<a:Modifier>pst026</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TargetCategory Id="o13">
<a:ObjectID>1695A03B-FC7A-4AD5-A5D2-E00AC4BED8C6</a:ObjectID>
<a:Name>Metric Maps</a:Name>
<a:CreationDate>1526368051</a:CreationDate>
<a:Creator>pst026</a:Creator>
<a:ModificationDate>1526368445</a:ModificationDate>
<a:Modifier>pst026</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TargetCategory>
</c:Categories>
</o:TargetCategory>
</c:Categories>
</o:ExtendedModelDefinition>

</EXASET>