BEGIN HEADER
   CharacterSet "CP1252"
   ExportingTool "IBM InfoSphere DataStage Export"
   ToolVersion "8"
   ServerName "BE03QAP454UWVRM.HRC.BA.UWV.NL"
   ToolInstanceID "DIM_ontwikkel"
   MDISVersion "1.0"
   Date "2021-01-22"
   Time "14.06.52"
   ServerVersion "11.7"
END HEADER
BEGIN DSJOB
   Identifier "seq_DL_GenereerOntkoppelviews"
   DateModified "2021-01-22"
   TimeModified "13.43.58"
   BEGIN DSRECORD
      Identifier "ROOT"
      OLEType "CJobDefn"
      Readonly "0"
      Name "seq_DL_GenereerOntkoppelviews"
      NextID "1"
      Container "V0"
      JobVersion "56.0.0"
      JobControlCode =+=+=+=
* Tokens were replaced below as follows:
* IdV0S4%%UserVar%%0 <= uvr_KolomCnt.uv_Count
* IdV0S71%%Result2%%1 <= job_DL_GeneerNIOntkoppelviewsDDL.$UserStatus
* IdV0S71%%Result1%%2 <= job_DL_GeneerNIOntkoppelviewsDDL.$JobStatus
* IdV0S71%%Name%%3 <= job_DL_GeneerNIOntkoppelviewsDDL.$JobName
* IdV0S72%%Result2%%4 <= job_DL_GeneerIDOntkoppelviewsDDL.$UserStatus
* IdV0S72%%Result1%%5 <= job_DL_GeneerIDOntkoppelviewsDDL.$JobStatus
* IdV0S72%%Name%%6 <= job_DL_GeneerIDOntkoppelviewsDDL.$JobName
* IdV0S73%%Result2%%7 <= job_DL_TelAantalKolommenIdentificerend.$UserStatus
* IdV0S73%%Result1%%8 <= job_DL_TelAantalKolommenIdentificerend.$JobStatus
* IdV0S73%%Name%%9 <= job_DL_TelAantalKolommenIdentificerend.$JobName
*
*** [Generated at 2021-01-22 13:43:58 - 11.7.1.0]
   $INCLUDE DSINCLUDE DSJ_XFUNCS.H
   EQU Time$$ Lit "Oconv(Time(), 'MTS:'):': '"
****************************************
* Graphical Sequencer generated code for Job seq_DL_GenereerOntkoppelviews
****************************************
   
   handle$list = ""
   id$list = ""
   abort$list = ""
   b$Abandoning = @False
   summary$restarting = @False
*** Sequence start point
   summary$ = DSMakeMsg("DSTAGE_JSG_M_0048\\Summary of sequence run", "")
   If summary$restarting Then
      summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0049\\Sequence restarted after failure", ""))
   End Else
      summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0051\\Sequence started", ""))
   End
   GoTo L$V0S73$START
L$RETURN$1:
   GoTo L$WAITFORJOB
**************************************************
L$V0S4$START:
*** Set user variables: "uvr_KolomCnt"
   IdV0S4%%UserVar%%0 = (IdV0S73%%Result2%%7)
   GoTo L$V0S23$START
L$V0S4$RETURN$1:
   GoTo L$V0S73$RETURN$1
**************************************************
L$V0S23$START:
*** Decision "nst_ProcessFlow"
   If (IdV0S4%%UserVar%%0=0) Then GoTo L$V0S71$START
L$V0S23$RETURN$1:
   If (IdV0S4%%UserVar%%0>0) Then GoTo L$V0S72$START
L$V0S23$RETURN$2:
   GoTo L$V0S4$RETURN$1
**************************************************
L$V0S71$START:
*** Activity "job_DL_GeneerNIOntkoppelviewsDDL": Initialize job
   h$V0S71 = DSAttachJob("job_DL_GeneerNIOntkoppelviewsDDL", DSJ.ERRNONE)
   If (Not(h$V0S71)) Then
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0001\\Error calling DSAttachJob(%1)<L>%2", "job_DL_GeneerNIOntkoppelviewsDDL":@FM:DSGetLastErrorMsg())
      msg$id = "@job_DL_GeneerNIOntkoppelviewsDDL"; GoTo L$ERROR
   End
   If DSGetJobInfo(h$V0S71, DSJ.JOBMULTIINVOKABLE) Then
      jb$V0S71 = "job_DL_GeneerNIOntkoppelviewsDDL":'.':(pmDlId:"_":pmTabelNaam)
   End Else
      jb$V0S71 = "job_DL_GeneerNIOntkoppelviewsDDL"
   End
   dummy$ = DSDetachJob(h$V0S71)
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0057\\%1 (JOB %2) started", "job_DL_GeneerNIOntkoppelviewsDDL":@FM:jb$V0S71))
   h$V0S71 = DSAttachJob(jb$V0S71, DSJ.ERRNONE)
   If (Not(h$V0S71)) Then
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0001\\Error calling DSAttachJob(%1)<L>%2", jb$V0S71:@FM:DSGetLastErrorMsg())
      msg$id = "@job_DL_GeneerNIOntkoppelviewsDDL"; GoTo L$ERROR
   End
   p$V0S71$1 = (pmDlId)
   err$code = DSSetParam(h$V0S71, "pmDlId", p$V0S71$1)
   If (err$code <> DSJE.NOERROR) Then
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0002\\Error calling DSSetParam(%1), code=%2[E]", "pmDlId":@FM:err$code)
      msg$id = "@job_DL_GeneerNIOntkoppelviewsDDL"; GoTo L$ERROR
   End
   p$V0S71$2 = (pmBron)
   err$code = DSSetParam(h$V0S71, "pmBron", p$V0S71$2)
   If (err$code <> DSJE.NOERROR) Then
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0002\\Error calling DSSetParam(%1), code=%2[E]", "pmBron":@FM:err$code)
      msg$id = "@job_DL_GeneerNIOntkoppelviewsDDL"; GoTo L$ERROR
   End
   p$V0S71$3 = (pmProcesDatum)
   err$code = DSSetParam(h$V0S71, "pmProcesDatum", p$V0S71$3)
   If (err$code <> DSJE.NOERROR) Then
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0002\\Error calling DSSetParam(%1), code=%2[E]", "pmProcesDatum":@FM:err$code)
      msg$id = "@job_DL_GeneerNIOntkoppelviewsDDL"; GoTo L$ERROR
   End
   p$V0S71$4 = (pmTabelNaam)
   err$code = DSSetParam(h$V0S71, "pmTabelNaam", p$V0S71$4)
   If (err$code <> DSJE.NOERROR) Then
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0002\\Error calling DSSetParam(%1), code=%2[E]", "pmTabelNaam":@FM:err$code)
      msg$id = "@job_DL_GeneerNIOntkoppelviewsDDL"; GoTo L$ERROR
   End
   p$V0S71$5 = "(As pre-defined)"
   err$code = DSSetParam(h$V0S71, "par_DIM_Dbs", p$V0S71$5)
   If (err$code <> DSJE.NOERROR) Then
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0002\\Error calling DSSetParam(%1), code=%2[E]", "par_DIM_Dbs":@FM:err$code)
      msg$id = "@job_DL_GeneerNIOntkoppelviewsDDL"; GoTo L$ERROR
   End
   p$V0S71$23 = "(As pre-defined)"
   err$code = DSSetParam(h$V0S71, "par_Teksten", p$V0S71$23)
   If (err$code <> DSJE.NOERROR) Then
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0002\\Error calling DSSetParam(%1), code=%2[E]", "par_Teksten":@FM:err$code)
      msg$id = "@job_DL_GeneerNIOntkoppelviewsDDL"; GoTo L$ERROR
   End
   p$V0S71$43 = "(As pre-defined)"
   err$code = DSSetParam(h$V0S71, "par_Linux_Paden", p$V0S71$43)
   If (err$code <> DSJE.NOERROR) Then
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0002\\Error calling DSSetParam(%1), code=%2[E]", "par_Linux_Paden":@FM:err$code)
      msg$id = "@job_DL_GeneerNIOntkoppelviewsDDL"; GoTo L$ERROR
   End
   err$code = DSRunJob(h$V0S71, DSJ.RUNNORMAL)
   If (err$code <> DSJE.NOERROR) Then
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0003\\Error calling DSRunJob(%1), code=%2[E]", jb$V0S71:@FM:err$code)
      msg$id = "@job_DL_GeneerNIOntkoppelviewsDDL"; GoTo L$ERROR
   End
   handle$list<-1> = h$V0S71
   id$list<-1> = "V0S71"
   GoTo L$V0S23$RETURN$1
**************************************************
L$V0S71$FINISHED:
   job$V0S71$status = DSGetJobInfo(h$V0S71, DSJ.JOBSTATUS)
   job$V0S71$userstatus = DSGetJobInfo(h$V0S71, DSJ.USERSTATUS)
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0063\\%1 (JOB %2) finished, status=%3[E]", "job_DL_GeneerNIOntkoppelviewsDDL":@FM:jb$V0S71:@FM:job$V0S71$status))
   IdV0S71%%Result2%%1 = job$V0S71$userstatus
   IdV0S71%%Result1%%2 = job$V0S71$status
   IdV0S71%%Name%%3 = jb$V0S71
   dummy$ = DSDetachJob(h$V0S71)
   GoTo L$WAITFORJOB
**************************************************
L$V0S72$START:
*** Activity "job_DL_GeneerIDOntkoppelviewsDDL": Initialize job
   h$V0S72 = DSAttachJob("job_DL_GeneerIDOntkoppelviewsDDL", DSJ.ERRNONE)
   If (Not(h$V0S72)) Then
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0001\\Error calling DSAttachJob(%1)<L>%2", "job_DL_GeneerIDOntkoppelviewsDDL":@FM:DSGetLastErrorMsg())
      msg$id = "@job_DL_GeneerIDOntkoppelviewsDDL"; GoTo L$ERROR
   End
   If DSGetJobInfo(h$V0S72, DSJ.JOBMULTIINVOKABLE) Then
      jb$V0S72 = "job_DL_GeneerIDOntkoppelviewsDDL":'.':(pmDlId:"_":pmTabelNaam)
   End Else
      jb$V0S72 = "job_DL_GeneerIDOntkoppelviewsDDL"
   End
   dummy$ = DSDetachJob(h$V0S72)
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0057\\%1 (JOB %2) started", "job_DL_GeneerIDOntkoppelviewsDDL":@FM:jb$V0S72))
   h$V0S72 = DSAttachJob(jb$V0S72, DSJ.ERRNONE)
   If (Not(h$V0S72)) Then
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0001\\Error calling DSAttachJob(%1)<L>%2", jb$V0S72:@FM:DSGetLastErrorMsg())
      msg$id = "@job_DL_GeneerIDOntkoppelviewsDDL"; GoTo L$ERROR
   End
   h$V0S72 = DSPrepareJob(h$V0S72)
   If (Not(h$V0S72)) Then
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0012\\Error calling DSPrepareJob(%1)<L>%2", jb$V0S72:@FM:DSGetLastErrorMsg())
      msg$id = "@job_DL_GeneerIDOntkoppelviewsDDL"; GoTo L$ERROR
   End
L$V0S72$PREPARED:
   p$V0S72$1 = (pmDlId)
   err$code = DSSetParam(h$V0S72, "pmDlId", p$V0S72$1)
   If (err$code <> DSJE.NOERROR) Then
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0002\\Error calling DSSetParam(%1), code=%2[E]", "pmDlId":@FM:err$code)
      msg$id = "@job_DL_GeneerIDOntkoppelviewsDDL"; GoTo L$ERROR
   End
   p$V0S72$2 = (pmBron)
   err$code = DSSetParam(h$V0S72, "pmBron", p$V0S72$2)
   If (err$code <> DSJE.NOERROR) Then
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0002\\Error calling DSSetParam(%1), code=%2[E]", "pmBron":@FM:err$code)
      msg$id = "@job_DL_GeneerIDOntkoppelviewsDDL"; GoTo L$ERROR
   End
   p$V0S72$3 = (pmProcesDatum)
   err$code = DSSetParam(h$V0S72, "pmProcesDatum", p$V0S72$3)
   If (err$code <> DSJE.NOERROR) Then
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0002\\Error calling DSSetParam(%1), code=%2[E]", "pmProcesDatum":@FM:err$code)
      msg$id = "@job_DL_GeneerIDOntkoppelviewsDDL"; GoTo L$ERROR
   End
   p$V0S72$4 = (pmTabelNaam)
   err$code = DSSetParam(h$V0S72, "pmTabelNaam", p$V0S72$4)
   If (err$code <> DSJE.NOERROR) Then
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0002\\Error calling DSSetParam(%1), code=%2[E]", "pmTabelNaam":@FM:err$code)
      msg$id = "@job_DL_GeneerIDOntkoppelviewsDDL"; GoTo L$ERROR
   End
   p$V0S72$5 = "(As pre-defined)"
   err$code = DSSetParam(h$V0S72, "par_DIM_Dbs", p$V0S72$5)
   If (err$code <> DSJE.NOERROR) Then
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0002\\Error calling DSSetParam(%1), code=%2[E]", "par_DIM_Dbs":@FM:err$code)
      msg$id = "@job_DL_GeneerIDOntkoppelviewsDDL"; GoTo L$ERROR
   End
   p$V0S72$23 = "(As pre-defined)"
   err$code = DSSetParam(h$V0S72, "par_Teksten", p$V0S72$23)
   If (err$code <> DSJE.NOERROR) Then
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0002\\Error calling DSSetParam(%1), code=%2[E]", "par_Teksten":@FM:err$code)
      msg$id = "@job_DL_GeneerIDOntkoppelviewsDDL"; GoTo L$ERROR
   End
   p$V0S72$43 = "(As pre-defined)"
   err$code = DSSetParam(h$V0S72, "par_Linux_Paden", p$V0S72$43)
   If (err$code <> DSJE.NOERROR) Then
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0002\\Error calling DSSetParam(%1), code=%2[E]", "par_Linux_Paden":@FM:err$code)
      msg$id = "@job_DL_GeneerIDOntkoppelviewsDDL"; GoTo L$ERROR
   End
   err$code = DSRunJob(h$V0S72, DSJ.RUNNORMAL)
   If (err$code <> DSJE.NOERROR) Then
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0003\\Error calling DSRunJob(%1), code=%2[E]", jb$V0S72:@FM:err$code)
      msg$id = "@job_DL_GeneerIDOntkoppelviewsDDL"; GoTo L$ERROR
   End
   handle$list<-1> = h$V0S72
   id$list<-1> = "V0S72"
   GoTo L$V0S23$RETURN$2
**************************************************
L$V0S72$FINISHED:
   job$V0S72$status = DSGetJobInfo(h$V0S72, DSJ.JOBSTATUS)
   job$V0S72$userstatus = DSGetJobInfo(h$V0S72, DSJ.USERSTATUS)
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0063\\%1 (JOB %2) finished, status=%3[E]", "job_DL_GeneerIDOntkoppelviewsDDL":@FM:jb$V0S72:@FM:job$V0S72$status))
   IdV0S72%%Result2%%4 = job$V0S72$userstatus
   IdV0S72%%Result1%%5 = job$V0S72$status
   IdV0S72%%Name%%6 = jb$V0S72
   dummy$ = DSDetachJob(h$V0S72)
   GoTo L$WAITFORJOB
**************************************************
L$V0S73$START:
*** Activity "job_DL_TelAantalKolommenIdentificerend": Initialize job
   h$V0S73 = DSAttachJob("job_DL_TelAantalKolommenIdentificerend", DSJ.ERRNONE)
   If (Not(h$V0S73)) Then
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0001\\Error calling DSAttachJob(%1)<L>%2", "job_DL_TelAantalKolommenIdentificerend":@FM:DSGetLastErrorMsg())
      msg$id = "@job_DL_TelAantalKolommenIdentificerend"; GoTo L$ERROR
   End
   If DSGetJobInfo(h$V0S73, DSJ.JOBMULTIINVOKABLE) Then
      jb$V0S73 = "job_DL_TelAantalKolommenIdentificerend":'.':(pmDlId:"_":pmTabelNaam)
   End Else
      jb$V0S73 = "job_DL_TelAantalKolommenIdentificerend"
   End
   dummy$ = DSDetachJob(h$V0S73)
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0057\\%1 (JOB %2) started", "job_DL_TelAantalKolommenIdentificerend":@FM:jb$V0S73))
   h$V0S73 = DSAttachJob(jb$V0S73, DSJ.ERRNONE)
   If (Not(h$V0S73)) Then
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0001\\Error calling DSAttachJob(%1)<L>%2", jb$V0S73:@FM:DSGetLastErrorMsg())
      msg$id = "@job_DL_TelAantalKolommenIdentificerend"; GoTo L$ERROR
   End
   h$V0S73 = DSPrepareJob(h$V0S73)
   If (Not(h$V0S73)) Then
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0012\\Error calling DSPrepareJob(%1)<L>%2", jb$V0S73:@FM:DSGetLastErrorMsg())
      msg$id = "@job_DL_TelAantalKolommenIdentificerend"; GoTo L$ERROR
   End
L$V0S73$PREPARED:
   p$V0S73$1 = (pmDlId)
   err$code = DSSetParam(h$V0S73, "pmDlId", p$V0S73$1)
   If (err$code <> DSJE.NOERROR) Then
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0002\\Error calling DSSetParam(%1), code=%2[E]", "pmDlId":@FM:err$code)
      msg$id = "@job_DL_TelAantalKolommenIdentificerend"; GoTo L$ERROR
   End
   p$V0S73$2 = (pmTabelNaam)
   err$code = DSSetParam(h$V0S73, "pmTabelNaam", p$V0S73$2)
   If (err$code <> DSJE.NOERROR) Then
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0002\\Error calling DSSetParam(%1), code=%2[E]", "pmTabelNaam":@FM:err$code)
      msg$id = "@job_DL_TelAantalKolommenIdentificerend"; GoTo L$ERROR
   End
   p$V0S73$3 = (pmProcesDatum)
   err$code = DSSetParam(h$V0S73, "pmProcesDatum", p$V0S73$3)
   If (err$code <> DSJE.NOERROR) Then
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0002\\Error calling DSSetParam(%1), code=%2[E]", "pmProcesDatum":@FM:err$code)
      msg$id = "@job_DL_TelAantalKolommenIdentificerend"; GoTo L$ERROR
   End
   p$V0S73$4 = "(As pre-defined)"
   err$code = DSSetParam(h$V0S73, "par_DIM_Dbs", p$V0S73$4)
   If (err$code <> DSJE.NOERROR) Then
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0002\\Error calling DSSetParam(%1), code=%2[E]", "par_DIM_Dbs":@FM:err$code)
      msg$id = "@job_DL_TelAantalKolommenIdentificerend"; GoTo L$ERROR
   End
   p$V0S73$22 = "(As pre-defined)"
   err$code = DSSetParam(h$V0S73, "par_Linux_Paden", p$V0S73$22)
   If (err$code <> DSJE.NOERROR) Then
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0002\\Error calling DSSetParam(%1), code=%2[E]", "par_Linux_Paden":@FM:err$code)
      msg$id = "@job_DL_TelAantalKolommenIdentificerend"; GoTo L$ERROR
   End
   p$V0S73$39 = "(As pre-defined)"
   err$code = DSSetParam(h$V0S73, "par_Teksten", p$V0S73$39)
   If (err$code <> DSJE.NOERROR) Then
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0002\\Error calling DSSetParam(%1), code=%2[E]", "par_Teksten":@FM:err$code)
      msg$id = "@job_DL_TelAantalKolommenIdentificerend"; GoTo L$ERROR
   End
   err$code = DSRunJob(h$V0S73, DSJ.RUNNORMAL)
   If (err$code <> DSJE.NOERROR) Then
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0003\\Error calling DSRunJob(%1), code=%2[E]", jb$V0S73:@FM:err$code)
      msg$id = "@job_DL_TelAantalKolommenIdentificerend"; GoTo L$ERROR
   End
   handle$list<-1> = h$V0S73
   id$list<-1> = "V0S73"
   GoTo L$RETURN$1
**************************************************
L$V0S73$FINISHED:
   job$V0S73$status = DSGetJobInfo(h$V0S73, DSJ.JOBSTATUS)
   job$V0S73$userstatus = DSGetJobInfo(h$V0S73, DSJ.USERSTATUS)
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0063\\%1 (JOB %2) finished, status=%3[E]", "job_DL_TelAantalKolommenIdentificerend":@FM:jb$V0S73:@FM:job$V0S73$status))
   IdV0S73%%Result2%%7 = job$V0S73$userstatus
   IdV0S73%%Result1%%8 = job$V0S73$status
   IdV0S73%%Name%%9 = jb$V0S73
   dummy$ = DSDetachJob(h$V0S73)
   If b$Abandoning Then GoTo L$WAITFORJOB
   GoTo L$V0S4$START
L$V0S73$RETURN$1:
   GoTo L$WAITFORJOB
**************************************************
L$WAITFORJOB:
   If handle$list = "" Then GoTo L$FINISH
   handle$ = DSWaitForJob(handle$list)
   If handle$ = 0 Then handle$ = handle$list<1>
   Locate handle$ In handle$list Setting index$ Then
      id$ = id$list<index$>
      Del id$list<index$>; Del handle$list<index$>
      b$Abandoning = abort$list<index$>; Del abort$list<index$>
      Begin Case
      Case id$ = "V0S71"
         GoTo L$V0S71$FINISHED
      Case id$ = "V0S72"
         GoTo L$V0S72$FINISHED
      Case id$ = "V0S73"
         GoTo L$V0S73$FINISHED
      End Case
   End
* Error if fall though
   handle$list = ""
   msg$ = DSMakeMsg("DSTAGE_JSG_M_0008\\Error calling DSWaitForJob(), code=%1[E]", handle$)
   msg$id = "@Coordinator"; GoTo L$ERROR
**************************************************
L$ERROR:
   Call DSLogWarn(DSMakeMsg("DSTAGE_JSG_M_0009\\Controller problem: %1", msg$), msg$id)
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0052\\Exception raised: %1", msg$id:", ":msg$))
   abort$list = Ifs(handle$list, Str(1:@FM, DCount(handle$list, @FM)), "")
   b$Abandoning = @True
   GoTo L$WAITFORJOB
L$ABORT:
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0056\\Sequence failed", ""))
   x$masked$summary = summary$
   Call DSMaskExecArgs(x$masked$summary, '')
   Call DSLogInfo(x$masked$summary, "@Coordinator")
   Call DSLogFatal(DSMakeMsg("DSTAGE_JSG_M_0013\\Sequence job will abort due to previous unrecoverable errors", ""), "@Coordinator")
**************************************************
L$FINISH:
   If b$Abandoning Then GoTo L$ABORT
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0054\\Sequence finished OK", ""))
   x$masked$summary = summary$
   Call DSMaskExecArgs(x$masked$summary, '')
   Call DSLogInfo(x$masked$summary, "@Coordinator")
   L$EXIT: Return To L$EXIT
 

=+=+=+=
      ControlAfterSubr "0"
      Parameters "CParameters"
      BEGIN DSSUBRECORD
         Name "pmDlId"
         Prompt "pmDlId"
         Default "9"
         ParamType "2"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "pmTabelNaam"
         Prompt "pmTabelNaam"
         Default "peer_dossier"
         ParamType "0"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "pmDlNaam"
         Prompt "pmDlNaam"
         Default "peercode"
         ParamType "0"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "pmProcesDatum"
         Prompt "pmProcesDatum"
         Default "2020-01-01 00:00:00"
         ParamType "0"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "pmProcesNaam"
         Prompt "pmProcesNaam"
         Default "GenereerOntkoppelviews"
         ParamType "0"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "pmBron"
         Prompt "pmBron"
         Default "gina"
         ParamType "0"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "par_DIM_Dbs"
         Prompt "par_DIM_Dbs parameters"
         Default "(As pre-defined)"
         HelpTxt "Parameterset voor database connectie"
         ParamType "13"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "par_Linux_Paden"
         Prompt "par_Linux_Paden parameters"
         Default "(As pre-defined)"
         ParamType "13"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "par_Teksten"
         Prompt "par_Teksten parameters"
         Default "(As pre-defined)"
         HelpTxt "Parameterset voor Tekst waarden"
         ParamType "13"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "AdvancedRuntimeOptions"
         Value "#DSProjectARTOptions#"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "SequenceUseGridProperties"
         Value "0"
      END DSSUBRECORD
      NULLIndicatorPosition "0"
      Dependencies "CJobDepend"
      BEGIN DSSUBRECORD
         Name "job_DL_GeneerNIOntkoppelviewsDDL"
         Type "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "job_DL_GeneerIDOntkoppelviewsDDL"
         Type "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "job_DL_TelAantalKolommenIdentificerend"
         Type "0"
      END DSSUBRECORD
      IsTemplate "0"
      NLSLocale ",,,,"
      JobType "2"
      Category "\\20 Bronzone\\50 Jobs\\8 GeneerOntkoppelviews"
      CenturyBreakYear "30"
      NextAliasID "2"
      ParameterFileDDName "DD00001"
      ReservedWordCheck "1"
      TransactionSize "0"
      ValidationStatus "0"
      Uploadable "0"
      PgmCustomizationFlag "0"
      JobReportFlag "0"
      AllowMultipleInvocations "1"
      Act2ActOverideDefaults "0"
      Act2ActEnableRowBuffer "0"
      Act2ActUseIPC "0"
      Act2ActBufferSize "0"
      Act2ActIPCTimeout "0"
      ExpressionSemanticCheckFlag "0"
      TraceOption "0"
      EnableCacheSharing "0"
      RuntimeColumnPropagation "0"
      RelStagesInJobStatus "-1"
      WebServiceEnabled "0"
      MFProcessMetaData "0"
      MFProcessMetaDataXMLFileExchangeMethod "0"
      IMSProgType "0"
      CopyLibPrefix "ARDT"
      RecordPerformanceResults "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0"
      OLEType "CContainerView"
      Readonly "0"
      Name "Job"
      NextID "1"
      IsTopLevel "0"
      StageList "V0S4|V0S23|V0A60|V0S71|V0S72|V0S73"
      StageXPos "505|649|152|885|878|348"
      StageYPos "170|100|9|123|217|170"
      StageTypes "CJSUserVarsActivity|CJSCondition|ID_PALETTEANNOTATION|CJSJobActivity|CJSJobActivity|CJSJobActivity"
      NextStageID "75"
      SnapToGrid "2"
      GridLines "0"
      ZoomValue "100"
      StageXSize "48|48|1119|48|48|48"
      StageYSize "48|188|72|48|48|48"
      ContainerViewSizing "0052 0052 1084 0364 0000 0001 0120 0003"
      StageNames "uvr_KolomCnt|nst_ProcessFlow| |job_DL_GeneerNIOntkoppelviewsDDL|job_DL_GeneerIDOntkoppelviewsDDL|job_DL_TelAantalKolommenIdentificerend"
      StageTypeIDs "CUserVarsActivity|CCondition| |CJobActivity|CJobActivity|CJobActivity"
      LinkNames "lnk_SQL|lnk_IDOntkoppelview,lnk_NIOntkoppelview| | | |lnk_KolomCount"
      LinkHasMetaDatas "False|False,False| | | |False"
      LinkTypes "1|1,1| | | |1"
      LinkNamePositionXs "580|744,739| | | |410"
      LinkNamePositionYs "198|220,126| | | |172"
      TargetStageIDs "V0S23|V0S72,V0S71| | | |V0S4"
      SourceStageEffectiveExecutionModes "0|0,0| | | |0"
      SourceStageRuntimeExecutionModes "0|0,0| | | |0"
      TargetStageEffectiveExecutionModes "0|0,0| | | |0"
      TargetStageRuntimeExecutionModes "0|0,0| | | |0"
      LinkIsSingleOperatorLookup "False|False,False| | | |False"
      LinkIsSortSequential "False|False,False| | | |False"
      LinkSortMode "0|0,0| | | |0"
      LinkPartColMode "0|0,0| | | |0"
      LinkSourcePinIDs "V0S4P2|V0S23P4,V0S23P5| | | |V0S73P1"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0A60"
      OLEType "CAnnotation"
      Readonly "0"
      Name "V0A60"
      NextID "0"
      AnnotationType "0"
      AnnotationText =+=+=+=
Deze module genereert de SQL voor het laden van de gemaskeerde / ongemaskeerde persoonlijk identificeerbare onthechtingsweergaven (geschiedenis en actueel) en niet-persoonlijke onthechtingsweergaven (geschiedenis en actueel) voor een tabel in een gegevenslevering.

Datum      Naam   Omschrijving
22-01-2021 mle134 Aanpassen procesdatum parameter van date naar datumtijd
11-11-2020 spa066 Aangemaakt
=+=+=+=
      TextFont "Courier\\10\\0\\0\\0\\400\\0"
      TextHorizontalJustification "0"
      TextVerticalJustification "1"
      TextColor "0"
      BackgroundColor "12713983"
      BackgroundTransparent "0"
      BorderVisible "1"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S23"
      OLEType "CJSCondition"
      Readonly "0"
      Name "nst_ProcessFlow"
      NextID "6"
      InputPins "V0S23P3"
      OutputPins "V0S23P4|V0S23P5"
      ConditionType "0"
      StageType "CCondition"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S23P3"
      OLEType "CJSActivityInput"
      Readonly "0"
      Name "lnk_SQL"
      Partner "V0S4|V0S4P2"
      LinkType "1"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S23P4"
      OLEType "CJSActivityOutput"
      Readonly "0"
      Name "lnk_IDOntkoppelview"
      Partner "V0S72|V0S72P1"
      ConditionType "6"
      TriggerExpression "uvr_KolomCnt.uv_Count>0"
      LeftTextPos "744"
      TopTextPos "220"
      SourceID "V0S10"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S23P5"
      OLEType "CJSActivityOutput"
      Readonly "0"
      Name "lnk_NIOntkoppelview"
      Partner "V0S71|V0S71P1"
      ConditionType "6"
      TriggerExpression "uvr_KolomCnt.uv_Count=0"
      LeftTextPos "739"
      TopTextPos "126"
      SourceID "V0S23"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S4"
      OLEType "CJSUserVarsActivity"
      Readonly "0"
      Name "uvr_KolomCnt"
      NextID "3"
      InputPins "V0S4P1"
      OutputPins "V0S4P2"
      Variables "CParamValues"
      BEGIN DSSUBRECORD
         Name "uv_Count"
         Description "job_DL_TelAantalKolommenIdentificerend.$UserStatus"
         ValueType "0"
      END DSSUBRECORD
      StageType "CUserVarsActivity"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S4P1"
      OLEType "CJSActivityInput"
      Readonly "0"
      Name "lnk_KolomCount"
      Partner "V0S73|V0S73P1"
      LinkType "1"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S4P2"
      OLEType "CJSActivityOutput"
      Readonly "0"
      Name "lnk_SQL"
      Partner "V0S23|V0S23P3"
      ConditionType "0"
      LeftTextPos "580"
      TopTextPos "198"
      SourceID "V0S4"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S71"
      OLEType "CJSJobActivity"
      Readonly "0"
      Name "job_DL_GeneerNIOntkoppelviewsDDL"
      NextID "2"
      InputPins "V0S71P1"
      JobType "0"
      ExecutionType "0"
      Jobname "job_DL_GeneerNIOntkoppelviewsDDL"
      JobInvocationID "CParamValues"
      BEGIN DSSUBRECORD
         Description "#pmDlId#_#pmTabelNaam#"
         ValueType "4"
         DisplayValue "#pmDlId#_#pmTabelNaam#"
      END DSSUBRECORD
      ParameterValues "CParamValues"
      BEGIN DSSUBRECORD
         Name "pmDlId"
         Description "pmDlId"
         ValueType "4"
         DisplayValue "pmDlId"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "pmBron"
         Description "pmBron"
         ValueType "4"
         DisplayValue "pmBron"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "pmProcesDatum"
         Description "pmProcesDatum"
         ValueType "4"
         DisplayValue "pmProcesDatum"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "pmTabelNaam"
         Description "pmTabelNaam"
         ValueType "4"
         DisplayValue "pmTabelNaam"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "par_DIM_Dbs"
         Description "\"(As pre-defined)\""
         ValueType "4"
         DisplayValue "\"(As pre-defined)\""
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "par_Teksten"
         Description "\"(As pre-defined)\""
         ValueType "4"
         DisplayValue "\"(As pre-defined)\""
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "par_Linux_Paden"
         Description "\"(As pre-defined)\""
         ValueType "4"
         DisplayValue "\"(As pre-defined)\""
      END DSSUBRECORD
      CheckPoint "0"
      StageType "CJobActivity"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S71P1"
      OLEType "CJSActivityInput"
      Readonly "0"
      Name "lnk_NIOntkoppelview"
      Partner "V0S23|V0S23P5"
      LinkType "1"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S72"
      OLEType "CJSJobActivity"
      Readonly "0"
      Name "job_DL_GeneerIDOntkoppelviewsDDL"
      NextID "2"
      InputPins "V0S72P1"
      JobType "0"
      ExecutionType "1"
      Jobname "job_DL_GeneerIDOntkoppelviewsDDL"
      JobInvocationID "CParamValues"
      BEGIN DSSUBRECORD
         Description "#pmDlId#_#pmTabelNaam#"
         ValueType "4"
         DisplayValue "#pmDlId#_#pmTabelNaam#"
      END DSSUBRECORD
      ParameterValues "CParamValues"
      BEGIN DSSUBRECORD
         Name "pmDlId"
         Description "pmDlId"
         ValueType "4"
         DisplayValue "pmDlId"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "pmBron"
         Description "pmBron"
         ValueType "4"
         DisplayValue "pmBron"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "pmProcesDatum"
         Description "pmProcesDatum"
         ValueType "4"
         DisplayValue "pmProcesDatum"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "pmTabelNaam"
         Description "pmTabelNaam"
         ValueType "4"
         DisplayValue "pmTabelNaam"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "par_DIM_Dbs"
         Description "\"(As pre-defined)\""
         ValueType "4"
         DisplayValue "\"(As pre-defined)\""
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "par_Teksten"
         Description "\"(As pre-defined)\""
         ValueType "4"
         DisplayValue "\"(As pre-defined)\""
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "par_Linux_Paden"
         Description "\"(As pre-defined)\""
         ValueType "4"
         DisplayValue "\"(As pre-defined)\""
      END DSSUBRECORD
      CheckPoint "0"
      StageType "CJobActivity"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S72P1"
      OLEType "CJSActivityInput"
      Readonly "0"
      Name "lnk_IDOntkoppelview"
      Partner "V0S23|V0S23P4"
      LinkType "1"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S73"
      OLEType "CJSJobActivity"
      Readonly "0"
      Name "job_DL_TelAantalKolommenIdentificerend"
      NextID "2"
      OutputPins "V0S73P1"
      JobType "0"
      ExecutionType "1"
      Jobname "job_DL_TelAantalKolommenIdentificerend"
      JobInvocationID "CParamValues"
      BEGIN DSSUBRECORD
         Description "#pmDlId#_#pmTabelNaam#"
         ValueType "4"
         DisplayValue "#pmDlId#_#pmTabelNaam#"
      END DSSUBRECORD
      ParameterValues "CParamValues"
      BEGIN DSSUBRECORD
         Name "pmDlId"
         Description "pmDlId"
         ValueType "4"
         DisplayValue "pmDlId"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "pmTabelNaam"
         Description "pmTabelNaam"
         ValueType "4"
         DisplayValue "pmTabelNaam"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "pmProcesDatum"
         Description "pmProcesDatum"
         ValueType "4"
         DisplayValue "pmProcesDatum"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "par_DIM_Dbs"
         Description "\"(As pre-defined)\""
         ValueType "4"
         DisplayValue "\"(As pre-defined)\""
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "par_Linux_Paden"
         Description "\"(As pre-defined)\""
         ValueType "4"
         DisplayValue "\"(As pre-defined)\""
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "par_Teksten"
         Description "\"(As pre-defined)\""
         ValueType "4"
         DisplayValue "\"(As pre-defined)\""
      END DSSUBRECORD
      CheckPoint "0"
      StageType "CJobActivity"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S73P1"
      OLEType "CJSActivityOutput"
      Readonly "0"
      Name "lnk_KolomCount"
      Partner "V0S4|V0S4P1"
      ConditionType "0"
      LeftTextPos "410"
      TopTextPos "172"
      SourceID "V0S3"
   END DSRECORD
END DSJOB
BEGIN DSEXECJOB
   Identifier "seq_DL_GenereerOntkoppelviews"
   DateModified "1899-12-30"
   TimeModified "00.00.01"
   BEGIN DSRECORD
      Identifier "seq_DL_GenereerOntkoppelviews"
      F1 "JOB"
      F3 "11.7///60/C"
      F5 "pmDlId\VpmTabelNaam\VpmDlNaam\VpmProcesDatum\VpmProcesNaam\VpmBron\Vpar_DIM_Dbs\Vpar_DIM_Dbs.$evDIM_Dbs_Naam\Vpar_DIM_Dbs.$evDIM_Bedrijfszone_User\Vpar_DIM_Dbs.$evDIM_Bedrijfszone_Password\Vpar_DIM_Dbs.$evDIM_Bronzone_User\Vpar_DIM_Dbs.$evDIM_Bronzone_Password\Vpar_DIM_Dbs.$evDIM_Datastage_ConnectString\Vpar_DIM_Dbs.$evDIM_Datastage_User\Vpar_DIM_Dbs.$evDIM_Datastage_Password\Vpar_DIM_Dbs.$evDIM_Integratiezone_User\Vpar_DIM_Dbs.$evDIM_Integratiezone_Password\Vpar_DIM_Dbs.$evDIM_Logging_User\Vpar_DIM_Dbs.$evDIM_Logging_Password\Vpar_DIM_Dbs.$evDIM_Metadata_User\Vpar_DIM_Dbs.$evDIM_Metadata_Password\Vpar_DIM_Dbs.$evDIM_Staging_User\Vpar_DIM_Dbs.$evDIM_Staging_Password\Vpar_DIM_Dbs.$evDIM_Staging_ConnectString\Vpar_Linux_Paden\Vpar_Linux_Paden.$evPad_Root\Vpar_Linux_Paden.$evPad_Datalevering\Vpar_Linux_Paden.$evPad_Afgewezen\Vpar_Linux_Paden.$evPad_Archief\Vpar_Linux_Paden.$evPad_Inbox\Vpar_Linux_Paden.$evPad_Verwerking\Vpar_Linux_Paden.$evPad_Staging\Vpar_Linux_Paden.$evPad_Bronzone\Vpar_Linux_Paden.$evPad_Integratiezone\Vpar_Linux_Paden.$evPad_Bedrijfszone\Vpar_Linux_Paden.$evPad_Scripts\Vpar_Linux_Paden.$evPad_Paramfiles\Vpar_Linux_Paden.$evPad_Schemafiles\Vpar_Linux_Paden.$evPad_Datasets\Vpar_Linux_Paden.$evPad_Logs\Vpar_Linux_Paden.$evPad_Generiek\Vpar_Teksten\Vpar_Teksten.$evTekst_Code_Delete\Vpar_Teksten.$evTekst_Code_Insert\Vpar_Teksten.$evTekst_Code_Onbekend\Vpar_Teksten.$evTekst_Code_Update\Vpar_Teksten.$evTekst_Code_UndoHardDeleteInsert\Vpar_Teksten.$evTekst_Code_UndoHardDeleteNoAction\Vpar_Teksten.$evTekst_Code_UndoSoftDeleteInsert\Vpar_Teksten.$evTekst_Code_UndoSoftDeleteNoAction\Vpar_Teksten.$evTekst_Datum_Waarde_Hoog\Vpar_Teksten.$evTekst_Datum_Waarde_Laag\Vpar_Teksten.$evTekst_Status_Afgebroken\Vpar_Teksten.$evTekst_Status_Gereset\Vpar_Teksten.$evTekst_Status_Klaar\Vpar_Teksten.$evTekst_Status_Lopend\Vpar_Teksten.$evTekst_To_char_Date\Vpar_Teksten.$evTekst_To_char_DateTime\Vpar_Teksten.$evTekst_To_char_Timestamp\Vpar_Teksten.$evTekst_Waarde_Ja\Vpar_Teksten.$evTekst_Waarde_Nee"
      F6 "pmDlId\VpmTabelNaam\VpmDlNaam\VpmProcesDatum\VpmProcesNaam\VpmBron\Vpar_DIM_Dbs parameters\VevDIM_Dbs_Naam: Naam van de DIM database\VevDIM_Businesszone_User:         Naam            van generieke user voor Business zone\VevDIM_Businesszone_Password: Wachtwoord van generieke user voor Business zone\VevDIM_Bronzone_User:         Naam            van generieke user voor Bron zone\VevDIM_Bronzone_Password: Wachtwoord van generieke user voor Bron zone\VevDIM_DataStage: Connectie van generieke user voor DataStage (voor shell scripts)\VevDIM_DataStage_User:         Naam            van generieke user voor DataStage\VevDIM_DataStage_Password: Wachtwoord van generieke user voor DataStage\VevDIM_Integratiezone_User:         Naam            van generieke user voor Integratie zonej\VevDIM_Integratiezone_Password: Wachtwoord van generieke user voor Integratie zone\VevDIM_Logging_User:         Naam            van generieke user voor Logging\VevDIM_Logging_Password: Wachtwoord van generieke user voor Logging\VevDIM_Metadata_User:         Naam            van generieke user voor Metadata\VevDIM_Metadata_Password: Wachtwoord van generieke user voor Metadata\VevDIM_Staging_User:         Naam            van generieke user voor Staging\VevDIM_Staging_Password: Wachtwoord van generieke user voor Staging\VevDIM_Staging: Connectie van generieke user voor Staging (voor shell scripts)\Vpar_Linux_Paden parameters\VevPad_Root: Root van de Linux boomstructuur voor DIM - en DataStage bestanden\VevPad_Datalevering: Map voor Data leveringen van alle bronnen\VevPad_Afgewezen: Submap per bron voor Afgewezen van data leveringen\VevPad_Archief:Submap per bron voor Archief van data leveringen\VevPad_Inbox: Submap per bron voor Inbox van data leveringen\VevPad_Verwerking: Submap per bron voor Verwerking van data leveringen\VevPad_Staging: Map voor Staging \VevPad_Bronzone: Map voor Bronzone\VevPad_Integratiezone:Map voor Integratiezone\VevPad_Bedrijfszone: Map voor Bedrijfszone\VevPad_Scripts: Submap voor Script bestanden\VevPad_Paramfiles: Submap voor Parameterfiles\VevPad_Schemafiles: Submap voor Schemafiles\VevPad_Datasets: Submap voor Dataset bestanden\VevPad_Logs: Submap voor Log bestanden\VevPad_Generiek: Map voor Generieke bestanden\Vpar_Teksten parameters\VevTekst_Code_Delete: Waarde voor 'Delete'.\VevTekst_Code_Insert: Waarde voor 'Insert'.\VevTekst_Code_Onbekend: Waarde voor 'Onbekend'.\VevTekst_Code_Update: Waarde voor 'Update'.\VevTekst_Code_UndoHardDeleteInsert: Waarde voor 'Undo hard delete, veranderde data, dus insert'\VevTekst_Code_UndoHardDeleteNoAction: Waarde voor 'Undo hard delete, geen wijziging in de data, dus geen verdere actie nodig'.\VevTekst_Code_UndoSoftDeleteInsert: Waarde voor 'Undo soft delete, veranderde data, dus insert'\VevTekst_Code_UndoSoftDeleteNoAction: Waarde voor 'Undo soft delete, geen wijziging in de data, dus geen verdere actie nodig'.\VevTekst_Datum_Waarde_Hoog: Max. datum\VevTekst_Datum_Waarde_Laag: Min. datum\VevTekst_Status_Afgebroken: Status tekst 'Afgebroken'\VevTekst_Status_Gereset: Status tekst 'Gereset'\VevTekst_Status_Klaar: Status tekst 'Klaar'\VevTekst_Status_Lopend: Status tekst 'Lopend'\VevTekst_To_char_Date: Conversie formaat voor Datum\VevTekst_To_char_DateTime: Conversie formaat voor Datum&Tijd\VevTekst_To_char_Timestamp: Conversie formaat voor Timestamp\VevTekst_Waarde_Ja: Waarde voor 'Ja'    in Ja/Nee-velden\VevTekst_Waarde_Nee: Waarde voor 'Nee' in Ja/Nee-velden"
      F7 "9\Vpeer_dossier\Vpeercode\V2020-01-01 00:00:00\VGenereerOntkoppelviews\Vgina\V(As pre-defined)\V$PROJDEF\V$PROJDEF\V{iisenc}eHG47YUwCsilbsYLdMUwUw==\V$PROJDEF\V{iisenc}eHG47YUwCsilbsYLdMUwUw==\V$PROJDEF\V$PROJDEF\V{iisenc}eHG47YUwCsilbsYLdMUwUw==\V$PROJDEF\V{iisenc}eHG47YUwCsilbsYLdMUwUw==\V$PROJDEF\V{iisenc}eHG47YUwCsilbsYLdMUwUw==\V$PROJDEF\V{iisenc}eHG47YUwCsilbsYLdMUwUw==\V$PROJDEF\V{iisenc}eHG47YUwCsilbsYLdMUwUw==\V$PROJDEF\V(As pre-defined)\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V(As pre-defined)\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF"
      F8 "\V\V\V\V\V\VParameterset voor database connectie\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\VParameterset voor Tekst waarden\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V"
      F9 "2\V0\V0\V0\V0\V0\V13\V0\V0\V1\V0\V1\V0\V0\V1\V0\V1\V0\V1\V0\V1\V0\V1\V0\V13\V0\V0\V0\V0\V0\V0\V0\V0\V0\V0\V0\V0\V0\V0\V0\V0\V13\V0\V0\V0\V0\V0\V0\V0\V0\V0\V0\V0\V0\V0\V0\V0\V0\V0\V0\V0"
      F10 "V0"
      F18 "9\Vpeer_dossier\Vpeercode\V2020-01-01 00:00:00\VGenereerOntkoppelviews\Vgina\V(As pre-defined)\V$PROJDEF\V$PROJDEF\V{iisenc}eHG47YUwCsilbsYLdMUwUw==\V$PROJDEF\V{iisenc}eHG47YUwCsilbsYLdMUwUw==\V$PROJDEF\V$PROJDEF\V{iisenc}eHG47YUwCsilbsYLdMUwUw==\V$PROJDEF\V{iisenc}eHG47YUwCsilbsYLdMUwUw==\V$PROJDEF\V{iisenc}eHG47YUwCsilbsYLdMUwUw==\V$PROJDEF\V{iisenc}eHG47YUwCsilbsYLdMUwUw==\V$PROJDEF\V{iisenc}eHG47YUwCsilbsYLdMUwUw==\V$PROJDEF\V(As pre-defined)\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V(As pre-defined)\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF"
      F21 "1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1"
      F22 "JOB.1769170233.DT.1930453006"
      F24 ",,,,"
      F25 "job_DL_GeneerNIOntkoppelviewsDDL\Vjob_DL_GeneerIDOntkoppelviewsDDL\Vjob_DL_TelAantalKolommenIdentificerend"
      F26 "0\V0\V0"
      F28 "\\20 Bronzone\\50 Jobs\\8 GeneerOntkoppelviews"
      F29 "0"
      F30 "1"
      F31 "2021-01-22 13:43:58"
      F32 "2"
      F34 "\V\VLINUX\V0\V\V\V\V\V\V\V\V\V\V0"
      F36 "be03qap454uwvrm.hrc.ba.uwv.nl"
      F37 "DIM_ontwikkel"
      F38 "0"
      F41 "0"
   END DSRECORD
   BEGIN DSBPSOURCE
      Identifier "JOB.1769170233.DT.1930453006"
      TERMINATOR =+=+=+=
* Tokens were replaced below as follows:
* JobParam%%1 <= pmDlId
* JobParam%%2 <= pmTabelNaam
* JobParam%%3 <= pmDlNaam
* JobParam%%4 <= pmProcesDatum
* JobParam%%5 <= pmProcesNaam
* JobParam%%6 <= pmBron
* JobParam%%7 <= par_DIM_Dbs
* JobParam%%8 <= par_DIM_Dbs.$evDIM_Dbs_Naam
* JobParam%%9 <= par_DIM_Dbs.$evDIM_Bedrijfszone_User
* JobParam%%10 <= par_DIM_Dbs.$evDIM_Bedrijfszone_Password
* JobParam%%11 <= par_DIM_Dbs.$evDIM_Bronzone_User
* JobParam%%12 <= par_DIM_Dbs.$evDIM_Bronzone_Password
* JobParam%%13 <= par_DIM_Dbs.$evDIM_Datastage_ConnectString
* JobParam%%14 <= par_DIM_Dbs.$evDIM_Datastage_User
* JobParam%%15 <= par_DIM_Dbs.$evDIM_Datastage_Password
* JobParam%%16 <= par_DIM_Dbs.$evDIM_Integratiezone_User
* JobParam%%17 <= par_DIM_Dbs.$evDIM_Integratiezone_Password
* JobParam%%18 <= par_DIM_Dbs.$evDIM_Logging_User
* JobParam%%19 <= par_DIM_Dbs.$evDIM_Logging_Password
* JobParam%%20 <= par_DIM_Dbs.$evDIM_Metadata_User
* JobParam%%21 <= par_DIM_Dbs.$evDIM_Metadata_Password
* JobParam%%22 <= par_DIM_Dbs.$evDIM_Staging_User
* JobParam%%23 <= par_DIM_Dbs.$evDIM_Staging_Password
* JobParam%%24 <= par_DIM_Dbs.$evDIM_Staging_ConnectString
* JobParam%%25 <= par_Linux_Paden
* JobParam%%26 <= par_Linux_Paden.$evPad_Root
* JobParam%%27 <= par_Linux_Paden.$evPad_Datalevering
* JobParam%%28 <= par_Linux_Paden.$evPad_Afgewezen
* JobParam%%29 <= par_Linux_Paden.$evPad_Archief
* JobParam%%30 <= par_Linux_Paden.$evPad_Inbox
* JobParam%%31 <= par_Linux_Paden.$evPad_Verwerking
* JobParam%%32 <= par_Linux_Paden.$evPad_Staging
* JobParam%%33 <= par_Linux_Paden.$evPad_Bronzone
* JobParam%%34 <= par_Linux_Paden.$evPad_Integratiezone
* JobParam%%35 <= par_Linux_Paden.$evPad_Bedrijfszone
* JobParam%%36 <= par_Linux_Paden.$evPad_Scripts
* JobParam%%37 <= par_Linux_Paden.$evPad_Paramfiles
* JobParam%%38 <= par_Linux_Paden.$evPad_Schemafiles
* JobParam%%39 <= par_Linux_Paden.$evPad_Datasets
* JobParam%%40 <= par_Linux_Paden.$evPad_Logs
* JobParam%%41 <= par_Linux_Paden.$evPad_Generiek
* JobParam%%42 <= par_Teksten
* JobParam%%43 <= par_Teksten.$evTekst_Code_Delete
* JobParam%%44 <= par_Teksten.$evTekst_Code_Insert
* JobParam%%45 <= par_Teksten.$evTekst_Code_Onbekend
* JobParam%%46 <= par_Teksten.$evTekst_Code_Update
* JobParam%%47 <= par_Teksten.$evTekst_Code_UndoHardDeleteInsert
* JobParam%%48 <= par_Teksten.$evTekst_Code_UndoHardDeleteNoAction
* JobParam%%49 <= par_Teksten.$evTekst_Code_UndoSoftDeleteInsert
* JobParam%%50 <= par_Teksten.$evTekst_Code_UndoSoftDeleteNoAction
* JobParam%%51 <= par_Teksten.$evTekst_Datum_Waarde_Hoog
* JobParam%%52 <= par_Teksten.$evTekst_Datum_Waarde_Laag
* JobParam%%53 <= par_Teksten.$evTekst_Status_Afgebroken
* JobParam%%54 <= par_Teksten.$evTekst_Status_Gereset
* JobParam%%55 <= par_Teksten.$evTekst_Status_Klaar
* JobParam%%56 <= par_Teksten.$evTekst_Status_Lopend
* JobParam%%57 <= par_Teksten.$evTekst_To_char_Date
* JobParam%%58 <= par_Teksten.$evTekst_To_char_DateTime
* JobParam%%59 <= par_Teksten.$evTekst_To_char_Timestamp
* JobParam%%60 <= par_Teksten.$evTekst_Waarde_Ja
* JobParam%%61 <= par_Teksten.$evTekst_Waarde_Nee
*
* Job Control subroutine for Job seq_DL_GenereerOntkoppelviews generated at 13:43:58 22 Jan 2021
*
SUBROUTINE DSJobControl

$INCLUDE DSINCLUDE DSD_STAGE.H

$DEFINE JobParam%%1 STAGECOM.JOB.STATUS<7,1>
$DEFINE JobParam%%2 STAGECOM.JOB.STATUS<7,2>
$DEFINE JobParam%%3 STAGECOM.JOB.STATUS<7,3>
$DEFINE JobParam%%4 STAGECOM.JOB.STATUS<7,4>
$DEFINE JobParam%%5 STAGECOM.JOB.STATUS<7,5>
$DEFINE JobParam%%6 STAGECOM.JOB.STATUS<7,6>
$DEFINE JobParam%%7 STAGECOM.JOB.STATUS<7,7>
$DEFINE JobParam%%8 STAGECOM.JOB.STATUS<7,8>
$DEFINE JobParam%%9 STAGECOM.JOB.STATUS<7,9>
$DEFINE JobParam%%10 STAGECOM.JOB.STATUS<7,10>
$DEFINE JobParam%%11 STAGECOM.JOB.STATUS<7,11>
$DEFINE JobParam%%12 STAGECOM.JOB.STATUS<7,12>
$DEFINE JobParam%%13 STAGECOM.JOB.STATUS<7,13>
$DEFINE JobParam%%14 STAGECOM.JOB.STATUS<7,14>
$DEFINE JobParam%%15 STAGECOM.JOB.STATUS<7,15>
$DEFINE JobParam%%16 STAGECOM.JOB.STATUS<7,16>
$DEFINE JobParam%%17 STAGECOM.JOB.STATUS<7,17>
$DEFINE JobParam%%18 STAGECOM.JOB.STATUS<7,18>
$DEFINE JobParam%%19 STAGECOM.JOB.STATUS<7,19>
$DEFINE JobParam%%20 STAGECOM.JOB.STATUS<7,20>
$DEFINE JobParam%%21 STAGECOM.JOB.STATUS<7,21>
$DEFINE JobParam%%22 STAGECOM.JOB.STATUS<7,22>
$DEFINE JobParam%%23 STAGECOM.JOB.STATUS<7,23>
$DEFINE JobParam%%24 STAGECOM.JOB.STATUS<7,24>
$DEFINE JobParam%%25 STAGECOM.JOB.STATUS<7,25>
$DEFINE JobParam%%26 STAGECOM.JOB.STATUS<7,26>
$DEFINE JobParam%%27 STAGECOM.JOB.STATUS<7,27>
$DEFINE JobParam%%28 STAGECOM.JOB.STATUS<7,28>
$DEFINE JobParam%%29 STAGECOM.JOB.STATUS<7,29>
$DEFINE JobParam%%30 STAGECOM.JOB.STATUS<7,30>
$DEFINE JobParam%%31 STAGECOM.JOB.STATUS<7,31>
$DEFINE JobParam%%32 STAGECOM.JOB.STATUS<7,32>
$DEFINE JobParam%%33 STAGECOM.JOB.STATUS<7,33>
$DEFINE JobParam%%34 STAGECOM.JOB.STATUS<7,34>
$DEFINE JobParam%%35 STAGECOM.JOB.STATUS<7,35>
$DEFINE JobParam%%36 STAGECOM.JOB.STATUS<7,36>
$DEFINE JobParam%%37 STAGECOM.JOB.STATUS<7,37>
$DEFINE JobParam%%38 STAGECOM.JOB.STATUS<7,38>
$DEFINE JobParam%%39 STAGECOM.JOB.STATUS<7,39>
$DEFINE JobParam%%40 STAGECOM.JOB.STATUS<7,40>
$DEFINE JobParam%%41 STAGECOM.JOB.STATUS<7,41>
$DEFINE JobParam%%42 STAGECOM.JOB.STATUS<7,42>
$DEFINE JobParam%%43 STAGECOM.JOB.STATUS<7,43>
$DEFINE JobParam%%44 STAGECOM.JOB.STATUS<7,44>
$DEFINE JobParam%%45 STAGECOM.JOB.STATUS<7,45>
$DEFINE JobParam%%46 STAGECOM.JOB.STATUS<7,46>
$DEFINE JobParam%%47 STAGECOM.JOB.STATUS<7,47>
$DEFINE JobParam%%48 STAGECOM.JOB.STATUS<7,48>
$DEFINE JobParam%%49 STAGECOM.JOB.STATUS<7,49>
$DEFINE JobParam%%50 STAGECOM.JOB.STATUS<7,50>
$DEFINE JobParam%%51 STAGECOM.JOB.STATUS<7,51>
$DEFINE JobParam%%52 STAGECOM.JOB.STATUS<7,52>
$DEFINE JobParam%%53 STAGECOM.JOB.STATUS<7,53>
$DEFINE JobParam%%54 STAGECOM.JOB.STATUS<7,54>
$DEFINE JobParam%%55 STAGECOM.JOB.STATUS<7,55>
$DEFINE JobParam%%56 STAGECOM.JOB.STATUS<7,56>
$DEFINE JobParam%%57 STAGECOM.JOB.STATUS<7,57>
$DEFINE JobParam%%58 STAGECOM.JOB.STATUS<7,58>
$DEFINE JobParam%%59 STAGECOM.JOB.STATUS<7,59>
$DEFINE JobParam%%60 STAGECOM.JOB.STATUS<7,60>
$DEFINE JobParam%%61 STAGECOM.JOB.STATUS<7,61>

$INCLUDE DSINCLUDE JOBCONTROL.H
* Tokens were replaced below as follows:
* IdV0S4%%UserVar%%0 <= uvr_KolomCnt.uv_Count
* IdV0S71%%Result2%%1 <= job_DL_GeneerNIOntkoppelviewsDDL.$UserStatus
* IdV0S71%%Result1%%2 <= job_DL_GeneerNIOntkoppelviewsDDL.$JobStatus
* IdV0S71%%Name%%3 <= job_DL_GeneerNIOntkoppelviewsDDL.$JobName
* IdV0S72%%Result2%%4 <= job_DL_GeneerIDOntkoppelviewsDDL.$UserStatus
* IdV0S72%%Result1%%5 <= job_DL_GeneerIDOntkoppelviewsDDL.$JobStatus
* IdV0S72%%Name%%6 <= job_DL_GeneerIDOntkoppelviewsDDL.$JobName
* IdV0S73%%Result2%%7 <= job_DL_TelAantalKolommenIdentificerend.$UserStatus
* IdV0S73%%Result1%%8 <= job_DL_TelAantalKolommenIdentificerend.$JobStatus
* IdV0S73%%Name%%9 <= job_DL_TelAantalKolommenIdentificerend.$JobName
*
*** [Generated at 2021-01-22 13:43:58 - 11.7.1.0]
   $INCLUDE DSINCLUDE DSJ_XFUNCS.H
   EQU Time$$ Lit "Oconv(Time(), 'MTS:'):': '"
****************************************
* Graphical Sequencer generated code for Job seq_DL_GenereerOntkoppelviews
****************************************
   
   handle$list = ""
   id$list = ""
   abort$list = ""
   b$Abandoning = @False
   summary$restarting = @False
*** Sequence start point
   summary$ = DSMakeMsg("DSTAGE_JSG_M_0048\\Summary of sequence run", "")
   If summary$restarting Then
      summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0049\\Sequence restarted after failure", ""))
   End Else
      summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0051\\Sequence started", ""))
   End
   GoTo L$V0S73$START
L$RETURN$1:
   GoTo L$WAITFORJOB
**************************************************
L$V0S4$START:
*** Set user variables: "uvr_KolomCnt"
   IdV0S4%%UserVar%%0 = (IdV0S73%%Result2%%7)
   GoTo L$V0S23$START
L$V0S4$RETURN$1:
   GoTo L$V0S73$RETURN$1
**************************************************
L$V0S23$START:
*** Decision "nst_ProcessFlow"
   If (IdV0S4%%UserVar%%0=0) Then GoTo L$V0S71$START
L$V0S23$RETURN$1:
   If (IdV0S4%%UserVar%%0>0) Then GoTo L$V0S72$START
L$V0S23$RETURN$2:
   GoTo L$V0S4$RETURN$1
**************************************************
L$V0S71$START:
*** Activity "job_DL_GeneerNIOntkoppelviewsDDL": Initialize job
   h$V0S71 = DSAttachJob("job_DL_GeneerNIOntkoppelviewsDDL", DSJ.ERRNONE)
   If (Not(h$V0S71)) Then
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0001\\Error calling DSAttachJob(%1)<L>%2", "job_DL_GeneerNIOntkoppelviewsDDL":@FM:DSGetLastErrorMsg())
      msg$id = "@job_DL_GeneerNIOntkoppelviewsDDL"; GoTo L$ERROR
   End
   If DSGetJobInfo(h$V0S71, DSJ.JOBMULTIINVOKABLE) Then
      jb$V0S71 = "job_DL_GeneerNIOntkoppelviewsDDL":'.':(JobParam%%1:"_":JobParam%%2)
   End Else
      jb$V0S71 = "job_DL_GeneerNIOntkoppelviewsDDL"
   End
   dummy$ = DSDetachJob(h$V0S71)
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0057\\%1 (JOB %2) started", "job_DL_GeneerNIOntkoppelviewsDDL":@FM:jb$V0S71))
   h$V0S71 = DSAttachJob(jb$V0S71, DSJ.ERRNONE)
   If (Not(h$V0S71)) Then
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0001\\Error calling DSAttachJob(%1)<L>%2", jb$V0S71:@FM:DSGetLastErrorMsg())
      msg$id = "@job_DL_GeneerNIOntkoppelviewsDDL"; GoTo L$ERROR
   End
   p$V0S71$1 = (JobParam%%1)
   err$code = DSSetParam(h$V0S71, "pmDlId", p$V0S71$1)
   If (err$code <> DSJE.NOERROR) Then
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0002\\Error calling DSSetParam(%1), code=%2[E]", "pmDlId":@FM:err$code)
      msg$id = "@job_DL_GeneerNIOntkoppelviewsDDL"; GoTo L$ERROR
   End
   p$V0S71$2 = (JobParam%%6)
   err$code = DSSetParam(h$V0S71, "pmBron", p$V0S71$2)
   If (err$code <> DSJE.NOERROR) Then
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0002\\Error calling DSSetParam(%1), code=%2[E]", "pmBron":@FM:err$code)
      msg$id = "@job_DL_GeneerNIOntkoppelviewsDDL"; GoTo L$ERROR
   End
   p$V0S71$3 = (JobParam%%4)
   err$code = DSSetParam(h$V0S71, "pmProcesDatum", p$V0S71$3)
   If (err$code <> DSJE.NOERROR) Then
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0002\\Error calling DSSetParam(%1), code=%2[E]", "pmProcesDatum":@FM:err$code)
      msg$id = "@job_DL_GeneerNIOntkoppelviewsDDL"; GoTo L$ERROR
   End
   p$V0S71$4 = (JobParam%%2)
   err$code = DSSetParam(h$V0S71, "pmTabelNaam", p$V0S71$4)
   If (err$code <> DSJE.NOERROR) Then
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0002\\Error calling DSSetParam(%1), code=%2[E]", "pmTabelNaam":@FM:err$code)
      msg$id = "@job_DL_GeneerNIOntkoppelviewsDDL"; GoTo L$ERROR
   End
   p$V0S71$5 = "(As pre-defined)"
   err$code = DSSetParam(h$V0S71, "par_DIM_Dbs", p$V0S71$5)
   If (err$code <> DSJE.NOERROR) Then
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0002\\Error calling DSSetParam(%1), code=%2[E]", "par_DIM_Dbs":@FM:err$code)
      msg$id = "@job_DL_GeneerNIOntkoppelviewsDDL"; GoTo L$ERROR
   End
   p$V0S71$23 = "(As pre-defined)"
   err$code = DSSetParam(h$V0S71, "par_Teksten", p$V0S71$23)
   If (err$code <> DSJE.NOERROR) Then
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0002\\Error calling DSSetParam(%1), code=%2[E]", "par_Teksten":@FM:err$code)
      msg$id = "@job_DL_GeneerNIOntkoppelviewsDDL"; GoTo L$ERROR
   End
   p$V0S71$43 = "(As pre-defined)"
   err$code = DSSetParam(h$V0S71, "par_Linux_Paden", p$V0S71$43)
   If (err$code <> DSJE.NOERROR) Then
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0002\\Error calling DSSetParam(%1), code=%2[E]", "par_Linux_Paden":@FM:err$code)
      msg$id = "@job_DL_GeneerNIOntkoppelviewsDDL"; GoTo L$ERROR
   End
   err$code = DSRunJob(h$V0S71, DSJ.RUNNORMAL)
   If (err$code <> DSJE.NOERROR) Then
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0003\\Error calling DSRunJob(%1), code=%2[E]", jb$V0S71:@FM:err$code)
      msg$id = "@job_DL_GeneerNIOntkoppelviewsDDL"; GoTo L$ERROR
   End
   handle$list<-1> = h$V0S71
   id$list<-1> = "V0S71"
   GoTo L$V0S23$RETURN$1
**************************************************
L$V0S71$FINISHED:
   job$V0S71$status = DSGetJobInfo(h$V0S71, DSJ.JOBSTATUS)
   job$V0S71$userstatus = DSGetJobInfo(h$V0S71, DSJ.USERSTATUS)
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0063\\%1 (JOB %2) finished, status=%3[E]", "job_DL_GeneerNIOntkoppelviewsDDL":@FM:jb$V0S71:@FM:job$V0S71$status))
   IdV0S71%%Result2%%1 = job$V0S71$userstatus
   IdV0S71%%Result1%%2 = job$V0S71$status
   IdV0S71%%Name%%3 = jb$V0S71
   dummy$ = DSDetachJob(h$V0S71)
   GoTo L$WAITFORJOB
**************************************************
L$V0S72$START:
*** Activity "job_DL_GeneerIDOntkoppelviewsDDL": Initialize job
   h$V0S72 = DSAttachJob("job_DL_GeneerIDOntkoppelviewsDDL", DSJ.ERRNONE)
   If (Not(h$V0S72)) Then
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0001\\Error calling DSAttachJob(%1)<L>%2", "job_DL_GeneerIDOntkoppelviewsDDL":@FM:DSGetLastErrorMsg())
      msg$id = "@job_DL_GeneerIDOntkoppelviewsDDL"; GoTo L$ERROR
   End
   If DSGetJobInfo(h$V0S72, DSJ.JOBMULTIINVOKABLE) Then
      jb$V0S72 = "job_DL_GeneerIDOntkoppelviewsDDL":'.':(JobParam%%1:"_":JobParam%%2)
   End Else
      jb$V0S72 = "job_DL_GeneerIDOntkoppelviewsDDL"
   End
   dummy$ = DSDetachJob(h$V0S72)
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0057\\%1 (JOB %2) started", "job_DL_GeneerIDOntkoppelviewsDDL":@FM:jb$V0S72))
   h$V0S72 = DSAttachJob(jb$V0S72, DSJ.ERRNONE)
   If (Not(h$V0S72)) Then
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0001\\Error calling DSAttachJob(%1)<L>%2", jb$V0S72:@FM:DSGetLastErrorMsg())
      msg$id = "@job_DL_GeneerIDOntkoppelviewsDDL"; GoTo L$ERROR
   End
   h$V0S72 = DSPrepareJob(h$V0S72)
   If (Not(h$V0S72)) Then
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0012\\Error calling DSPrepareJob(%1)<L>%2", jb$V0S72:@FM:DSGetLastErrorMsg())
      msg$id = "@job_DL_GeneerIDOntkoppelviewsDDL"; GoTo L$ERROR
   End
L$V0S72$PREPARED:
   p$V0S72$1 = (JobParam%%1)
   err$code = DSSetParam(h$V0S72, "pmDlId", p$V0S72$1)
   If (err$code <> DSJE.NOERROR) Then
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0002\\Error calling DSSetParam(%1), code=%2[E]", "pmDlId":@FM:err$code)
      msg$id = "@job_DL_GeneerIDOntkoppelviewsDDL"; GoTo L$ERROR
   End
   p$V0S72$2 = (JobParam%%6)
   err$code = DSSetParam(h$V0S72, "pmBron", p$V0S72$2)
   If (err$code <> DSJE.NOERROR) Then
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0002\\Error calling DSSetParam(%1), code=%2[E]", "pmBron":@FM:err$code)
      msg$id = "@job_DL_GeneerIDOntkoppelviewsDDL"; GoTo L$ERROR
   End
   p$V0S72$3 = (JobParam%%4)
   err$code = DSSetParam(h$V0S72, "pmProcesDatum", p$V0S72$3)
   If (err$code <> DSJE.NOERROR) Then
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0002\\Error calling DSSetParam(%1), code=%2[E]", "pmProcesDatum":@FM:err$code)
      msg$id = "@job_DL_GeneerIDOntkoppelviewsDDL"; GoTo L$ERROR
   End
   p$V0S72$4 = (JobParam%%2)
   err$code = DSSetParam(h$V0S72, "pmTabelNaam", p$V0S72$4)
   If (err$code <> DSJE.NOERROR) Then
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0002\\Error calling DSSetParam(%1), code=%2[E]", "pmTabelNaam":@FM:err$code)
      msg$id = "@job_DL_GeneerIDOntkoppelviewsDDL"; GoTo L$ERROR
   End
   p$V0S72$5 = "(As pre-defined)"
   err$code = DSSetParam(h$V0S72, "par_DIM_Dbs", p$V0S72$5)
   If (err$code <> DSJE.NOERROR) Then
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0002\\Error calling DSSetParam(%1), code=%2[E]", "par_DIM_Dbs":@FM:err$code)
      msg$id = "@job_DL_GeneerIDOntkoppelviewsDDL"; GoTo L$ERROR
   End
   p$V0S72$23 = "(As pre-defined)"
   err$code = DSSetParam(h$V0S72, "par_Teksten", p$V0S72$23)
   If (err$code <> DSJE.NOERROR) Then
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0002\\Error calling DSSetParam(%1), code=%2[E]", "par_Teksten":@FM:err$code)
      msg$id = "@job_DL_GeneerIDOntkoppelviewsDDL"; GoTo L$ERROR
   End
   p$V0S72$43 = "(As pre-defined)"
   err$code = DSSetParam(h$V0S72, "par_Linux_Paden", p$V0S72$43)
   If (err$code <> DSJE.NOERROR) Then
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0002\\Error calling DSSetParam(%1), code=%2[E]", "par_Linux_Paden":@FM:err$code)
      msg$id = "@job_DL_GeneerIDOntkoppelviewsDDL"; GoTo L$ERROR
   End
   err$code = DSRunJob(h$V0S72, DSJ.RUNNORMAL)
   If (err$code <> DSJE.NOERROR) Then
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0003\\Error calling DSRunJob(%1), code=%2[E]", jb$V0S72:@FM:err$code)
      msg$id = "@job_DL_GeneerIDOntkoppelviewsDDL"; GoTo L$ERROR
   End
   handle$list<-1> = h$V0S72
   id$list<-1> = "V0S72"
   GoTo L$V0S23$RETURN$2
**************************************************
L$V0S72$FINISHED:
   job$V0S72$status = DSGetJobInfo(h$V0S72, DSJ.JOBSTATUS)
   job$V0S72$userstatus = DSGetJobInfo(h$V0S72, DSJ.USERSTATUS)
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0063\\%1 (JOB %2) finished, status=%3[E]", "job_DL_GeneerIDOntkoppelviewsDDL":@FM:jb$V0S72:@FM:job$V0S72$status))
   IdV0S72%%Result2%%4 = job$V0S72$userstatus
   IdV0S72%%Result1%%5 = job$V0S72$status
   IdV0S72%%Name%%6 = jb$V0S72
   dummy$ = DSDetachJob(h$V0S72)
   GoTo L$WAITFORJOB
**************************************************
L$V0S73$START:
*** Activity "job_DL_TelAantalKolommenIdentificerend": Initialize job
   h$V0S73 = DSAttachJob("job_DL_TelAantalKolommenIdentificerend", DSJ.ERRNONE)
   If (Not(h$V0S73)) Then
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0001\\Error calling DSAttachJob(%1)<L>%2", "job_DL_TelAantalKolommenIdentificerend":@FM:DSGetLastErrorMsg())
      msg$id = "@job_DL_TelAantalKolommenIdentificerend"; GoTo L$ERROR
   End
   If DSGetJobInfo(h$V0S73, DSJ.JOBMULTIINVOKABLE) Then
      jb$V0S73 = "job_DL_TelAantalKolommenIdentificerend":'.':(JobParam%%1:"_":JobParam%%2)
   End Else
      jb$V0S73 = "job_DL_TelAantalKolommenIdentificerend"
   End
   dummy$ = DSDetachJob(h$V0S73)
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0057\\%1 (JOB %2) started", "job_DL_TelAantalKolommenIdentificerend":@FM:jb$V0S73))
   h$V0S73 = DSAttachJob(jb$V0S73, DSJ.ERRNONE)
   If (Not(h$V0S73)) Then
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0001\\Error calling DSAttachJob(%1)<L>%2", jb$V0S73:@FM:DSGetLastErrorMsg())
      msg$id = "@job_DL_TelAantalKolommenIdentificerend"; GoTo L$ERROR
   End
   h$V0S73 = DSPrepareJob(h$V0S73)
   If (Not(h$V0S73)) Then
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0012\\Error calling DSPrepareJob(%1)<L>%2", jb$V0S73:@FM:DSGetLastErrorMsg())
      msg$id = "@job_DL_TelAantalKolommenIdentificerend"; GoTo L$ERROR
   End
L$V0S73$PREPARED:
   p$V0S73$1 = (JobParam%%1)
   err$code = DSSetParam(h$V0S73, "pmDlId", p$V0S73$1)
   If (err$code <> DSJE.NOERROR) Then
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0002\\Error calling DSSetParam(%1), code=%2[E]", "pmDlId":@FM:err$code)
      msg$id = "@job_DL_TelAantalKolommenIdentificerend"; GoTo L$ERROR
   End
   p$V0S73$2 = (JobParam%%2)
   err$code = DSSetParam(h$V0S73, "pmTabelNaam", p$V0S73$2)
   If (err$code <> DSJE.NOERROR) Then
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0002\\Error calling DSSetParam(%1), code=%2[E]", "pmTabelNaam":@FM:err$code)
      msg$id = "@job_DL_TelAantalKolommenIdentificerend"; GoTo L$ERROR
   End
   p$V0S73$3 = (JobParam%%4)
   err$code = DSSetParam(h$V0S73, "pmProcesDatum", p$V0S73$3)
   If (err$code <> DSJE.NOERROR) Then
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0002\\Error calling DSSetParam(%1), code=%2[E]", "pmProcesDatum":@FM:err$code)
      msg$id = "@job_DL_TelAantalKolommenIdentificerend"; GoTo L$ERROR
   End
   p$V0S73$4 = "(As pre-defined)"
   err$code = DSSetParam(h$V0S73, "par_DIM_Dbs", p$V0S73$4)
   If (err$code <> DSJE.NOERROR) Then
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0002\\Error calling DSSetParam(%1), code=%2[E]", "par_DIM_Dbs":@FM:err$code)
      msg$id = "@job_DL_TelAantalKolommenIdentificerend"; GoTo L$ERROR
   End
   p$V0S73$22 = "(As pre-defined)"
   err$code = DSSetParam(h$V0S73, "par_Linux_Paden", p$V0S73$22)
   If (err$code <> DSJE.NOERROR) Then
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0002\\Error calling DSSetParam(%1), code=%2[E]", "par_Linux_Paden":@FM:err$code)
      msg$id = "@job_DL_TelAantalKolommenIdentificerend"; GoTo L$ERROR
   End
   p$V0S73$39 = "(As pre-defined)"
   err$code = DSSetParam(h$V0S73, "par_Teksten", p$V0S73$39)
   If (err$code <> DSJE.NOERROR) Then
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0002\\Error calling DSSetParam(%1), code=%2[E]", "par_Teksten":@FM:err$code)
      msg$id = "@job_DL_TelAantalKolommenIdentificerend"; GoTo L$ERROR
   End
   err$code = DSRunJob(h$V0S73, DSJ.RUNNORMAL)
   If (err$code <> DSJE.NOERROR) Then
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0003\\Error calling DSRunJob(%1), code=%2[E]", jb$V0S73:@FM:err$code)
      msg$id = "@job_DL_TelAantalKolommenIdentificerend"; GoTo L$ERROR
   End
   handle$list<-1> = h$V0S73
   id$list<-1> = "V0S73"
   GoTo L$RETURN$1
**************************************************
L$V0S73$FINISHED:
   job$V0S73$status = DSGetJobInfo(h$V0S73, DSJ.JOBSTATUS)
   job$V0S73$userstatus = DSGetJobInfo(h$V0S73, DSJ.USERSTATUS)
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0063\\%1 (JOB %2) finished, status=%3[E]", "job_DL_TelAantalKolommenIdentificerend":@FM:jb$V0S73:@FM:job$V0S73$status))
   IdV0S73%%Result2%%7 = job$V0S73$userstatus
   IdV0S73%%Result1%%8 = job$V0S73$status
   IdV0S73%%Name%%9 = jb$V0S73
   dummy$ = DSDetachJob(h$V0S73)
   If b$Abandoning Then GoTo L$WAITFORJOB
   GoTo L$V0S4$START
L$V0S73$RETURN$1:
   GoTo L$WAITFORJOB
**************************************************
L$WAITFORJOB:
   If handle$list = "" Then GoTo L$FINISH
   handle$ = DSWaitForJob(handle$list)
   If handle$ = 0 Then handle$ = handle$list<1>
   Locate handle$ In handle$list Setting index$ Then
      id$ = id$list<index$>
      Del id$list<index$>; Del handle$list<index$>
      b$Abandoning = abort$list<index$>; Del abort$list<index$>
      Begin Case
      Case id$ = "V0S71"
         GoTo L$V0S71$FINISHED
      Case id$ = "V0S72"
         GoTo L$V0S72$FINISHED
      Case id$ = "V0S73"
         GoTo L$V0S73$FINISHED
      End Case
   End
* Error if fall though
   handle$list = ""
   msg$ = DSMakeMsg("DSTAGE_JSG_M_0008\\Error calling DSWaitForJob(), code=%1[E]", handle$)
   msg$id = "@Coordinator"; GoTo L$ERROR
**************************************************
L$ERROR:
   Call DSLogWarn(DSMakeMsg("DSTAGE_JSG_M_0009\\Controller problem: %1", msg$), msg$id)
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0052\\Exception raised: %1", msg$id:", ":msg$))
   abort$list = Ifs(handle$list, Str(1:@FM, DCount(handle$list, @FM)), "")
   b$Abandoning = @True
   GoTo L$WAITFORJOB
L$ABORT:
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0056\\Sequence failed", ""))
   x$masked$summary = summary$
   Call DSMaskExecArgs(x$masked$summary, '')
   Call DSLogInfo(x$masked$summary, "@Coordinator")
   Call DSLogFatal(DSMakeMsg("DSTAGE_JSG_M_0013\\Sequence job will abort due to previous unrecoverable errors", ""), "@Coordinator")
**************************************************
L$FINISH:
   If b$Abandoning Then GoTo L$ABORT
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0054\\Sequence finished OK", ""))
   x$masked$summary = summary$
   Call DSMaskExecArgs(x$masked$summary, '')
   Call DSLogInfo(x$masked$summary, "@Coordinator")
   L$EXIT: Return To L$EXIT
 

END

=+=+=+=
   END DSBPSOURCE
   BEGIN DSBPBINARY
      Identifier "JOB.1769170233.DT.1930453006"
      B1 "E1DA10B705000100F300000000000100B700BB00BF01AF01F800B700FE7F00001E140000DD010000"
      B41 "3401000026050000F8610000721400007A1400000F1E000055320000BD3400000000000000000000"
      B81 "080000005800F500F800F9005800F600F800F9005800F700FA00F900F800FB003200F800FB003300"
      B121 "F800FB003400F800FC003500F800FC003600F800FE003800F800FB0039009601FD00020038003900"
      B161 "3700DE0236000000AC000000A40100011201000101010201260004010501F80007013A00F800FB00"
      B201 "3B009601FD0002003A003B0008013C000501060108010901040103000201030109010A0164003700"
      B241 "F900FF00FC000A013700C200FA000000A4010A0112010A0101010B01260004010C01F8000D013C00"
      B281 "F800FB003D009601FD0002003C003D000E013C000C0106010E010F01040103000B0103010F011001"
      B321 "64003700F900FF00FC0010013700C200FC0B0000C200000030110000F8003F003E00C2001C010000"
      B361 "C2000000281100006E003E00FC001001DE02100134010000C200000054010000A6003E00FC001001"
      B401 "DE0210014C010000C200000080060000C200000014010000F80012014100F8001301420096011101"
      B441 "02004100420040000E0140001001DE0210010000B4010000F8001401440026001501160196011701"
      B481 "000018010401030012011601180145009601FD000200440045004300F80019014600C20048120000"
      B521 "F8001B01470096011A010200400047001001DE0210010000040200006000F4001D01F900FC001E01"
      B561 "6000F4001D012001FC002101040103001E011F01210122013A001C0122014800C20000000A020000"
      B601 "F8001201480096012301010040004900A40110011201100101012201260004012401F80025014A00"
      B641 "260015012601040103001201260148004B009601FD0002004A004B0027013C002401060127012801"
      B681 "04010300220103012801290164003700F900FF00FC0029013700F80013014C009601110102004800"
      B721 "4C0040000E0140002901DE0229010000C8020000F80014014D00260015012A019601170100002B01"
      B761 "0401030048002A012B014E009601FD0002004D004E004300F80019014600C200481200006000F400"
      B801 "1D01F900FC004F00F8002D01510096012C010300400051004F00500006015000FC002901DE022901"
      B841 "28030000F8002E015200260015012F01040103002D012F01500053009601FD000200520053004300"
      B881 "F80019014600C200481200006000F4001D013001FC005400F8003101550096012C01030040005500"
      B921 "5400500006015000FC002901DE02290188030000F8002E0156002600150132010401030031013201"
      B961 "500057009601FD000200560057004300F80019014600C200481200006000F4001D013301FC005800"
      B1001 "F8003401590096012C010300400059005800500006015000FC002901DE022901E8030000F8002E01"
      B1041 "5A00260015013501040103003401350150005B009601FD0002005A005B004300F80019014600C200"
      B1081 "481200006000F4001D012001FC005C00F80036015D0096012C01030040005D005C00500006015000"
      B1121 "FC002901DE02290148040000F8002E015E00260015013701040103003601370150005F009601FD00"
      B1161 "02005E005F004300F80019014600C20048120000F80038016000F8003901610096012C0103004000"
      B1201 "61006000500006015000FC002901DE0229010000A4040000F8002E016200260015013A0104010300"
      B1241 "39013A01500063009601FD000200620063004300F80019014600C20048120000F80038016400F800"
      B1281 "3B01650096012C010300400065006400500006015000FC002901DE022901000000050000F8002E01"
      B1321 "6600260015013C01040103003B013C01500067009601FD000200660067004300F80019014600C200"
      B1361 "48120000F80038016800F8003D01690096012C010300400069006800500006015000FC002901DE02"
      B1401 "290100005C050000F8002E016A00260015013E01040103003D013E0150006B009601FD0002006A00"
      B1441 "6B004300F80019014600C20048120000F800F9006C0096013F01020040006C00500006015000FC00"
      B1481 "2901DE0229010000B0050000F80040016D00260015014101040103004800410150006E009601FD00"
      B1521 "02006D006E004300F80019014600C2004812000064003200FF00FC00FC004000320064003300FF00"
      B1561 "FC00FC0042013300C200000034010000F800F900700096011A010200400070006F00F80043017200"
      B1601 "96011A010200400072007100A40129011201290101014401260004014501F8004601730026001501"
      B1641 "47012600150148010401050012014701480048016F0074009601FD0002007300740049013C004501"
      B1681 "060149014A0104010300440103014A014B0164003700F900FF00FC004B013700F80071007500F800"
      B1721 "6F007600F8004800770096012301010040004900C200000030110000F8004C017900F80013017A00"
      B1761 "96011101020079007A0078000E0178004B01DE024B010000E0060000F80014017B00260015014D01"
      B1801 "9601170100004E01040103004C014D014E017C009601FD0002007B007C004300F8004F014600C200"
      B1841 "48120000F8001B017D0096011A01020078007D004B01DE024B010000300700006000F4001D01F900"
      B1881 "FC0051016000F4001D012001FC0052010401030051011F01520153013A00500153017E00C2000000"
      B1921 "36070000F8004C017E0096012301010078004900A4014B0112014B0101015301260004015401F800"
      B1961 "25017F00260015015501040103004C0155017E0080009601FD0002007F00800056013C0054010601"
      B2001 "5601570104010300530103015701580164003700F900FF00FC0058013700F8001301810096011101"
      B2041 "02007E00810078000E0178005801DE0258010000F4070000F8001401820026001501590196011701"
      B2081 "00005A01040103007E0059015A0183009601FD000200820083004300F8004F014600C20048120000"
      B2121 "96015B010100780078000E0178005801DE02580144080000F8005C018400260015015D0196011701"
      B2161 "00005E01040103007E005D015E0185009601FD000200840085004300F8004F014600C20048120000"
      B2201 "6000F4001D01F900FC008600F8002D01870096012C010300780087008600500006015000FC005801"
      B2241 "DE025801A4080000F8002E018800260015015F01040103002D015F01500089009601FD0002008800"
      B2281 "89004300F8004F014600C200481200006000F4001D013001FC008A00F80031018B0096012C010300"
      B2321 "78008B008A00500006015000FC005801DE02580104090000F8002E018C0026001501600104010300"
      B2361 "3101600150008D009601FD0002008C008D004300F8004F014600C200481200006000F4001D013301"
      B2401 "FC008E00F80034018F0096012C01030078008F008E00500006015000FC005801DE02580164090000"
      B2441 "F8002E0190002600150161010401030034016101500091009601FD000200900091004300F8004F01"
      B2481 "4600C200481200006000F4001D012001FC009200F8003601930096012C0103007800930092005000"
      B2521 "06015000FC005801DE025801C4090000F8002E019400260015016201040103003601620150009500"
      B2561 "9601FD000200940095004300F8004F014600C20048120000F80038019600F8003901970096012C01"
      B2601 "0300780097009600500006015000FC005801DE0258010000200A0000F8002E019800260015016301"
      B2641 "0401030039016301500099009601FD000200980099004300F8004F014600C20048120000F8003801"
      B2681 "9A00F8003B019B0096012C01030078009B009A00500006015000FC005801DE02580100007C0A0000"
      B2721 "F8002E019C00260015016401040103003B01640150009D009601FD0002009C009D004300F8004F01"
      B2761 "4600C20048120000F80038019E00F8003D019F0096012C01030078009F009E00500006015000FC00"
      B2801 "5801DE0258010000D80A0000F8002E01A000260015016501040103003D0165015000A1009601FD00"
      B2841 "0200A000A1004300F8004F014600C20048120000F800F900A20096013F0102007800A20050000601"
      B2881 "5000FC005801DE02580100002C0B0000F8004001A300260015016601040103007E0066015000A400"
      B2921 "9601FD000200A300A4004300F8004F014600C2004812000064003200FF00FC00FC00780032006400"
      B2961 "3300FF00FC00FC0067013300C20000004C010000F800F900A60096011A0102007800A600A500F800"
      B3001 "4301A80096011A0102007800A800A700A40158011201580101016801260004016901F8004601A900"
      B3041 "260015016A01260015016B01040105004C016A017E006B01A500AA009601FD000200A900AA006C01"
      B3081 "3C00690106016C016D0104010300680103016D016E0164003700F900FF00FC006E013700F800A700"
      B3121 "AB00F800A500AC00F8007E00AD0096012301010078004900C200000030110000F8006F01AF00F800"
      B3161 "1301B000960111010200AF00B000AE000E01AE006E01DE026E0100005C0C0000F8001401B1002600"
      B3201 "150170019601170100007101040103006F0170017101B2009601FD000200B100B2004300F8007201"
      B3241 "4600C20048120000F8001B01B30096011A010200AE00B3006E01DE026E010000AC0C00006000F400"
      B3281 "1D01F900FC0074016000F4001D012001FC0075010401030074011F01750176013A0073017601B400"
      B3321 "C2000000B20C0000F8006F01B400960123010100AE004900A4016E0112016E010101760126000401"
      B3361 "7701F8002501B500260015017801040103006F017801B400B6009601FD000200B500B60079013C00"
      B3401 "7701060179017A0104010300760103017A017B0164003700F900FF00FC007B013700F8001301B700"
      B3441 "960111010200B400B700AE000E01AE007B01DE027B010000700D0000F8001401B800260015017C01"
      B3481 "9601170100007D0104010300B4007C017D01B9009601FD000200B800B9004300F80072014600C200"
      B3521 "4812000096015B010100AE00AE000E01AE007B01DE027B01C00D0000F8005C01BA00260015017E01"
      B3561 "9601170100007F0104010300B4007E017F01BB009601FD000200BA00BB004300F80072014600C200"
      B3601 "481200006000F4001D01F900FC00BC00F8002D01BD0096012C010300AE00BD00BC00500006015000"
      B3641 "FC007B01DE027B01200E0000F8002E01BE00260015018001040103002D0180015000BF009601FD00"
      B3681 "0200BE00BF004300F80072014600C200481200006000F4001D012001FC00C000F8003601C1009601"
      B3721 "2C010300AE00C100C000500006015000FC007B01DE027B01800E0000F8002E01C200260015018101"
      B3761 "04010300360181015000C3009601FD000200C200C3004300F80072014600C200481200006000F400"
      B3801 "1D013301FC00C400F8003401C50096012C010300AE00C500C400500006015000FC007B01DE027B01"
      B3841 "E00E0000F8002E01C60026001501820104010300340182015000C7009601FD000200C600C7004300"
      B3881 "F80072014600C20048120000F8003801C800F8003901C90096012C010300AE00C900C80050000601"
      B3921 "5000FC007B01DE027B0100003C0F0000F8002E01CA0026001501830104010300390183015000CB00"
      B3961 "9601FD000200CA00CB004300F80072014600C20048120000F8003801CC00F8003D01CD0096012C01"
      B4001 "0300AE00CD00CC00500006015000FC007B01DE027B010000980F0000F8002E01CE00260015018401"
      B4041 "040103003D0184015000CF009601FD000200CE00CF004300F80072014600C20048120000F8003801"
      B4081 "D000F8003B01D10096012C010300AE00D100D000500006015000FC007B01DE027B010000F40F0000"
      B4121 "F8002E01D200260015018501040103003B0185015000D3009601FD000200D200D3004300F8007201"
      B4161 "4600C20048120000F800F900D40096013F010200AE00D400500006015000FC007B01DE027B010000"
      B4201 "48100000F8004001D50026001501860104010300B40086015000D6009601FD000200D500D6004300"
      B4241 "F80072014600C2004812000064003200FF00FC00FC00AE00320064003300FF00FC00FC0087013300"
      B4281 "C200000000010000F800F900D80096011A010200AE00D800D700F8004301DA0096011A010200AE00"
      B4321 "DA00D900A4017B0112017B0101018801260004018901F8004601DB00260015018A01260015018B01"
      B4361 "040105006F018A01B4008B01D700DC009601FD000200DB00DC008C013C00890106018C018D010401"
      B4401 "0300880103018D018E0164003700F900FF00FC008E013700F800D9003F00F800D700DD00F800B400"
      B4441 "DE00960123010100AE004900DE02350020110000C200000030110000C200000008010000C2000000"
      B4481 "301100006E003200FB008E01DE028E0148110000C20000009013000096018F0101003200DF006E00"
      B4521 "DF00FC008E01DE028E0100007011000060003200F900FC00FC00DF00D400DF003200F900FC00FC00"
      B4561 "FB00E000C40000002412000060003300E000FC00FC00E1005E003300E000FC00FC0033005E003200"
      B4601 "E000FC00FC00320060003400E000FC00FC0035005E003400E000FC00FC0034006E00E10042018E01"
      B4641 "DE028E01E4110000C2000000D4050000C2000000241200006E00E10067018E01DE028E0104120000"
      B4681 "C2000000500B0000C2000000241200006E00E10087018E01DE028E0124120000C20000006C100000"
      B4721 "C200000024120000F800FB003200F8009001E2009601FD000200E200DF004300F80091014600C200"
      B4761 "48120000F8009301E3009601FD000200E3004300E4001E0092010200E4004600A4018E0112018E01"
      B4801 "01019401260004019501F8009601E50004010300460097014300E6009601FD000200E500E6009801"
      B4841 "3C009501060198019901040103009401030199019A0164003700F900FF00FC009A01370026001501"
      B4881 "9A013A00F9009A019B01260015019C01500032009C019D0192019B019D019E01DA0132009E01FB00"
      B4921 "3400F800F9003500C200000030110000A4019E0112019E0101019F0126000401A001F800A101E700"
      B4961 "F800FB00E8009601FD000200E700E800A2013C00A0010601A201A301040103009F010301A301A401"
      B5001 "64003700F900FF00FC00A4013700F8003700E900F800FB00EA001E00A5010200E900EA00F8009101"
      B5041 "EB001E00A6010200E900EB00F800A801EC00F800FB00ED009601FD000200EC00ED00EE00F8009101"
      B5081 "EF001E00A7010200EE00EF00DE023500A0130000C2000000F4120000A401A4011201A4010101A901"
      B5121 "26000401AA01F800AB01F000F800FB00F1009601FD000200F000F100AC013C00AA010601AC01AD01"
      B5161 "04010300A9010301AD01AE0164003700F900FF00FC00AE013700F8003700E900F800FB00F2001E00"
      B5201 "A5010200E900F200F8009101F3001E00A6010200E900F3005E010000141400005C01010000001400"
      B5241 "0000005354414745434F4D00FF01F702FF01FB0044534D616B654D73674453544147455F4A53475F"
      B5281 "4D5F303034385C53756D6D617279206F662073657175656E63652072756E4D54533A3A2020445354"
      B5321 "4147455F4A53475F4D5F303034395C53657175656E63652072657374617274656420616674657220"
      B5361 "6661696C7572654453544147455F4A53475F4D5F303035315C53657175656E636520737461727465"
      B5401 "6444534174746163684A6F626A6F625F444C5F47656E6565724E494F6E746B6F7070656C76696577"
      B5441 "7344444C4453544147455F4A53475F4D5F303030315C4572726F722063616C6C696E672044534174"
      B5481 "746163684A6F62282531293C4C3E253244534765744C6173744572726F724D7367406A6F625F444C"
      B5521 "5F47656E6565724E494F6E746B6F7070656C766965777344444C44534765744A6F62496E666F6A6F"
      B5561 "625F444C5F47656E6565724E494F6E746B6F7070656C766965777344444C2E5F4453446574616368"
      B5601 "4A6F624453544147455F4A53475F4D5F303035375C253120284A4F42202532292073746172746564"
      B5641 "4453536574506172616D706D446C49644453544147455F4A53475F4D5F303030325C4572726F7220"
      B5681 "63616C6C696E67204453536574506172616D282531292C20636F64653D25325B455D706D42726F6E"
      B5721 "706D50726F636573446174756D706D546162656C4E61616D284173207072652D646566696E656429"
      B5761 "7061725F44494D5F4462737061725F54656B7374656E7061725F4C696E75785F506164656E445352"
      B5801 "756E4A6F624453544147455F4A53475F4D5F303030335C4572726F722063616C6C696E6720445352"
      B5841 "756E4A6F62282531292C20636F64653D25325B455D56305337314453544147455F4A53475F4D5F30"
      B5881 "3036335C253120284A4F42202532292066696E69736865642C207374617475733D25335B455D6A6F"
      B5921 "625F444C5F47656E65657249444F6E746B6F7070656C766965777344444C406A6F625F444C5F4765"
      B5961 "6E65657249444F6E746B6F7070656C766965777344444C6A6F625F444C5F47656E65657249444F6E"
      B6001 "746B6F7070656C766965777344444C2E4453507265706172654A6F624453544147455F4A53475F4D"
      B6041 "5F303031325C4572726F722063616C6C696E67204453507265706172654A6F62282531293C4C3E25"
      B6081 "3256305337326A6F625F444C5F54656C41616E74616C4B6F6C6F6D6D656E4964656E746966696365"
      B6121 "72656E64406A6F625F444C5F54656C41616E74616C4B6F6C6F6D6D656E4964656E74696669636572"
      B6161 "656E646A6F625F444C5F54656C41616E74616C4B6F6C6F6D6D656E4964656E74696669636572656E"
      B6201 "642E5630533733445357616974466F724A6F624453544147455F4A53475F4D5F303030385C457272"
      B6241 "6F722063616C6C696E6720445357616974466F724A6F6228292C20636F64653D25315B455D40436F"
      B6281 "6F7264696E61746F7244534C6F675761726E4453544147455F4A53475F4D5F303030395C436F6E74"
      B6321 "726F6C6C65722070726F626C656D3A2025314453544147455F4A53475F4D5F303035325C45786365"
      B6361 "7074696F6E207261697365643A2025312C204453544147455F4A53475F4D5F303035365C53657175"
      B6401 "656E6365206661696C656444534D61736B457865634172677344534C6F67496E666F44534C6F6746"
      B6441 "6174616C4453544147455F4A53475F4D5F303031335C53657175656E6365206A6F622077696C6C20"
      B6481 "61626F72742064756520746F2070726576696F757320756E7265636F76657261626C65206572726F"
      B6521 "72734453544147455F4A53475F4D5F303035345C53657175656E63652066696E6973686564204F4B"
      B6561 "03000400000301000000030020000001000000001200000003000000000409000000120000000129"
      B6601 "0000001B00000003FFFFFFFF05000000000104000000440000000501000000010200000048000000"
      B6641 "03FD000000050200000001010000004A00000001320000004B000000050300000005040000000505"
      B6681 "0000000506000000050700000001220000007D00000005080000000509000000050A000000040B00"
      B6721 "00009F0000000120000000AA00000003030000000134000000CA00000003FE000000050B00000004"
      B6761 "11000000FE000000050C00000001210000000F010000040C00000030010000031500000001210000"
      B6801 "003C0100000307000000050D00000001010000005D0100000302000000050E000000050F00000004"
      B6841 "0B0000005E0100000510000000012500000069010000051100000005120000000513000000051400"
      B6881 "000005150000000516000000040A0000008E010000010600000098010000013A0000009E01000005"
      B6921 "1700000003060000000106000000D801000005180000000304000000010D000000DE010000051900"
      B6961 "0000010B000000EB010000051A0000000110000000F6010000010B00000006020000051B00000001"
      B7001 "0B00000011020000051C000000010F0000001C020000051D00000004080000002B02000001380000"
      B7041 "0033020000051E00000001050000006B0200000308000000051F0000000520000000013400000070"
      B7081 "020000052100000005220000000523000000052400000005250000000120000000A4020000052600"
      B7121 "000005270000000121000000C40200000121000000E502000005280000000529000000052A000000"
      B7161 "052B000000052C000000052D000000052E000000052F00000005300000000531000000040C000000"
      B7201 "06030000013500000012030000053200000005330000000534000000053500000005360000000537"
      B7241 "00000005380000000539000000053A000000053B000000010500000047030000053C000000053D00"
      B7281 "0000053E000000053F00000005400000000541000000054200000001260000004C03000005430000"
      B7321 "00054400000001270000007203000001270000009903000005450000000546000000054700000005"
      B7361 "480000000549000000054A000000054B000000054C000000054D000000054E000000054F00000005"
      B7401 "50000000055100000005520000000553000000055400000005550000000556000000055700000001"
      B7441 "05000000C003000005580000000559000000055A000000055B000000055C000000055D000000055E"
      B7481 "000000040C000000C5030000013A000000D1030000010C0000000B04000004090000001704000001"
      B7521 "2800000020040000055F000000056000000001260000004804000001020000006E04000005610000"
      B7561 "00056200000005630000000564000000056500000005660000000567000000056800000005690000"
      B7601 "00012100000070040000056A000000056B000000056C000000040E0000009104000004090000009F"
      B7641 "040000040A000000A8040000014E000000B2040000056D000000056E000000012600000000050000"
      B7681 "056F000000057000000005710000000000000000000000000000000800000001000100000000000F"
      B7721 "00000002000100000000001900000003000100000000002400000004000100000000003000000005"
      B7761 "00010000000000380000000600010000000000400000000700010000000000480000000800010000"
      B7801 "0000005200000009000100000000005B0000000A00010000000000650000000B000100000000006E"
      B7841 "0000000C00010000000000760000000D00010000000000800000000E00010000000000900000000F"
      B7881 "000100000000009A0000001000010000000000A40000001100010000000000AC0000001200010000"
      B7921 "000000B60000001300010000000000C00000001400010000000000C80000001500010000000000D5"
      B7961 "0000001600010000000000E20000001700010000000000EC0000001800010000000000F800000019"
      B8001 "00010000000000060100001A00010000000000120100001B000100000000001A0100001C00010000"
      B8041 "000000220100001D000100000000002D0100001E00010000000000330100001F000100000000003D"
      B8081 "01000020000100000000004801000021000100000000005201000022000100000000005D01000023"
      B8121 "000100000000006601000024000100000000006B0100002500010000000000750100002600010000"
      B8161 "0000007B01000027000100000000008801000028000100000000008F010000290001000000000097"
      B8201 "0100002A00010000000000A00100002B00010000000000A80100002C00010000000000B00100002D"
      B8241 "00010000000000C00100002E00010000000000CD0100002F00010000000000D60100003000010000"
      B8281 "000000D90100003100010000000000E70100003200010000000000F30100003300010000000000FB"
      B8321 "01000034000100000000000602000035000100000000001302000036000100000000002602000037"
      B8361 "000100000000002F02000038000100000000003602000039000100000000003D0200003A00010000"
      B8401 "000000440200003B000100000000004B0200003C00010000000000520200003D0001000000000059"
      B8441 "0200003E000100000000006C0200003F000100000000008002000040000100000000008802000041"
      B8481 "000100000000008F02000042000100000000009602000043000100000000009B0200004400010000"
      B8521 "000000A20200004500010000000000A90200004600010000000000B00200004700010000000000B7"
      B8561 "0200004800010000000000C00200004900010000000000C70200004A00010000000000CE0200004B"
      B8601 "00010000000000D50200004C00010000000000DC0200004D00010000000000E30200004E00010000"
      B8641 "000000EA0200004F00010000000000F40200005000010000000000FD020000510001000000000004"
      B8681 "03000052000100000000000B03000053000100000000001203000054000100000000001C03000055"
      B8721 "000100000000002303000056000100000000002A0300005700010000000000310300005800010000"
      B8761 "0000003B0300005900010000000000420300005A00010000000000490300005B0001000000000050"
      B8801 "0300005C000100000000005A0300005D00010000000000610300005E00010000000000680300005F"
      B8841 "000100000000006F0300006000010000000000790300006100010000000000800300006200010000"
      B8881 "0000008703000063000100000000008E0300006400010000000000990300006500010000000000A0"
      B8921 "0300006600010000000000A70300006700010000000000AE0300006800010000000000B903000069"
      B8961 "00010000000000C00300006A00010000000000C70300006B00010000000000CE0300006C00010000"
      B9001 "000000D50300006D00010000000000DC0300006E00010000000000E30300006F00010000000000F4"
      B9041 "0300007000010000000000FB03000071000100000000001004000072000100000000001704000073"
      B9081 "000100000000001E0400007400010000000000250400007500010000000000390400007600010000"
      B9121 "0000004D04000077000100000000005E04000078000100000000006604000079000100000000006D"
      B9161 "0400007A00010000000000740400007B000100000000007B0400007C00010000000000820400007D"
      B9201 "00010000000000890400007E00010000000000920400007F00010000000000990400008000010000"
      B9241 "000000A00400008100010000000000A70400008200010000000000AE0400008300010000000000B5"
      B9281 "0400008400010000000000BC0400008500010000000000C30400008600010000000000CD04000087"
      B9321 "00010000000000D40400008800010000000000DB0400008900010000000000E20400008A00010000"
      B9361 "000000EC0400008B00010000000000F30400008C00010000000000FA0400008D0001000000000001"
      B9401 "0500008E000100000000000B0500008F000100000000001205000090000100000000001905000091"
      B9441 "000100000000002005000092000100000000002A0500009300010000000000310500009400010000"
      B9481 "0000003805000095000100000000003F050000960001000000000049050000970001000000000050"
      B9521 "05000098000100000000005705000099000100000000005E0500009A00010000000000690500009B"
      B9561 "00010000000000700500009C00010000000000770500009D000100000000007E0500009E00010000"
      B9601 "000000890500009F0001000000000090050000A00001000000000097050000A1000100000000009E"
      B9641 "050000A200010000000000A5050000A300010000000000AC050000A400010000000000B3050000A5"
      B9681 "00010000000000C4050000A600010000000000CB050000A700010000000000E0050000A800010000"
      B9721 "000000E7050000A900010000000000EE050000AA00010000000000F5050000AB0001000000000009"
      B9761 "060000AC000100000000001D060000AD000100000000002E060000AE0001000000000036060000AF"
      B9801 "000100000000003D060000B00001000000000044060000B1000100000000004B060000B200010000"
      B9841 "00000052060000B30001000000000059060000B40001000000000062060000B50001000000000069"
      B9881 "060000B60001000000000070060000B70001000000000077060000B8000100000000007E060000B9"
      B9921 "0001000000000085060000BA000100000000008C060000BB0001000000000093060000BC00010000"
      B9961 "0000009D060000BD00010000000000A4060000BE00010000000000AB060000BF00010000000000B2"
      B10001 "060000C000010000000000BC060000C100010000000000C3060000C200010000000000CA060000C3"
      B10041 "00010000000000D1060000C400010000000000DB060000C500010000000000E2060000C600010000"
      B10081 "000000E9060000C700010000000000F0060000C800010000000000FA060000C90001000000000001"
      B10121 "070000CA0001000000000008070000CB000100000000000F070000CC000100000000001A070000CD"
      B10161 "0001000000000021070000CE0001000000000028070000CF000100000000002F070000D000010000"
      B10201 "0000003A070000D10001000000000041070000D20001000000000048070000D3000100000000004F"
      B10241 "070000D40001000000000056070000D5000100000000005D070000D60001000000000064070000D7"
      B10281 "0001000000000075070000D8000100000000007C070000D90001000000000091070000DA00010000"
      B10321 "00000098070000DB000100000000009F070000DC00010000000000A6070000DD00010000000000BA"
      B10361 "070000DE00010000000000CB070000DF00010000000000D3070000E000010000000000DA070000E1"
      B10401 "00010000000000DE070000E200010000000000E5070000E300010000000000EC070000E400010000"
      B10441 "000000F3070000E500010000000000FA070000E60001000000000001080000E70001000000000008"
      B10481 "080000E8000100000000000F080000E90001000000000020080000EA0001000000000027080000EB"
      B10521 "000100000000002E080000EC0001000000000035080000ED000100000000003C080000EE00010000"
      B10561 "00000043080000EF000100000000004A080000F00001000000000051080000F10001000000000058"
      B10601 "080000F2000100000000005F080000F30001000000000066080000F4000200000000007A080000F5"
      B10641 "0007000000000087080000F60007000000000099080000F700070000000000244D41545249580048"
      B10681 "414E444C450050524F502E4E414D4500504152414D2E4E414D45004F424A4543542E4E414D45004A"
      B10721 "6F624E616D65004572724D6F64650052746E4E616D65004A6F6248616E646C6500496E666F547970"
      B10761 "650053746167654E616D65004C696E6B4E616D65004576656E7449640052756E4E756D6265720045"
      B10801 "76656E745479706546696C746572004576656E745479706500537461727454696D6500456E645469"
      B10841 "6D65004D61784E756D62657200506172616D4E616D65005661724E616D650043757374496E666F4E"
      B10881 "616D65004576656E744D657373616765004D7367537472696E67005265706F72744C6576656C004C"
      B10921 "696E65536570617261746F72004D736754656D706C617465004172674C6973740052756E4D6F6465"
      B10961 "00506172616D65746572730056616C7565004C696D697454797065004C696D697456616C75650051"
      B11001 "756575654E616D6500506172616D56616C75650056617256616C756500436F6465004572726F7243"
      B11041 "6F6465004A6F6249440054726163654F7074696F6E7300706F72744E6F0054696D656F7574005375"
      B11081 "62724E616D650053756272417267004F7074696F6E73004A6F624E616D654F7248616E646C65004C"
      B11121 "6173744D6F646966696564004572726F724D73670049640052657475726E656456616C7565006861"
      B11161 "6E646C65246C697374006964246C6973740061626F7274246C6973740062244162616E646F6E696E"
      B11201 "670073756D6D6172792472657374617274696E670073756D6D61727924005F5430303030005F5430"
      B11241 "303031005F5430303032005F5430303033005F5430303034005F5430303035004964563053342525"
      B11281 "5573657256617225253000496456305337332525526573756C74322525370068245630533731005F"
      B11321 "5430303036005F5430303037006D736724005F5430303038005F5430303039006D7367246964005F"
      B11361 "5430303130006A622456305337310064756D6D7924005F5430303131005F5430303132005F543030"
      B11401 "3133005F5430303134005F5430303135007024563053373124310065727224636F6465005F543030"
      B11441 "3136005F5430303137005F543030313800702456305337312432005F5430303139005F5430303230"
      B11481 "005F543030323100702456305337312433005F5430303232005F5430303233005F54303032340070"
      B11521 "2456305337312434005F5430303235005F5430303236005F54303032370070245630533731243500"
      B11561 "5F5430303238005F5430303239005F54303033300070245630533731243233005F5430303331005F"
      B11601 "5430303332005F54303033330070245630533731243433005F5430303334005F5430303335005F54"
      B11641 "30303336005F5430303337005F5430303338005F5430303339006A6F622456305337312473746174"
      B11681 "7573005F5430303430006A6F622456305337312475736572737461747573005F5430303431005F54"
      B11721 "30303432005F543030343300496456305337312525526573756C7432252531004964563053373125"
      B11761 "25526573756C7431252532004964563053373125254E616D652525330068245630533732005F5430"
      B11801 "303434005F5430303435005F5430303436005F5430303437005F5430303438006A62245630533732"
      B11841 "005F5430303439005F5430303530005F5430303531005F5430303532005F5430303533005F543030"
      B11881 "3534005F543030353500702456305337322431005F5430303536005F5430303537005F5430303538"
      B11921 "00702456305337322432005F5430303539005F5430303630005F5430303631007024563053373224"
      B11961 "33005F5430303632005F5430303633005F543030363400702456305337322434005F543030363500"
      B12001 "5F5430303636005F543030363700702456305337322435005F5430303638005F5430303639005F54"
      B12041 "303037300070245630533732243233005F5430303731005F5430303732005F543030373300702456"
      B12081 "30533732243433005F5430303734005F5430303735005F5430303736005F5430303737005F543030"
      B12121 "3738005F5430303739006A6F6224563053373224737461747573005F5430303830006A6F62245630"
      B12161 "5337322475736572737461747573005F5430303831005F5430303832005F54303038330049645630"
      B12201 "5337322525526573756C743225253400496456305337322525526573756C74312525350049645630"
      B12241 "53373225254E616D652525360068245630533733005F5430303834005F5430303835005F54303038"
      B12281 "36005F5430303837005F5430303838006A62245630533733005F5430303839005F5430303930005F"
      B12321 "5430303931005F5430303932005F5430303933005F5430303934005F543030393500702456305337"
      B12361 "332431005F5430303936005F5430303937005F543030393800702456305337332432005F54303039"
      B12401 "39005F5430313030005F543031303100702456305337332433005F5430313032005F543031303300"
      B12441 "5F543031303400702456305337332434005F5430313035005F5430313036005F5430313037007024"
      B12481 "5630533733243232005F5430313038005F5430313039005F54303131300070245630533733243339"
      B12521 "005F5430313131005F5430313132005F5430313133005F5430313134005F5430313135005F543031"
      B12561 "3136006A6F6224563053373324737461747573005F5430313137006A6F6224563053373324757365"
      B12601 "72737461747573005F5430313138005F5430313139005F5430313230004964563053373325255265"
      B12641 "73756C7431252538004964563053373325254E616D652525390068616E646C652400696E64657824"
      B12681 "00696424005F5430313231005F5430313232005F5430313233005F5430313234005F543031323500"
      B12721 "5F5430313236005F54303132370078246D61736B65642473756D6D617279005F5430313238005F54"
      B12761 "30313239005F5430313330005F5430313331005F5430313332005F5430313333005F543031333400"
      B12801 "5F5430313335005F5430313336005F5430313337005354414745434F4D2E4A4F422E535441545553"
      B12841 "005354414745434F4D2E50494E005354414745434F4D2E4E554D2E524F5753005354414745434F4D"
      B12881 "2E41525200BCFF0000ACFF18000600060006000600FEFF060018000A00FEFF5400FEFF4E00FEFF06"
      B12921 "00FCFF08000600FEFF0600FCFF0800FEFF1800FEFF1800FCFF0800180010002C00FEFF0C001C00FE"
      B12961 "FF3400FEFF06000A005A00120010002C00FEFF0C000C00140010002400FEFF0C000C001400100024"
      B13001 "00FEFF0C000C00140010002400FEFF0C000C00140010002400FEFF0C000600140012002400FEFF0C"
      B13041 "000600140012002400FEFF0C000600140012002400FEFF0C00120012002400FEFF0C000E000E00FD"
      B13081 "FF08001200120064000600060006000A00FCFF0800180010002C00FEFF0C001C00FEFF3400FEFF06"
      B13121 "000A005A00120010002C00FEFF0C000A000E002C00FDFF0C000C00140010002400FEFF0C000C0014"
      B13161 "0010002400FEFF0C000C00140010002400FEFF0C000C00140010002400FEFF0C0006001400120024"
      B13201 "00FEFF0C000600140012002400FEFF0C000600140012002400FEFF0C00120012002400FEFF0C000E"
      B13241 "000E00FDFF08001200120064000600060006000A00FCFF0800180010002C00FEFF0C001C00FEFF34"
      B13281 "00FEFF06000A005A00120010002C00FEFF0C000A000E002C00FDFF0C000C00140010002400FEFF0C"
      B13321 "000C00140010002400FEFF0C000C00140010002400FEFF0C000600140012002400FEFF0C00060014"
      B13361 "0012002400FEFF0C000600140012002400FEFF0C00120012002400FEFF0C000E000E00FDFF080012"
      B13401 "00120064000600060006000A001000FEFF0800FDFF080018000A001E0018000C001800FEFF180010"
      B13441 "0008001800080018000800FDFF080006001200FDFF0C001C0054002E000600FEFF08004E00060010"
      B13481 "001000FDFF280010004E00060010001000FDFF08002F773030312F7368617265645F686F742F5072"
      B13521 "6F6A656374732F44494D5F6F6E7477696B6B656C2F52545F42503636392F4A4F422E313736393137"
      B13561 "303233332E44542E313933303435333030360000"
   END DSBPBINARY
END DSEXECJOB