BEGIN HEADER
   CharacterSet "CP1252"
   ExportingTool "IBM InfoSphere DataStage Export"
   ToolVersion "8"
   ServerName "BE03QAP454UWVRM.HRC.BA.UWV.NL"
   ToolInstanceID "DIM_ontwikkel"
   MDISVersion "1.0"
   Date "2021-01-22"
   Time "14.06.52"
   ServerVersion "11.7"
END HEADER
BEGIN DSJOB
   Identifier "seq_DL_GenereerBronOntkoppelviews"
   DateModified "2021-01-22"
   TimeModified "13.37.51"
   BEGIN DSRECORD
      Identifier "ROOT"
      OLEType "CJobDefn"
      Readonly "0"
      Name "seq_DL_GenereerBronOntkoppelviews"
      NextID "1"
      Container "V0"
      JobVersion "56.0.0"
      JobControlCode =+=+=+=
* Tokens were replaced below as follows:
* IdV0S4%%Counter%%0 <= sta_Lijst.$Counter
* IdV0S15%%Result2%%1 <= seq_DL_GenereerOntkoppelviews.$UserStatus
* IdV0S15%%Result1%%2 <= seq_DL_GenereerOntkoppelviews.$JobStatus
* IdV0S15%%Name%%3 <= seq_DL_GenereerOntkoppelviews.$JobName
* IdV0S21%%Result2%%4 <= job_DL_BepaalBronTabellenLijst.$UserStatus
* IdV0S21%%Result1%%5 <= job_DL_BepaalBronTabellenLijst.$JobStatus
* IdV0S21%%Name%%6 <= job_DL_BepaalBronTabellenLijst.$JobName
*
*** [Generated at 2021-01-22 13:37:51 - 11.7.1.0]
   $INCLUDE DSINCLUDE DSJ_XFUNCS.H
   EQU Time$$ Lit "Oconv(Time(), 'MTS:'):': '"
****************************************
* Graphical Sequencer generated code for Job seq_DL_GenereerBronOntkoppelviews
****************************************
   
   loop$V0S4$entered = @False
   loop$V0S4$done = @False
   loop$V0S5$triggered = @False
   handle$list = ""
   id$list = ""
   abort$list = ""
   b$Abandoning = @False
   jobnames$list = ""
   summary$restarting = @False
*** Sequence start point
   summary$ = DSMakeMsg("DSTAGE_JSG_M_0048\\Summary of sequence run", "")
   If summary$restarting Then
      summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0049\\Sequence restarted after failure", ""))
   End Else
      summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0051\\Sequence started", ""))
   End
   GoTo L$V0S21$START
L$RETURN$1:
   GoTo L$WAITFORJOB
**************************************************
L$V0S4$START:
*** Start of loop "sta_Lijst": Initialize loop control variables
   loop$V0S4 = 0
   loop$V0S4$sep = Char(0)
   loop$V0S4$list = EReplace(IdV0S21%%Result2%%4, "|", loop$V0S4$sep)
   loop$V0S4$final = DCount(loop$V0S4$list, loop$V0S4$sep)
   If (loop$V0S4$sep = '') Then
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0033\\Loop specifies empty list separator - cannot execute", "")
      msg$id = "@sta_Lijst"; GoTo L$ERROR
   End
   If (loop$V0S4$list = '') Then
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0034\\Loop specifies empty iteration list - cannot execute", "")
      msg$id = "@sta_Lijst"; GoTo L$ERROR
   End
   loop$V0S4$entered = @True
   loop$V0S4$done = @False
   loop$V0S4$returned = @False
   loop$V0S5$triggered = @False
**************************************************
L$V0S4$REPEAT:
* Test loop variables to see if repeat needed
   loop$V0S4 += 1
   If loop$V0S4 > loop$V0S4$final Then loop$V0S4$done = @True
   If loop$V0S4$done Then GoTo L$V0S5$COMPLETE
   Call DSLogInfo(DSMakeMsg("DSTAGE_JSG_M_0036\\Loop through list (%1 items): iteration %2", loop$V0S4$final:@FM:loop$V0S4), "@sta_Lijst")
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0070\\%1 loop iteration %2 started", "sta_Lijst":@FM:loop$V0S4))
   IdV0S4%%Counter%%0 = Field(loop$V0S4$list, loop$V0S4$sep, loop$V0S4)
   GoTo L$V0S15$START
L$V0S4$RETURN$1:
L$V0S4$FINISHED:
   If loop$V0S4$returned Then
      GoTo L$WAITFORJOB
   End Else
      loop$V0S4$returned = @True
      GoTo L$V0S21$RETURN$1
   End
**************************************************
L$V0S5$START:
*** End of loop "end_List": Iterate until finished
   GoTo L$V0S4$REPEAT
**************************************************
L$V0S5$COMPLETE:
   If loop$V0S5$triggered Then GoTo L$V0S4$FINISHED
   loop$V0S5$triggered = @True
   Call DSLogInfo(DSMakeMsg("DSTAGE_JSG_M_0037\\Loop finished", ""), "@end_List")
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0071\\%1 loop finished", "end_List"))
   GoTo L$V0S4$FINISHED
**************************************************
L$V0S15$START:
*** Activity "seq_DL_GenereerOntkoppelviews": Initialize job
   h$V0S15 = DSAttachJob("seq_DL_GenereerOntkoppelviews", DSJ.ERRNONE)
   If (Not(h$V0S15)) Then
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0001\\Error calling DSAttachJob(%1)<L>%2", "seq_DL_GenereerOntkoppelviews":@FM:DSGetLastErrorMsg())
      msg$id = "@seq_DL_GenereerOntkoppelviews"; GoTo L$ERROR
   End
   If DSGetJobInfo(h$V0S15, DSJ.JOBMULTIINVOKABLE) Then
      jb$V0S15 = "seq_DL_GenereerOntkoppelviews":'.':(IdV0S4%%Counter%%0)
   End Else
      jb$V0S15 = "seq_DL_GenereerOntkoppelviews"
   End
   dummy$ = DSDetachJob(h$V0S15)
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0057\\%1 (JOB %2) started", "seq_DL_GenereerOntkoppelviews":@FM:jb$V0S15))
   Locate "seq_DL_GenereerOntkoppelviews" In jobnames$list Setting dummy$ Then b$found = @True Else b$found = @False
   If (b$found) Then
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0073\\Activity '%1' has already run a job (%2), and has been re-entered before that job has been waited for.<L>(Note that any job activities executed from within a loop must all flow into a sequencer before the loop repeats.)", "seq_DL_GenereerOntkoppelviews":@FM:jb$V0S15)
      msg$id = "@seq_DL_GenereerOntkoppelviews"; GoTo L$ERROR
   End
   h$V0S15 = DSAttachJob(jb$V0S15, DSJ.ERRNONE)
   If (Not(h$V0S15)) Then
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0001\\Error calling DSAttachJob(%1)<L>%2", jb$V0S15:@FM:DSGetLastErrorMsg())
      msg$id = "@seq_DL_GenereerOntkoppelviews"; GoTo L$ERROR
   End
   h$V0S15 = DSPrepareJob(h$V0S15)
   If (Not(h$V0S15)) Then
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0012\\Error calling DSPrepareJob(%1)<L>%2", jb$V0S15:@FM:DSGetLastErrorMsg())
      msg$id = "@seq_DL_GenereerOntkoppelviews"; GoTo L$ERROR
   End
L$V0S15$PREPARED:
   p$V0S15$1 = (pmDlId)
   err$code = DSSetParam(h$V0S15, "pmDlId", p$V0S15$1)
   If (err$code <> DSJE.NOERROR) Then
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0002\\Error calling DSSetParam(%1), code=%2[E]", "pmDlId":@FM:err$code)
      msg$id = "@seq_DL_GenereerOntkoppelviews"; GoTo L$ERROR
   End
   p$V0S15$2 = (IdV0S4%%Counter%%0)
   err$code = DSSetParam(h$V0S15, "pmTabelNaam", p$V0S15$2)
   If (err$code <> DSJE.NOERROR) Then
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0002\\Error calling DSSetParam(%1), code=%2[E]", "pmTabelNaam":@FM:err$code)
      msg$id = "@seq_DL_GenereerOntkoppelviews"; GoTo L$ERROR
   End
   p$V0S15$3 = (pmDlNaam)
   err$code = DSSetParam(h$V0S15, "pmDlNaam", p$V0S15$3)
   If (err$code <> DSJE.NOERROR) Then
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0002\\Error calling DSSetParam(%1), code=%2[E]", "pmDlNaam":@FM:err$code)
      msg$id = "@seq_DL_GenereerOntkoppelviews"; GoTo L$ERROR
   End
   p$V0S15$4 = (pmProcesDatum)
   err$code = DSSetParam(h$V0S15, "pmProcesDatum", p$V0S15$4)
   If (err$code <> DSJE.NOERROR) Then
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0002\\Error calling DSSetParam(%1), code=%2[E]", "pmProcesDatum":@FM:err$code)
      msg$id = "@seq_DL_GenereerOntkoppelviews"; GoTo L$ERROR
   End
   p$V0S15$5 = (pmProcesNaam)
   err$code = DSSetParam(h$V0S15, "pmProcesNaam", p$V0S15$5)
   If (err$code <> DSJE.NOERROR) Then
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0002\\Error calling DSSetParam(%1), code=%2[E]", "pmProcesNaam":@FM:err$code)
      msg$id = "@seq_DL_GenereerOntkoppelviews"; GoTo L$ERROR
   End
   p$V0S15$6 = (pmBron)
   err$code = DSSetParam(h$V0S15, "pmBron", p$V0S15$6)
   If (err$code <> DSJE.NOERROR) Then
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0002\\Error calling DSSetParam(%1), code=%2[E]", "pmBron":@FM:err$code)
      msg$id = "@seq_DL_GenereerOntkoppelviews"; GoTo L$ERROR
   End
   p$V0S15$7 = "(As pre-defined)"
   err$code = DSSetParam(h$V0S15, "par_DIM_Dbs", p$V0S15$7)
   If (err$code <> DSJE.NOERROR) Then
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0002\\Error calling DSSetParam(%1), code=%2[E]", "par_DIM_Dbs":@FM:err$code)
      msg$id = "@seq_DL_GenereerOntkoppelviews"; GoTo L$ERROR
   End
   p$V0S15$25 = "(As pre-defined)"
   err$code = DSSetParam(h$V0S15, "par_Linux_Paden", p$V0S15$25)
   If (err$code <> DSJE.NOERROR) Then
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0002\\Error calling DSSetParam(%1), code=%2[E]", "par_Linux_Paden":@FM:err$code)
      msg$id = "@seq_DL_GenereerOntkoppelviews"; GoTo L$ERROR
   End
   p$V0S15$42 = "(As pre-defined)"
   err$code = DSSetParam(h$V0S15, "par_Teksten", p$V0S15$42)
   If (err$code <> DSJE.NOERROR) Then
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0002\\Error calling DSSetParam(%1), code=%2[E]", "par_Teksten":@FM:err$code)
      msg$id = "@seq_DL_GenereerOntkoppelviews"; GoTo L$ERROR
   End
   err$code = DSRunJob(h$V0S15, DSJ.RUNNORMAL)
   If (err$code <> DSJE.NOERROR) Then
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0003\\Error calling DSRunJob(%1), code=%2[E]", jb$V0S15:@FM:err$code)
      msg$id = "@seq_DL_GenereerOntkoppelviews"; GoTo L$ERROR
   End
   handle$list<-1> = h$V0S15
   id$list<-1> = "V0S15"
   jobnames$list<-1> = "seq_DL_GenereerOntkoppelviews"
   GoTo L$V0S4$RETURN$1
**************************************************
L$V0S15$FINISHED:
   job$V0S15$status = DSGetJobInfo(h$V0S15, DSJ.JOBSTATUS)
   job$V0S15$userstatus = DSGetJobInfo(h$V0S15, DSJ.USERSTATUS)
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0063\\%1 (JOB %2) finished, status=%3[E]", "seq_DL_GenereerOntkoppelviews":@FM:jb$V0S15:@FM:job$V0S15$status))
   IdV0S15%%Result2%%1 = job$V0S15$userstatus
   IdV0S15%%Result1%%2 = job$V0S15$status
   IdV0S15%%Name%%3 = jb$V0S15
   dummy$ = DSDetachJob(h$V0S15)
   If b$Abandoning Then GoTo L$WAITFORJOB
   GoTo L$V0S5$START
L$V0S15$RETURN$1:
   GoTo L$WAITFORJOB
**************************************************
L$V0S21$START:
*** Activity "job_DL_BepaalBronTabellenLijst": Initialize job
   h$V0S21 = DSAttachJob("job_DL_BepaalBronTabellenLijst", DSJ.ERRNONE)
   If (Not(h$V0S21)) Then
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0001\\Error calling DSAttachJob(%1)<L>%2", "job_DL_BepaalBronTabellenLijst":@FM:DSGetLastErrorMsg())
      msg$id = "@job_DL_BepaalBronTabellenLijst"; GoTo L$ERROR
   End
   If DSGetJobInfo(h$V0S21, DSJ.JOBMULTIINVOKABLE) Then
      jb$V0S21 = "job_DL_BepaalBronTabellenLijst":'.':(pmDlId:"_":pmDlNaam)
   End Else
      jb$V0S21 = "job_DL_BepaalBronTabellenLijst"
   End
   dummy$ = DSDetachJob(h$V0S21)
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0057\\%1 (JOB %2) started", "job_DL_BepaalBronTabellenLijst":@FM:jb$V0S21))
   Locate "job_DL_BepaalBronTabellenLijst" In jobnames$list Setting dummy$ Then b$found = @True Else b$found = @False
   If (b$found) Then
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0073\\Activity '%1' has already run a job (%2), and has been re-entered before that job has been waited for.<L>(Note that any job activities executed from within a loop must all flow into a sequencer before the loop repeats.)", "job_DL_BepaalBronTabellenLijst":@FM:jb$V0S21)
      msg$id = "@job_DL_BepaalBronTabellenLijst"; GoTo L$ERROR
   End
   h$V0S21 = DSAttachJob(jb$V0S21, DSJ.ERRNONE)
   If (Not(h$V0S21)) Then
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0001\\Error calling DSAttachJob(%1)<L>%2", jb$V0S21:@FM:DSGetLastErrorMsg())
      msg$id = "@job_DL_BepaalBronTabellenLijst"; GoTo L$ERROR
   End
   h$V0S21 = DSPrepareJob(h$V0S21)
   If (Not(h$V0S21)) Then
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0012\\Error calling DSPrepareJob(%1)<L>%2", jb$V0S21:@FM:DSGetLastErrorMsg())
      msg$id = "@job_DL_BepaalBronTabellenLijst"; GoTo L$ERROR
   End
L$V0S21$PREPARED:
   p$V0S21$1 = (pmDlId)
   err$code = DSSetParam(h$V0S21, "pmDlId", p$V0S21$1)
   If (err$code <> DSJE.NOERROR) Then
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0002\\Error calling DSSetParam(%1), code=%2[E]", "pmDlId":@FM:err$code)
      msg$id = "@job_DL_BepaalBronTabellenLijst"; GoTo L$ERROR
   End
   p$V0S21$2 = (pmProcesDatum)
   err$code = DSSetParam(h$V0S21, "pmProcesDatum", p$V0S21$2)
   If (err$code <> DSJE.NOERROR) Then
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0002\\Error calling DSSetParam(%1), code=%2[E]", "pmProcesDatum":@FM:err$code)
      msg$id = "@job_DL_BepaalBronTabellenLijst"; GoTo L$ERROR
   End
   p$V0S21$3 = "(As pre-defined)"
   err$code = DSSetParam(h$V0S21, "par_DIM_Dbs", p$V0S21$3)
   If (err$code <> DSJE.NOERROR) Then
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0002\\Error calling DSSetParam(%1), code=%2[E]", "par_DIM_Dbs":@FM:err$code)
      msg$id = "@job_DL_BepaalBronTabellenLijst"; GoTo L$ERROR
   End
   err$code = DSRunJob(h$V0S21, DSJ.RUNNORMAL)
   If (err$code <> DSJE.NOERROR) Then
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0003\\Error calling DSRunJob(%1), code=%2[E]", jb$V0S21:@FM:err$code)
      msg$id = "@job_DL_BepaalBronTabellenLijst"; GoTo L$ERROR
   End
   handle$list<-1> = h$V0S21
   id$list<-1> = "V0S21"
   jobnames$list<-1> = "job_DL_BepaalBronTabellenLijst"
   GoTo L$RETURN$1
**************************************************
L$V0S21$FINISHED:
   job$V0S21$status = DSGetJobInfo(h$V0S21, DSJ.JOBSTATUS)
   job$V0S21$userstatus = DSGetJobInfo(h$V0S21, DSJ.USERSTATUS)
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0063\\%1 (JOB %2) finished, status=%3[E]", "job_DL_BepaalBronTabellenLijst":@FM:jb$V0S21:@FM:job$V0S21$status))
   IdV0S21%%Result2%%4 = job$V0S21$userstatus
   IdV0S21%%Result1%%5 = job$V0S21$status
   IdV0S21%%Name%%6 = jb$V0S21
   dummy$ = DSDetachJob(h$V0S21)
   If b$Abandoning Then GoTo L$WAITFORJOB
   GoTo L$V0S4$START
L$V0S21$RETURN$1:
   GoTo L$WAITFORJOB
**************************************************
L$WAITFORJOB:
   If handle$list = "" Then GoTo L$FINISH
   handle$ = DSWaitForJob(handle$list)
   If handle$ = 0 Then handle$ = handle$list<1>
   Locate handle$ In handle$list Setting index$ Then
      id$ = id$list<index$>
      Del id$list<index$>; Del handle$list<index$>
      b$Abandoning = abort$list<index$>; Del abort$list<index$>
      Del jobnames$list<index$>
      Begin Case
      Case id$ = "V0S15"
         GoTo L$V0S15$FINISHED
      Case id$ = "V0S21"
         GoTo L$V0S21$FINISHED
      End Case
   End
* Error if fall though
   handle$list = ""
   msg$ = DSMakeMsg("DSTAGE_JSG_M_0008\\Error calling DSWaitForJob(), code=%1[E]", handle$)
   msg$id = "@Coordinator"; GoTo L$ERROR
**************************************************
L$ERROR:
   Call DSLogWarn(DSMakeMsg("DSTAGE_JSG_M_0009\\Controller problem: %1", msg$), msg$id)
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0052\\Exception raised: %1", msg$id:", ":msg$))
   abort$list = Ifs(handle$list, Str(1:@FM, DCount(handle$list, @FM)), "")
   b$Abandoning = @True
   GoTo L$WAITFORJOB
L$ABORT:
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0056\\Sequence failed", ""))
   x$masked$summary = summary$
   Call DSMaskExecArgs(x$masked$summary, '')
   Call DSLogInfo(x$masked$summary, "@Coordinator")
   Call DSLogFatal(DSMakeMsg("DSTAGE_JSG_M_0013\\Sequence job will abort due to previous unrecoverable errors", ""), "@Coordinator")
**************************************************
L$FINISH:
   If b$Abandoning Then GoTo L$ABORT
   If loop$V0S4$entered And Not(loop$V0S4$done) Then
      Call DSLogInfo(DSMakeMsg("DSTAGE_JSG_M_0075\\Note: Loop '%1' was started, but did not complete all its iterations", "sta_Lijst"), "@Coordinator")
   End
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0054\\Sequence finished OK", ""))
   x$masked$summary = summary$
   Call DSMaskExecArgs(x$masked$summary, '')
   Call DSLogInfo(x$masked$summary, "@Coordinator")
   L$EXIT: Return To L$EXIT
 

=+=+=+=
      ControlAfterSubr "0"
      Parameters "CParameters"
      BEGIN DSSUBRECORD
         Name "pmDlId"
         Prompt "pmDlId"
         Default "13"
         ParamType "2"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "pmBron"
         Prompt "pmBron"
         Default "gina"
         ParamType "0"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "pmProcesDatum"
         Prompt "pmProceDatum"
         Default "2021-01-01 00:00:00"
         ParamType "0"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "pmProcesNaam"
         Prompt "pmProcesNaam"
         Default "GenereerBronOntkoppelviews"
         ParamType "0"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "pmDlNaam"
         Prompt "pmDlNaam"
         Default "gina.ginawekelijks"
         ParamType "0"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "par_DIM_Dbs"
         Prompt "par_DIM_Dbs parameters"
         Default "(As pre-defined)"
         HelpTxt "Parameterset voor database connectie"
         ParamType "13"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "par_Linux_Paden"
         Prompt "par_Linux_Paden parameters"
         Default "(As pre-defined)"
         ParamType "13"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "par_Teksten"
         Prompt "par_Teksten parameters"
         Default "(As pre-defined)"
         HelpTxt "Parameterset voor Tekst waarden"
         ParamType "13"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "AdvancedRuntimeOptions"
         Value "#DSProjectARTOptions#"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "SequenceUseGridProperties"
         Value "0"
      END DSSUBRECORD
      NULLIndicatorPosition "0"
      Dependencies "CJobDepend"
      BEGIN DSSUBRECORD
         Name "seq_DL_GenereerOntkoppelviews"
         Type "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "job_DL_BepaalBronTabellenLijst"
         Type "0"
      END DSSUBRECORD
      IsTemplate "0"
      NLSLocale ",,,,"
      JobType "2"
      Category "\\20 Bronzone\\50 Jobs\\8 GeneerOntkoppelviews"
      CenturyBreakYear "30"
      NextAliasID "2"
      ParameterFileDDName "DD00001"
      ReservedWordCheck "1"
      TransactionSize "0"
      ValidationStatus "0"
      Uploadable "0"
      PgmCustomizationFlag "0"
      JobReportFlag "0"
      AllowMultipleInvocations "0"
      Act2ActOverideDefaults "0"
      Act2ActEnableRowBuffer "0"
      Act2ActUseIPC "0"
      Act2ActBufferSize "0"
      Act2ActIPCTimeout "0"
      ExpressionSemanticCheckFlag "0"
      TraceOption "0"
      EnableCacheSharing "0"
      RuntimeColumnPropagation "0"
      RelStagesInJobStatus "-1"
      WebServiceEnabled "0"
      MFProcessMetaData "0"
      MFProcessMetaDataXMLFileExchangeMethod "0"
      IMSProgType "0"
      CopyLibPrefix "ARDT"
      RecordPerformanceResults "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0"
      OLEType "CContainerView"
      Readonly "0"
      Name "Job"
      NextID "1"
      IsTopLevel "0"
      StageList "V0S4|V0S5|V0S15|V0S21|V0A27"
      StageXPos "488|489|687|329|169"
      StageYPos "171|351|183|171|22"
      StageTypes "CJSStartLoopActivity|CJSEndLoopActivity|CJSJobActivity|CJSJobActivity|ID_PALETTEANNOTATION"
      NextStageID "28"
      SnapToGrid "2"
      GridLines "0"
      ZoomValue "100"
      StageXSize "48|48|48|48|647"
      StageYSize "48|48|48|48|100"
      ContainerViewSizing "0052 0052 1110 0387 0000 0001 0000 0000"
      StageNames "sta_Lijst|end_List|seq_DL_GenereerOntkoppelviews|job_DL_BepaalBronTabellenLijst| "
      StageTypeIDs "CStartLoopActivity|CEndLoopActivity|CJobActivity|CJobActivity| "
      LinkNames "lnk_OntkoppelviewsDDL|lnk_loop|lnk_EindLoop|lnk_TabelLijst| "
      LinkHasMetaDatas "False|False|False|False| "
      LinkTypes "1|4|1|1| "
      LinkNamePositionXs "539|496|567|401| "
      LinkNamePositionYs "195|270|278|174| "
      TargetStageIDs "V0S15|V0S4|V0S5|V0S4| "
      SourceStageEffectiveExecutionModes "0|0|0|0| "
      SourceStageRuntimeExecutionModes "0|0|0|0| "
      TargetStageEffectiveExecutionModes "0|0|0|0| "
      TargetStageRuntimeExecutionModes "0|0|0|0| "
      LinkIsSingleOperatorLookup "False|False|False|False| "
      LinkIsSortSequential "False|False|False|False| "
      LinkSortMode "0|0|0|0| "
      LinkPartColMode "0|0|0|0| "
      LinkSourcePinIDs "V0S4P4|V0S5P2|V0S15P2|V0S21P1| "
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0A27"
      OLEType "CAnnotation"
      Readonly "0"
      Name "V0A27"
      NextID "0"
      AnnotationType "0"
      AnnotationText =+=+=+=
Deze module genereert de SQL voor het laden van de gemaskeerde / ongemaskeerde persoonlijk identificeerbare onthechtingsweergaven (geschiedenis en huidig) en niet-persoonlijke onthechtingsweergaven (geschiedenis en huidig) voor alle tabellen in een gegevenslevering.

Datum Naam Beschrijving
22-01-2021 mle134 Aanpassen procesdatum parameter van date naar datumtijd
11-11-2020 spa066 Gemaakt
=+=+=+=
      TextFont "Courier\\10\\0\\0\\0\\400\\0"
      TextHorizontalJustification "0"
      TextVerticalJustification "1"
      TextColor "0"
      BackgroundColor "12713983"
      BackgroundTransparent "0"
      BorderVisible "1"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S15"
      OLEType "CJSJobActivity"
      Readonly "0"
      Name "seq_DL_GenereerOntkoppelviews"
      NextID "4"
      InputPins "V0S15P3"
      OutputPins "V0S15P2"
      JobType "0"
      ExecutionType "1"
      Jobname "seq_DL_GenereerOntkoppelviews"
      JobInvocationID "CParamValues"
      BEGIN DSSUBRECORD
         Description "sta_Lijst.$Counter"
         ValueType "4"
         DisplayValue "sta_Lijst.$Counter"
      END DSSUBRECORD
      ParameterValues "CParamValues"
      BEGIN DSSUBRECORD
         Name "pmDlId"
         Description "pmDlId"
         ValueType "4"
         DisplayValue "pmDlId"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "pmTabelNaam"
         Description "sta_Lijst.$Counter"
         ValueType "4"
         DisplayValue "sta_Lijst.$Counter"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "pmDlNaam"
         Description "pmDlNaam"
         ValueType "4"
         DisplayValue "pmDlNaam"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "pmProcesDatum"
         Description "pmProcesDatum"
         ValueType "4"
         DisplayValue "pmProcesDatum"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "pmProcesNaam"
         Description "pmProcesNaam"
         ValueType "4"
         DisplayValue "pmProcesNaam"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "pmBron"
         Description "pmBron"
         ValueType "4"
         DisplayValue "pmBron"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "par_DIM_Dbs"
         Description "\"(As pre-defined)\""
         ValueType "4"
         DisplayValue "\"(As pre-defined)\""
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "par_Linux_Paden"
         Description "\"(As pre-defined)\""
         ValueType "4"
         DisplayValue "\"(As pre-defined)\""
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "par_Teksten"
         Description "\"(As pre-defined)\""
         ValueType "4"
         DisplayValue "\"(As pre-defined)\""
      END DSSUBRECORD
      CheckPoint "0"
      StageType "CJobActivity"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S15P2"
      OLEType "CJSActivityOutput"
      Readonly "0"
      Name "lnk_EindLoop"
      Partner "V0S5|V0S5P5"
      ConditionType "0"
      LeftTextPos "567"
      TopTextPos "278"
      SourceID "V0S6"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S15P3"
      OLEType "CJSActivityInput"
      Readonly "0"
      Name "lnk_OntkoppelviewsDDL"
      Partner "V0S4|V0S4P4"
      LinkType "1"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S21"
      OLEType "CJSJobActivity"
      Readonly "0"
      Name "job_DL_BepaalBronTabellenLijst"
      NextID "3"
      OutputPins "V0S21P1"
      JobType "0"
      ExecutionType "1"
      Jobname "job_DL_BepaalBronTabellenLijst"
      JobInvocationID "CParamValues"
      BEGIN DSSUBRECORD
         Description "#pmDlId#_#pmDlNaam#"
         ValueType "4"
         DisplayValue "#pmDlId#_#pmDlNaam#"
      END DSSUBRECORD
      ParameterValues "CParamValues"
      BEGIN DSSUBRECORD
         Name "pmDlId"
         Description "pmDlId"
         ValueType "4"
         DisplayValue "pmDlId"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "pmProcesDatum"
         Description "pmProcesDatum"
         ValueType "4"
         DisplayValue "pmProcesDatum"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "par_DIM_Dbs"
         Description "\"(As pre-defined)\""
         ValueType "4"
         DisplayValue "\"(As pre-defined)\""
      END DSSUBRECORD
      CheckPoint "0"
      StageType "CJobActivity"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S21P1"
      OLEType "CJSActivityOutput"
      Readonly "0"
      Name "lnk_TabelLijst"
      Partner "V0S4|V0S4P1"
      ConditionType "0"
      LeftTextPos "401"
      TopTextPos "174"
      SourceID "V0S3"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S4"
      OLEType "CJSStartLoopActivity"
      Readonly "0"
      Name "sta_Lijst"
      NextID "5"
      InputPins "V0S4P1|V0S4P3"
      OutputPins "V0S4P4"
      LoopType "1"
      DelimitedLoopValues "#job_DL_BepaalBronTabellenLijst.$UserStatus#"
      Delimiter "|"
      StageType "CStartLoopActivity"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S4P1"
      OLEType "CJSActivityInput"
      Readonly "0"
      Name "lnk_TabelLijst"
      Partner "V0S21|V0S21P1"
      LinkType "1"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S4P3"
      OLEType "CJSActivityInput"
      Readonly "0"
      Name "lnk_loop"
      Partner "V0S5|V0S5P2"
      LinkType "4"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S4P4"
      OLEType "CJSActivityOutput"
      Readonly "0"
      Name "lnk_OntkoppelviewsDDL"
      Partner "V0S15|V0S15P3"
      ConditionType "0"
      LeftTextPos "539"
      TopTextPos "195"
      SourceID "V0S4"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S5"
      OLEType "CJSEndLoopActivity"
      Readonly "0"
      Name "end_List"
      NextID "6"
      InputPins "V0S5P5"
      OutputPins "V0S5P2"
      StartActivityID "V0S4"
      StageType "CEndLoopActivity"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S5P2"
      OLEType "CJSActivityOutput"
      Readonly "0"
      Name "lnk_loop"
      Partner "V0S4|V0S4P3"
      ConditionType "0"
      LeftTextPos "496"
      TopTextPos "270"
      SourceID "V0S5"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S5P5"
      OLEType "CJSActivityInput"
      Readonly "0"
      Name "lnk_EindLoop"
      Partner "V0S15|V0S15P2"
      LinkType "1"
   END DSRECORD
END DSJOB
BEGIN DSEXECJOB
   Identifier "seq_DL_GenereerBronOntkoppelviews"
   DateModified "1899-12-30"
   TimeModified "00.00.01"
   BEGIN DSRECORD
      Identifier "seq_DL_GenereerBronOntkoppelviews"
      F1 "JOB"
      F3 "11.7///60/C"
      F5 "pmDlId\VpmBron\VpmProcesDatum\VpmProcesNaam\VpmDlNaam\Vpar_DIM_Dbs\Vpar_DIM_Dbs.$evDIM_Dbs_Naam\Vpar_DIM_Dbs.$evDIM_Bedrijfszone_User\Vpar_DIM_Dbs.$evDIM_Bedrijfszone_Password\Vpar_DIM_Dbs.$evDIM_Bronzone_User\Vpar_DIM_Dbs.$evDIM_Bronzone_Password\Vpar_DIM_Dbs.$evDIM_Datastage_ConnectString\Vpar_DIM_Dbs.$evDIM_Datastage_User\Vpar_DIM_Dbs.$evDIM_Datastage_Password\Vpar_DIM_Dbs.$evDIM_Integratiezone_User\Vpar_DIM_Dbs.$evDIM_Integratiezone_Password\Vpar_DIM_Dbs.$evDIM_Logging_User\Vpar_DIM_Dbs.$evDIM_Logging_Password\Vpar_DIM_Dbs.$evDIM_Metadata_User\Vpar_DIM_Dbs.$evDIM_Metadata_Password\Vpar_DIM_Dbs.$evDIM_Staging_User\Vpar_DIM_Dbs.$evDIM_Staging_Password\Vpar_DIM_Dbs.$evDIM_Staging_ConnectString\Vpar_Linux_Paden\Vpar_Linux_Paden.$evPad_Root\Vpar_Linux_Paden.$evPad_Datalevering\Vpar_Linux_Paden.$evPad_Afgewezen\Vpar_Linux_Paden.$evPad_Archief\Vpar_Linux_Paden.$evPad_Inbox\Vpar_Linux_Paden.$evPad_Verwerking\Vpar_Linux_Paden.$evPad_Staging\Vpar_Linux_Paden.$evPad_Bronzone\Vpar_Linux_Paden.$evPad_Integratiezone\Vpar_Linux_Paden.$evPad_Bedrijfszone\Vpar_Linux_Paden.$evPad_Scripts\Vpar_Linux_Paden.$evPad_Paramfiles\Vpar_Linux_Paden.$evPad_Schemafiles\Vpar_Linux_Paden.$evPad_Datasets\Vpar_Linux_Paden.$evPad_Logs\Vpar_Linux_Paden.$evPad_Generiek\Vpar_Teksten\Vpar_Teksten.$evTekst_Code_Delete\Vpar_Teksten.$evTekst_Code_Insert\Vpar_Teksten.$evTekst_Code_Onbekend\Vpar_Teksten.$evTekst_Code_Update\Vpar_Teksten.$evTekst_Code_UndoHardDeleteInsert\Vpar_Teksten.$evTekst_Code_UndoHardDeleteNoAction\Vpar_Teksten.$evTekst_Code_UndoSoftDeleteInsert\Vpar_Teksten.$evTekst_Code_UndoSoftDeleteNoAction\Vpar_Teksten.$evTekst_Datum_Waarde_Hoog\Vpar_Teksten.$evTekst_Datum_Waarde_Laag\Vpar_Teksten.$evTekst_Status_Afgebroken\Vpar_Teksten.$evTekst_Status_Gereset\Vpar_Teksten.$evTekst_Status_Klaar\Vpar_Teksten.$evTekst_Status_Lopend\Vpar_Teksten.$evTekst_To_char_Date\Vpar_Teksten.$evTekst_To_char_DateTime\Vpar_Teksten.$evTekst_To_char_Timestamp\Vpar_Teksten.$evTekst_Waarde_Ja\Vpar_Teksten.$evTekst_Waarde_Nee"
      F6 "pmDlId\VpmBron\VpmProceDatum\VpmProcesNaam\VpmDlNaam\Vpar_DIM_Dbs parameters\VevDIM_Dbs_Naam: Naam van de DIM database\VevDIM_Businesszone_User:         Naam            van generieke user voor Business zone\VevDIM_Businesszone_Password: Wachtwoord van generieke user voor Business zone\VevDIM_Bronzone_User:         Naam            van generieke user voor Bron zone\VevDIM_Bronzone_Password: Wachtwoord van generieke user voor Bron zone\VevDIM_DataStage: Connectie van generieke user voor DataStage (voor shell scripts)\VevDIM_DataStage_User:         Naam            van generieke user voor DataStage\VevDIM_DataStage_Password: Wachtwoord van generieke user voor DataStage\VevDIM_Integratiezone_User:         Naam            van generieke user voor Integratie zonej\VevDIM_Integratiezone_Password: Wachtwoord van generieke user voor Integratie zone\VevDIM_Logging_User:         Naam            van generieke user voor Logging\VevDIM_Logging_Password: Wachtwoord van generieke user voor Logging\VevDIM_Metadata_User:         Naam            van generieke user voor Metadata\VevDIM_Metadata_Password: Wachtwoord van generieke user voor Metadata\VevDIM_Staging_User:         Naam            van generieke user voor Staging\VevDIM_Staging_Password: Wachtwoord van generieke user voor Staging\VevDIM_Staging: Connectie van generieke user voor Staging (voor shell scripts)\Vpar_Linux_Paden parameters\VevPad_Root: Root van de Linux boomstructuur voor DIM - en DataStage bestanden\VevPad_Datalevering: Map voor Data leveringen van alle bronnen\VevPad_Afgewezen: Submap per bron voor Afgewezen van data leveringen\VevPad_Archief:Submap per bron voor Archief van data leveringen\VevPad_Inbox: Submap per bron voor Inbox van data leveringen\VevPad_Verwerking: Submap per bron voor Verwerking van data leveringen\VevPad_Staging: Map voor Staging \VevPad_Bronzone: Map voor Bronzone\VevPad_Integratiezone:Map voor Integratiezone\VevPad_Bedrijfszone: Map voor Bedrijfszone\VevPad_Scripts: Submap voor Script bestanden\VevPad_Paramfiles: Submap voor Parameterfiles\VevPad_Schemafiles: Submap voor Schemafiles\VevPad_Datasets: Submap voor Dataset bestanden\VevPad_Logs: Submap voor Log bestanden\VevPad_Generiek: Map voor Generieke bestanden\Vpar_Teksten parameters\VevTekst_Code_Delete: Waarde voor 'Delete'.\VevTekst_Code_Insert: Waarde voor 'Insert'.\VevTekst_Code_Onbekend: Waarde voor 'Onbekend'.\VevTekst_Code_Update: Waarde voor 'Update'.\VevTekst_Code_UndoHardDeleteInsert: Waarde voor 'Undo hard delete, veranderde data, dus insert'\VevTekst_Code_UndoHardDeleteNoAction: Waarde voor 'Undo hard delete, geen wijziging in de data, dus geen verdere actie nodig'.\VevTekst_Code_UndoSoftDeleteInsert: Waarde voor 'Undo soft delete, veranderde data, dus insert'\VevTekst_Code_UndoSoftDeleteNoAction: Waarde voor 'Undo soft delete, geen wijziging in de data, dus geen verdere actie nodig'.\VevTekst_Datum_Waarde_Hoog: Max. datum\VevTekst_Datum_Waarde_Laag: Min. datum\VevTekst_Status_Afgebroken: Status tekst 'Afgebroken'\VevTekst_Status_Gereset: Status tekst 'Gereset'\VevTekst_Status_Klaar: Status tekst 'Klaar'\VevTekst_Status_Lopend: Status tekst 'Lopend'\VevTekst_To_char_Date: Conversie formaat voor Datum\VevTekst_To_char_DateTime: Conversie formaat voor Datum&Tijd\VevTekst_To_char_Timestamp: Conversie formaat voor Timestamp\VevTekst_Waarde_Ja: Waarde voor 'Ja'    in Ja/Nee-velden\VevTekst_Waarde_Nee: Waarde voor 'Nee' in Ja/Nee-velden"
      F7 "13\Vgina\V2021-01-01 00:00:00\VGenereerBronOntkoppelviews\Vgina.ginawekelijks\V(As pre-defined)\V$PROJDEF\V$PROJDEF\V{iisenc}eHG47YUwCsilbsYLdMUwUw==\V$PROJDEF\V{iisenc}eHG47YUwCsilbsYLdMUwUw==\V$PROJDEF\V$PROJDEF\V{iisenc}eHG47YUwCsilbsYLdMUwUw==\V$PROJDEF\V{iisenc}eHG47YUwCsilbsYLdMUwUw==\V$PROJDEF\V{iisenc}eHG47YUwCsilbsYLdMUwUw==\V$PROJDEF\V{iisenc}eHG47YUwCsilbsYLdMUwUw==\V$PROJDEF\V{iisenc}eHG47YUwCsilbsYLdMUwUw==\V$PROJDEF\V(As pre-defined)\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V(As pre-defined)\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF"
      F8 "\V\V\V\V\VParameterset voor database connectie\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\VParameterset voor Tekst waarden\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V"
      F9 "2\V0\V0\V0\V0\V13\V0\V0\V1\V0\V1\V0\V0\V1\V0\V1\V0\V1\V0\V1\V0\V1\V0\V13\V0\V0\V0\V0\V0\V0\V0\V0\V0\V0\V0\V0\V0\V0\V0\V0\V13\V0\V0\V0\V0\V0\V0\V0\V0\V0\V0\V0\V0\V0\V0\V0\V0\V0\V0\V0"
      F10 "V0"
      F18 "13\Vgina\V2021-01-01 00:00:00\VGenereerBronOntkoppelviews\Vgina.ginawekelijks\V(As pre-defined)\V$PROJDEF\V$PROJDEF\V{iisenc}eHG47YUwCsilbsYLdMUwUw==\V$PROJDEF\V{iisenc}eHG47YUwCsilbsYLdMUwUw==\V$PROJDEF\V$PROJDEF\V{iisenc}eHG47YUwCsilbsYLdMUwUw==\V$PROJDEF\V{iisenc}eHG47YUwCsilbsYLdMUwUw==\V$PROJDEF\V{iisenc}eHG47YUwCsilbsYLdMUwUw==\V$PROJDEF\V{iisenc}eHG47YUwCsilbsYLdMUwUw==\V$PROJDEF\V{iisenc}eHG47YUwCsilbsYLdMUwUw==\V$PROJDEF\V(As pre-defined)\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V(As pre-defined)\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF"
      F21 "1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1"
      F22 "JOB.1051393276.DT.1930738265"
      F24 ",,,,"
      F25 "seq_DL_GenereerOntkoppelviews\Vjob_DL_BepaalBronTabellenLijst"
      F26 "0\V0"
      F28 "\\20 Bronzone\\50 Jobs\\8 GeneerOntkoppelviews"
      F29 "0"
      F30 "0"
      F31 "2021-01-22 13:37:52"
      F32 "2"
      F34 "\V\VLINUX\V0\V\V\V\V\V\V\V\V\V\V0"
      F36 "be03qap454uwvrm.hrc.ba.uwv.nl"
      F37 "DIM_ontwikkel"
      F38 "0"
      F41 "0"
   END DSRECORD
   BEGIN DSBPSOURCE
      Identifier "JOB.1051393276.DT.1930738265"
      TERMINATOR =+=+=+=
* Tokens were replaced below as follows:
* JobParam%%1 <= pmDlId
* JobParam%%2 <= pmBron
* JobParam%%3 <= pmProcesDatum
* JobParam%%4 <= pmProcesNaam
* JobParam%%5 <= pmDlNaam
* JobParam%%6 <= par_DIM_Dbs
* JobParam%%7 <= par_DIM_Dbs.$evDIM_Dbs_Naam
* JobParam%%8 <= par_DIM_Dbs.$evDIM_Bedrijfszone_User
* JobParam%%9 <= par_DIM_Dbs.$evDIM_Bedrijfszone_Password
* JobParam%%10 <= par_DIM_Dbs.$evDIM_Bronzone_User
* JobParam%%11 <= par_DIM_Dbs.$evDIM_Bronzone_Password
* JobParam%%12 <= par_DIM_Dbs.$evDIM_Datastage_ConnectString
* JobParam%%13 <= par_DIM_Dbs.$evDIM_Datastage_User
* JobParam%%14 <= par_DIM_Dbs.$evDIM_Datastage_Password
* JobParam%%15 <= par_DIM_Dbs.$evDIM_Integratiezone_User
* JobParam%%16 <= par_DIM_Dbs.$evDIM_Integratiezone_Password
* JobParam%%17 <= par_DIM_Dbs.$evDIM_Logging_User
* JobParam%%18 <= par_DIM_Dbs.$evDIM_Logging_Password
* JobParam%%19 <= par_DIM_Dbs.$evDIM_Metadata_User
* JobParam%%20 <= par_DIM_Dbs.$evDIM_Metadata_Password
* JobParam%%21 <= par_DIM_Dbs.$evDIM_Staging_User
* JobParam%%22 <= par_DIM_Dbs.$evDIM_Staging_Password
* JobParam%%23 <= par_DIM_Dbs.$evDIM_Staging_ConnectString
* JobParam%%24 <= par_Linux_Paden
* JobParam%%25 <= par_Linux_Paden.$evPad_Root
* JobParam%%26 <= par_Linux_Paden.$evPad_Datalevering
* JobParam%%27 <= par_Linux_Paden.$evPad_Afgewezen
* JobParam%%28 <= par_Linux_Paden.$evPad_Archief
* JobParam%%29 <= par_Linux_Paden.$evPad_Inbox
* JobParam%%30 <= par_Linux_Paden.$evPad_Verwerking
* JobParam%%31 <= par_Linux_Paden.$evPad_Staging
* JobParam%%32 <= par_Linux_Paden.$evPad_Bronzone
* JobParam%%33 <= par_Linux_Paden.$evPad_Integratiezone
* JobParam%%34 <= par_Linux_Paden.$evPad_Bedrijfszone
* JobParam%%35 <= par_Linux_Paden.$evPad_Scripts
* JobParam%%36 <= par_Linux_Paden.$evPad_Paramfiles
* JobParam%%37 <= par_Linux_Paden.$evPad_Schemafiles
* JobParam%%38 <= par_Linux_Paden.$evPad_Datasets
* JobParam%%39 <= par_Linux_Paden.$evPad_Logs
* JobParam%%40 <= par_Linux_Paden.$evPad_Generiek
* JobParam%%41 <= par_Teksten
* JobParam%%42 <= par_Teksten.$evTekst_Code_Delete
* JobParam%%43 <= par_Teksten.$evTekst_Code_Insert
* JobParam%%44 <= par_Teksten.$evTekst_Code_Onbekend
* JobParam%%45 <= par_Teksten.$evTekst_Code_Update
* JobParam%%46 <= par_Teksten.$evTekst_Code_UndoHardDeleteInsert
* JobParam%%47 <= par_Teksten.$evTekst_Code_UndoHardDeleteNoAction
* JobParam%%48 <= par_Teksten.$evTekst_Code_UndoSoftDeleteInsert
* JobParam%%49 <= par_Teksten.$evTekst_Code_UndoSoftDeleteNoAction
* JobParam%%50 <= par_Teksten.$evTekst_Datum_Waarde_Hoog
* JobParam%%51 <= par_Teksten.$evTekst_Datum_Waarde_Laag
* JobParam%%52 <= par_Teksten.$evTekst_Status_Afgebroken
* JobParam%%53 <= par_Teksten.$evTekst_Status_Gereset
* JobParam%%54 <= par_Teksten.$evTekst_Status_Klaar
* JobParam%%55 <= par_Teksten.$evTekst_Status_Lopend
* JobParam%%56 <= par_Teksten.$evTekst_To_char_Date
* JobParam%%57 <= par_Teksten.$evTekst_To_char_DateTime
* JobParam%%58 <= par_Teksten.$evTekst_To_char_Timestamp
* JobParam%%59 <= par_Teksten.$evTekst_Waarde_Ja
* JobParam%%60 <= par_Teksten.$evTekst_Waarde_Nee
*
* Job Control subroutine for Job seq_DL_GenereerBronOntkoppelviews generated at 13:37:52 22 Jan 2021
*
SUBROUTINE DSJobControl

$INCLUDE DSINCLUDE DSD_STAGE.H

$DEFINE JobParam%%1 STAGECOM.JOB.STATUS<7,1>
$DEFINE JobParam%%2 STAGECOM.JOB.STATUS<7,2>
$DEFINE JobParam%%3 STAGECOM.JOB.STATUS<7,3>
$DEFINE JobParam%%4 STAGECOM.JOB.STATUS<7,4>
$DEFINE JobParam%%5 STAGECOM.JOB.STATUS<7,5>
$DEFINE JobParam%%6 STAGECOM.JOB.STATUS<7,6>
$DEFINE JobParam%%7 STAGECOM.JOB.STATUS<7,7>
$DEFINE JobParam%%8 STAGECOM.JOB.STATUS<7,8>
$DEFINE JobParam%%9 STAGECOM.JOB.STATUS<7,9>
$DEFINE JobParam%%10 STAGECOM.JOB.STATUS<7,10>
$DEFINE JobParam%%11 STAGECOM.JOB.STATUS<7,11>
$DEFINE JobParam%%12 STAGECOM.JOB.STATUS<7,12>
$DEFINE JobParam%%13 STAGECOM.JOB.STATUS<7,13>
$DEFINE JobParam%%14 STAGECOM.JOB.STATUS<7,14>
$DEFINE JobParam%%15 STAGECOM.JOB.STATUS<7,15>
$DEFINE JobParam%%16 STAGECOM.JOB.STATUS<7,16>
$DEFINE JobParam%%17 STAGECOM.JOB.STATUS<7,17>
$DEFINE JobParam%%18 STAGECOM.JOB.STATUS<7,18>
$DEFINE JobParam%%19 STAGECOM.JOB.STATUS<7,19>
$DEFINE JobParam%%20 STAGECOM.JOB.STATUS<7,20>
$DEFINE JobParam%%21 STAGECOM.JOB.STATUS<7,21>
$DEFINE JobParam%%22 STAGECOM.JOB.STATUS<7,22>
$DEFINE JobParam%%23 STAGECOM.JOB.STATUS<7,23>
$DEFINE JobParam%%24 STAGECOM.JOB.STATUS<7,24>
$DEFINE JobParam%%25 STAGECOM.JOB.STATUS<7,25>
$DEFINE JobParam%%26 STAGECOM.JOB.STATUS<7,26>
$DEFINE JobParam%%27 STAGECOM.JOB.STATUS<7,27>
$DEFINE JobParam%%28 STAGECOM.JOB.STATUS<7,28>
$DEFINE JobParam%%29 STAGECOM.JOB.STATUS<7,29>
$DEFINE JobParam%%30 STAGECOM.JOB.STATUS<7,30>
$DEFINE JobParam%%31 STAGECOM.JOB.STATUS<7,31>
$DEFINE JobParam%%32 STAGECOM.JOB.STATUS<7,32>
$DEFINE JobParam%%33 STAGECOM.JOB.STATUS<7,33>
$DEFINE JobParam%%34 STAGECOM.JOB.STATUS<7,34>
$DEFINE JobParam%%35 STAGECOM.JOB.STATUS<7,35>
$DEFINE JobParam%%36 STAGECOM.JOB.STATUS<7,36>
$DEFINE JobParam%%37 STAGECOM.JOB.STATUS<7,37>
$DEFINE JobParam%%38 STAGECOM.JOB.STATUS<7,38>
$DEFINE JobParam%%39 STAGECOM.JOB.STATUS<7,39>
$DEFINE JobParam%%40 STAGECOM.JOB.STATUS<7,40>
$DEFINE JobParam%%41 STAGECOM.JOB.STATUS<7,41>
$DEFINE JobParam%%42 STAGECOM.JOB.STATUS<7,42>
$DEFINE JobParam%%43 STAGECOM.JOB.STATUS<7,43>
$DEFINE JobParam%%44 STAGECOM.JOB.STATUS<7,44>
$DEFINE JobParam%%45 STAGECOM.JOB.STATUS<7,45>
$DEFINE JobParam%%46 STAGECOM.JOB.STATUS<7,46>
$DEFINE JobParam%%47 STAGECOM.JOB.STATUS<7,47>
$DEFINE JobParam%%48 STAGECOM.JOB.STATUS<7,48>
$DEFINE JobParam%%49 STAGECOM.JOB.STATUS<7,49>
$DEFINE JobParam%%50 STAGECOM.JOB.STATUS<7,50>
$DEFINE JobParam%%51 STAGECOM.JOB.STATUS<7,51>
$DEFINE JobParam%%52 STAGECOM.JOB.STATUS<7,52>
$DEFINE JobParam%%53 STAGECOM.JOB.STATUS<7,53>
$DEFINE JobParam%%54 STAGECOM.JOB.STATUS<7,54>
$DEFINE JobParam%%55 STAGECOM.JOB.STATUS<7,55>
$DEFINE JobParam%%56 STAGECOM.JOB.STATUS<7,56>
$DEFINE JobParam%%57 STAGECOM.JOB.STATUS<7,57>
$DEFINE JobParam%%58 STAGECOM.JOB.STATUS<7,58>
$DEFINE JobParam%%59 STAGECOM.JOB.STATUS<7,59>
$DEFINE JobParam%%60 STAGECOM.JOB.STATUS<7,60>

$INCLUDE DSINCLUDE JOBCONTROL.H
* Tokens were replaced below as follows:
* IdV0S4%%Counter%%0 <= sta_Lijst.$Counter
* IdV0S15%%Result2%%1 <= seq_DL_GenereerOntkoppelviews.$UserStatus
* IdV0S15%%Result1%%2 <= seq_DL_GenereerOntkoppelviews.$JobStatus
* IdV0S15%%Name%%3 <= seq_DL_GenereerOntkoppelviews.$JobName
* IdV0S21%%Result2%%4 <= job_DL_BepaalBronTabellenLijst.$UserStatus
* IdV0S21%%Result1%%5 <= job_DL_BepaalBronTabellenLijst.$JobStatus
* IdV0S21%%Name%%6 <= job_DL_BepaalBronTabellenLijst.$JobName
*
*** [Generated at 2021-01-22 13:37:51 - 11.7.1.0]
   $INCLUDE DSINCLUDE DSJ_XFUNCS.H
   EQU Time$$ Lit "Oconv(Time(), 'MTS:'):': '"
****************************************
* Graphical Sequencer generated code for Job seq_DL_GenereerBronOntkoppelviews
****************************************
   
   loop$V0S4$entered = @False
   loop$V0S4$done = @False
   loop$V0S5$triggered = @False
   handle$list = ""
   id$list = ""
   abort$list = ""
   b$Abandoning = @False
   jobnames$list = ""
   summary$restarting = @False
*** Sequence start point
   summary$ = DSMakeMsg("DSTAGE_JSG_M_0048\\Summary of sequence run", "")
   If summary$restarting Then
      summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0049\\Sequence restarted after failure", ""))
   End Else
      summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0051\\Sequence started", ""))
   End
   GoTo L$V0S21$START
L$RETURN$1:
   GoTo L$WAITFORJOB
**************************************************
L$V0S4$START:
*** Start of loop "sta_Lijst": Initialize loop control variables
   loop$V0S4 = 0
   loop$V0S4$sep = Char(0)
   loop$V0S4$list = EReplace(IdV0S21%%Result2%%4, "|", loop$V0S4$sep)
   loop$V0S4$final = DCount(loop$V0S4$list, loop$V0S4$sep)
   If (loop$V0S4$sep = '') Then
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0033\\Loop specifies empty list separator - cannot execute", "")
      msg$id = "@sta_Lijst"; GoTo L$ERROR
   End
   If (loop$V0S4$list = '') Then
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0034\\Loop specifies empty iteration list - cannot execute", "")
      msg$id = "@sta_Lijst"; GoTo L$ERROR
   End
   loop$V0S4$entered = @True
   loop$V0S4$done = @False
   loop$V0S4$returned = @False
   loop$V0S5$triggered = @False
**************************************************
L$V0S4$REPEAT:
* Test loop variables to see if repeat needed
   loop$V0S4 += 1
   If loop$V0S4 > loop$V0S4$final Then loop$V0S4$done = @True
   If loop$V0S4$done Then GoTo L$V0S5$COMPLETE
   Call DSLogInfo(DSMakeMsg("DSTAGE_JSG_M_0036\\Loop through list (%1 items): iteration %2", loop$V0S4$final:@FM:loop$V0S4), "@sta_Lijst")
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0070\\%1 loop iteration %2 started", "sta_Lijst":@FM:loop$V0S4))
   IdV0S4%%Counter%%0 = Field(loop$V0S4$list, loop$V0S4$sep, loop$V0S4)
   GoTo L$V0S15$START
L$V0S4$RETURN$1:
L$V0S4$FINISHED:
   If loop$V0S4$returned Then
      GoTo L$WAITFORJOB
   End Else
      loop$V0S4$returned = @True
      GoTo L$V0S21$RETURN$1
   End
**************************************************
L$V0S5$START:
*** End of loop "end_List": Iterate until finished
   GoTo L$V0S4$REPEAT
**************************************************
L$V0S5$COMPLETE:
   If loop$V0S5$triggered Then GoTo L$V0S4$FINISHED
   loop$V0S5$triggered = @True
   Call DSLogInfo(DSMakeMsg("DSTAGE_JSG_M_0037\\Loop finished", ""), "@end_List")
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0071\\%1 loop finished", "end_List"))
   GoTo L$V0S4$FINISHED
**************************************************
L$V0S15$START:
*** Activity "seq_DL_GenereerOntkoppelviews": Initialize job
   h$V0S15 = DSAttachJob("seq_DL_GenereerOntkoppelviews", DSJ.ERRNONE)
   If (Not(h$V0S15)) Then
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0001\\Error calling DSAttachJob(%1)<L>%2", "seq_DL_GenereerOntkoppelviews":@FM:DSGetLastErrorMsg())
      msg$id = "@seq_DL_GenereerOntkoppelviews"; GoTo L$ERROR
   End
   If DSGetJobInfo(h$V0S15, DSJ.JOBMULTIINVOKABLE) Then
      jb$V0S15 = "seq_DL_GenereerOntkoppelviews":'.':(IdV0S4%%Counter%%0)
   End Else
      jb$V0S15 = "seq_DL_GenereerOntkoppelviews"
   End
   dummy$ = DSDetachJob(h$V0S15)
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0057\\%1 (JOB %2) started", "seq_DL_GenereerOntkoppelviews":@FM:jb$V0S15))
   Locate "seq_DL_GenereerOntkoppelviews" In jobnames$list Setting dummy$ Then b$found = @True Else b$found = @False
   If (b$found) Then
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0073\\Activity '%1' has already run a job (%2), and has been re-entered before that job has been waited for.<L>(Note that any job activities executed from within a loop must all flow into a sequencer before the loop repeats.)", "seq_DL_GenereerOntkoppelviews":@FM:jb$V0S15)
      msg$id = "@seq_DL_GenereerOntkoppelviews"; GoTo L$ERROR
   End
   h$V0S15 = DSAttachJob(jb$V0S15, DSJ.ERRNONE)
   If (Not(h$V0S15)) Then
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0001\\Error calling DSAttachJob(%1)<L>%2", jb$V0S15:@FM:DSGetLastErrorMsg())
      msg$id = "@seq_DL_GenereerOntkoppelviews"; GoTo L$ERROR
   End
   h$V0S15 = DSPrepareJob(h$V0S15)
   If (Not(h$V0S15)) Then
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0012\\Error calling DSPrepareJob(%1)<L>%2", jb$V0S15:@FM:DSGetLastErrorMsg())
      msg$id = "@seq_DL_GenereerOntkoppelviews"; GoTo L$ERROR
   End
L$V0S15$PREPARED:
   p$V0S15$1 = (JobParam%%1)
   err$code = DSSetParam(h$V0S15, "pmDlId", p$V0S15$1)
   If (err$code <> DSJE.NOERROR) Then
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0002\\Error calling DSSetParam(%1), code=%2[E]", "pmDlId":@FM:err$code)
      msg$id = "@seq_DL_GenereerOntkoppelviews"; GoTo L$ERROR
   End
   p$V0S15$2 = (IdV0S4%%Counter%%0)
   err$code = DSSetParam(h$V0S15, "pmTabelNaam", p$V0S15$2)
   If (err$code <> DSJE.NOERROR) Then
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0002\\Error calling DSSetParam(%1), code=%2[E]", "pmTabelNaam":@FM:err$code)
      msg$id = "@seq_DL_GenereerOntkoppelviews"; GoTo L$ERROR
   End
   p$V0S15$3 = (JobParam%%5)
   err$code = DSSetParam(h$V0S15, "pmDlNaam", p$V0S15$3)
   If (err$code <> DSJE.NOERROR) Then
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0002\\Error calling DSSetParam(%1), code=%2[E]", "pmDlNaam":@FM:err$code)
      msg$id = "@seq_DL_GenereerOntkoppelviews"; GoTo L$ERROR
   End
   p$V0S15$4 = (JobParam%%3)
   err$code = DSSetParam(h$V0S15, "pmProcesDatum", p$V0S15$4)
   If (err$code <> DSJE.NOERROR) Then
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0002\\Error calling DSSetParam(%1), code=%2[E]", "pmProcesDatum":@FM:err$code)
      msg$id = "@seq_DL_GenereerOntkoppelviews"; GoTo L$ERROR
   End
   p$V0S15$5 = (JobParam%%4)
   err$code = DSSetParam(h$V0S15, "pmProcesNaam", p$V0S15$5)
   If (err$code <> DSJE.NOERROR) Then
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0002\\Error calling DSSetParam(%1), code=%2[E]", "pmProcesNaam":@FM:err$code)
      msg$id = "@seq_DL_GenereerOntkoppelviews"; GoTo L$ERROR
   End
   p$V0S15$6 = (JobParam%%2)
   err$code = DSSetParam(h$V0S15, "pmBron", p$V0S15$6)
   If (err$code <> DSJE.NOERROR) Then
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0002\\Error calling DSSetParam(%1), code=%2[E]", "pmBron":@FM:err$code)
      msg$id = "@seq_DL_GenereerOntkoppelviews"; GoTo L$ERROR
   End
   p$V0S15$7 = "(As pre-defined)"
   err$code = DSSetParam(h$V0S15, "par_DIM_Dbs", p$V0S15$7)
   If (err$code <> DSJE.NOERROR) Then
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0002\\Error calling DSSetParam(%1), code=%2[E]", "par_DIM_Dbs":@FM:err$code)
      msg$id = "@seq_DL_GenereerOntkoppelviews"; GoTo L$ERROR
   End
   p$V0S15$25 = "(As pre-defined)"
   err$code = DSSetParam(h$V0S15, "par_Linux_Paden", p$V0S15$25)
   If (err$code <> DSJE.NOERROR) Then
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0002\\Error calling DSSetParam(%1), code=%2[E]", "par_Linux_Paden":@FM:err$code)
      msg$id = "@seq_DL_GenereerOntkoppelviews"; GoTo L$ERROR
   End
   p$V0S15$42 = "(As pre-defined)"
   err$code = DSSetParam(h$V0S15, "par_Teksten", p$V0S15$42)
   If (err$code <> DSJE.NOERROR) Then
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0002\\Error calling DSSetParam(%1), code=%2[E]", "par_Teksten":@FM:err$code)
      msg$id = "@seq_DL_GenereerOntkoppelviews"; GoTo L$ERROR
   End
   err$code = DSRunJob(h$V0S15, DSJ.RUNNORMAL)
   If (err$code <> DSJE.NOERROR) Then
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0003\\Error calling DSRunJob(%1), code=%2[E]", jb$V0S15:@FM:err$code)
      msg$id = "@seq_DL_GenereerOntkoppelviews"; GoTo L$ERROR
   End
   handle$list<-1> = h$V0S15
   id$list<-1> = "V0S15"
   jobnames$list<-1> = "seq_DL_GenereerOntkoppelviews"
   GoTo L$V0S4$RETURN$1
**************************************************
L$V0S15$FINISHED:
   job$V0S15$status = DSGetJobInfo(h$V0S15, DSJ.JOBSTATUS)
   job$V0S15$userstatus = DSGetJobInfo(h$V0S15, DSJ.USERSTATUS)
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0063\\%1 (JOB %2) finished, status=%3[E]", "seq_DL_GenereerOntkoppelviews":@FM:jb$V0S15:@FM:job$V0S15$status))
   IdV0S15%%Result2%%1 = job$V0S15$userstatus
   IdV0S15%%Result1%%2 = job$V0S15$status
   IdV0S15%%Name%%3 = jb$V0S15
   dummy$ = DSDetachJob(h$V0S15)
   If b$Abandoning Then GoTo L$WAITFORJOB
   GoTo L$V0S5$START
L$V0S15$RETURN$1:
   GoTo L$WAITFORJOB
**************************************************
L$V0S21$START:
*** Activity "job_DL_BepaalBronTabellenLijst": Initialize job
   h$V0S21 = DSAttachJob("job_DL_BepaalBronTabellenLijst", DSJ.ERRNONE)
   If (Not(h$V0S21)) Then
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0001\\Error calling DSAttachJob(%1)<L>%2", "job_DL_BepaalBronTabellenLijst":@FM:DSGetLastErrorMsg())
      msg$id = "@job_DL_BepaalBronTabellenLijst"; GoTo L$ERROR
   End
   If DSGetJobInfo(h$V0S21, DSJ.JOBMULTIINVOKABLE) Then
      jb$V0S21 = "job_DL_BepaalBronTabellenLijst":'.':(JobParam%%1:"_":JobParam%%5)
   End Else
      jb$V0S21 = "job_DL_BepaalBronTabellenLijst"
   End
   dummy$ = DSDetachJob(h$V0S21)
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0057\\%1 (JOB %2) started", "job_DL_BepaalBronTabellenLijst":@FM:jb$V0S21))
   Locate "job_DL_BepaalBronTabellenLijst" In jobnames$list Setting dummy$ Then b$found = @True Else b$found = @False
   If (b$found) Then
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0073\\Activity '%1' has already run a job (%2), and has been re-entered before that job has been waited for.<L>(Note that any job activities executed from within a loop must all flow into a sequencer before the loop repeats.)", "job_DL_BepaalBronTabellenLijst":@FM:jb$V0S21)
      msg$id = "@job_DL_BepaalBronTabellenLijst"; GoTo L$ERROR
   End
   h$V0S21 = DSAttachJob(jb$V0S21, DSJ.ERRNONE)
   If (Not(h$V0S21)) Then
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0001\\Error calling DSAttachJob(%1)<L>%2", jb$V0S21:@FM:DSGetLastErrorMsg())
      msg$id = "@job_DL_BepaalBronTabellenLijst"; GoTo L$ERROR
   End
   h$V0S21 = DSPrepareJob(h$V0S21)
   If (Not(h$V0S21)) Then
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0012\\Error calling DSPrepareJob(%1)<L>%2", jb$V0S21:@FM:DSGetLastErrorMsg())
      msg$id = "@job_DL_BepaalBronTabellenLijst"; GoTo L$ERROR
   End
L$V0S21$PREPARED:
   p$V0S21$1 = (JobParam%%1)
   err$code = DSSetParam(h$V0S21, "pmDlId", p$V0S21$1)
   If (err$code <> DSJE.NOERROR) Then
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0002\\Error calling DSSetParam(%1), code=%2[E]", "pmDlId":@FM:err$code)
      msg$id = "@job_DL_BepaalBronTabellenLijst"; GoTo L$ERROR
   End
   p$V0S21$2 = (JobParam%%3)
   err$code = DSSetParam(h$V0S21, "pmProcesDatum", p$V0S21$2)
   If (err$code <> DSJE.NOERROR) Then
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0002\\Error calling DSSetParam(%1), code=%2[E]", "pmProcesDatum":@FM:err$code)
      msg$id = "@job_DL_BepaalBronTabellenLijst"; GoTo L$ERROR
   End
   p$V0S21$3 = "(As pre-defined)"
   err$code = DSSetParam(h$V0S21, "par_DIM_Dbs", p$V0S21$3)
   If (err$code <> DSJE.NOERROR) Then
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0002\\Error calling DSSetParam(%1), code=%2[E]", "par_DIM_Dbs":@FM:err$code)
      msg$id = "@job_DL_BepaalBronTabellenLijst"; GoTo L$ERROR
   End
   err$code = DSRunJob(h$V0S21, DSJ.RUNNORMAL)
   If (err$code <> DSJE.NOERROR) Then
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0003\\Error calling DSRunJob(%1), code=%2[E]", jb$V0S21:@FM:err$code)
      msg$id = "@job_DL_BepaalBronTabellenLijst"; GoTo L$ERROR
   End
   handle$list<-1> = h$V0S21
   id$list<-1> = "V0S21"
   jobnames$list<-1> = "job_DL_BepaalBronTabellenLijst"
   GoTo L$RETURN$1
**************************************************
L$V0S21$FINISHED:
   job$V0S21$status = DSGetJobInfo(h$V0S21, DSJ.JOBSTATUS)
   job$V0S21$userstatus = DSGetJobInfo(h$V0S21, DSJ.USERSTATUS)
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0063\\%1 (JOB %2) finished, status=%3[E]", "job_DL_BepaalBronTabellenLijst":@FM:jb$V0S21:@FM:job$V0S21$status))
   IdV0S21%%Result2%%4 = job$V0S21$userstatus
   IdV0S21%%Result1%%5 = job$V0S21$status
   IdV0S21%%Name%%6 = jb$V0S21
   dummy$ = DSDetachJob(h$V0S21)
   If b$Abandoning Then GoTo L$WAITFORJOB
   GoTo L$V0S4$START
L$V0S21$RETURN$1:
   GoTo L$WAITFORJOB
**************************************************
L$WAITFORJOB:
   If handle$list = "" Then GoTo L$FINISH
   handle$ = DSWaitForJob(handle$list)
   If handle$ = 0 Then handle$ = handle$list<1>
   Locate handle$ In handle$list Setting index$ Then
      id$ = id$list<index$>
      Del id$list<index$>; Del handle$list<index$>
      b$Abandoning = abort$list<index$>; Del abort$list<index$>
      Del jobnames$list<index$>
      Begin Case
      Case id$ = "V0S15"
         GoTo L$V0S15$FINISHED
      Case id$ = "V0S21"
         GoTo L$V0S21$FINISHED
      End Case
   End
* Error if fall though
   handle$list = ""
   msg$ = DSMakeMsg("DSTAGE_JSG_M_0008\\Error calling DSWaitForJob(), code=%1[E]", handle$)
   msg$id = "@Coordinator"; GoTo L$ERROR
**************************************************
L$ERROR:
   Call DSLogWarn(DSMakeMsg("DSTAGE_JSG_M_0009\\Controller problem: %1", msg$), msg$id)
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0052\\Exception raised: %1", msg$id:", ":msg$))
   abort$list = Ifs(handle$list, Str(1:@FM, DCount(handle$list, @FM)), "")
   b$Abandoning = @True
   GoTo L$WAITFORJOB
L$ABORT:
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0056\\Sequence failed", ""))
   x$masked$summary = summary$
   Call DSMaskExecArgs(x$masked$summary, '')
   Call DSLogInfo(x$masked$summary, "@Coordinator")
   Call DSLogFatal(DSMakeMsg("DSTAGE_JSG_M_0013\\Sequence job will abort due to previous unrecoverable errors", ""), "@Coordinator")
**************************************************
L$FINISH:
   If b$Abandoning Then GoTo L$ABORT
   If loop$V0S4$entered And Not(loop$V0S4$done) Then
      Call DSLogInfo(DSMakeMsg("DSTAGE_JSG_M_0075\\Note: Loop '%1' was started, but did not complete all its iterations", "sta_Lijst"), "@Coordinator")
   End
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0054\\Sequence finished OK", ""))
   x$masked$summary = summary$
   Call DSMaskExecArgs(x$masked$summary, '')
   Call DSLogInfo(x$masked$summary, "@Coordinator")
   L$EXIT: Return To L$EXIT
 

END

=+=+=+=
   END DSBPSOURCE
   BEGIN DSBPBINARY
      Identifier "JOB.1051393276.DT.1930738265"
      B1 "E1DA10B705000100DD00000000000100B300B700A5019501E200B300FD7F00008E110000B8010000"
      B41 "120100005107000097770000E2110000EA110000C21D00005A3000007E3200000000000000000000"
      B81 "080000005800DF00E200E3005800E000E200E3005800E100E400E300F800E5003200F800E5003300"
      B121 "F800E5003400F800E6003500F800E6003600F800E6003700F800E5003800F800E6003900F800E500"
      B161 "3A00F800E8003C00F800E6003D009601E70002003C003D003B00DE023A000000C4000000A401EA00"
      B201 "1201EA00EB00EC002600EE00EF00F800F1003E00F800E6003F009601E70002003E003F00F2003C00"
      B241 "EF00F000F200F30004010300EC00ED00F300F40064003B00E300E900E500F4003B00C20012010000"
      B281 "A401F4001201F400EB00F5002600EE00F600F800F7004000F800E60041009601E700020040004100"
      B321 "F8003C00F600F000F800F90004010300F500ED00F900FA0064003B00E300E900E500FA003B00C200"
      B361 "EC090000C2000000740E0000F800E50042002600E50043004A024500FB004300E500E50044005000"
      B401 "4400430046006E004300E600FA00DE02FA00000078010000F800FC004800F800E60049009601E700"
      B441 "0200480049004700F800FD004A00C200780F00006E004400E600FA00DE02FA00AC010000F800FE00"
      B481 "4B00F800E6004C009601E70002004B004C004700F800FD004A00C200780F0000F800E3003200F800"
      B521 "E5003300F800E5004D00F800E500340004004200E3004200A60042004600FA00DE02FA00E2010000"
      B561 "F800E3003300DE0233000000F4010000C2000000C0020000F80000014E0026000101FA0004010300"
      B601 "4600FA0042004F009601E70002004E004F005000F800FD0051001E00FF00020050005100A4010201"
      B641 "12010201EB0003012600EE000401F800050152002600010107010401030006010701420053009601"
      B681 "E70002005200530008013C000401F00008010901040103000301ED0009010A0164003B00E300E900"
      B721 "E5000A013B008400440043004200E3005400C20054030000DE024D00AC020000C2000000740E0000"
      B761 "C2000000B8020000F800E3004D00C2006C0E0000C2000000C4010000DE023400D0020000C2000000"
      B801 "94020000F800E3003400F8000B015500F800E60056009601E7000200550056005700F8000C015800"
      B841 "1E00FF00020057005800A4010A0112010A01EB000D012600EE000E01F8000F015900F80010015A00"
      B881 "9601E700020059005A0011013C000E01F00011011201040103000D01ED001201130164003B00E300"
      B921 "E900E50013013B00C200000094020000F80015015C00F80016015D009601140102005C005D005B00"
      B961 "0E015B001301DE0213010000B4030000F80017015E002600010118019601190100001A0104010300"
      B1001 "150118011A015F009601E70002005E005F004700F8001B014A00C200780F0000F8001D0160009601"
      B1041 "1C0102005B0060001301DE0213010000E00300003A001E0154006100C2000000E6030000F8001501"
      B1081 "610096011F0101005B006200A401130112011301EB0020012600EE002101F8002201630026000101"
      B1121 "23010401030015012301610064009601E70002006300640024013C002101F0002401250104010300"
      B1161 "2001ED002501260164003B00E300E900E50026013B00D40015013900E300E500E500E6006200C400"
      B1201 "6C040000F800E3006500C20072040000F800E5006500DE0265000000AC040000F800270166002600"
      B1241 "010126010401030015012601610067009601E7000200660067004700F8001B014A00C200780F0000"
      B1281 "F80016016800960114010200610068005B000E015B002801DE02280104050000F800170169002600"
      B1321 "010129019601190100002A0104010300610029012A016A009601E700020069006A004700F8001B01"
      B1361 "4A00C200780F000096012B0101005B005B000E015B002801DE02280154050000F8002C016B002600"
      B1401 "01012D019601190100002E010401030061002D012E016C009601E70002006B006C004700F8001B01"
      B1441 "4A00C200780F00006000DE002F01E300E5006D00F80031016F009601300103005B006F006D006E00"
      B1481 "06016E00E5002801DE022801B4050000F8003201700026000101330104010300310133016E007100"
      B1521 "9601E7000200700071004700F8001B014A00C200780F0000F80054007200F8003401730096013001"
      B1561 "03005B00730072006E0006016E00E5002801DE022801000010060000F80032017400260001013501"
      B1601 "04010300340135016E0075009601E7000200740075004700F8001B014A00C200780F00006000DE00"
      B1641 "2F013601E5007600F800370177009601300103005B00770076006E0006016E00E5002801DE022801"
      B1681 "70060000F8003201780026000101380104010300370138016E0079009601E7000200780079004700"
      B1721 "F8001B014A00C200780F00006000DE002F011601E5007A00F80039017B009601300103005B007B00"
      B1761 "7A006E0006016E00E5002801DE022801D0060000F80032017C00260001013A010401030039013A01"
      B1801 "6E007D009601E70002007C007D004700F8001B014A00C200780F00006000DE002F013B01E5007E00"
      B1841 "F8003C017F009601300103005B007F007E006E0006016E00E5002801DE02280130070000F8003201"
      B1881 "8000260001013D01040103003C013D016E0081009601E7000200800081004700F8001B014A00C200"
      B1921 "780F00006000DE002F013E01E5008200F8003F0183009601300103005B00830082006E0006016E00"
      B1961 "E5002801DE02280190070000F80032018400260001014001040103003F0140016E0085009601E700"
      B2001 "0200840085004700F8001B014A00C200780F0000F80041018600F800420187009601300103005B00"
      B2041 "870086006E0006016E00E5002801DE0228010000EC070000F8003201880026000101430104010300"
      B2081 "420143016E0089009601E7000200880089004700F8001B014A00C200780F0000F80041018A00F800"
      B2121 "44018B009601300103005B008B008A006E0006016E00E5002801DE022801000048080000F8003201"
      B2161 "8C0026000101450104010300440145016E008D009601E70002008C008D004700F8001B014A00C200"
      B2201 "780F0000F80041018E00F80046018F009601300103005B008F008E006E0006016E00E5002801DE02"
      B2241 "28010000A4080000F8003201900026000101470104010300460147016E0091009601E70002009000"
      B2281 "91004700F8001B014A00C200780F0000F800E30092009601480102005B0092006E0006016E00E500"
      B2321 "2801DE0228010000F8080000F80049019300260001014A010401030061004A016E0094009601E700"
      B2361 "0200930094004700F8001B014A00C200780F000064003500E900E500E5005B00350064003600E900"
      B2401 "E500E5004B01360064003900E900E500E50015013900C20094020000F800E300960096011C010200"
      B2441 "5B0096009500F8004C01980096011C0102005B0098009700A401280112012801EB004D012600EE00"
      B2481 "4E01F8004F01990026000101500126000101510104010500150150016100510195009A009601E700"
      B2521 "020099009A0052013C004E01F00052015301040103004D01ED005301540164003B00E300E900E500"
      B2561 "54013B00F80097009B00F80095009C00F80061009D0096011F0101005B006200DE023800DC090000"
      B2601 "C2000000740E0000C2000000B8020000C2000000740E0000F80055019F00F8001601A00096011401"
      B2641 "02009F00A0009E000E019E005401DE02540100004C0A0000F8001701A10026000101560196011901"
      B2681 "0000570104010300550156015701A2009601E7000200A100A2004700F80058014A00C200780F0000"
      B2721 "F8001D01A30096011C0102009E00A3005401DE02540100009C0A00006000DE002F01E300E5005A01"
      B2761 "6000DE002F013601E5005C01040103005A015B015C015D013A0059015D01A400C2000000A20A0000"
      B2801 "F8005501A40096011F0101009E006200A401540112015401EB005D012600EE005E01F8002201A500"
      B2841 "260001015F010401030055015F01A400A6009601E7000200A500A60060013C005E01F00060016101"
      B2881 "040103005D01ED006101620164003B00E300E900E50062013B00D40055013900E300E500E500E600"
      B2921 "6200C400280B0000F800E3006500C2002E0B0000F800E5006500DE0265000000680B0000F8002701"
      B2961 "A7002600010162010401030055016201A400A8009601E7000200A700A8004700F80058014A00C200"
      B3001 "780F0000F8001601A900960114010200A400A9009E000E019E006301DE026301C00B0000F8001701"
      B3041 "AA00260001016401960119010000650104010300A40064016501AB009601E7000200AA00AB004700"
      B3081 "F80058014A00C200780F000096012B0101009E009E000E019E006301DE026301100C0000F8002C01"
      B3121 "AC00260001016601960119010000670104010300A40066016701AD009601E7000200AC00AD004700"
      B3161 "F80058014A00C200780F00006000DE002F01E300E500AE00F8003101AF009601300103009E00AF00"
      B3201 "AE006E0006016E00E5006301DE026301700C0000F8003201B0002600010168010401030031016801"
      B3241 "6E00B1009601E7000200B000B1004700F80058014A00C200780F00006000DE002F011601E500B200"
      B3281 "F8003901B3009601300103009E00B300B2006E0006016E00E5006301DE026301D00C0000F8003201"
      B3321 "B40026000101690104010300390169016E00B5009601E7000200B400B5004700F80058014A00C200"
      B3361 "780F0000F8004101B600F8004201B7009601300103009E00B700B6006E0006016E00E5006301DE02"
      B3401 "630100002C0D0000F8003201B800260001016A010401030042016A016E00B9009601E7000200B800"
      B3441 "B9004700F80058014A00C200780F0000F800E300BA009601480102009E00BA006E0006016E00E500"
      B3481 "6301DE0263010000800D0000F8004901BB00260001016B0104010300A4006B016E00BC009601E700"
      B3521 "0200BB00BC004700F80058014A00C200780F000064003500E900E500E5009E00350064003600E900"
      B3561 "E500E5006C01360064003900E900E500E50055013900C20018010000F800E300BE0096011C010200"
      B3601 "9E00BE00BD00F8004C01C00096011C0102009E00C000BF00A401630112016301EB006D012600EE00"
      B3641 "6E01F8004F01C100260001016F012600010170010401050055016F01A4007001BD00C2009601E700"
      B3681 "0200C100C20071013C006E01F00071017201040103006D01ED007201730164003B00E300E900E500"
      B3721 "73013B00F800BF004500F800BD00C300F800A400C40096011F0101009E006200DE023800640E0000"
      B3761 "C2000000740E0000C200000020010000C2000000740E00006E003500E6007301DE0273018C0E0000"
      B3801 "C2000000C01000009601740101003500C5006E00C500E5007301DE0273010000B40E000060003500"
      B3841 "E300E500E500C500D400C5003500E300E500E500E600C600C4000000540F000060003600C600E500"
      B3881 "E500C7005E003600C600E500E50036005E003500C600E500E500350060003700C600E500E5003800"
      B3921 "5E003700C600E500E50037005E003900C600E500E50039006E00C7004B017301DE027301340F0000"
      B3961 "C200000028090000C2000000540F00006E00C7006C017301DE027301540F0000C2000000B00D0000"
      B4001 "C2000000540F0000F800E6003500F8007501C8009601E7000200C800C5004700F80076014A00C200"
      B4041 "780F0000F8007801C9009601E7000200C9004700CA001E0077010200CA004A00A401730112017301"
      B4081 "EB0079012600EE007A01F8007B01CB00040103004A007C014700CC009601E7000200CB00CC007D01"
      B4121 "3C007A01F0007D017E01040103007901ED007E017F0164003B00E300E900E5007F013B0026000101"
      B4161 "7F013A00E3007F01800126000101810150003500810182019201800182018301DA0135008301E600"
      B4201 "3700F800E3003800C2000000740E0000A401830112018301EB0084012600EE008501F8008601CD00"
      B4241 "F800E600CE009601E7000200CD00CE0087013C008501F00087018801040103008401ED0088018901"
      B4281 "64003B00E300E900E50089013B00F8003B00CF00F800E600D0001E008A010200CF00D000F8007601"
      B4321 "D1001E00FF000200CF00D100F8008C01D200F800E600D3009601E7000200D200D300D400F8007601"
      B4361 "D5001E008B010200D400D500DE023800D0100000C2000000241000000E0133008901080032008901"
      B4401 "8D01DE028D01000010110000F8008E01D600F8000601D7009601E7000200D600D700D800F8007601"
      B4441 "D9001E00FF000200D800D900A4018D0112018D01EB008F012600EE009001F8009101DA00F800E600"
      B4481 "DB009601E7000200DA00DB0092013C009001F00092019301040103008F01ED009301940164003B00"
      B4521 "E300E900E50094013B00F8003B00CF00F800E600DC001E008A010200CF00DC00F8007601DD001E00"
      B4561 "FF000200CF00DD005E010000841100005C010100000014000000005354414745434F4D00FF01F702"
      B4601 "FF01FB0044534D616B654D73674453544147455F4A53475F4D5F303034385C53756D6D617279206F"
      B4641 "662073657175656E63652072756E4D54533A3A20204453544147455F4A53475F4D5F303034395C53"
      B4681 "657175656E636520726573746172746564206166746572206661696C7572654453544147455F4A53"
      B4721 "475F4D5F303035315C53657175656E636520737461727465647C4453544147455F4A53475F4D5F30"
      B4761 "3033335C4C6F6F702073706563696669657320656D707479206C69737420736570617261746F7220"
      B4801 "2D2063616E6E6F742065786563757465407374615F4C696A73744453544147455F4A53475F4D5F30"
      B4841 "3033345C4C6F6F702073706563696669657320656D70747920697465726174696F6E206C69737420"
      B4881 "2D2063616E6E6F74206578656375746544534C6F67496E666F4453544147455F4A53475F4D5F3030"
      B4921 "33365C4C6F6F70207468726F756768206C69737420282531206974656D73293A2069746572617469"
      B4961 "6F6E2025324453544147455F4A53475F4D5F303037305C2531206C6F6F7020697465726174696F6E"
      B5001 "20253220737461727465647374615F4C696A73744453544147455F4A53475F4D5F303033375C4C6F"
      B5041 "6F702066696E697368656440656E645F4C6973744453544147455F4A53475F4D5F303037315C2531"
      B5081 "206C6F6F702066696E6973686564656E645F4C69737444534174746163684A6F627365715F444C5F"
      B5121 "47656E65726565724F6E746B6F7070656C76696577734453544147455F4A53475F4D5F303030315C"
      B5161 "4572726F722063616C6C696E672044534174746163684A6F62282531293C4C3E253244534765744C"
      B5201 "6173744572726F724D7367407365715F444C5F47656E65726565724F6E746B6F7070656C76696577"
      B5241 "7344534765744A6F62496E666F7365715F444C5F47656E65726565724F6E746B6F7070656C766965"
      B5281 "77732E44534465746163684A6F624453544147455F4A53475F4D5F303035375C253120284A4F4220"
      B5321 "25322920737461727465644453544147455F4A53475F4D5F303037335C4163746976697479202725"
      B5361 "31272068617320616C72656164792072756E2061206A6F6220282532292C20616E64206861732062"
      B5401 "65656E2072652D656E7465726564206265666F72652074686174206A6F6220686173206265656E20"
      B5441 "77616974656420666F722E3C4C3E284E6F7465207468617420616E79206A6F622061637469766974"
      B5481 "6965732065786563757465642066726F6D2077697468696E2061206C6F6F70206D75737420616C6C"
      B5521 "20666C6F7720696E746F20612073657175656E636572206265666F726520746865206C6F6F702072"
      B5561 "6570656174732E294453507265706172654A6F624453544147455F4A53475F4D5F303031325C4572"
      B5601 "726F722063616C6C696E67204453507265706172654A6F62282531293C4C3E253244535365745061"
      B5641 "72616D706D446C49644453544147455F4A53475F4D5F303030325C4572726F722063616C6C696E67"
      B5681 "204453536574506172616D282531292C20636F64653D25325B455D706D546162656C4E61616D706D"
      B5721 "446C4E61616D706D50726F636573446174756D706D50726F6365734E61616D706D42726F6E284173"
      B5761 "207072652D646566696E6564297061725F44494D5F4462737061725F4C696E75785F506164656E70"
      B5801 "61725F54656B7374656E445352756E4A6F624453544147455F4A53475F4D5F303030335C4572726F"
      B5841 "722063616C6C696E6720445352756E4A6F62282531292C20636F64653D25325B455D563053313544"
      B5881 "53544147455F4A53475F4D5F303036335C253120284A4F42202532292066696E69736865642C2073"
      B5921 "74617475733D25335B455D6A6F625F444C5F42657061616C42726F6E546162656C6C656E4C696A73"
      B5961 "74406A6F625F444C5F42657061616C42726F6E546162656C6C656E4C696A73746A6F625F444C5F42"
      B6001 "657061616C42726F6E546162656C6C656E4C696A73742E5F5630533231445357616974466F724A6F"
      B6041 "624453544147455F4A53475F4D5F303030385C4572726F722063616C6C696E672044535761697446"
      B6081 "6F724A6F6228292C20636F64653D25315B455D40436F6F7264696E61746F7244534C6F675761726E"
      B6121 "4453544147455F4A53475F4D5F303030395C436F6E74726F6C6C65722070726F626C656D3A202531"
      B6161 "4453544147455F4A53475F4D5F303035325C457863657074696F6E207261697365643A2025312C20"
      B6201 "4453544147455F4A53475F4D5F303035365C53657175656E6365206661696C656444534D61736B45"
      B6241 "7865634172677344534C6F67466174616C4453544147455F4A53475F4D5F303031335C5365717565"
      B6281 "6E6365206A6F622077696C6C2061626F72742064756520746F2070726576696F757320756E726563"
      B6321 "6F76657261626C65206572726F72734453544147455F4A53475F4D5F303037355C4E6F74653A204C"
      B6361 "6F6F7020272531272077617320737461727465642C2062757420646964206E6F7420636F6D706C65"
      B6401 "746520616C6C2069747320697465726174696F6E734453544147455F4A53475F4D5F303035345C53"
      B6441 "657175656E63652066696E6973686564204F4B030004000003010000000300200000030000000001"
      B6481 "000000001200000004090000001200000001290000001B00000003FFFFFFFF050000000001040000"
      B6521 "0044000000050100000001020000004800000003FD000000050200000001010000004A0000000132"
      B6561 "0000004B0000000503000000050400000005050000000506000000050700000001220000007D0000"
      B6601 "0005080000000509000000050A00000001010000009F0000000146000000A0000000010A000000E6"
      B6641 "0000000146000000F0000000040900000036010000013C0000003F01000003FE000000050B000000"
      B6681 "050C000000050D000000012E0000007B0100000109000000A9010000050E000000050F0000000510"
      B6721 "0000000511000000011F000000B20100000109000000D10100000512000000051300000001220000"
      B6761 "00DA0100000108000000FC010000051400000005150000000516000000040B00000004020000011D"
      B6801 "0000000F020000030300000001340000002C02000005170000000411000000600200000518000000"
      B6841 "011E00000071020000040C0000008F0200000315000000011E0000009B020000040B000000B90200"
      B6881 "000519000000051A0000000125000000C4020000051B000000051C000000051D000000051E000000"
      B6921 "01ED000000E9020000051F00000005200000000521000000040C000000D60300000135000000E203"
      B6961 "0000052200000005230000000307000000040A00000017040000010600000021040000013A000000"
      B7001 "270400000524000000010B000000610400000525000000030500000001080000006C040000052600"
      B7041 "0000010D0000007404000005270000000304000000010C0000008104000005280000000302000000"
      B7081 "01060000008D0400000529000000011000000093040000010B000000A3040000052A000000010F00"
      B7121 "0000AE040000052B000000010B000000BD040000052C0000000408000000C80400000138000000D0"
      B7161 "040000052D0000000105000000080500000308000000052E000000052F00000001340000000D0500"
      B7201 "0005300000000531000000053200000005330000000534000000011E000000410500000535000000"
      B7241 "0536000000011F0000005F050000011F0000007E050000053700000001010000009D050000053800"
      B7281 "00000539000000053A000000053B000000053C000000053D000000053E000000053F000000054000"
      B7321 "00000541000000054200000005430000000544000000054500000005460000000547000000010500"
      B7361 "00009E05000005480000000549000000054A000000054B000000054C000000054D000000054E0000"
      B7401 "00040C000000A3050000013A000000AF050000010C000000E90500000409000000F5050000012800"
      B7441 "0000FE050000054F000000055000000001260000002606000001020000004C060000055100000005"
      B7481 "52000000055300000005540000000555000000055600000005570000000558000000055900000001"
      B7521 "210000004E060000055A000000055B000000055C000000040E0000006F060000040A0000007D0600"
      B7561 "00014E00000087060000055D0000000156000000D5060000055E000000055F00000001260000002B"
      B7601 "07000005600000000561000000056200000000000000000000000000000008000000010001000000"
      B7641 "00000F00000002000100000000001900000003000100000000002400000004000100000000003000"
      B7681 "00000500010000000000380000000600010000000000400000000700010000000000480000000800"
      B7721 "0100000000005200000009000100000000005B0000000A00010000000000650000000B0001000000"
      B7761 "00006E0000000C00010000000000760000000D00010000000000800000000E000100000000009000"
      B7801 "00000F000100000000009A0000001000010000000000A40000001100010000000000AC0000001200"
      B7841 "010000000000B60000001300010000000000C00000001400010000000000C8000000150001000000"
      B7881 "0000D50000001600010000000000E20000001700010000000000EC0000001800010000000000F800"
      B7921 "00001900010000000000060100001A00010000000000120100001B000100000000001A0100001C00"
      B7961 "010000000000220100001D000100000000002D0100001E00010000000000330100001F0001000000"
      B8001 "00003D01000020000100000000004801000021000100000000005201000022000100000000005D01"
      B8041 "000023000100000000006601000024000100000000006B0100002500010000000000750100002600"
      B8081 "0100000000007B01000027000100000000008801000028000100000000008F010000290001000000"
      B8121 "0000970100002A00010000000000A00100002B00010000000000A80100002C00010000000000B001"
      B8161 "00002D00010000000000C00100002E00010000000000CD0100002F00010000000000D60100003000"
      B8201 "010000000000D90100003100010000000000E70100003200010000000000F9010000330001000000"
      B8241 "00000802000034000100000000001C02000035000100000000002802000036000100000000003002"
      B8281 "000037000100000000003B0200003800010000000000480200003900010000000000560200003A00"
      B8321 "010000000000690200003B00010000000000720200003C00010000000000790200003D0001000000"
      B8361 "0000800200003E00010000000000870200003F000100000000008E02000040000100000000009502"
      B8401 "000041000100000000009C0200004200010000000000A60200004300010000000000B40200004400"
      B8441 "010000000000C30200004500010000000000D70200004600010000000000E7020000470001000000"
      B8481 "0000EC0200004800010000000000F30200004900010000000000FA0200004A000100000000000103"
      B8521 "00004B00010000000000080300004C000100000000000F0300004D00010000000000220300004E00"
      B8561 "010000000000290300004F0001000000000030030000500001000000000037030000510001000000"
      B8601 "00003E03000052000100000000004503000053000100000000004C03000054000100000000005F03"
      B8641 "000055000100000000006603000056000100000000006D0300005700010000000000740300005800"
      B8681 "0100000000007B0300005900010000000000820300005A00010000000000890300005B0001000000"
      B8721 "0000910300005C00010000000000980300005D000100000000009F0300005E00010000000000A603"
      B8761 "00005F00010000000000AD0300006000010000000000B40300006100010000000000BD0300006200"
      B8801 "010000000000C40300006300010000000000CB0300006400010000000000D2030000650001000000"
      B8841 "0000DA0300006600010000000000E10300006700010000000000E80300006800010000000000EF03"
      B8881 "00006900010000000000F60300006A00010000000000FD0300006B00010000000000040400006C00"
      B8921 "0100000000000B0400006D00010000000000150400006E000100000000001E0400006F0001000000"
      B8961 "00002504000070000100000000002C04000071000100000000003304000072000100000000003D04"
      B9001 "000073000100000000004404000074000100000000004B0400007500010000000000520400007600"
      B9041 "0100000000005C04000077000100000000006304000078000100000000006A040000790001000000"
      B9081 "0000710400007A000100000000007B0400007B00010000000000820400007C000100000000008904"
      B9121 "00007D00010000000000900400007E000100000000009A0400007F00010000000000A10400008000"
      B9161 "010000000000A80400008100010000000000AF0400008200010000000000B9040000830001000000"
      B9201 "0000C00400008400010000000000C70400008500010000000000CE0400008600010000000000D804"
      B9241 "00008700010000000000DF0400008800010000000000E60400008900010000000000ED0400008A00"
      B9281 "010000000000F80400008B00010000000000FF0400008C00010000000000060500008D0001000000"
      B9321 "00000D0500008E00010000000000180500008F000100000000001F05000090000100000000002605"
      B9361 "000091000100000000002D05000092000100000000003405000093000100000000003B0500009400"
      B9401 "0100000000004205000095000100000000005305000096000100000000005A050000970001000000"
      B9441 "00006F05000098000100000000007605000099000100000000007D0500009A000100000000008405"
      B9481 "00009B00010000000000980500009C00010000000000AC0500009D00010000000000BD0500009E00"
      B9521 "010000000000C50500009F00010000000000CC050000A000010000000000D3050000A10001000000"
      B9561 "0000DA050000A200010000000000E1050000A300010000000000E8050000A400010000000000F105"
      B9601 "0000A500010000000000F8050000A600010000000000FF050000A70001000000000006060000A800"
      B9641 "0100000000000D060000A90001000000000014060000AA000100000000001B060000AB0001000000"
      B9681 "000022060000AC0001000000000029060000AD0001000000000030060000AE000100000000003A06"
      B9721 "0000AF0001000000000041060000B00001000000000048060000B1000100000000004F060000B200"
      B9761 "01000000000059060000B30001000000000060060000B40001000000000067060000B50001000000"
      B9801 "00006E060000B60001000000000078060000B7000100000000007F060000B8000100000000008606"
      B9841 "0000B9000100000000008D060000BA0001000000000094060000BB000100000000009B060000BC00"
      B9881 "010000000000A2060000BD00010000000000B3060000BE00010000000000BA060000BF0001000000"
      B9921 "0000CF060000C000010000000000D6060000C100010000000000DD060000C200010000000000E406"
      B9961 "0000C300010000000000F8060000C40001000000000009070000C50001000000000011070000C600"
      B10001 "01000000000018070000C7000100000000001C070000C80001000000000023070000C90001000000"
      B10041 "00002A070000CA0001000000000031070000CB0001000000000038070000CC000100000000003F07"
      B10081 "0000CD0001000000000046070000CE000100000000004D070000CF000100000000005E070000D000"
      B10121 "01000000000065070000D1000100000000006C070000D20001000000000073070000D30001000000"
      B10161 "00007A070000D40001000000000081070000D50001000000000088070000D6000100000000008F07"
      B10201 "0000D70001000000000096070000D8000100000000009D070000D900010000000000A4070000DA00"
      B10241 "010000000000AB070000DB00010000000000B2070000DC00010000000000B9070000DD0001000000"
      B10281 "0000C0070000DE00020000000000D4070000DF00070000000000E1070000E000070000000000F307"
      B10321 "0000E100070000000000244D41545249580048414E444C450050524F502E4E414D4500504152414D"
      B10361 "2E4E414D45004F424A4543542E4E414D45004A6F624E616D65004572724D6F64650052746E4E616D"
      B10401 "65004A6F6248616E646C6500496E666F547970650053746167654E616D65004C696E6B4E616D6500"
      B10441 "4576656E7449640052756E4E756D626572004576656E745479706546696C746572004576656E7454"
      B10481 "79706500537461727454696D6500456E6454696D65004D61784E756D62657200506172616D4E616D"
      B10521 "65005661724E616D650043757374496E666F4E616D65004576656E744D657373616765004D736753"
      B10561 "7472696E67005265706F72744C6576656C004C696E65536570617261746F72004D736754656D706C"
      B10601 "617465004172674C6973740052756E4D6F646500506172616D65746572730056616C7565004C696D"
      B10641 "697454797065004C696D697456616C75650051756575654E616D6500506172616D56616C75650056"
      B10681 "617256616C756500436F6465004572726F72436F6465004A6F6249440054726163654F7074696F6E"
      B10721 "7300706F72744E6F0054696D656F757400537562724E616D650053756272417267004F7074696F6E"
      B10761 "73004A6F624E616D654F7248616E646C65004C6173744D6F646966696564004572726F724D736700"
      B10801 "49640052657475726E656456616C7565006C6F6F70245630533424656E7465726564006C6F6F7024"
      B10841 "5630533424646F6E65006C6F6F702456305335247472696767657265640068616E646C65246C6973"
      B10881 "74006964246C6973740061626F7274246C6973740062244162616E646F6E696E67006A6F626E616D"
      B10921 "6573246C6973740073756D6D6172792472657374617274696E670073756D6D61727924005F543030"
      B10961 "3030005F5430303031005F5430303032005F5430303033005F5430303034005F5430303035006C6F"
      B11001 "6F702456305334006C6F6F70245630533424736570006C6F6F702456305334246C69737400496456"
      B11041 "305332312525526573756C7432252534006C6F6F7024563053342466696E616C006D736724005F54"
      B11081 "30303036005F5430303037006D7367246964005F5430303038005F5430303039006C6F6F70245630"
      B11121 "53342472657475726E6564005F5430303130005F5430303131005F5430303132005F543030313300"
      B11161 "5F5430303134005F5430303135004964563053342525436F756E746572252530005F543030313600"
      B11201 "5F5430303137005F5430303138005F5430303139005F5430303230005F5430303231006824563053"
      B11241 "3135005F5430303232005F5430303233005F5430303234005F5430303235005F5430303236006A62"
      B11281 "2456305331350064756D6D7924005F5430303237005F5430303238006224666F756E64005F543030"
      B11321 "3239005F5430303330005F5430303331005F5430303332005F5430303333005F5430303334005F54"
      B11361 "30303335007024563053313524310065727224636F6465005F5430303336005F5430303337005F54"
      B11401 "3030333800702456305331352432005F5430303339005F5430303430005F54303034310070245630"
      B11441 "5331352433005F5430303432005F5430303433005F543030343400702456305331352434005F5430"
      B11481 "303435005F5430303436005F543030343700702456305331352435005F5430303438005F54303034"
      B11521 "39005F543030353000702456305331352436005F5430303531005F5430303532005F543030353300"
      B11561 "702456305331352437005F5430303534005F5430303535005F543030353600702456305331352432"
      B11601 "35005F5430303537005F5430303538005F54303035390070245630533135243432005F5430303630"
      B11641 "005F5430303631005F5430303632005F5430303633005F5430303634005F5430303635006A6F6224"
      B11681 "563053313524737461747573005F5430303636006A6F622456305331352475736572737461747573"
      B11721 "005F5430303637005F5430303638005F543030363900496456305331352525526573756C74322525"
      B11761 "3100496456305331352525526573756C7431252532004964563053313525254E616D652525330068"
      B11801 "245630533231005F5430303730005F5430303731005F5430303732005F5430303733005F54303037"
      B11841 "34006A62245630533231005F5430303735005F5430303736005F5430303737005F5430303738005F"
      B11881 "5430303739005F5430303830005F5430303831005F5430303832005F543030383300702456305332"
      B11921 "312431005F5430303834005F5430303835005F543030383600702456305332312432005F54303038"
      B11961 "37005F5430303838005F543030383900702456305332312433005F5430303930005F543030393100"
      B12001 "5F5430303932005F5430303933005F5430303934005F5430303935006A6F62245630533231247374"
      B12041 "61747573005F5430303936006A6F622456305332312475736572737461747573005F543030393700"
      B12081 "5F5430303938005F543030393900496456305332312525526573756C743125253500496456305332"
      B12121 "3125254E616D652525360068616E646C652400696E6465782400696424005F5430313030005F5430"
      B12161 "313031005F5430313032005F5430313033005F5430313034005F5430313035005F54303130360078"
      B12201 "246D61736B65642473756D6D617279005F5430313037005F5430313038005F5430313039005F5430"
      B12241 "313130005F5430313131005F5430313132005F5430313133005F5430313134005F5430313135005F"
      B12281 "5430313136005F5430313137005F5430313138005F5430313139005F543031323000535441474543"
      B12321 "4F4D2E4A4F422E535441545553005354414745434F4D2E50494E005354414745434F4D2E4E554D2E"
      B12361 "524F5753005354414745434F4D2E41525200BDFF0000B0FF18000600060006000600060006000600"
      B12401 "0600FEFF060018000A00FEFF5400FEFF4E00FEFF0600FCFF0800060006000E00080012001800FEFF"
      B12441 "0C0010001800FEFF0C00060006000600FCFF060008001600120034005A000C00FDFF06000800FEFF"
      B12481 "10000600FBFF0600FDFF08001000060028004E00FCFF0800180010002C00FEFF0C001C00FEFF1000"
      B12521 "FEFF06000A005A0028000A002400FEFF0C0012000E002C00FEFF0C000A000E002C00FDFF0C000C00"
      B12561 "140010002400FEFF0C000600140012002400FEFF0C000C00140010002400FEFF0C000C0014001000"
      B12601 "2400FEFF0C000C00140010002400FEFF0C000C00140010002400FEFF0C000600140012002400FEFF"
      B12641 "0C000600140012002400FEFF0C000600140012002400FEFF0C00120012002400FEFF0C000E000E00"
      B12681 "0E00FDFF06001200120064000600060006000A001000FEFF0800FCFF0800180010002C00FEFF0C00"
      B12721 "1C00FEFF3400FEFF06000A005A0028000A002400FEFF0C0012000E002C00FEFF0C000A000E002C00"
      B12761 "FDFF0C000C00140010002400FEFF0C000C00140010002400FEFF0C000600140012002400FEFF0C00"
      B12801 "120012002400FEFF0C000E000E000E00FDFF06001200120064000600060006000A001000FEFF0800"
      B12841 "FDFF080018000A001E0018000C0018001800FEFF0C001000080018000800FDFF080006001200FDFF"
      B12881 "0C001C0054002E000600FEFF08004E00060010001000FDFF280010001800FEFF28004E0006001000"
      B12921 "1000FDFF08002F773030312F7368617265645F686F742F50726F6A656374732F44494D5F6F6E7477"
      B12961 "696B6B656C2F52545F42503637342F4A4F422E313035313339333237362E44542E31393330373338"
      B13001 "3236350000"
   END DSBPBINARY
END DSEXECJOB