BEGIN HEADER
   CharacterSet "CP1252"
   ExportingTool "IBM InfoSphere DataStage Export"
   ToolVersion "8"
   ServerName "BE03QAP454UWVRM.HRC.BA.UWV.NL"
   ToolInstanceID "DIM_ontwikkel"
   MDISVersion "1.0"
   Date "2021-01-28"
   Time "13.43.55"
   ServerVersion "11.7"
END HEADER
BEGIN DSJOB
   Identifier "seq_DL_StartProces"
   DateModified "2021-01-27"
   TimeModified "15.20.49"
   BEGIN DSRECORD
      Identifier "ROOT"
      OLEType "CJobDefn"
      Readonly "0"
      Name "seq_DL_StartProces"
      Description =+=+=+=
Voert de job StartProces uit, waar de status van de vorige run van de datalevering wordt gecheckt en kijkt of er errors waren in deze job. Zo ja, dan breekt de job af, anders eindigt voert hij de job RunID uit, waar een nieuwe run-id wordt aangemaakt.

Datum      Naam   Opmerking
09-12-2020 hmi017 Aanpassen InvocationId's
17-04-2020 jsc226 job_DL_RunID toegevoegd
08-04-2020 jsc226 Aangemaakt
=+=+=+=
      NextID "18"
      Container "V0"
      JobVersion "56.0.0"
      JobControlCode =+=+=+=
* Tokens were replaced below as follows:
* IdV0S0%%Result2%%0 <= job_DL_StartProces.$UserStatus
* IdV0S0%%Result1%%1 <= job_DL_StartProces.$JobStatus
* IdV0S0%%Name%%2 <= job_DL_StartProces.$JobName
* IdV17S2%%Result1%%3 <= exc_CheckErrors.$ReturnValue
* IdV17S2%%Name%%4 <= exc_CheckErrors.$CommandName
* IdV17S2%%Result2%%5 <= exc_CheckErrors.$CommandOutput
* IdV0S8%%Result2%%6 <= job_DL_RunId.$UserStatus
* IdV0S8%%Result1%%7 <= job_DL_RunId.$JobStatus
* IdV0S8%%Name%%8 <= job_DL_RunId.$JobName
*
*** [Generated at 2021-01-27 15:20:49 - 11.7.1.0]
   $INCLUDE DSINCLUDE DSJ_XFUNCS.H
   EQU Time$$ Lit "Oconv(Time(), 'MTS:'):': '"
****************************************
* Graphical Sequencer generated code for Job seq_DL_StartProces
****************************************
   
   seq$V17S1$count = 0
   seq$V17S1$status = 0
   seq$V0S3$count = 0
   seq$V0S3$status = 0
   handle$list = ""
   id$list = ""
   abort$list = ""
   b$Abandoning = @False
   summary$restarting = @False
*** Sequence start point
   summary$ = DSMakeMsg("DSTAGE_JSG_M_0048\\Summary of sequence run", "")
   If summary$restarting Then
      summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0049\\Sequence restarted after failure", ""))
   End Else
      summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0051\\Sequence started", ""))
   End
   GoTo L$V0S0$START
L$RETURN$1:
   GoTo L$WAITFORJOB
**************************************************
L$V0S0$START:
*** Activity "job_DL_StartProces": Initialize job
   h$V0S0 = DSAttachJob("job_DL_StartProces", DSJ.ERRNONE)
   If (Not(h$V0S0)) Then
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0001\\Error calling DSAttachJob(%1)<L>%2", "job_DL_StartProces":@FM:DSGetLastErrorMsg())
      msg$id = "@job_DL_StartProces"; GoTo L$ERROR
   End
   If DSGetJobInfo(h$V0S0, DSJ.JOBMULTIINVOKABLE) Then
      jb$V0S0 = "job_DL_StartProces":'.':(pmDlId:"_":pmDlNaam)
   End Else
      jb$V0S0 = "job_DL_StartProces"
   End
   dummy$ = DSDetachJob(h$V0S0)
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0057\\%1 (JOB %2) started", "job_DL_StartProces":@FM:jb$V0S0))
   h$V0S0 = DSAttachJob(jb$V0S0, DSJ.ERRNONE)
   If (Not(h$V0S0)) Then
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0001\\Error calling DSAttachJob(%1)<L>%2", jb$V0S0:@FM:DSGetLastErrorMsg())
      msg$id = "@job_DL_StartProces"; GoTo L$ERROR
   End
   h$V0S0 = DSPrepareJob(h$V0S0)
   If (Not(h$V0S0)) Then
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0012\\Error calling DSPrepareJob(%1)<L>%2", jb$V0S0:@FM:DSGetLastErrorMsg())
      msg$id = "@job_DL_StartProces"; GoTo L$ERROR
   End
L$V0S0$PREPARED:
   p$V0S0$1 = (pmDlNaam)
   err$code = DSSetParam(h$V0S0, "pmDlNaam", p$V0S0$1)
   If (err$code <> DSJE.NOERROR) Then
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0002\\Error calling DSSetParam(%1), code=%2[E]", "pmDlNaam":@FM:err$code)
      msg$id = "@job_DL_StartProces"; GoTo L$ERROR
   End
   p$V0S0$2 = (pmDlId)
   err$code = DSSetParam(h$V0S0, "pmDlId", p$V0S0$2)
   If (err$code <> DSJE.NOERROR) Then
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0002\\Error calling DSSetParam(%1), code=%2[E]", "pmDlId":@FM:err$code)
      msg$id = "@job_DL_StartProces"; GoTo L$ERROR
   End
   p$V0S0$3 = ('INIT001')
   err$code = DSSetParam(h$V0S0, "pmErrorCode", p$V0S0$3)
   If (err$code <> DSJE.NOERROR) Then
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0002\\Error calling DSSetParam(%1), code=%2[E]", "pmErrorCode":@FM:err$code)
      msg$id = "@job_DL_StartProces"; GoTo L$ERROR
   End
   p$V0S0$4 = ('Start_master_sequence')
   err$code = DSSetParam(h$V0S0, "pmProcesNaam", p$V0S0$4)
   If (err$code <> DSJE.NOERROR) Then
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0002\\Error calling DSSetParam(%1), code=%2[E]", "pmProcesNaam":@FM:err$code)
      msg$id = "@job_DL_StartProces"; GoTo L$ERROR
   End
   p$V0S0$5 = "(As pre-defined)"
   err$code = DSSetParam(h$V0S0, "par_Teksten", p$V0S0$5)
   If (err$code <> DSJE.NOERROR) Then
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0002\\Error calling DSSetParam(%1), code=%2[E]", "par_Teksten":@FM:err$code)
      msg$id = "@job_DL_StartProces"; GoTo L$ERROR
   End
   p$V0S0$25 = "(As pre-defined)"
   err$code = DSSetParam(h$V0S0, "par_DIM_Dbs", p$V0S0$25)
   If (err$code <> DSJE.NOERROR) Then
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0002\\Error calling DSSetParam(%1), code=%2[E]", "par_DIM_Dbs":@FM:err$code)
      msg$id = "@job_DL_StartProces"; GoTo L$ERROR
   End
   p$V0S0$43 = "(As pre-defined)"
   err$code = DSSetParam(h$V0S0, "par_Linux_Paden", p$V0S0$43)
   If (err$code <> DSJE.NOERROR) Then
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0002\\Error calling DSSetParam(%1), code=%2[E]", "par_Linux_Paden":@FM:err$code)
      msg$id = "@job_DL_StartProces"; GoTo L$ERROR
   End
   err$code = DSRunJob(h$V0S0, DSJ.RUNNORMAL)
   If (err$code <> DSJE.NOERROR) Then
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0003\\Error calling DSRunJob(%1), code=%2[E]", jb$V0S0:@FM:err$code)
      msg$id = "@job_DL_StartProces"; GoTo L$ERROR
   End
   handle$list<-1> = h$V0S0
   id$list<-1> = "V0S0"
   GoTo L$RETURN$1
**************************************************
L$V0S0$FINISHED:
   job$V0S0$status = DSGetJobInfo(h$V0S0, DSJ.JOBSTATUS)
   job$V0S0$userstatus = DSGetJobInfo(h$V0S0, DSJ.USERSTATUS)
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0063\\%1 (JOB %2) finished, status=%3[E]", "job_DL_StartProces":@FM:jb$V0S0:@FM:job$V0S0$status))
   IdV0S0%%Result2%%0 = job$V0S0$userstatus
   IdV0S0%%Result1%%1 = job$V0S0$status
   IdV0S0%%Name%%2 = jb$V0S0
   dummy$ = DSDetachJob(h$V0S0)
   If b$Abandoning Then GoTo L$WAITFORJOB
   b$V0S0else = @True
   If (job$V0S0$status = DSJS.RUNOK) Then b$V0S0else = @False; GoTo L$V17S2$START
L$V0S0$RETURN$1:
   If b$V0S0else Then GoSub L$V0S3$START
   GoTo L$WAITFORJOB
**************************************************
L$V17S0$START:
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0065\\%1 Executed", "ter_Error"))
* Send stop request to any outstanding child jobs
   For index$ = 1 To DCount(handle$list, @FM)
      handle$ = handle$list<index$>
      If handle$ <> "" Then
         job$name = DSGetJobInfo(handle$, DSJ.JOBNAME)
         job$invid = DSGetJobInfo(handle$, DSJ.JOBINVOCATIONID)
         if job$invid <> "" Then job$name = job$name:".":job$invid
         Call DSLogInfo(DSMakeMsg("DSTAGE_JSG_M_0019\\Sending STOP request to job: %1", job$name), "@ter_Error")
         dummy$ = DSStopJob(handle$)
      End
   Next index$
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0069\\Sequence terminated", ""))
   x$masked$summary = summary$
   Call DSMaskExecArgs(x$masked$summary, '')
   Call DSLogInfo(x$masked$summary, "@Coordinator")
   Call DSLogFatal(DSMakeMsg("DSTAGE_JSG_M_0020\\Sequence abort requested", ""), "@ter_Error")
**************************************************
L$V17S1$START:
*** Sequencer "seq_Any_Succes": wait until inputs ready
   seq$V17S1$status = 1
   If seq$V17S1$count > 0 Then Return
   seq$V17S1$count += 1
   seq$V17S1$status = 2
   Return
**************************************************
L$V17S2$START:
*** Activity "exc_CheckErrors": Execute command
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0059\\%1 (COMMAND %2) started", "exc_CheckErrors":@FM:"ls -l ":par_Linux_Paden.$evPad_Staging:"/":par_Linux_Paden.$evPad_Logs:"/-1_":pmDlNaam:".err | awk '{ print $5 }'"))
   x$cmd = "ls -l ":par_Linux_Paden.$evPad_Staging:"/":par_Linux_Paden.$evPad_Logs:"/-1_":pmDlNaam:".err | awk '{ print $5 }'"
   x$type = (If System(91) = 1 Then "NT" Else "UNIX")
   Call DSExecute(x$type, x$cmd, x$V17S2$output, x$V17S2)
   x$masked$cmd = x$cmd
   x$masked$output = x$V17S2$output
   Call DSMaskExecArgs(x$masked$cmd, x$masked$output)
   Call DSLogInfo(DSMakeMsg("DSTAGE_JSG_M_0007\\Executed: %1<L>Reply=%2<L>Output from command ====><L>%3", x$masked$cmd:@FM:x$V17S2:@FM:Lower(x$masked$output)), "@exc_CheckErrors")
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0064\\%1 finished, reply=%2", "exc_CheckErrors":@FM:x$V17S2))
   IdV17S2%%Result1%%3 = x$V17S2
   IdV17S2%%Name%%4 = "ls -l ":par_Linux_Paden.$evPad_Staging:"/":par_Linux_Paden.$evPad_Logs:"/-1_":pmDlNaam:".err | awk '{ print $5 }'"
   IdV17S2%%Result2%%5 = x$V17S2$output
   x$masked$cmd = "ls -l ":par_Linux_Paden.$evPad_Staging:"/":par_Linux_Paden.$evPad_Logs:"/-1_":pmDlNaam:".err | awk '{ print $5 }'"
   x$masked$output = ''
   Call DSMaskExecArgs(x$masked$cmd, x$masked$output)
   b$V17S2else = @True
   If (Trim(EReplace(IdV17S2%%Result2%%5,@FM,"")) = 0) Then b$V17S2else = @False; GoTo L$V0S8$START
L$V17S2$RETURN$1:
   If b$V17S2else Then GoSub L$V0S3$START
   GoTo L$V0S0$RETURN$1
**************************************************
L$V0S3$START:
*** Sequencer "seq_Anny_Error": wait until inputs ready
   seq$V0S3$status = 1
   If seq$V0S3$count > 0 Then Return
   seq$V0S3$count += 1
   seq$V0S3$status = 2
   GoTo L$V17S0$START
L$V0S3$RETURN$1:
   Return
**************************************************
L$V0S8$START:
*** Activity "job_DL_RunId": Initialize job
   h$V0S8 = DSAttachJob("job_DL_RunId", DSJ.ERRNONE)
   If (Not(h$V0S8)) Then
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0001\\Error calling DSAttachJob(%1)<L>%2", "job_DL_RunId":@FM:DSGetLastErrorMsg())
      msg$id = "@job_DL_RunId"; GoTo L$ERROR
   End
   If DSGetJobInfo(h$V0S8, DSJ.JOBMULTIINVOKABLE) Then
      jb$V0S8 = "job_DL_RunId":'.':(pmDlId:"_":pmDlNaam)
   End Else
      jb$V0S8 = "job_DL_RunId"
   End
   dummy$ = DSDetachJob(h$V0S8)
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0057\\%1 (JOB %2) started", "job_DL_RunId":@FM:jb$V0S8))
   h$V0S8 = DSAttachJob(jb$V0S8, DSJ.ERRNONE)
   If (Not(h$V0S8)) Then
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0001\\Error calling DSAttachJob(%1)<L>%2", jb$V0S8:@FM:DSGetLastErrorMsg())
      msg$id = "@job_DL_RunId"; GoTo L$ERROR
   End
   h$V0S8 = DSPrepareJob(h$V0S8)
   If (Not(h$V0S8)) Then
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0012\\Error calling DSPrepareJob(%1)<L>%2", jb$V0S8:@FM:DSGetLastErrorMsg())
      msg$id = "@job_DL_RunId"; GoTo L$ERROR
   End
L$V0S8$PREPARED:
   p$V0S8$1 = (pmDlNaam)
   err$code = DSSetParam(h$V0S8, "pmDlNaam", p$V0S8$1)
   If (err$code <> DSJE.NOERROR) Then
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0002\\Error calling DSSetParam(%1), code=%2[E]", "pmDlNaam":@FM:err$code)
      msg$id = "@job_DL_RunId"; GoTo L$ERROR
   End
   p$V0S8$2 = (pmDlId)
   err$code = DSSetParam(h$V0S8, "pmDlId", p$V0S8$2)
   If (err$code <> DSJE.NOERROR) Then
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0002\\Error calling DSSetParam(%1), code=%2[E]", "pmDlId":@FM:err$code)
      msg$id = "@job_DL_RunId"; GoTo L$ERROR
   End
   p$V0S8$3 = "(As pre-defined)"
   err$code = DSSetParam(h$V0S8, "par_Teksten", p$V0S8$3)
   If (err$code <> DSJE.NOERROR) Then
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0002\\Error calling DSSetParam(%1), code=%2[E]", "par_Teksten":@FM:err$code)
      msg$id = "@job_DL_RunId"; GoTo L$ERROR
   End
   p$V0S8$23 = "(As pre-defined)"
   err$code = DSSetParam(h$V0S8, "par_Linux_Paden", p$V0S8$23)
   If (err$code <> DSJE.NOERROR) Then
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0002\\Error calling DSSetParam(%1), code=%2[E]", "par_Linux_Paden":@FM:err$code)
      msg$id = "@job_DL_RunId"; GoTo L$ERROR
   End
   p$V0S8$40 = "(As pre-defined)"
   err$code = DSSetParam(h$V0S8, "par_DIM_Dbs", p$V0S8$40)
   If (err$code <> DSJE.NOERROR) Then
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0002\\Error calling DSSetParam(%1), code=%2[E]", "par_DIM_Dbs":@FM:err$code)
      msg$id = "@job_DL_RunId"; GoTo L$ERROR
   End
   err$code = DSRunJob(h$V0S8, DSJ.RUNNORMAL)
   If (err$code <> DSJE.NOERROR) Then
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0003\\Error calling DSRunJob(%1), code=%2[E]", jb$V0S8:@FM:err$code)
      msg$id = "@job_DL_RunId"; GoTo L$ERROR
   End
   handle$list<-1> = h$V0S8
   id$list<-1> = "V0S8"
   GoTo L$V17S2$RETURN$1
**************************************************
L$V0S8$FINISHED:
   job$V0S8$status = DSGetJobInfo(h$V0S8, DSJ.JOBSTATUS)
   job$V0S8$userstatus = DSGetJobInfo(h$V0S8, DSJ.USERSTATUS)
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0063\\%1 (JOB %2) finished, status=%3[E]", "job_DL_RunId":@FM:jb$V0S8:@FM:job$V0S8$status))
   IdV0S8%%Result2%%6 = job$V0S8$userstatus
   IdV0S8%%Result1%%7 = job$V0S8$status
   IdV0S8%%Name%%8 = jb$V0S8
   dummy$ = DSDetachJob(h$V0S8)
   If b$Abandoning Then GoTo L$WAITFORJOB
   b$V0S8else = @True
   If (job$V0S8$status = DSJS.RUNOK) Then b$V0S8else = @False; GoSub L$V17S1$START
   If b$V0S8else Then GoSub L$V0S3$START
   GoTo L$WAITFORJOB
**************************************************
L$WAITFORJOB:
   If handle$list = "" Then GoTo L$FINISH
   handle$ = DSWaitForJob(handle$list)
   If handle$ = 0 Then handle$ = handle$list<1>
   Locate handle$ In handle$list Setting index$ Then
      id$ = id$list<index$>
      Del id$list<index$>; Del handle$list<index$>
      b$Abandoning = abort$list<index$>; Del abort$list<index$>
      Begin Case
      Case id$ = "V0S0"
         GoTo L$V0S0$FINISHED
      Case id$ = "V0S8"
         GoTo L$V0S8$FINISHED
      End Case
   End
* Error if fall though
   handle$list = ""
   msg$ = DSMakeMsg("DSTAGE_JSG_M_0008\\Error calling DSWaitForJob(), code=%1[E]", handle$)
   msg$id = "@Coordinator"; GoTo L$ERROR
**************************************************
L$ERROR:
   Call DSLogWarn(DSMakeMsg("DSTAGE_JSG_M_0009\\Controller problem: %1", msg$), msg$id)
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0052\\Exception raised: %1", msg$id:", ":msg$))
   abort$list = Ifs(handle$list, Str(1:@FM, DCount(handle$list, @FM)), "")
   b$Abandoning = @True
   GoTo L$WAITFORJOB
L$ABORT:
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0056\\Sequence failed", ""))
   x$masked$summary = summary$
   Call DSMaskExecArgs(x$masked$summary, '')
   Call DSLogInfo(x$masked$summary, "@Coordinator")
   Call DSLogFatal(DSMakeMsg("DSTAGE_JSG_M_0013\\Sequence job will abort due to previous unrecoverable errors", ""), "@Coordinator")
**************************************************
L$FINISH:
   If b$Abandoning Then GoTo L$ABORT
   If (seq$V17S1$status = 1) Then
      Call DSLogInfo(DSMakeMsg("DSTAGE_JSG_M_0072\\Note: Sequencer '%1' was entered, but never exited", "seq_Any_Succes"), "@Coordinator")
   End
   If (seq$V0S3$status = 1) Then
      Call DSLogInfo(DSMakeMsg("DSTAGE_JSG_M_0072\\Note: Sequencer '%1' was entered, but never exited", "seq_Anny_Error"), "@Coordinator")
   End
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0054\\Sequence finished OK", ""))
   x$masked$summary = summary$
   Call DSMaskExecArgs(x$masked$summary, '')
   Call DSLogInfo(x$masked$summary, "@Coordinator")
   L$EXIT: Return To L$EXIT
 

=+=+=+=
      ControlAfterSubr "0"
      Parameters "CParameters"
      BEGIN DSSUBRECORD
         Name "pmDlNaam"
         Prompt "pmDlNaam"
         Default "dummybron_lev1"
         ParamType "0"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "pmDlId"
         Prompt "pmDlId"
         Default "-1"
         ParamType "2"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "par_Teksten"
         Prompt "par_Teksten parameters"
         Default "(As pre-defined)"
         HelpTxt "Parameterset voor Tekst waarden"
         ParamType "13"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "par_Linux_Paden"
         Prompt "par_Linux_Paden parameters"
         Default "(As pre-defined)"
         ParamType "13"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "par_DIM_Dbs"
         Prompt "par_DIM_Dbs parameters"
         Default "(As pre-defined)"
         HelpTxt "Parameterset voor database connectie"
         ParamType "13"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "AdvancedRuntimeOptions"
         Value "#DSProjectARTOptions#"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "SequenceUseGridProperties"
         Value "0"
      END DSSUBRECORD
      NULLIndicatorPosition "0"
      Dependencies "CJobDepend"
      BEGIN DSSUBRECORD
         Name "job_DL_StartProces"
         Type "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "job_DL_RunId"
         Type "0"
      END DSSUBRECORD
      IsTemplate "0"
      NLSLocale ",,,,"
      JobType "2"
      Category "\\90 Generiek\\30 Generieke Functies\\50 Jobs\\DL_StartVerwerking"
      CenturyBreakYear "30"
      NextAliasID "2"
      ParameterFileDDName "DD00001"
      ReservedWordCheck "1"
      TransactionSize "0"
      ValidationStatus "0"
      Uploadable "0"
      PgmCustomizationFlag "0"
      JobReportFlag "0"
      AllowMultipleInvocations "1"
      JobSeqCodeGenOpts "handleaborts"
      Act2ActOverideDefaults "0"
      Act2ActEnableRowBuffer "0"
      Act2ActUseIPC "0"
      Act2ActBufferSize "0"
      Act2ActIPCTimeout "0"
      ExpressionSemanticCheckFlag "0"
      TraceOption "0"
      EnableCacheSharing "0"
      RuntimeColumnPropagation "0"
      RelStagesInJobStatus "-1"
      WebServiceEnabled "0"
      MFProcessMetaData "0"
      MFProcessMetaDataXMLFileExchangeMethod "0"
      IMSProgType "0"
      CopyLibPrefix "ARDT"
      RecordPerformanceResults "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0"
      OLEType "CContainerView"
      Readonly "0"
      Name "Job"
      NextID "1"
      IsTopLevel "0"
      StageList "V0S0|V17S0|V17S1|V17S2|V0S3|V0A7|V0S8"
      StageXPos "120|672|672|264|72|2|408"
      StageYPos "168|360|168|168|360|3|168"
      StageTypes "CJSJobActivity|CJSTerminatorActivity|CJSSequencer|CJSExecCmdActivity|CJSSequencer|ID_PALETTEJOBANNOTATION|CJSJobActivity"
      NextStageID "13"
      SnapToGrid "1"
      GridLines "0"
      ZoomValue "100"
      StageXSize "47|48|48|48|434|766|48"
      StageYSize "48|48|48|48|48|103|48"
      ContainerViewSizing "0127 0091 1411 0564 0000 0001 0000 0040"
      StageNames "job_DL_StartProces|ter_Error|seq_Any_Succes|exc_CheckErrors|seq_Anny_Error| |job_DL_RunId"
      StageTypeIDs "CJobActivity|CTerminatorActivity|CSequencer|CExecCommandActivity|CSequencer| |CJobActivity"
      LinkNames "lnk_CheckErrors,lnk_Fout| | |lnk_Ok,lnk_Error|lnk_Afbreken| |lnk_Klaar,lnk_RunIdError"
      LinkHasMetaDatas "False,False| | |False,False|False| |False,False"
      LinkTypes "1,1| | |1,1|1| |1,1"
      LinkNamePositionXs "175,143| | |351,287|585| |496,422"
      LinkNamePositionYs "197,255| | |198,278|384| |198,262"
      TargetStageIDs "V17S2,V0S3| | |V0S8,V0S3|V17S0| |V17S1,V0S3"
      SourceStageEffectiveExecutionModes "0,0| | |0,0|0| |0,0"
      SourceStageRuntimeExecutionModes "0,0| | |0,0|0| |0,0"
      TargetStageEffectiveExecutionModes "0,0| | |0,0|0| |0,0"
      TargetStageRuntimeExecutionModes "0,0| | |0,0|0| |0,0"
      LinkIsSingleOperatorLookup "False,False| | |False,False|False| |False,False"
      LinkIsSortSequential "False,False| | |False,False|False| |False,False"
      LinkSortMode "0,0| | |0,0|0| |0,0"
      LinkPartColMode "0,0| | |0,0|0| |0,0"
      LinkSourcePinIDs "V0S0P1,V0S0P2| | |V17S2P2,V17S2P3|V0S3P6| |V0S8P2,V0S8P3"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0A7"
      OLEType "CAnnotation"
      Readonly "0"
      Name "V0A7"
      NextID "0"
      AnnotationType "1"
      TextFont "Courier\\10\\0\\0\\0\\400\\0"
      TextHorizontalJustification "0"
      TextVerticalJustification "0"
      TextColor "0"
      BackgroundColor "12713983"
      BackgroundTransparent "0"
      BorderVisible "1"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S0"
      OLEType "CJSJobActivity"
      Readonly "0"
      Name "job_DL_StartProces"
      NextID "3"
      OutputPins "V0S0P1|V0S0P2"
      JobType "0"
      ExecutionType "1"
      Jobname "job_DL_StartProces"
      JobInvocationID "CParamValues"
      BEGIN DSSUBRECORD
         Description "#pmDlId#_#pmDlNaam#"
         ValueType "4"
         DisplayValue "#pmDlId#_#pmDlNaam#"
      END DSSUBRECORD
      ParameterValues "CParamValues"
      BEGIN DSSUBRECORD
         Name "pmDlNaam"
         Description "pmDlNaam"
         ValueType "4"
         DisplayValue "pmDlNaam"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "pmDlId"
         Description "pmDlId"
         ValueType "4"
         DisplayValue "pmDlId"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "pmErrorCode"
         Description "'INIT001'"
         ValueType "4"
         DisplayValue "'INIT001'"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "pmProcesNaam"
         Description "'Start_master_sequence'"
         ValueType "4"
         DisplayValue "'Start_master_sequence'"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "par_Teksten"
         Description "\"(As pre-defined)\""
         ValueType "4"
         DisplayValue "\"(As pre-defined)\""
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "par_DIM_Dbs"
         Description "\"(As pre-defined)\""
         ValueType "4"
         DisplayValue "\"(As pre-defined)\""
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "par_Linux_Paden"
         Description "\"(As pre-defined)\""
         ValueType "4"
         DisplayValue "\"(As pre-defined)\""
      END DSSUBRECORD
      CheckPoint "0"
      StageType "CJobActivity"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S0P1"
      OLEType "CJSActivityOutput"
      Readonly "0"
      Name "lnk_CheckErrors"
      Partner "V17S2|V17S2P1"
      ConditionType "2"
      TriggerExpression "\"Executed OK\""
      LeftTextPos "175"
      TopTextPos "197"
      SourceID "V0S7"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S0P2"
      OLEType "CJSActivityOutput"
      Readonly "0"
      Name "lnk_Fout"
      Partner "V0S3|V0S3P1"
      ConditionType "1"
      TriggerExpression "N/A"
      LeftTextPos "143"
      TopTextPos "255"
      SourceID "V0S0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S3"
      OLEType "CJSSequencer"
      Readonly "0"
      Name "seq_Anny_Error"
      NextID "7"
      InputPins "V0S3P1|V0S3P2|V0S3P5"
      OutputPins "V0S3P6"
      SequencerType "1"
      StageType "CSequencer"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S3P1"
      OLEType "CJSActivityInput"
      Readonly "0"
      Name "lnk_Fout"
      Partner "V0S0|V0S0P2"
      LinkType "1"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S3P2"
      OLEType "CJSActivityInput"
      Readonly "0"
      Name "lnk_Error"
      Partner "V17S2|V17S2P3"
      LinkType "1"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S3P5"
      OLEType "CJSActivityInput"
      Readonly "0"
      Name "lnk_RunIdError"
      Partner "V0S8|V0S8P3"
      LinkType "1"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S3P6"
      OLEType "CJSActivityOutput"
      Readonly "0"
      Name "lnk_Afbreken"
      Partner "V17S0|V17S0P2"
      ConditionType "0"
      LeftTextPos "585"
      TopTextPos "384"
      SourceID "V0S3"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S8"
      OLEType "CJSJobActivity"
      Readonly "0"
      Name "job_DL_RunId"
      NextID "4"
      InputPins "V0S8P1"
      OutputPins "V0S8P2|V0S8P3"
      JobType "0"
      ExecutionType "1"
      Jobname "job_DL_RunId"
      JobInvocationID "CParamValues"
      BEGIN DSSUBRECORD
         Description "#pmDlId#_#pmDlNaam#"
         ValueType "4"
         DisplayValue "#pmDlId#_#pmDlNaam#"
      END DSSUBRECORD
      ParameterValues "CParamValues"
      BEGIN DSSUBRECORD
         Name "pmDlNaam"
         Description "pmDlNaam"
         ValueType "4"
         DisplayValue "pmDlNaam"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "pmDlId"
         Description "pmDlId"
         ValueType "4"
         DisplayValue "pmDlId"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "par_Teksten"
         Description "\"(As pre-defined)\""
         ValueType "4"
         DisplayValue "\"(As pre-defined)\""
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "par_Linux_Paden"
         Description "\"(As pre-defined)\""
         ValueType "4"
         DisplayValue "\"(As pre-defined)\""
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "par_DIM_Dbs"
         Description "\"(As pre-defined)\""
         ValueType "4"
         DisplayValue "\"(As pre-defined)\""
      END DSSUBRECORD
      CheckPoint "0"
      StageType "CJobActivity"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S8P1"
      OLEType "CJSActivityInput"
      Readonly "0"
      Name "lnk_Ok"
      Partner "V17S2|V17S2P2"
      LinkType "1"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S8P2"
      OLEType "CJSActivityOutput"
      Readonly "0"
      Name "lnk_Klaar"
      Partner "V17S1|V17S1P2"
      ConditionType "2"
      TriggerExpression "\"Executed OK\""
      LeftTextPos "496"
      TopTextPos "198"
      SourceID "V0S8"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S8P3"
      OLEType "CJSActivityOutput"
      Readonly "0"
      Name "lnk_RunIdError"
      Partner "V0S3|V0S3P5"
      ConditionType "1"
      TriggerExpression "N/A"
      LeftTextPos "422"
      TopTextPos "262"
      SourceID "V0S8"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V17S0"
      OLEType "CJSTerminatorActivity"
      Readonly "0"
      Name "ter_Error"
      NextID "3"
      InputPins "V17S0P2"
      TerminationType "0"
      StageType "CTerminatorActivity"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V17S0P2"
      OLEType "CJSActivityInput"
      Readonly "0"
      Name "lnk_Afbreken"
      Partner "V0S3|V0S3P6"
      LinkType "1"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V17S1"
      OLEType "CJSSequencer"
      Readonly "0"
      Name "seq_Any_Succes"
      NextID "3"
      InputPins "V17S1P2"
      SequencerType "1"
      StageType "CSequencer"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V17S1P2"
      OLEType "CJSActivityInput"
      Readonly "0"
      Name "lnk_Klaar"
      Partner "V0S8|V0S8P2"
      LinkType "1"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V17S2"
      OLEType "CJSExecCmdActivity"
      Readonly "0"
      Name "exc_CheckErrors"
      NextID "5"
      InputPins "V17S2P1"
      OutputPins "V17S2P2|V17S2P3"
      CmdType "0"
      Path "ls -l #par_Linux_Paden.$evPad_Staging#/#par_Linux_Paden.$evPad_Logs#/-1_#pmDlNaam#.err | awk '{ print $5 }'"
      CheckPoint "0"
      StageType "CExecCommandActivity"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V17S2P1"
      OLEType "CJSActivityInput"
      Readonly "0"
      Name "lnk_CheckErrors"
      Partner "V0S0|V0S0P1"
      LinkType "1"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V17S2P2"
      OLEType "CJSActivityOutput"
      Readonly "0"
      Name "lnk_Ok"
      Partner "V0S8|V0S8P1"
      ConditionType "6"
      TriggerExpression "Trim(EReplace(exc_CheckErrors.$CommandOutput,@FM,\"\")) = 0"
      LeftTextPos "351"
      TopTextPos "198"
      SourceID "V0S5"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V17S2P3"
      OLEType "CJSActivityOutput"
      Readonly "0"
      Name "lnk_Error"
      Partner "V0S3|V0S3P2"
      ConditionType "1"
      TriggerExpression "N/A"
      LeftTextPos "287"
      TopTextPos "278"
      SourceID "V0S5"
   END DSRECORD
END DSJOB
BEGIN DSEXECJOB
   Identifier "seq_DL_StartProces"
   DateModified "1899-12-30"
   TimeModified "00.00.01"
   BEGIN DSRECORD
      Identifier "seq_DL_StartProces"
      F1 "JOB"
      F3 "11.7///60/C"
      F5 "pmDlNaam\VpmDlId\Vpar_Teksten\Vpar_Teksten.$evTekst_Code_Delete\Vpar_Teksten.$evTekst_Code_Insert\Vpar_Teksten.$evTekst_Code_Onbekend\Vpar_Teksten.$evTekst_Code_Update\Vpar_Teksten.$evTekst_Code_UndoHardDeleteInsert\Vpar_Teksten.$evTekst_Code_UndoHardDeleteNoAction\Vpar_Teksten.$evTekst_Code_UndoSoftDeleteInsert\Vpar_Teksten.$evTekst_Code_UndoSoftDeleteNoAction\Vpar_Teksten.$evTekst_Datum_Waarde_Hoog\Vpar_Teksten.$evTekst_Datum_Waarde_Laag\Vpar_Teksten.$evTekst_Status_Afgebroken\Vpar_Teksten.$evTekst_Status_Gereset\Vpar_Teksten.$evTekst_Status_Klaar\Vpar_Teksten.$evTekst_Status_Lopend\Vpar_Teksten.$evTekst_To_char_Date\Vpar_Teksten.$evTekst_To_char_DateTime\Vpar_Teksten.$evTekst_To_char_Timestamp\Vpar_Teksten.$evTekst_Waarde_Ja\Vpar_Teksten.$evTekst_Waarde_Nee\Vpar_Linux_Paden\Vpar_Linux_Paden.$evPad_Root\Vpar_Linux_Paden.$evPad_Datalevering\Vpar_Linux_Paden.$evPad_Afgewezen\Vpar_Linux_Paden.$evPad_Archief\Vpar_Linux_Paden.$evPad_Inbox\Vpar_Linux_Paden.$evPad_Verwerking\Vpar_Linux_Paden.$evPad_Staging\Vpar_Linux_Paden.$evPad_Bronzone\Vpar_Linux_Paden.$evPad_Integratiezone\Vpar_Linux_Paden.$evPad_Bedrijfszone\Vpar_Linux_Paden.$evPad_Scripts\Vpar_Linux_Paden.$evPad_Paramfiles\Vpar_Linux_Paden.$evPad_Schemafiles\Vpar_Linux_Paden.$evPad_Datasets\Vpar_Linux_Paden.$evPad_Logs\Vpar_Linux_Paden.$evPad_Generiek\Vpar_DIM_Dbs\Vpar_DIM_Dbs.$evDIM_Dbs_Naam\Vpar_DIM_Dbs.$evDIM_Bedrijfszone_User\Vpar_DIM_Dbs.$evDIM_Bedrijfszone_Password\Vpar_DIM_Dbs.$evDIM_Bronzone_User\Vpar_DIM_Dbs.$evDIM_Bronzone_Password\Vpar_DIM_Dbs.$evDIM_Datastage_ConnectString\Vpar_DIM_Dbs.$evDIM_Datastage_User\Vpar_DIM_Dbs.$evDIM_Datastage_Password\Vpar_DIM_Dbs.$evDIM_Integratiezone_User\Vpar_DIM_Dbs.$evDIM_Integratiezone_Password\Vpar_DIM_Dbs.$evDIM_Logging_User\Vpar_DIM_Dbs.$evDIM_Logging_Password\Vpar_DIM_Dbs.$evDIM_Metadata_User\Vpar_DIM_Dbs.$evDIM_Metadata_Password\Vpar_DIM_Dbs.$evDIM_Staging_User\Vpar_DIM_Dbs.$evDIM_Staging_Password\Vpar_DIM_Dbs.$evDIM_Staging_ConnectString"
      F6 "pmDlNaam\VpmDlId\Vpar_Teksten parameters\VevTekst_Code_Delete: Waarde voor 'Delete'.\VevTekst_Code_Insert: Waarde voor 'Insert'.\VevTekst_Code_Onbekend: Waarde voor 'Onbekend'.\VevTekst_Code_Update: Waarde voor 'Update'.\VevTekst_Code_UndoHardDeleteInsert: Waarde voor 'Undo hard delete, veranderde data, dus insert'\VevTekst_Code_UndoHardDeleteNoAction: Waarde voor 'Undo hard delete, geen wijziging in de data, dus geen verdere actie nodig'.\VevTekst_Code_UndoSoftDeleteInsert: Waarde voor 'Undo soft delete, veranderde data, dus insert'\VevTekst_Code_UndoSoftDeleteNoAction: Waarde voor 'Undo soft delete, geen wijziging in de data, dus geen verdere actie nodig'.\VevTekst_Datum_Waarde_Hoog: Max. datum\VevTekst_Datum_Waarde_Laag: Min. datum\VevTekst_Status_Afgebroken: Status tekst 'Afgebroken'\VevTekst_Status_Gereset: Status tekst 'Gereset'\VevTekst_Status_Klaar: Status tekst 'Klaar'\VevTekst_Status_Lopend: Status tekst 'Lopend'\VevTekst_To_char_Date: Conversie formaat voor Datum\VevTekst_To_char_DateTime: Conversie formaat voor Datum&Tijd\VevTekst_To_char_Timestamp: Conversie formaat voor Timestamp\VevTekst_Waarde_Ja: Waarde voor 'Ja'    in Ja/Nee-velden\VevTekst_Waarde_Nee: Waarde voor 'Nee' in Ja/Nee-velden\Vpar_Linux_Paden parameters\VevPad_Root: Root van de Linux boomstructuur voor DIM - en DataStage bestanden\VevPad_Datalevering: Map voor Data leveringen van alle bronnen\VevPad_Afgewezen: Submap per bron voor Afgewezen van data leveringen\VevPad_Archief:Submap per bron voor Archief van data leveringen\VevPad_Inbox: Submap per bron voor Inbox van data leveringen\VevPad_Verwerking: Submap per bron voor Verwerking van data leveringen\VevPad_Staging: Map voor Staging \VevPad_Bronzone: Map voor Bronzone\VevPad_Integratiezone:Map voor Integratiezone\VevPad_Bedrijfszone: Map voor Bedrijfszone\VevPad_Scripts: Submap voor Script bestanden\VevPad_Paramfiles: Submap voor Parameterfiles\VevPad_Schemafiles: Submap voor Schemafiles\VevPad_Datasets: Submap voor Dataset bestanden\VevPad_Logs: Submap voor Log bestanden\VevPad_Generiek: Map voor Generieke bestanden\Vpar_DIM_Dbs parameters\VevDIM_Dbs_Naam: Naam van de DIM database\VevDIM_Businesszone_User:         Naam            van generieke user voor Business zone\VevDIM_Businesszone_Password: Wachtwoord van generieke user voor Business zone\VevDIM_Bronzone_User:         Naam            van generieke user voor Bron zone\VevDIM_Bronzone_Password: Wachtwoord van generieke user voor Bron zone\VevDIM_DataStage: Connectie van generieke user voor DataStage (voor shell scripts)\VevDIM_DataStage_User:         Naam            van generieke user voor DataStage\VevDIM_DataStage_Password: Wachtwoord van generieke user voor DataStage\VevDIM_Integratiezone_User:         Naam            van generieke user voor Integratie zonej\VevDIM_Integratiezone_Password: Wachtwoord van generieke user voor Integratie zone\VevDIM_Logging_User:         Naam            van generieke user voor Logging\VevDIM_Logging_Password: Wachtwoord van generieke user voor Logging\VevDIM_Metadata_User:         Naam            van generieke user voor Metadata\VevDIM_Metadata_Password: Wachtwoord van generieke user voor Metadata\VevDIM_Staging_User:         Naam            van generieke user voor Staging\VevDIM_Staging_Password: Wachtwoord van generieke user voor Staging\VevDIM_Staging: Connectie van generieke user voor Staging (voor shell scripts)"
      F7 "dummybron_lev1\V-1\V(As pre-defined)\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V(As pre-defined)\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V(As pre-defined)\V$PROJDEF\V$PROJDEF\V{iisenc}eHG47YUwCsilbsYLdMUwUw==\V$PROJDEF\V{iisenc}eHG47YUwCsilbsYLdMUwUw==\V$PROJDEF\V$PROJDEF\V{iisenc}eHG47YUwCsilbsYLdMUwUw==\V$PROJDEF\V{iisenc}eHG47YUwCsilbsYLdMUwUw==\V$PROJDEF\V{iisenc}eHG47YUwCsilbsYLdMUwUw==\V$PROJDEF\V{iisenc}eHG47YUwCsilbsYLdMUwUw==\V$PROJDEF\V{iisenc}eHG47YUwCsilbsYLdMUwUw==\V$PROJDEF"
      F8 "\V\VParameterset voor Tekst waarden\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\VParameterset voor database connectie\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V"
      F9 "0\V2\V13\V0\V0\V0\V0\V0\V0\V0\V0\V0\V0\V0\V0\V0\V0\V0\V0\V0\V0\V0\V13\V0\V0\V0\V0\V0\V0\V0\V0\V0\V0\V0\V0\V0\V0\V0\V0\V13\V0\V0\V1\V0\V1\V0\V0\V1\V0\V1\V0\V1\V0\V1\V0\V1\V0"
      F10 "V0"
      F11 "Voert de job StartProces uit, waar de status van de vorige run van de datalevering wordt gecheckt en kijkt of er errors waren in deze job. Zo ja, dan breekt de job af, anders eindigt voert hij de job RunID uit, waar een nieuwe run-id wordt aangemaakt.\(D)\(A)\(D)\(A)Datum      Naam   Opmerking\(D)\(A)09-12-2020 hmi017 Aanpassen InvocationId's\(D)\(A)17-04-2020 jsc226 job_DL_RunID toegevoegd\(D)\(A)08-04-2020 jsc226 Aangemaakt"
      F18 "dummybron_lev1\V-1\V(As pre-defined)\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V(As pre-defined)\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V(As pre-defined)\V$PROJDEF\V$PROJDEF\V{iisenc}eHG47YUwCsilbsYLdMUwUw==\V$PROJDEF\V{iisenc}eHG47YUwCsilbsYLdMUwUw==\V$PROJDEF\V$PROJDEF\V{iisenc}eHG47YUwCsilbsYLdMUwUw==\V$PROJDEF\V{iisenc}eHG47YUwCsilbsYLdMUwUw==\V$PROJDEF\V{iisenc}eHG47YUwCsilbsYLdMUwUw==\V$PROJDEF\V{iisenc}eHG47YUwCsilbsYLdMUwUw==\V$PROJDEF\V{iisenc}eHG47YUwCsilbsYLdMUwUw==\V$PROJDEF"
      F21 "1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1"
      F22 "JOB.1906903550.DT.1919763561"
      F24 ",,,,"
      F25 "job_DL_StartProces\Vjob_DL_RunId"
      F26 "0\V0"
      F28 "\\90 Generiek\\30 Generieke Functies\\50 Jobs\\DL_StartVerwerking"
      F29 "0"
      F30 "1"
      F31 "2021-01-27 15:20:49"
      F32 "2"
      F34 "\V\VLINUX\V0\V\V\V\V\V\V\V\V\V\V0"
      F36 "be03qap454uwvrm.hrc.ba.uwv.nl"
      F37 "DIM_ontwikkel"
      F38 "0"
      F41 "0"
   END DSRECORD
   BEGIN DSBPSOURCE
      Identifier "JOB.1906903550.DT.1919763561"
      TERMINATOR =+=+=+=
* Tokens were replaced below as follows:
* JobParam%%1 <= pmDlNaam
* JobParam%%2 <= pmDlId
* JobParam%%3 <= par_Teksten
* JobParam%%4 <= par_Teksten.$evTekst_Code_Delete
* JobParam%%5 <= par_Teksten.$evTekst_Code_Insert
* JobParam%%6 <= par_Teksten.$evTekst_Code_Onbekend
* JobParam%%7 <= par_Teksten.$evTekst_Code_Update
* JobParam%%8 <= par_Teksten.$evTekst_Code_UndoHardDeleteInsert
* JobParam%%9 <= par_Teksten.$evTekst_Code_UndoHardDeleteNoAction
* JobParam%%10 <= par_Teksten.$evTekst_Code_UndoSoftDeleteInsert
* JobParam%%11 <= par_Teksten.$evTekst_Code_UndoSoftDeleteNoAction
* JobParam%%12 <= par_Teksten.$evTekst_Datum_Waarde_Hoog
* JobParam%%13 <= par_Teksten.$evTekst_Datum_Waarde_Laag
* JobParam%%14 <= par_Teksten.$evTekst_Status_Afgebroken
* JobParam%%15 <= par_Teksten.$evTekst_Status_Gereset
* JobParam%%16 <= par_Teksten.$evTekst_Status_Klaar
* JobParam%%17 <= par_Teksten.$evTekst_Status_Lopend
* JobParam%%18 <= par_Teksten.$evTekst_To_char_Date
* JobParam%%19 <= par_Teksten.$evTekst_To_char_DateTime
* JobParam%%20 <= par_Teksten.$evTekst_To_char_Timestamp
* JobParam%%21 <= par_Teksten.$evTekst_Waarde_Ja
* JobParam%%22 <= par_Teksten.$evTekst_Waarde_Nee
* JobParam%%23 <= par_Linux_Paden
* JobParam%%24 <= par_Linux_Paden.$evPad_Root
* JobParam%%25 <= par_Linux_Paden.$evPad_Datalevering
* JobParam%%26 <= par_Linux_Paden.$evPad_Afgewezen
* JobParam%%27 <= par_Linux_Paden.$evPad_Archief
* JobParam%%28 <= par_Linux_Paden.$evPad_Inbox
* JobParam%%29 <= par_Linux_Paden.$evPad_Verwerking
* JobParam%%30 <= par_Linux_Paden.$evPad_Staging
* JobParam%%31 <= par_Linux_Paden.$evPad_Bronzone
* JobParam%%32 <= par_Linux_Paden.$evPad_Integratiezone
* JobParam%%33 <= par_Linux_Paden.$evPad_Bedrijfszone
* JobParam%%34 <= par_Linux_Paden.$evPad_Scripts
* JobParam%%35 <= par_Linux_Paden.$evPad_Paramfiles
* JobParam%%36 <= par_Linux_Paden.$evPad_Schemafiles
* JobParam%%37 <= par_Linux_Paden.$evPad_Datasets
* JobParam%%38 <= par_Linux_Paden.$evPad_Logs
* JobParam%%39 <= par_Linux_Paden.$evPad_Generiek
* JobParam%%40 <= par_DIM_Dbs
* JobParam%%41 <= par_DIM_Dbs.$evDIM_Dbs_Naam
* JobParam%%42 <= par_DIM_Dbs.$evDIM_Bedrijfszone_User
* JobParam%%43 <= par_DIM_Dbs.$evDIM_Bedrijfszone_Password
* JobParam%%44 <= par_DIM_Dbs.$evDIM_Bronzone_User
* JobParam%%45 <= par_DIM_Dbs.$evDIM_Bronzone_Password
* JobParam%%46 <= par_DIM_Dbs.$evDIM_Datastage_ConnectString
* JobParam%%47 <= par_DIM_Dbs.$evDIM_Datastage_User
* JobParam%%48 <= par_DIM_Dbs.$evDIM_Datastage_Password
* JobParam%%49 <= par_DIM_Dbs.$evDIM_Integratiezone_User
* JobParam%%50 <= par_DIM_Dbs.$evDIM_Integratiezone_Password
* JobParam%%51 <= par_DIM_Dbs.$evDIM_Logging_User
* JobParam%%52 <= par_DIM_Dbs.$evDIM_Logging_Password
* JobParam%%53 <= par_DIM_Dbs.$evDIM_Metadata_User
* JobParam%%54 <= par_DIM_Dbs.$evDIM_Metadata_Password
* JobParam%%55 <= par_DIM_Dbs.$evDIM_Staging_User
* JobParam%%56 <= par_DIM_Dbs.$evDIM_Staging_Password
* JobParam%%57 <= par_DIM_Dbs.$evDIM_Staging_ConnectString
*
* Job Control subroutine for Job seq_DL_StartProces generated at 15:20:49 27 Jan 2021
*
SUBROUTINE DSJobControl

$INCLUDE DSINCLUDE DSD_STAGE.H

$DEFINE JobParam%%1 STAGECOM.JOB.STATUS<7,1>
$DEFINE JobParam%%2 STAGECOM.JOB.STATUS<7,2>
$DEFINE JobParam%%3 STAGECOM.JOB.STATUS<7,3>
$DEFINE JobParam%%4 STAGECOM.JOB.STATUS<7,4>
$DEFINE JobParam%%5 STAGECOM.JOB.STATUS<7,5>
$DEFINE JobParam%%6 STAGECOM.JOB.STATUS<7,6>
$DEFINE JobParam%%7 STAGECOM.JOB.STATUS<7,7>
$DEFINE JobParam%%8 STAGECOM.JOB.STATUS<7,8>
$DEFINE JobParam%%9 STAGECOM.JOB.STATUS<7,9>
$DEFINE JobParam%%10 STAGECOM.JOB.STATUS<7,10>
$DEFINE JobParam%%11 STAGECOM.JOB.STATUS<7,11>
$DEFINE JobParam%%12 STAGECOM.JOB.STATUS<7,12>
$DEFINE JobParam%%13 STAGECOM.JOB.STATUS<7,13>
$DEFINE JobParam%%14 STAGECOM.JOB.STATUS<7,14>
$DEFINE JobParam%%15 STAGECOM.JOB.STATUS<7,15>
$DEFINE JobParam%%16 STAGECOM.JOB.STATUS<7,16>
$DEFINE JobParam%%17 STAGECOM.JOB.STATUS<7,17>
$DEFINE JobParam%%18 STAGECOM.JOB.STATUS<7,18>
$DEFINE JobParam%%19 STAGECOM.JOB.STATUS<7,19>
$DEFINE JobParam%%20 STAGECOM.JOB.STATUS<7,20>
$DEFINE JobParam%%21 STAGECOM.JOB.STATUS<7,21>
$DEFINE JobParam%%22 STAGECOM.JOB.STATUS<7,22>
$DEFINE JobParam%%23 STAGECOM.JOB.STATUS<7,23>
$DEFINE JobParam%%24 STAGECOM.JOB.STATUS<7,24>
$DEFINE JobParam%%25 STAGECOM.JOB.STATUS<7,25>
$DEFINE JobParam%%26 STAGECOM.JOB.STATUS<7,26>
$DEFINE JobParam%%27 STAGECOM.JOB.STATUS<7,27>
$DEFINE JobParam%%28 STAGECOM.JOB.STATUS<7,28>
$DEFINE JobParam%%29 STAGECOM.JOB.STATUS<7,29>
$DEFINE JobParam%%30 STAGECOM.JOB.STATUS<7,30>
$DEFINE JobParam%%31 STAGECOM.JOB.STATUS<7,31>
$DEFINE JobParam%%32 STAGECOM.JOB.STATUS<7,32>
$DEFINE JobParam%%33 STAGECOM.JOB.STATUS<7,33>
$DEFINE JobParam%%34 STAGECOM.JOB.STATUS<7,34>
$DEFINE JobParam%%35 STAGECOM.JOB.STATUS<7,35>
$DEFINE JobParam%%36 STAGECOM.JOB.STATUS<7,36>
$DEFINE JobParam%%37 STAGECOM.JOB.STATUS<7,37>
$DEFINE JobParam%%38 STAGECOM.JOB.STATUS<7,38>
$DEFINE JobParam%%39 STAGECOM.JOB.STATUS<7,39>
$DEFINE JobParam%%40 STAGECOM.JOB.STATUS<7,40>
$DEFINE JobParam%%41 STAGECOM.JOB.STATUS<7,41>
$DEFINE JobParam%%42 STAGECOM.JOB.STATUS<7,42>
$DEFINE JobParam%%43 STAGECOM.JOB.STATUS<7,43>
$DEFINE JobParam%%44 STAGECOM.JOB.STATUS<7,44>
$DEFINE JobParam%%45 STAGECOM.JOB.STATUS<7,45>
$DEFINE JobParam%%46 STAGECOM.JOB.STATUS<7,46>
$DEFINE JobParam%%47 STAGECOM.JOB.STATUS<7,47>
$DEFINE JobParam%%48 STAGECOM.JOB.STATUS<7,48>
$DEFINE JobParam%%49 STAGECOM.JOB.STATUS<7,49>
$DEFINE JobParam%%50 STAGECOM.JOB.STATUS<7,50>
$DEFINE JobParam%%51 STAGECOM.JOB.STATUS<7,51>
$DEFINE JobParam%%52 STAGECOM.JOB.STATUS<7,52>
$DEFINE JobParam%%53 STAGECOM.JOB.STATUS<7,53>
$DEFINE JobParam%%54 STAGECOM.JOB.STATUS<7,54>
$DEFINE JobParam%%55 STAGECOM.JOB.STATUS<7,55>
$DEFINE JobParam%%56 STAGECOM.JOB.STATUS<7,56>
$DEFINE JobParam%%57 STAGECOM.JOB.STATUS<7,57>

$INCLUDE DSINCLUDE JOBCONTROL.H
* Tokens were replaced below as follows:
* IdV0S0%%Result2%%0 <= job_DL_StartProces.$UserStatus
* IdV0S0%%Result1%%1 <= job_DL_StartProces.$JobStatus
* IdV0S0%%Name%%2 <= job_DL_StartProces.$JobName
* IdV17S2%%Result1%%3 <= exc_CheckErrors.$ReturnValue
* IdV17S2%%Name%%4 <= exc_CheckErrors.$CommandName
* IdV17S2%%Result2%%5 <= exc_CheckErrors.$CommandOutput
* IdV0S8%%Result2%%6 <= job_DL_RunId.$UserStatus
* IdV0S8%%Result1%%7 <= job_DL_RunId.$JobStatus
* IdV0S8%%Name%%8 <= job_DL_RunId.$JobName
*
*** [Generated at 2021-01-27 15:20:49 - 11.7.1.0]
   $INCLUDE DSINCLUDE DSJ_XFUNCS.H
   EQU Time$$ Lit "Oconv(Time(), 'MTS:'):': '"
****************************************
* Graphical Sequencer generated code for Job seq_DL_StartProces
****************************************
   
   seq$V17S1$count = 0
   seq$V17S1$status = 0
   seq$V0S3$count = 0
   seq$V0S3$status = 0
   handle$list = ""
   id$list = ""
   abort$list = ""
   b$Abandoning = @False
   summary$restarting = @False
*** Sequence start point
   summary$ = DSMakeMsg("DSTAGE_JSG_M_0048\\Summary of sequence run", "")
   If summary$restarting Then
      summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0049\\Sequence restarted after failure", ""))
   End Else
      summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0051\\Sequence started", ""))
   End
   GoTo L$V0S0$START
L$RETURN$1:
   GoTo L$WAITFORJOB
**************************************************
L$V0S0$START:
*** Activity "job_DL_StartProces": Initialize job
   h$V0S0 = DSAttachJob("job_DL_StartProces", DSJ.ERRNONE)
   If (Not(h$V0S0)) Then
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0001\\Error calling DSAttachJob(%1)<L>%2", "job_DL_StartProces":@FM:DSGetLastErrorMsg())
      msg$id = "@job_DL_StartProces"; GoTo L$ERROR
   End
   If DSGetJobInfo(h$V0S0, DSJ.JOBMULTIINVOKABLE) Then
      jb$V0S0 = "job_DL_StartProces":'.':(JobParam%%2:"_":JobParam%%1)
   End Else
      jb$V0S0 = "job_DL_StartProces"
   End
   dummy$ = DSDetachJob(h$V0S0)
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0057\\%1 (JOB %2) started", "job_DL_StartProces":@FM:jb$V0S0))
   h$V0S0 = DSAttachJob(jb$V0S0, DSJ.ERRNONE)
   If (Not(h$V0S0)) Then
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0001\\Error calling DSAttachJob(%1)<L>%2", jb$V0S0:@FM:DSGetLastErrorMsg())
      msg$id = "@job_DL_StartProces"; GoTo L$ERROR
   End
   h$V0S0 = DSPrepareJob(h$V0S0)
   If (Not(h$V0S0)) Then
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0012\\Error calling DSPrepareJob(%1)<L>%2", jb$V0S0:@FM:DSGetLastErrorMsg())
      msg$id = "@job_DL_StartProces"; GoTo L$ERROR
   End
L$V0S0$PREPARED:
   p$V0S0$1 = (JobParam%%1)
   err$code = DSSetParam(h$V0S0, "pmDlNaam", p$V0S0$1)
   If (err$code <> DSJE.NOERROR) Then
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0002\\Error calling DSSetParam(%1), code=%2[E]", "pmDlNaam":@FM:err$code)
      msg$id = "@job_DL_StartProces"; GoTo L$ERROR
   End
   p$V0S0$2 = (JobParam%%2)
   err$code = DSSetParam(h$V0S0, "pmDlId", p$V0S0$2)
   If (err$code <> DSJE.NOERROR) Then
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0002\\Error calling DSSetParam(%1), code=%2[E]", "pmDlId":@FM:err$code)
      msg$id = "@job_DL_StartProces"; GoTo L$ERROR
   End
   p$V0S0$3 = ('INIT001')
   err$code = DSSetParam(h$V0S0, "pmErrorCode", p$V0S0$3)
   If (err$code <> DSJE.NOERROR) Then
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0002\\Error calling DSSetParam(%1), code=%2[E]", "pmErrorCode":@FM:err$code)
      msg$id = "@job_DL_StartProces"; GoTo L$ERROR
   End
   p$V0S0$4 = ('Start_master_sequence')
   err$code = DSSetParam(h$V0S0, "pmProcesNaam", p$V0S0$4)
   If (err$code <> DSJE.NOERROR) Then
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0002\\Error calling DSSetParam(%1), code=%2[E]", "pmProcesNaam":@FM:err$code)
      msg$id = "@job_DL_StartProces"; GoTo L$ERROR
   End
   p$V0S0$5 = "(As pre-defined)"
   err$code = DSSetParam(h$V0S0, "par_Teksten", p$V0S0$5)
   If (err$code <> DSJE.NOERROR) Then
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0002\\Error calling DSSetParam(%1), code=%2[E]", "par_Teksten":@FM:err$code)
      msg$id = "@job_DL_StartProces"; GoTo L$ERROR
   End
   p$V0S0$25 = "(As pre-defined)"
   err$code = DSSetParam(h$V0S0, "par_DIM_Dbs", p$V0S0$25)
   If (err$code <> DSJE.NOERROR) Then
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0002\\Error calling DSSetParam(%1), code=%2[E]", "par_DIM_Dbs":@FM:err$code)
      msg$id = "@job_DL_StartProces"; GoTo L$ERROR
   End
   p$V0S0$43 = "(As pre-defined)"
   err$code = DSSetParam(h$V0S0, "par_Linux_Paden", p$V0S0$43)
   If (err$code <> DSJE.NOERROR) Then
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0002\\Error calling DSSetParam(%1), code=%2[E]", "par_Linux_Paden":@FM:err$code)
      msg$id = "@job_DL_StartProces"; GoTo L$ERROR
   End
   err$code = DSRunJob(h$V0S0, DSJ.RUNNORMAL)
   If (err$code <> DSJE.NOERROR) Then
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0003\\Error calling DSRunJob(%1), code=%2[E]", jb$V0S0:@FM:err$code)
      msg$id = "@job_DL_StartProces"; GoTo L$ERROR
   End
   handle$list<-1> = h$V0S0
   id$list<-1> = "V0S0"
   GoTo L$RETURN$1
**************************************************
L$V0S0$FINISHED:
   job$V0S0$status = DSGetJobInfo(h$V0S0, DSJ.JOBSTATUS)
   job$V0S0$userstatus = DSGetJobInfo(h$V0S0, DSJ.USERSTATUS)
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0063\\%1 (JOB %2) finished, status=%3[E]", "job_DL_StartProces":@FM:jb$V0S0:@FM:job$V0S0$status))
   IdV0S0%%Result2%%0 = job$V0S0$userstatus
   IdV0S0%%Result1%%1 = job$V0S0$status
   IdV0S0%%Name%%2 = jb$V0S0
   dummy$ = DSDetachJob(h$V0S0)
   If b$Abandoning Then GoTo L$WAITFORJOB
   b$V0S0else = @True
   If (job$V0S0$status = DSJS.RUNOK) Then b$V0S0else = @False; GoTo L$V17S2$START
L$V0S0$RETURN$1:
   If b$V0S0else Then GoSub L$V0S3$START
   GoTo L$WAITFORJOB
**************************************************
L$V17S0$START:
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0065\\%1 Executed", "ter_Error"))
* Send stop request to any outstanding child jobs
   For index$ = 1 To DCount(handle$list, @FM)
      handle$ = handle$list<index$>
      If handle$ <> "" Then
         job$name = DSGetJobInfo(handle$, DSJ.JOBNAME)
         job$invid = DSGetJobInfo(handle$, DSJ.JOBINVOCATIONID)
         if job$invid <> "" Then job$name = job$name:".":job$invid
         Call DSLogInfo(DSMakeMsg("DSTAGE_JSG_M_0019\\Sending STOP request to job: %1", job$name), "@ter_Error")
         dummy$ = DSStopJob(handle$)
      End
   Next index$
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0069\\Sequence terminated", ""))
   x$masked$summary = summary$
   Call DSMaskExecArgs(x$masked$summary, '')
   Call DSLogInfo(x$masked$summary, "@Coordinator")
   Call DSLogFatal(DSMakeMsg("DSTAGE_JSG_M_0020\\Sequence abort requested", ""), "@ter_Error")
**************************************************
L$V17S1$START:
*** Sequencer "seq_Any_Succes": wait until inputs ready
   seq$V17S1$status = 1
   If seq$V17S1$count > 0 Then Return
   seq$V17S1$count += 1
   seq$V17S1$status = 2
   Return
**************************************************
L$V17S2$START:
*** Activity "exc_CheckErrors": Execute command
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0059\\%1 (COMMAND %2) started", "exc_CheckErrors":@FM:"ls -l ":JobParam%%30:"/":JobParam%%38:"/-1_":JobParam%%1:".err | awk '{ print $5 }'"))
   x$cmd = "ls -l ":JobParam%%30:"/":JobParam%%38:"/-1_":JobParam%%1:".err | awk '{ print $5 }'"
   x$type = (If System(91) = 1 Then "NT" Else "UNIX")
   Call DSExecute(x$type, x$cmd, x$V17S2$output, x$V17S2)
   x$masked$cmd = x$cmd
   x$masked$output = x$V17S2$output
   Call DSMaskExecArgs(x$masked$cmd, x$masked$output)
   Call DSLogInfo(DSMakeMsg("DSTAGE_JSG_M_0007\\Executed: %1<L>Reply=%2<L>Output from command ====><L>%3", x$masked$cmd:@FM:x$V17S2:@FM:Lower(x$masked$output)), "@exc_CheckErrors")
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0064\\%1 finished, reply=%2", "exc_CheckErrors":@FM:x$V17S2))
   IdV17S2%%Result1%%3 = x$V17S2
   IdV17S2%%Name%%4 = "ls -l ":JobParam%%30:"/":JobParam%%38:"/-1_":JobParam%%1:".err | awk '{ print $5 }'"
   IdV17S2%%Result2%%5 = x$V17S2$output
   x$masked$cmd = "ls -l ":JobParam%%30:"/":JobParam%%38:"/-1_":JobParam%%1:".err | awk '{ print $5 }'"
   x$masked$output = ''
   Call DSMaskExecArgs(x$masked$cmd, x$masked$output)
   b$V17S2else = @True
   If (Trim(EReplace(IdV17S2%%Result2%%5,@FM,"")) = 0) Then b$V17S2else = @False; GoTo L$V0S8$START
L$V17S2$RETURN$1:
   If b$V17S2else Then GoSub L$V0S3$START
   GoTo L$V0S0$RETURN$1
**************************************************
L$V0S3$START:
*** Sequencer "seq_Anny_Error": wait until inputs ready
   seq$V0S3$status = 1
   If seq$V0S3$count > 0 Then Return
   seq$V0S3$count += 1
   seq$V0S3$status = 2
   GoTo L$V17S0$START
L$V0S3$RETURN$1:
   Return
**************************************************
L$V0S8$START:
*** Activity "job_DL_RunId": Initialize job
   h$V0S8 = DSAttachJob("job_DL_RunId", DSJ.ERRNONE)
   If (Not(h$V0S8)) Then
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0001\\Error calling DSAttachJob(%1)<L>%2", "job_DL_RunId":@FM:DSGetLastErrorMsg())
      msg$id = "@job_DL_RunId"; GoTo L$ERROR
   End
   If DSGetJobInfo(h$V0S8, DSJ.JOBMULTIINVOKABLE) Then
      jb$V0S8 = "job_DL_RunId":'.':(JobParam%%2:"_":JobParam%%1)
   End Else
      jb$V0S8 = "job_DL_RunId"
   End
   dummy$ = DSDetachJob(h$V0S8)
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0057\\%1 (JOB %2) started", "job_DL_RunId":@FM:jb$V0S8))
   h$V0S8 = DSAttachJob(jb$V0S8, DSJ.ERRNONE)
   If (Not(h$V0S8)) Then
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0001\\Error calling DSAttachJob(%1)<L>%2", jb$V0S8:@FM:DSGetLastErrorMsg())
      msg$id = "@job_DL_RunId"; GoTo L$ERROR
   End
   h$V0S8 = DSPrepareJob(h$V0S8)
   If (Not(h$V0S8)) Then
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0012\\Error calling DSPrepareJob(%1)<L>%2", jb$V0S8:@FM:DSGetLastErrorMsg())
      msg$id = "@job_DL_RunId"; GoTo L$ERROR
   End
L$V0S8$PREPARED:
   p$V0S8$1 = (JobParam%%1)
   err$code = DSSetParam(h$V0S8, "pmDlNaam", p$V0S8$1)
   If (err$code <> DSJE.NOERROR) Then
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0002\\Error calling DSSetParam(%1), code=%2[E]", "pmDlNaam":@FM:err$code)
      msg$id = "@job_DL_RunId"; GoTo L$ERROR
   End
   p$V0S8$2 = (JobParam%%2)
   err$code = DSSetParam(h$V0S8, "pmDlId", p$V0S8$2)
   If (err$code <> DSJE.NOERROR) Then
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0002\\Error calling DSSetParam(%1), code=%2[E]", "pmDlId":@FM:err$code)
      msg$id = "@job_DL_RunId"; GoTo L$ERROR
   End
   p$V0S8$3 = "(As pre-defined)"
   err$code = DSSetParam(h$V0S8, "par_Teksten", p$V0S8$3)
   If (err$code <> DSJE.NOERROR) Then
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0002\\Error calling DSSetParam(%1), code=%2[E]", "par_Teksten":@FM:err$code)
      msg$id = "@job_DL_RunId"; GoTo L$ERROR
   End
   p$V0S8$23 = "(As pre-defined)"
   err$code = DSSetParam(h$V0S8, "par_Linux_Paden", p$V0S8$23)
   If (err$code <> DSJE.NOERROR) Then
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0002\\Error calling DSSetParam(%1), code=%2[E]", "par_Linux_Paden":@FM:err$code)
      msg$id = "@job_DL_RunId"; GoTo L$ERROR
   End
   p$V0S8$40 = "(As pre-defined)"
   err$code = DSSetParam(h$V0S8, "par_DIM_Dbs", p$V0S8$40)
   If (err$code <> DSJE.NOERROR) Then
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0002\\Error calling DSSetParam(%1), code=%2[E]", "par_DIM_Dbs":@FM:err$code)
      msg$id = "@job_DL_RunId"; GoTo L$ERROR
   End
   err$code = DSRunJob(h$V0S8, DSJ.RUNNORMAL)
   If (err$code <> DSJE.NOERROR) Then
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0003\\Error calling DSRunJob(%1), code=%2[E]", jb$V0S8:@FM:err$code)
      msg$id = "@job_DL_RunId"; GoTo L$ERROR
   End
   handle$list<-1> = h$V0S8
   id$list<-1> = "V0S8"
   GoTo L$V17S2$RETURN$1
**************************************************
L$V0S8$FINISHED:
   job$V0S8$status = DSGetJobInfo(h$V0S8, DSJ.JOBSTATUS)
   job$V0S8$userstatus = DSGetJobInfo(h$V0S8, DSJ.USERSTATUS)
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0063\\%1 (JOB %2) finished, status=%3[E]", "job_DL_RunId":@FM:jb$V0S8:@FM:job$V0S8$status))
   IdV0S8%%Result2%%6 = job$V0S8$userstatus
   IdV0S8%%Result1%%7 = job$V0S8$status
   IdV0S8%%Name%%8 = jb$V0S8
   dummy$ = DSDetachJob(h$V0S8)
   If b$Abandoning Then GoTo L$WAITFORJOB
   b$V0S8else = @True
   If (job$V0S8$status = DSJS.RUNOK) Then b$V0S8else = @False; GoSub L$V17S1$START
   If b$V0S8else Then GoSub L$V0S3$START
   GoTo L$WAITFORJOB
**************************************************
L$WAITFORJOB:
   If handle$list = "" Then GoTo L$FINISH
   handle$ = DSWaitForJob(handle$list)
   If handle$ = 0 Then handle$ = handle$list<1>
   Locate handle$ In handle$list Setting index$ Then
      id$ = id$list<index$>
      Del id$list<index$>; Del handle$list<index$>
      b$Abandoning = abort$list<index$>; Del abort$list<index$>
      Begin Case
      Case id$ = "V0S0"
         GoTo L$V0S0$FINISHED
      Case id$ = "V0S8"
         GoTo L$V0S8$FINISHED
      End Case
   End
* Error if fall though
   handle$list = ""
   msg$ = DSMakeMsg("DSTAGE_JSG_M_0008\\Error calling DSWaitForJob(), code=%1[E]", handle$)
   msg$id = "@Coordinator"; GoTo L$ERROR
**************************************************
L$ERROR:
   Call DSLogWarn(DSMakeMsg("DSTAGE_JSG_M_0009\\Controller problem: %1", msg$), msg$id)
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0052\\Exception raised: %1", msg$id:", ":msg$))
   abort$list = Ifs(handle$list, Str(1:@FM, DCount(handle$list, @FM)), "")
   b$Abandoning = @True
   GoTo L$WAITFORJOB
L$ABORT:
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0056\\Sequence failed", ""))
   x$masked$summary = summary$
   Call DSMaskExecArgs(x$masked$summary, '')
   Call DSLogInfo(x$masked$summary, "@Coordinator")
   Call DSLogFatal(DSMakeMsg("DSTAGE_JSG_M_0013\\Sequence job will abort due to previous unrecoverable errors", ""), "@Coordinator")
**************************************************
L$FINISH:
   If b$Abandoning Then GoTo L$ABORT
   If (seq$V17S1$status = 1) Then
      Call DSLogInfo(DSMakeMsg("DSTAGE_JSG_M_0072\\Note: Sequencer '%1' was entered, but never exited", "seq_Any_Succes"), "@Coordinator")
   End
   If (seq$V0S3$status = 1) Then
      Call DSLogInfo(DSMakeMsg("DSTAGE_JSG_M_0072\\Note: Sequencer '%1' was entered, but never exited", "seq_Anny_Error"), "@Coordinator")
   End
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0054\\Sequence finished OK", ""))
   x$masked$summary = summary$
   Call DSMaskExecArgs(x$masked$summary, '')
   Call DSLogInfo(x$masked$summary, "@Coordinator")
   L$EXIT: Return To L$EXIT
 

END

=+=+=+=
   END DSBPSOURCE
   BEGIN DSBPBINARY
      Identifier "JOB.1906903550.DT.1919763561"
      B1 "E1DA10B705000100EB00000000000100D300D700D301C301F000D300FF7F00009A130000B9010000"
      B41 "190100006806000099B00000EE130000F6130000AD1F00004D3300007F3500000000000000000000"
      B81 "080000005800ED00F000F1005800EE00F000F1005800EF00F200F100F800F3003200F800F3003300"
      B121 "F800F3003400F800F3003500F800F4003600F800F4003700F800F4003800F800F3003900F800F300"
      B161 "3A00F800F6003C00F800F4003D009601F50002003C003D003B00DE023A000000C4000000A401F800"
      B201 "1201F800F900FA002600FC00FD00F800FF003E00F800F4003F009601F50002003E003F0000013C00"
      B241 "FD00FE000001010104010300FA00FB000101020164003B00F100F700F30002013B00C20012010000"
      B281 "A401020112010201F90003012600FC000401F80005014000F800F40041009601F500020040004100"
      B321 "06013C000401FE0006010701040103000301FB000701080164003B00F100F700F30008013B00C200"
      B361 "20010000C20000005C100000F8000A014300F8000B0144009601090102004300440042000E014200"
      B401 "0801DE020801000080010000F8000C01460026000D010E0196010F0100001001040103000A010E01"
      B441 "100147009601F5000200460047004500F80011014800C20054110000F80013014900960112010200"
      B481 "420049000801DE0208010000D00100006000EC0015011601F30017016000EC001501F100F3001901"
      B521 "040103001701180119011A013A0014011A014A00C2000000D6010000F8000A014A0096011B010100"
      B561 "42004B00A401080112010801F9001A012600FC001C01F8001D014C0026000D011E01040103000A01"
      B601 "1E014A004D009601F50002004C004D001F013C001C01FE001F012001040103001A01FB0020012101"
      B641 "64003B00F100F700F30021013B00F8000B014E009601090102004A004E0042000E0142002101DE02"
      B681 "2101000094020000F8000C014F0026000D01220196010F0100002301040103004A00220123015000"
      B721 "9601F50002004F0050004500F80011014800C20054110000960124010100420042000E0142002101"
      B761 "DE022101E4020000F8002501510026000D01260196010F0100002701040103004A00260127015200"
      B801 "9601F5000200510052004500F80011014800C200541100006000EC001501F100F3005300F8002901"
      B841 "5500960128010300420055005300540006015400F3002101DE02210144030000F8002A0156002600"
      B881 "0D012B010401030029012B01540057009601F5000200560057004500F80011014800C20054110000"
      B921 "6000EC0015011601F3005800F8002C015900960128010300420059005800540006015400F3002101"
      B961 "DE022101A4030000F8002A015A0026000D012D01040103002C012D0154005B009601F50002005A00"
      B1001 "5B004500F80011014800C20054110000F8002E015C00F8002F015D0096012801030042005D005C00"
      B1041 "540006015400F3002101DE022101000000040000F8002A015E0026000D013001040103002F013001"
      B1081 "54005F009601F50002005E005F004500F80011014800C20054110000F80031016000F80032016100"
      B1121 "960128010300420061006000540006015400F3002101DE02210100005C040000F8002A0162002600"
      B1161 "0D0133010401030032013301540063009601F5000200620063004500F80011014800C20054110000"
      B1201 "F80034016400F80035016500960128010300420065006400540006015400F3002101DE0221010000"
      B1241 "B8040000F8002A01660026000D0136010401030035013601540067009601F5000200660067004500"
      B1281 "F80011014800C20054110000F80034016800F8003701690096012801030042006900680054000601"
      B1321 "5400F3002101DE022101000014050000F8002A016A0026000D013801040103003701380154006B00"
      B1361 "9601F50002006A006B004500F80011014800C20054110000F80034016C00F80039016D0096012801"
      B1401 "030042006D006C00540006015400F3002101DE022101000070050000F8002A016E0026000D013A01"
      B1441 "0401030039013A0154006F009601F50002006E006F004500F80011014800C20054110000F800F100"
      B1481 "700096013B01020042007000540006015400F3002101DE0221010000C4050000F8003C0171002600"
      B1521 "0D013D01040103004A003D01540072009601F5000200710072004500F80011014800C20054110000"
      B1561 "64003600F700F300F3004200360064003700F700F300F3003E013700C200000018010000F800F100"
      B1601 "7400960112010200420074007300F8003F017600960112010200420076007500A401210112012101"
      B1641 "F90040012600FC004101F8004201770026000D01430126000D014401040105000A0143014A004401"
      B1681 "730078009601F50002007700780045013C004101FE0045014601040103004001FB00460147016400"
      B1721 "3B00F100F700F30047013B00F80075007900F80073007A00F8004A007B0096011B01010042004B00"
      B1761 "DE0239009C060000C20000005C100000F800F1007C006E007300F1004701DE0247010000C0060000"
      B1801 "F800F3007C00C2009E080000DE027C00D0060000A40000002C0B0000C20000005C100000A4014701"
      B1841 "12014701F90048012600FC004901F8004A017D00F8004B017E009601F50002007D007E004C013C00"
      B1881 "4901FE004C014D01040103004801FB004D014E0164003B00F100F700F3004E013B00F800F3007F00"
      B1921 "26000D014E01500036004E014F0198007F004F01F1000000D8070000600036007F00F300F3008000"
      B1961 "06018000F4004F01DE024F01D0070000F80016018200960112010200800082008100F80050018400"
      B2001 "96011201020080008400830006018300F4005101DE025101A4070000040103008100520183008100"
      B2041 "F800540185009601F5000200850081008600F800550187001E005301020086008700960156010100"
      B2081 "80004B00C20000002C070000A4014F0112014F01F90051012600FC005701F80058018800F800F400"
      B2121 "89009601F50002008800890059013C005701FE0059015A01040103005101FB005A015B0164003B00"
      B2161 "F100F700F3005B013B00F8003B008A00F800F4008B001E005C0102008A008B00F8005D018C001E00"
      B2201 "530102008A008C00F8005F018D00F800F4008E009601F50002008D008E008F00F800550190001E00"
      B2241 "5E0102008F009000F800F1003300A6003200F3005B01DE025B0100008E0800005C0104003200F100"
      B2281 "3200F800160133005C01A4015B0112015B01F90060012600FC006101F8006201910026000D016401"
      B2321 "6000EC0015016601F30067016000EC0015016901F3006A016000EC001501F100F3006C0104010900"
      B2361 "630164016501670168016A016B016C016D0192009601F5000200910092006E013C006101FE006E01"
      B2401 "6F01040103006001FB006F01700164003B00F100F700F30070013B006000EC0015016601F3007001"
      B2441 "6000EC0015016901F30071016000EC001501F100F30072010401070065017001680171016B017201"
      B2481 "6D0193009A017301F30070016E007001F1007101DE02710184090000F80074019400C2008A090000"
      B2521 "F800750194001E00760104009400930095009600F80093009700F800950098001E005C0102009700"
      B2561 "9800F8007701990026000D01710126000D017201DA00980078010401050097007101960072017801"
      B2601 "9A009601F500020099009A009B00F80079019C001E00530102009B009C00A4017A0112017A01F900"
      B2641 "7B012600FC007C01F8007D019D0026000D017E010401030063017E0196009E009601F50002009D00"
      B2681 "9E007F013C007C01FE007F018001040103007B01FB008001810164003B00F100F700F30081013B00"
      B2721 "F80096009F006000EC0015016601F30081016000EC0015016901F30082016000EC001501F100F300"
      B2761 "83010401070065018101680182016B0183016D01A000F8009500A1006000EC0015016601F3008101"
      B2801 "6000EC0015016901F30082016000EC001501F100F30083010401070065018101680182016B018301"
      B2841 "6D019700F800F40098001E005C01020097009800F800F100A20026000D0181014A02A1008101F400"
      B2881 "F300F3008201B401820183016E008301F3008401DE028401140B0000F800F300A200C2005E0B0000"
      B2921 "DE02A200240B0000A40000002C0B0000C2000000C0060000F800F1003500A6003400F3008401DE02"
      B2961 "84010000460B00005C0104003400F1003400F80016013500C2000000D80600005C01F8008501A400"
      B3001 "F8000B01A500960109010200A400A500A3000E01A3008401DE028401BC0B0000F8000C01A6002600"
      B3041 "0D01860196010F010000870104010300850186018701A7009601F5000200A600A7004500F8008801"
      B3081 "4800C20054110000F8001301A800960112010200A300A8008401DE02840100000C0C00006000EC00"
      B3121 "15011601F3008A016000EC001501F100F3008B01040103008A0118018B018C013A0089018C01A900"
      B3161 "C2000000120C0000F8008501A90096011B010100A3004B00A401840112018401F9008C012600FC00"
      B3201 "8D01F8001D01AA0026000D018E010401030085018E01A900AB009601F5000200AA00AB008F013C00"
      B3241 "8D01FE008F019001040103008C01FB009001910164003B00F100F700F30091013B00F8000B01AC00"
      B3281 "960109010200A900AC00A3000E01A3009101DE0291010000D00C0000F8000C01AD0026000D019201"
      B3321 "96010F010000930104010300A90092019301AE009601F5000200AD00AE004500F80088014800C200"
      B3361 "54110000960124010100A300A3000E01A3009101DE029101200D0000F8002501AF0026000D019401"
      B3401 "96010F010000950104010300A90094019501B0009601F5000200AF00B0004500F80088014800C200"
      B3441 "541100006000EC001501F100F300B100F8002901B200960128010300A300B200B100540006015400"
      B3481 "F3009101DE029101800D0000F8002A01B30026000D01960104010300290196015400B4009601F500"
      B3521 "0200B300B4004500F80088014800C200541100006000EC0015011601F300B500F8002C01B6009601"
      B3561 "28010300A300B600B500540006015400F3009101DE029101E00D0000F8002A01B70026000D019701"
      B3601 "040103002C0197015400B8009601F5000200B700B8004500F80088014800C20054110000F8003401"
      B3641 "B900F8003501BA00960128010300A300BA00B900540006015400F3009101DE02910100003C0E0000"
      B3681 "F8002A01BB0026000D01980104010300350198015400BC009601F5000200BB00BC004500F8008801"
      B3721 "4800C20054110000F8003401BD00F8003901BE00960128010300A300BE00BD00540006015400F300"
      B3761 "9101DE0291010000980E0000F8002A01BF0026000D01990104010300390199015400C0009601F500"
      B3801 "0200BF00C0004500F80088014800C20054110000F8003401C100F8003701C200960128010300A300"
      B3841 "C200C100540006015400F3009101DE0291010000F40E0000F8002A01C30026000D019A0104010300"
      B3881 "37019A015400C4009601F5000200C300C4004500F80088014800C20054110000F800F100C5009601"
      B3921 "3B010200A300C500540006015400F3009101DE0291010000480F0000F8003C01C60026000D019B01"
      B3961 "04010300A9009B015400C7009601F5000200C600C7004500F80088014800C2005411000064003600"
      B4001 "F700F300F300A300360064003700F700F300F3009C013700C2000000140B0000F800F100C9009601"
      B4041 "12010200A300C900C800F8003F01CB00960112010200A300CB00CA00A401910112019101F9009D01"
      B4081 "2600FC009E01F8004201CC0026000D019F0126000D01A0010401050085019F01A900A001C800CD00"
      B4121 "9601F5000200CC00CD00A1013C009E01FE00A101A201040103009D01FB00A201A30164003B00F100"
      B4161 "F700F300A3013B00F800CA00CE00F800C800CF00F800A900D00096011B010100A3004B00DE023900"
      B4201 "20100000C20000005C100000F800F100D1006E00C800F100A301DE02A301000044100000F800F300"
      B4241 "D100A40074080000DE02D10054100000A40000002C0B0000C20000005C1000006E003600F400A301"
      B4281 "DE02A30174100000C20000009C1200009601A4010100360080006E008000F300A301DE02A3010000"
      B4321 "9C10000060003600F100F300F3008000D40080003600F100F300F300F4007F00C400000030110000"
      B4361 "600037007F00F300F300D2005E0037007F00F300F30037005E0036007F00F300F300360060003800"
      B4401 "7F00F300F30039005E0038007F00F300F30038006E00D2003E01A301DE02A30110110000C2000000"
      B4441 "E8050000C2000000301100006E00D2009C01A301DE02A30130110000C20000006C0F0000C2000000"
      B4481 "30110000F800F4003600F800A501D3009601F5000200D30080004500F8005D014800C20054110000"
      B4521 "F800A701D4009601F5000200D4004500D5001E00A6010200D5004800A401A3011201A301F900A801"
      B4561 "2600FC00A901F800AA01D600040103004800AB014500D7009601F5000200D600D700AC013C00A901"
      B4601 "FE00AC01AD0104010300A801FB00AD01AE0164003B00F100F700F300AE013B0026000D01AE013A00"
      B4641 "F100AE01AF0126000D01B00150003600B001B1019201AF01B101B201DA013600B201F4003800F800"
      B4681 "F1003900C20000005C100000A401B2011201B201F900B3012600FC00B401F800B501D800F800F400"
      B4721 "D9009601F5000200D800D900B6013C00B401FE00B601B70104010300B301FB00B701B80164003B00"
      B4761 "F100F700F300B8013B00F8003B008A00F800F400DA001E005C0102008A00DA00F8005D01DB001E00"
      B4801 "530102008A00DB00F800B901DC00F800F400DD009601F5000200DC00DD00DE00F8005D01DF001E00"
      B4841 "5E010200DE00DF00DE023900AC120000C2000000001200006E003300F100B801DE02B801E4120000"
      B4881 "F800BA01E000F800BB01E1009601F5000200E000E100E200F8005D01E3001E0053010200E200E300"
      B4921 "6E003500F100B801DE02B8011C130000F800BA01E400F800BC01E5009601F5000200E400E500E600"
      B4961 "F8005D01E7001E0053010200E600E700A401B8011201B801F900BD012600FC00BE01F800BF01E800"
      B5001 "F800F400E9009601F5000200E800E900C0013C00BE01FE00C001C10104010300BD01FB00C101C201"
      B5041 "64003B00F100F700F300C2013B00F8003B008A00F800F400EA001E005C0102008A00EA00F8005D01"
      B5081 "EB001E00530102008A00EB005E010000901300005C010100000014000000005354414745434F4D00"
      B5121 "FF01F702FF01FB0044534D616B654D73674453544147455F4A53475F4D5F303034385C53756D6D61"
      B5161 "7279206F662073657175656E63652072756E4D54533A3A20204453544147455F4A53475F4D5F3030"
      B5201 "34395C53657175656E636520726573746172746564206166746572206661696C7572654453544147"
      B5241 "455F4A53475F4D5F303035315C53657175656E6365207374617274656444534174746163684A6F62"
      B5281 "6A6F625F444C5F537461727450726F6365734453544147455F4A53475F4D5F303030315C4572726F"
      B5321 "722063616C6C696E672044534174746163684A6F62282531293C4C3E253244534765744C61737445"
      B5361 "72726F724D7367406A6F625F444C5F537461727450726F63657344534765744A6F62496E666F6A6F"
      B5401 "625F444C5F537461727450726F6365732E5F44534465746163684A6F624453544147455F4A53475F"
      B5441 "4D5F303035375C253120284A4F422025322920737461727465644453507265706172654A6F624453"
      B5481 "544147455F4A53475F4D5F303031325C4572726F722063616C6C696E67204453507265706172654A"
      B5521 "6F62282531293C4C3E25324453536574506172616D706D446C4E61616D4453544147455F4A53475F"
      B5561 "4D5F303030325C4572726F722063616C6C696E67204453536574506172616D282531292C20636F64"
      B5601 "653D25325B455D706D446C4964494E4954303031706D4572726F72436F646553746172745F6D6173"
      B5641 "7465725F73657175656E6365706D50726F6365734E61616D284173207072652D646566696E656429"
      B5681 "7061725F54656B7374656E7061725F44494D5F4462737061725F4C696E75785F506164656E445352"
      B5721 "756E4A6F624453544147455F4A53475F4D5F303030335C4572726F722063616C6C696E6720445352"
      B5761 "756E4A6F62282531292C20636F64653D25325B455D563053304453544147455F4A53475F4D5F3030"
      B5801 "36335C253120284A4F42202532292066696E69736865642C207374617475733D25335B455D445354"
      B5841 "4147455F4A53475F4D5F303036355C25312045786563757465647465725F4572726F722E44534C6F"
      B5881 "67496E666F4453544147455F4A53475F4D5F303031395C53656E64696E672053544F502072657175"
      B5921 "65737420746F206A6F623A202531407465725F4572726F72445353746F704A6F624453544147455F"
      B5961 "4A53475F4D5F303036395C53657175656E6365207465726D696E6174656444534D61736B45786563"
      B6001 "4172677340436F6F7264696E61746F7244534C6F67466174616C4453544147455F4A53475F4D5F30"
      B6041 "3032305C53657175656E63652061626F7274207265717565737465644453544147455F4A53475F4D"
      B6081 "5F303035395C25312028434F4D4D414E442025322920737461727465646578635F436865636B4572"
      B6121 "726F72736C73202D6C202F2F2D315F2E657272207C2061776B20277B207072696E74202435207D27"
      B6161 "4E54554E49584453457865637574654453544147455F4A53475F4D5F303030375C45786563757465"
      B6201 "643A2025313C4C3E5265706C793D25323C4C3E4F75747075742066726F6D20636F6D6D616E64203D"
      B6241 "3D3D3D3E3C4C3E2533406578635F436865636B4572726F72734453544147455F4A53475F4D5F3030"
      B6281 "36345C25312066696E69736865642C207265706C793D25326A6F625F444C5F52756E4964406A6F62"
      B6321 "5F444C5F52756E49646A6F625F444C5F52756E49642E56305338445357616974466F724A6F624453"
      B6361 "544147455F4A53475F4D5F303030385C4572726F722063616C6C696E6720445357616974466F724A"
      B6401 "6F6228292C20636F64653D25315B455D44534C6F675761726E4453544147455F4A53475F4D5F3030"
      B6441 "30395C436F6E74726F6C6C65722070726F626C656D3A2025314453544147455F4A53475F4D5F3030"
      B6481 "35325C457863657074696F6E207261697365643A2025312C204453544147455F4A53475F4D5F3030"
      B6521 "35365C53657175656E6365206661696C65644453544147455F4A53475F4D5F303031335C53657175"
      B6561 "656E6365206A6F622077696C6C2061626F72742064756520746F2070726576696F757320756E7265"
      B6601 "636F76657261626C65206572726F72734453544147455F4A53475F4D5F303037325C4E6F74653A20"
      B6641 "53657175656E63657220272531272077617320656E74657265642C20627574206E65766572206578"
      B6681 "697465647365715F416E795F5375636365737365715F416E6E795F4572726F724453544147455F4A"
      B6721 "53475F4D5F303035345C53657175656E63652066696E6973686564204F4B03000400000301000000"
      B6761 "0300200000030000000001000000001200000004090000001200000001290000001B00000003FFFF"
      B6801 "FFFF0500000000010400000044000000050100000001020000004800000003FD0000000502000000"
      B6841 "01010000004A00000001320000004B00000005030000000504000000050500000005060000000507"
      B6881 "00000001220000007D00000005080000000509000000050A000000040B0000009F00000001120000"
      B6921 "00AA00000003030000000134000000BC00000003FE000000050B0000000411000000F0000000050C"
      B6961 "000000011300000001010000040C0000001401000003150000000113000000200100000307000000"
      B7001 "0302000000050D000000010100000033010000050E000000050F000000040B000000340100000510"
      B7041 "00000001250000003F01000005110000000512000000051300000005140000000515000000051600"
      B7081 "0000040C0000006401000001350000007001000005170000000518000000040A000000A501000001"
      B7121 "08000000AF010000013A000000B701000005190000000106000000F1010000051A00000001070000"
      B7161 "00F7010000010B000000FE010000051B000000011500000009020000010C0000001E020000051C00"
      B7201 "000001100000002A020000010B0000003A020000051D000000010B00000045020000051E00000001"
      B7241 "0F00000050020000051F00000004080000005F020000013800000067020000052000000001040000"
      B7281 "009F0200000308000000052100000005220000000134000000A30200000523000000052400000005"
      B7321 "250000000526000000052700000005280000000529000000011D000000D70200000109000000F402"
      B7361 "0000052A000000052B000000052C000000052D000000030E000000052E0000000101000000FD0200"
      B7401 "000409000000FE020000013100000007030000010A00000038030000040900000042030000052F00"
      B7441 "000001250000004B030000053000000005310000000532000000040E00000070030000010C000000"
      B7481 "7E030000040A0000008A030000012A00000094030000053300000005340000000129000000BE0300"
      B7521 "00010F000000E703000005350000000106000000F6030000031E00000005360000000101000000FC"
      B7561 "030000032600000005370000000104000000FD030000053800000001190000000104000005390000"
      B7601 "00053A000000053B000000053C000000053D000000035B00000001020000001A0400000104000000"
      B7641 "1C040000040900000020040000014A00000029040000053E000000011000000073040000053F0000"
      B7681 "00054000000005410000000127000000830400000542000000054300000005440000000545000000"
      B7721 "054600000005470000000548000000010C000000AA0400000549000000054A000000010D000000B6"
      B7761 "040000010D000000C3040000054B000000054C000000054D000000054E000000054F000000055000"
      B7801 "00000551000000055200000005530000000554000000055500000005560000000557000000055800"
      B7841 "00000559000000055A000000055B000000055C0000000104000000D0040000055D000000055E0000"
      B7881 "00055F0000000560000000056100000005620000000563000000040C000000D4040000013A000000"
      B7921 "E004000004090000001A0500000128000000230500000564000000056500000001260000004B0500"
      B7961 "000102000000710500000566000000056700000005680000000569000000056A000000056B000000"
      B8001 "056C000000056D000000056E000000012100000073050000056F0000000570000000057100000001"
      B8041 "4E000000940500000144000000E2050000010E00000026060000010E000000340600000572000000"
      B8081 "05730000000126000000420600000574000000057500000005760000000000000000000000000000"
      B8121 "000800000001000100000000000F0000000200010000000000190000000300010000000000240000"
      B8161 "00040001000000000030000000050001000000000038000000060001000000000040000000070001"
      B8201 "00000000004800000008000100000000005200000009000100000000005B0000000A000100000000"
      B8241 "00650000000B000100000000006E0000000C00010000000000760000000D00010000000000800000"
      B8281 "000E00010000000000900000000F000100000000009A0000001000010000000000A4000000110001"
      B8321 "0000000000AC0000001200010000000000B60000001300010000000000C000000014000100000000"
      B8361 "00C80000001500010000000000D50000001600010000000000E20000001700010000000000EC0000"
      B8401 "001800010000000000F80000001900010000000000060100001A00010000000000120100001B0001"
      B8441 "00000000001A0100001C00010000000000220100001D000100000000002D0100001E000100000000"
      B8481 "00330100001F000100000000003D0100002000010000000000480100002100010000000000520100"
      B8521 "0022000100000000005D01000023000100000000006601000024000100000000006B010000250001"
      B8561 "00000000007501000026000100000000007B01000027000100000000008801000028000100000000"
      B8601 "008F0100002900010000000000970100002A00010000000000A00100002B00010000000000A80100"
      B8641 "002C00010000000000B00100002D00010000000000C00100002E00010000000000CD0100002F0001"
      B8681 "0000000000D60100003000010000000000D90100003100010000000000E701000032000100000000"
      B8721 "00F70100003300010000000000080200003400010000000000170200003500010000000000270200"
      B8761 "0036000100000000003302000037000100000000003B020000380001000000000046020000390001"
      B8801 "0000000000530200003A00010000000000660200003B000100000000006F0200003C000100000000"
      B8841 "00760200003D000100000000007D0200003E00010000000000840200003F000100000000008B0200"
      B8881 "004000010000000000920200004100010000000000990200004200010000000000A0020000430001"
      B8921 "0000000000A70200004400010000000000AE0200004500010000000000B302000046000100000000"
      B8961 "00BA0200004700010000000000C10200004800010000000000C80200004900010000000000CF0200"
      B9001 "004A00010000000000D70200004B00010000000000DE0200004C00010000000000E50200004D0001"
      B9041 "0000000000EC0200004E00010000000000F30200004F00010000000000FA02000050000100000000"
      B9081 "000103000051000100000000000803000052000100000000000F0300005300010000000000180300"
      B9121 "0054000100000000002103000055000100000000002803000056000100000000002F030000570001"
      B9161 "00000000003603000058000100000000003F0300005900010000000000460300005A000100000000"
      B9201 "004D0300005B00010000000000540300005C000100000000005D0300005D00010000000000640300"
      B9241 "005E000100000000006B0300005F000100000000007203000060000100000000007B030000610001"
      B9281 "00000000008203000062000100000000008903000063000100000000009003000064000100000000"
      B9321 "00990300006500010000000000A00300006600010000000000A70300006700010000000000AE0300"
      B9361 "006800010000000000B80300006900010000000000BF0300006A00010000000000C60300006B0001"
      B9401 "0000000000CD0300006C00010000000000D70300006D00010000000000DE0300006E000100000000"
      B9441 "00E50300006F00010000000000EC0300007000010000000000F30300007100010000000000FA0300"
      B9481 "00720001000000000001040000730001000000000011040000740001000000000018040000750001"
      B9521 "00000000002C04000076000100000000003304000077000100000000003A04000078000100000000"
      B9561 "00410400007900010000000000540400007A00010000000000670400007B00010000000000770400"
      B9601 "007C00010000000000820400007D00010000000000890400007E00010000000000900400007F0001"
      B9641 "00000000009704000080000100000000009F0400008100010000000000A804000082000100000000"
      B9681 "00AF0400008300010000000000B90400008400010000000000C00400008500010000000000C70400"
      B9721 "008600010000000000CE0400008700010000000000D50400008800010000000000DC040000890001"
      B9761 "0000000000E30400008A00010000000000F40400008B00010000000000FB0400008C000100000000"
      B9801 "00020500008D00010000000000090500008E00010000000000100500008F00010000000000170500"
      B9841 "0090000100000000001E05000091000100000000002505000092000100000000002C050000930001"
      B9881 "00000000003205000094000100000000003905000095000100000000004805000096000100000000"
      B9921 "005005000097000100000000005D05000098000100000000006D0500009900010000000000740500"
      B9961 "009A000100000000007B0500009B00010000000000820500009C00010000000000890500009D0001"
      B10001 "0000000000900500009E00010000000000970500009F00010000000000AB050000A0000100000000"
      B10041 "00BC050000A100010000000000D0050000A200010000000000DC050000A300010000000000E30500"
      B10081 "00A400010000000000EA050000A500010000000000F1050000A600010000000000F8050000A70001"
      B10121 "0000000000FF050000A80001000000000006060000A9000100000000000E060000AA000100000000"
      B10161 "0015060000AB000100000000001C060000AC0001000000000023060000AD000100000000002A0600"
      B10201 "00AE0001000000000031060000AF0001000000000038060000B0000100000000003F060000B10001"
      B10241 "000000000048060000B2000100000000004F060000B30001000000000056060000B4000100000000"
      B10281 "005D060000B50001000000000066060000B6000100000000006D060000B700010000000000740600"
      B10321 "00B8000100000000007B060000B90001000000000084060000BA000100000000008B060000BB0001"
      B10361 "000000000092060000BC0001000000000099060000BD00010000000000A3060000BE000100000000"
      B10401 "00AA060000BF00010000000000B1060000C000010000000000B8060000C100010000000000C20600"
      B10441 "00C200010000000000C9060000C300010000000000D0060000C400010000000000D7060000C50001"
      B10481 "0000000000DE060000C600010000000000E5060000C700010000000000EC060000C8000100000000"
      B10521 "00FC060000C90001000000000003070000CA0001000000000017070000CB000100000000001E0700"
      B10561 "00CC0001000000000025070000CD000100000000002C070000CE000100000000003F070000CF0001"
      B10601 "000000000052070000D00001000000000062070000D1000100000000006D070000D2000100000000"
      B10641 "0071070000D30001000000000078070000D4000100000000007F070000D500010000000000860700"
      B10681 "00D6000100000000008D070000D70001000000000094070000D8000100000000009B070000D90001"
      B10721 "0000000000A2070000DA00010000000000A9070000DB00010000000000B0070000DC000100000000"
      B10761 "00B7070000DD00010000000000BE070000DE00010000000000C5070000DF00010000000000CC0700"
      B10801 "00E000010000000000D3070000E100010000000000DA070000E200010000000000E1070000E30001"
      B10841 "0000000000E8070000E400010000000000EF070000E500010000000000F6070000E6000100000000"
      B10881 "00FD070000E70001000000000004080000E8000100000000000B080000E900010000000000120800"
      B10921 "00EA0001000000000019080000EB0001000000000020080000EC0002000000000034080000ED0007"
      B10961 "000000000041080000EE0007000000000053080000EF00070000000000244D41545249580048414E"
      B11001 "444C450050524F502E4E414D4500504152414D2E4E414D45004F424A4543542E4E414D45004A6F62"
      B11041 "4E616D65004572724D6F64650052746E4E616D65004A6F6248616E646C6500496E666F5479706500"
      B11081 "53746167654E616D65004C696E6B4E616D65004576656E7449640052756E4E756D62657200457665"
      B11121 "6E745479706546696C746572004576656E745479706500537461727454696D6500456E6454696D65"
      B11161 "004D61784E756D62657200506172616D4E616D65005661724E616D650043757374496E666F4E616D"
      B11201 "65004576656E744D657373616765004D7367537472696E67005265706F72744C6576656C004C696E"
      B11241 "65536570617261746F72004D736754656D706C617465004172674C6973740052756E4D6F64650050"
      B11281 "6172616D65746572730056616C7565004C696D697454797065004C696D697456616C756500517565"
      B11321 "75654E616D6500506172616D56616C75650056617256616C756500436F6465004572726F72436F64"
      B11361 "65004A6F6249440054726163654F7074696F6E7300706F72744E6F0054696D656F75740053756272"
      B11401 "4E616D650053756272417267004F7074696F6E73004A6F624E616D654F7248616E646C65004C6173"
      B11441 "744D6F646966696564004572726F724D73670049640052657475726E656456616C75650073657124"
      B11481 "563137533124636F756E74007365712456313753312473746174757300736571245630533324636F"
      B11521 "756E74007365712456305333247374617475730068616E646C65246C697374006964246C69737400"
      B11561 "61626F7274246C6973740062244162616E646F6E696E670073756D6D617279247265737461727469"
      B11601 "6E670073756D6D61727924005F5430303030005F5430303031005F5430303032005F543030303300"
      B11641 "5F5430303034005F543030303500682456305330005F5430303036005F5430303037006D73672400"
      B11681 "5F5430303038005F5430303039006D7367246964005F5430303130006A6224563053300064756D6D"
      B11721 "7924005F5430303131005F5430303132005F5430303133005F5430303134005F5430303135005F54"
      B11761 "30303136005F54303031370070245630533024310065727224636F6465005F5430303138005F5430"
      B11801 "303139005F5430303230007024563053302432005F5430303231005F5430303232005F5430303233"
      B11841 "007024563053302433005F5430303234005F5430303235005F543030323600702456305330243400"
      B11881 "5F5430303237005F5430303238005F5430303239007024563053302435005F5430303330005F5430"
      B11921 "303331005F543030333200702456305330243235005F5430303333005F5430303334005F54303033"
      B11961 "3500702456305330243433005F5430303336005F5430303337005F5430303338005F543030333900"
      B12001 "5F5430303430005F5430303431006A6F62245630533024737461747573005F5430303432006A6F62"
      B12041 "24563053302475736572737461747573005F5430303433005F5430303434005F5430303435004964"
      B12081 "563053302525526573756C7432252530004964563053302525526573756C74312525310049645630"
      B12121 "533025254E616D6525253200622456305330656C7365005F5430303436005F543030343700696E64"
      B12161 "6578240068616E646C6524006A6F62246E616D65005F5430303438006A6F6224696E766964005F54"
      B12201 "30303439005F5430303530005F5430303531005F5430303532005F5430303533005F543030353400"
      B12241 "78246D61736B65642473756D6D617279005F5430303535005F5430303536005F5430303537005F54"
      B12281 "30303538005F5430303539005F5430303630005F5430303631005F5430303632007824636D640078"
      B12321 "24747970650078245631375332246F757470757400782456313753320078246D61736B656424636D"
      B12361 "640078246D61736B6564246F7574707574005F5430303633005F5430303634005F5430303635005F"
      B12401 "5430303636005F5430303637005F543030363800496456313753322525526573756C743125253300"
      B12441 "4964563137533225254E616D6525253400496456313753322525526573756C743225253500622456"
      B12481 "31375332656C736500682456305338005F5430303639005F5430303730005F5430303731005F5430"
      B12521 "303732005F5430303733006A622456305338005F5430303734005F5430303735005F543030373600"
      B12561 "5F5430303737005F5430303738005F5430303739005F5430303830007024563053382431005F5430"
      B12601 "303831005F5430303832005F5430303833007024563053382432005F5430303834005F5430303835"
      B12641 "005F5430303836007024563053382433005F5430303837005F5430303838005F5430303839007024"
      B12681 "56305338243233005F5430303930005F5430303931005F543030393200702456305338243430005F"
      B12721 "5430303933005F5430303934005F5430303935005F5430303936005F5430303937005F5430303938"
      B12761 "006A6F62245630533824737461747573005F5430303939006A6F6224563053382475736572737461"
      B12801 "747573005F5430313030005F5430313031005F5430313032004964563053382525526573756C7432"
      B12841 "252536004964563053382525526573756C74312525370049645630533825254E616D652525380062"
      B12881 "2456305338656C736500696424005F5430313033005F5430313034005F5430313035005F54303130"
      B12921 "36005F5430313037005F5430313038005F5430313039005F5430313130005F5430313131005F5430"
      B12961 "313132005F5430313133005F5430313134005F5430313135005F5430313136005F5430313137005F"
      B13001 "5430313138005F5430313139005F5430313230005F5430313231005F5430313232005F5430313233"
      B13041 "005F5430313234005F5430313235005F5430313236005F5430313237005354414745434F4D2E4A4F"
      B13081 "422E535441545553005354414745434F4D2E50494E005354414745434F4D2E4E554D2E524F575300"
      B13121 "5354414745434F4D2E41525200C0FF0000B1FF180006000600060006000600060006000600FEFF06"
      B13161 "0018000A00FEFF5400FEFF4E00FEFF0600FCFF0800180010002C00FEFF0C001C00FEFF3400FEFF06"
      B13201 "000A005A00120010002C00FEFF0C000A000E002C00FDFF0C000C00140010002400FEFF0C000C0014"
      B13241 "0010002400FEFF0C000600140012002400FEFF0C000600140012002400FEFF0C0006001400120024"
      B13281 "00FEFF0C000600140012002400FEFF0C000600140012002400FEFF0C00120012002400FEFF0C000E"
      B13321 "000E00FDFF08001200120064000600060006000A0010000600FEFF1E001000FDFF0800FEFF4E0022"
      B13361 "000C001000120012001C002200FEFF0A0008004E00060010001000FCFF28000600140008000600FC"
      B13401 "FF02008A0038002A000E00060006000A0044005A00060038000600380006000A000600FEFF360010"
      B13441 "00FCFF08000600140008000600FEFF0800FCFF020018000E002C00FEFF0C001C00FEFF3400FEFF06"
      B13481 "000A005A00120010002C00FEFF0C000A000E002C00FDFF0C000C00140010002400FEFF0C000C0014"
      B13521 "0010002400FEFF0C000600140012002400FEFF0C000600140012002400FEFF0C0006001400120024"
      B13561 "00FEFF0C00120012002400FEFF0C000E000E00FDFF08001200120064000600060006000A00100006"
      B13601 "001E001000FDFF080018000A001E0018000C001800FEFF18001000080018000800FDFF0800060012"
      B13641 "00FDFF0C001C0054002E000600FEFF08004E00060010001000FDFF280010001000FEFF28001000FE"
      B13681 "FF28004E00060010001000FDFF08002F773030312F7368617265645F686F742F50726F6A65637473"
      B13721 "2F44494D5F6F6E7477696B6B656C2F52545F42503235352F4A4F422E313930363930333535302E44"
      B13761 "542E313931393736333536310000"
   END DSBPBINARY
END DSEXECJOB
