BEGIN HEADER
   CharacterSet "CP1252"
   ExportingTool "IBM InfoSphere DataStage Export"
   ToolVersion "8"
   ServerName "BE03QAP454UWVRM.HRC.BA.UWV.NL"
   ToolInstanceID "DIM_ontwikkel"
   MDISVersion "1.0"
   Date "2021-01-28"
   Time "13.44.06"
   ServerVersion "11.7"
END HEADER
BEGIN DSJOB
   Identifier "seq_DL_StartProcesEnLog"
   DateModified "2021-01-27"
   TimeModified "15.16.57"
   BEGIN DSRECORD
      Identifier "ROOT"
      OLEType "CJobDefn"
      Readonly "0"
      Name "seq_DL_StartProcesEnLog"
      Description =+=+=+=
Start module van datalevering. Voert de sequence DL_StartProces uit en logt eventuele errors.

Datum      Naam   Opmerking
09-12-2020 hmi017 Aanpassen InvocationId's
31-07-2020 tgr033 Parameter pmDlId ingevuld bij aftrap seq_DL_StartProces
08-04-2020 jsc226 Aangemaakt
=+=+=+=
      NextID "1"
      Container "V0"
      JobVersion "56.0.0"
      JobControlCode =+=+=+=
* Tokens were replaced below as follows:
* IdV0S0%%Result2%%0 <= seq_DL_StartProces.$UserStatus
* IdV0S0%%Result1%%1 <= seq_DL_StartProces.$JobStatus
* IdV0S0%%Name%%2 <= seq_DL_StartProces.$JobName
* IdV0S1%%Param%%3 <= exh.$ErrSource
* IdV0S1%%Param%%4 <= exh.$ErrNumber
* IdV0S1%%Param%%5 <= exh.$ErrMessage
* IdV0S4%%Result2%%6 <= seq_DL_InsertErrorLog.$UserStatus
* IdV0S4%%Result1%%7 <= seq_DL_InsertErrorLog.$JobStatus
* IdV0S4%%Name%%8 <= seq_DL_InsertErrorLog.$JobName
*
*** [Generated at 2021-01-27 15:16:57 - 11.7.1.0]
   $INCLUDE DSINCLUDE DSJ_XFUNCS.H
   EQU Time$$ Lit "Oconv(Time(), 'MTS:'):': '"
****************************************
* Graphical Sequencer generated code for Job seq_DL_StartProcesEnLog
****************************************
   
   seq$V0S8$count = 0
   seq$V0S8$status = 0
   handle$list = ""
   id$list = ""
   abort$list = ""
   b$Abandoning = @False
   b$InErrorRef = @False
   summary$restarting = @False
*** Sequence start point
   summary$ = DSMakeMsg("DSTAGE_JSG_M_0048\\Summary of sequence run", "")
   If summary$restarting Then
      summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0049\\Sequence restarted after failure", ""))
   End Else
      summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0051\\Sequence started", ""))
   End
   GoTo L$V0S0$START
L$RETURN$1:
   GoTo L$WAITFORJOB
**************************************************
L$V0S0$START:
*** Activity "seq_DL_StartProces": Initialize job
   h$V0S0 = DSAttachJob("seq_DL_StartProces", DSJ.ERRNONE)
   If (Not(h$V0S0)) Then
      err$source = "seq_DL_StartProces"; err$number = -1
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0001\\Error calling DSAttachJob(%1)<L>%2", "seq_DL_StartProces":@FM:DSGetLastErrorMsg())
      msg$id = "@seq_DL_StartProces"; GoTo L$ERROR
   End
   If DSGetJobInfo(h$V0S0, DSJ.JOBMULTIINVOKABLE) Then
      jb$V0S0 = "seq_DL_StartProces":'.':(pmDlId:"_":pmDlNaam)
   End Else
      jb$V0S0 = "seq_DL_StartProces"
   End
   dummy$ = DSDetachJob(h$V0S0)
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0057\\%1 (JOB %2) started", "seq_DL_StartProces":@FM:jb$V0S0))
   h$V0S0 = DSAttachJob(jb$V0S0, DSJ.ERRNONE)
   If (Not(h$V0S0)) Then
      err$source = "seq_DL_StartProces"; err$number = -1
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0001\\Error calling DSAttachJob(%1)<L>%2", jb$V0S0:@FM:DSGetLastErrorMsg())
      msg$id = "@seq_DL_StartProces"; GoTo L$ERROR
   End
   h$V0S0 = DSPrepareJob(h$V0S0)
   If (Not(h$V0S0)) Then
      err$source = "seq_DL_StartProces"; err$number = -1
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0012\\Error calling DSPrepareJob(%1)<L>%2", jb$V0S0:@FM:DSGetLastErrorMsg())
      msg$id = "@seq_DL_StartProces"; GoTo L$ERROR
   End
L$V0S0$PREPARED:
   p$V0S0$1 = (pmDlNaam)
   err$code = DSSetParam(h$V0S0, "pmDlNaam", p$V0S0$1)
   If (err$code <> DSJE.NOERROR) Then
      err$source = "seq_DL_StartProces"; err$number = -1
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0002\\Error calling DSSetParam(%1), code=%2[E]", "pmDlNaam":@FM:err$code)
      msg$id = "@seq_DL_StartProces"; GoTo L$ERROR
   End
   p$V0S0$2 = (pmDlId)
   err$code = DSSetParam(h$V0S0, "pmDlId", p$V0S0$2)
   If (err$code <> DSJE.NOERROR) Then
      err$source = "seq_DL_StartProces"; err$number = -1
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0002\\Error calling DSSetParam(%1), code=%2[E]", "pmDlId":@FM:err$code)
      msg$id = "@seq_DL_StartProces"; GoTo L$ERROR
   End
   p$V0S0$3 = "(As pre-defined)"
   err$code = DSSetParam(h$V0S0, "par_Teksten", p$V0S0$3)
   If (err$code <> DSJE.NOERROR) Then
      err$source = "seq_DL_StartProces"; err$number = -1
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0002\\Error calling DSSetParam(%1), code=%2[E]", "par_Teksten":@FM:err$code)
      msg$id = "@seq_DL_StartProces"; GoTo L$ERROR
   End
   p$V0S0$23 = "(As pre-defined)"
   err$code = DSSetParam(h$V0S0, "par_Linux_Paden", p$V0S0$23)
   If (err$code <> DSJE.NOERROR) Then
      err$source = "seq_DL_StartProces"; err$number = -1
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0002\\Error calling DSSetParam(%1), code=%2[E]", "par_Linux_Paden":@FM:err$code)
      msg$id = "@seq_DL_StartProces"; GoTo L$ERROR
   End
   p$V0S0$40 = "(As pre-defined)"
   err$code = DSSetParam(h$V0S0, "par_DIM_Dbs", p$V0S0$40)
   If (err$code <> DSJE.NOERROR) Then
      err$source = "seq_DL_StartProces"; err$number = -1
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0002\\Error calling DSSetParam(%1), code=%2[E]", "par_DIM_Dbs":@FM:err$code)
      msg$id = "@seq_DL_StartProces"; GoTo L$ERROR
   End
   err$code = DSRunJob(h$V0S0, DSJ.RUNNORMAL)
   If (err$code <> DSJE.NOERROR) Then
      err$source = "seq_DL_StartProces"; err$number = -1
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0003\\Error calling DSRunJob(%1), code=%2[E]", jb$V0S0:@FM:err$code)
      msg$id = "@seq_DL_StartProces"; GoTo L$ERROR
   End
   handle$list<-1> = h$V0S0
   id$list<-1> = "V0S0"
   GoTo L$RETURN$1
**************************************************
L$V0S0$FINISHED:
   job$V0S0$status = DSGetJobInfo(h$V0S0, DSJ.JOBSTATUS)
   job$V0S0$userstatus = DSGetJobInfo(h$V0S0, DSJ.USERSTATUS)
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0063\\%1 (JOB %2) finished, status=%3[E]", "seq_DL_StartProces":@FM:jb$V0S0:@FM:job$V0S0$status))
   IdV0S0%%Result2%%0 = job$V0S0$userstatus
   IdV0S0%%Result1%%1 = job$V0S0$status
   IdV0S0%%Name%%2 = jb$V0S0
   dummy$ = DSDetachJob(h$V0S0)
   If (job$V0S0$status <> DSJS.RUNOK And job$V0S0$status <> DSJS.RUNWARN And Not(b$Abandoning)) Then
      err$source = "seq_DL_StartProces"; err$number = 1
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0024\\Unhandled abort encountered in job %1", jb$V0S0)
      msg$id = "@seq_DL_StartProces"; GoTo L$ERROR
   End
   If b$Abandoning Then GoTo L$WAITFORJOB
   If (job$V0S0$status = DSJS.RUNOK) Then GoSub L$V0S8$START
   GoTo L$WAITFORJOB
**************************************************
L$V0S1$START:
*** Decision "exh"
   GoTo L$V0S4$START
L$V0S1$RETURN$1:
   GoTo L$WAITFORJOB
**************************************************
L$V0S2$START:
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0065\\%1 Executed", "ter_Afbreken"))
* Send stop request to any outstanding child jobs
   For index$ = 1 To DCount(handle$list, @FM)
      handle$ = handle$list<index$>
      If handle$ <> "" Then
         job$name = DSGetJobInfo(handle$, DSJ.JOBNAME)
         job$invid = DSGetJobInfo(handle$, DSJ.JOBINVOCATIONID)
         if job$invid <> "" Then job$name = job$name:".":job$invid
         Call DSLogInfo(DSMakeMsg("DSTAGE_JSG_M_0019\\Sending STOP request to job: %1", job$name), "@ter_Afbreken")
         dummy$ = DSStopJob(handle$)
      End
   Next index$
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0069\\Sequence terminated", ""))
   x$masked$summary = summary$
   Call DSMaskExecArgs(x$masked$summary, '')
   Call DSLogInfo(x$masked$summary, "@Coordinator")
   Call DSLogFatal(DSMakeMsg("DSTAGE_JSG_M_0020\\Sequence abort requested", ""), "@ter_Afbreken")
**************************************************
L$V0S4$START:
*** Activity "seq_DL_InsertErrorLog": Initialize job
   h$V0S4 = DSAttachJob("seq_DL_InsertErrorLog", DSJ.ERRNONE)
   If (Not(h$V0S4)) Then
      err$source = "seq_DL_InsertErrorLog"; err$number = -1
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0001\\Error calling DSAttachJob(%1)<L>%2", "seq_DL_InsertErrorLog":@FM:DSGetLastErrorMsg())
      msg$id = "@seq_DL_InsertErrorLog"; GoTo L$ERROR
   End
   If DSGetJobInfo(h$V0S4, DSJ.JOBMULTIINVOKABLE) Then
      jb$V0S4 = "seq_DL_InsertErrorLog":'.':(pmDlId:"_":pmDlNaam)
   End Else
      jb$V0S4 = "seq_DL_InsertErrorLog"
   End
   dummy$ = DSDetachJob(h$V0S4)
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0057\\%1 (JOB %2) started", "seq_DL_InsertErrorLog":@FM:jb$V0S4))
   h$V0S4 = DSAttachJob(jb$V0S4, DSJ.ERRNONE)
   If (Not(h$V0S4)) Then
      err$source = "seq_DL_InsertErrorLog"; err$number = -1
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0001\\Error calling DSAttachJob(%1)<L>%2", jb$V0S4:@FM:DSGetLastErrorMsg())
      msg$id = "@seq_DL_InsertErrorLog"; GoTo L$ERROR
   End
   h$V0S4 = DSPrepareJob(h$V0S4)
   If (Not(h$V0S4)) Then
      err$source = "seq_DL_InsertErrorLog"; err$number = -1
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0012\\Error calling DSPrepareJob(%1)<L>%2", jb$V0S4:@FM:DSGetLastErrorMsg())
      msg$id = "@seq_DL_InsertErrorLog"; GoTo L$ERROR
   End
L$V0S4$PREPARED:
   p$V0S4$1 = (pmDlId)
   err$code = DSSetParam(h$V0S4, "pmDlId", p$V0S4$1)
   If (err$code <> DSJE.NOERROR) Then
      err$source = "seq_DL_InsertErrorLog"; err$number = -1
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0002\\Error calling DSSetParam(%1), code=%2[E]", "pmDlId":@FM:err$code)
      msg$id = "@seq_DL_InsertErrorLog"; GoTo L$ERROR
   End
   p$V0S4$2 = (-1)
   err$code = DSSetParam(h$V0S4, "pmRunId", p$V0S4$2)
   If (err$code <> DSJE.NOERROR) Then
      err$source = "seq_DL_InsertErrorLog"; err$number = -1
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0002\\Error calling DSSetParam(%1), code=%2[E]", "pmRunId":@FM:err$code)
      msg$id = "@seq_DL_InsertErrorLog"; GoTo L$ERROR
   End
   p$V0S4$3 = (pmDlNaam)
   err$code = DSSetParam(h$V0S4, "pmProcesNaam", p$V0S4$3)
   If (err$code <> DSJE.NOERROR) Then
      err$source = "seq_DL_InsertErrorLog"; err$number = -1
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0002\\Error calling DSSetParam(%1), code=%2[E]", "pmProcesNaam":@FM:err$code)
      msg$id = "@seq_DL_InsertErrorLog"; GoTo L$ERROR
   End
   p$V0S4$4 = (par_Linux_Paden.$evPad_Staging : '/' : par_Linux_Paden.$evPad_Logs)
   err$code = DSSetParam(h$V0S4, "pmErrorLogFileDirectory", p$V0S4$4)
   If (err$code <> DSJE.NOERROR) Then
      err$source = "seq_DL_InsertErrorLog"; err$number = -1
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0002\\Error calling DSSetParam(%1), code=%2[E]", "pmErrorLogFileDirectory":@FM:err$code)
      msg$id = "@seq_DL_InsertErrorLog"; GoTo L$ERROR
   End
   p$V0S4$5 = (IdV0S1%%Param%%3 : ' ' : IdV0S1%%Param%%5)
   err$code = DSSetParam(h$V0S4, "pmExceptionErrorMessage", p$V0S4$5)
   If (err$code <> DSJE.NOERROR) Then
      err$source = "seq_DL_InsertErrorLog"; err$number = -1
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0002\\Error calling DSSetParam(%1), code=%2[E]", "pmExceptionErrorMessage":@FM:err$code)
      msg$id = "@seq_DL_InsertErrorLog"; GoTo L$ERROR
   End
   p$V0S4$6 = "(As pre-defined)"
   err$code = DSSetParam(h$V0S4, "par_DIM_Dbs", p$V0S4$6)
   If (err$code <> DSJE.NOERROR) Then
      err$source = "seq_DL_InsertErrorLog"; err$number = -1
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0002\\Error calling DSSetParam(%1), code=%2[E]", "par_DIM_Dbs":@FM:err$code)
      msg$id = "@seq_DL_InsertErrorLog"; GoTo L$ERROR
   End
   p$V0S4$24 = "(As pre-defined)"
   err$code = DSSetParam(h$V0S4, "par_DIM_Email_Admin", p$V0S4$24)
   If (err$code <> DSJE.NOERROR) Then
      err$source = "seq_DL_InsertErrorLog"; err$number = -1
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0002\\Error calling DSSetParam(%1), code=%2[E]", "par_DIM_Email_Admin":@FM:err$code)
      msg$id = "@seq_DL_InsertErrorLog"; GoTo L$ERROR
   End
   err$code = DSRunJob(h$V0S4, DSJ.RUNNORMAL)
   If (err$code <> DSJE.NOERROR) Then
      err$source = "seq_DL_InsertErrorLog"; err$number = -1
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0003\\Error calling DSRunJob(%1), code=%2[E]", jb$V0S4:@FM:err$code)
      msg$id = "@seq_DL_InsertErrorLog"; GoTo L$ERROR
   End
   handle$list<-1> = h$V0S4
   id$list<-1> = "V0S4"
   GoTo L$V0S1$RETURN$1
**************************************************
L$V0S4$FINISHED:
   job$V0S4$status = DSGetJobInfo(h$V0S4, DSJ.JOBSTATUS)
   job$V0S4$userstatus = DSGetJobInfo(h$V0S4, DSJ.USERSTATUS)
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0063\\%1 (JOB %2) finished, status=%3[E]", "seq_DL_InsertErrorLog":@FM:jb$V0S4:@FM:job$V0S4$status))
   IdV0S4%%Result2%%6 = job$V0S4$userstatus
   IdV0S4%%Result1%%7 = job$V0S4$status
   IdV0S4%%Name%%8 = jb$V0S4
   dummy$ = DSDetachJob(h$V0S4)
   If (job$V0S4$status <> DSJS.RUNOK And job$V0S4$status <> DSJS.RUNWARN And Not(b$Abandoning)) Then
      err$source = "seq_DL_InsertErrorLog"; err$number = 1
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0024\\Unhandled abort encountered in job %1", jb$V0S4)
      msg$id = "@seq_DL_InsertErrorLog"; GoTo L$ERROR
   End
   If b$Abandoning Then GoTo L$WAITFORJOB
   GoTo L$V0S2$START
L$V0S4$RETURN$1:
   GoTo L$WAITFORJOB
**************************************************
L$V0S8$START:
*** Sequencer "sqr_Any_Succes": wait until inputs ready
   seq$V0S8$status = 1
   If seq$V0S8$count > 0 Then Return
   seq$V0S8$count += 1
   seq$V0S8$status = 2
   Return
**************************************************
L$WAITFORJOB:
   If handle$list = "" Then GoTo L$FINISH
   handle$ = DSWaitForJob(handle$list)
   If handle$ = 0 Then handle$ = handle$list<1>
   Locate handle$ In handle$list Setting index$ Then
      id$ = id$list<index$>
      Del id$list<index$>; Del handle$list<index$>
      b$Abandoning = abort$list<index$>; Del abort$list<index$>
      Begin Case
      Case id$ = "V0S0"
         GoTo L$V0S0$FINISHED
      Case id$ = "V0S4"
         GoTo L$V0S4$FINISHED
      End Case
   End
* Error if fall though
   handle$list = ""
   err$source = "@Coordinator"; err$number = -1
   msg$ = DSMakeMsg("DSTAGE_JSG_M_0008\\Error calling DSWaitForJob(), code=%1[E]", handle$)
   msg$id = "@Coordinator"; GoTo L$ERROR
**************************************************
L$ERROR:
   IdV0S1%%Param%%3 = err$source
   IdV0S1%%Param%%4 = err$number
   IdV0S1%%Param%%5 = msg$
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0052\\Exception raised: %1", msg$id:", ":msg$))
   abort$list = Ifs(handle$list, Str(1:@FM, DCount(handle$list, @FM)), "")
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0053\\Exception handler started", ""))
   If Not(b$InErrorRef) Then
      Call DSLogInfo(DSMakeMsg("DSTAGE_JSG_M_0010\\Will execute error activity: %1", "exh"), msg$id)
      b$InErrorRef = @True
      b$NumStarted = 1
      GoTo L$V0S1$START
   End Else
      Call DSLogWarn(DSMakeMsg("DSTAGE_JSG_M_0011\\Error while executing error activity: %1", "exh"), msg$id)
   End
   b$Abandoning = @True
   GoTo L$WAITFORJOB
L$ABORT:
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0056\\Sequence failed", ""))
   x$masked$summary = summary$
   Call DSMaskExecArgs(x$masked$summary, '')
   Call DSLogInfo(x$masked$summary, "@Coordinator")
   Call DSLogFatal(DSMakeMsg("DSTAGE_JSG_M_0013\\Sequence job will abort due to previous unrecoverable errors", ""), "@Coordinator")
**************************************************
L$FINISH:
   If b$Abandoning Then GoTo L$ABORT
   If (seq$V0S8$status = 1) Then
      Call DSLogInfo(DSMakeMsg("DSTAGE_JSG_M_0072\\Note: Sequencer '%1' was entered, but never exited", "sqr_Any_Succes"), "@Coordinator")
   End
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0054\\Sequence finished OK", ""))
   x$masked$summary = summary$
   Call DSMaskExecArgs(x$masked$summary, '')
   Call DSLogInfo(x$masked$summary, "@Coordinator")
   L$EXIT: Return To L$EXIT
 

=+=+=+=
      ControlAfterSubr "0"
      Parameters "CParameters"
      BEGIN DSSUBRECORD
         Name "pmDlNaam"
         Prompt "pmDlNaam"
         Default "dummybron_lev1"
         ParamType "0"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "pmDlId"
         Prompt "pmDlId"
         Default "-1"
         ParamType "2"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "par_Teksten"
         Prompt "par_Teksten parameters"
         Default "(As pre-defined)"
         HelpTxt "Parameterset voor Tekst waarden"
         ParamType "13"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "par_Linux_Paden"
         Prompt "par_Linux_Paden parameters"
         Default "(As pre-defined)"
         ParamType "13"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "par_DIM_Dbs"
         Prompt "par_DIM_Dbs parameters"
         Default "(As pre-defined)"
         HelpTxt "Parameterset voor database connectie"
         ParamType "13"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "AdvancedRuntimeOptions"
         Value "#DSProjectARTOptions#"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "SequenceUseGridProperties"
         Value "0"
      END DSSUBRECORD
      NULLIndicatorPosition "0"
      Dependencies "CJobDepend"
      BEGIN DSSUBRECORD
         Name "seq_DL_StartProces"
         Type "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "seq_DL_InsertErrorLog"
         Type "0"
      END DSSUBRECORD
      IsTemplate "0"
      NLSLocale ",,,,"
      JobType "2"
      Category "\\90 Generiek\\30 Generieke Functies\\50 Jobs\\DL_StartVerwerking"
      CenturyBreakYear "30"
      NextAliasID "2"
      ParameterFileDDName "DD00001"
      ReservedWordCheck "1"
      TransactionSize "0"
      ValidationStatus "0"
      Uploadable "0"
      PgmCustomizationFlag "0"
      JobReportFlag "0"
      AllowMultipleInvocations "1"
      JobSeqCodeGenOpts "handleaborts"
      Act2ActOverideDefaults "0"
      Act2ActEnableRowBuffer "0"
      Act2ActUseIPC "0"
      Act2ActBufferSize "0"
      Act2ActIPCTimeout "0"
      ExpressionSemanticCheckFlag "0"
      TraceOption "0"
      EnableCacheSharing "0"
      RuntimeColumnPropagation "0"
      RelStagesInJobStatus "-1"
      WebServiceEnabled "0"
      MFProcessMetaData "0"
      MFProcessMetaDataXMLFileExchangeMethod "0"
      IMSProgType "0"
      CopyLibPrefix "ARDT"
      RecordPerformanceResults "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0"
      OLEType "CContainerView"
      Readonly "0"
      Name "Job"
      NextID "1"
      IsTopLevel "0"
      StageList "V0S0|V0S1|V0S2|V0S4|V0A7|V0S8"
      StageXPos "264|216|600|408|0|504"
      StageYPos "144|240|240|240|0|144"
      StageTypes "CJSJobActivity|CJSExceptionHandler|CJSTerminatorActivity|CJSJobActivity|ID_PALETTEJOBANNOTATION|CJSSequencer"
      NextStageID "10"
      SnapToGrid "1"
      GridLines "0"
      ZoomValue "120"
      StageXSize "48|48|48|48|795|48"
      StageYSize "48|48|48|48|72|48"
      ContainerViewSizing "-168 0000 1116 0473 0000 0000 0000 0160"
      StageNames "seq_DL_StartProces|exh|ter_Afbreken|seq_DL_InsertErrorLog| |sqr_Any_Succes"
      StageTypeIDs "CJobActivity|CExceptionHandler|CTerminatorActivity|CJobActivity| |CSequencer"
      LinkNames "lnk_Succes|lnk_ErrorLog| |lnk_Afbreken| | "
      LinkHasMetaDatas "False|False| |False| | "
      LinkTypes "1|1| |1| | "
      LinkNamePositionXs "383|300| |588| | "
      LinkNamePositionYs "170|264| |264| | "
      TargetStageIDs "V0S8|V0S4| |V0S2| | "
      SourceStageEffectiveExecutionModes "0|0| |0| | "
      SourceStageRuntimeExecutionModes "0|0| |0| | "
      TargetStageEffectiveExecutionModes "0|0| |0| | "
      TargetStageRuntimeExecutionModes "0|0| |0| | "
      LinkIsSingleOperatorLookup "False|False| |False| | "
      LinkIsSortSequential "False|False| |False| | "
      LinkSortMode "0|0| |0| | "
      LinkPartColMode "0|0| |0| | "
      LinkSourcePinIDs "V0S0P1|V0S1P2| |V0S4P2| | "
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0A7"
      OLEType "CAnnotation"
      Readonly "0"
      Name "V0A7"
      NextID "0"
      AnnotationType "1"
      TextFont "Courier\\10\\0\\0\\0\\400\\0"
      TextHorizontalJustification "0"
      TextVerticalJustification "0"
      TextColor "0"
      BackgroundColor "12713983"
      BackgroundTransparent "0"
      BorderVisible "1"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S0"
      OLEType "CJSJobActivity"
      Readonly "0"
      Name "seq_DL_StartProces"
      NextID "2"
      OutputPins "V0S0P1"
      JobType "0"
      ExecutionType "1"
      Jobname "seq_DL_StartProces"
      JobInvocationID "CParamValues"
      BEGIN DSSUBRECORD
         Description "#pmDlId#_#pmDlNaam#"
         ValueType "4"
         DisplayValue "#pmDlId#_#pmDlNaam#"
      END DSSUBRECORD
      ParameterValues "CParamValues"
      BEGIN DSSUBRECORD
         Name "pmDlNaam"
         Description "pmDlNaam"
         ValueType "4"
         DisplayValue "pmDlNaam"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "pmDlId"
         Description "pmDlId"
         ValueType "4"
         DisplayValue "pmDlId"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "par_Teksten"
         Description "\"(As pre-defined)\""
         ValueType "4"
         DisplayValue "\"(As pre-defined)\""
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "par_Linux_Paden"
         Description "\"(As pre-defined)\""
         ValueType "4"
         DisplayValue "\"(As pre-defined)\""
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "par_DIM_Dbs"
         Description "\"(As pre-defined)\""
         ValueType "4"
         DisplayValue "\"(As pre-defined)\""
      END DSSUBRECORD
      CheckPoint "0"
      StageType "CJobActivity"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S0P1"
      OLEType "CJSActivityOutput"
      Readonly "0"
      Name "lnk_Succes"
      Partner "V0S8|V0S8P1"
      ConditionType "2"
      TriggerExpression "\"Executed OK\""
      LeftTextPos "383"
      TopTextPos "170"
      SourceID "V0S0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S1"
      OLEType "CJSExceptionHandler"
      Readonly "0"
      Name "exh"
      NextID "3"
      OutputPins "V0S1P2"
      ExceptionType "0"
      StageType "CExceptionHandler"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S1P2"
      OLEType "CJSActivityOutput"
      Readonly "0"
      Name "lnk_ErrorLog"
      Partner "V0S4|V0S4P1"
      ConditionType "0"
      LeftTextPos "300"
      TopTextPos "264"
      SourceID "V0S1"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S2"
      OLEType "CJSTerminatorActivity"
      Readonly "0"
      Name "ter_Afbreken"
      NextID "3"
      InputPins "V0S2P2"
      TerminationType "0"
      StageType "CTerminatorActivity"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S2P2"
      OLEType "CJSActivityInput"
      Readonly "0"
      Name "lnk_Afbreken"
      Partner "V0S4|V0S4P2"
      LinkType "1"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S4"
      OLEType "CJSJobActivity"
      Readonly "0"
      Name "seq_DL_InsertErrorLog"
      NextID "3"
      InputPins "V0S4P1"
      OutputPins "V0S4P2"
      JobType "0"
      ExecutionType "1"
      Jobname "seq_DL_InsertErrorLog"
      JobInvocationID "CParamValues"
      BEGIN DSSUBRECORD
         Description "#pmDlId#_#pmDlNaam#"
         ValueType "4"
         DisplayValue "#pmDlId#_#pmDlNaam#"
      END DSSUBRECORD
      ParameterValues "CParamValues"
      BEGIN DSSUBRECORD
         Name "pmDlId"
         Description "pmDlId"
         ValueType "4"
         DisplayValue "pmDlId"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "pmRunId"
         Description "-1"
         ValueType "4"
         DisplayValue "-1"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "pmProcesNaam"
         Description "pmDlNaam"
         ValueType "4"
         DisplayValue "pmDlNaam"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "pmErrorLogFileDirectory"
         Description "par_Linux_Paden.$evPad_Staging :'/' : par_Linux_Paden.$evPad_Logs"
         ValueType "4"
         DisplayValue "par_Linux_Paden.$evPad_Staging :'/' : par_Linux_Paden.$evPad_Logs"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "pmExceptionErrorMessage"
         Description "exh.$ErrSource :' ' : exh.$ErrMessage"
         ValueType "4"
         DisplayValue "exh.$ErrSource :' ' : exh.$ErrMessage"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "par_DIM_Dbs"
         Description "\"(As pre-defined)\""
         ValueType "4"
         DisplayValue "\"(As pre-defined)\""
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "par_DIM_Email_Admin"
         Description "\"(As pre-defined)\""
         ValueType "4"
         DisplayValue "\"(As pre-defined)\""
      END DSSUBRECORD
      CheckPoint "0"
      StageType "CJobActivity"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S4P1"
      OLEType "CJSActivityInput"
      Readonly "0"
      Name "lnk_ErrorLog"
      Partner "V0S1|V0S1P2"
      LinkType "1"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S4P2"
      OLEType "CJSActivityOutput"
      Readonly "0"
      Name "lnk_Afbreken"
      Partner "V0S2|V0S2P2"
      ConditionType "0"
      LeftTextPos "588"
      TopTextPos "264"
      SourceID "V0S4"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S8"
      OLEType "CJSSequencer"
      Readonly "0"
      Name "sqr_Any_Succes"
      NextID "2"
      InputPins "V0S8P1"
      SequencerType "1"
      StageType "CSequencer"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S8P1"
      OLEType "CJSActivityInput"
      Readonly "0"
      Name "lnk_Succes"
      Partner "V0S0|V0S0P1"
      LinkType "1"
   END DSRECORD
END DSJOB
BEGIN DSEXECJOB
   Identifier "seq_DL_StartProcesEnLog"
   DateModified "1899-12-30"
   TimeModified "00.00.01"
   BEGIN DSRECORD
      Identifier "seq_DL_StartProcesEnLog"
      F1 "JOB"
      F3 "11.7///60/C"
      F5 "pmDlNaam\VpmDlId\Vpar_Teksten\Vpar_Teksten.$evTekst_Code_Delete\Vpar_Teksten.$evTekst_Code_Insert\Vpar_Teksten.$evTekst_Code_Onbekend\Vpar_Teksten.$evTekst_Code_Update\Vpar_Teksten.$evTekst_Code_UndoHardDeleteInsert\Vpar_Teksten.$evTekst_Code_UndoHardDeleteNoAction\Vpar_Teksten.$evTekst_Code_UndoSoftDeleteInsert\Vpar_Teksten.$evTekst_Code_UndoSoftDeleteNoAction\Vpar_Teksten.$evTekst_Datum_Waarde_Hoog\Vpar_Teksten.$evTekst_Datum_Waarde_Laag\Vpar_Teksten.$evTekst_Status_Afgebroken\Vpar_Teksten.$evTekst_Status_Gereset\Vpar_Teksten.$evTekst_Status_Klaar\Vpar_Teksten.$evTekst_Status_Lopend\Vpar_Teksten.$evTekst_To_char_Date\Vpar_Teksten.$evTekst_To_char_DateTime\Vpar_Teksten.$evTekst_To_char_Timestamp\Vpar_Teksten.$evTekst_Waarde_Ja\Vpar_Teksten.$evTekst_Waarde_Nee\Vpar_Linux_Paden\Vpar_Linux_Paden.$evPad_Root\Vpar_Linux_Paden.$evPad_Datalevering\Vpar_Linux_Paden.$evPad_Afgewezen\Vpar_Linux_Paden.$evPad_Archief\Vpar_Linux_Paden.$evPad_Inbox\Vpar_Linux_Paden.$evPad_Verwerking\Vpar_Linux_Paden.$evPad_Staging\Vpar_Linux_Paden.$evPad_Bronzone\Vpar_Linux_Paden.$evPad_Integratiezone\Vpar_Linux_Paden.$evPad_Bedrijfszone\Vpar_Linux_Paden.$evPad_Scripts\Vpar_Linux_Paden.$evPad_Paramfiles\Vpar_Linux_Paden.$evPad_Schemafiles\Vpar_Linux_Paden.$evPad_Datasets\Vpar_Linux_Paden.$evPad_Logs\Vpar_Linux_Paden.$evPad_Generiek\Vpar_DIM_Dbs\Vpar_DIM_Dbs.$evDIM_Dbs_Naam\Vpar_DIM_Dbs.$evDIM_Bedrijfszone_User\Vpar_DIM_Dbs.$evDIM_Bedrijfszone_Password\Vpar_DIM_Dbs.$evDIM_Bronzone_User\Vpar_DIM_Dbs.$evDIM_Bronzone_Password\Vpar_DIM_Dbs.$evDIM_Datastage_ConnectString\Vpar_DIM_Dbs.$evDIM_Datastage_User\Vpar_DIM_Dbs.$evDIM_Datastage_Password\Vpar_DIM_Dbs.$evDIM_Integratiezone_User\Vpar_DIM_Dbs.$evDIM_Integratiezone_Password\Vpar_DIM_Dbs.$evDIM_Logging_User\Vpar_DIM_Dbs.$evDIM_Logging_Password\Vpar_DIM_Dbs.$evDIM_Metadata_User\Vpar_DIM_Dbs.$evDIM_Metadata_Password\Vpar_DIM_Dbs.$evDIM_Staging_User\Vpar_DIM_Dbs.$evDIM_Staging_Password\Vpar_DIM_Dbs.$evDIM_Staging_ConnectString"
      F6 "pmDlNaam\VpmDlId\Vpar_Teksten parameters\VevTekst_Code_Delete: Waarde voor 'Delete'.\VevTekst_Code_Insert: Waarde voor 'Insert'.\VevTekst_Code_Onbekend: Waarde voor 'Onbekend'.\VevTekst_Code_Update: Waarde voor 'Update'.\VevTekst_Code_UndoHardDeleteInsert: Waarde voor 'Undo hard delete, veranderde data, dus insert'\VevTekst_Code_UndoHardDeleteNoAction: Waarde voor 'Undo hard delete, geen wijziging in de data, dus geen verdere actie nodig'.\VevTekst_Code_UndoSoftDeleteInsert: Waarde voor 'Undo soft delete, veranderde data, dus insert'\VevTekst_Code_UndoSoftDeleteNoAction: Waarde voor 'Undo soft delete, geen wijziging in de data, dus geen verdere actie nodig'.\VevTekst_Datum_Waarde_Hoog: Max. datum\VevTekst_Datum_Waarde_Laag: Min. datum\VevTekst_Status_Afgebroken: Status tekst 'Afgebroken'\VevTekst_Status_Gereset: Status tekst 'Gereset'\VevTekst_Status_Klaar: Status tekst 'Klaar'\VevTekst_Status_Lopend: Status tekst 'Lopend'\VevTekst_To_char_Date: Conversie formaat voor Datum\VevTekst_To_char_DateTime: Conversie formaat voor Datum&Tijd\VevTekst_To_char_Timestamp: Conversie formaat voor Timestamp\VevTekst_Waarde_Ja: Waarde voor 'Ja'    in Ja/Nee-velden\VevTekst_Waarde_Nee: Waarde voor 'Nee' in Ja/Nee-velden\Vpar_Linux_Paden parameters\VevPad_Root: Root van de Linux boomstructuur voor DIM - en DataStage bestanden\VevPad_Datalevering: Map voor Data leveringen van alle bronnen\VevPad_Afgewezen: Submap per bron voor Afgewezen van data leveringen\VevPad_Archief:Submap per bron voor Archief van data leveringen\VevPad_Inbox: Submap per bron voor Inbox van data leveringen\VevPad_Verwerking: Submap per bron voor Verwerking van data leveringen\VevPad_Staging: Map voor Staging \VevPad_Bronzone: Map voor Bronzone\VevPad_Integratiezone:Map voor Integratiezone\VevPad_Bedrijfszone: Map voor Bedrijfszone\VevPad_Scripts: Submap voor Script bestanden\VevPad_Paramfiles: Submap voor Parameterfiles\VevPad_Schemafiles: Submap voor Schemafiles\VevPad_Datasets: Submap voor Dataset bestanden\VevPad_Logs: Submap voor Log bestanden\VevPad_Generiek: Map voor Generieke bestanden\Vpar_DIM_Dbs parameters\VevDIM_Dbs_Naam: Naam van de DIM database\VevDIM_Businesszone_User:         Naam            van generieke user voor Business zone\VevDIM_Businesszone_Password: Wachtwoord van generieke user voor Business zone\VevDIM_Bronzone_User:         Naam            van generieke user voor Bron zone\VevDIM_Bronzone_Password: Wachtwoord van generieke user voor Bron zone\VevDIM_DataStage: Connectie van generieke user voor DataStage (voor shell scripts)\VevDIM_DataStage_User:         Naam            van generieke user voor DataStage\VevDIM_DataStage_Password: Wachtwoord van generieke user voor DataStage\VevDIM_Integratiezone_User:         Naam            van generieke user voor Integratie zonej\VevDIM_Integratiezone_Password: Wachtwoord van generieke user voor Integratie zone\VevDIM_Logging_User:         Naam            van generieke user voor Logging\VevDIM_Logging_Password: Wachtwoord van generieke user voor Logging\VevDIM_Metadata_User:         Naam            van generieke user voor Metadata\VevDIM_Metadata_Password: Wachtwoord van generieke user voor Metadata\VevDIM_Staging_User:         Naam            van generieke user voor Staging\VevDIM_Staging_Password: Wachtwoord van generieke user voor Staging\VevDIM_Staging: Connectie van generieke user voor Staging (voor shell scripts)"
      F7 "dummybron_lev1\V-1\V(As pre-defined)\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V(As pre-defined)\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V(As pre-defined)\V$PROJDEF\V$PROJDEF\V{iisenc}eHG47YUwCsilbsYLdMUwUw==\V$PROJDEF\V{iisenc}eHG47YUwCsilbsYLdMUwUw==\V$PROJDEF\V$PROJDEF\V{iisenc}eHG47YUwCsilbsYLdMUwUw==\V$PROJDEF\V{iisenc}eHG47YUwCsilbsYLdMUwUw==\V$PROJDEF\V{iisenc}eHG47YUwCsilbsYLdMUwUw==\V$PROJDEF\V{iisenc}eHG47YUwCsilbsYLdMUwUw==\V$PROJDEF\V{iisenc}eHG47YUwCsilbsYLdMUwUw==\V$PROJDEF"
      F8 "\V\VParameterset voor Tekst waarden\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\VParameterset voor database connectie\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V"
      F9 "0\V2\V13\V0\V0\V0\V0\V0\V0\V0\V0\V0\V0\V0\V0\V0\V0\V0\V0\V0\V0\V0\V13\V0\V0\V0\V0\V0\V0\V0\V0\V0\V0\V0\V0\V0\V0\V0\V0\V13\V0\V0\V1\V0\V1\V0\V0\V1\V0\V1\V0\V1\V0\V1\V0\V1\V0"
      F10 "V0"
      F11 "Start module van datalevering. Voert de sequence DL_StartProces uit en logt eventuele errors.\(D)\(A)\(D)\(A)Datum      Naam   Opmerking\(D)\(A)09-12-2020 hmi017 Aanpassen InvocationId's\(D)\(A)31-07-2020 tgr033 Parameter pmDlId ingevuld bij aftrap seq_DL_StartProces\(D)\(A)08-04-2020 jsc226 Aangemaakt"
      F18 "dummybron_lev1\V-1\V(As pre-defined)\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V(As pre-defined)\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V(As pre-defined)\V$PROJDEF\V$PROJDEF\V{iisenc}eHG47YUwCsilbsYLdMUwUw==\V$PROJDEF\V{iisenc}eHG47YUwCsilbsYLdMUwUw==\V$PROJDEF\V$PROJDEF\V{iisenc}eHG47YUwCsilbsYLdMUwUw==\V$PROJDEF\V{iisenc}eHG47YUwCsilbsYLdMUwUw==\V$PROJDEF\V{iisenc}eHG47YUwCsilbsYLdMUwUw==\V$PROJDEF\V{iisenc}eHG47YUwCsilbsYLdMUwUw==\V$PROJDEF\V{iisenc}eHG47YUwCsilbsYLdMUwUw==\V$PROJDEF"
      F21 "1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1"
      F22 "JOB.1170389512.DT.1919763562"
      F24 ",,,,"
      F25 "seq_DL_StartProces\Vseq_DL_InsertErrorLog"
      F26 "0\V0"
      F28 "\\90 Generiek\\30 Generieke Functies\\50 Jobs\\DL_StartVerwerking"
      F29 "0"
      F30 "1"
      F31 "2021-01-27 15:16:57"
      F32 "2"
      F34 "\V\VLINUX\V0\V\V\V\V\V\V\V\V\V\V0"
      F36 "be03qap454uwvrm.hrc.ba.uwv.nl"
      F37 "DIM_ontwikkel"
      F38 "0"
      F41 "0"
   END DSRECORD
   BEGIN DSBPSOURCE
      Identifier "JOB.1170389512.DT.1919763562"
      TERMINATOR =+=+=+=
* Tokens were replaced below as follows:
* JobParam%%1 <= pmDlNaam
* JobParam%%2 <= pmDlId
* JobParam%%3 <= par_Teksten
* JobParam%%4 <= par_Teksten.$evTekst_Code_Delete
* JobParam%%5 <= par_Teksten.$evTekst_Code_Insert
* JobParam%%6 <= par_Teksten.$evTekst_Code_Onbekend
* JobParam%%7 <= par_Teksten.$evTekst_Code_Update
* JobParam%%8 <= par_Teksten.$evTekst_Code_UndoHardDeleteInsert
* JobParam%%9 <= par_Teksten.$evTekst_Code_UndoHardDeleteNoAction
* JobParam%%10 <= par_Teksten.$evTekst_Code_UndoSoftDeleteInsert
* JobParam%%11 <= par_Teksten.$evTekst_Code_UndoSoftDeleteNoAction
* JobParam%%12 <= par_Teksten.$evTekst_Datum_Waarde_Hoog
* JobParam%%13 <= par_Teksten.$evTekst_Datum_Waarde_Laag
* JobParam%%14 <= par_Teksten.$evTekst_Status_Afgebroken
* JobParam%%15 <= par_Teksten.$evTekst_Status_Gereset
* JobParam%%16 <= par_Teksten.$evTekst_Status_Klaar
* JobParam%%17 <= par_Teksten.$evTekst_Status_Lopend
* JobParam%%18 <= par_Teksten.$evTekst_To_char_Date
* JobParam%%19 <= par_Teksten.$evTekst_To_char_DateTime
* JobParam%%20 <= par_Teksten.$evTekst_To_char_Timestamp
* JobParam%%21 <= par_Teksten.$evTekst_Waarde_Ja
* JobParam%%22 <= par_Teksten.$evTekst_Waarde_Nee
* JobParam%%23 <= par_Linux_Paden
* JobParam%%24 <= par_Linux_Paden.$evPad_Root
* JobParam%%25 <= par_Linux_Paden.$evPad_Datalevering
* JobParam%%26 <= par_Linux_Paden.$evPad_Afgewezen
* JobParam%%27 <= par_Linux_Paden.$evPad_Archief
* JobParam%%28 <= par_Linux_Paden.$evPad_Inbox
* JobParam%%29 <= par_Linux_Paden.$evPad_Verwerking
* JobParam%%30 <= par_Linux_Paden.$evPad_Staging
* JobParam%%31 <= par_Linux_Paden.$evPad_Bronzone
* JobParam%%32 <= par_Linux_Paden.$evPad_Integratiezone
* JobParam%%33 <= par_Linux_Paden.$evPad_Bedrijfszone
* JobParam%%34 <= par_Linux_Paden.$evPad_Scripts
* JobParam%%35 <= par_Linux_Paden.$evPad_Paramfiles
* JobParam%%36 <= par_Linux_Paden.$evPad_Schemafiles
* JobParam%%37 <= par_Linux_Paden.$evPad_Datasets
* JobParam%%38 <= par_Linux_Paden.$evPad_Logs
* JobParam%%39 <= par_Linux_Paden.$evPad_Generiek
* JobParam%%40 <= par_DIM_Dbs
* JobParam%%41 <= par_DIM_Dbs.$evDIM_Dbs_Naam
* JobParam%%42 <= par_DIM_Dbs.$evDIM_Bedrijfszone_User
* JobParam%%43 <= par_DIM_Dbs.$evDIM_Bedrijfszone_Password
* JobParam%%44 <= par_DIM_Dbs.$evDIM_Bronzone_User
* JobParam%%45 <= par_DIM_Dbs.$evDIM_Bronzone_Password
* JobParam%%46 <= par_DIM_Dbs.$evDIM_Datastage_ConnectString
* JobParam%%47 <= par_DIM_Dbs.$evDIM_Datastage_User
* JobParam%%48 <= par_DIM_Dbs.$evDIM_Datastage_Password
* JobParam%%49 <= par_DIM_Dbs.$evDIM_Integratiezone_User
* JobParam%%50 <= par_DIM_Dbs.$evDIM_Integratiezone_Password
* JobParam%%51 <= par_DIM_Dbs.$evDIM_Logging_User
* JobParam%%52 <= par_DIM_Dbs.$evDIM_Logging_Password
* JobParam%%53 <= par_DIM_Dbs.$evDIM_Metadata_User
* JobParam%%54 <= par_DIM_Dbs.$evDIM_Metadata_Password
* JobParam%%55 <= par_DIM_Dbs.$evDIM_Staging_User
* JobParam%%56 <= par_DIM_Dbs.$evDIM_Staging_Password
* JobParam%%57 <= par_DIM_Dbs.$evDIM_Staging_ConnectString
*
* Job Control subroutine for Job seq_DL_StartProcesEnLog generated at 15:16:57 27 Jan 2021
*
SUBROUTINE DSJobControl

$INCLUDE DSINCLUDE DSD_STAGE.H

$DEFINE JobParam%%1 STAGECOM.JOB.STATUS<7,1>
$DEFINE JobParam%%2 STAGECOM.JOB.STATUS<7,2>
$DEFINE JobParam%%3 STAGECOM.JOB.STATUS<7,3>
$DEFINE JobParam%%4 STAGECOM.JOB.STATUS<7,4>
$DEFINE JobParam%%5 STAGECOM.JOB.STATUS<7,5>
$DEFINE JobParam%%6 STAGECOM.JOB.STATUS<7,6>
$DEFINE JobParam%%7 STAGECOM.JOB.STATUS<7,7>
$DEFINE JobParam%%8 STAGECOM.JOB.STATUS<7,8>
$DEFINE JobParam%%9 STAGECOM.JOB.STATUS<7,9>
$DEFINE JobParam%%10 STAGECOM.JOB.STATUS<7,10>
$DEFINE JobParam%%11 STAGECOM.JOB.STATUS<7,11>
$DEFINE JobParam%%12 STAGECOM.JOB.STATUS<7,12>
$DEFINE JobParam%%13 STAGECOM.JOB.STATUS<7,13>
$DEFINE JobParam%%14 STAGECOM.JOB.STATUS<7,14>
$DEFINE JobParam%%15 STAGECOM.JOB.STATUS<7,15>
$DEFINE JobParam%%16 STAGECOM.JOB.STATUS<7,16>
$DEFINE JobParam%%17 STAGECOM.JOB.STATUS<7,17>
$DEFINE JobParam%%18 STAGECOM.JOB.STATUS<7,18>
$DEFINE JobParam%%19 STAGECOM.JOB.STATUS<7,19>
$DEFINE JobParam%%20 STAGECOM.JOB.STATUS<7,20>
$DEFINE JobParam%%21 STAGECOM.JOB.STATUS<7,21>
$DEFINE JobParam%%22 STAGECOM.JOB.STATUS<7,22>
$DEFINE JobParam%%23 STAGECOM.JOB.STATUS<7,23>
$DEFINE JobParam%%24 STAGECOM.JOB.STATUS<7,24>
$DEFINE JobParam%%25 STAGECOM.JOB.STATUS<7,25>
$DEFINE JobParam%%26 STAGECOM.JOB.STATUS<7,26>
$DEFINE JobParam%%27 STAGECOM.JOB.STATUS<7,27>
$DEFINE JobParam%%28 STAGECOM.JOB.STATUS<7,28>
$DEFINE JobParam%%29 STAGECOM.JOB.STATUS<7,29>
$DEFINE JobParam%%30 STAGECOM.JOB.STATUS<7,30>
$DEFINE JobParam%%31 STAGECOM.JOB.STATUS<7,31>
$DEFINE JobParam%%32 STAGECOM.JOB.STATUS<7,32>
$DEFINE JobParam%%33 STAGECOM.JOB.STATUS<7,33>
$DEFINE JobParam%%34 STAGECOM.JOB.STATUS<7,34>
$DEFINE JobParam%%35 STAGECOM.JOB.STATUS<7,35>
$DEFINE JobParam%%36 STAGECOM.JOB.STATUS<7,36>
$DEFINE JobParam%%37 STAGECOM.JOB.STATUS<7,37>
$DEFINE JobParam%%38 STAGECOM.JOB.STATUS<7,38>
$DEFINE JobParam%%39 STAGECOM.JOB.STATUS<7,39>
$DEFINE JobParam%%40 STAGECOM.JOB.STATUS<7,40>
$DEFINE JobParam%%41 STAGECOM.JOB.STATUS<7,41>
$DEFINE JobParam%%42 STAGECOM.JOB.STATUS<7,42>
$DEFINE JobParam%%43 STAGECOM.JOB.STATUS<7,43>
$DEFINE JobParam%%44 STAGECOM.JOB.STATUS<7,44>
$DEFINE JobParam%%45 STAGECOM.JOB.STATUS<7,45>
$DEFINE JobParam%%46 STAGECOM.JOB.STATUS<7,46>
$DEFINE JobParam%%47 STAGECOM.JOB.STATUS<7,47>
$DEFINE JobParam%%48 STAGECOM.JOB.STATUS<7,48>
$DEFINE JobParam%%49 STAGECOM.JOB.STATUS<7,49>
$DEFINE JobParam%%50 STAGECOM.JOB.STATUS<7,50>
$DEFINE JobParam%%51 STAGECOM.JOB.STATUS<7,51>
$DEFINE JobParam%%52 STAGECOM.JOB.STATUS<7,52>
$DEFINE JobParam%%53 STAGECOM.JOB.STATUS<7,53>
$DEFINE JobParam%%54 STAGECOM.JOB.STATUS<7,54>
$DEFINE JobParam%%55 STAGECOM.JOB.STATUS<7,55>
$DEFINE JobParam%%56 STAGECOM.JOB.STATUS<7,56>
$DEFINE JobParam%%57 STAGECOM.JOB.STATUS<7,57>

$INCLUDE DSINCLUDE JOBCONTROL.H
* Tokens were replaced below as follows:
* IdV0S0%%Result2%%0 <= seq_DL_StartProces.$UserStatus
* IdV0S0%%Result1%%1 <= seq_DL_StartProces.$JobStatus
* IdV0S0%%Name%%2 <= seq_DL_StartProces.$JobName
* IdV0S1%%Param%%3 <= exh.$ErrSource
* IdV0S1%%Param%%4 <= exh.$ErrNumber
* IdV0S1%%Param%%5 <= exh.$ErrMessage
* IdV0S4%%Result2%%6 <= seq_DL_InsertErrorLog.$UserStatus
* IdV0S4%%Result1%%7 <= seq_DL_InsertErrorLog.$JobStatus
* IdV0S4%%Name%%8 <= seq_DL_InsertErrorLog.$JobName
*
*** [Generated at 2021-01-27 15:16:57 - 11.7.1.0]
   $INCLUDE DSINCLUDE DSJ_XFUNCS.H
   EQU Time$$ Lit "Oconv(Time(), 'MTS:'):': '"
****************************************
* Graphical Sequencer generated code for Job seq_DL_StartProcesEnLog
****************************************
   
   seq$V0S8$count = 0
   seq$V0S8$status = 0
   handle$list = ""
   id$list = ""
   abort$list = ""
   b$Abandoning = @False
   b$InErrorRef = @False
   summary$restarting = @False
*** Sequence start point
   summary$ = DSMakeMsg("DSTAGE_JSG_M_0048\\Summary of sequence run", "")
   If summary$restarting Then
      summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0049\\Sequence restarted after failure", ""))
   End Else
      summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0051\\Sequence started", ""))
   End
   GoTo L$V0S0$START
L$RETURN$1:
   GoTo L$WAITFORJOB
**************************************************
L$V0S0$START:
*** Activity "seq_DL_StartProces": Initialize job
   h$V0S0 = DSAttachJob("seq_DL_StartProces", DSJ.ERRNONE)
   If (Not(h$V0S0)) Then
      err$source = "seq_DL_StartProces"; err$number = -1
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0001\\Error calling DSAttachJob(%1)<L>%2", "seq_DL_StartProces":@FM:DSGetLastErrorMsg())
      msg$id = "@seq_DL_StartProces"; GoTo L$ERROR
   End
   If DSGetJobInfo(h$V0S0, DSJ.JOBMULTIINVOKABLE) Then
      jb$V0S0 = "seq_DL_StartProces":'.':(JobParam%%2:"_":JobParam%%1)
   End Else
      jb$V0S0 = "seq_DL_StartProces"
   End
   dummy$ = DSDetachJob(h$V0S0)
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0057\\%1 (JOB %2) started", "seq_DL_StartProces":@FM:jb$V0S0))
   h$V0S0 = DSAttachJob(jb$V0S0, DSJ.ERRNONE)
   If (Not(h$V0S0)) Then
      err$source = "seq_DL_StartProces"; err$number = -1
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0001\\Error calling DSAttachJob(%1)<L>%2", jb$V0S0:@FM:DSGetLastErrorMsg())
      msg$id = "@seq_DL_StartProces"; GoTo L$ERROR
   End
   h$V0S0 = DSPrepareJob(h$V0S0)
   If (Not(h$V0S0)) Then
      err$source = "seq_DL_StartProces"; err$number = -1
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0012\\Error calling DSPrepareJob(%1)<L>%2", jb$V0S0:@FM:DSGetLastErrorMsg())
      msg$id = "@seq_DL_StartProces"; GoTo L$ERROR
   End
L$V0S0$PREPARED:
   p$V0S0$1 = (JobParam%%1)
   err$code = DSSetParam(h$V0S0, "pmDlNaam", p$V0S0$1)
   If (err$code <> DSJE.NOERROR) Then
      err$source = "seq_DL_StartProces"; err$number = -1
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0002\\Error calling DSSetParam(%1), code=%2[E]", "pmDlNaam":@FM:err$code)
      msg$id = "@seq_DL_StartProces"; GoTo L$ERROR
   End
   p$V0S0$2 = (JobParam%%2)
   err$code = DSSetParam(h$V0S0, "pmDlId", p$V0S0$2)
   If (err$code <> DSJE.NOERROR) Then
      err$source = "seq_DL_StartProces"; err$number = -1
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0002\\Error calling DSSetParam(%1), code=%2[E]", "pmDlId":@FM:err$code)
      msg$id = "@seq_DL_StartProces"; GoTo L$ERROR
   End
   p$V0S0$3 = "(As pre-defined)"
   err$code = DSSetParam(h$V0S0, "par_Teksten", p$V0S0$3)
   If (err$code <> DSJE.NOERROR) Then
      err$source = "seq_DL_StartProces"; err$number = -1
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0002\\Error calling DSSetParam(%1), code=%2[E]", "par_Teksten":@FM:err$code)
      msg$id = "@seq_DL_StartProces"; GoTo L$ERROR
   End
   p$V0S0$23 = "(As pre-defined)"
   err$code = DSSetParam(h$V0S0, "par_Linux_Paden", p$V0S0$23)
   If (err$code <> DSJE.NOERROR) Then
      err$source = "seq_DL_StartProces"; err$number = -1
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0002\\Error calling DSSetParam(%1), code=%2[E]", "par_Linux_Paden":@FM:err$code)
      msg$id = "@seq_DL_StartProces"; GoTo L$ERROR
   End
   p$V0S0$40 = "(As pre-defined)"
   err$code = DSSetParam(h$V0S0, "par_DIM_Dbs", p$V0S0$40)
   If (err$code <> DSJE.NOERROR) Then
      err$source = "seq_DL_StartProces"; err$number = -1
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0002\\Error calling DSSetParam(%1), code=%2[E]", "par_DIM_Dbs":@FM:err$code)
      msg$id = "@seq_DL_StartProces"; GoTo L$ERROR
   End
   err$code = DSRunJob(h$V0S0, DSJ.RUNNORMAL)
   If (err$code <> DSJE.NOERROR) Then
      err$source = "seq_DL_StartProces"; err$number = -1
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0003\\Error calling DSRunJob(%1), code=%2[E]", jb$V0S0:@FM:err$code)
      msg$id = "@seq_DL_StartProces"; GoTo L$ERROR
   End
   handle$list<-1> = h$V0S0
   id$list<-1> = "V0S0"
   GoTo L$RETURN$1
**************************************************
L$V0S0$FINISHED:
   job$V0S0$status = DSGetJobInfo(h$V0S0, DSJ.JOBSTATUS)
   job$V0S0$userstatus = DSGetJobInfo(h$V0S0, DSJ.USERSTATUS)
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0063\\%1 (JOB %2) finished, status=%3[E]", "seq_DL_StartProces":@FM:jb$V0S0:@FM:job$V0S0$status))
   IdV0S0%%Result2%%0 = job$V0S0$userstatus
   IdV0S0%%Result1%%1 = job$V0S0$status
   IdV0S0%%Name%%2 = jb$V0S0
   dummy$ = DSDetachJob(h$V0S0)
   If (job$V0S0$status <> DSJS.RUNOK And job$V0S0$status <> DSJS.RUNWARN And Not(b$Abandoning)) Then
      err$source = "seq_DL_StartProces"; err$number = 1
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0024\\Unhandled abort encountered in job %1", jb$V0S0)
      msg$id = "@seq_DL_StartProces"; GoTo L$ERROR
   End
   If b$Abandoning Then GoTo L$WAITFORJOB
   If (job$V0S0$status = DSJS.RUNOK) Then GoSub L$V0S8$START
   GoTo L$WAITFORJOB
**************************************************
L$V0S1$START:
*** Decision "exh"
   GoTo L$V0S4$START
L$V0S1$RETURN$1:
   GoTo L$WAITFORJOB
**************************************************
L$V0S2$START:
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0065\\%1 Executed", "ter_Afbreken"))
* Send stop request to any outstanding child jobs
   For index$ = 1 To DCount(handle$list, @FM)
      handle$ = handle$list<index$>
      If handle$ <> "" Then
         job$name = DSGetJobInfo(handle$, DSJ.JOBNAME)
         job$invid = DSGetJobInfo(handle$, DSJ.JOBINVOCATIONID)
         if job$invid <> "" Then job$name = job$name:".":job$invid
         Call DSLogInfo(DSMakeMsg("DSTAGE_JSG_M_0019\\Sending STOP request to job: %1", job$name), "@ter_Afbreken")
         dummy$ = DSStopJob(handle$)
      End
   Next index$
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0069\\Sequence terminated", ""))
   x$masked$summary = summary$
   Call DSMaskExecArgs(x$masked$summary, '')
   Call DSLogInfo(x$masked$summary, "@Coordinator")
   Call DSLogFatal(DSMakeMsg("DSTAGE_JSG_M_0020\\Sequence abort requested", ""), "@ter_Afbreken")
**************************************************
L$V0S4$START:
*** Activity "seq_DL_InsertErrorLog": Initialize job
   h$V0S4 = DSAttachJob("seq_DL_InsertErrorLog", DSJ.ERRNONE)
   If (Not(h$V0S4)) Then
      err$source = "seq_DL_InsertErrorLog"; err$number = -1
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0001\\Error calling DSAttachJob(%1)<L>%2", "seq_DL_InsertErrorLog":@FM:DSGetLastErrorMsg())
      msg$id = "@seq_DL_InsertErrorLog"; GoTo L$ERROR
   End
   If DSGetJobInfo(h$V0S4, DSJ.JOBMULTIINVOKABLE) Then
      jb$V0S4 = "seq_DL_InsertErrorLog":'.':(JobParam%%2:"_":JobParam%%1)
   End Else
      jb$V0S4 = "seq_DL_InsertErrorLog"
   End
   dummy$ = DSDetachJob(h$V0S4)
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0057\\%1 (JOB %2) started", "seq_DL_InsertErrorLog":@FM:jb$V0S4))
   h$V0S4 = DSAttachJob(jb$V0S4, DSJ.ERRNONE)
   If (Not(h$V0S4)) Then
      err$source = "seq_DL_InsertErrorLog"; err$number = -1
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0001\\Error calling DSAttachJob(%1)<L>%2", jb$V0S4:@FM:DSGetLastErrorMsg())
      msg$id = "@seq_DL_InsertErrorLog"; GoTo L$ERROR
   End
   h$V0S4 = DSPrepareJob(h$V0S4)
   If (Not(h$V0S4)) Then
      err$source = "seq_DL_InsertErrorLog"; err$number = -1
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0012\\Error calling DSPrepareJob(%1)<L>%2", jb$V0S4:@FM:DSGetLastErrorMsg())
      msg$id = "@seq_DL_InsertErrorLog"; GoTo L$ERROR
   End
L$V0S4$PREPARED:
   p$V0S4$1 = (JobParam%%2)
   err$code = DSSetParam(h$V0S4, "pmDlId", p$V0S4$1)
   If (err$code <> DSJE.NOERROR) Then
      err$source = "seq_DL_InsertErrorLog"; err$number = -1
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0002\\Error calling DSSetParam(%1), code=%2[E]", "pmDlId":@FM:err$code)
      msg$id = "@seq_DL_InsertErrorLog"; GoTo L$ERROR
   End
   p$V0S4$2 = (-1)
   err$code = DSSetParam(h$V0S4, "pmRunId", p$V0S4$2)
   If (err$code <> DSJE.NOERROR) Then
      err$source = "seq_DL_InsertErrorLog"; err$number = -1
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0002\\Error calling DSSetParam(%1), code=%2[E]", "pmRunId":@FM:err$code)
      msg$id = "@seq_DL_InsertErrorLog"; GoTo L$ERROR
   End
   p$V0S4$3 = (JobParam%%1)
   err$code = DSSetParam(h$V0S4, "pmProcesNaam", p$V0S4$3)
   If (err$code <> DSJE.NOERROR) Then
      err$source = "seq_DL_InsertErrorLog"; err$number = -1
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0002\\Error calling DSSetParam(%1), code=%2[E]", "pmProcesNaam":@FM:err$code)
      msg$id = "@seq_DL_InsertErrorLog"; GoTo L$ERROR
   End
   p$V0S4$4 = (JobParam%%30 : '/' : JobParam%%38)
   err$code = DSSetParam(h$V0S4, "pmErrorLogFileDirectory", p$V0S4$4)
   If (err$code <> DSJE.NOERROR) Then
      err$source = "seq_DL_InsertErrorLog"; err$number = -1
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0002\\Error calling DSSetParam(%1), code=%2[E]", "pmErrorLogFileDirectory":@FM:err$code)
      msg$id = "@seq_DL_InsertErrorLog"; GoTo L$ERROR
   End
   p$V0S4$5 = (IdV0S1%%Param%%3 : ' ' : IdV0S1%%Param%%5)
   err$code = DSSetParam(h$V0S4, "pmExceptionErrorMessage", p$V0S4$5)
   If (err$code <> DSJE.NOERROR) Then
      err$source = "seq_DL_InsertErrorLog"; err$number = -1
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0002\\Error calling DSSetParam(%1), code=%2[E]", "pmExceptionErrorMessage":@FM:err$code)
      msg$id = "@seq_DL_InsertErrorLog"; GoTo L$ERROR
   End
   p$V0S4$6 = "(As pre-defined)"
   err$code = DSSetParam(h$V0S4, "par_DIM_Dbs", p$V0S4$6)
   If (err$code <> DSJE.NOERROR) Then
      err$source = "seq_DL_InsertErrorLog"; err$number = -1
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0002\\Error calling DSSetParam(%1), code=%2[E]", "par_DIM_Dbs":@FM:err$code)
      msg$id = "@seq_DL_InsertErrorLog"; GoTo L$ERROR
   End
   p$V0S4$24 = "(As pre-defined)"
   err$code = DSSetParam(h$V0S4, "par_DIM_Email_Admin", p$V0S4$24)
   If (err$code <> DSJE.NOERROR) Then
      err$source = "seq_DL_InsertErrorLog"; err$number = -1
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0002\\Error calling DSSetParam(%1), code=%2[E]", "par_DIM_Email_Admin":@FM:err$code)
      msg$id = "@seq_DL_InsertErrorLog"; GoTo L$ERROR
   End
   err$code = DSRunJob(h$V0S4, DSJ.RUNNORMAL)
   If (err$code <> DSJE.NOERROR) Then
      err$source = "seq_DL_InsertErrorLog"; err$number = -1
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0003\\Error calling DSRunJob(%1), code=%2[E]", jb$V0S4:@FM:err$code)
      msg$id = "@seq_DL_InsertErrorLog"; GoTo L$ERROR
   End
   handle$list<-1> = h$V0S4
   id$list<-1> = "V0S4"
   GoTo L$V0S1$RETURN$1
**************************************************
L$V0S4$FINISHED:
   job$V0S4$status = DSGetJobInfo(h$V0S4, DSJ.JOBSTATUS)
   job$V0S4$userstatus = DSGetJobInfo(h$V0S4, DSJ.USERSTATUS)
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0063\\%1 (JOB %2) finished, status=%3[E]", "seq_DL_InsertErrorLog":@FM:jb$V0S4:@FM:job$V0S4$status))
   IdV0S4%%Result2%%6 = job$V0S4$userstatus
   IdV0S4%%Result1%%7 = job$V0S4$status
   IdV0S4%%Name%%8 = jb$V0S4
   dummy$ = DSDetachJob(h$V0S4)
   If (job$V0S4$status <> DSJS.RUNOK And job$V0S4$status <> DSJS.RUNWARN And Not(b$Abandoning)) Then
      err$source = "seq_DL_InsertErrorLog"; err$number = 1
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0024\\Unhandled abort encountered in job %1", jb$V0S4)
      msg$id = "@seq_DL_InsertErrorLog"; GoTo L$ERROR
   End
   If b$Abandoning Then GoTo L$WAITFORJOB
   GoTo L$V0S2$START
L$V0S4$RETURN$1:
   GoTo L$WAITFORJOB
**************************************************
L$V0S8$START:
*** Sequencer "sqr_Any_Succes": wait until inputs ready
   seq$V0S8$status = 1
   If seq$V0S8$count > 0 Then Return
   seq$V0S8$count += 1
   seq$V0S8$status = 2
   Return
**************************************************
L$WAITFORJOB:
   If handle$list = "" Then GoTo L$FINISH
   handle$ = DSWaitForJob(handle$list)
   If handle$ = 0 Then handle$ = handle$list<1>
   Locate handle$ In handle$list Setting index$ Then
      id$ = id$list<index$>
      Del id$list<index$>; Del handle$list<index$>
      b$Abandoning = abort$list<index$>; Del abort$list<index$>
      Begin Case
      Case id$ = "V0S0"
         GoTo L$V0S0$FINISHED
      Case id$ = "V0S4"
         GoTo L$V0S4$FINISHED
      End Case
   End
* Error if fall though
   handle$list = ""
   err$source = "@Coordinator"; err$number = -1
   msg$ = DSMakeMsg("DSTAGE_JSG_M_0008\\Error calling DSWaitForJob(), code=%1[E]", handle$)
   msg$id = "@Coordinator"; GoTo L$ERROR
**************************************************
L$ERROR:
   IdV0S1%%Param%%3 = err$source
   IdV0S1%%Param%%4 = err$number
   IdV0S1%%Param%%5 = msg$
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0052\\Exception raised: %1", msg$id:", ":msg$))
   abort$list = Ifs(handle$list, Str(1:@FM, DCount(handle$list, @FM)), "")
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0053\\Exception handler started", ""))
   If Not(b$InErrorRef) Then
      Call DSLogInfo(DSMakeMsg("DSTAGE_JSG_M_0010\\Will execute error activity: %1", "exh"), msg$id)
      b$InErrorRef = @True
      b$NumStarted = 1
      GoTo L$V0S1$START
   End Else
      Call DSLogWarn(DSMakeMsg("DSTAGE_JSG_M_0011\\Error while executing error activity: %1", "exh"), msg$id)
   End
   b$Abandoning = @True
   GoTo L$WAITFORJOB
L$ABORT:
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0056\\Sequence failed", ""))
   x$masked$summary = summary$
   Call DSMaskExecArgs(x$masked$summary, '')
   Call DSLogInfo(x$masked$summary, "@Coordinator")
   Call DSLogFatal(DSMakeMsg("DSTAGE_JSG_M_0013\\Sequence job will abort due to previous unrecoverable errors", ""), "@Coordinator")
**************************************************
L$FINISH:
   If b$Abandoning Then GoTo L$ABORT
   If (seq$V0S8$status = 1) Then
      Call DSLogInfo(DSMakeMsg("DSTAGE_JSG_M_0072\\Note: Sequencer '%1' was entered, but never exited", "sqr_Any_Succes"), "@Coordinator")
   End
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0054\\Sequence finished OK", ""))
   x$masked$summary = summary$
   Call DSMaskExecArgs(x$masked$summary, '')
   Call DSLogInfo(x$masked$summary, "@Coordinator")
   L$EXIT: Return To L$EXIT
 

END

=+=+=+=
   END DSBPSOURCE
   BEGIN DSBPBINARY
      Identifier "JOB.1170389512.DT.1919763562"
      B1 "E1DA10B705000100E000000000000100C200C600B701A701E500C200FC7F0000EA120000C0010000"
      B41 "2201000059060000179900003E130000461300007D1E000022310000663300000000000000000000"
      B81 "080000005800E200E500E6005800E300E500E6005800E400E700E600F800E8003200F800E8003300"
      B121 "F800E9003400F800E9003500F800E9003600F800E8003700F800E8003800F800E8003900F800EB00"
      B161 "3B00F800E9003C009601EA0002003B003C003A00DE023900BC000000A401ED001201ED00EE00EF00"
      B201 "2600F100F200F800F4003D00F800E9003E009601EA0002003D003E00F5003C00F200F300F500F600"
      B241 "04010300EF00F000F600F70064003A00E600EC00E800F7003A00C2000A010000A401F7001201F700"
      B281 "EE00F8002600F100F900F800FA003F00F800E90040009601EA0002003F004000FB003C00F900F300"
      B321 "FB00FC0004010300F800F000FC00FD0064003A00E600EC00E800FD003A00C20018010000C2000000"
      B361 "260F0000F800FF004200F800000143009601FE0002004200430041000E014100FD00DE02FD000000"
      B401 "84010000F800FF004400F800EC004500F80001014700260002010301960104010000050104010300"
      B441 "FF000301050148009601EA000200470048004600F80006014900C2002C100000F80008014A009601"
      B481 "0701020041004A00FD00DE02FD000000D40100006000E1000A010B01E8000C016000E1000A01E600"
      B521 "E8000E01040103000C010D010E010F013A0009010F014B00C2000000DA010000F800FF004B009601"
      B561 "1001010041004C00A401FD001201FD00EE000F012600F1001101F80012014D002600020113010401"
      B601 "0300FF0013014B004E009601EA0002004D004E0014013C001101F30014011501040103000F01F000"
      B641 "1501160164003A00E600EC00E80016013A00F80000014F009601FE0002004B004F0041000E014100"
      B681 "1601DE0216010000A4020000F800FF004400F800EC004500F8000101500026000201170196010401"
      B721 "00001801040103004B001701180151009601EA000200500051004600F80006014900C2002C100000"
      B761 "960119010100410041000E0141001601DE02160100030000F800FF004400F800EC004500F8001A01"
      B801 "5200260002011B019601040100001C01040103004B001B011C0153009601EA000200520053004600"
      B841 "F80006014900C2002C1000006000E1000A01E600E8005400F8001E01560096011D01030041005600"
      B881 "5400550006015500E8001601DE0216016C030000F800FF004400F800EC004500F8001F0157002600"
      B921 "02012001040103001E012001550058009601EA000200570058004600F80006014900C2002C100000"
      B961 "6000E1000A010B01E8005900F80021015A0096011D01030041005A005900550006015500E8001601"
      B1001 "DE021601D8030000F800FF004400F800EC004500F8001F015B002600020122010401030021012201"
      B1041 "55005C009601EA0002005B005C004600F80006014900C2002C100000F80023015D00F80024015E00"
      B1081 "96011D01030041005E005D00550006015500E8001601DE021601000040040000F800FF004400F800"
      B1121 "EC004500F8001F015F002600020125010401030024012501550060009601EA0002005F0060004600"
      B1161 "F80006014900C2002C100000F80023016100F8002601620096011D01030041006200610055000601"
      B1201 "5500E8001601DE0216010000A8040000F800FF004400F800EC004500F8001F016300260002012701"
      B1241 "0401030026012701550064009601EA000200630064004600F80006014900C2002C100000F8002301"
      B1281 "6500F8002801660096011D010300410066006500550006015500E8001601DE021601000010050000"
      B1321 "F800FF004400F800EC004500F8001F0167002600020129010401030028012901550068009601EA00"
      B1361 "0200670068004600F80006014900C2002C100000F800E600690096012A0102004100690055000601"
      B1401 "5500E8001601DE021601000070050000F800FF004400F800EC004500F8002B016A00260002012C01"
      B1441 "040103004B002C0155006B009601EA0002006A006B004600F80006014900C2002C10000064003400"
      B1481 "EC00E800E8004100340064003500EC00E800E8002D013500C200000010010000F800E6006D009601"
      B1521 "0701020041006D006C00F8002E016F0096010701020041006F006E00A401160112011601EE002F01"
      B1561 "2600F1003001F8003101700026000201320126000201330104010500FF0032014B0033016C007100"
      B1601 "9601EA0002007000710034013C003001F30034013501040103002F01F0003501360164003A00E600"
      B1641 "EC00E80036013A00F8006E007200F8006C007300F8004B00740096011001010041004C0006016C00"
      B1681 "E600360106016C000B01370108003601370138010E01370039010800380139013A01DE023A010000"
      B1721 "94060000F800FF004400F800E6004500F8003B0175009601EA00020075004B004600F80006014900"
      B1761 "C20000002C100000DE023700A4060000C2000000260F00006E006C00E6003A01DE023A01BC060000"
      B1801 "A4000000FC0E0000C2000000260F0000C200000070080000C2000000260F0000A4013A0112013A01"
      B1841 "EE003C012600F1003D01F8003E017600F8003F0177009601EA0002007600770040013C003D01F300"
      B1881 "40014101040103003C01F0004101420164003A00E600EC00E80042013A00F800E800780026000201"
      B1921 "42015000340042014301980078004301E6000000D4070000600034007800E800E800790006017900"
      B1961 "E9004301DE024301CC070000F8000B017B0096010701020079007B007A00F80044017D0096010701"
      B2001 "020079007D007C0006017C00E9004501DE024501A0070000040103007A0046017C007A00F8004801"
      B2041 "7E009601EA0002007E007A007F00F800490180001E00470102007F00800096014A01010079004C00"
      B2081 "C200000028070000A401430112014301EE0045012600F1004B01F8004C018100F800E90082009601"
      B2121 "EA000200810082004D013C004B01F3004D014E01040103004501F0004E014F0164003A00E600EC00"
      B2161 "E8004F013A00F8003A008300F800E90084001E005001020083008400F800510185001E0047010200"
      B2201 "83008500F80053018600F800E90087009601EA000200860087008800F800490189001E0052010200"
      B2241 "88008900F80054018B00F80000018C009601FE0002008B008C008A000E018A004F01DE024F010000"
      B2281 "DC080000F80054014400F800EC004500F80001018D00260002015501960104010000560104010300"
      B2321 "5401550156018E009601EA0002008D008E004600F80057014900C2002C100000F80008018F009601"
      B2361 "070102008A008F004F01DE024F0100002C0900006000E1000A010B01E80059016000E1000A01E600"
      B2401 "E8005A010401030059010D015A015B013A0058015B019000C200000032090000F800540190009601"
      B2441 "100101008A004C00A4014F0112014F01EE005B012600F1005C01F80012019100260002015D010401"
      B2481 "030054015D01900092009601EA000200910092005E013C005C01F3005E015F01040103005B01F000"
      B2521 "5F01600164003A00E600EC00E80060013A00F800000193009601FE000200900093008A000E018A00"
      B2561 "6001DE0260010000FC090000F80054014400F800EC004500F8000101940026000201610196010401"
      B2601 "000062010401030090006101620195009601EA000200940095004600F80057014900C2002C100000"
      B2641 "9601190101008A008A000E018A006001DE026001580A0000F80054014400F800EC004500F8001A01"
      B2681 "960026000201630196010401000064010401030090006301640197009601EA000200960097004600"
      B2721 "F80057014900C2002C1000006000E1000A010B01E8009800F8002101990096011D0103008A009900"
      B2761 "9800550006015500E8006001DE026001C40A0000F80054014400F800EC004500F8001F019A002600"
      B2801 "02016501040103002101650155009B009601EA0002009A009B004600F80057014900C2002C100000"
      B2841 "F800EC009C00F80066019D0096011D0103008A009D009C00550006015500E8006001DE0260010000"
      B2881 "2C0B0000F80054014400F800EC004500F8001F019E00260002016701040103006601670155009F00"
      B2921 "9601EA0002009E009F004600F80057014900C2002C1000006000E1000A01E600E800A000F8006801"
      B2961 "A10096011D0103008A00A100A000550006015500E8006001DE026001980B0000F80054014400F800"
      B3001 "EC004500F8001F01A20026000201690104010300680169015500A3009601EA000200A200A3004600"
      B3041 "F80057014900C2002C1000006000E1000A016A01E80060016000E1000A016C01E8006D0104010300"
      B3081 "60016B016D01A400F8006E01A50096011D0103008A00A500A400550006015500E8006001DE026001"
      B3121 "1C0C0000F80054014400F800EC004500F8001F01A600260002016D01040103006E016D015500A700"
      B3161 "9601EA000200A600A7004600F80057014900C2002C10000004010300A900F300AA00A800F8006F01"
      B3201 "AB0096011D0103008A00AB00A800550006015500E8006001DE026001880C0000F80054014400F800"
      B3241 "EC004500F8001F01AC00260002017001040103006F0170015500AD009601EA000200AC00AD004600"
      B3281 "F80057014900C2002C100000F8002301AE00F8002801AF0096011D0103008A00AF00AE0055000601"
      B3321 "5500E8006001DE0260010000F00C0000F80054014400F800EC004500F8001F01B000260002017101"
      B3361 "04010300280171015500B1009601EA000200B000B1004600F80057014900C2002C100000F8002301"
      B3401 "B200F8007201B30096011D0103008A00B300B200550006015500E8006001DE0260010000580D0000"
      B3441 "F80054014400F800EC004500F8001F01B40026000201730104010300720173015500B5009601EA00"
      B3481 "0200B400B5004600F80057014900C2002C100000F800E600B60096012A0102008A00B60055000601"
      B3521 "5500E8006001DE0260010000B80D0000F80054014400F800EC004500F8002B01B700260002017401"
      B3561 "04010300900074015500B8009601EA000200B700B8004600F80057014900C2002C10000064003400"
      B3601 "EC00E800E8008A00340064003500EC00E800E80075013500C2000000CC060000F800E600BA009601"
      B3641 "070102008A00BA00B900F8002E01BC009601070102008A00BC00BB00A401600112016001EE007601"
      B3681 "2600F1007701F8003101BD00260002017801260002017901040105005401780190007901B900BE00"
      B3721 "9601EA000200BD00BE007A013C007701F3007A017B01040103007601F0007B017C0164003A00E600"
      B3761 "EC00E8007C013A00F800BB00BF00F800B900C000F8009000C1009601100101008A004C000601B900"
      B3801 "E6007C010601B9000B017D0108007C017D017E010E0137007F0108007E017F018001DE0280010000"
      B3841 "DC0E0000F80054014400F800E6004500F8003B01C2009601EA000200C20090004600F80057014900"
      B3881 "C20000002C100000DE023700EC0E0000C2000000260F0000C2000000D4060000C2000000260F0000"
      B3921 "F800E6003300A6003200E8008001DE0280010000160F00005C0104003200E6003200F8000B013300"
      B3961 "5C016E003400E9008001DE0280010000400F0000C200000024120000960181010100340079006E00"
      B4001 "7900E8008001DE0280010000680F000060003400E600E800E8007900D40079003400E600E800E800"
      B4041 "E9007800C4000000FC0F0000600035007800E800E800C3005E0035007800E800E80035005E003400"
      B4081 "7800E800E8003400600036007800E800E80037005E0036007800E800E80036006E00C3002D018001"
      B4121 "DE028001DC0F0000C200000094050000C2000000FC0F00006E00C30075018001DE028001FC0F0000"
      B4161 "C2000000DC0D0000C2000000FC0F0000F800E9003400F80051014400F800EC004500F8008201C400"
      B4201 "9601EA000200C40079004600F80051014900C2002C100000F8004400A900F8004500C500F8004600"
      B4241 "AA00A401800112018001EE0083012600F1008401F8008501C60004010300490086014600C7009601"
      B4281 "EA000200C600C70087013C008401F30087018801040103008301F0008801890164003A00E600EC00"
      B4321 "E80089013A002600020189013A00E60089018A01260002018B01500034008B018C0192018A018C01"
      B4361 "8D01DA0134008D01E9003600A4018D0112018D01EE008E012600F1008F01F8009001C800F800E900"
      B4401 "C9009601EA000200C800C90091013C008F01F30091019201040103008E01F0009201930164003A00"
      B4441 "E600EC00E80093013A000E0138009301DE02930158110000F8009401CA00F8009501CB009601EA00"
      B4481 "0200CA00CB00CC001E0047010200CC004900F800E6003800F800E600CD00C200C4060000C2000000"
      B4521 "7A110000F8009701CE00F8009501CF009601EA000200CE00CF00D0001E0096010200D0004900F800"
      B4561 "E6003700C2000000260F0000A401930112019301EE0098012600F1009901F8009A01D100F800E900"
      B4601 "D2009601EA000200D100D2009B013C009901F3009B019C01040103009801F0009C019D0164003A00"
      B4641 "E600EC00E8009D013A00F8003A008300F800E900D3001E00500102008300D300F8005101D4001E00"
      B4681 "470102008300D400F8009E01D500F800E900D6009601EA000200D500D600D700F8005101D8001E00"
      B4721 "52010200D700D800DE02370034120000C2000000881100006E003300E6009D01DE029D016C120000"
      B4761 "F8009F01D900F800A001DA009601EA000200D900DA00DB00F8005101DC001E0047010200DB00DC00"
      B4801 "A4019D0112019D01EE00A1012600F100A201F800A301DD00F800E900DE009601EA000200DD00DE00"
      B4841 "A4013C00A201F300A401A50104010300A101F000A501A60164003A00E600EC00E800A6013A00F800"
      B4881 "3A008300F800E900DF001E00500102008300DF00F8005101E0001E00470102008300E0005E010000"
      B4921 "E01200005C010100000014000000005354414745434F4D00FF01F702FF01FB0044534D616B654D73"
      B4961 "674453544147455F4A53475F4D5F303034385C53756D6D617279206F662073657175656E63652072"
      B5001 "756E4D54533A3A20204453544147455F4A53475F4D5F303034395C53657175656E63652072657374"
      B5041 "6172746564206166746572206661696C7572654453544147455F4A53475F4D5F303035315C536571"
      B5081 "75656E6365207374617274656444534174746163684A6F627365715F444C5F537461727450726F63"
      B5121 "65734453544147455F4A53475F4D5F303030315C4572726F722063616C6C696E6720445341747461"
      B5161 "63684A6F62282531293C4C3E253244534765744C6173744572726F724D7367407365715F444C5F53"
      B5201 "7461727450726F63657344534765744A6F62496E666F7365715F444C5F537461727450726F636573"
      B5241 "2E5F44534465746163684A6F624453544147455F4A53475F4D5F303035375C253120284A4F422025"
      B5281 "322920737461727465644453507265706172654A6F624453544147455F4A53475F4D5F303031325C"
      B5321 "4572726F722063616C6C696E67204453507265706172654A6F62282531293C4C3E25324453536574"
      B5361 "506172616D706D446C4E61616D4453544147455F4A53475F4D5F303030325C4572726F722063616C"
      B5401 "6C696E67204453536574506172616D282531292C20636F64653D25325B455D706D446C4964284173"
      B5441 "207072652D646566696E6564297061725F54656B7374656E7061725F4C696E75785F506164656E70"
      B5481 "61725F44494D5F446273445352756E4A6F624453544147455F4A53475F4D5F303030335C4572726F"
      B5521 "722063616C6C696E6720445352756E4A6F62282531292C20636F64653D25325B455D563053304453"
      B5561 "544147455F4A53475F4D5F303036335C253120284A4F42202532292066696E69736865642C207374"
      B5601 "617475733D25335B455D4453544147455F4A53475F4D5F303032345C556E68616E646C6564206162"
      B5641 "6F727420656E636F756E746572656420696E206A6F622025314453544147455F4A53475F4D5F3030"
      B5681 "36355C25312045786563757465647465725F41666272656B656E2E44534C6F67496E666F44535441"
      B5721 "47455F4A53475F4D5F303031395C53656E64696E672053544F50207265717565737420746F206A6F"
      B5761 "623A202531407465725F41666272656B656E445353746F704A6F624453544147455F4A53475F4D5F"
      B5801 "303036395C53657175656E6365207465726D696E6174656444534D61736B45786563417267734043"
      B5841 "6F6F7264696E61746F7244534C6F67466174616C4453544147455F4A53475F4D5F303032305C5365"
      B5881 "7175656E63652061626F7274207265717565737465647365715F444C5F496E736572744572726F72"
      B5921 "4C6F67407365715F444C5F496E736572744572726F724C6F677365715F444C5F496E736572744572"
      B5961 "726F724C6F672E706D52756E4964706D50726F6365734E61616D2F706D4572726F724C6F6746696C"
      B6001 "654469726563746F7279706D457863657074696F6E4572726F724D6573736167657061725F44494D"
      B6041 "5F456D61696C5F41646D696E56305334445357616974466F724A6F624453544147455F4A53475F4D"
      B6081 "5F303030385C4572726F722063616C6C696E6720445357616974466F724A6F6228292C20636F6465"
      B6121 "3D25315B455D4453544147455F4A53475F4D5F303035325C457863657074696F6E20726169736564"
      B6161 "3A2025312C204453544147455F4A53475F4D5F303035335C457863657074696F6E2068616E646C65"
      B6201 "7220737461727465644453544147455F4A53475F4D5F303031305C57696C6C206578656375746520"
      B6241 "6572726F722061637469766974793A20253165786844534C6F675761726E4453544147455F4A5347"
      B6281 "5F4D5F303031315C4572726F72207768696C6520657865637574696E67206572726F722061637469"
      B6321 "766974793A2025314453544147455F4A53475F4D5F303035365C53657175656E6365206661696C65"
      B6361 "644453544147455F4A53475F4D5F303031335C53657175656E6365206A6F622077696C6C2061626F"
      B6401 "72742064756520746F2070726576696F757320756E7265636F76657261626C65206572726F727344"
      B6441 "53544147455F4A53475F4D5F303037325C4E6F74653A2053657175656E6365722027253127207761"
      B6481 "7320656E74657265642C20627574206E65766572206578697465647371725F416E795F5375636365"
      B6521 "734453544147455F4A53475F4D5F303035345C53657175656E63652066696E6973686564204F4B03"
      B6561 "00040000030100000003002000000300000000010000000012000000040900000012000000012900"
      B6601 "00001B00000003FFFFFFFF0500000000010400000044000000050100000001020000004800000003"
      B6641 "FD000000050200000001010000004A00000001320000004B00000005030000000504000000050500"
      B6681 "00000506000000050700000001220000007D00000005080000000509000000050A000000040B0000"
      B6721 "009F0000000112000000AA00000003030000000134000000BC00000003FE000000050B0000000411"
      B6761 "000000F0000000050C000000011300000001010000040C0000001401000003150000000113000000"
      B6801 "2001000003070000000302000000050D000000010100000033010000050E000000050F000000040B"
      B6841 "00000034010000051000000001250000003F01000005110000000512000000051300000005140000"
      B6881 "0005150000000516000000040C000000640100000135000000700100000517000000051800000004"
      B6921 "0A000000A50100000108000000AF010000013A000000B701000005190000000106000000F1010000"
      B6961 "051A0000000110000000F7010000010B00000007020000051B000000010F00000012020000051C00"
      B7001 "0000010B00000021020000051D00000004080000002C020000013800000034020000051E00000001"
      B7041 "040000006C0200000308000000051F00000005200000000134000000700200000521000000052200"
      B7081 "00000523000000052400000005250000000526000000052700000005280000000529000000013700"
      B7121 "0000A4020000052A000000052B000000011D000000DB020000010C000000F8020000052C00000005"
      B7161 "2D000000052E000000052F000000030E000000053000000001010000000403000004090000000503"
      B7201 "000001310000000E030000010D0000003F03000004090000004C0300000531000000012500000055"
      B7241 "030000053200000005330000000534000000040E0000007A030000010C00000088030000040A0000"
      B7281 "0094030000012A0000009E0300000115000000C8030000053500000005360000000116000000DD03"
      B7321 "00000116000000F3030000053700000005380000000539000000053A000000053B000000053C0000"
      B7361 "00053D000000053E000000053F000000054000000005410000000542000000054300000001070000"
      B7401 "00090400000544000000010C000000100400000545000000031E00000001010000001C0400000326"
      B7441 "000000054600000001170000001D0400000117000000340400000547000000054800000001130000"
      B7481 "004B0400000549000000054A00000001040000005E040000054B000000054C000000054D00000005"
      B7521 "4E000000054F00000005500000000551000000055200000005530000000554000000055500000004"
      B7561 "0C00000062040000013A0000006E040000055600000005570000000126000000A804000001020000"
      B7601 "00CE04000005580000000559000000055A000000055B000000055C000000055D000000055E000000"
      B7641 "055F0000000560000000012B000000D00400000561000000056200000005630000000131000000FB"
      B7681 "04000001030000002C05000004090000002F050000013A0000003805000005640000000565000000"
      B7721 "012100000072050000056600000005670000000568000000014E000000930500000144000000E105"
      B7761 "0000010E000000250600000569000000056A000000012600000033060000056B000000056C000000"
      B7801 "056D0000000000000000000000000000000800000001000100000000000F00000002000100000000"
      B7841 "00190000000300010000000000240000000400010000000000300000000500010000000000380000"
      B7881 "00060001000000000040000000070001000000000048000000080001000000000052000000090001"
      B7921 "00000000005B0000000A00010000000000650000000B000100000000006E0000000C000100000000"
      B7961 "00760000000D00010000000000800000000E00010000000000900000000F000100000000009A0000"
      B8001 "001000010000000000A40000001100010000000000AC0000001200010000000000B6000000130001"
      B8041 "0000000000C00000001400010000000000C80000001500010000000000D500000016000100000000"
      B8081 "00E20000001700010000000000EC0000001800010000000000F80000001900010000000000060100"
      B8121 "001A00010000000000120100001B000100000000001A0100001C00010000000000220100001D0001"
      B8161 "00000000002D0100001E00010000000000330100001F000100000000003D01000020000100000000"
      B8201 "004801000021000100000000005201000022000100000000005D0100002300010000000000660100"
      B8241 "0024000100000000006B01000025000100000000007501000026000100000000007B010000270001"
      B8281 "00000000008801000028000100000000008F0100002900010000000000970100002A000100000000"
      B8321 "00A00100002B00010000000000A80100002C00010000000000B00100002D00010000000000C00100"
      B8361 "002E00010000000000CD0100002F00010000000000D60100003000010000000000D9010000310001"
      B8401 "0000000000E70100003200010000000000F601000033000100000000000602000034000100000000"
      B8441 "001202000035000100000000001A0200003600010000000000250200003700010000000000320200"
      B8481 "0038000100000000003F0200003900010000000000520200003A000100000000005B0200003B0001"
      B8521 "0000000000620200003C00010000000000690200003D00010000000000700200003E000100000000"
      B8561 "00770200003F000100000000007E02000040000100000000008502000041000100000000008C0200"
      B8601 "0042000100000000009302000043000100000000009A0200004400010000000000A5020000450001"
      B8641 "0000000000B00200004600010000000000B50200004700010000000000BC02000048000100000000"
      B8681 "00C30200004900010000000000CA0200004A00010000000000D10200004B00010000000000D90200"
      B8721 "004C00010000000000E00200004D00010000000000E70200004E00010000000000EE0200004F0001"
      B8761 "0000000000F50200005000010000000000FC02000051000100000000000303000052000100000000"
      B8801 "000A03000053000100000000001103000054000100000000001A0300005500010000000000230300"
      B8841 "0056000100000000002A030000570001000000000031030000580001000000000038030000590001"
      B8881 "0000000000410300005A00010000000000480300005B000100000000004F0300005C000100000000"
      B8921 "00560300005D000100000000005F0300005E00010000000000660300005F000100000000006D0300"
      B8961 "0060000100000000007403000061000100000000007E030000620001000000000085030000630001"
      B9001 "00000000008C03000064000100000000009303000065000100000000009D03000066000100000000"
      B9041 "00A40300006700010000000000AB0300006800010000000000B20300006900010000000000B90300"
      B9081 "006A00010000000000C00300006B00010000000000C70300006C00010000000000D70300006D0001"
      B9121 "0000000000DE0300006E00010000000000F20300006F00010000000000F903000070000100000000"
      B9161 "000004000071000100000000000704000072000100000000001A04000073000100000000002D0400"
      B9201 "0074000100000000003D04000075000100000000004404000076000100000000004B040000770001"
      B9241 "0000000000520400007800010000000000590400007900010000000000610400007A000100000000"
      B9281 "006A0400007B00010000000000710400007C000100000000007B0400007D00010000000000820400"
      B9321 "007E00010000000000890400007F0001000000000090040000800001000000000097040000810001"
      B9361 "00000000009E0400008200010000000000A50400008300010000000000B604000084000100000000"
      B9401 "00BD0400008500010000000000C40400008600010000000000CB0400008700010000000000D20400"
      B9441 "008800010000000000D90400008900010000000000E00400008A00010000000000E70400008B0001"
      B9481 "0000000000EE0400008C00010000000000F50400008D00010000000000FC0400008E000100000000"
      B9521 "00030500008F000100000000000A0500009000010000000000120500009100010000000000190500"
      B9561 "0092000100000000002005000093000100000000002705000094000100000000002E050000950001"
      B9601 "00000000003505000096000100000000003C05000097000100000000004305000098000100000000"
      B9641 "004C0500009900010000000000530500009A000100000000005A0500009B00010000000000610500"
      B9681 "009C000100000000006A0500009D00010000000000710500009E00010000000000780500009F0001"
      B9721 "00000000007F050000A00001000000000088050000A1000100000000008F050000A2000100000000"
      B9761 "0096050000A3000100000000009D050000A400010000000000A6050000A500010000000000AD0500"
      B9801 "00A600010000000000B4050000A700010000000000BB050000A800010000000000C4050000A90001"
      B9841 "0000000000D5050000AA00010000000000E6050000AB00010000000000ED050000AC000100000000"
      B9881 "00F4050000AD00010000000000FB050000AE0001000000000004060000AF000100000000000B0600"
      B9921 "00B00001000000000012060000B10001000000000019060000B20001000000000023060000B30001"
      B9961 "00000000002A060000B40001000000000031060000B50001000000000038060000B6000100000000"
      B10001 "003F060000B70001000000000046060000B8000100000000004D060000B9000100000000005D0600"
      B10041 "00BA0001000000000064060000BB0001000000000078060000BC000100000000007F060000BD0001"
      B10081 "000000000086060000BE000100000000008D060000BF00010000000000A0060000C0000100000000"
      B10121 "00B3060000C100010000000000C3060000C200010000000000CA060000C300010000000000CE0600"
      B10161 "00C400010000000000D5060000C500010000000000E6060000C600010000000000ED060000C70001"
      B10201 "0000000000F4060000C800010000000000FB060000C90001000000000002070000CA000100000000"
      B10241 "0009070000CB0001000000000010070000CC0001000000000017070000CD00010000000000240700"
      B10281 "00CE000100000000002B070000CF0001000000000032070000D00001000000000039070000D10001"
      B10321 "000000000040070000D20001000000000047070000D3000100000000004E070000D4000100000000"
      B10361 "0055070000D5000100000000005C070000D60001000000000063070000D7000100000000006A0700"
      B10401 "00D80001000000000071070000D90001000000000078070000DA000100000000007F070000DB0001"
      B10441 "000000000086070000DC000100000000008D070000DD0001000000000094070000DE000100000000"
      B10481 "009B070000DF00010000000000A2070000E000010000000000A9070000E100020000000000BD0700"
      B10521 "00E200070000000000CA070000E300070000000000DC070000E400070000000000244D4154524958"
      B10561 "0048414E444C450050524F502E4E414D4500504152414D2E4E414D45004F424A4543542E4E414D45"
      B10601 "004A6F624E616D65004572724D6F64650052746E4E616D65004A6F6248616E646C6500496E666F54"
      B10641 "7970650053746167654E616D65004C696E6B4E616D65004576656E7449640052756E4E756D626572"
      B10681 "004576656E745479706546696C746572004576656E745479706500537461727454696D6500456E64"
      B10721 "54696D65004D61784E756D62657200506172616D4E616D65005661724E616D650043757374496E66"
      B10761 "6F4E616D65004576656E744D657373616765004D7367537472696E67005265706F72744C6576656C"
      B10801 "004C696E65536570617261746F72004D736754656D706C617465004172674C6973740052756E4D6F"
      B10841 "646500506172616D65746572730056616C7565004C696D697454797065004C696D697456616C7565"
      B10881 "0051756575654E616D6500506172616D56616C75650056617256616C756500436F6465004572726F"
      B10921 "72436F6465004A6F6249440054726163654F7074696F6E7300706F72744E6F0054696D656F757400"
      B10961 "537562724E616D650053756272417267004F7074696F6E73004A6F624E616D654F7248616E646C65"
      B11001 "004C6173744D6F646966696564004572726F724D73670049640052657475726E656456616C756500"
      B11041 "736571245630533824636F756E74007365712456305338247374617475730068616E646C65246C69"
      B11081 "7374006964246C6973740061626F7274246C6973740062244162616E646F6E696E67006224496E45"
      B11121 "72726F725265660073756D6D6172792472657374617274696E670073756D6D61727924005F543030"
      B11161 "3030005F5430303031005F5430303032005F5430303033005F5430303034005F5430303035006824"
      B11201 "56305330005F5430303036005F54303030370065727224736F7572636500657272246E756D626572"
      B11241 "006D736724005F5430303038005F5430303039006D7367246964005F5430303130006A6224563053"
      B11281 "300064756D6D7924005F5430303131005F5430303132005F5430303133005F5430303134005F5430"
      B11321 "303135005F5430303136005F54303031370070245630533024310065727224636F6465005F543030"
      B11361 "3138005F5430303139005F5430303230007024563053302432005F5430303231005F543030323200"
      B11401 "5F5430303233007024563053302433005F5430303234005F5430303235005F543030323600702456"
      B11441 "305330243233005F5430303237005F5430303238005F543030323900702456305330243430005F54"
      B11481 "30303330005F5430303331005F5430303332005F5430303333005F5430303334005F543030333500"
      B11521 "6A6F62245630533024737461747573005F5430303336006A6F622456305330247573657273746174"
      B11561 "7573005F5430303337005F5430303338005F5430303339004964563053302525526573756C743225"
      B11601 "2530004964563053302525526573756C74312525310049645630533025254E616D65252532005F54"
      B11641 "30303430005F5430303431005F543030343200696E646578240068616E646C6524006A6F62246E61"
      B11681 "6D65005F5430303433006A6F6224696E766964005F5430303434005F5430303435005F5430303436"
      B11721 "005F5430303437005F5430303438005F54303034390078246D61736B65642473756D6D617279005F"
      B11761 "5430303530005F5430303531005F5430303532005F5430303533005F5430303534005F5430303535"
      B11801 "00682456305334005F5430303536005F5430303537005F5430303538005F5430303539005F543030"
      B11841 "3630006A622456305334005F5430303631005F5430303632005F5430303633005F5430303634005F"
      B11881 "5430303635005F5430303636005F5430303637007024563053342431005F5430303638005F543030"
      B11921 "3639005F5430303730007024563053342432005F5430303731005F5430303732005F543030373300"
      B11961 "7024563053342433005F5430303734005F5430303735005F5430303736007024563053342434005F"
      B12001 "5430303737005F5430303738005F5430303739007024563053342435004964563053312525506172"
      B12041 "616D252533004964563053312525506172616D252535005F5430303830005F5430303831005F5430"
      B12081 "303832007024563053342436005F5430303833005F5430303834005F543030383500702456305334"
      B12121 "243234005F5430303836005F5430303837005F5430303838005F5430303839005F5430303930005F"
      B12161 "5430303931006A6F62245630533424737461747573005F5430303932006A6F622456305334247573"
      B12201 "6572737461747573005F5430303933005F5430303934005F54303039350049645630533425255265"
      B12241 "73756C7432252536004964563053342525526573756C74312525370049645630533425254E616D65"
      B12281 "252538005F543030393600696424005F5430303937004964563053312525506172616D252534005F"
      B12321 "5430303938005F5430303939005F5430313030005F5430313031005F5430313032005F5430313033"
      B12361 "005F54303130340062244E756D53746172746564005F5430313035005F5430313036005F54303130"
      B12401 "37005F5430313038005F5430313039005F5430313130005F5430313131005F5430313132005F5430"
      B12441 "313133005F5430313134005F5430313135005F5430313136005F5430313137005F5430313138005F"
      B12481 "5430313139005F5430313230005F5430313231005F5430313232005F543031323300535441474543"
      B12521 "4F4D2E4A4F422E535441545553005354414745434F4D2E50494E005354414745434F4D2E4E554D2E"
      B12561 "524F5753005354414745434F4D2E41525200C0FF0000B1FF18000600060006000600060006000600"
      B12601 "FEFF060018000800FEFF5400FEFF4E00FEFF0600FCFF0800180010000C002C00FEFF0C001C00FEFF"
      B12641 "3400FEFF06000A005A00120010000C002C00FEFF0C000A000E000C002C00FDFF0C000C0014001000"
      B12681 "0C002400FEFF0C000C00140010000C002400FEFF0C000600140012000C002400FEFF0C0006001400"
      B12721 "12000C002400FEFF0C000600140012000C002400FEFF0C00120012000C002400FEFF0C000E000E00"
      B12761 "FDFF08001200120064000600060006000A0030000C001200FEFF0E0010001800FCFF0800FEFF0800"
      B12801 "FDFF0800FEFF4E0022000C001000120012001C002200FEFF0A0008004E00060010001000FCFF2800"
      B12841 "180010000C002C00FEFF0C001C00FEFF3400FEFF06000A005A00120010000C002C00FEFF0C000A00"
      B12881 "0E000C002C00FDFF0C000C00140010000C002400FEFF0C000600140012000C002400FEFF0C000C00"
      B12921 "140010000C002400FEFF0C002400140010000C002400FEFF0C000C00140010000C002400FEFF0C00"
      B12961 "0600140012000C002400FEFF0C000600140012000C002400FEFF0C00120012000C002400FEFF0C00"
      B13001 "0E000E00FDFF08001200120064000600060006000A0030000C001200FEFF0E001000FEFF0800FCFF"
      B13041 "08000600140008000600FDFF02001A000A001E0018000C001800FEFF18001000080018000800FDFF"
      B13081 "080006000C001200FDFF0C0006000600060054002E004E000E00220006000600FEFF0E00FEFF2200"
      B13121 "0600FEFF08004E00060010001000FDFF280010001000FEFF28004E00060010001000FDFF08002F77"
      B13161 "3030312F7368617265645F686F742F50726F6A656374732F44494D5F6F6E7477696B6B656C2F5254"
      B13201 "5F42503235362F4A4F422E313137303338393531322E44542E313931393736333536320000"
   END DSBPBINARY
END DSEXECJOB
