<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" AutoAttach="TRUE" Code="WPMAP" ExtractEndDate="1696413834" ExtractionBranch="1" ExtractionDate="1696413834" ExtractionId="924275" ExtractionVersion="1" HasExtendedMetaClass="FALSE" ID="{E1D67E8B-B1B8-0477-8B10-7F494C88B627}" LastModificationDate="1568625567" LibID="{AD0014F6-B1B8-41D0-B196-78B308931E07}" Name="Process Map" Objects="150" OriginalExtractionBranch="0" OriginalExtractionDate="0" OriginalExtractionId="0" RepositoryId="{AA60F336-53CA-41DA-A1BA-9CCD89DBBAFF}" Symbols="0" Type="{186C8AC3-D3DC-11D3-881C-00508B03C75C}" signature="XEM_XML" version="16.6.7.6027"?>
<!-- do not edit this file -->

<EXASET xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:ExtendedModelDefinition Id="o1">
<a:ObjectID>E1D67E8B-B1B8-0477-8B10-7F494C88B627</a:ObjectID>
<a:Name>Process Map</a:Name>
<a:Code>WPMAP</a:Code>
<a:CreationDate>1568625567</a:CreationDate>
<a:Creator>PowerDesigner</a:Creator>
<a:ModificationDate>1568625567</a:ModificationDate>
<a:Modifier>PowerDesigner</a:Modifier>
<a:RepositoryInformation>PD_VER 001
REP_ID {AA60F336-53CA-41DA-A1BA-9CCD89DBBAFF}
MODEL_ID 924275
MODEL_VRSN 1
BRANCH_ID 1
READ_ONLY 0
EXT_DATE 1696413834
EXT_END 1696413834
ORIGIN_MODELID 0
ORIGIN_EXT_DATE 0
ORIGIN_BRANCH_ID 0
OBJECTS 
BEG_BLOCK 
 924275 {E1D67E8B-B1B8-0477-8B10-7F494C88B627}
END_BLOCK 
</a:RepositoryInformation>
<a:ExtendedMetaModelSignature>9a4458d9664abb4a27bdcb6992131418</a:ExtendedMetaModelSignature>
<a:AutoAttach>1</a:AutoAttach>
<a:LibraryID>AD0014F6-B1B8-41D0-B196-78B308931E07</a:LibraryID>
<a:CheckGlobalScript>&#39;******************************************************************************
&#39;* Purpose:  This VB-Script holds global definitions shared by all the custom-
&#39;*            checks scripts of the model extension.
&#39;******************************************************************************

Option Explicit &#39; This is to ensure all used variables are defined

</a:CheckGlobalScript>
<c:Categories>
<o:TargetCategory Id="o2">
<a:ObjectID>3EE48B11-3F24-49A7-8770-88E8E9ED998B</a:ObjectID>
<a:Name>Generation</a:Name>
<a:CreationDate>1568625567</a:CreationDate>
<a:Creator>IBMNLY9DJ8U</a:Creator>
<a:ModificationDate>1568625567</a:ModificationDate>
<a:Modifier>IBMNLY9DJ8U</a:Modifier>
</o:TargetCategory>
<o:ProfileTargetItem Id="o3">
<a:ObjectID>94CE6BB5-9EB0-470E-A9F8-4B474DAC6D71</a:ObjectID>
<a:Name>Profile</a:Name>
<a:CreationDate>1568625567</a:CreationDate>
<a:Creator>IBMNLY9DJ8U</a:Creator>
<a:ModificationDate>1568625567</a:ModificationDate>
<a:Modifier>IBMNLY9DJ8U</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TargetCategory Id="o4">
<a:ObjectID>28FDB672-7B6E-4636-A90D-82E3B47DB860</a:ObjectID>
<a:Name>Shared</a:Name>
<a:Code>Shared</a:Code>
<a:CreationDate>1568625567</a:CreationDate>
<a:Creator>IBMNLY9DJ8U</a:Creator>
<a:ModificationDate>1568625567</a:ModificationDate>
<a:Modifier>IBMNLY9DJ8U</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TargetCategory>
<o:MetaClassTargetItem Id="o5">
<a:ObjectID>68D82A80-D30A-414A-9D18-E58B013F5E7E</a:ObjectID>
<a:Name>ArchitectureArea</a:Name>
<a:CreationDate>1568625567</a:CreationDate>
<a:Creator>IBMNLY9DJ8U</a:Creator>
<a:ModificationDate>1568625567</a:ModificationDate>
<a:Modifier>IBMNLY9DJ8U</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:MetaClassTargetItem>
<o:MetaClassTargetItem Id="o6">
<a:ObjectID>AF407910-A6FB-45A5-A4E5-B62B7DF3D0E1</a:ObjectID>
<a:Name>BusinessCapability</a:Name>
<a:CreationDate>1568625567</a:CreationDate>
<a:Creator>IBMNLY9DJ8U</a:Creator>
<a:ModificationDate>1568625567</a:ModificationDate>
<a:Modifier>IBMNLY9DJ8U</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:MetaClassTargetItem>
<o:MetaClassTargetItem Id="o7">
<a:ObjectID>B6DEC213-6294-4A93-BAE8-FDD27C161274</a:ObjectID>
<a:Name>Process</a:Name>
<a:CreationDate>1568625567</a:CreationDate>
<a:Creator>IBMNLY9DJ8U</a:Creator>
<a:ModificationDate>1568625567</a:ModificationDate>
<a:Modifier>IBMNLY9DJ8U</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:MetaClassTargetItem>
</c:Categories>
</o:ProfileTargetItem>
<o:TargetCategory Id="o8">
<a:ObjectID>AF3E64B0-4196-4D0D-A215-8E4A976BFB52</a:ObjectID>
<a:Name>Settings</a:Name>
<a:CreationDate>1568625567</a:CreationDate>
<a:Creator>IBMNLY9DJ8U</a:Creator>
<a:ModificationDate>1568625567</a:ModificationDate>
<a:Modifier>IBMNLY9DJ8U</a:Modifier>
<c:Categories>
<o:TargetCategory Id="o9">
<a:ObjectID>84879BAC-2C27-41A1-A08A-7D20031D24D6</a:ObjectID>
<a:Name>Custom Values</a:Name>
<a:CreationDate>1568625567</a:CreationDate>
<a:Creator>IBMNLY9DJ8U</a:Creator>
<a:ModificationDate>1568625567</a:ModificationDate>
<a:Modifier>IBMNLY9DJ8U</a:Modifier>
<c:Categories>
<o:TargetCategory Id="o10">
<a:ObjectID>E19EB523-3FA0-418B-95F8-1F5FFD62B1DD</a:ObjectID>
<a:Name>Network</a:Name>
<a:CreationDate>1568625567</a:CreationDate>
<a:Creator>IBMNLY9DJ8U</a:Creator>
<a:ModificationDate>1568625567</a:ModificationDate>
<a:Modifier>IBMNLY9DJ8U</a:Modifier>
<c:Categories>
<o:MapTargetItem Id="o11">
<a:ObjectID>526192A8-962F-4123-B4AC-05EE13A75648</a:ObjectID>
<a:Name>TypeMap</a:Name>
<a:CreationDate>1568625567</a:CreationDate>
<a:Creator>IBMNLY9DJ8U</a:Creator>
<a:ModificationDate>1568625567</a:ModificationDate>
<a:Modifier>IBMNLY9DJ8U</a:Modifier>
<a:Comment>This map redefines the list of available values for the Type attribute for a network.
The Value corresponds to the text displayed in the combo box and the Name is the stored data.
</a:Comment>
<a:MapTargetItem.Value>INTERNET=Internet
INTRANET=Intranet
WAN=[Legacy]WAN
LAN=[Legacy]LAN
BROADBAND=[Legacy]Broadband
MOBILENET=Mobile Network
CLOUD=[Legacy]Cloud
PRIVCLOUD=Private Cloud
PUBCLOUD=Public Cloud</a:MapTargetItem.Value>
<a:List>INTERNET
INTRANET
WAN
LAN
BROADBAND
MOBILENET
CLOUD
PRIVCLOUD
PUBCLOUD
</a:List>
</o:MapTargetItem>
<o:TargetCategory Id="o12">
<a:ObjectID>F789B394-5482-417A-8D09-45D007A2D110</a:ObjectID>
<a:Name>RoleAssociation</a:Name>
<a:CreationDate>1568625567</a:CreationDate>
<a:Creator>IBMNLY9DJ8U</a:Creator>
<a:ModificationDate>1568625567</a:ModificationDate>
<a:Modifier>IBMNLY9DJ8U</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:MapTargetItem Id="o13">
<a:ObjectID>3CA5DC08-C084-40CF-ABAA-4A34285CC8BF</a:ObjectID>
<a:Name>AssociationTypeMap</a:Name>
<a:CreationDate>1568625567</a:CreationDate>
<a:Creator>IBMNLY9DJ8U</a:Creator>
<a:ModificationDate>1568625567</a:ModificationDate>
<a:Modifier>IBMNLY9DJ8U</a:Modifier>
<a:Comment>This map redefines the list of available values for the role association type.</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:MapTargetItem.Value>MANAGER=Manager
OWNER=Owner
EXECUTOR=Executor
MAINTAINER=Maintainer
ADMIN=Administrator</a:MapTargetItem.Value>
<a:List>MANAGER
OWNER
EXECUTOR
MAINTAINER
ADMIN
</a:List>
</o:MapTargetItem>
</c:Categories>
</o:TargetCategory>
</c:Categories>
</o:TargetCategory>
<o:TargetCategory Id="o14">
<a:ObjectID>BDF9C657-3195-4462-865F-EA66DEEB7377</a:ObjectID>
<a:Name>NetworkNode</a:Name>
<a:CreationDate>1568625567</a:CreationDate>
<a:Creator>IBMNLY9DJ8U</a:Creator>
<a:ModificationDate>1568625567</a:ModificationDate>
<a:Modifier>IBMNLY9DJ8U</a:Modifier>
<c:Categories>
<o:MapTargetItem Id="o15">
<a:ObjectID>9C6F3090-D562-4372-B8D8-C4AA570022CD</a:ObjectID>
<a:Name>TypeMap</a:Name>
<a:CreationDate>1568625567</a:CreationDate>
<a:Creator>IBMNLY9DJ8U</a:Creator>
<a:ModificationDate>1568625567</a:ModificationDate>
<a:Modifier>IBMNLY9DJ8U</a:Modifier>
<a:Comment>This map redefines the list of available values for the Type attribute for a network node.
The Value corresponds to the text displayed in the combo box and the Name is the stored data.
</a:Comment>
<a:MapTargetItem.Value>ANTENNA=Antenna
FIREWALL=FireWall
HUB=Hub
MODEM=Modem
PHONE=Phone
PRINTER=Printer
REPEATER=Repeater
ROUTER=Router
SATELLITE=Satellite
SWITCH=Switch
WEBCAM=Webcam
BACKUP=[Legacy]Backup
REMOVABLE=[Legacy]Removable Storage
FAX=[Legacy]Fax
STORAGE=[Legacy]Storage
WIFI=[Legacy]Wi-Fi Access Point
WIFIROUTER=[Legacy]Wi-Fi Router
NETDRIVE=[Legacy]Network Drive
NETPRINTER=[Legacy]Network Printer
NETFAX=[Legacy]Network Fax</a:MapTargetItem.Value>
<a:List>ANTENNA
FIREWALL
HUB
MODEM
PHONE
PRINTER
REPEATER
ROUTER
SATELLITE
SWITCH
WEBCAM
BACKUP
REMOVABLE
FAX
STORAGE
WIFI
WIFIROUTER
NETDRIVE
NETPRINTER
NETFAX
</a:List>
</o:MapTargetItem>
<o:TargetCategory Id="o16">
<a:ObjectID>2873DE77-3544-42B8-852F-0C40950CED5D</a:ObjectID>
<a:Name>RoleAssociation</a:Name>
<a:CreationDate>1568625567</a:CreationDate>
<a:Creator>IBMNLY9DJ8U</a:Creator>
<a:ModificationDate>1568625567</a:ModificationDate>
<a:Modifier>IBMNLY9DJ8U</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:MapTargetItem Id="o17">
<a:ObjectID>E531AFB6-F077-4C32-BE7A-578A4D08EA9D</a:ObjectID>
<a:Name>AssociationTypeMap</a:Name>
<a:CreationDate>1568625567</a:CreationDate>
<a:Creator>IBMNLY9DJ8U</a:Creator>
<a:ModificationDate>1568625567</a:ModificationDate>
<a:Modifier>IBMNLY9DJ8U</a:Modifier>
<a:Comment>This map redefines the list of available values for the role association type.</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:MapTargetItem.Value>MANAGER=Manager
OWNER=Owner
EXECUTOR=Executor
MAINTAINER=Maintainer
ADMIN=Administrator</a:MapTargetItem.Value>
<a:List>MANAGER
OWNER
EXECUTOR
MAINTAINER
ADMIN
</a:List>
</o:MapTargetItem>
</c:Categories>
</o:TargetCategory>
</c:Categories>
</o:TargetCategory>
<o:TargetCategory Id="o18">
<a:ObjectID>594A9960-9C37-4A1C-BBC1-F5A1C62F4A04</a:ObjectID>
<a:Name>ApplicationLink</a:Name>
<a:CreationDate>1568625567</a:CreationDate>
<a:Creator>IBMNLY9DJ8U</a:Creator>
<a:ModificationDate>1568625567</a:ModificationDate>
<a:Modifier>IBMNLY9DJ8U</a:Modifier>
<c:Categories>
<o:MapTargetItem Id="o19">
<a:ObjectID>849540B4-EEB1-46A0-8D2A-1A782CC3391B</a:ObjectID>
<a:Name>TypeMap</a:Name>
<a:CreationDate>1568625567</a:CreationDate>
<a:Creator>IBMNLY9DJ8U</a:Creator>
<a:ModificationDate>1568625567</a:ModificationDate>
<a:Modifier>IBMNLY9DJ8U</a:Modifier>
<a:Comment>This map redefines the list of available values for the Type attribute for a Application Link.
The Value corresponds to the text displayed in the combo box and the Name is the stored data.

The default map is:
USE: use
IMPLEMENT: implement
PRODUCE: produce</a:Comment>
<a:MapTargetItem.Value>USE=use
IMPLEMENT=implement
PRODUCE=produce</a:MapTargetItem.Value>
<a:List>USE
IMPLEMENT
PRODUCE
</a:List>
</o:MapTargetItem>
</c:Categories>
</o:TargetCategory>
<o:TargetCategory Id="o20">
<a:ObjectID>A25D1FDA-9FD6-4C06-B4EA-2DF5F80CB909</a:ObjectID>
<a:Name>Form</a:Name>
<a:CreationDate>1568625567</a:CreationDate>
<a:Creator>IBMNLY9DJ8U</a:Creator>
<a:ModificationDate>1568625567</a:ModificationDate>
<a:Modifier>IBMNLY9DJ8U</a:Modifier>
<c:Categories>
<o:MapTargetItem Id="o21">
<a:ObjectID>DF863D8C-914C-44C6-9C1A-DD08193D3692</a:ObjectID>
<a:Name>StyleMap</a:Name>
<a:CreationDate>1568625567</a:CreationDate>
<a:Creator>IBMNLY9DJ8U</a:Creator>
<a:ModificationDate>1568625567</a:ModificationDate>
<a:Modifier>IBMNLY9DJ8U</a:Modifier>
<a:Comment>This map redefines the list of available values for the style attribute for a form.
The Value corresponds to the text displayed in the combo box and the Name is the stored data.

The default map is:
WINDOWS: Windows
METALMOTIF: Metal Motif
LINUX: Linux</a:Comment>
<a:MapTargetItem.Value>WINDOWS=Windows
METALMOTIF=Metal motif
LINUX=Linux</a:MapTargetItem.Value>
<a:List>WINDOWS
METALMOTIF
LINUX
</a:List>
</o:MapTargetItem>
<o:MapTargetItem Id="o22">
<a:ObjectID>A8DBCD42-C399-4506-81C5-7233D69FBA6D</a:ObjectID>
<a:Name>TypeMap</a:Name>
<a:CreationDate>1568625567</a:CreationDate>
<a:Creator>IBMNLY9DJ8U</a:Creator>
<a:ModificationDate>1568625567</a:ModificationDate>
<a:Modifier>IBMNLY9DJ8U</a:Modifier>
<a:Comment>This map redefines the list of available values for the type attribute for a form.
The Value corresponds to the text displayed in the combo box and the Name is the stored data.

The default map is:
WINFORM : Window Form
WEBFORM: Web Form
MOBILFORM: Mobile Device Form</a:Comment>
<a:MapTargetItem.Value>WINFORM=Window form
WEBFORM=Web form
MOBILFORM=Mobile device form</a:MapTargetItem.Value>
<a:List>WINFORM
WEBFORM
MOBILFORM
</a:List>
</o:MapTargetItem>
</c:Categories>
</o:TargetCategory>
<o:TargetCategory Id="o23">
<a:ObjectID>C1A27F90-7A74-4383-B0B2-7AFB8790F782</a:ObjectID>
<a:Name>Component</a:Name>
<a:CreationDate>1568625567</a:CreationDate>
<a:Creator>IBMNLY9DJ8U</a:Creator>
<a:ModificationDate>1568625567</a:ModificationDate>
<a:Modifier>IBMNLY9DJ8U</a:Modifier>
<c:Categories>
<o:MapTargetItem Id="o24">
<a:ObjectID>92784041-E2FB-445F-BD03-02254E0ADB2B</a:ObjectID>
<a:Name>TypeMap</a:Name>
<a:CreationDate>1568625567</a:CreationDate>
<a:Creator>IBMNLY9DJ8U</a:Creator>
<a:ModificationDate>1568625567</a:ModificationDate>
<a:Modifier>IBMNLY9DJ8U</a:Modifier>
<a:Comment>This map redefines the list of available values for the Type attribute for a component.
The value corresponds to the text displayed in the combo box and the Name is the stored data.</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:MapTargetItem.Value>EJB=EJB
SERVLET=Servlet
PRESENTATION=Presentation
DATAACCESS=Data Access
CONTROLLER=Controller
COM=COM
ACTIVEX=ActiveX</a:MapTargetItem.Value>
<a:List>EJB
SERVLET
PRESENTATION
DATAACCESS
CONTROLLER
COM
ACTIVEX
</a:List>
</o:MapTargetItem>
<o:MapTargetItem Id="o25">
<a:ObjectID>98C3E000-A3DF-47AB-B718-7E48F2B3E61B</a:ObjectID>
<a:Name>ProgrammingLanguageMap</a:Name>
<a:CreationDate>1568625567</a:CreationDate>
<a:Creator>IBMNLY9DJ8U</a:Creator>
<a:ModificationDate>1568625567</a:ModificationDate>
<a:Modifier>IBMNLY9DJ8U</a:Modifier>
<a:Comment>This map redefines the list of available values for the Programming Language attribute for a component.
The Value corresponds to the text displayed in the combo box and the Name is the stored data.</a:Comment>
<a:MapTargetItem.Value>C=[Legacy]C
CPP=[Legacy]C++
BASIC=[Legacy]Basic
VBNET=[Legacy]VB.Net
WPF=[Legacy]WPF
JAVAFX=[Legacy]Java FX
PB=[Legacy]PowerBuilder
ABAP=ABAP
ASPNET=ASP.Net
CCPP=C/C++
CS=C#
JAVA=Java
JAVASC=Javascript
PHP=PHP
PYTHON=Python
RUBY=Ruby
SWIFT=Swift</a:MapTargetItem.Value>
<a:List>C
CPP
BASIC
VBNET
WPF
JAVAFX
PB
ABAP
ASPNET
CCPP
CS
JAVA
JAVASC
PHP
PYTHON
RUBY
SWIFT
</a:List>
</o:MapTargetItem>
</c:Categories>
</o:TargetCategory>
<o:TargetCategory Id="o26">
<a:ObjectID>480D3F49-EAF8-4236-AA17-BCB8B560A612</a:ObjectID>
<a:Name>ApplicationService</a:Name>
<a:CreationDate>1568625567</a:CreationDate>
<a:Creator>IBMNLY9DJ8U</a:Creator>
<a:ModificationDate>1568625567</a:ModificationDate>
<a:Modifier>IBMNLY9DJ8U</a:Modifier>
<c:Categories>
<o:MapTargetItem Id="o27">
<a:ObjectID>1BD268A8-D9BA-4C19-9939-FB08EA9257E1</a:ObjectID>
<a:Name>TypeMap</a:Name>
<a:CreationDate>1568625567</a:CreationDate>
<a:Creator>IBMNLY9DJ8U</a:Creator>
<a:ModificationDate>1568625567</a:ModificationDate>
<a:Modifier>IBMNLY9DJ8U</a:Modifier>
<a:Comment>This map redefines the list of available values for the Type attribute for a Application Service.
The Value corresponds to the text displayed in the combo box and the Name is the stored data.

The default map is:
BP : Business process
DATA: Data
PRESENTATION: Presentation
INTEGRATION:Integration
INFRASTRUCTURE:Infrastructure
COLLABORATIION:Collaboration
</a:Comment>
<a:MapTargetItem.Value>BP=Business process
DATA=Data
PRESENTATION=Presentation
INTEGRATION=Integration
INFRASTRUCTURE=Infrastructure
COLLABORATION=Collaboration</a:MapTargetItem.Value>
<a:List>BP
DATA
PRESENTATION
INTEGRATION
INFRASTRUCTURE
COLLABORATION
</a:List>
</o:MapTargetItem>
<o:MapTargetItem Id="o28">
<a:ObjectID>92D5E75B-4E62-49D8-A29B-C0000B2EE4D2</a:ObjectID>
<a:Name>SecurityLevelMap</a:Name>
<a:CreationDate>1568625567</a:CreationDate>
<a:Creator>IBMNLY9DJ8U</a:Creator>
<a:ModificationDate>1568625567</a:ModificationDate>
<a:Modifier>IBMNLY9DJ8U</a:Modifier>
<a:Comment>The security level list of application service.</a:Comment>
<a:MapTargetItem.Value>HIGH=High
MODERATE=Moderate
LOW=Low</a:MapTargetItem.Value>
<a:List>HIGH
MODERATE
LOW
</a:List>
</o:MapTargetItem>
<o:MapTargetItem Id="o29">
<a:ObjectID>6498AFF1-BC50-4731-B679-66F9B796A78C</a:ObjectID>
<a:Name>QualityofServiceLevelMap</a:Name>
<a:CreationDate>1568625567</a:CreationDate>
<a:Creator>IBMNLY9DJ8U</a:Creator>
<a:ModificationDate>1568625567</a:ModificationDate>
<a:Modifier>IBMNLY9DJ8U</a:Modifier>
<a:Comment>The quality of service level of application service.</a:Comment>
<a:MapTargetItem.Value>BESVC=Best effort service
DIFSVC=Differentiated service
GUSVC=Guaranteed service</a:MapTargetItem.Value>
<a:List>BESVC
DIFSVC
GUSVC
</a:List>
</o:MapTargetItem>
<o:TargetCategory Id="o30">
<a:ObjectID>BFC59801-C794-4589-849C-C59AA0FEB6C2</a:ObjectID>
<a:Name>Operation</a:Name>
<a:CreationDate>1568625567</a:CreationDate>
<a:Creator>IBMNLY9DJ8U</a:Creator>
<a:ModificationDate>1568625567</a:ModificationDate>
<a:Modifier>IBMNLY9DJ8U</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:MapTargetItem Id="o31">
<a:ObjectID>96FCB5E5-674E-4BFC-BB86-56EE6D7A0471</a:ObjectID>
<a:Name>OperationTypeMap</a:Name>
<a:CreationDate>1568625567</a:CreationDate>
<a:Creator>IBMNLY9DJ8U</a:Creator>
<a:ModificationDate>1568625567</a:ModificationDate>
<a:Modifier>IBMNLY9DJ8U</a:Modifier>
<a:Comment>This map redefines the list of available values for the operation type attribute for a operation.
The value corresponds to the text displayed in the combo box and the name is the stored data.</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:MapTargetItem.Value>ONEWAY=One way
REQRESPONS=Request-Response
SOLRESPONS=Solicit-Response
NOTIFICATION=Notification</a:MapTargetItem.Value>
<a:List>ONEWAY
REQRESPONS
SOLRESPONS
NOTIFICATION
</a:List>
</o:MapTargetItem>
</c:Categories>
</o:TargetCategory>
<o:TargetCategory Id="o32">
<a:ObjectID>E87B89D5-9FAA-4057-8CD0-7ACD7F593BF2</a:ObjectID>
<a:Name>RoleAssociation</a:Name>
<a:CreationDate>1568625567</a:CreationDate>
<a:Creator>IBMNLY9DJ8U</a:Creator>
<a:ModificationDate>1568625567</a:ModificationDate>
<a:Modifier>IBMNLY9DJ8U</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:MapTargetItem Id="o33">
<a:ObjectID>7F80E507-570D-4929-A6CF-2EDAAB2EDDC5</a:ObjectID>
<a:Name>AssociationTypeMap</a:Name>
<a:CreationDate>1568625567</a:CreationDate>
<a:Creator>IBMNLY9DJ8U</a:Creator>
<a:ModificationDate>1568625567</a:ModificationDate>
<a:Modifier>IBMNLY9DJ8U</a:Modifier>
<a:Comment>This map redefines the list of available values for the role association type.</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:MapTargetItem.Value>MANAGER=Manager
OWNER=Owner
EXECUTOR=Executor
MAINTAINER=Maintainer
ADMIN=Administrator</a:MapTargetItem.Value>
<a:List>MANAGER
OWNER
EXECUTOR
MAINTAINER
ADMIN
</a:List>
</o:MapTargetItem>
</c:Categories>
</o:TargetCategory>
</c:Categories>
</o:TargetCategory>
<o:TargetCategory Id="o34">
<a:ObjectID>FB95FBAB-B113-4AD6-9B3A-59E893FC976D</a:ObjectID>
<a:Name>HardwareServer</a:Name>
<a:CreationDate>1568625567</a:CreationDate>
<a:Creator>IBMNLY9DJ8U</a:Creator>
<a:ModificationDate>1568625567</a:ModificationDate>
<a:Modifier>IBMNLY9DJ8U</a:Modifier>
<c:Categories>
<o:MapTargetItem Id="o35">
<a:ObjectID>3DBB28D3-CCA2-426B-A570-A479F9917970</a:ObjectID>
<a:Name>MassStorageMap</a:Name>
<a:CreationDate>1568625567</a:CreationDate>
<a:Creator>IBMNLY9DJ8U</a:Creator>
<a:ModificationDate>1568625567</a:ModificationDate>
<a:Modifier>IBMNLY9DJ8U</a:Modifier>
<a:Comment>This map redefines the list of available values for the Mass Storage attribute for a hardware server.
The Value corresponds to the text displayed in the combo box and the Name is the stored data.</a:Comment>
<a:MapTargetItem.Value>01=[Legacy]128MB
02=[Legacy]256MB
03=[Legacy]512MB
04=[Legacy]1GB
05=[Legacy]2GB
06=[Legacy]40GB
07=[Legacy]80GB
08=[Legacy]160GB
09=[Legacy]250GB
10=[Legacy]400GB
101=16GB
102=32GB
103=64GB
104=128GB
105=256GB
106=512GB
11=1TB
12=2TB
13=4TB
14=8TB
15=16TB
16=32TB
17=64TB</a:MapTargetItem.Value>
<a:List>01
02
03
04
05
06
07
08
09
10
101
102
103
104
105
106
11
12
13
14
15
16
17
</a:List>
</o:MapTargetItem>
<o:MapTargetItem Id="o36">
<a:ObjectID>EFFD3D16-B920-45DB-BF3B-45EA596F2CCF</a:ObjectID>
<a:Name>MemoryMap</a:Name>
<a:CreationDate>1568625567</a:CreationDate>
<a:Creator>IBMNLY9DJ8U</a:Creator>
<a:ModificationDate>1568625567</a:ModificationDate>
<a:Modifier>IBMNLY9DJ8U</a:Modifier>
<a:Comment>This map redefines the list of available values for the Memory attribute for a hardware server.
The Value corresponds to the text displayed in the combo box and the Name is the stored data.</a:Comment>
<a:MapTargetItem.Value>01=[Legacy]2MB
02=[Legacy]32MB
03=[Legacy]128MB
04=[Legacy]512MB
05=1GB
06=2GB
07=4GB
08=8GB
09=16GB
10=32GB
11=64GB
12=128GB
13=256GB
14=512GB
15=1TB
16=2TB
17=4TB
18=8TB
19=16TB
20=32TB
21=64TB</a:MapTargetItem.Value>
<a:List>01
02
03
04
05
06
07
08
09
10
11
12
13
14
15
16
17
18
19
20
21
</a:List>
</o:MapTargetItem>
<o:MapTargetItem Id="o37">
<a:ObjectID>7364960B-EFCD-4529-B550-FA395527B5A1</a:ObjectID>
<a:Name>TypeMap</a:Name>
<a:CreationDate>1568625567</a:CreationDate>
<a:Creator>IBMNLY9DJ8U</a:Creator>
<a:ModificationDate>1568625567</a:ModificationDate>
<a:Modifier>IBMNLY9DJ8U</a:Modifier>
<a:Comment>This map redefines the list of available values for the Type attribute for a hardware server.
The Value corresponds to the text displayed in the combo box and the Name is the stored data.</a:Comment>
<a:MapTargetItem.Value>STORAGE=[Legacy]Mass Storage Server
CLUSTER=[Legacy]Cluster Server
AS=Application Server
CLS=Cluster Server
CTIS=Continuous Integration Server
DATABASE=Database Server
DIRECTORY=Directory Server
DNS=Domain Name Server
FILE=File Server
FIREWALL=Firewall Server
MAIL=Mail Server
MAINFRAME=Mainframe Server
MESS=Messaging Server
PRINT=Print Server
PROXY=Proxy Server
WEB=Web Server</a:MapTargetItem.Value>
<a:List>STORAGE
CLUSTER
AS
CLS
CTIS
DATABASE
DIRECTORY
DNS
FILE
FIREWALL
MAIL
MAINFRAME
MESS
PRINT
PROXY
WEB
</a:List>
</o:MapTargetItem>
<o:TargetCategory Id="o38">
<a:ObjectID>9929DB2E-8E80-467B-909B-6A316D43D7D9</a:ObjectID>
<a:Name>RoleAssociation</a:Name>
<a:CreationDate>1568625567</a:CreationDate>
<a:Creator>IBMNLY9DJ8U</a:Creator>
<a:ModificationDate>1568625567</a:ModificationDate>
<a:Modifier>IBMNLY9DJ8U</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:MapTargetItem Id="o39">
<a:ObjectID>DECEDB5A-6185-4AC5-8A3C-98DB5E7C7E7C</a:ObjectID>
<a:Name>AssociationTypeMap</a:Name>
<a:CreationDate>1568625567</a:CreationDate>
<a:Creator>IBMNLY9DJ8U</a:Creator>
<a:ModificationDate>1568625567</a:ModificationDate>
<a:Modifier>IBMNLY9DJ8U</a:Modifier>
<a:Comment>This map redefines the list of available values for the role association type.</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:MapTargetItem.Value>MANAGER=Manager
OWNER=Owner
EXECUTOR=Executor
MAINTAINER=Maintainer
ADMIN=Administrator</a:MapTargetItem.Value>
<a:List>MANAGER
OWNER
EXECUTOR
MAINTAINER
ADMIN
</a:List>
</o:MapTargetItem>
</c:Categories>
</o:TargetCategory>
<o:MapTargetItem Id="o40">
<a:ObjectID>D1B42A69-B242-4E9C-98DC-4423E549940C</a:ObjectID>
<a:Name>OperatingSystemMap</a:Name>
<a:CreationDate>1568625567</a:CreationDate>
<a:Creator>IBMNLY9DJ8U</a:Creator>
<a:ModificationDate>1568625567</a:ModificationDate>
<a:Modifier>IBMNLY9DJ8U</a:Modifier>
<a:Comment>This map redefines the list of available values for the Operating System attribute for a hardware server.
The Value corresponds to the text displayed in the combo box and the Name is the stored data.</a:Comment>
<a:MapTargetItem.Value>WINDOWSXP=[Legacy]Windows XP/2000
WINDOWSVISTA=[Legacy]Windows Vista
WINDOWSCE=[Legacy]Windows CE
LINUXCOBRA=[Legacy]Linux Cobra
LINUXRENTER=[Legacy]Linux Redhat Enterprise
MACOS9=[Legacy]Mac OS 9
MACOS10=[Legacy]Mac OS X
SOLARIS=[Legacy]Solaris
OPENSOLARIS=[Legacy]Open Solaris
OPENBSD=[Legacy]Open BSD
UNIXSYSTEMV=[Legacy]Unix System V
SYMBIAN6=[Legacy]Symbian 6
ANDROID=Android
IOS=iOS
LINUXREDHAT=Linux Redhat
LINUXSUSE=Linux Suse
MACOS=MacOS
UNIX=Unix
WINDOWS=Windows
WINDOWSSERVER=Windows Server</a:MapTargetItem.Value>
<a:List>WINDOWSXP
WINDOWSVISTA
WINDOWSCE
LINUXCOBRA
LINUXRENTER
MACOS9
MACOS10
SOLARIS
OPENSOLARIS
OPENBSD
UNIXSYSTEMV
SYMBIAN6
ANDROID
IOS
LINUXREDHAT
LINUXSUSE
MACOS
UNIX
WINDOWS
WINDOWSSERVER
</a:List>
</o:MapTargetItem>
</c:Categories>
</o:TargetCategory>
<o:TargetCategory Id="o41">
<a:ObjectID>67C5D673-6457-4781-AAB0-9B86C4119EAE</a:ObjectID>
<a:Name>EnterpriseApplication</a:Name>
<a:CreationDate>1568625567</a:CreationDate>
<a:Creator>IBMNLY9DJ8U</a:Creator>
<a:ModificationDate>1568625567</a:ModificationDate>
<a:Modifier>IBMNLY9DJ8U</a:Modifier>
<c:Categories>
<o:MapTargetItem Id="o42">
<a:ObjectID>0E7EDB5E-6B90-4DB5-B40B-29FE61F50738</a:ObjectID>
<a:Name>ProgrammingLanguageMap</a:Name>
<a:CreationDate>1568625567</a:CreationDate>
<a:Creator>IBMNLY9DJ8U</a:Creator>
<a:ModificationDate>1568625567</a:ModificationDate>
<a:Modifier>IBMNLY9DJ8U</a:Modifier>
<a:Comment>This map redefines the list of available values for the Programming Language attribute for an application.
The Value corresponds to the text displayed in the combo box and the Name is the stored data.</a:Comment>
<a:MapTargetItem.Value>C=[Legacy]C
CPP=[Legacy]C++
BASIC=[Legacy]Basic
VBNET=[Legacy]VB.Net
WPF=[Legacy]WPF
JAVAFX=[Legacy]Java FX
PB=[Legacy]PowerBuilder
ABAP=ABAP
ASPNET=ASP.Net
CCPP=C/C++
CS=C#
JAVA=Java
JAVASC=Javascript
PHP=PHP
PYTHON=Python
RUBY=Ruby
SWIFT=Swift</a:MapTargetItem.Value>
<a:List>C
CPP
BASIC
VBNET
WPF
JAVAFX
PB
ABAP
ASPNET
CCPP
CS
JAVA
JAVASC
PHP
PYTHON
RUBY
SWIFT
</a:List>
</o:MapTargetItem>
<o:MapTargetItem Id="o43">
<a:ObjectID>C843D37A-298E-45E3-8054-B44FA000B4E1</a:ObjectID>
<a:Name>OperatingSystemMap</a:Name>
<a:CreationDate>1568625567</a:CreationDate>
<a:Creator>IBMNLY9DJ8U</a:Creator>
<a:ModificationDate>1568625567</a:ModificationDate>
<a:Modifier>IBMNLY9DJ8U</a:Modifier>
<a:Comment>This map redefines the list of available values for the Operating System attribute for an application.
The Value corresponds to the text displayed in the combo box and the Name is the stored data.</a:Comment>
<a:MapTargetItem.Value>WINDOWSXP=[Legacy]Windows XP/2000
WINDOWSVISTA=[Legacy]Windows Vista
WINDOWSCE=[Legacy]Windows CE
LINUXCOBRA=[Legacy]Linux Cobra
LINUXRENTER=[Legacy]Linux Redhat Enterprise
MACOS9=[Legacy]Mac OS 9
MACOS10=[Legacy]Mac OS X
SOLARIS=[Legacy]Solaris
OPENSOLARIS=[Legacy]Open Solaris
OPENBSD=[Legacy]Open BSD
UNIXSYSTEMV=[Legacy]Unix System V
SYMBIAN6=[Legacy]Symbian 6
ANDROID=Android
IOS=iOS
LINUXREDHAT=Linux Redhat
LINUXSUSE=Linux Suse
MACOS=MacOS
UNIX=Unix
WINDOWS=Windows
WINDOWSSERVER=Windows Server</a:MapTargetItem.Value>
<a:List>WINDOWSXP
WINDOWSVISTA
WINDOWSCE
LINUXCOBRA
LINUXRENTER
MACOS9
MACOS10
SOLARIS
OPENSOLARIS
OPENBSD
UNIXSYSTEMV
SYMBIAN6
ANDROID
IOS
LINUXREDHAT
LINUXSUSE
MACOS
UNIX
WINDOWS
WINDOWSSERVER
</a:List>
</o:MapTargetItem>
<o:TargetCategory Id="o44">
<a:ObjectID>DB80D3A7-CA2E-4DB9-9AC4-89AD027797D7</a:ObjectID>
<a:Name>RoleAssociation</a:Name>
<a:CreationDate>1568625567</a:CreationDate>
<a:Creator>IBMNLY9DJ8U</a:Creator>
<a:ModificationDate>1568625567</a:ModificationDate>
<a:Modifier>IBMNLY9DJ8U</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:MapTargetItem Id="o45">
<a:ObjectID>F79B9D51-4D0D-44A5-B9B7-3B30C25070AF</a:ObjectID>
<a:Name>AssociationTypeMap</a:Name>
<a:CreationDate>1568625567</a:CreationDate>
<a:Creator>IBMNLY9DJ8U</a:Creator>
<a:ModificationDate>1568625567</a:ModificationDate>
<a:Modifier>IBMNLY9DJ8U</a:Modifier>
<a:Comment>This map redefines the list of available values for the role association type.</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:MapTargetItem.Value>MANAGER=Manager
OWNER=Owner
EXECUTOR=Executor
MAINTAINER=Maintainer
ADMIN=Administrator</a:MapTargetItem.Value>
<a:List>MANAGER
OWNER
EXECUTOR
MAINTAINER
ADMIN
</a:List>
</o:MapTargetItem>
</c:Categories>
</o:TargetCategory>
<o:MapTargetItem Id="o46">
<a:ObjectID>97B1EF14-E4D9-470D-AA4C-3EDB0846FD2C</a:ObjectID>
<a:Name>TypeMap</a:Name>
<a:CreationDate>1568625567</a:CreationDate>
<a:Creator>IBMNLY9DJ8U</a:Creator>
<a:ModificationDate>1568625567</a:ModificationDate>
<a:Modifier>IBMNLY9DJ8U</a:Modifier>
<a:Comment>This map redefines the list of available values for the Type attribute for a database.
The value corresponds to the text displayed in the combo box and the Name is the stored data.</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:MapTargetItem.Value>WEB=[Legacy]Web
RICHCLIENT=[Legacy]Rich Client
OFFICE=[Legacy]Office
TOOL=[Legacy]Tool
CRM=[Legacy]CRM
ERP=[Legacy]ERP
CUSTOMBUILT=Custom-Built Application
DEVTOOL=Development Tool
PACKAGEAPP=Packaged Application</a:MapTargetItem.Value>
<a:List>WEB
RICHCLIENT
OFFICE
TOOL
CRM
ERP
CUSTOMBUILT
DEVTOOL
PACKAGEAPP
</a:List>
</o:MapTargetItem>
<o:TargetCategory Id="o47">
<a:ObjectID>B0B8085E-6040-41F1-B378-D715101A9E92</a:ObjectID>
<a:Name>CapabilityCoverageLink</a:Name>
<a:CreationDate>1568625567</a:CreationDate>
<a:Creator>IBMNLY9DJ8U</a:Creator>
<a:ModificationDate>1568625567</a:ModificationDate>
<a:Modifier>IBMNLY9DJ8U</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:MapTargetItem Id="o48">
<a:ObjectID>3EE2E200-CC1C-4348-90FA-1A76814E8CEF</a:ObjectID>
<a:Name>ValueMap</a:Name>
<a:CreationDate>1568625567</a:CreationDate>
<a:Creator>IBMNLY9DJ8U</a:Creator>
<a:ModificationDate>1568625567</a:ModificationDate>
<a:Modifier>IBMNLY9DJ8U</a:Modifier>
<a:Comment>This map redefines the list of available values for the coverage link value.

</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:MapTargetItem.Value>00_N/A=Not Applicable
01_No=No Maturity
02_Small=Low Maturity
03_Medium=Medium Maturity
04_High=High Maturity</a:MapTargetItem.Value>
<a:List>00_N/A
01_No
02_Small
03_Medium
04_High
</a:List>
</o:MapTargetItem>
</c:Categories>
</o:TargetCategory>
<o:MapTargetItem Id="o49">
<a:ObjectID>379B22A3-77C4-44CF-A0F7-69D47771E10C</a:ObjectID>
<a:Name>ManufacturerMap</a:Name>
<a:CreationDate>1568625567</a:CreationDate>
<a:Creator>IBMNLY9DJ8U</a:Creator>
<a:ModificationDate>1568625567</a:ModificationDate>
<a:Modifier>IBMNLY9DJ8U</a:Modifier>
<a:Comment>This map redefines the list of available values for the Vendor attribute for an application.
The Value corresponds to the text displayed in the combo box and the Name is the stored data.</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:MapTargetItem.Value>IBM=IBM
MICROSOFT=Microsoft
ORACLE=Oracle
SAP=SAP</a:MapTargetItem.Value>
<a:List>IBM
MICROSOFT
ORACLE
SAP
</a:List>
</o:MapTargetItem>
</c:Categories>
</o:TargetCategory>
<o:TargetCategory Id="o50">
<a:ObjectID>1D1320E7-EEA0-4F5E-9D8C-98B47E3EA0AF</a:ObjectID>
<a:Name>Document</a:Name>
<a:CreationDate>1568625567</a:CreationDate>
<a:Creator>IBMNLY9DJ8U</a:Creator>
<a:ModificationDate>1568625567</a:ModificationDate>
<a:Modifier>IBMNLY9DJ8U</a:Modifier>
<c:Categories>
<o:MapTargetItem Id="o51">
<a:ObjectID>5998A533-ABC5-46A1-88AD-948DC8EF9F0D</a:ObjectID>
<a:Name>TypeMap</a:Name>
<a:CreationDate>1568625567</a:CreationDate>
<a:Creator>IBMNLY9DJ8U</a:Creator>
<a:ModificationDate>1568625567</a:ModificationDate>
<a:Modifier>IBMNLY9DJ8U</a:Modifier>
<a:Comment>This map redefines the list of available values for the Type attribute for a Document.
The Value corresponds to the text displayed in the combo box and the Name is the stored data.

The default map is:
FUN : Functional
DESIGN: Design
REPORT: Report
PROCESS:Process</a:Comment>
<a:MapTargetItem.Value>FUN=Functional
DESIGN=Design
REPORT=Report
PROCESS=Process</a:MapTargetItem.Value>
<a:List>FUN
DESIGN
REPORT
PROCESS
</a:List>
</o:MapTargetItem>
</c:Categories>
</o:TargetCategory>
<o:TargetCategory Id="o52">
<a:ObjectID>BD0FB310-EDC1-4C88-AF25-73AE8F6AE5C9</a:ObjectID>
<a:Name>ReportDocument</a:Name>
<a:CreationDate>1568625567</a:CreationDate>
<a:Creator>IBMNLY9DJ8U</a:Creator>
<a:ModificationDate>1568625567</a:ModificationDate>
<a:Modifier>IBMNLY9DJ8U</a:Modifier>
<c:Categories>
<o:MapTargetItem Id="o53">
<a:ObjectID>58DCFE38-D4EB-4484-BBF5-851410AE032C</a:ObjectID>
<a:Name>CategoryMap</a:Name>
<a:CreationDate>1568625567</a:CreationDate>
<a:Creator>IBMNLY9DJ8U</a:Creator>
<a:ModificationDate>1568625567</a:ModificationDate>
<a:Modifier>IBMNLY9DJ8U</a:Modifier>
<a:Comment>This map redefines the list of available values for the category attribute for a report document.
The Value corresponds to the text displayed in the combo box and the Name is the stored data.</a:Comment>
<a:MapTargetItem.Value>STRAG=Strategic
BUS=Business
TECH=Technical
SPEC=Specification</a:MapTargetItem.Value>
<a:List>STRAG
BUS
TECH
SPEC
</a:List>
</o:MapTargetItem>
<o:MapTargetItem Id="o54">
<a:ObjectID>617428A8-F579-4E0D-B7CE-8FB61163B8B8</a:ObjectID>
<a:Name>TechnicalTypeMap</a:Name>
<a:CreationDate>1568625567</a:CreationDate>
<a:Creator>IBMNLY9DJ8U</a:Creator>
<a:ModificationDate>1568625567</a:ModificationDate>
<a:Modifier>IBMNLY9DJ8U</a:Modifier>
<a:Comment>This map redefines the list of available values for the technical type attribute for a report document.The Value corresponds to the text displayed in the combo box and the Name is the stored data.</a:Comment>
<a:MapTargetItem.Value>WORD=Word
PDF=PDF
XPS=XPS
RTF=RTF
HTML=HTML
OPXML=Open XML
ODF=ODF
BUSO=Business Objects
COGNOS=Cognos
CRYRPT=Crystal Report</a:MapTargetItem.Value>
<a:List>WORD
PDF
XPS
RTF
HTML
OPXML
ODF
BUSO
COGNOS
CRYRPT
</a:List>
</o:MapTargetItem>
<o:MapTargetItem Id="o55">
<a:ObjectID>A4DDEB0A-BC8C-4A4E-8BBD-975F47787869</a:ObjectID>
<a:Name>PeriodMap</a:Name>
<a:CreationDate>1568625567</a:CreationDate>
<a:Creator>IBMNLY9DJ8U</a:Creator>
<a:ModificationDate>1568625567</a:ModificationDate>
<a:Modifier>IBMNLY9DJ8U</a:Modifier>
<a:Comment>This map redefines the list of available values for the period attribute for a report document.</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:MapTargetItem.Value>WEEK=Weekly
DAILY=Daily
MON=Monthly
YEAR=Yearly</a:MapTargetItem.Value>
<a:List>WEEK
DAILY
MON
YEAR
</a:List>
</o:MapTargetItem>
<o:MapTargetItem Id="o56">
<a:ObjectID>13340A2E-85A1-40A9-84C0-6BBB69044B01</a:ObjectID>
<a:Name>TypeMap</a:Name>
<a:CreationDate>1568625567</a:CreationDate>
<a:Creator>IBMNLY9DJ8U</a:Creator>
<a:ModificationDate>1568625567</a:ModificationDate>
<a:Modifier>IBMNLY9DJ8U</a:Modifier>
<a:Comment>This map redefines the list of available values for the Type attribute for a report document.
The value corresponds to the text displayed in the combo box and the Name is the stored data.</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:MapTargetItem>
</c:Categories>
</o:TargetCategory>
<o:TargetCategory Id="o57">
<a:ObjectID>C4BC3543-E5C4-45EA-BFD8-14E5D123422B</a:ObjectID>
<a:Name>InfrastructureLink</a:Name>
<a:CreationDate>1568625567</a:CreationDate>
<a:Creator>IBMNLY9DJ8U</a:Creator>
<a:ModificationDate>1568625567</a:ModificationDate>
<a:Modifier>IBMNLY9DJ8U</a:Modifier>
<c:Categories>
<o:MapTargetItem Id="o58">
<a:ObjectID>BB58F290-919A-4F44-8519-94E212C561D8</a:ObjectID>
<a:Name>PhysicalTypeMap</a:Name>
<a:CreationDate>1568625567</a:CreationDate>
<a:Creator>IBMNLY9DJ8U</a:Creator>
<a:ModificationDate>1568625567</a:ModificationDate>
<a:Modifier>IBMNLY9DJ8U</a:Modifier>
<a:Comment>This map redefines the list of available values for the Physical Type attribute for an infrastructure link.
The Value corresponds to the text displayed in the combo box and the Name is the stored data.</a:Comment>
<a:MapTargetItem.Value>ETHERNET=Ethernet
OPTIC=Fiber Optic
WIFI=Wi-Fi
USB=USB
SATELLITE=Satellite
CABLE=Cable
BLUETOOTH=Bluetooth
TELEPHONENET=Telephone Network</a:MapTargetItem.Value>
<a:List>ETHERNET
OPTIC
WIFI
USB
SATELLITE
CABLE
BLUETOOTH
TELEPHONENET
</a:List>
</o:MapTargetItem>
<o:MapTargetItem Id="o59">
<a:ObjectID>75E013DA-EEDF-43C7-A002-E19DEAD49EA0</a:ObjectID>
<a:Name>ProtocolMap</a:Name>
<a:CreationDate>1568625567</a:CreationDate>
<a:Creator>IBMNLY9DJ8U</a:Creator>
<a:ModificationDate>1568625567</a:ModificationDate>
<a:Modifier>IBMNLY9DJ8U</a:Modifier>
<a:Comment>This map redefines the list of available values for the Protocol attribute for an infrastructure link.
The Value corresponds to the text displayed in the combo box and the Name is the stored data.</a:Comment>
<a:MapTargetItem.Value>TCP=TCP
FTP=FTP/TFTP
HTTP=HTTP/HTTPS
SMTP=SMTP
PPP=PPP
IP=IP
UDP=UDP
POP=POP/POP3
TELNET=Telnet</a:MapTargetItem.Value>
<a:List>TCP
FTP
HTTP
SMTP
PPP
IP
UDP
POP
TELNET
</a:List>
</o:MapTargetItem>
<o:MapTargetItem Id="o60">
<a:ObjectID>EF85DC65-63C1-43DB-AFA9-62FABD996F57</a:ObjectID>
<a:Name>TypeMap</a:Name>
<a:CreationDate>1568625567</a:CreationDate>
<a:Creator>IBMNLY9DJ8U</a:Creator>
<a:ModificationDate>1568625567</a:ModificationDate>
<a:Modifier>IBMNLY9DJ8U</a:Modifier>
<a:Comment>This map redefines the list of available values for the Type attribute for an infrastructure link.
The Value corresponds to the text displayed in the combo box and the Name is the stored data.</a:Comment>
<a:MapTargetItem.Value>NETWORK=Network Link
USE=Use Link</a:MapTargetItem.Value>
<a:List>NETWORK
USE
</a:List>
</o:MapTargetItem>
</c:Categories>
</o:TargetCategory>
<o:TargetCategory Id="o61">
<a:ObjectID>D0542938-F1A6-486F-A574-E43D9C405C60</a:ObjectID>
<a:Name>MobileDevice</a:Name>
<a:CreationDate>1568625567</a:CreationDate>
<a:Creator>IBMNLY9DJ8U</a:Creator>
<a:ModificationDate>1568625567</a:ModificationDate>
<a:Modifier>IBMNLY9DJ8U</a:Modifier>
<c:Categories>
<o:MapTargetItem Id="o62">
<a:ObjectID>C559760D-114F-4ABA-AECB-FCC87B2CC98A</a:ObjectID>
<a:Name>TypeMap</a:Name>
<a:CreationDate>1568625567</a:CreationDate>
<a:Creator>IBMNLY9DJ8U</a:Creator>
<a:ModificationDate>1568625567</a:ModificationDate>
<a:Modifier>IBMNLY9DJ8U</a:Modifier>
<a:Comment>This map redefines the list of available values for the Type attribute for a mobile device.
The Value corresponds to the text displayed in the combo box and the Name is the stored data.</a:Comment>
<a:MapTargetItem.Value>SMARTPHONE=[Legacy]Smart Phone
CELLPHONE=[Legacy]Cell Phone
PDA=[Legacy]PDA
POCKETPC=[Legacy]Pocket PC
PALM=[Legacy]Palm
SYMBIAN=[Legacy]Symbian
GPHONE=[Legacy]GPhone
ANDROID=Android
BLACKBERRY=BlackBerry
IPHONE=iPhone</a:MapTargetItem.Value>
<a:List>SMARTPHONE
CELLPHONE
PDA
POCKETPC
PALM
SYMBIAN
GPHONE
ANDROID
BLACKBERRY
IPHONE
</a:List>
</o:MapTargetItem>
<o:TargetCategory Id="o63">
<a:ObjectID>96124678-136F-40B9-BFF2-F4D37EEC7662</a:ObjectID>
<a:Name>RoleAssociation</a:Name>
<a:CreationDate>1568625567</a:CreationDate>
<a:Creator>IBMNLY9DJ8U</a:Creator>
<a:ModificationDate>1568625567</a:ModificationDate>
<a:Modifier>IBMNLY9DJ8U</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:MapTargetItem Id="o64">
<a:ObjectID>9EF4D512-7F8B-4BFD-9EA0-B4E4CD2B7695</a:ObjectID>
<a:Name>AssociationTypeMap</a:Name>
<a:CreationDate>1568625567</a:CreationDate>
<a:Creator>IBMNLY9DJ8U</a:Creator>
<a:ModificationDate>1568625567</a:ModificationDate>
<a:Modifier>IBMNLY9DJ8U</a:Modifier>
<a:Comment>This map redefines the list of available values for the role association type.</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:MapTargetItem.Value>MANAGER=Manager
OWNER=Owner
EXECUTOR=Executor
MAINTAINER=Maintainer
ADMIN=Administrator</a:MapTargetItem.Value>
<a:List>MANAGER
OWNER
EXECUTOR
MAINTAINER
ADMIN
</a:List>
</o:MapTargetItem>
</c:Categories>
</o:TargetCategory>
<o:MapTargetItem Id="o65">
<a:ObjectID>1E984886-6022-4D37-9F8F-57672CAC1DFC</a:ObjectID>
<a:Name>MassStorageMap</a:Name>
<a:CreationDate>1568625567</a:CreationDate>
<a:Creator>IBMNLY9DJ8U</a:Creator>
<a:ModificationDate>1568625567</a:ModificationDate>
<a:Modifier>IBMNLY9DJ8U</a:Modifier>
<a:Comment>This map redefines the list of available values for the Mass Storage attribute for a mobile device.
The Value corresponds to the text displayed in the combo box and the Name is the stored data.</a:Comment>
<a:MapTargetItem.Value>01=[Legacy]128MB
02=[Legacy]256MB
03=[Legacy]512MB
04=[Legacy]1GB
05=[Legacy]2GB
06=[Legacy]40GB
07=[Legacy]80GB
08=[Legacy]160GB
09=[Legacy]250GB
10=[Legacy]400GB
101=16GB
102=32GB
103=64GB
104=128GB
105=256GB
106=512GB
11=1TB
12=2TB
13=4TB
14=8TB
15=16TB
16=32TB
17=64TB</a:MapTargetItem.Value>
<a:List>01
02
03
04
05
06
07
08
09
10
101
102
103
104
105
106
11
12
13
14
15
16
17
</a:List>
</o:MapTargetItem>
<o:MapTargetItem Id="o66">
<a:ObjectID>67CEB42B-E770-4B61-AE51-732E6804221D</a:ObjectID>
<a:Name>MemoryMap</a:Name>
<a:CreationDate>1568625567</a:CreationDate>
<a:Creator>IBMNLY9DJ8U</a:Creator>
<a:ModificationDate>1568625567</a:ModificationDate>
<a:Modifier>IBMNLY9DJ8U</a:Modifier>
<a:Comment>This map redefines the list of available values for the Memory attribute for a mobile device.
The Value corresponds to the text displayed in the combo box and the Name is the stored data.</a:Comment>
<a:MapTargetItem.Value>01=[Legacy]2MB
02=[Legacy]32MB
03=[Legacy]128MB
04=[Legacy]512MB
05=1GB
06=2GB
07=4GB
08=8GB
09=16GB
10=32GB
11=64GB
12=128GB
13=256GB
14=512GB
15=1TB
16=2TB
17=4TB
18=8TB
19=16TB
20=32TB
21=64TB</a:MapTargetItem.Value>
<a:List>01
02
03
04
05
06
07
08
09
10
11
12
13
14
15
16
17
18
19
20
21
</a:List>
</o:MapTargetItem>
<o:MapTargetItem Id="o67">
<a:ObjectID>008DD0A3-FD29-4B94-8A13-8C8119B270DC</a:ObjectID>
<a:Name>OperatingSystemMap</a:Name>
<a:CreationDate>1568625567</a:CreationDate>
<a:Creator>IBMNLY9DJ8U</a:Creator>
<a:ModificationDate>1568625567</a:ModificationDate>
<a:Modifier>IBMNLY9DJ8U</a:Modifier>
<a:Comment>This map redefines the list of available values for the Operating System attribute for a mobile device.
The Value corresponds to the text displayed in the combo box and the Name is the stored data.</a:Comment>
<a:MapTargetItem.Value>WINDOWSXP=[Legacy]Windows XP/2000
WINDOWSVISTA=[Legacy]Windows Vista
WINDOWSCE=[Legacy]Windows CE
LINUXCOBRA=[Legacy]Linux Cobra
LINUXRENTER=[Legacy]Linux Redhat Enterprise
MACOS9=[Legacy]Mac OS 9
MACOS10=[Legacy]Mac OS X
SOLARIS=[Legacy]Solaris
OPENSOLARIS=[Legacy]Open Solaris
OPENBSD=[Legacy]Open BSD
UNIXSYSTEMV=[Legacy]Unix System V
SYMBIAN6=[Legacy]Symbian 6
ANDROID=Android
IOS=iOS
LINUXREDHAT=Linux Redhat
LINUXSUSE=Linux Suse
MACOS=MacOS
UNIX=Unix
WINDOWS=Windows
WINDOWSSERVER=Windows Server</a:MapTargetItem.Value>
<a:List>WINDOWSXP
WINDOWSVISTA
WINDOWSCE
LINUXCOBRA
LINUXRENTER
MACOS9
MACOS10
SOLARIS
OPENSOLARIS
OPENBSD
UNIXSYSTEMV
SYMBIAN6
ANDROID
IOS
LINUXREDHAT
LINUXSUSE
MACOS
UNIX
WINDOWS
WINDOWSSERVER
</a:List>
</o:MapTargetItem>
</c:Categories>
</o:TargetCategory>
<o:TargetCategory Id="o68">
<a:ObjectID>97339300-F7B2-4AD5-943A-1DCA8822A0A6</a:ObjectID>
<a:Name>Database</a:Name>
<a:CreationDate>1568625567</a:CreationDate>
<a:Creator>IBMNLY9DJ8U</a:Creator>
<a:ModificationDate>1568625567</a:ModificationDate>
<a:Modifier>IBMNLY9DJ8U</a:Modifier>
<c:Categories>
<o:MapTargetItem Id="o69">
<a:ObjectID>175AE833-D15B-4699-B6F0-68527BC8B916</a:ObjectID>
<a:Name>DBMSMap</a:Name>
<a:CreationDate>1568625567</a:CreationDate>
<a:Creator>IBMNLY9DJ8U</a:Creator>
<a:ModificationDate>1568625567</a:ModificationDate>
<a:Modifier>IBMNLY9DJ8U</a:Modifier>
<a:Comment>This map redefines the list of available values for the DBMS attribute for a database.
The Value corresponds to the text displayed in the combo box and the Name is the stored data.</a:Comment>
<a:MapTargetItem.Value>DB2=[Legacy]IBM DB2
INFORMIXSQL=[Legacy]INFORMIX SQL
INTERBASE=[Legacy]InterBase
AMAZON=Amazon Redshift
APACHE=Apache Cassandra
GREENPLUM=Greenplum
HADOOP=Hadoop
IBMDB2UDB=IBM DB2 UDB
IBMDB2ZOS=IBM DB2 z/OS
MICROSOFTACCESS=Microsoft Access
MICROSOFTSQLSERVER=Microsoft SQL Server
MONGODB=MongoDB
MYSQL=MySQL
NE04J=Neo4j
NETEZZA=Netezza
ORACLE=Oracle
POSTGRESQL=PostgreSQL
SAPASE=SAP AS Enterprise
SAPHANA=SAP HANA
SAPIQ=SAP IQ
SAPMAXDB=SAP Max DB
SAPSQLASA=SAP SQL Anywhere
SNOWFLAKE=Snowflake
TERADATA=Teradata</a:MapTargetItem.Value>
<a:List>DB2
INFORMIXSQL
INTERBASE
AMAZON
APACHE
GREENPLUM
HADOOP
IBMDB2UDB
IBMDB2ZOS
MICROSOFTACCESS
MICROSOFTSQLSERVER
MONGODB
MYSQL
NE04J
NETEZZA
ORACLE
POSTGRESQL
SAPASE
SAPHANA
SAPIQ
SAPMAXDB
SAPSQLASA
SNOWFLAKE
TERADATA
</a:List>
</o:MapTargetItem>
<o:MapTargetItem Id="o70">
<a:ObjectID>21A2E4DB-8C93-4B8C-A854-C686CEBAE9C4</a:ObjectID>
<a:Name>TypeMap</a:Name>
<a:CreationDate>1568625567</a:CreationDate>
<a:Creator>IBMNLY9DJ8U</a:Creator>
<a:ModificationDate>1568625567</a:ModificationDate>
<a:Modifier>IBMNLY9DJ8U</a:Modifier>
<a:Comment>This map redefines the list of available values for the Type attribute for a database.
The value corresponds to the text displayed in the combo box and the name is the stored data.</a:Comment>
<a:MapTargetItem.Value>OLTP=[Legacy]OLTP Database
MULDIMDATA=[Legacy]Multi-Dimensional Data Warehouse
VIRTUALDB=[Legacy]Virtual Database
DATAMART=Data Mart
DATAWAREHOUSE=Data Warehouse
GRAPH=Graph Database
NOSQL=NoSQL Database
SPATIAL=Spatial Database
TIMESD=Time Series Database
TRANSACT=Transactional Database</a:MapTargetItem.Value>
<a:List>OLTP
MULDIMDATA
VIRTUALDB
DATAMART
DATAWAREHOUSE
GRAPH
NOSQL
SPATIAL
TIMESD
TRANSACT
</a:List>
</o:MapTargetItem>
<o:TargetCategory Id="o71">
<a:ObjectID>527E7233-9C01-4793-86D3-9446E88CD172</a:ObjectID>
<a:Name>RoleAssociation</a:Name>
<a:CreationDate>1568625567</a:CreationDate>
<a:Creator>IBMNLY9DJ8U</a:Creator>
<a:ModificationDate>1568625567</a:ModificationDate>
<a:Modifier>IBMNLY9DJ8U</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:MapTargetItem Id="o72">
<a:ObjectID>B63B2A6F-F7C6-4496-B54D-18A3C2C48767</a:ObjectID>
<a:Name>AssociationTypeMap</a:Name>
<a:CreationDate>1568625567</a:CreationDate>
<a:Creator>IBMNLY9DJ8U</a:Creator>
<a:ModificationDate>1568625567</a:ModificationDate>
<a:Modifier>IBMNLY9DJ8U</a:Modifier>
<a:Comment>This map redefines the list of available values for the role association type.</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:MapTargetItem.Value>MANAGER=Manager
OWNER=Owner
EXECUTOR=Executor
MAINTAINER=Maintainer
ADMIN=Administrator</a:MapTargetItem.Value>
<a:List>MANAGER
OWNER
EXECUTOR
MAINTAINER
ADMIN
</a:List>
</o:MapTargetItem>
</c:Categories>
</o:TargetCategory>
</c:Categories>
</o:TargetCategory>
<o:TargetCategory Id="o73">
<a:ObjectID>7A3A06EB-1591-48B6-9430-4509A6D01D82</a:ObjectID>
<a:Name>BusinessService</a:Name>
<a:CreationDate>1568625567</a:CreationDate>
<a:Creator>IBMNLY9DJ8U</a:Creator>
<a:ModificationDate>1568625567</a:ModificationDate>
<a:Modifier>IBMNLY9DJ8U</a:Modifier>
<c:Categories>
<o:MapTargetItem Id="o74">
<a:ObjectID>34DBAD55-1E49-41E3-B72B-54DE87881BCD</a:ObjectID>
<a:Name>TypeMap</a:Name>
<a:CreationDate>1568625567</a:CreationDate>
<a:Creator>IBMNLY9DJ8U</a:Creator>
<a:ModificationDate>1568625567</a:ModificationDate>
<a:Modifier>IBMNLY9DJ8U</a:Modifier>
<a:Comment>This map redefines the list of available values for the type attribute for a business service.</a:Comment>
<a:MapTargetItem.Value>CONSULT=Consulting
CUSTSVC=Customer Service
DISTSVC=Distributiion Service
PERSVC=Personal Service
SALESVC=Sale Service
MARKSVC=Marketing Service</a:MapTargetItem.Value>
<a:List>CONSULT
CUSTSVC
DISTSVC
PERSVC
SALESVC
MARKSVC
</a:List>
</o:MapTargetItem>
<o:MapTargetItem Id="o75">
<a:ObjectID>65DD0865-A44F-4638-B4C8-ECAEACB13EDD</a:ObjectID>
<a:Name>SecurityLevelMap</a:Name>
<a:CreationDate>1568625567</a:CreationDate>
<a:Creator>IBMNLY9DJ8U</a:Creator>
<a:ModificationDate>1568625567</a:ModificationDate>
<a:Modifier>IBMNLY9DJ8U</a:Modifier>
<a:Comment>The security level list of business service.</a:Comment>
<a:MapTargetItem.Value>HIGH=High
MODERATE=Moderate
LOW=Low</a:MapTargetItem.Value>
<a:List>HIGH
MODERATE
LOW
</a:List>
</o:MapTargetItem>
<o:MapTargetItem Id="o76">
<a:ObjectID>3369E0D3-18CB-4AAB-B837-039D9796D240</a:ObjectID>
<a:Name>QualityofServiceLevelMap</a:Name>
<a:CreationDate>1568625567</a:CreationDate>
<a:Creator>IBMNLY9DJ8U</a:Creator>
<a:ModificationDate>1568625567</a:ModificationDate>
<a:Modifier>IBMNLY9DJ8U</a:Modifier>
<a:Comment>The quality of service level of quality of service.</a:Comment>
<a:MapTargetItem.Value>BESVC=Best effort service
DIFSVC=Differentiated service
GUSVC=Guaranteed service</a:MapTargetItem.Value>
<a:List>BESVC
DIFSVC
GUSVC
</a:List>
</o:MapTargetItem>
<o:TargetCategory Id="o77">
<a:ObjectID>0F3895DD-7938-4E2A-947B-A88A6F56BC53</a:ObjectID>
<a:Name>Operation</a:Name>
<a:CreationDate>1568625567</a:CreationDate>
<a:Creator>IBMNLY9DJ8U</a:Creator>
<a:ModificationDate>1568625567</a:ModificationDate>
<a:Modifier>IBMNLY9DJ8U</a:Modifier>
<c:Categories>
<o:MapTargetItem Id="o78">
<a:ObjectID>2AF80452-2AE7-4C3F-B8DA-0653E6E85ACD</a:ObjectID>
<a:Name>OperationTypeMap</a:Name>
<a:CreationDate>1568625567</a:CreationDate>
<a:Creator>IBMNLY9DJ8U</a:Creator>
<a:ModificationDate>1568625567</a:ModificationDate>
<a:Modifier>IBMNLY9DJ8U</a:Modifier>
<a:Comment>This map redefines the list of available values for the operation type attribute for a operation.
The value corresponds to the text displayed in the combo box and the name is the stored data.</a:Comment>
<a:MapTargetItem.Value>ONEWAY=One way
REQRESPONS=Request-Response
SOLRESPONS=Solicit-Response
NOTIFICATION=Notification</a:MapTargetItem.Value>
<a:List>ONEWAY
REQRESPONS
SOLRESPONS
NOTIFICATION
</a:List>
</o:MapTargetItem>
</c:Categories>
</o:TargetCategory>
<o:TargetCategory Id="o79">
<a:ObjectID>87F00F11-7AC1-4BEC-B1B5-F0F442E19276</a:ObjectID>
<a:Name>RoleAssociation</a:Name>
<a:CreationDate>1568625567</a:CreationDate>
<a:Creator>IBMNLY9DJ8U</a:Creator>
<a:ModificationDate>1568625567</a:ModificationDate>
<a:Modifier>IBMNLY9DJ8U</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:MapTargetItem Id="o80">
<a:ObjectID>5B649A67-31AC-468F-AE8C-0B0B1926B937</a:ObjectID>
<a:Name>AssociationTypeMap</a:Name>
<a:CreationDate>1568625567</a:CreationDate>
<a:Creator>IBMNLY9DJ8U</a:Creator>
<a:ModificationDate>1568625567</a:ModificationDate>
<a:Modifier>IBMNLY9DJ8U</a:Modifier>
<a:Comment>This map redefines the list of available values for the role association type.</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:MapTargetItem.Value>MANAGER=Manager
OWNER=Owner
EXECUTOR=Executor
MAINTAINER=Maintainer
ADMIN=Administrator</a:MapTargetItem.Value>
<a:List>MANAGER
OWNER
EXECUTOR
MAINTAINER
ADMIN
</a:List>
</o:MapTargetItem>
</c:Categories>
</o:TargetCategory>
</c:Categories>
</o:TargetCategory>
<o:TargetCategory Id="o81">
<a:ObjectID>32FF5E0C-D430-4995-8941-4D0AD9700073</a:ObjectID>
<a:Name>SoftwareServer</a:Name>
<a:CreationDate>1568625567</a:CreationDate>
<a:Creator>IBMNLY9DJ8U</a:Creator>
<a:ModificationDate>1568625567</a:ModificationDate>
<a:Modifier>IBMNLY9DJ8U</a:Modifier>
<c:Categories>
<o:MapTargetItem Id="o82">
<a:ObjectID>51531569-42AA-4DB6-B4FC-8C712E05F30B</a:ObjectID>
<a:Name>TypeMap</a:Name>
<a:CreationDate>1568625567</a:CreationDate>
<a:Creator>IBMNLY9DJ8U</a:Creator>
<a:ModificationDate>1568625567</a:ModificationDate>
<a:Modifier>IBMNLY9DJ8U</a:Modifier>
<a:Comment>This map redefines the list of available values for the Type attribute for a software server.
The Value corresponds to the text displayed in the combo box and the Name is the stored data.</a:Comment>
<a:MapTargetItem.Value>FTP=[Legacy]FTP Server
OS=[Legacy]Operating System
API=[Legacy]Application Runtime
AS=Application Server
CLS=Cluster Server
CTIS=Continuous Integration Server
DATABASE=Database Server
DIRECTORY=Directory Server
DNS=Domain Name Server
FILE=File Server
FIREWALL=Firewall Server
MAIL=Mail Server
MAINFRAME=Mainframe Server
MESS=Messaging Server
PRINT=Print Server
PROXY=Proxy Server
WEB=Web Server</a:MapTargetItem.Value>
<a:List>FTP
OS
API
AS
CLS
CTIS
DATABASE
DIRECTORY
DNS
FILE
FIREWALL
MAIL
MAINFRAME
MESS
PRINT
PROXY
WEB
</a:List>
</o:MapTargetItem>
<o:TargetCategory Id="o83">
<a:ObjectID>FBD4FD31-E2E0-43AC-AF59-7ABBB869CD2E</a:ObjectID>
<a:Name>RoleAssociation</a:Name>
<a:CreationDate>1568625567</a:CreationDate>
<a:Creator>IBMNLY9DJ8U</a:Creator>
<a:ModificationDate>1568625567</a:ModificationDate>
<a:Modifier>IBMNLY9DJ8U</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:MapTargetItem Id="o84">
<a:ObjectID>9984FCEE-B605-4969-A897-5187EE9B4739</a:ObjectID>
<a:Name>AssociationTypeMap</a:Name>
<a:CreationDate>1568625567</a:CreationDate>
<a:Creator>IBMNLY9DJ8U</a:Creator>
<a:ModificationDate>1568625567</a:ModificationDate>
<a:Modifier>IBMNLY9DJ8U</a:Modifier>
<a:Comment>This map redefines the list of available values for the role association type.</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:MapTargetItem.Value>MANAGER=Manager
OWNER=Owner
EXECUTOR=Executor
MAINTAINER=Maintainer
ADMIN=Administrator</a:MapTargetItem.Value>
<a:List>MANAGER
OWNER
EXECUTOR
MAINTAINER
ADMIN
</a:List>
</o:MapTargetItem>
</c:Categories>
</o:TargetCategory>
</c:Categories>
</o:TargetCategory>
<o:TargetCategory Id="o85">
<a:ObjectID>92B834AB-692A-45F4-B509-1CA230BCC5AA</a:ObjectID>
<a:Name>Workstation</a:Name>
<a:CreationDate>1568625567</a:CreationDate>
<a:Creator>IBMNLY9DJ8U</a:Creator>
<a:ModificationDate>1568625567</a:ModificationDate>
<a:Modifier>IBMNLY9DJ8U</a:Modifier>
<c:Categories>
<o:MapTargetItem Id="o86">
<a:ObjectID>F8E5F354-C2DB-4671-98AB-EF469A860C37</a:ObjectID>
<a:Name>TypeMap</a:Name>
<a:CreationDate>1568625567</a:CreationDate>
<a:Creator>IBMNLY9DJ8U</a:Creator>
<a:ModificationDate>1568625567</a:ModificationDate>
<a:Modifier>IBMNLY9DJ8U</a:Modifier>
<a:Comment>This map redefines the list of available values for the Type attribute for a workstation.
The Value corresponds to the text displayed in the combo box and the Name is the stored data.</a:Comment>
<a:MapTargetItem.Value>CPU=[Legacy]CPU
DESKTOP=Desktop
LAPTOP=Laptop
TABLETPC=Tablet PC
TERMINAL=Terminal</a:MapTargetItem.Value>
<a:List>CPU
DESKTOP
LAPTOP
TABLETPC
TERMINAL
</a:List>
</o:MapTargetItem>
<o:TargetCategory Id="o87">
<a:ObjectID>8C3D3484-A319-40FE-8C1A-24E06B4EEB57</a:ObjectID>
<a:Name>RoleAssociation</a:Name>
<a:CreationDate>1568625567</a:CreationDate>
<a:Creator>IBMNLY9DJ8U</a:Creator>
<a:ModificationDate>1568625567</a:ModificationDate>
<a:Modifier>IBMNLY9DJ8U</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:MapTargetItem Id="o88">
<a:ObjectID>C1D8A90F-BBB6-4D43-AC57-85420B54AD0F</a:ObjectID>
<a:Name>AssociationTypeMap</a:Name>
<a:CreationDate>1568625567</a:CreationDate>
<a:Creator>IBMNLY9DJ8U</a:Creator>
<a:ModificationDate>1568625567</a:ModificationDate>
<a:Modifier>IBMNLY9DJ8U</a:Modifier>
<a:Comment>This map redefines the list of available values for the role association type.</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:MapTargetItem.Value>MANAGER=Manager
OWNER=Owner
EXECUTOR=Executor
MAINTAINER=Maintainer
ADMIN=Administrator</a:MapTargetItem.Value>
<a:List>MANAGER
OWNER
EXECUTOR
MAINTAINER
ADMIN
</a:List>
</o:MapTargetItem>
</c:Categories>
</o:TargetCategory>
<o:MapTargetItem Id="o89">
<a:ObjectID>84819893-4584-4A34-942C-2B11179FAA97</a:ObjectID>
<a:Name>MassStorageMap</a:Name>
<a:CreationDate>1568625567</a:CreationDate>
<a:Creator>IBMNLY9DJ8U</a:Creator>
<a:ModificationDate>1568625567</a:ModificationDate>
<a:Modifier>IBMNLY9DJ8U</a:Modifier>
<a:Comment>This map redefines the list of available values for the Mass Storage attribute for a workstation.
The Value corresponds to the text displayed in the combo box and the Name is the stored data.</a:Comment>
<a:MapTargetItem.Value>01=[Legacy]128MB
02=[Legacy]256MB
03=[Legacy]512MB
04=[Legacy]1GB
05=[Legacy]2GB
06=[Legacy]40GB
07=[Legacy]80GB
08=[Legacy]160GB
09=[Legacy]250GB
10=[Legacy]400GB
101=16GB
102=32GB
103=64GB
104=128GB
105=256GB
106=512GB
11=1TB
12=2TB
13=4TB
14=8TB
15=16TB
16=32TB
17=64TB</a:MapTargetItem.Value>
<a:List>01
02
03
04
05
06
07
08
09
10
101
102
103
104
105
106
11
12
13
14
15
16
17
</a:List>
</o:MapTargetItem>
<o:MapTargetItem Id="o90">
<a:ObjectID>2CB82FFB-27BF-4CC7-862F-7F582AB9B7B9</a:ObjectID>
<a:Name>MemoryMap</a:Name>
<a:CreationDate>1568625567</a:CreationDate>
<a:Creator>IBMNLY9DJ8U</a:Creator>
<a:ModificationDate>1568625567</a:ModificationDate>
<a:Modifier>IBMNLY9DJ8U</a:Modifier>
<a:Comment>This map redefines the list of available values for the Memory attribute for a workstation.
The Value corresponds to the text displayed in the combo box and the Name is the stored data.</a:Comment>
<a:MapTargetItem.Value>01=[Legacy]2MB
02=[Legacy]32MB
03=[Legacy]128MB
04=[Legacy]512MB
05=1GB
06=2GB
07=4GB
08=8GB
09=16GB
10=32GB
11=64GB
12=128GB
13=256GB
14=512GB
15=1TB
16=2TB
17=4TB
18=8TB
19=16TB
20=32TB
21=64TB</a:MapTargetItem.Value>
<a:List>01
02
03
04
05
06
07
08
09
10
11
12
13
14
15
16
17
18
19
20
21
</a:List>
</o:MapTargetItem>
<o:MapTargetItem Id="o91">
<a:ObjectID>6D92A5EF-D05C-487D-8DEA-CB090D7F8CE7</a:ObjectID>
<a:Name>OperatingSystemMap</a:Name>
<a:CreationDate>1568625567</a:CreationDate>
<a:Creator>IBMNLY9DJ8U</a:Creator>
<a:ModificationDate>1568625567</a:ModificationDate>
<a:Modifier>IBMNLY9DJ8U</a:Modifier>
<a:Comment>This map redefines the list of available values for the Operating System attribute for a workstation.
The Value corresponds to the text displayed in the combo box and the Name is the stored data.</a:Comment>
<a:MapTargetItem.Value>WINDOWSXP=[Legacy]Windows XP/2000
WINDOWSVISTA=[Legacy]Windows Vista
WINDOWSCE=[Legacy]Windows CE
LINUXCOBRA=[Legacy]Linux Cobra
LINUXRENTER=[Legacy]Linux Redhat Enterprise
MACOS9=[Legacy]Mac OS 9
MACOS10=[Legacy]Mac OS X
SOLARIS=[Legacy]Solaris
OPENSOLARIS=[Legacy]Open Solaris
OPENBSD=[Legacy]Open BSD
UNIXSYSTEMV=[Legacy]Unix System V
SYMBIAN6=[Legacy]Symbian 6
ANDROID=Android
IOS=iOS
LINUXREDHAT=Linux Redhat
LINUXSUSE=Linux Suse
MACOS=MacOS
UNIX=Unix
WINDOWS=Windows
WINDOWSSERVER=Windows Server</a:MapTargetItem.Value>
<a:List>WINDOWSXP
WINDOWSVISTA
WINDOWSCE
LINUXCOBRA
LINUXRENTER
MACOS9
MACOS10
SOLARIS
OPENSOLARIS
OPENBSD
UNIXSYSTEMV
SYMBIAN6
ANDROID
IOS
LINUXREDHAT
LINUXSUSE
MACOS
UNIX
WINDOWS
WINDOWSSERVER
</a:List>
</o:MapTargetItem>
</c:Categories>
</o:TargetCategory>
<o:TargetCategory Id="o92">
<a:ObjectID>7FDF9903-349E-4C26-BBBF-D185E6E99CB0</a:ObjectID>
<a:Name>BusinessCapability</a:Name>
<a:CreationDate>1568625567</a:CreationDate>
<a:Creator>IBMNLY9DJ8U</a:Creator>
<a:ModificationDate>1568625567</a:ModificationDate>
<a:Modifier>IBMNLY9DJ8U</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TargetCategory Id="o93">
<a:ObjectID>42F87F30-3FA5-46F5-9AA3-6ACA6B0EF9D3</a:ObjectID>
<a:Name>RoleAssociation</a:Name>
<a:CreationDate>1568625567</a:CreationDate>
<a:Creator>IBMNLY9DJ8U</a:Creator>
<a:ModificationDate>1568625567</a:ModificationDate>
<a:Modifier>IBMNLY9DJ8U</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:MapTargetItem Id="o94">
<a:ObjectID>70A81225-13CA-4555-8373-8B0FD39CD3B2</a:ObjectID>
<a:Name>AssociationTypeMap</a:Name>
<a:CreationDate>1568625567</a:CreationDate>
<a:Creator>IBMNLY9DJ8U</a:Creator>
<a:ModificationDate>1568625567</a:ModificationDate>
<a:Modifier>IBMNLY9DJ8U</a:Modifier>
<a:Comment>This map redefines the list of available values for the role association type.</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:MapTargetItem.Value>MANAGER=Manager
OWNER=Owner
EXECUTOR=Executor
MAINTAINER=Maintainer
ADMIN=Administrator</a:MapTargetItem.Value>
<a:List>MANAGER
OWNER
EXECUTOR
MAINTAINER
ADMIN
</a:List>
</o:MapTargetItem>
</c:Categories>
</o:TargetCategory>
</c:Categories>
</o:TargetCategory>
<o:TargetCategory Id="o95">
<a:ObjectID>B0F9628C-0A9A-4494-8064-04E9DB4048A5</a:ObjectID>
<a:Name>Site</a:Name>
<a:CreationDate>1568625567</a:CreationDate>
<a:Creator>IBMNLY9DJ8U</a:Creator>
<a:ModificationDate>1568625567</a:ModificationDate>
<a:Modifier>IBMNLY9DJ8U</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TargetCategory Id="o96">
<a:ObjectID>61FAC732-2298-4655-8F4A-0E2DC377CBF3</a:ObjectID>
<a:Name>RoleAssociation</a:Name>
<a:CreationDate>1568625567</a:CreationDate>
<a:Creator>IBMNLY9DJ8U</a:Creator>
<a:ModificationDate>1568625567</a:ModificationDate>
<a:Modifier>IBMNLY9DJ8U</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:MapTargetItem Id="o97">
<a:ObjectID>6F840CAE-FB80-4B55-89A8-20312A1B2266</a:ObjectID>
<a:Name>AssociationTypeMap</a:Name>
<a:CreationDate>1568625567</a:CreationDate>
<a:Creator>IBMNLY9DJ8U</a:Creator>
<a:ModificationDate>1568625567</a:ModificationDate>
<a:Modifier>IBMNLY9DJ8U</a:Modifier>
<a:Comment>This map redefines the list of available values for the role association type.</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:MapTargetItem.Value>MANAGER=Manager
OWNER=Owner
EXECUTOR=Executor
MAINTAINER=Maintainer
ADMIN=Administrator</a:MapTargetItem.Value>
<a:List>MANAGER
OWNER
EXECUTOR
MAINTAINER
ADMIN
</a:List>
</o:MapTargetItem>
</c:Categories>
</o:TargetCategory>
</c:Categories>
</o:TargetCategory>
<o:TargetCategory Id="o98">
<a:ObjectID>FCE04B3F-3779-42AC-AEB3-0ECB19808FB7</a:ObjectID>
<a:Name>System</a:Name>
<a:CreationDate>1568625567</a:CreationDate>
<a:Creator>IBMNLY9DJ8U</a:Creator>
<a:ModificationDate>1568625567</a:ModificationDate>
<a:Modifier>IBMNLY9DJ8U</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TargetCategory Id="o99">
<a:ObjectID>EC69E08B-9DEC-4A9B-B0F0-70D476536F8A</a:ObjectID>
<a:Name>RoleAssociation</a:Name>
<a:CreationDate>1568625567</a:CreationDate>
<a:Creator>IBMNLY9DJ8U</a:Creator>
<a:ModificationDate>1568625567</a:ModificationDate>
<a:Modifier>IBMNLY9DJ8U</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:MapTargetItem Id="o100">
<a:ObjectID>19E23984-2281-4C83-BA55-089808C198E1</a:ObjectID>
<a:Name>AssociationTypeMap</a:Name>
<a:CreationDate>1568625567</a:CreationDate>
<a:Creator>IBMNLY9DJ8U</a:Creator>
<a:ModificationDate>1568625567</a:ModificationDate>
<a:Modifier>IBMNLY9DJ8U</a:Modifier>
<a:Comment>This map redefines the list of available values for the role association type.</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:MapTargetItem.Value>MANAGER=Manager
OWNER=Owner
EXECUTOR=Executor
MAINTAINER=Maintainer
ADMIN=Administrator</a:MapTargetItem.Value>
<a:List>MANAGER
OWNER
EXECUTOR
MAINTAINER
ADMIN
</a:List>
</o:MapTargetItem>
</c:Categories>
</o:TargetCategory>
</c:Categories>
</o:TargetCategory>
<o:TargetCategory Id="o101">
<a:ObjectID>584C3B0E-6739-4C41-BFDB-B372FA99FBA8</a:ObjectID>
<a:Name>Contract</a:Name>
<a:CreationDate>1568625567</a:CreationDate>
<a:Creator>IBMNLY9DJ8U</a:Creator>
<a:ModificationDate>1568625567</a:ModificationDate>
<a:Modifier>IBMNLY9DJ8U</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TargetCategory Id="o102">
<a:ObjectID>F9285B54-E8F4-47BE-B40B-07800D10E2BC</a:ObjectID>
<a:Name>RoleAssociation</a:Name>
<a:CreationDate>1568625567</a:CreationDate>
<a:Creator>IBMNLY9DJ8U</a:Creator>
<a:ModificationDate>1568625567</a:ModificationDate>
<a:Modifier>IBMNLY9DJ8U</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:MapTargetItem Id="o103">
<a:ObjectID>B90823D0-74C1-4B08-805F-C144FAC2FDDD</a:ObjectID>
<a:Name>AssociationTypeMap</a:Name>
<a:CreationDate>1568625567</a:CreationDate>
<a:Creator>IBMNLY9DJ8U</a:Creator>
<a:ModificationDate>1568625567</a:ModificationDate>
<a:Modifier>IBMNLY9DJ8U</a:Modifier>
<a:Comment>This map redefines the list of available values for the role association type.</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:MapTargetItem.Value>MANAGER=Manager
OWNER=Owner
EXECUTOR=Executor
MAINTAINER=Maintainer
ADMIN=Administrator</a:MapTargetItem.Value>
<a:List>MANAGER
OWNER
EXECUTOR
MAINTAINER
ADMIN
</a:List>
</o:MapTargetItem>
</c:Categories>
</o:TargetCategory>
</c:Categories>
</o:TargetCategory>
<o:TargetCategory Id="o104">
<a:ObjectID>89311B78-19C7-41AF-9F2F-098B8AF447D3</a:ObjectID>
<a:Name>ProcessGroup</a:Name>
<a:CreationDate>1568625567</a:CreationDate>
<a:Creator>IBMNLY9DJ8U</a:Creator>
<a:ModificationDate>1568625567</a:ModificationDate>
<a:Modifier>IBMNLY9DJ8U</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TargetCategory Id="o105">
<a:ObjectID>9BFC8582-2289-4E96-BF03-C09B043C379B</a:ObjectID>
<a:Name>RoleAssociation</a:Name>
<a:CreationDate>1568625567</a:CreationDate>
<a:Creator>IBMNLY9DJ8U</a:Creator>
<a:ModificationDate>1568625567</a:ModificationDate>
<a:Modifier>IBMNLY9DJ8U</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:MapTargetItem Id="o106">
<a:ObjectID>D8EFC9AD-3B73-4996-893B-BAF203B22982</a:ObjectID>
<a:Name>AssociationTypeMap</a:Name>
<a:CreationDate>1568625567</a:CreationDate>
<a:Creator>IBMNLY9DJ8U</a:Creator>
<a:ModificationDate>1568625567</a:ModificationDate>
<a:Modifier>IBMNLY9DJ8U</a:Modifier>
<a:Comment>This map redefines the list of available values for the role association type.</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:MapTargetItem.Value>MANAGER=Manager
OWNER=Owner
EXECUTOR=Executor
MAINTAINER=Maintainer
ADMIN=Administrator</a:MapTargetItem.Value>
<a:List>MANAGER
OWNER
EXECUTOR
MAINTAINER
ADMIN
</a:List>
</o:MapTargetItem>
</c:Categories>
</o:TargetCategory>
</c:Categories>
</o:TargetCategory>
<o:TargetCategory Id="o107">
<a:ObjectID>D9C274D4-C3EB-4DD8-A620-879FE7F8D1B4</a:ObjectID>
<a:Name>ETLJob</a:Name>
<a:CreationDate>1568625567</a:CreationDate>
<a:Creator>IBMNLY9DJ8U</a:Creator>
<a:ModificationDate>1568625567</a:ModificationDate>
<a:Modifier>IBMNLY9DJ8U</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TargetCategory Id="o108">
<a:ObjectID>9167FE4A-510F-4F1C-A7EB-6A53567F424F</a:ObjectID>
<a:Name>RoleAssociation</a:Name>
<a:CreationDate>1568625567</a:CreationDate>
<a:Creator>IBMNLY9DJ8U</a:Creator>
<a:ModificationDate>1568625567</a:ModificationDate>
<a:Modifier>IBMNLY9DJ8U</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:MapTargetItem Id="o109">
<a:ObjectID>BFCB9A52-B31C-44A7-94CF-3CA01EF7EDC7</a:ObjectID>
<a:Name>AssociationTypeMap</a:Name>
<a:CreationDate>1568625567</a:CreationDate>
<a:Creator>IBMNLY9DJ8U</a:Creator>
<a:ModificationDate>1568625567</a:ModificationDate>
<a:Modifier>IBMNLY9DJ8U</a:Modifier>
<a:Comment>This map redefines the list of available values for the role association type.</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:MapTargetItem.Value>MANAGER=Manager
OWNER=Owner
EXECUTOR=Executor
MAINTAINER=Maintainer
ADMIN=Administrator</a:MapTargetItem.Value>
<a:List>MANAGER
OWNER
EXECUTOR
MAINTAINER
ADMIN
</a:List>
</o:MapTargetItem>
</c:Categories>
</o:TargetCategory>
</c:Categories>
</o:TargetCategory>
<o:TargetCategory Id="o110">
<a:ObjectID>590198B9-3B36-4540-BB55-58ED6FA71FF1</a:ObjectID>
<a:Name>ArchitectureArea</a:Name>
<a:CreationDate>1568625567</a:CreationDate>
<a:Creator>IBMNLY9DJ8U</a:Creator>
<a:ModificationDate>1568625567</a:ModificationDate>
<a:Modifier>IBMNLY9DJ8U</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TargetCategory Id="o111">
<a:ObjectID>561AADFB-BCBE-48E1-A966-AC43F63F02F1</a:ObjectID>
<a:Name>RoleAssociation</a:Name>
<a:CreationDate>1568625567</a:CreationDate>
<a:Creator>IBMNLY9DJ8U</a:Creator>
<a:ModificationDate>1568625567</a:ModificationDate>
<a:Modifier>IBMNLY9DJ8U</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:MapTargetItem Id="o112">
<a:ObjectID>2B2D8CFE-ACDF-482E-B52D-DE4469CCEBAA</a:ObjectID>
<a:Name>AssociationTypeMap</a:Name>
<a:CreationDate>1568625567</a:CreationDate>
<a:Creator>IBMNLY9DJ8U</a:Creator>
<a:ModificationDate>1568625567</a:ModificationDate>
<a:Modifier>IBMNLY9DJ8U</a:Modifier>
<a:Comment>This map redefines the list of available values for the role association type.</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:MapTargetItem.Value>MANAGER=Manager
OWNER=Owner
EXECUTOR=Executor
MAINTAINER=Maintainer
ADMIN=Administrator</a:MapTargetItem.Value>
<a:List>MANAGER
OWNER
EXECUTOR
MAINTAINER
ADMIN
</a:List>
</o:MapTargetItem>
</c:Categories>
</o:TargetCategory>
</c:Categories>
</o:TargetCategory>
<o:TargetCategory Id="o113">
<a:ObjectID>35FE97AE-9C7C-4EEA-8217-07A3A342B201</a:ObjectID>
<a:Name>DeploymentInstance</a:Name>
<a:CreationDate>1568625567</a:CreationDate>
<a:Creator>IBMNLY9DJ8U</a:Creator>
<a:ModificationDate>1568625567</a:ModificationDate>
<a:Modifier>IBMNLY9DJ8U</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:MapTargetItem Id="o114">
<a:ObjectID>427B4AE7-E0B2-4155-A151-7708EC9F6117</a:ObjectID>
<a:Name>TypeMap</a:Name>
<a:CreationDate>1568625567</a:CreationDate>
<a:Creator>IBMNLY9DJ8U</a:Creator>
<a:ModificationDate>1568625567</a:ModificationDate>
<a:Modifier>IBMNLY9DJ8U</a:Modifier>
<a:Comment>This map redefines the list of available values for the Type attribute for a deployment instance.
The value corresponds to the text displayed in the combo box and the Name is the stored data.</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:MapTargetItem>
<o:MapTargetItem Id="o115">
<a:ObjectID>5A7A8F52-1C26-4E32-8EC5-0B44C5C7F2D8</a:ObjectID>
<a:Name>DBMSMap</a:Name>
<a:CreationDate>1568625567</a:CreationDate>
<a:Creator>IBMNLY9DJ8U</a:Creator>
<a:ModificationDate>1568625567</a:ModificationDate>
<a:Modifier>IBMNLY9DJ8U</a:Modifier>
<a:Comment>This map redefines the list of available values for the DBMS attribute for a database.
The Value corresponds to the text displayed in the combo box and the Name is the stored data.</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:MapTargetItem.Value>DB2=[Legacy]IBM DB2
INFORMIXSQL=[Legacy]INFORMIX SQL
INTERBASE=[Legacy]InterBase
AMAZON=Amazon Redshift
APACHE=Apache Cassandra
GREENPLUM=Greenplum
HADOOP=Hadoop
IBMDB2UDB=IBM DB2 UDB
IBMDB2ZOS=IBM DB2 z/OS
MICROSOFTACCESS=Microsoft Access
MICROSOFTSQLSERVER=Microsoft SQL Server
MONGODB=MongoDB
MYSQL=MySQL
NE04J=Neo4j
NETEZZA=Netezza
ORACLE=Oracle
POSTGRESQL=PostgreSQL
SAPASE=SAP AS Enterprise
SAPHANA=SAP HANA
SAPIQ=SAP IQ
SAPMAXDB=SAP Max DB
SAPSQLASA=SAP SQL Anywhere
SNOWFLAKE=Snowflake
TERADATA=Teradata
</a:MapTargetItem.Value>
<a:List>
DB2
INFORMIXSQL
INTERBASE
AMAZON
APACHE
GREENPLUM
HADOOP
IBMDB2UDB
IBMDB2ZOS
MICROSOFTACCESS
MICROSOFTSQLSERVER
MONGODB
MYSQL
NE04J
NETEZZA
ORACLE
POSTGRESQL
SAPASE
SAPHANA
SAPIQ
SAPMAXDB
SAPSQLASA
SNOWFLAKE
TERADATA
</a:List>
</o:MapTargetItem>
</c:Categories>
</o:TargetCategory>
<o:TargetCategory Id="o116">
<a:ObjectID>628FACDE-5FC1-4DC8-98B6-E699B7ABDF37</a:ObjectID>
<a:Name>Program</a:Name>
<a:CreationDate>1568625567</a:CreationDate>
<a:Creator>IBMNLY9DJ8U</a:Creator>
<a:ModificationDate>1568625567</a:ModificationDate>
<a:Modifier>IBMNLY9DJ8U</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TargetCategory Id="o117">
<a:ObjectID>E3C650F5-BAA9-4E6C-BB03-BA41363E15F8</a:ObjectID>
<a:Name>RoleAssociation</a:Name>
<a:CreationDate>1568625567</a:CreationDate>
<a:Creator>IBMNLY9DJ8U</a:Creator>
<a:ModificationDate>1568625567</a:ModificationDate>
<a:Modifier>IBMNLY9DJ8U</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:MapTargetItem Id="o118">
<a:ObjectID>68B43F6A-2476-4741-A9FE-F6BCAC1B7E6C</a:ObjectID>
<a:Name>AssociationTypeMap</a:Name>
<a:CreationDate>1568625567</a:CreationDate>
<a:Creator>IBMNLY9DJ8U</a:Creator>
<a:ModificationDate>1568625567</a:ModificationDate>
<a:Modifier>IBMNLY9DJ8U</a:Modifier>
<a:Comment>This map redefines the list of available values for the role association type.</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:MapTargetItem.Value>MANAGER=Manager
OWNER=Owner
EXECUTOR=Executor
MAINTAINER=Maintainer
ADMIN=Administrator</a:MapTargetItem.Value>
<a:List>MANAGER
OWNER
EXECUTOR
MAINTAINER
ADMIN
</a:List>
</o:MapTargetItem>
</c:Categories>
</o:TargetCategory>
<o:MapTargetItem Id="o119">
<a:ObjectID>FC84A9E8-F591-41F8-BA12-6725DFECD367</a:ObjectID>
<a:Name>ProgressMap</a:Name>
<a:CreationDate>1568625567</a:CreationDate>
<a:Creator>IBMNLY9DJ8U</a:Creator>
<a:ModificationDate>1568625567</a:ModificationDate>
<a:Modifier>IBMNLY9DJ8U</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:MapTargetItem.Value>ANLY=Analysis
EVAL=Evaluate
DSGN=Design
DEVL=Develop</a:MapTargetItem.Value>
<a:List>ANLY
EVAL
DSGN
DEVL
</a:List>
</o:MapTargetItem>
<o:MapTargetItem Id="o120">
<a:ObjectID>3F11F463-7001-48FB-8154-D6E5D5A65B7F</a:ObjectID>
<a:Name>StatusMap</a:Name>
<a:CreationDate>1568625567</a:CreationDate>
<a:Creator>IBMNLY9DJ8U</a:Creator>
<a:ModificationDate>1568625567</a:ModificationDate>
<a:Modifier>IBMNLY9DJ8U</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:MapTargetItem.Value>DRFT=Draft
DEFN=Defined
VERF=Verified
TBRV=To be reviewed
APRV=Approved</a:MapTargetItem.Value>
<a:List>DRFT
DEFN
VERF
TBRV
APRV
</a:List>
</o:MapTargetItem>
<o:TargetCategory Id="o121">
<a:ObjectID>1B6FD932-65D6-4DE7-AC69-E1C323E8AC99</a:ObjectID>
<a:Name>Impact</a:Name>
<a:CreationDate>1568625567</a:CreationDate>
<a:Creator>IBMNLY9DJ8U</a:Creator>
<a:ModificationDate>1568625567</a:ModificationDate>
<a:Modifier>IBMNLY9DJ8U</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:MapTargetItem Id="o122">
<a:ObjectID>EA62179E-2743-4DBE-8269-14D1564DBD55</a:ObjectID>
<a:Name>LevelMap</a:Name>
<a:CreationDate>1568625567</a:CreationDate>
<a:Creator>IBMNLY9DJ8U</a:Creator>
<a:ModificationDate>1568625567</a:ModificationDate>
<a:Modifier>IBMNLY9DJ8U</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:MapTargetItem.Value>HIGH=High
MDUM=Medium
LOWI=Low</a:MapTargetItem.Value>
<a:List>HIGH
MDUM
LOWI
</a:List>
</o:MapTargetItem>
</c:Categories>
</o:TargetCategory>
</c:Categories>
</o:TargetCategory>
<o:TargetCategory Id="o123">
<a:ObjectID>B2285C84-67A8-4C17-AE38-DCD95B11A47E</a:ObjectID>
<a:Name>Project</a:Name>
<a:CreationDate>1568625567</a:CreationDate>
<a:Creator>IBMNLY9DJ8U</a:Creator>
<a:ModificationDate>1568625567</a:ModificationDate>
<a:Modifier>IBMNLY9DJ8U</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TargetCategory Id="o124">
<a:ObjectID>FF93EA71-2E8C-4A1A-A2E5-7AC4389A353D</a:ObjectID>
<a:Name>RoleAssociation</a:Name>
<a:CreationDate>1568625567</a:CreationDate>
<a:Creator>IBMNLY9DJ8U</a:Creator>
<a:ModificationDate>1568625567</a:ModificationDate>
<a:Modifier>IBMNLY9DJ8U</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:MapTargetItem Id="o125">
<a:ObjectID>8D363673-23D5-4507-9948-FFC918DDDC76</a:ObjectID>
<a:Name>AssociationTypeMap</a:Name>
<a:CreationDate>1568625567</a:CreationDate>
<a:Creator>IBMNLY9DJ8U</a:Creator>
<a:ModificationDate>1568625567</a:ModificationDate>
<a:Modifier>IBMNLY9DJ8U</a:Modifier>
<a:Comment>This map redefines the list of available values for the role association type.</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:MapTargetItem.Value>MANAGER=Manager
OWNER=Owner
EXECUTOR=Executor
MAINTAINER=Maintainer
ADMIN=Administrator</a:MapTargetItem.Value>
<a:List>MANAGER
OWNER
EXECUTOR
MAINTAINER
ADMIN
</a:List>
</o:MapTargetItem>
</c:Categories>
</o:TargetCategory>
<o:MapTargetItem Id="o126">
<a:ObjectID>3500C38B-DB2E-4915-88CF-2096CB735799</a:ObjectID>
<a:Name>StatusMap</a:Name>
<a:CreationDate>1568625567</a:CreationDate>
<a:Creator>IBMNLY9DJ8U</a:Creator>
<a:ModificationDate>1568625567</a:ModificationDate>
<a:Modifier>IBMNLY9DJ8U</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:MapTargetItem.Value>EVAL=Evaluation
DSGN=Design
DEVL=Development
TEST=Testing
ABAN=Abandoned
CMPL=Completed</a:MapTargetItem.Value>
<a:List>EVAL
DSGN
DEVL
TEST
ABAN
CMPL
</a:List>
</o:MapTargetItem>
<o:TargetCategory Id="o127">
<a:ObjectID>3FD4C08C-7424-46DF-B2E5-F2071706F023</a:ObjectID>
<a:Name>Impact</a:Name>
<a:CreationDate>1568625567</a:CreationDate>
<a:Creator>IBMNLY9DJ8U</a:Creator>
<a:ModificationDate>1568625567</a:ModificationDate>
<a:Modifier>IBMNLY9DJ8U</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:MapTargetItem Id="o128">
<a:ObjectID>26AA5983-F2EB-4384-8FEC-78785A6848F4</a:ObjectID>
<a:Name>LevelMap</a:Name>
<a:CreationDate>1568625567</a:CreationDate>
<a:Creator>IBMNLY9DJ8U</a:Creator>
<a:ModificationDate>1568625567</a:ModificationDate>
<a:Modifier>IBMNLY9DJ8U</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:MapTargetItem.Value>HIGH=High
MDUM=Medium
LOWI=Low</a:MapTargetItem.Value>
<a:List>HIGH
MDUM
LOWI
</a:List>
</o:MapTargetItem>
</c:Categories>
</o:TargetCategory>
</c:Categories>
</o:TargetCategory>
<o:TargetCategory Id="o129">
<a:ObjectID>82ACBFBE-7371-4757-B7D6-B0F2A059C5D6</a:ObjectID>
<a:Name>Phase</a:Name>
<a:CreationDate>1568625567</a:CreationDate>
<a:Creator>IBMNLY9DJ8U</a:Creator>
<a:ModificationDate>1568625567</a:ModificationDate>
<a:Modifier>IBMNLY9DJ8U</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:MapTargetItem Id="o130">
<a:ObjectID>C65D1ECF-BFF0-47FC-96AD-58FFB5A0D789</a:ObjectID>
<a:Name>ProgressMap</a:Name>
<a:CreationDate>1568625567</a:CreationDate>
<a:Creator>IBMNLY9DJ8U</a:Creator>
<a:ModificationDate>1568625567</a:ModificationDate>
<a:Modifier>IBMNLY9DJ8U</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:MapTargetItem.Value>ANLY=Analysis
EVAL=Evaluate
DSGN=Design
DEVL=Develop</a:MapTargetItem.Value>
<a:List>ANLY
EVAL
DSGN
DEVL
</a:List>
</o:MapTargetItem>
<o:MapTargetItem Id="o131">
<a:ObjectID>9AE693E7-C937-40CD-8B86-05C5F9498B3B</a:ObjectID>
<a:Name>StatusMap</a:Name>
<a:CreationDate>1568625567</a:CreationDate>
<a:Creator>IBMNLY9DJ8U</a:Creator>
<a:ModificationDate>1568625567</a:ModificationDate>
<a:Modifier>IBMNLY9DJ8U</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:MapTargetItem.Value>DRFT=Draft
DEFN=Defined
VERF=Verified
TBRV=To be reviewed
APRV=Approved</a:MapTargetItem.Value>
<a:List>DRFT
DEFN
VERF
TBRV
APRV
</a:List>
</o:MapTargetItem>
<o:TargetCategory Id="o132">
<a:ObjectID>87FCAE13-76C8-40D6-90B6-A5B36D2DEA07</a:ObjectID>
<a:Name>Impact</a:Name>
<a:CreationDate>1568625567</a:CreationDate>
<a:Creator>IBMNLY9DJ8U</a:Creator>
<a:ModificationDate>1568625567</a:ModificationDate>
<a:Modifier>IBMNLY9DJ8U</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:MapTargetItem Id="o133">
<a:ObjectID>43D4E10C-F430-45C3-892B-5B341CD3ADC8</a:ObjectID>
<a:Name>LevelMap</a:Name>
<a:CreationDate>1568625567</a:CreationDate>
<a:Creator>IBMNLY9DJ8U</a:Creator>
<a:ModificationDate>1568625567</a:ModificationDate>
<a:Modifier>IBMNLY9DJ8U</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:MapTargetItem.Value>HIGH=High
MDUM=Medium
LOWI=Low</a:MapTargetItem.Value>
<a:List>HIGH
MDUM
LOWI
</a:List>
</o:MapTargetItem>
</c:Categories>
</o:TargetCategory>
<o:TargetCategory Id="o134">
<a:ObjectID>53ED4EAD-067A-4994-AAB3-CEFFF1541EAB</a:ObjectID>
<a:Name>RoleAssociation</a:Name>
<a:CreationDate>1568625567</a:CreationDate>
<a:Creator>IBMNLY9DJ8U</a:Creator>
<a:ModificationDate>1568625567</a:ModificationDate>
<a:Modifier>IBMNLY9DJ8U</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:MapTargetItem Id="o135">
<a:ObjectID>5A23A9AC-C776-4629-A938-7FC1A0D2D5E0</a:ObjectID>
<a:Name>AssociationTypeMap</a:Name>
<a:CreationDate>1568625567</a:CreationDate>
<a:Creator>IBMNLY9DJ8U</a:Creator>
<a:ModificationDate>1568625567</a:ModificationDate>
<a:Modifier>IBMNLY9DJ8U</a:Modifier>
<a:Comment>This map redefines the list of available values for the role association type.</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:MapTargetItem.Value>MANAGER=Manager
OWNER=Owner
EXECUTOR=Executor
MAINTAINER=Maintainer
ADMIN=Administrator</a:MapTargetItem.Value>
<a:List>MANAGER
OWNER
EXECUTOR
MAINTAINER
ADMIN
</a:List>
</o:MapTargetItem>
</c:Categories>
</o:TargetCategory>
</c:Categories>
</o:TargetCategory>
<o:TargetCategory Id="o136">
<a:ObjectID>1B308FBC-63E8-44D0-A83B-E435DFA1C51F</a:ObjectID>
<a:Name>AnalysisCriterion</a:Name>
<a:CreationDate>1568625567</a:CreationDate>
<a:Creator>IBMNLY9DJ8U</a:Creator>
<a:ModificationDate>1568625567</a:ModificationDate>
<a:Modifier>IBMNLY9DJ8U</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:MapTargetItem Id="o137">
<a:ObjectID>4A7C93B6-C68F-40E0-A2EB-4BD9717552B3</a:ObjectID>
<a:Name>TypeMap</a:Name>
<a:CreationDate>1568625567</a:CreationDate>
<a:Creator>IBMNLY9DJ8U</a:Creator>
<a:ModificationDate>1568625567</a:ModificationDate>
<a:Modifier>IBMNLY9DJ8U</a:Modifier>
<a:Comment>This map redefines the list of available values for the Type attribute for a criterion.
The Value corresponds to the text displayed in the combo box and the Name is the stored data.
</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:MapTargetItem.Value>MATARCH=[Maturity]Architecture
MATPERF=[Maturity]Performance
MATCHNG=[Maturity]Change
MATRESULT=[Maturity]Result
TRSFRISK=[Transformation]Risk
TRSFOBJT=[Transformation]Objective
TRSFISS=[Transformation]Issue
TRSFSCOP=[Transformation]Scope
IMPFIN=[Impact]Financial
IMPREG=[Impact]Regulatory
IMPREP=[Impact]Reputation
IMPCUS=[Impact]Customer
PAINP=Pain Point
CONTROL=Control
GOAL=Goal
SCOPE=Scope</a:MapTargetItem.Value>
<a:List>MATARCH
MATPERF
MATCHNG
MATRESULT
TRSFRISK
TRSFOBJT
TRSFISS
TRSFSCOP
IMPFIN
IMPREG
IMPREP
IMPCUS
PAINP
CONTROL
GOAL
SCOPE
</a:List>
</o:MapTargetItem>
<o:MapTargetItem Id="o138">
<a:ObjectID>3859A791-08C6-4310-9916-B6F90B73930C</a:ObjectID>
<a:Name>CategoryMap</a:Name>
<a:CreationDate>1568625567</a:CreationDate>
<a:Creator>IBMNLY9DJ8U</a:Creator>
<a:ModificationDate>1568625567</a:ModificationDate>
<a:Modifier>IBMNLY9DJ8U</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:MapTargetItem.Value>MATU=Maturity
TRSF=Transformation
IMPT=Impact</a:MapTargetItem.Value>
<a:List>MATU
TRSF
IMPT
</a:List>
</o:MapTargetItem>
</c:Categories>
</o:TargetCategory>
<o:TargetCategory Id="o139">
<a:ObjectID>8C0ABDDE-7F00-4145-80BD-66A99D60F8A0</a:ObjectID>
<a:Name>ValueStream</a:Name>
<a:CreationDate>1568625567</a:CreationDate>
<a:Creator>IBMNLY9DJ8U</a:Creator>
<a:ModificationDate>1568625567</a:ModificationDate>
<a:Modifier>IBMNLY9DJ8U</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TargetCategory Id="o140">
<a:ObjectID>D0BCAECF-10C5-4CE3-921B-B59D11ABC1F5</a:ObjectID>
<a:Name>RoleAssociation</a:Name>
<a:CreationDate>1568625567</a:CreationDate>
<a:Creator>IBMNLY9DJ8U</a:Creator>
<a:ModificationDate>1568625567</a:ModificationDate>
<a:Modifier>IBMNLY9DJ8U</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:MapTargetItem Id="o141">
<a:ObjectID>109B12DE-A7B8-4EB4-8C67-29F06F50FA78</a:ObjectID>
<a:Name>AssociationTypeMap</a:Name>
<a:CreationDate>1568625567</a:CreationDate>
<a:Creator>IBMNLY9DJ8U</a:Creator>
<a:ModificationDate>1568625567</a:ModificationDate>
<a:Modifier>IBMNLY9DJ8U</a:Modifier>
<a:Comment>This map redefines the list of available values for the role association type.</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:MapTargetItem.Value>MANAGER=Manager
OWNER=Owner
EXECUTOR=Executor
MAINTAINER=Maintainer
ADMIN=Administrator</a:MapTargetItem.Value>
<a:List>MANAGER
OWNER
EXECUTOR
MAINTAINER
ADMIN
</a:List>
</o:MapTargetItem>
</c:Categories>
</o:TargetCategory>
</c:Categories>
</o:TargetCategory>
<o:TargetCategory Id="o142">
<a:ObjectID>AE2AF13D-BE6C-4735-BA1E-A02B09465DE6</a:ObjectID>
<a:Name>Process</a:Name>
<a:CreationDate>1568625567</a:CreationDate>
<a:Creator>IBMNLY9DJ8U</a:Creator>
<a:ModificationDate>1568625567</a:ModificationDate>
<a:Modifier>IBMNLY9DJ8U</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TargetCategory Id="o143">
<a:ObjectID>ED3C1B87-2749-4E39-9B62-B48612CEDC2B</a:ObjectID>
<a:Name>RoleAssociation</a:Name>
<a:CreationDate>1568625567</a:CreationDate>
<a:Creator>IBMNLY9DJ8U</a:Creator>
<a:ModificationDate>1568625567</a:ModificationDate>
<a:Modifier>IBMNLY9DJ8U</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:MapTargetItem Id="o144">
<a:ObjectID>AE87CABB-DEB3-4FBC-97B6-DA9BAE39B6FC</a:ObjectID>
<a:Name>AssociationTypeMap</a:Name>
<a:CreationDate>1568625567</a:CreationDate>
<a:Creator>IBMNLY9DJ8U</a:Creator>
<a:ModificationDate>1568625567</a:ModificationDate>
<a:Modifier>IBMNLY9DJ8U</a:Modifier>
<a:Comment>This map redefines the list of available values for the role association type.</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:MapTargetItem.Value>MANAGER=Manager
OWNER=Owner
EXECUTOR=Executor
MAINTAINER=Maintainer
ADMIN=Administrator</a:MapTargetItem.Value>
<a:List>MANAGER
OWNER
EXECUTOR
MAINTAINER
ADMIN
</a:List>
</o:MapTargetItem>
</c:Categories>
</o:TargetCategory>
</c:Categories>
</o:TargetCategory>
<o:TargetCategory Id="o145">
<a:ObjectID>14E4E0BC-EF1B-40DD-BF2D-72376D572BC9</a:ObjectID>
<a:Name>ValueFlow</a:Name>
<a:CreationDate>1568625567</a:CreationDate>
<a:Creator>IBMNLY9DJ8U</a:Creator>
<a:ModificationDate>1568625567</a:ModificationDate>
<a:Modifier>IBMNLY9DJ8U</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TargetCategory Id="o146">
<a:ObjectID>383B647B-E499-40FF-A4BC-F1F94E19A2E8</a:ObjectID>
<a:Name>RoleAssociation</a:Name>
<a:CreationDate>1568625567</a:CreationDate>
<a:Creator>IBMNLY9DJ8U</a:Creator>
<a:ModificationDate>1568625567</a:ModificationDate>
<a:Modifier>IBMNLY9DJ8U</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:MapTargetItem Id="o147">
<a:ObjectID>6C6E9AA1-5FED-4AB7-A640-C915AF2C6D1E</a:ObjectID>
<a:Name>AssociationTypeMap</a:Name>
<a:CreationDate>1568625567</a:CreationDate>
<a:Creator>IBMNLY9DJ8U</a:Creator>
<a:ModificationDate>1568625567</a:ModificationDate>
<a:Modifier>IBMNLY9DJ8U</a:Modifier>
<a:Comment>This map redefines the list of available values for the role association type.</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:MapTargetItem.Value>MANAGER=Manager
OWNER=Owner
EXECUTOR=Executor
MAINTAINER=Maintainer
ADMIN=Administrator</a:MapTargetItem.Value>
<a:List>MANAGER
OWNER
EXECUTOR
MAINTAINER
ADMIN
</a:List>
</o:MapTargetItem>
</c:Categories>
</o:TargetCategory>
</c:Categories>
</o:TargetCategory>
</c:Categories>
</o:TargetCategory>
<o:TargetCategory Id="o148">
<a:ObjectID>53DEE6C0-507F-4AA7-864B-D3890F2CD3A7</a:ObjectID>
<a:Name>Metric Maps</a:Name>
<a:CreationDate>1568625567</a:CreationDate>
<a:Creator>IBMNLY9DJ8U</a:Creator>
<a:ModificationDate>1568625567</a:ModificationDate>
<a:Modifier>IBMNLY9DJ8U</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:MapTargetItem Id="o149">
<a:ObjectID>10ED8188-0FED-4157-8567-2B35636660BC</a:ObjectID>
<a:Name>Currency Map</a:Name>
<a:CreationDate>1568625567</a:CreationDate>
<a:Creator>IBMNLY9DJ8U</a:Creator>
<a:ModificationDate>1568625567</a:ModificationDate>
<a:Modifier>IBMNLY9DJ8U</a:Modifier>
<a:Comment>Currency metric map</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:MapTargetItem.Value>=1
$=1.25
=0.75</a:MapTargetItem.Value>
<a:List>
$

</a:List>
</o:MapTargetItem>
</c:Categories>
</o:TargetCategory>
</c:Categories>
</o:TargetCategory>
</c:Categories>
</o:ExtendedModelDefinition>

</EXASET>