<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" AutoAttach="TRUE" Code="WRQM" ExtractEndDate="1696413835" ExtractionBranch="1" ExtractionDate="1696413835" ExtractionId="924285" ExtractionVersion="1" HasExtendedMetaClass="FALSE" ID="{E1D67E8B-C9A7-0326-8B10-7F494C88B627}" LastModificationDate="1568625572" LibID="{95383AA3-C9A7-4EA0-9F3B-2A8F183A2C9B}" Name="Requirements List" Objects="19" OriginalExtractionBranch="0" OriginalExtractionDate="0" OriginalExtractionId="0" RepositoryId="{AA60F336-53CA-41DA-A1BA-9CCD89DBBAFF}" Symbols="0" Type="{186C8AC3-D3DC-11D3-881C-00508B03C75C}" signature="XEM_XML" version="16.6.7.6027"?>
<!-- do not edit this file -->

<EXASET xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:ExtendedModelDefinition Id="o1">
<a:ObjectID>E1D67E8B-C9A7-0326-8B10-7F494C88B627</a:ObjectID>
<a:Name>Requirements List</a:Name>
<a:Code>WRQM</a:Code>
<a:CreationDate>1568625572</a:CreationDate>
<a:Creator>PowerDesigner</a:Creator>
<a:ModificationDate>1568625572</a:ModificationDate>
<a:Modifier>PowerDesigner</a:Modifier>
<a:RepositoryInformation>PD_VER 001
REP_ID {AA60F336-53CA-41DA-A1BA-9CCD89DBBAFF}
MODEL_ID 924285
MODEL_VRSN 1
BRANCH_ID 1
READ_ONLY 0
EXT_DATE 1696413835
EXT_END 1696413835
ORIGIN_MODELID 0
ORIGIN_EXT_DATE 0
ORIGIN_BRANCH_ID 0
OBJECTS 
BEG_BLOCK 
 924285 {E1D67E8B-C9A7-0326-8B10-7F494C88B627}
END_BLOCK 
</a:RepositoryInformation>
<a:ExtendedMetaModelSignature>5c94162ca52b6204d43af805e1c4b9e3</a:ExtendedMetaModelSignature>
<a:AutoAttach>1</a:AutoAttach>
<a:LibraryID>95383AA3-C9A7-4EA0-9F3B-2A8F183A2C9B</a:LibraryID>
<a:CheckGlobalScript>&#39;******************************************************************************
&#39;* Purpose:  This VB-Script holds global definitions shared by all the custom-
&#39;*            checks scripts of the model extension.
&#39;******************************************************************************

Option Explicit &#39; This is to ensure all used variables are defined

</a:CheckGlobalScript>
<c:Categories>
<o:TargetCategory Id="o2">
<a:ObjectID>8B09CF11-AC8B-4559-8866-F753934628A7</a:ObjectID>
<a:Name>Generation</a:Name>
<a:CreationDate>1568625572</a:CreationDate>
<a:Creator>IBMNLY9DJ8U</a:Creator>
<a:ModificationDate>1568625572</a:ModificationDate>
<a:Modifier>IBMNLY9DJ8U</a:Modifier>
</o:TargetCategory>
<o:ProfileTargetItem Id="o3">
<a:ObjectID>B98CF2F2-2256-4A14-9566-FF6736840DDB</a:ObjectID>
<a:Name>Profile</a:Name>
<a:CreationDate>1568625572</a:CreationDate>
<a:Creator>IBMNLY9DJ8U</a:Creator>
<a:ModificationDate>1568625572</a:ModificationDate>
<a:Modifier>IBMNLY9DJ8U</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TargetCategory Id="o4">
<a:ObjectID>116C1017-2AB7-46C4-B630-3B482C4DFE6B</a:ObjectID>
<a:Name>Shared</a:Name>
<a:Code>Shared</a:Code>
<a:CreationDate>1568625572</a:CreationDate>
<a:Creator>IBMNLY9DJ8U</a:Creator>
<a:ModificationDate>1568625572</a:ModificationDate>
<a:Modifier>IBMNLY9DJ8U</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TargetCategory>
<o:MetaClassTargetItem Id="o5">
<a:ObjectID>9B9CE2AB-FC89-461C-8B87-DB11D5AA76B1</a:ObjectID>
<a:Name>Requirement</a:Name>
<a:CreationDate>1568625572</a:CreationDate>
<a:Creator>IBMNLY9DJ8U</a:Creator>
<a:ModificationDate>1568625572</a:ModificationDate>
<a:Modifier>IBMNLY9DJ8U</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:MetaClassTargetItem>
</c:Categories>
</o:ProfileTargetItem>
<o:TargetCategory Id="o6">
<a:ObjectID>2398B37F-766F-404A-9D88-626E4795732E</a:ObjectID>
<a:Name>Settings</a:Name>
<a:CreationDate>1568625572</a:CreationDate>
<a:Creator>IBMNLY9DJ8U</a:Creator>
<a:ModificationDate>1568625572</a:ModificationDate>
<a:Modifier>IBMNLY9DJ8U</a:Modifier>
<c:Categories>
<o:TargetCategory Id="o7">
<a:ObjectID>19883DB3-9486-48E5-AC8A-D4C68FB665C4</a:ObjectID>
<a:Name>Custom Values</a:Name>
<a:CreationDate>1568625572</a:CreationDate>
<a:Creator>IBMNLY9DJ8U</a:Creator>
<a:ModificationDate>1568625572</a:ModificationDate>
<a:Modifier>IBMNLY9DJ8U</a:Modifier>
<c:Categories>
<o:TargetCategory Id="o8">
<a:ObjectID>2D37EB54-CF05-40C2-A742-E5DE36E1B79E</a:ObjectID>
<a:Name>Requirement</a:Name>
<a:CreationDate>1568625572</a:CreationDate>
<a:Creator>IBMNLY9DJ8U</a:Creator>
<a:ModificationDate>1568625572</a:ModificationDate>
<a:Modifier>IBMNLY9DJ8U</a:Modifier>
<c:Categories>
<o:MapTargetItem Id="o9">
<a:ObjectID>513BF40E-7B5B-4697-87C3-E065A67552E4</a:ObjectID>
<a:Name>TypeMap</a:Name>
<a:CreationDate>1568625572</a:CreationDate>
<a:Creator>IBMNLY9DJ8U</a:Creator>
<a:ModificationDate>1568625572</a:ModificationDate>
<a:Modifier>IBMNLY9DJ8U</a:Modifier>
<a:Comment>This map redefines the list of available values for the Type attribute.
The Value corresponds to the text displayed in the combo box and the Name is the stored data.

The default map is:
DSGN:Design
FUNC:Functional
TECH:Technical</a:Comment>
<a:MapTargetItem.Value>DSGN=Design
FUNC=Functional
TECH=Technical</a:MapTargetItem.Value>
<a:List>DSGN
FUNC
TECH
</a:List>
</o:MapTargetItem>
<o:MapTargetItem Id="o10">
<a:ObjectID>772E1B7B-7FEC-49E8-80EA-B1B5CDF929B1</a:ObjectID>
<a:Name>StatusMap</a:Name>
<a:CreationDate>1568625572</a:CreationDate>
<a:Creator>IBMNLY9DJ8U</a:Creator>
<a:ModificationDate>1568625572</a:ModificationDate>
<a:Modifier>IBMNLY9DJ8U</a:Modifier>
<a:Comment>This map redefines the list of available values for the Status attribute.
The Value corresponds to the text displayed in the combo box and the Name is the stored data.
The Name must be an integer.

The default map is:
0:Draft
1:Defined
2:Verified
3:To be reviewed
4:Approved</a:Comment>
<a:MapTargetItem.Value>0=Draft
1=Defined
2=Verified
3=To be reviewed
4=Approved</a:MapTargetItem.Value>
<a:List>0
1
2
3
4
</a:List>
</o:MapTargetItem>
<o:MapTargetItem Id="o11">
<a:ObjectID>AC014C70-E4C2-45E1-99A0-B24B5F42003B</a:ObjectID>
<a:Name>VerificationMethodMap</a:Name>
<a:CreationDate>1568625572</a:CreationDate>
<a:Creator>IBMNLY9DJ8U</a:Creator>
<a:ModificationDate>1568625572</a:ModificationDate>
<a:Modifier>IBMNLY9DJ8U</a:Modifier>
<a:Comment>This map redefines the list of available values for the VerificationMethod attribute.
The Value corresponds to the text displayed in the combo box and the Name is the stored data.

The default map is:
AUTO:Automated Testing
MANU:Manual Testing
DEMO:Demonstration
MIXD:Mixed</a:Comment>
<a:MapTargetItem.Value>AUTO=Automated Testing
MANU=Manual Testing
DEMO=Demonstration
MIXD=Mixed</a:MapTargetItem.Value>
<a:List>AUTO
MANU
DEMO
MIXD
</a:List>
</o:MapTargetItem>
<o:MapTargetItem Id="o12">
<a:ObjectID>12E7D9F4-866A-4ABD-9BFD-D90C6308F218</a:ObjectID>
<a:Name>RiskMap</a:Name>
<a:CreationDate>1568625572</a:CreationDate>
<a:Creator>IBMNLY9DJ8U</a:Creator>
<a:ModificationDate>1568625572</a:ModificationDate>
<a:Modifier>IBMNLY9DJ8U</a:Modifier>
<a:Comment>This map redefines the list of available values for the Risk attribute.
The Value corresponds to the text displayed in the combo box and the Name is the stored data.
The Name must be an integer.

The default map is:
0:Undefined
1:Low
2:Medium
3:High
</a:Comment>
<a:MapTargetItem.Value>0=Undefined
1=Low
2=Medium
3=High</a:MapTargetItem.Value>
<a:List>0
1
2
3
</a:List>
</o:MapTargetItem>
<o:TargetCategory Id="o13">
<a:ObjectID>7F7EDBB0-0110-4F7B-9DC4-D5D89246E017</a:ObjectID>
<a:Name>TraceabilityLink</a:Name>
<a:CreationDate>1568625572</a:CreationDate>
<a:Creator>IBMNLY9DJ8U</a:Creator>
<a:ModificationDate>1568625572</a:ModificationDate>
<a:Modifier>IBMNLY9DJ8U</a:Modifier>
<c:Categories>
<o:MapTargetItem Id="o14">
<a:ObjectID>01A327DF-083D-4324-B439-9EA570A10AA9</a:ObjectID>
<a:Name>LinkTypeMap</a:Name>
<a:CreationDate>1568625572</a:CreationDate>
<a:Creator>IBMNLY9DJ8U</a:Creator>
<a:ModificationDate>1568625572</a:ModificationDate>
<a:Modifier>IBMNLY9DJ8U</a:Modifier>
<a:Comment>This map redefines the list of available values for the LinkType attribute.
The Value corresponds to the text displayed in the combo box and the Name is the stored data.

The default map is:
MAIN:Main document
SPEC:Specification document
TEST:Test object
DSGN:Design object
SCHD:Development planning</a:Comment>
<a:MapTargetItem.Value>MAIN=Main document
SPEC=Specification document
TEST=Test object
DSGN=Design object
SCHD=Development planning</a:MapTargetItem.Value>
<a:List>MAIN
SPEC
TEST
DSGN
SCHD
</a:List>
</o:MapTargetItem>
</c:Categories>
</o:TargetCategory>
<o:TargetCategory Id="o15">
<a:ObjectID>D6D7B1B7-6CEF-401C-8471-F8685ADC4EB3</a:ObjectID>
<a:Name>UserAllocation</a:Name>
<a:CreationDate>1568625572</a:CreationDate>
<a:Creator>IBMNLY9DJ8U</a:Creator>
<a:ModificationDate>1568625572</a:ModificationDate>
<a:Modifier>IBMNLY9DJ8U</a:Modifier>
<c:Categories>
<o:MapTargetItem Id="o16">
<a:ObjectID>176D9C09-B673-4BAB-8BE7-60E219E5057E</a:ObjectID>
<a:Name>TypeMap</a:Name>
<a:CreationDate>1568625572</a:CreationDate>
<a:Creator>IBMNLY9DJ8U</a:Creator>
<a:ModificationDate>1568625572</a:ModificationDate>
<a:Modifier>IBMNLY9DJ8U</a:Modifier>
<a:Comment>This map redefines the list of available values for the Type attribute.
The Value corresponds to the text displayed in the combo box and the Name is the stored data.

The default map is:
DSGN:Design
DEVL:Development
DOCT:Documentation
QUAL:Quality</a:Comment>
<a:MapTargetItem.Value>DSGN=Design
DEVL=Development
DOCT=Documentation
QUAL=Quality</a:MapTargetItem.Value>
<a:List>DSGN
DEVL
DOCT
QUAL
</a:List>
</o:MapTargetItem>
</c:Categories>
</o:TargetCategory>
<o:MapTargetItem Id="o17">
<a:ObjectID>85F1A2D2-8A0B-4B8E-95E4-083B8BB52501</a:ObjectID>
<a:Name>PriorityMap</a:Name>
<a:CreationDate>1568625572</a:CreationDate>
<a:Creator>IBMNLY9DJ8U</a:Creator>
<a:ModificationDate>1568625572</a:ModificationDate>
<a:Modifier>IBMNLY9DJ8U</a:Modifier>
<a:Comment>This map redefines the list of available values for the Priority attribute.
The Value corresponds to the text displayed in the combo box and the Name is the stored data.
The Name must be a real.

The default map is:
0:Undefined
1=1
1.5=1.5
2=2
2.5=2.5
3=3
3.5=3.5
4=4
4.5=4.5
5=5</a:Comment>
<a:MapTargetItem.Value>0=Undefined
1=1
1.5=1.5
2=2
2.5=2.5
3=3
3.5=3.5
4=4
4.5=4.5
5=5</a:MapTargetItem.Value>
<a:List>0
1
1.5
2
2.5
3
3.5
4
4.5
5
</a:List>
</o:MapTargetItem>
</c:Categories>
</o:TargetCategory>
</c:Categories>
</o:TargetCategory>
<o:TargetCategory Id="o18">
<a:ObjectID>0A33F49B-1A51-4EB1-998F-04CB169C8939</a:ObjectID>
<a:Name>Metric Maps</a:Name>
<a:CreationDate>1568625572</a:CreationDate>
<a:Creator>IBMNLY9DJ8U</a:Creator>
<a:ModificationDate>1568625572</a:ModificationDate>
<a:Modifier>IBMNLY9DJ8U</a:Modifier>
</o:TargetCategory>
</c:Categories>
</o:TargetCategory>
</c:Categories>
</o:ExtendedModelDefinition>

</EXASET>