BEGIN HEADER
   CharacterSet "CP1252"
   ExportingTool "IBM InfoSphere DataStage Export"
   ToolVersion "8"
   ServerName "BE03QAP454UWVRM.HRC.BA.UWV.NL"
   ToolInstanceID "DIM_ontwikkel"
   MDISVersion "1.0"
   Date "2021-01-22"
   Time "12.48.41"
   ServerVersion "11.7"
END HEADER
BEGIN DSJOB
   Identifier "seq_DL_CheckRejectBestanden"
   DateModified "2020-12-21"
   TimeModified "11.25.17"
   BEGIN DSRECORD
      Identifier "ROOT"
      OLEType "CJobDefn"
      Readonly "0"
      Name "seq_DL_CheckRejectBestanden"
      Description =+=+=+=
Generieke sequence voor het opmaken van een error log bestand op basis van de individuele reject bestanden die groter zijn dan 0 bytes. Abort als er een error log bestand is aangemaakt (dus wanneer minimaal 1 bestand rejects heeft).  

Datum      Naam   Omschijving
11-06-2020 jsc226 Linux datalevering pad aangepast
30-03-2020 mle134 Initiele versie

=+=+=+=
      NextID "12"
      Container "V0"
      JobVersion "56.0.0"
      JobControlCode =+=+=+=
* Tokens were replaced below as follows:
* IdV2S5%%UserVar%%0 <= uvr_ErrorRegels.uvRegels
* IdV0S7%%UserVar%%1 <= uvr_Proces.uvBestandFolder
* IdV0S7%%UserVar%%2 <= uvr_Proces.uvLogFolder
* IdV0S7%%UserVar%%3 <= uvr_Proces.uvErrorCode
* IdV11S0%%UserVar%%4 <= uvr_Bestand.uvBestandNaam
* IdV2S6%%Counter%%5 <= sta_list.$Counter
* IdV0S14%%Result1%%6 <= exc_TelErrorRegels.$ReturnValue
* IdV0S14%%Name%%7 <= exc_TelErrorRegels.$CommandName
* IdV0S14%%Result2%%8 <= exc_TelErrorRegels.$CommandOutput
* IdV0S16%%Result1%%9 <= exc_VoegErrorToe.$ReturnValue
* IdV0S16%%Name%%10 <= exc_VoegErrorToe.$CommandName
* IdV0S16%%Result2%%11 <= exc_VoegErrorToe.$CommandOutput
* IdV0S24%%Result1%%12 <= exc_CheckErrorLogFile.$ReturnValue
* IdV0S24%%Name%%13 <= exc_CheckErrorLogFile.$CommandName
* IdV0S24%%Result2%%14 <= exc_CheckErrorLogFile.$CommandOutput
*
*** [Generated at 2020-12-21 11:25:17 - 11.7.1.0]
   $INCLUDE DSINCLUDE DSJ_XFUNCS.H
   EQU Time$$ Lit "Oconv(Time(), 'MTS:'):': '"
****************************************
* Graphical Sequencer generated code for Job seq_DL_CheckRejectBestanden
****************************************
   
   loop$V2S6$entered = @False
   loop$V2S6$done = @False
   seq$V2S3$count = 0
   seq$V2S3$status = 0
   loop$V2S7$triggered = @False
   seq$V0S31$count = 0
   seq$V0S31$status = 0
   gosub$stack = 0
   loop$prevcontexts = ""
   summary$restarting = @False
*** Sequence start point
   summary$ = DSMakeMsg("DSTAGE_JSG_M_0048\\Summary of sequence run", "")
   If summary$restarting Then
      summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0049\\Sequence restarted after failure", ""))
   End Else
      summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0051\\Sequence started", ""))
   End
   loop$context = 1
   GoTo L$V0S7$START
L$RETURN$1:
   GoTo L$FINISH
**************************************************
L$V2S6$START:
*** Start of loop "sta_list": Initialize loop control variables
   loop$V2S6 = 0
   loop$V2S6$sep = Char(0)
   loop$V2S6$list = EReplace(pmBestandLijst, "|", loop$V2S6$sep)
   loop$V2S6$final = DCount(loop$V2S6$list, loop$V2S6$sep)
   If (loop$V2S6$sep = '') Then
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0033\\Loop specifies empty list separator - cannot execute", "")
      msg$id = "@sta_list"; GoTo L$ERROR
   End
   If (loop$V2S6$list = '') Then
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0034\\Loop specifies empty iteration list - cannot execute", "")
      msg$id = "@sta_list"; GoTo L$ERROR
   End
   loop$V2S6$entered = @True
   loop$V2S6$done = @False
   loop$V2S6$returned = @False
   loop$V2S7$triggered = @False
   loop$prevcontexts<1> = loop$context
   loop$context = 2
   gosub$stack = 1
**************************************************
L$V2S6$REPEAT:
* Test loop variables to see if repeat needed
   Loop While gosub$stack > 1
      Return To L$V2S6$UNWIND
   L$V2S6$UNWIND:
      gosub$stack -= 1
   Repeat
   loop$V2S6 += 1
   If loop$V2S6 > loop$V2S6$final Then loop$V2S6$done = @True
   If loop$V2S6$done Then GoTo L$V2S7$COMPLETE
   Call DSLogInfo(DSMakeMsg("DSTAGE_JSG_M_0036\\Loop through list (%1 items): iteration %2", loop$V2S6$final:@FM:loop$V2S6), "@sta_list")
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0070\\%1 loop iteration %2 started", "sta_list":@FM:loop$V2S6))
   IdV2S6%%Counter%%5 = Field(loop$V2S6$list, loop$V2S6$sep, loop$V2S6)
   seq$V2S3$count<loop$context> = 0
   seq$V0S31$count<loop$context> = 0
   GoTo L$V11S0$START
L$V2S6$RETURN$1:
L$V2S6$FINISHED:
   If loop$V2S6$returned Then
      GoTo L$FINISH
   End Else
      loop$V2S6$returned = @True
      GoTo L$V0S7$RETURN$1
   End
**************************************************
L$V2S5$START:
*** Set user variables: "uvr_ErrorRegels"
   IdV2S5%%UserVar%%0 = (Trim(EReplace(IdV0S14%%Result2%%8, @FM, "")))
   GoTo L$V2S4$START
L$V2S5$RETURN$1:
   GoTo L$V0S14$RETURN$1
**************************************************
L$V2S4$START:
*** Decision "nec_Check"
   If (IdV2S5%%UserVar%%0 <> 0) Then GoTo L$V0S16$START
L$V2S4$RETURN$1:
   If (IdV2S5%%UserVar%%0 = 0) Then GoSub L$V2S3$START
   GoTo L$V2S5$RETURN$1
**************************************************
L$V2S3$START:
*** Sequencer "sq_Any": wait until inputs ready
   seq$V2S3$status = 1
   If Sum(seq$V2S3$count) > 0 Then Return
   seq$V2S3$count<loop$context> += 1
   seq$V2S3$status = 2
   gosub$stack += 1
   GoTo L$V2S7$START
L$V2S3$RETURN$1:
   gosub$stack -= 1
   Return
**************************************************
L$V2S7$START:
*** End of loop "end_list": Iterate until finished
   GoTo L$V2S6$REPEAT
**************************************************
L$V2S7$COMPLETE:
   loop$context = loop$prevcontexts<1>
   If loop$V2S7$triggered Then GoTo L$V2S6$FINISHED
   loop$V2S7$triggered = @True
   Call DSLogInfo(DSMakeMsg("DSTAGE_JSG_M_0037\\Loop finished", ""), "@end_list")
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0071\\%1 loop finished", "end_list"))
   GoTo L$V0S24$START
L$V2S7$RETURN$1:
   GoTo L$V2S6$FINISHED
**************************************************
L$V0S7$START:
*** Set user variables: "uvr_Proces"
   IdV0S7%%UserVar%%1 = (par_Linux_Paden.$evPad_Datalevering : '/' : pmDlNaam : '/' : par_Linux_Paden.$evPad_Verwerking)
   IdV0S7%%UserVar%%2 = (par_Linux_Paden.$evPad_Staging : '/' : par_Linux_Paden.$evPad_Logs)
   IdV0S7%%UserVar%%3 = ('STG004')
   GoTo L$V2S6$START
L$V0S7$RETURN$1:
   GoTo L$RETURN$1
**************************************************
L$V0S14$START:
*** Activity "exc_TelErrorRegels": Execute command
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0059\\%1 (COMMAND %2) started", "exc_TelErrorRegels":@FM:"wc -l  ":IdV0S7%%UserVar%%1:"/":IdV11S0%%UserVar%%4:"*.rej |  awk '{ print $1 }' "))
   x$cmd = "wc -l  ":IdV0S7%%UserVar%%1:"/":IdV11S0%%UserVar%%4:"*.rej |  awk '{ print $1 }' "
   x$type = (If System(91) = 1 Then "NT" Else "UNIX")
   Call DSExecute(x$type, x$cmd, x$V0S14$output, x$V0S14)
   x$masked$cmd = x$cmd
   x$masked$output = x$V0S14$output
   Call DSMaskExecArgs(x$masked$cmd, x$masked$output)
   Call DSLogInfo(DSMakeMsg("DSTAGE_JSG_M_0007\\Executed: %1<L>Reply=%2<L>Output from command ====><L>%3", x$masked$cmd:@FM:x$V0S14:@FM:Lower(x$masked$output)), "@exc_TelErrorRegels")
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0064\\%1 finished, reply=%2", "exc_TelErrorRegels":@FM:x$V0S14))
   IdV0S14%%Result1%%6 = x$V0S14
   IdV0S14%%Name%%7 = "wc -l  ":IdV0S7%%UserVar%%1:"/":IdV11S0%%UserVar%%4:"*.rej |  awk '{ print $1 }' "
   IdV0S14%%Result2%%8 = x$V0S14$output
   If (x$V0S14 <> 0) Then
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0044\\Unhandled failure (%1) encountered executing command %2", x$V0S14:@FM:"wc -l  ":IdV0S7%%UserVar%%1:"/":IdV11S0%%UserVar%%4:"*.rej |  awk '{ print $1 }' ")
      msg$id = "@exc_TelErrorRegels"; GoTo L$ERROR
   End
   x$masked$cmd = "wc -l  ":IdV0S7%%UserVar%%1:"/":IdV11S0%%UserVar%%4:"*.rej |  awk '{ print $1 }' "
   x$masked$output = ''
   Call DSMaskExecArgs(x$masked$cmd, x$masked$output)
   If (x$V0S14 = 0) Then GoTo L$V2S5$START
L$V0S14$RETURN$1:
   GoTo L$V11S0$RETURN$1
**************************************************
L$V0S16$START:
*** Activity "exc_VoegErrorToe": Execute command
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0059\\%1 (COMMAND %2) started", "exc_VoegErrorToe":@FM:"echo ":'"':pmRunId:"|":pmDlId:"|":IdV0S7%%UserVar%%3:"|":pmProcesNaam:"|":pmProcesDatum:"|Aantal afgekeurde rijen in bestand ":IdV11S0%%UserVar%%4:" : ":IdV2S5%%UserVar%%0:'"':"   >>"))
   p$V0S16$1 = (IdV0S7%%UserVar%%2:"/":pmRunId:"_":pmProcesNaam:".err")
   x$cmd = "echo ":'"':pmRunId:"|":pmDlId:"|":IdV0S7%%UserVar%%3:"|":pmProcesNaam:"|":pmProcesDatum:"|Aantal afgekeurde rijen in bestand ":IdV11S0%%UserVar%%4:" : ":IdV2S5%%UserVar%%0:'"':"   >>":" ":p$V0S16$1
   x$type = (If System(91) = 1 Then "NT" Else "UNIX")
   Call DSExecute(x$type, x$cmd, x$V0S16$output, x$V0S16)
   x$masked$cmd = x$cmd
   x$masked$output = x$V0S16$output
   Call DSMaskExecArgs(x$masked$cmd, x$masked$output)
   Call DSLogInfo(DSMakeMsg("DSTAGE_JSG_M_0007\\Executed: %1<L>Reply=%2<L>Output from command ====><L>%3", x$masked$cmd:@FM:x$V0S16:@FM:Lower(x$masked$output)), "@exc_VoegErrorToe")
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0064\\%1 finished, reply=%2", "exc_VoegErrorToe":@FM:x$V0S16))
   IdV0S16%%Result1%%9 = x$V0S16
   IdV0S16%%Name%%10 = "echo ":'"':pmRunId:"|":pmDlId:"|":IdV0S7%%UserVar%%3:"|":pmProcesNaam:"|":pmProcesDatum:"|Aantal afgekeurde rijen in bestand ":IdV11S0%%UserVar%%4:" : ":IdV2S5%%UserVar%%0:'"':"   >>"
   IdV0S16%%Result2%%11 = x$V0S16$output
   If (x$V0S16 <> 0) Then
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0044\\Unhandled failure (%1) encountered executing command %2", x$V0S16:@FM:"echo ":'"':pmRunId:"|":pmDlId:"|":IdV0S7%%UserVar%%3:"|":pmProcesNaam:"|":pmProcesDatum:"|Aantal afgekeurde rijen in bestand ":IdV11S0%%UserVar%%4:" : ":IdV2S5%%UserVar%%0:'"':"   >>")
      msg$id = "@exc_VoegErrorToe"; GoTo L$ERROR
   End
   x$masked$cmd = "echo ":'"':pmRunId:"|":pmDlId:"|":IdV0S7%%UserVar%%3:"|":pmProcesNaam:"|":pmProcesDatum:"|Aantal afgekeurde rijen in bestand ":IdV11S0%%UserVar%%4:" : ":IdV2S5%%UserVar%%0:'"':"   >>"
   x$masked$output = ''
   Call DSMaskExecArgs(x$masked$cmd, x$masked$output)
   If (x$V0S16 = 0) Then GoSub L$V2S3$START
   GoTo L$V2S4$RETURN$1
**************************************************
L$V11S0$START:
*** Set user variables: "uvr_Bestand"
   IdV11S0%%UserVar%%4 = (Field(IdV2S6%%Counter%%5, '#', 1))
   GoTo L$V0S14$START
L$V11S0$RETURN$1:
   GoTo L$V2S6$RETURN$1
**************************************************
L$V0S24$START:
*** Activity "exc_CheckErrorLogFile": Execute command
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0059\\%1 (COMMAND %2) started", "exc_CheckErrorLogFile":@FM:"ls ":IdV0S7%%UserVar%%2:"/":pmRunId:"_":pmProcesNaam:".err"))
   p$V0S24$1 = " "
   x$cmd = "ls ":IdV0S7%%UserVar%%2:"/":pmRunId:"_":pmProcesNaam:".err":" ":p$V0S24$1
   x$type = (If System(91) = 1 Then "NT" Else "UNIX")
   Call DSExecute(x$type, x$cmd, x$V0S24$output, x$V0S24)
   x$masked$cmd = x$cmd
   x$masked$output = x$V0S24$output
   Call DSMaskExecArgs(x$masked$cmd, x$masked$output)
   Call DSLogInfo(DSMakeMsg("DSTAGE_JSG_M_0007\\Executed: %1<L>Reply=%2<L>Output from command ====><L>%3", x$masked$cmd:@FM:x$V0S24:@FM:Lower(x$masked$output)), "@exc_CheckErrorLogFile")
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0064\\%1 finished, reply=%2", "exc_CheckErrorLogFile":@FM:x$V0S24))
   IdV0S24%%Result1%%12 = x$V0S24
   IdV0S24%%Name%%13 = "ls ":IdV0S7%%UserVar%%2:"/":pmRunId:"_":pmProcesNaam:".err"
   IdV0S24%%Result2%%14 = x$V0S24$output
   x$masked$cmd = "ls ":IdV0S7%%UserVar%%2:"/":pmRunId:"_":pmProcesNaam:".err"
   x$masked$output = ''
   Call DSMaskExecArgs(x$masked$cmd, x$masked$output)
   If (x$V0S24 = 0) Then GoTo L$V0S27$START
L$V0S24$RETURN$1:
   If (x$V0S24 <> 0) Then GoSub L$V0S31$START
   GoTo L$V2S7$RETURN$1
**************************************************
L$V0S27$START:
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0065\\%1 Executed", "ter_Abort"))
   Call DSLogInfo(DSMakeMsg("Error log file aangemaakt !", ""), "@ter_Abort")
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0069\\Sequence terminated", ""))
   x$masked$summary = summary$
   Call DSMaskExecArgs(x$masked$summary, '')
   Call DSLogInfo(x$masked$summary, "@Coordinator")
   Call DSLogFatal(DSMakeMsg("DSTAGE_JSG_M_0020\\Sequence abort requested", ""), "@ter_Abort")
**************************************************
L$V0S31$START:
*** Sequencer "sq_CorrectEInde": wait until inputs ready
   seq$V0S31$status = 1
   If Sum(seq$V0S31$count) > 0 Then Return
   seq$V0S31$count<loop$context> += 1
   seq$V0S31$status = 2
   gosub$stack += 1
   gosub$stack -= 1
   Return
**************************************************
L$ERROR:
   Call DSLogWarn(DSMakeMsg("DSTAGE_JSG_M_0009\\Controller problem: %1", msg$), msg$id)
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0052\\Exception raised: %1", msg$id:", ":msg$))
L$ABORT:
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0056\\Sequence failed", ""))
   x$masked$summary = summary$
   Call DSMaskExecArgs(x$masked$summary, '')
   Call DSLogInfo(x$masked$summary, "@Coordinator")
   Call DSLogFatal(DSMakeMsg("DSTAGE_JSG_M_0013\\Sequence job will abort due to previous unrecoverable errors", ""), "@Coordinator")
**************************************************
L$FINISH:
   If loop$V2S6$entered And Not(loop$V2S6$done) Then
      Call DSLogInfo(DSMakeMsg("DSTAGE_JSG_M_0075\\Note: Loop '%1' was started, but did not complete all its iterations", "sta_list"), "@Coordinator")
   End
   If (seq$V2S3$status = 1) Then
      Call DSLogInfo(DSMakeMsg("DSTAGE_JSG_M_0072\\Note: Sequencer '%1' was entered, but never exited", "sq_Any"), "@Coordinator")
   End
   If (seq$V0S31$status = 1) Then
      Call DSLogInfo(DSMakeMsg("DSTAGE_JSG_M_0072\\Note: Sequencer '%1' was entered, but never exited", "sq_CorrectEInde"), "@Coordinator")
   End
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0054\\Sequence finished OK", ""))
   x$masked$summary = summary$
   Call DSMaskExecArgs(x$masked$summary, '')
   Call DSLogInfo(x$masked$summary, "@Coordinator")
   L$EXIT: Return To L$EXIT
 

=+=+=+=
      ControlAfterSubr "0"
      Parameters "CParameters"
      BEGIN DSSUBRECORD
         Name "pmBestandLijst"
         Prompt "pmBestandLijst"
         Default "test_A.dat#TEST_A#1|test_B.dat#TEST_B#2|test_C.dat#TEST_C#3|test_D1.dat#TEST_D#4|test_D2.dat#TEST_D#5|test_D3.dat#TEST_D#6|test_D4.dat#TEST_D#7|test_D5.dat#TEST_D#8"
         ParamType "0"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "pmRunId"
         Prompt "pmRunId"
         Default "1040"
         ParamType "0"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "pmDlId"
         Prompt "pmDlId"
         Default "1"
         ParamType "0"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "pmProcesDatum"
         Prompt "pmProcesDatum"
         Default "2020-03-18"
         ParamType "0"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "pmProcesNaam"
         Prompt "pmProcesNaam"
         Default "LaadBestanden"
         ParamType "0"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "pmBron"
         Prompt "pmBron"
         Default "dummybron"
         ParamType "0"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "pmDlNaam"
         Prompt "pmDlNaam"
         Default "dummybron.lev4"
         ParamType "0"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "par_Linux_Paden"
         Prompt "par_Linux_Paden parameters"
         Default "(As pre-defined)"
         ParamType "13"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "par_Teksten"
         Prompt "par_Teksten parameters"
         Default "(As pre-defined)"
         HelpTxt "Parameterset voor Tekst waarden"
         ParamType "13"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "AdvancedRuntimeOptions"
         Value "#DSProjectARTOptions#"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "SequenceUseGridProperties"
         Value "0"
      END DSSUBRECORD
      NULLIndicatorPosition "0"
      IsTemplate "0"
      NLSLocale ",,,,"
      JobType "2"
      Category "\\10 Staging\\50 Jobs\\DL_Bestand_Verwerking\\4 LadenBestanden"
      CenturyBreakYear "30"
      NextAliasID "2"
      ParameterFileDDName "DD00001"
      ReservedWordCheck "1"
      TransactionSize "0"
      ValidationStatus "0"
      Uploadable "0"
      PgmCustomizationFlag "0"
      JobReportFlag "0"
      AllowMultipleInvocations "1"
      JobSeqCodeGenOpts "handleaborts"
      Act2ActOverideDefaults "0"
      Act2ActEnableRowBuffer "0"
      Act2ActUseIPC "0"
      Act2ActBufferSize "0"
      Act2ActIPCTimeout "0"
      ExpressionSemanticCheckFlag "0"
      TraceOption "0"
      EnableCacheSharing "0"
      RuntimeColumnPropagation "0"
      RelStagesInJobStatus "-1"
      WebServiceEnabled "0"
      MFProcessMetaData "0"
      MFProcessMetaDataXMLFileExchangeMethod "0"
      IMSProgType "0"
      CopyLibPrefix "ARDT"
      RecordPerformanceResults "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0"
      OLEType "CContainerView"
      Readonly "0"
      Name "Job"
      NextID "1"
      IsTopLevel "0"
      StageList "V2S6|V2S5|V2S4|V2S3|V2S7|V0S7|V10A0|V0S14|V0S16|V11S0|V0S24|V0S27|V0S31"
      StageXPos "144|504|624|672|144|24|9|384|816|240|144|360|456"
      StageYPos "144|144|144|288|288|144|2|144|288|144|408|456|408"
      StageTypes "CJSStartLoopActivity|CJSUserVarsActivity|CJSCondition|CJSSequencer|CJSEndLoopActivity|CJSUserVarsActivity|ID_PALETTEJOBANNOTATION|CJSExecCmdActivity|CJSExecCmdActivity|CJSUserVarsActivity|CJSExecCmdActivity|CJSTerminatorActivity|CJSSequencer"
      NextStageID "33"
      SnapToGrid "1"
      GridLines "0"
      ZoomValue "100"
      StageXSize "48|48|288|48|48|48|855|48|48|48|48|48|48"
      StageYSize "48|48|48|48|48|48|110|48|48|48|96|48|48"
      ContainerViewSizing "0019 0003 1345 0810 0000 0001 0000 0000"
      StageNames "sta_list|uvr_ErrorRegels|nec_Check|sq_Any|end_list|uvr_Proces| |exc_TelErrorRegels|exc_VoegErrorToe|uvr_Bestand|exc_CheckErrorLogFile|ter_Abort|sq_CorrectEInde"
      StageTypeIDs "CStartLoopActivity|CUserVarsActivity|CCondition|CSequencer|CEndLoopActivity|CUserVarsActivity| |CExecCommandActivity|CExecCommandActivity|CUserVarsActivity|CExecCommandActivity|CTerminatorActivity|CSequencer"
      LinkNames "lnk_Start|lnk_Check|lnk_Skip,lnk_ErrorLogBestand|lnk_Eind|lnk_Loop,lnk_CheckErrorLogBestand|lnk_Proces| |lnkRegels|lnk_done|lnk_Bestand|lnk_GeenErrorLogBestand,lnk_ErrorLogBestand| | "
      LinkHasMetaDatas "False|False|False,False|False|False,False|False| |False|False|False|False,False| | "
      LinkTypes "1|1|1,1|1|4,1|1| |1|1|1|1,1| | "
      LinkNamePositionXs "187|561|696,809|312|143,114|77| |433|761|295|251,213| | "
      LinkNamePositionYs "148|145|267,225|312|258,372|170| |147|312|148|435,480| | "
      TargetStageIDs "V11S0|V2S4|V2S3,V0S16|V2S7|V2S6,V0S24|V2S6| |V2S5|V2S3|V0S14|V0S31,V0S27| | "
      SourceStageEffectiveExecutionModes "0|0|0,0|0|0,0|0| |0|0|0|0,0| | "
      SourceStageRuntimeExecutionModes "0|0|0,0|0|0,0|0| |0|0|0|0,0| | "
      TargetStageEffectiveExecutionModes "0|0|0,0|0|0,0|0| |0|0|0|0,0| | "
      TargetStageRuntimeExecutionModes "0|0|0,0|0|0,0|0| |0|0|0|0,0| | "
      LinkIsSingleOperatorLookup "False|False|False,False|False|False,False|False| |False|False|False|False,False| | "
      LinkIsSortSequential "False|False|False,False|False|False,False|False| |False|False|False|False,False| | "
      LinkSortMode "0|0|0,0|0|0,0|0| |0|0|0|0,0| | "
      LinkPartColMode "0|0|0,0|0|0,0|0| |0|0|0|0,0| | "
      LinkSourcePinIDs "V2S6P2|V2S5P2|V2S4P2,V2S4P3|V2S3P3|V2S7P2,V2S7P4|V0S7P1| |V0S14P2|V0S16P1|V11S0P2|V0S24P2,V0S24P3| | "
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S14"
      OLEType "CJSExecCmdActivity"
      Readonly "0"
      Name "exc_TelErrorRegels"
      NextID "4"
      InputPins "V0S14P3"
      OutputPins "V0S14P2"
      CmdType "0"
      Path "wc -l  #uvr_Proces.uvBestandFolder#/#uvr_Bestand.uvBestandNaam#*.rej |  awk '{ print $1 }' "
      CheckPoint "0"
      StageType "CExecCommandActivity"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S14P2"
      OLEType "CJSActivityOutput"
      Readonly "0"
      Name "lnkRegels"
      Partner "V2S5|V2S5P3"
      ConditionType "2"
      TriggerExpression "\"Executed OK\""
      LeftTextPos "433"
      TopTextPos "147"
      SourceID "V0S14"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S14P3"
      OLEType "CJSActivityInput"
      Readonly "0"
      Name "lnk_Bestand"
      Partner "V11S0|V11S0P2"
      LinkType "1"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S16"
      OLEType "CJSExecCmdActivity"
      Readonly "0"
      Name "exc_VoegErrorToe"
      NextID "4"
      InputPins "V0S16P2"
      OutputPins "V0S16P1"
      CmdType "0"
      Path "echo \"#pmRunId#|#pmDlId#|#uvr_Proces.uvErrorCode#|#pmProcesNaam#|#pmProcesDatum#|Aantal afgekeurde rijen in bestand #uvr_Bestand.uvBestandNaam# : #uvr_ErrorRegels.uvRegels#\"   >>"
      Parameters "#uvr_Proces.uvLogFolder#/#pmRunId#_#pmProcesNaam#.err"
      CheckPoint "0"
      StageType "CExecCommandActivity"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S16P1"
      OLEType "CJSActivityOutput"
      Readonly "0"
      Name "lnk_done"
      Partner "V2S3|V2S3P2"
      ConditionType "2"
      TriggerExpression "\"Executed OK\""
      LeftTextPos "761"
      TopTextPos "312"
      SourceID "V0S17"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S16P2"
      OLEType "CJSActivityInput"
      Readonly "0"
      Name "lnk_ErrorLogBestand"
      Partner "V2S4|V2S4P3"
      LinkType "1"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S24"
      OLEType "CJSExecCmdActivity"
      Readonly "0"
      Name "exc_CheckErrorLogFile"
      NextID "4"
      InputPins "V0S24P1"
      OutputPins "V0S24P2|V0S24P3"
      CmdType "0"
      Path "ls #uvr_Proces.uvLogFolder#/#pmRunId#_#pmProcesNaam#.err"
      Parameters " "
      CheckPoint "0"
      StageType "CExecCommandActivity"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S24P1"
      OLEType "CJSActivityInput"
      Readonly "0"
      Name "lnk_CheckErrorLogBestand"
      Partner "V2S7|V2S7P4"
      LinkType "1"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S24P2"
      OLEType "CJSActivityOutput"
      Readonly "0"
      Name "lnk_GeenErrorLogBestand"
      Partner "V0S31|V0S31P1"
      ConditionType "3"
      TriggerExpression "\"Execution Failed\""
      LeftTextPos "251"
      TopTextPos "435"
      SourceID "V0S24"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S24P3"
      OLEType "CJSActivityOutput"
      Readonly "0"
      Name "lnk_ErrorLogBestand"
      Partner "V0S27|V0S27P2"
      ConditionType "2"
      TriggerExpression "\"Executed OK\""
      LeftTextPos "213"
      TopTextPos "480"
      SourceID "V0S24"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S27"
      OLEType "CJSTerminatorActivity"
      Readonly "0"
      Name "ter_Abort"
      NextID "3"
      InputPins "V0S27P2"
      LogText "Error log file aangemaakt !"
      TerminationType "0"
      StageType "CTerminatorActivity"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S27P2"
      OLEType "CJSActivityInput"
      Readonly "0"
      Name "lnk_ErrorLogBestand"
      Partner "V0S24|V0S24P3"
      LinkType "1"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S31"
      OLEType "CJSSequencer"
      Readonly "0"
      Name "sq_CorrectEInde"
      NextID "2"
      InputPins "V0S31P1"
      SequencerType "1"
      StageType "CSequencer"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S31P1"
      OLEType "CJSActivityInput"
      Readonly "0"
      Name "lnk_GeenErrorLogBestand"
      Partner "V0S24|V0S24P2"
      LinkType "1"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S7"
      OLEType "CJSUserVarsActivity"
      Readonly "0"
      Name "uvr_Proces"
      NextID "2"
      OutputPins "V0S7P1"
      Variables "CParamValues"
      BEGIN DSSUBRECORD
         Name "uvBestandFolder"
         Description "par_Linux_Paden.$evPad_Datalevering : '/' : pmDlNaam : '/' : par_Linux_Paden.$evPad_Verwerking"
         ValueType "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "uvLogFolder"
         Description "par_Linux_Paden.$evPad_Staging : '/' : par_Linux_Paden.$evPad_Logs"
         ValueType "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "uvErrorCode"
         Description "'STG004'"
         ValueType "0"
      END DSSUBRECORD
      StageType "CUserVarsActivity"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S7P1"
      OLEType "CJSActivityOutput"
      Readonly "0"
      Name "lnk_Proces"
      Partner "V2S6|V2S6P3"
      ConditionType "0"
      LeftTextPos "77"
      TopTextPos "170"
      SourceID "V0S7"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V10A0"
      OLEType "CAnnotation"
      Readonly "0"
      Name "V10A0"
      NextID "0"
      AnnotationType "1"
      TextFont "Courier\\10\\0\\0\\0\\400\\0"
      TextHorizontalJustification "0"
      TextVerticalJustification "0"
      TextColor "0"
      BackgroundColor "12713983"
      BackgroundTransparent "0"
      BorderVisible "1"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V11S0"
      OLEType "CJSUserVarsActivity"
      Readonly "0"
      Name "uvr_Bestand"
      NextID "4"
      InputPins "V11S0P3"
      OutputPins "V11S0P2"
      Variables "CParamValues"
      BEGIN DSSUBRECORD
         Name "uvBestandNaam"
         Description "Field(sta_list.$Counter, '#', 1)"
         ValueType "0"
      END DSSUBRECORD
      StageType "CUserVarsActivity"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V11S0P2"
      OLEType "CJSActivityOutput"
      Readonly "0"
      Name "lnk_Bestand"
      Partner "V0S14|V0S14P3"
      ConditionType "0"
      LeftTextPos "295"
      TopTextPos "148"
      SourceID "V0S4"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V11S0P3"
      OLEType "CJSActivityInput"
      Readonly "0"
      Name "lnk_Start"
      Partner "V2S6|V2S6P2"
      LinkType "1"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V2S3"
      OLEType "CJSSequencer"
      Readonly "0"
      Name "sq_Any"
      NextID "4"
      InputPins "V2S3P1|V2S3P2"
      OutputPins "V2S3P3"
      SequencerType "1"
      StageType "CSequencer"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V2S3P1"
      OLEType "CJSActivityInput"
      Readonly "0"
      Name "lnk_Skip"
      Partner "V2S4|V2S4P2"
      LinkType "1"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V2S3P2"
      OLEType "CJSActivityInput"
      Readonly "0"
      Name "lnk_done"
      Partner "V0S16|V0S16P1"
      LinkType "1"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V2S3P3"
      OLEType "CJSActivityOutput"
      Readonly "0"
      Name "lnk_Eind"
      Partner "V2S7|V2S7P1"
      ConditionType "0"
      LeftTextPos "312"
      TopTextPos "312"
      SourceID "V0S18"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V2S4"
      OLEType "CJSCondition"
      Readonly "0"
      Name "nec_Check"
      NextID "6"
      InputPins "V2S4P1"
      OutputPins "V2S4P2|V2S4P3"
      ConditionType "0"
      StageType "CCondition"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V2S4P1"
      OLEType "CJSActivityInput"
      Readonly "0"
      Name "lnk_Check"
      Partner "V2S5|V2S5P2"
      LinkType "1"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V2S4P2"
      OLEType "CJSActivityOutput"
      Readonly "0"
      Name "lnk_Skip"
      Partner "V2S3|V2S3P1"
      ConditionType "6"
      TriggerExpression "uvr_ErrorRegels.uvRegels = 0"
      LeftTextPos "696"
      TopTextPos "267"
      SourceID "V0S12"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V2S4P3"
      OLEType "CJSActivityOutput"
      Readonly "0"
      Name "lnk_ErrorLogBestand"
      Partner "V0S16|V0S16P2"
      ConditionType "6"
      TriggerExpression "uvr_ErrorRegels.uvRegels <> 0"
      LeftTextPos "809"
      TopTextPos "225"
      SourceID "V0S12"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V2S5"
      OLEType "CJSUserVarsActivity"
      Readonly "0"
      Name "uvr_ErrorRegels"
      NextID "4"
      InputPins "V2S5P3"
      OutputPins "V2S5P2"
      Variables "CParamValues"
      BEGIN DSSUBRECORD
         Name "uvRegels"
         Description "Trim(EReplace(exc_TelErrorRegels.$CommandOutput, @FM,\"\"))"
         ValueType "0"
      END DSSUBRECORD
      StageType "CUserVarsActivity"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V2S5P2"
      OLEType "CJSActivityOutput"
      Readonly "0"
      Name "lnk_Check"
      Partner "V2S4|V2S4P1"
      ConditionType "0"
      LeftTextPos "561"
      TopTextPos "145"
      SourceID "V0S4"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V2S5P3"
      OLEType "CJSActivityInput"
      Readonly "0"
      Name "lnkRegels"
      Partner "V0S14|V0S14P2"
      LinkType "1"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V2S6"
      OLEType "CJSStartLoopActivity"
      Readonly "0"
      Name "sta_list"
      NextID "4"
      InputPins "V2S6P1|V2S6P3"
      OutputPins "V2S6P2"
      LoopType "1"
      DelimitedLoopValues "#pmBestandLijst#"
      Delimiter "|"
      StageType "CStartLoopActivity"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V2S6P1"
      OLEType "CJSActivityInput"
      Readonly "0"
      Name "lnk_Loop"
      Partner "V2S7|V2S7P2"
      LinkType "4"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V2S6P2"
      OLEType "CJSActivityOutput"
      Readonly "0"
      Name "lnk_Start"
      Partner "V11S0|V11S0P3"
      ConditionType "0"
      LeftTextPos "187"
      TopTextPos "148"
      SourceID "V0S1"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V2S6P3"
      OLEType "CJSActivityInput"
      Readonly "0"
      Name "lnk_Proces"
      Partner "V0S7|V0S7P1"
      LinkType "1"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V2S7"
      OLEType "CJSEndLoopActivity"
      Readonly "0"
      Name "end_list"
      NextID "5"
      InputPins "V2S7P1"
      OutputPins "V2S7P2|V2S7P4"
      StartActivityID "V2S6"
      StageType "CEndLoopActivity"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V2S7P1"
      OLEType "CJSActivityInput"
      Readonly "0"
      Name "lnk_Eind"
      Partner "V2S3|V2S3P3"
      LinkType "1"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V2S7P2"
      OLEType "CJSActivityOutput"
      Readonly "0"
      Name "lnk_Loop"
      Partner "V2S6|V2S6P1"
      ConditionType "0"
      LeftTextPos "143"
      TopTextPos "258"
      SourceID "V0S0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V2S7P4"
      OLEType "CJSActivityOutput"
      Readonly "0"
      Name "lnk_CheckErrorLogBestand"
      Partner "V0S24|V0S24P1"
      ConditionType "0"
      LeftTextPos "114"
      TopTextPos "372"
      SourceID "V2S7"
   END DSRECORD
END DSJOB
BEGIN DSEXECJOB
   Identifier "seq_DL_CheckRejectBestanden"
   DateModified "1899-12-30"
   TimeModified "00.00.01"
   BEGIN DSRECORD
      Identifier "seq_DL_CheckRejectBestanden"
      F1 "JOB"
      F3 "11.7///60/C"
      F5 "pmBestandLijst\VpmRunId\VpmDlId\VpmProcesDatum\VpmProcesNaam\VpmBron\VpmDlNaam\Vpar_Linux_Paden\Vpar_Linux_Paden.$evPad_Root\Vpar_Linux_Paden.$evPad_Datalevering\Vpar_Linux_Paden.$evPad_Afgewezen\Vpar_Linux_Paden.$evPad_Archief\Vpar_Linux_Paden.$evPad_Inbox\Vpar_Linux_Paden.$evPad_Verwerking\Vpar_Linux_Paden.$evPad_Staging\Vpar_Linux_Paden.$evPad_Bronzone\Vpar_Linux_Paden.$evPad_Integratiezone\Vpar_Linux_Paden.$evPad_Bedrijfszone\Vpar_Linux_Paden.$evPad_Scripts\Vpar_Linux_Paden.$evPad_Paramfiles\Vpar_Linux_Paden.$evPad_Schemafiles\Vpar_Linux_Paden.$evPad_Datasets\Vpar_Linux_Paden.$evPad_Logs\Vpar_Linux_Paden.$evPad_Generiek\Vpar_Teksten\Vpar_Teksten.$evTekst_Code_Delete\Vpar_Teksten.$evTekst_Code_Insert\Vpar_Teksten.$evTekst_Code_Onbekend\Vpar_Teksten.$evTekst_Code_Update\Vpar_Teksten.$evTekst_Code_UndoHardDeleteInsert\Vpar_Teksten.$evTekst_Code_UndoHardDeleteNoAction\Vpar_Teksten.$evTekst_Code_UndoSoftDeleteInsert\Vpar_Teksten.$evTekst_Code_UndoSoftDeleteNoAction\Vpar_Teksten.$evTekst_Datum_Waarde_Hoog\Vpar_Teksten.$evTekst_Datum_Waarde_Laag\Vpar_Teksten.$evTekst_Status_Afgebroken\Vpar_Teksten.$evTekst_Status_Gereset\Vpar_Teksten.$evTekst_Status_Klaar\Vpar_Teksten.$evTekst_Status_Lopend\Vpar_Teksten.$evTekst_To_char_Date\Vpar_Teksten.$evTekst_To_char_DateTime\Vpar_Teksten.$evTekst_To_char_Timestamp\Vpar_Teksten.$evTekst_Waarde_Ja\Vpar_Teksten.$evTekst_Waarde_Nee"
      F6 "pmBestandLijst\VpmRunId\VpmDlId\VpmProcesDatum\VpmProcesNaam\VpmBron\VpmDlNaam\Vpar_Linux_Paden parameters\VevPad_Root: Root van de Linux boomstructuur voor DIM - en DataStage bestanden\VevPad_Datalevering: Map voor Data leveringen van alle bronnen\VevPad_Afgewezen: Submap per bron voor Afgewezen van data leveringen\VevPad_Archief:Submap per bron voor Archief van data leveringen\VevPad_Inbox: Submap per bron voor Inbox van data leveringen\VevPad_Verwerking: Submap per bron voor Verwerking van data leveringen\VevPad_Staging: Map voor Staging \VevPad_Bronzone: Map voor Bronzone\VevPad_Integratiezone:Map voor Integratiezone\VevPad_Bedrijfszone: Map voor Bedrijfszone\VevPad_Scripts: Submap voor Script bestanden\VevPad_Paramfiles: Submap voor Parameterfiles\VevPad_Schemafiles: Submap voor Schemafiles\VevPad_Datasets: Submap voor Dataset bestanden\VevPad_Logs: Submap voor Log bestanden\VevPad_Generiek: Map voor Generieke bestanden\Vpar_Teksten parameters\VevTekst_Code_Delete: Waarde voor 'Delete'.\VevTekst_Code_Insert: Waarde voor 'Insert'.\VevTekst_Code_Onbekend: Waarde voor 'Onbekend'.\VevTekst_Code_Update: Waarde voor 'Update'.\VevTekst_Code_UndoHardDeleteInsert: Waarde voor 'Undo hard delete, veranderde data, dus insert'\VevTekst_Code_UndoHardDeleteNoAction: Waarde voor 'Undo hard delete, geen wijziging in de data, dus geen verdere actie nodig'.\VevTekst_Code_UndoSoftDeleteInsert: Waarde voor 'Undo soft delete, veranderde data, dus insert'\VevTekst_Code_UndoSoftDeleteNoAction: Waarde voor 'Undo soft delete, geen wijziging in de data, dus geen verdere actie nodig'.\VevTekst_Datum_Waarde_Hoog: Max. datum\VevTekst_Datum_Waarde_Laag: Min. datum\VevTekst_Status_Afgebroken: Status tekst 'Afgebroken'\VevTekst_Status_Gereset: Status tekst 'Gereset'\VevTekst_Status_Klaar: Status tekst 'Klaar'\VevTekst_Status_Lopend: Status tekst 'Lopend'\VevTekst_To_char_Date: Conversie formaat voor Datum\VevTekst_To_char_DateTime: Conversie formaat voor Datum&Tijd\VevTekst_To_char_Timestamp: Conversie formaat voor Timestamp\VevTekst_Waarde_Ja: Waarde voor 'Ja'    in Ja/Nee-velden\VevTekst_Waarde_Nee: Waarde voor 'Nee' in Ja/Nee-velden"
      F7 "test_A.dat#TEST_A#1|test_B.dat#TEST_B#2|test_C.dat#TEST_C#3|test_D1.dat#TEST_D#4|test_D2.dat#TEST_D#5|test_D3.dat#TEST_D#6|test_D4.dat#TEST_D#7|test_D5.dat#TEST_D#8\V1040\V1\V2020-03-18\VLaadBestanden\Vdummybron\Vdummybron.lev4\V(As pre-defined)\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V(As pre-defined)\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF"
      F8 "\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\VParameterset voor Tekst waarden\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V"
      F9 "0\V0\V0\V0\V0\V0\V0\V13\V0\V0\V0\V0\V0\V0\V0\V0\V0\V0\V0\V0\V0\V0\V0\V0\V13\V0\V0\V0\V0\V0\V0\V0\V0\V0\V0\V0\V0\V0\V0\V0\V0\V0\V0\V0"
      F10 "V0"
      F11 "Generieke sequence voor het opmaken van een error log bestand op basis van de individuele reject bestanden die groter zijn dan 0 bytes. Abort als er een error log bestand is aangemaakt (dus wanneer minimaal 1 bestand rejects heeft).  \(D)\(A)\(D)\(A)Datum      Naam   Omschijving\(D)\(A)11-06-2020 jsc226 Linux datalevering pad aangepast\(D)\(A)30-03-2020 mle134 Initiele versie\(D)\(A)"
      F18 "test_A.dat#TEST_A#1|test_B.dat#TEST_B#2|test_C.dat#TEST_C#3|test_D1.dat#TEST_D#4|test_D2.dat#TEST_D#5|test_D3.dat#TEST_D#6|test_D4.dat#TEST_D#7|test_D5.dat#TEST_D#8\V1040\V1\V2020-03-18\VLaadBestanden\Vdummybron\Vdummybron.lev4\V(As pre-defined)\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V(As pre-defined)\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF"
      F21 "1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1"
      F22 "JOB.764501366.DT.1919763506"
      F24 ",,,,"
      F28 "\\10 Staging\\50 Jobs\\DL_Bestand_Verwerking\\4 LadenBestanden"
      F29 "0"
      F30 "1"
      F31 "2020-12-21 11:25:17"
      F32 "2"
      F34 "\V\VLINUX\V0\V\V\V\V\V\V\V\V\V\V0"
      F36 "be03qap454uwvrm.hrc.ba.uwv.nl"
      F37 "DIM_ontwikkel"
      F38 "0"
      F41 "0"
   END DSRECORD
   BEGIN DSBPSOURCE
      Identifier "JOB.764501366.DT.1919763506"
      TERMINATOR =+=+=+=
* Tokens were replaced below as follows:
* JobParam%%1 <= pmBestandLijst
* JobParam%%2 <= pmRunId
* JobParam%%3 <= pmDlId
* JobParam%%4 <= pmProcesDatum
* JobParam%%5 <= pmProcesNaam
* JobParam%%6 <= pmBron
* JobParam%%7 <= pmDlNaam
* JobParam%%8 <= par_Linux_Paden
* JobParam%%9 <= par_Linux_Paden.$evPad_Root
* JobParam%%10 <= par_Linux_Paden.$evPad_Datalevering
* JobParam%%11 <= par_Linux_Paden.$evPad_Afgewezen
* JobParam%%12 <= par_Linux_Paden.$evPad_Archief
* JobParam%%13 <= par_Linux_Paden.$evPad_Inbox
* JobParam%%14 <= par_Linux_Paden.$evPad_Verwerking
* JobParam%%15 <= par_Linux_Paden.$evPad_Staging
* JobParam%%16 <= par_Linux_Paden.$evPad_Bronzone
* JobParam%%17 <= par_Linux_Paden.$evPad_Integratiezone
* JobParam%%18 <= par_Linux_Paden.$evPad_Bedrijfszone
* JobParam%%19 <= par_Linux_Paden.$evPad_Scripts
* JobParam%%20 <= par_Linux_Paden.$evPad_Paramfiles
* JobParam%%21 <= par_Linux_Paden.$evPad_Schemafiles
* JobParam%%22 <= par_Linux_Paden.$evPad_Datasets
* JobParam%%23 <= par_Linux_Paden.$evPad_Logs
* JobParam%%24 <= par_Linux_Paden.$evPad_Generiek
* JobParam%%25 <= par_Teksten
* JobParam%%26 <= par_Teksten.$evTekst_Code_Delete
* JobParam%%27 <= par_Teksten.$evTekst_Code_Insert
* JobParam%%28 <= par_Teksten.$evTekst_Code_Onbekend
* JobParam%%29 <= par_Teksten.$evTekst_Code_Update
* JobParam%%30 <= par_Teksten.$evTekst_Code_UndoHardDeleteInsert
* JobParam%%31 <= par_Teksten.$evTekst_Code_UndoHardDeleteNoAction
* JobParam%%32 <= par_Teksten.$evTekst_Code_UndoSoftDeleteInsert
* JobParam%%33 <= par_Teksten.$evTekst_Code_UndoSoftDeleteNoAction
* JobParam%%34 <= par_Teksten.$evTekst_Datum_Waarde_Hoog
* JobParam%%35 <= par_Teksten.$evTekst_Datum_Waarde_Laag
* JobParam%%36 <= par_Teksten.$evTekst_Status_Afgebroken
* JobParam%%37 <= par_Teksten.$evTekst_Status_Gereset
* JobParam%%38 <= par_Teksten.$evTekst_Status_Klaar
* JobParam%%39 <= par_Teksten.$evTekst_Status_Lopend
* JobParam%%40 <= par_Teksten.$evTekst_To_char_Date
* JobParam%%41 <= par_Teksten.$evTekst_To_char_DateTime
* JobParam%%42 <= par_Teksten.$evTekst_To_char_Timestamp
* JobParam%%43 <= par_Teksten.$evTekst_Waarde_Ja
* JobParam%%44 <= par_Teksten.$evTekst_Waarde_Nee
*
* Job Control subroutine for Job seq_DL_CheckRejectBestanden generated at 11:25:17 21 Dec 2020
*
SUBROUTINE DSJobControl

$INCLUDE DSINCLUDE DSD_STAGE.H

$DEFINE JobParam%%1 STAGECOM.JOB.STATUS<7,1>
$DEFINE JobParam%%2 STAGECOM.JOB.STATUS<7,2>
$DEFINE JobParam%%3 STAGECOM.JOB.STATUS<7,3>
$DEFINE JobParam%%4 STAGECOM.JOB.STATUS<7,4>
$DEFINE JobParam%%5 STAGECOM.JOB.STATUS<7,5>
$DEFINE JobParam%%6 STAGECOM.JOB.STATUS<7,6>
$DEFINE JobParam%%7 STAGECOM.JOB.STATUS<7,7>
$DEFINE JobParam%%8 STAGECOM.JOB.STATUS<7,8>
$DEFINE JobParam%%9 STAGECOM.JOB.STATUS<7,9>
$DEFINE JobParam%%10 STAGECOM.JOB.STATUS<7,10>
$DEFINE JobParam%%11 STAGECOM.JOB.STATUS<7,11>
$DEFINE JobParam%%12 STAGECOM.JOB.STATUS<7,12>
$DEFINE JobParam%%13 STAGECOM.JOB.STATUS<7,13>
$DEFINE JobParam%%14 STAGECOM.JOB.STATUS<7,14>
$DEFINE JobParam%%15 STAGECOM.JOB.STATUS<7,15>
$DEFINE JobParam%%16 STAGECOM.JOB.STATUS<7,16>
$DEFINE JobParam%%17 STAGECOM.JOB.STATUS<7,17>
$DEFINE JobParam%%18 STAGECOM.JOB.STATUS<7,18>
$DEFINE JobParam%%19 STAGECOM.JOB.STATUS<7,19>
$DEFINE JobParam%%20 STAGECOM.JOB.STATUS<7,20>
$DEFINE JobParam%%21 STAGECOM.JOB.STATUS<7,21>
$DEFINE JobParam%%22 STAGECOM.JOB.STATUS<7,22>
$DEFINE JobParam%%23 STAGECOM.JOB.STATUS<7,23>
$DEFINE JobParam%%24 STAGECOM.JOB.STATUS<7,24>
$DEFINE JobParam%%25 STAGECOM.JOB.STATUS<7,25>
$DEFINE JobParam%%26 STAGECOM.JOB.STATUS<7,26>
$DEFINE JobParam%%27 STAGECOM.JOB.STATUS<7,27>
$DEFINE JobParam%%28 STAGECOM.JOB.STATUS<7,28>
$DEFINE JobParam%%29 STAGECOM.JOB.STATUS<7,29>
$DEFINE JobParam%%30 STAGECOM.JOB.STATUS<7,30>
$DEFINE JobParam%%31 STAGECOM.JOB.STATUS<7,31>
$DEFINE JobParam%%32 STAGECOM.JOB.STATUS<7,32>
$DEFINE JobParam%%33 STAGECOM.JOB.STATUS<7,33>
$DEFINE JobParam%%34 STAGECOM.JOB.STATUS<7,34>
$DEFINE JobParam%%35 STAGECOM.JOB.STATUS<7,35>
$DEFINE JobParam%%36 STAGECOM.JOB.STATUS<7,36>
$DEFINE JobParam%%37 STAGECOM.JOB.STATUS<7,37>
$DEFINE JobParam%%38 STAGECOM.JOB.STATUS<7,38>
$DEFINE JobParam%%39 STAGECOM.JOB.STATUS<7,39>
$DEFINE JobParam%%40 STAGECOM.JOB.STATUS<7,40>
$DEFINE JobParam%%41 STAGECOM.JOB.STATUS<7,41>
$DEFINE JobParam%%42 STAGECOM.JOB.STATUS<7,42>
$DEFINE JobParam%%43 STAGECOM.JOB.STATUS<7,43>
$DEFINE JobParam%%44 STAGECOM.JOB.STATUS<7,44>

$INCLUDE DSINCLUDE JOBCONTROL.H
* Tokens were replaced below as follows:
* IdV2S5%%UserVar%%0 <= uvr_ErrorRegels.uvRegels
* IdV0S7%%UserVar%%1 <= uvr_Proces.uvBestandFolder
* IdV0S7%%UserVar%%2 <= uvr_Proces.uvLogFolder
* IdV0S7%%UserVar%%3 <= uvr_Proces.uvErrorCode
* IdV11S0%%UserVar%%4 <= uvr_Bestand.uvBestandNaam
* IdV2S6%%Counter%%5 <= sta_list.$Counter
* IdV0S14%%Result1%%6 <= exc_TelErrorRegels.$ReturnValue
* IdV0S14%%Name%%7 <= exc_TelErrorRegels.$CommandName
* IdV0S14%%Result2%%8 <= exc_TelErrorRegels.$CommandOutput
* IdV0S16%%Result1%%9 <= exc_VoegErrorToe.$ReturnValue
* IdV0S16%%Name%%10 <= exc_VoegErrorToe.$CommandName
* IdV0S16%%Result2%%11 <= exc_VoegErrorToe.$CommandOutput
* IdV0S24%%Result1%%12 <= exc_CheckErrorLogFile.$ReturnValue
* IdV0S24%%Name%%13 <= exc_CheckErrorLogFile.$CommandName
* IdV0S24%%Result2%%14 <= exc_CheckErrorLogFile.$CommandOutput
*
*** [Generated at 2020-12-21 11:25:17 - 11.7.1.0]
   $INCLUDE DSINCLUDE DSJ_XFUNCS.H
   EQU Time$$ Lit "Oconv(Time(), 'MTS:'):': '"
****************************************
* Graphical Sequencer generated code for Job seq_DL_CheckRejectBestanden
****************************************
   
   loop$V2S6$entered = @False
   loop$V2S6$done = @False
   seq$V2S3$count = 0
   seq$V2S3$status = 0
   loop$V2S7$triggered = @False
   seq$V0S31$count = 0
   seq$V0S31$status = 0
   gosub$stack = 0
   loop$prevcontexts = ""
   summary$restarting = @False
*** Sequence start point
   summary$ = DSMakeMsg("DSTAGE_JSG_M_0048\\Summary of sequence run", "")
   If summary$restarting Then
      summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0049\\Sequence restarted after failure", ""))
   End Else
      summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0051\\Sequence started", ""))
   End
   loop$context = 1
   GoTo L$V0S7$START
L$RETURN$1:
   GoTo L$FINISH
**************************************************
L$V2S6$START:
*** Start of loop "sta_list": Initialize loop control variables
   loop$V2S6 = 0
   loop$V2S6$sep = Char(0)
   loop$V2S6$list = EReplace(JobParam%%1, "|", loop$V2S6$sep)
   loop$V2S6$final = DCount(loop$V2S6$list, loop$V2S6$sep)
   If (loop$V2S6$sep = '') Then
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0033\\Loop specifies empty list separator - cannot execute", "")
      msg$id = "@sta_list"; GoTo L$ERROR
   End
   If (loop$V2S6$list = '') Then
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0034\\Loop specifies empty iteration list - cannot execute", "")
      msg$id = "@sta_list"; GoTo L$ERROR
   End
   loop$V2S6$entered = @True
   loop$V2S6$done = @False
   loop$V2S6$returned = @False
   loop$V2S7$triggered = @False
   loop$prevcontexts<1> = loop$context
   loop$context = 2
   gosub$stack = 1
**************************************************
L$V2S6$REPEAT:
* Test loop variables to see if repeat needed
   Loop While gosub$stack > 1
      Return To L$V2S6$UNWIND
   L$V2S6$UNWIND:
      gosub$stack -= 1
   Repeat
   loop$V2S6 += 1
   If loop$V2S6 > loop$V2S6$final Then loop$V2S6$done = @True
   If loop$V2S6$done Then GoTo L$V2S7$COMPLETE
   Call DSLogInfo(DSMakeMsg("DSTAGE_JSG_M_0036\\Loop through list (%1 items): iteration %2", loop$V2S6$final:@FM:loop$V2S6), "@sta_list")
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0070\\%1 loop iteration %2 started", "sta_list":@FM:loop$V2S6))
   IdV2S6%%Counter%%5 = Field(loop$V2S6$list, loop$V2S6$sep, loop$V2S6)
   seq$V2S3$count<loop$context> = 0
   seq$V0S31$count<loop$context> = 0
   GoTo L$V11S0$START
L$V2S6$RETURN$1:
L$V2S6$FINISHED:
   If loop$V2S6$returned Then
      GoTo L$FINISH
   End Else
      loop$V2S6$returned = @True
      GoTo L$V0S7$RETURN$1
   End
**************************************************
L$V2S5$START:
*** Set user variables: "uvr_ErrorRegels"
   IdV2S5%%UserVar%%0 = (Trim(EReplace(IdV0S14%%Result2%%8, @FM, "")))
   GoTo L$V2S4$START
L$V2S5$RETURN$1:
   GoTo L$V0S14$RETURN$1
**************************************************
L$V2S4$START:
*** Decision "nec_Check"
   If (IdV2S5%%UserVar%%0 <> 0) Then GoTo L$V0S16$START
L$V2S4$RETURN$1:
   If (IdV2S5%%UserVar%%0 = 0) Then GoSub L$V2S3$START
   GoTo L$V2S5$RETURN$1
**************************************************
L$V2S3$START:
*** Sequencer "sq_Any": wait until inputs ready
   seq$V2S3$status = 1
   If Sum(seq$V2S3$count) > 0 Then Return
   seq$V2S3$count<loop$context> += 1
   seq$V2S3$status = 2
   gosub$stack += 1
   GoTo L$V2S7$START
L$V2S3$RETURN$1:
   gosub$stack -= 1
   Return
**************************************************
L$V2S7$START:
*** End of loop "end_list": Iterate until finished
   GoTo L$V2S6$REPEAT
**************************************************
L$V2S7$COMPLETE:
   loop$context = loop$prevcontexts<1>
   If loop$V2S7$triggered Then GoTo L$V2S6$FINISHED
   loop$V2S7$triggered = @True
   Call DSLogInfo(DSMakeMsg("DSTAGE_JSG_M_0037\\Loop finished", ""), "@end_list")
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0071\\%1 loop finished", "end_list"))
   GoTo L$V0S24$START
L$V2S7$RETURN$1:
   GoTo L$V2S6$FINISHED
**************************************************
L$V0S7$START:
*** Set user variables: "uvr_Proces"
   IdV0S7%%UserVar%%1 = (JobParam%%10 : '/' : JobParam%%7 : '/' : JobParam%%14)
   IdV0S7%%UserVar%%2 = (JobParam%%15 : '/' : JobParam%%23)
   IdV0S7%%UserVar%%3 = ('STG004')
   GoTo L$V2S6$START
L$V0S7$RETURN$1:
   GoTo L$RETURN$1
**************************************************
L$V0S14$START:
*** Activity "exc_TelErrorRegels": Execute command
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0059\\%1 (COMMAND %2) started", "exc_TelErrorRegels":@FM:"wc -l  ":IdV0S7%%UserVar%%1:"/":IdV11S0%%UserVar%%4:"*.rej |  awk '{ print $1 }' "))
   x$cmd = "wc -l  ":IdV0S7%%UserVar%%1:"/":IdV11S0%%UserVar%%4:"*.rej |  awk '{ print $1 }' "
   x$type = (If System(91) = 1 Then "NT" Else "UNIX")
   Call DSExecute(x$type, x$cmd, x$V0S14$output, x$V0S14)
   x$masked$cmd = x$cmd
   x$masked$output = x$V0S14$output
   Call DSMaskExecArgs(x$masked$cmd, x$masked$output)
   Call DSLogInfo(DSMakeMsg("DSTAGE_JSG_M_0007\\Executed: %1<L>Reply=%2<L>Output from command ====><L>%3", x$masked$cmd:@FM:x$V0S14:@FM:Lower(x$masked$output)), "@exc_TelErrorRegels")
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0064\\%1 finished, reply=%2", "exc_TelErrorRegels":@FM:x$V0S14))
   IdV0S14%%Result1%%6 = x$V0S14
   IdV0S14%%Name%%7 = "wc -l  ":IdV0S7%%UserVar%%1:"/":IdV11S0%%UserVar%%4:"*.rej |  awk '{ print $1 }' "
   IdV0S14%%Result2%%8 = x$V0S14$output
   If (x$V0S14 <> 0) Then
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0044\\Unhandled failure (%1) encountered executing command %2", x$V0S14:@FM:"wc -l  ":IdV0S7%%UserVar%%1:"/":IdV11S0%%UserVar%%4:"*.rej |  awk '{ print $1 }' ")
      msg$id = "@exc_TelErrorRegels"; GoTo L$ERROR
   End
   x$masked$cmd = "wc -l  ":IdV0S7%%UserVar%%1:"/":IdV11S0%%UserVar%%4:"*.rej |  awk '{ print $1 }' "
   x$masked$output = ''
   Call DSMaskExecArgs(x$masked$cmd, x$masked$output)
   If (x$V0S14 = 0) Then GoTo L$V2S5$START
L$V0S14$RETURN$1:
   GoTo L$V11S0$RETURN$1
**************************************************
L$V0S16$START:
*** Activity "exc_VoegErrorToe": Execute command
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0059\\%1 (COMMAND %2) started", "exc_VoegErrorToe":@FM:"echo ":'"':JobParam%%2:"|":JobParam%%3:"|":IdV0S7%%UserVar%%3:"|":JobParam%%5:"|":JobParam%%4:"|Aantal afgekeurde rijen in bestand ":IdV11S0%%UserVar%%4:" : ":IdV2S5%%UserVar%%0:'"':"   >>"))
   p$V0S16$1 = (IdV0S7%%UserVar%%2:"/":JobParam%%2:"_":JobParam%%5:".err")
   x$cmd = "echo ":'"':JobParam%%2:"|":JobParam%%3:"|":IdV0S7%%UserVar%%3:"|":JobParam%%5:"|":JobParam%%4:"|Aantal afgekeurde rijen in bestand ":IdV11S0%%UserVar%%4:" : ":IdV2S5%%UserVar%%0:'"':"   >>":" ":p$V0S16$1
   x$type = (If System(91) = 1 Then "NT" Else "UNIX")
   Call DSExecute(x$type, x$cmd, x$V0S16$output, x$V0S16)
   x$masked$cmd = x$cmd
   x$masked$output = x$V0S16$output
   Call DSMaskExecArgs(x$masked$cmd, x$masked$output)
   Call DSLogInfo(DSMakeMsg("DSTAGE_JSG_M_0007\\Executed: %1<L>Reply=%2<L>Output from command ====><L>%3", x$masked$cmd:@FM:x$V0S16:@FM:Lower(x$masked$output)), "@exc_VoegErrorToe")
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0064\\%1 finished, reply=%2", "exc_VoegErrorToe":@FM:x$V0S16))
   IdV0S16%%Result1%%9 = x$V0S16
   IdV0S16%%Name%%10 = "echo ":'"':JobParam%%2:"|":JobParam%%3:"|":IdV0S7%%UserVar%%3:"|":JobParam%%5:"|":JobParam%%4:"|Aantal afgekeurde rijen in bestand ":IdV11S0%%UserVar%%4:" : ":IdV2S5%%UserVar%%0:'"':"   >>"
   IdV0S16%%Result2%%11 = x$V0S16$output
   If (x$V0S16 <> 0) Then
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0044\\Unhandled failure (%1) encountered executing command %2", x$V0S16:@FM:"echo ":'"':JobParam%%2:"|":JobParam%%3:"|":IdV0S7%%UserVar%%3:"|":JobParam%%5:"|":JobParam%%4:"|Aantal afgekeurde rijen in bestand ":IdV11S0%%UserVar%%4:" : ":IdV2S5%%UserVar%%0:'"':"   >>")
      msg$id = "@exc_VoegErrorToe"; GoTo L$ERROR
   End
   x$masked$cmd = "echo ":'"':JobParam%%2:"|":JobParam%%3:"|":IdV0S7%%UserVar%%3:"|":JobParam%%5:"|":JobParam%%4:"|Aantal afgekeurde rijen in bestand ":IdV11S0%%UserVar%%4:" : ":IdV2S5%%UserVar%%0:'"':"   >>"
   x$masked$output = ''
   Call DSMaskExecArgs(x$masked$cmd, x$masked$output)
   If (x$V0S16 = 0) Then GoSub L$V2S3$START
   GoTo L$V2S4$RETURN$1
**************************************************
L$V11S0$START:
*** Set user variables: "uvr_Bestand"
   IdV11S0%%UserVar%%4 = (Field(IdV2S6%%Counter%%5, '#', 1))
   GoTo L$V0S14$START
L$V11S0$RETURN$1:
   GoTo L$V2S6$RETURN$1
**************************************************
L$V0S24$START:
*** Activity "exc_CheckErrorLogFile": Execute command
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0059\\%1 (COMMAND %2) started", "exc_CheckErrorLogFile":@FM:"ls ":IdV0S7%%UserVar%%2:"/":JobParam%%2:"_":JobParam%%5:".err"))
   p$V0S24$1 = " "
   x$cmd = "ls ":IdV0S7%%UserVar%%2:"/":JobParam%%2:"_":JobParam%%5:".err":" ":p$V0S24$1
   x$type = (If System(91) = 1 Then "NT" Else "UNIX")
   Call DSExecute(x$type, x$cmd, x$V0S24$output, x$V0S24)
   x$masked$cmd = x$cmd
   x$masked$output = x$V0S24$output
   Call DSMaskExecArgs(x$masked$cmd, x$masked$output)
   Call DSLogInfo(DSMakeMsg("DSTAGE_JSG_M_0007\\Executed: %1<L>Reply=%2<L>Output from command ====><L>%3", x$masked$cmd:@FM:x$V0S24:@FM:Lower(x$masked$output)), "@exc_CheckErrorLogFile")
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0064\\%1 finished, reply=%2", "exc_CheckErrorLogFile":@FM:x$V0S24))
   IdV0S24%%Result1%%12 = x$V0S24
   IdV0S24%%Name%%13 = "ls ":IdV0S7%%UserVar%%2:"/":JobParam%%2:"_":JobParam%%5:".err"
   IdV0S24%%Result2%%14 = x$V0S24$output
   x$masked$cmd = "ls ":IdV0S7%%UserVar%%2:"/":JobParam%%2:"_":JobParam%%5:".err"
   x$masked$output = ''
   Call DSMaskExecArgs(x$masked$cmd, x$masked$output)
   If (x$V0S24 = 0) Then GoTo L$V0S27$START
L$V0S24$RETURN$1:
   If (x$V0S24 <> 0) Then GoSub L$V0S31$START
   GoTo L$V2S7$RETURN$1
**************************************************
L$V0S27$START:
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0065\\%1 Executed", "ter_Abort"))
   Call DSLogInfo(DSMakeMsg("Error log file aangemaakt !", ""), "@ter_Abort")
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0069\\Sequence terminated", ""))
   x$masked$summary = summary$
   Call DSMaskExecArgs(x$masked$summary, '')
   Call DSLogInfo(x$masked$summary, "@Coordinator")
   Call DSLogFatal(DSMakeMsg("DSTAGE_JSG_M_0020\\Sequence abort requested", ""), "@ter_Abort")
**************************************************
L$V0S31$START:
*** Sequencer "sq_CorrectEInde": wait until inputs ready
   seq$V0S31$status = 1
   If Sum(seq$V0S31$count) > 0 Then Return
   seq$V0S31$count<loop$context> += 1
   seq$V0S31$status = 2
   gosub$stack += 1
   gosub$stack -= 1
   Return
**************************************************
L$ERROR:
   Call DSLogWarn(DSMakeMsg("DSTAGE_JSG_M_0009\\Controller problem: %1", msg$), msg$id)
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0052\\Exception raised: %1", msg$id:", ":msg$))
L$ABORT:
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0056\\Sequence failed", ""))
   x$masked$summary = summary$
   Call DSMaskExecArgs(x$masked$summary, '')
   Call DSLogInfo(x$masked$summary, "@Coordinator")
   Call DSLogFatal(DSMakeMsg("DSTAGE_JSG_M_0013\\Sequence job will abort due to previous unrecoverable errors", ""), "@Coordinator")
**************************************************
L$FINISH:
   If loop$V2S6$entered And Not(loop$V2S6$done) Then
      Call DSLogInfo(DSMakeMsg("DSTAGE_JSG_M_0075\\Note: Loop '%1' was started, but did not complete all its iterations", "sta_list"), "@Coordinator")
   End
   If (seq$V2S3$status = 1) Then
      Call DSLogInfo(DSMakeMsg("DSTAGE_JSG_M_0072\\Note: Sequencer '%1' was entered, but never exited", "sq_Any"), "@Coordinator")
   End
   If (seq$V0S31$status = 1) Then
      Call DSLogInfo(DSMakeMsg("DSTAGE_JSG_M_0072\\Note: Sequencer '%1' was entered, but never exited", "sq_CorrectEInde"), "@Coordinator")
   End
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0054\\Sequence finished OK", ""))
   x$masked$summary = summary$
   Call DSMaskExecArgs(x$masked$summary, '')
   Call DSLogInfo(x$masked$summary, "@Coordinator")
   L$EXIT: Return To L$EXIT
 

END

=+=+=+=
   END DSBPSOURCE
   BEGIN DSBPBINARY
      Identifier "JOB.764501366.DT.1919763506"
      B1 "E1DA10B705000100BC00000000000100C600CA0097018701C100C600FF7F00009E10000070010000"
      B41 "D90000003206000056A10000F2100000FA100000161C0000962C0000482E00000000000000000000"
      B81 "080000005800BE00C100C2005800BF00C100C2005800C000C300C200F800C4003200F800C4003300"
      B121 "F800C4003400F800C4003500F800C4003600F800C4003700F800C4003800F800C4003900F800C500"
      B161 "3A00F800C4003B00F800C7003D00F800C5003E009601C60002003D003E003C00DE023B00C8000000"
      B201 "A401C9001201C900CA00CB002600CD00CE00F800D0003F00F800C50040009601C60002003F004000"
      B241 "D1003C00CE00CF00D100D20004010300CB00CC00D200D30064003C00C200C800C400D3003C00C200"
      B281 "16010000A401D3001201D300CA00D4002600CD00D500F800D6004100F800C50042009601C6000200"
      B321 "41004200D7003C00D500CF00D700D80004010300D400CC00D800D90064003C00C200C800C400D900"
      B361 "3C00F800C2004300C20000009C040000C2000000700F0000F800C40044002600C40045006000BD00"
      B401 "DA00C200C400D9004A02D900DB004500C400C400460050004600450047006E004500C500D900DE02"
      B441 "D900000090010000F800DC004900F800C5004A009601C600020049004A004800F800DD004B00C200"
      B481 "640E00006E004600C500D900DE02D900C4010000F800DE004C00F800C5004D009601C60002004C00"
      B521 "4D004800F800DD004B00C200640E0000F800C2003200F800C4003300F800C4004E00F800C4003600"
      B561 "64003A00C200C400C40043003A00F800DF004300F800C20039000C01A6003900C200D900DE02D900"
      B601 "200200005E0100001002000094013900C20039000C01C200F601000004004400C2004400A6004400"
      B641 "4700D900DE02D9003E020000F800C2003300DE023300000050020000C2000000F4030000F800E100"
      B681 "4F002600E200D900040103004700D900440050009601C60002004F0050005100F800DD0052001E00"
      B721 "E000020051005200A401E3001201E300CA00E4002600CD00E500F800E60053002600E200E8000401"
      B761 "0300E700E800440054009601C600020053005400E9003C00E500CF00E900EA0004010300E400CC00"
      B801 "EA00EB0064003C00C200C800C400EB003C008400460045004400C2005500640034004300C400C400"
      B841 "C4003400640037004300C400C400C4003700C200900A0000DE024E0024030000C2000000700F0000"
      B881 "C200000030030000F800C2004E00C200000500002600E200EB004A025700EB00C500C400C400EC00"
      B921 "B401EC005600C20058030000C20000000407000006015600C400EC00DE02EC0070030000C2000000"
      B961 "0C0700006E005600C400EC00DE02EC0088030000A400000090030000C200000050030000F800C200"
      B1001 "350098013400EC00A600EC00C400ED00DE02ED00AE0300005C01600034004300C400C400ED000400"
      B1041 "ED00C200EE00640034004300C400C400EE003400F800DF00350004003900C2003900C200EE030000"
      B1081 "94013900C20039005C01C200F601000060003A00C200C400C4004300DE02360010040000C2000000"
      B1121 "0C030000F800C2003600F800EF005800F800C50059009601C6000200580059005A00F800F0005B00"
      B1161 "1E00E00002005A005B00A401EE001201EE00CA00F1002600CD00F200F800F3005C00F800F4005D00"
      B1201 "9601C60002005C005D00F5003C00F200CF00F500F60004010300F100CC00F600F70064003C00C200"
      B1241 "C800C400F7003C00C2000000AC0A0000C20000000C0300006000BD00DA00F800C400F7006000BD00"
      B1281 "DA00DA00C400FA006000BD00DA00FB00C400FC0004010500F700F900FA00F900FC005E006000BD00"
      B1321 "DA00FD00C400F7006000BD00DA00FE00C400FA0004010300F700F900FA005F00F800FF006000C200"
      B1361 "2C010000C200000024010000A401F7001201F700CA00FA002600CD00FC00F800000161002600E200"
      B1401 "0201040107000101020103015E00F9006200040163009601C60002006100630005013C00FC00CF00"
      B1441 "0501060104010300FA00CC000601070164003C00C200C800C40007013C000401050003015E00F900"
      B1481 "6200040164009A010801C40007016E000701C2000901DE0209010000A0050000F8000A016500C200"
      B1521 "A6050000F8000B0165001E000C0104006500640066006700F80064006800F800660069001E000D01"
      B1561 "020068006900F8000E016A002600E20009012600E2000F01DA006900100104010500680009016700"
      B1601 "0F0110016B009601C60002006A006B006C00F80011016D001E00E00002006C006D00A40112011201"
      B1641 "1201CA0013012600CD001401F80015016E002600E2001601040103000101160167006F009601C600"
      B1681 "02006E006F0017013C001401CF0017011801040103001301CC001801190164003C00C200C800C400"
      B1721 "19013C00F800670070000401050003015E00F900620004017100F8006600570006016700C4001901"
      B1761 "DE021901CC060000F8001A0172002600E2001B010401070067001B0103015E00F900620004017300"
      B1801 "9601C6000200720073004800F80011014B00C200640E00000401050003015E00F900620004016800"
      B1841 "F800C50069001E000D010200680069006E006700C4001901DE02190104070000C200000030030000"
      B1881 "C2000000A40A0000A401190112011901CA001C012600CD001D01F800000174002600E2001F016000"
      B1921 "BD00DA00DF00C40021016000BD00DA002201C40023016000BD00DA002401C40025016000BD00DA00"
      B1961 "2601C4002701040111001E011F0120012101DB002301DB006000DB002501DB002701280162002901"
      B2001 "56002A0175009601C6000200740075002B013C001D01CF002B012C01040103001C01CC002C012D01"
      B2041 "64003C00C200C800C4002D013C006000BD00DA00DF00C4002D016000BD00DA002401C4002F010401"
      B2081 "06005F00F9002D012E012F01300176006000BD00DA00DF00C4002D016000BD00DA002201C4002F01"
      B2121 "6000BD00DA002401C40031016000BD00DA002601C40032010401100020012D01DB002F01DB006000"
      B2161 "DB003101DB00320128016200290156003301760064009A010801C4002D016E002D01C2002F01DE02"
      B2201 "2F01000058080000F8000A016500C2005E080000F8000B0165001E000C0104006500640077007800"
      B2241 "F80064006800F800770069001E000D01020068006900F8000E0179002600E2002F012600E2003101"
      B2281 "DA00690032010401050068002F017800310132017A009601C600020079007A007B00F80034017C00"
      B2321 "1E00E00002007B007C00A401350112013501CA0036012600CD003701F80015017D002600E2003801"
      B2361 "040103001E01380178007E009601C60002007D007E0039013C003701CF0039013A01040103003601"
      B2401 "CC003A013B0164003C00C200C800C4003B013C00F80078007F006000BD00DA00DF00C4003B016000"
      B2441 "BD00DA002201C4003C016000BD00DA002401C4003D016000BD00DA002601C4003E0104010F002001"
      B2481 "3B01DB003C01DB006000DB003D01DB003E0128016200290156002A018000F8007700810006017800"
      B2521 "C4003B01DE023B010C0A0000F8001A0182002600E2003C016000BD00DA00DF00C4003D016000BD00"
      B2561 "DA002201C4003E016000BD00DA002401C4003F016000BD00DA002601C40040010401110078003C01"
      B2601 "20013D01DB003E01DB006000DB003F01DB00400128016200290156002A0183009601C60002008200"
      B2641 "83004800F80034014B00C200640E00006000BD00DA00DF00C4003B016000BD00DA002201C4004101"
      B2681 "6000BD00DA002401C40042016000BD00DA002601C400430104010F0020013B01DB004101DB006000"
      B2721 "DB004201DB00430128016200290156002A016800F800C50069001E000D010200680069006E007800"
      B2761 "C4003B01DE023B01880A0000A400000090030000C200000070030000840055004401C200C2006200"
      B2801 "C200000008050000C20000000C030000A4013B0112013B01CA0041012600CD004201F80000018400"
      B2841 "2600E20043016000BD00DA00DF00C40047016000BD00DA002401C400480104010900450143014601"
      B2881 "5F00F90047012E014801300185009601C60002008400850049013C004201CF0049014A0104010300"
      B2921 "4101CC004A014B0164003C00C200C800C4004B013C00F800CF0086006000BD00DA00DF00C4004B01"
      B2961 "6000BD00DA002401C4004C010401080046015F00F9004B012E014C014D01860064009A010801C400"
      B3001 "4B016E004B01C2004C01DE024C010000840B0000F8000A016500C2008A0B0000F8000B0165001E00"
      B3041 "0C0104006500640087008800F80064006800F800870069001E000D01020068006900F8000E018900"
      B3081 "2600E2004C012600E2004E01DA0069004F010401050068004C0188004E014F018A009601C6000200"
      B3121 "89008A008B00F80050018C001E00E00002008B008C00A401510112015101CA0052012600CD005301"
      B3161 "F80015018D002600E2005401040103004501540188008E009601C60002008D008E0055013C005301"
      B3201 "CF0055015601040103005201CC005601570164003C00C200C800C40057013C00F80088008F006000"
      B3241 "BD00DA00DF00C40057016000BD00DA002401C40058010401070046015F00F90057012E0158013001"
      B3281 "9000F800870091006000BD00DA00DF00C40057016000BD00DA002401C40058010401070046015F00"
      B3321 "F90057012E01580130016800F800C50069001E000D010200680069006E008800C4005701DE025701"
      B3361 "D80C0000C2000000F80C000006018800C4005701DE025701F00C0000A40000000A0E0000C2000000"
      B3401 "94040000A401570112015701CA0058012600CD005901F8005A019200F8005B0193009601C6000200"
      B3441 "920093005C013C005901CF005C015D01040103005801CC005D015E0164003C00C200C800C4005E01"
      B3481 "3C00F8005F019400F800C50095009601C6000200940095009600F800600197001E00E00002009600"
      B3521 "9700A4015E0112015E01CA0061012600CD006201F80063019800F800C50099009601C60002009800"
      B3561 "990064013C006201CF0064016501040103006101CC006501660164003C00C200C800C40066013C00"
      B3601 "F8003C009A00F800C5009B001E000D0102009A009B00F80067019C001E00E00002009A009C00F800"
      B3641 "69019D00F800C5009E009601C60002009D009E009F00F8006001A0001E00680102009F00A000F800"
      B3681 "C2003800980137006601A6006601C4006A01DE026A0100002A0E00005C01600037004300C400C400"
      B3721 "6A0104006A01C2006B01640037004300C400C4006B013700F800DF00380004003900C20039009401"
      B3761 "3900C20039005C01F8006D01A1009601C6000200A1004800A2001E006C010200A2004B00A4016B01"
      B3801 "12016B01CA006E012600CD006F01F8007001A300040103004B0071014800A4009601C6000200A300"
      B3841 "A40072013C006F01CF0072017301040103006E01CC007301740164003C00C200C800C40074013C00"
      B3881 "A401740112017401CA0075012600CD007601F8007701A500F800C500A6009601C6000200A500A600"
      B3921 "78013C007601CF0078017901040103007501CC0079017A0164003C00C200C800C4007A013C00F800"
      B3961 "3C009A00F800C500A7001E000D0102009A00A700F8006701A8001E00E00002009A00A800F8007B01"
      B4001 "A900F800C500AA009601C6000200A900AA00AB00F8006701AC001E0068010200AB00AC000E013300"
      B4041 "7A01080032007A017C01DE027C010000B00F0000F8007D01AD00F800E700AE009601C6000200AD00"
      B4081 "AE00AF00F8006701B0001E00E0000200AF00B0006E003500C2007C01DE027C01E80F0000F8007E01"
      B4121 "B100F8007F01B2009601C6000200B100B200B300F8006701B4001E00E0000200B300B4006E003800"
      B4161 "C2007C01DE027C0120100000F8007E01B500F8008001B6009601C6000200B500B600B700F8006701"
      B4201 "B8001E00E0000200B700B800A4017C0112017C01CA0081012600CD008201F8008301B900F800C500"
      B4241 "BA009601C6000200B900BA0084013C008201CF0084018501040103008101CC008501860164003C00"
      B4281 "C200C800C40086013C00F8003C009A00F800C500BB001E000D0102009A00BB00F8006701BC001E00"
      B4321 "E00002009A00BC005E010000941000005C010100000014000000005354414745434F4D00FF01F702"
      B4361 "FF01FB0044534D616B654D73674453544147455F4A53475F4D5F303034385C53756D6D617279206F"
      B4401 "662073657175656E63652072756E4D54533A3A20204453544147455F4A53475F4D5F303034395C53"
      B4441 "657175656E636520726573746172746564206166746572206661696C7572654453544147455F4A53"
      B4481 "475F4D5F303035315C53657175656E636520737461727465647C4453544147455F4A53475F4D5F30"
      B4521 "3033335C4C6F6F702073706563696669657320656D707479206C69737420736570617261746F7220"
      B4561 "2D2063616E6E6F742065786563757465407374615F6C6973744453544147455F4A53475F4D5F3030"
      B4601 "33345C4C6F6F702073706563696669657320656D70747920697465726174696F6E206C697374202D"
      B4641 "2063616E6E6F74206578656375746544534C6F67496E666F4453544147455F4A53475F4D5F303033"
      B4681 "365C4C6F6F70207468726F756768206C69737420282531206974656D73293A20697465726174696F"
      B4721 "6E2025324453544147455F4A53475F4D5F303037305C2531206C6F6F7020697465726174696F6E20"
      B4761 "253220737461727465647374615F6C6973744453544147455F4A53475F4D5F303033375C4C6F6F70"
      B4801 "2066696E697368656440656E645F6C6973744453544147455F4A53475F4D5F303037315C2531206C"
      B4841 "6F6F702066696E6973686564656E645F6C6973742F5354473030344453544147455F4A53475F4D5F"
      B4881 "303035395C25312028434F4D4D414E442025322920737461727465646578635F54656C4572726F72"
      B4921 "526567656C737763202D6C20202A2E72656A207C202061776B20277B207072696E74202431207D27"
      B4961 "204E54554E495844534578656375746544534D61736B45786563417267734453544147455F4A5347"
      B5001 "5F4D5F303030375C45786563757465643A2025313C4C3E5265706C793D25323C4C3E4F7574707574"
      B5041 "2066726F6D20636F6D6D616E64203D3D3D3D3E3C4C3E2533406578635F54656C4572726F72526567"
      B5081 "656C734453544147455F4A53475F4D5F303036345C25312066696E69736865642C207265706C793D"
      B5121 "25324453544147455F4A53475F4D5F303034345C556E68616E646C6564206661696C757265202825"
      B5161 "312920656E636F756E746572656420657865637574696E6720636F6D6D616E642025326578635F56"
      B5201 "6F65674572726F72546F656563686F20227C41616E74616C20616667656B65757264652072696A65"
      B5241 "6E20696E2062657374616E6420203A20222020203E3E5F2E657272222020203E3E20406578635F56"
      B5281 "6F65674572726F72546F65236578635F436865636B4572726F724C6F6746696C656C73202E657272"
      B5321 "20406578635F436865636B4572726F724C6F6746696C654453544147455F4A53475F4D5F30303635"
      B5361 "5C25312045786563757465647465725F41626F72744572726F72206C6F672066696C652061616E67"
      B5401 "656D61616B742021407465725F41626F72744453544147455F4A53475F4D5F303036395C53657175"
      B5441 "656E6365207465726D696E6174656440436F6F7264696E61746F7244534C6F67466174616C445354"
      B5481 "4147455F4A53475F4D5F303032305C53657175656E63652061626F72742072657175657374656444"
      B5521 "534C6F675761726E4453544147455F4A53475F4D5F303030395C436F6E74726F6C6C65722070726F"
      B5561 "626C656D3A2025314453544147455F4A53475F4D5F303035325C457863657074696F6E2072616973"
      B5601 "65643A2025312C204453544147455F4A53475F4D5F303035365C53657175656E6365206661696C65"
      B5641 "644453544147455F4A53475F4D5F303031335C53657175656E6365206A6F622077696C6C2061626F"
      B5681 "72742064756520746F2070726576696F757320756E7265636F76657261626C65206572726F727344"
      B5721 "53544147455F4A53475F4D5F303037355C4E6F74653A204C6F6F7020272531272077617320737461"
      B5761 "727465642C2062757420646964206E6F7420636F6D706C65746520616C6C20697473206974657261"
      B5801 "74696F6E734453544147455F4A53475F4D5F303037325C4E6F74653A2053657175656E6365722027"
      B5841 "2531272077617320656E74657265642C20627574206E657665722065786974656473715F416E7973"
      B5881 "715F436F727265637445496E64654453544147455F4A53475F4D5F303035345C53657175656E6365"
      B5921 "2066696E6973686564204F4B03000400000301000000030020000003000000000100000000120000"
      B5961 "0004090000001200000001290000001B00000003FFFFFFFF05000000000104000000440000000501"
      B6001 "00000001020000004800000003FD000000050200000001010000004A00000001320000004B000000"
      B6041 "0503000000050400000005050000000506000000050700000001220000007D000000050800000005"
      B6081 "09000000050A000000030700000001010000009F0000000146000000A00000000109000000E60000"
      B6121 "000146000000EF0000000302000000040900000035010000013C0000003E01000003FE000000050B"
      B6161 "000000050C000000050D000000012E0000007A0100000108000000A8010000050E000000050F0000"
      B6201 "0005100000000511000000051200000005130000000514000000011F000000B00100000109000000"
      B6241 "CF010000051500000005160000000122000000D80100000108000000FA0100000517000000051800"
      B6281 "00000519000000030A000000010100000002020000051A000000030E000000051B000000030F0000"
      B6321 "000317000000010600000003020000012900000009020000011200000032020000051C0000000107"
      B6361 "00000044020000011C0000004B020000051D000000051E000000051F000000035B00000005200000"
      B6401 "0001020000006702000001040000006902000004090000006D020000040E00000076020000014A00"
      B6441 "000084020000052100000005220000000113000000CE020000052300000005240000000525000000"
      B6481 "0127000000E10200000526000000052700000005280000000529000000014900000008030000052A"
      B6521 "000000052B000000052C000000011000000051030000052D000000010600000061030000052E0000"
      B6561 "000303000000052F0000000305000000053000000003040000000531000000012400000067030000"
      B6601 "01030000008B03000001060000008E03000005320000000533000000053400000001010000009403"
      B6641 "00000535000000010400000095030000053600000005370000000107000000990300000111000000"
      B6681 "A003000005380000000539000000053A000000053B000000053C000000053D000000053E00000005"
      B6721 "3F000000054000000005410000000542000000054300000005440000000545000000054600000001"
      B6761 "01000000B10300000115000000B20300000103000000C70300000547000000054800000005490000"
      B6801 "00054A000000054B000000054C0000000105000000CA030000054D000000054E0000000116000000"
      B6841 "CF030000054F00000005500000000551000000055200000005530000000554000000055500000005"
      B6881 "560000000557000000011D000000E503000001090000000204000005580000000559000000055A00"
      B6921 "0000011B0000000B040000010A00000026040000055B000000055C00000001250000003004000005"
      B6961 "5D000000055E000000055F000000010C00000055040000040A00000061040000012A0000006B0400"
      B7001 "000560000000056100000004090000009504000001280000009E0400000562000000056300000001"
      B7041 "26000000C60400000102000000EC0400000564000000056500000005660000000567000000056800"
      B7081 "00000121000000EE0400000569000000056A000000056B000000014E0000000F050000056C000000"
      B7121 "01560000005D0500000144000000B30500000106000000F7050000010F000000FD050000056D0000"
      B7161 "00056E00000001260000000C060000056F0000000570000000057100000000000000000000000000"
      B7201 "00000800000001000100000000000F00000002000100000000001900000003000100000000002400"
      B7241 "00000400010000000000300000000500010000000000380000000600010000000000400000000700"
      B7281 "0100000000004800000008000100000000005200000009000100000000005B0000000A0001000000"
      B7321 "0000650000000B000100000000006E0000000C00010000000000760000000D000100000000008000"
      B7361 "00000E00010000000000900000000F000100000000009A0000001000010000000000A40000001100"
      B7401 "010000000000AC0000001200010000000000B60000001300010000000000C0000000140001000000"
      B7441 "0000C80000001500010000000000D50000001600010000000000E20000001700010000000000EC00"
      B7481 "00001800010000000000F80000001900010000000000060100001A00010000000000120100001B00"
      B7521 "0100000000001A0100001C00010000000000220100001D000100000000002D0100001E0001000000"
      B7561 "0000330100001F000100000000003D01000020000100000000004801000021000100000000005201"
      B7601 "000022000100000000005D01000023000100000000006601000024000100000000006B0100002500"
      B7641 "0100000000007501000026000100000000007B010000270001000000000088010000280001000000"
      B7681 "00008F0100002900010000000000970100002A00010000000000A00100002B00010000000000A801"
      B7721 "00002C00010000000000B00100002D00010000000000C00100002E00010000000000CD0100002F00"
      B7761 "010000000000D60100003000010000000000D90100003100010000000000E7010000320001000000"
      B7801 "0000F901000033000100000000000802000034000100000000001702000035000100000000002702"
      B7841 "000036000100000000003B02000037000100000000004B02000038000100000000005C0200003900"
      B7881 "010000000000680200003A000100000000007A0200003B000100000000008D0200003C0001000000"
      B7921 "0000960200003D000100000000009D0200003E00010000000000A40200003F00010000000000AB02"
      B7961 "00004000010000000000B20200004100010000000000B90200004200010000000000C00200004300"
      B8001 "010000000000CD0200004400010000000000D70200004500010000000000E5020000460001000000"
      B8041 "0000F402000047000100000000000403000048000100000000000903000049000100000000001003"
      B8081 "00004A00010000000000170300004B000100000000001E0300004C00010000000000250300004D00"
      B8121 "0100000000002C0300004E000100000000003F0300004F0001000000000046030000500001000000"
      B8161 "00004D03000051000100000000005403000052000100000000005B03000053000100000000006203"
      B8201 "000054000100000000006903000055000100000000007C03000056000100000000008F0300005700"
      B8241 "010000000000A30300005800010000000000AA0300005900010000000000B10300005A0001000000"
      B8281 "0000B80300005B00010000000000BF0300005C00010000000000C60300005D00010000000000CD03"
      B8321 "00005E00010000000000E00300005F00010000000000F30300006000010000000000060400006100"
      B8361 "0100000000000D040000620001000000000021040000630001000000000028040000640001000000"
      B8401 "00002E04000065000100000000003504000066000100000000004404000067000100000000004C04"
      B8441 "00006800010000000000590400006900010000000000690400006A00010000000000700400006B00"
      B8481 "010000000000770400006C000100000000007E0400006D00010000000000850400006E0001000000"
      B8521 "00008C0400006F00010000000000930400007000010000000000A70400007100010000000000B804"
      B8561 "00007200010000000000BF0400007300010000000000C60400007400010000000000CD0400007500"
      B8601 "010000000000D40400007600010000000000DE0400007700010000000000ED040000780001000000"
      B8641 "0000F50400007900010000000000FC0400007A00010000000000030500007B000100000000000A05"
      B8681 "00007C00010000000000110500007D00010000000000180500007E000100000000001F0500007F00"
      B8721 "0100000000003305000080000100000000004505000081000100000000005A050000820001000000"
      B8761 "00006105000083000100000000006805000084000100000000006F05000085000100000000007605"
      B8801 "000086000100000000008005000087000100000000008F0500008800010000000000970500008900"
      B8841 "0100000000009E0500008A00010000000000A50500008B00010000000000AC0500008C0001000000"
      B8881 "0000B30500008D00010000000000BA0500008E00010000000000C10500008F00010000000000D605"
      B8921 "00009000010000000000E80500009100010000000000FD0500009200010000000000040600009300"
      B8961 "0100000000000B060000940001000000000012060000950001000000000019060000960001000000"
      B9001 "00002006000097000100000000002706000098000100000000002E06000099000100000000003506"
      B9041 "00009A00010000000000460600009B000100000000004D0600009C00010000000000540600009D00"
      B9081 "0100000000005B0600009E00010000000000620600009F0001000000000069060000A00001000000"
      B9121 "000070060000A10001000000000077060000A2000100000000007E060000A3000100000000008506"
      B9161 "0000A4000100000000008C060000A50001000000000093060000A6000100000000009A060000A700"
      B9201 "010000000000A1060000A800010000000000A8060000A900010000000000AF060000AA0001000000"
      B9241 "0000B6060000AB00010000000000BD060000AC00010000000000C4060000AD00010000000000CB06"
      B9281 "0000AE00010000000000D2060000AF00010000000000D9060000B000010000000000E0060000B100"
      B9321 "010000000000E7060000B200010000000000EE060000B300010000000000F5060000B40001000000"
      B9361 "0000FC060000B50001000000000003070000B6000100000000000A070000B7000100000000001107"
      B9401 "0000B80001000000000018070000B9000100000000001F070000BA0001000000000026070000BB00"
      B9441 "0100000000002D070000BC0001000000000034070000BD0002000000000048070000BE0007000000"
      B9481 "000055070000BF0007000000000067070000C000070000000000244D41545249580048414E444C45"
      B9521 "0050524F502E4E414D4500504152414D2E4E414D45004F424A4543542E4E414D45004A6F624E616D"
      B9561 "65004572724D6F64650052746E4E616D65004A6F6248616E646C6500496E666F5479706500537461"
      B9601 "67654E616D65004C696E6B4E616D65004576656E7449640052756E4E756D626572004576656E7454"
      B9641 "79706546696C746572004576656E745479706500537461727454696D6500456E6454696D65004D61"
      B9681 "784E756D62657200506172616D4E616D65005661724E616D650043757374496E666F4E616D650045"
      B9721 "76656E744D657373616765004D7367537472696E67005265706F72744C6576656C004C696E655365"
      B9761 "70617261746F72004D736754656D706C617465004172674C6973740052756E4D6F64650050617261"
      B9801 "6D65746572730056616C7565004C696D697454797065004C696D697456616C75650051756575654E"
      B9841 "616D6500506172616D56616C75650056617256616C756500436F6465004572726F72436F6465004A"
      B9881 "6F6249440054726163654F7074696F6E7300706F72744E6F0054696D656F757400537562724E616D"
      B9921 "650053756272417267004F7074696F6E73004A6F624E616D654F7248616E646C65004C6173744D6F"
      B9961 "646966696564004572726F724D73670049640052657475726E656456616C7565006C6F6F70245632"
      B10001 "533624656E7465726564006C6F6F70245632533624646F6E6500736571245632533324636F756E74"
      B10041 "00736571245632533324737461747573006C6F6F7024563253372474726967676572656400736571"
      B10081 "24563053333124636F756E74007365712456305333312473746174757300676F7375622473746163"
      B10121 "6B006C6F6F702470726576636F6E74657874730073756D6D6172792472657374617274696E670073"
      B10161 "756D6D61727924005F5430303030005F5430303031005F5430303032005F5430303033005F543030"
      B10201 "3034005F5430303035006C6F6F7024636F6E74657874006C6F6F702456325336006C6F6F70245632"
      B10241 "533624736570006C6F6F702456325336246C697374006C6F6F7024563253362466696E616C006D73"
      B10281 "6724005F5430303036005F5430303037006D7367246964005F5430303038005F5430303039006C6F"
      B10321 "6F7024563253362472657475726E6564005F5430303130005F5430303131005F5430303132005F54"
      B10361 "30303133005F5430303134005F5430303135004964563253362525436F756E746572252535004964"
      B10401 "5632533525255573657256617225253000496456305331342525526573756C7432252538005F5430"
      B10441 "303136005F5430303137005F5430303138005F5430303139005F5430303230005F54303032310049"
      B10481 "64563053372525557365725661722525310049645630533725255573657256617225253200496456"
      B10521 "305337252555736572566172252533005F5430303232004964563131533025255573657256617225"
      B10561 "2534005F5430303233007824636D64007824747970650078245630533134246F7574707574007824"
      B10601 "56305331340078246D61736B656424636D640078246D61736B6564246F7574707574005F54303032"
      B10641 "34005F5430303235005F5430303236005F5430303237005F5430303238005F543030323900496456"
      B10681 "305331342525526573756C7431252536004964563053313425254E616D65252537005F5430303330"
      B10721 "005F5430303331005F5430303332005F543030333300702456305331362431007824563053313624"
      B10761 "6F75747075740078245630533136005F5430303334005F5430303335005F5430303336005F543030"
      B10801 "3337005F5430303338005F543030333900496456305331362525526573756C743125253900496456"
      B10841 "3053313625254E616D652525313000496456305331362525526573756C743225253131005F543030"
      B10881 "3430005F5430303431005F5430303432005F54303034330070245630533234243100782456305332"
      B10921 "34246F75747075740078245630533234005F5430303434005F5430303435005F5430303436005F54"
      B10961 "30303437005F5430303438005F543030343900496456305332342525526573756C74312525313200"
      B11001 "4964563053323425254E616D652525313300496456305332342525526573756C743225253134005F"
      B11041 "5430303530005F5430303531005F5430303532005F5430303533005F5430303534005F5430303535"
      B11081 "005F5430303536005F54303035370078246D61736B65642473756D6D617279005F5430303538005F"
      B11121 "5430303539005F5430303630005F5430303631005F5430303632005F5430303633005F5430303634"
      B11161 "005F5430303635005F5430303636005F5430303637005F5430303638005F5430303639005F543030"
      B11201 "3730005F5430303731005F5430303732005F5430303733005F5430303734005F5430303735005F54"
      B11241 "30303736005F5430303737005F5430303738005F5430303739005F5430303830005F543030383100"
      B11281 "5F5430303832005F5430303833005F5430303834005F5430303835005F5430303836005F54303038"
      B11321 "37005F5430303838005F5430303839005F5430303930005F5430303931005354414745434F4D2E4A"
      B11361 "4F422E535441545553005354414745434F4D2E50494E005354414745434F4D2E4E554D2E524F5753"
      B11401 "005354414745434F4D2E41525200CDFF0000B8FF1800060006000600060006000600060006000600"
      B11441 "FEFF060018000800FEFF5400FEFF4E000600FEFF0800FCFF0800060006001A00080012001800FEFF"
      B11481 "0C0010001800FEFF0C0006000600060006000E000600FCFF06001200FEFF08000800080008001600"
      B11521 "120034005A000C000E000E00FDFF06000800FEFF10000600FBFF06001A00FEFF0600FCFF0800FEFF"
      B11561 "18001800FCFF080006001800220006000800FEFF06000800FCFF0200FDFF06000C00100006002800"
      B11601 "4E00FEFF0800FCFF0800340024000600FEFF0600FCFF0800620010002C000E00060006000A004400"
      B11641 "5A0006001000060010002C00FEFF0C00100006000A00FEFF1800FCFF0800A6002A0056002C000E00"
      B11681 "060006000A0044005A0006005400060010007000FEFF0C00540006000A001800FCFF08000C00FEFF"
      B11721 "0800FCFF08007E0006002E002C000E00060006000A0044005A0006002C0006002C0006000A00FEFF"
      B11761 "18001800FDFF08004E0028004E00060010001000FCFF280006001A002200060008000800FDFF0200"
      B11801 "1C00FEFF54004E00060010001000FDFF28001800FEFF28001000FEFF28001000FEFF28004E000600"
      B11841 "10001000FDFF08002F773030312F7368617265645F686F742F50726F6A656374732F44494D5F6F6E"
      B11881 "7477696B6B656C2F52545F42503139342F4A4F422E3736343530313336362E44542E313931393736"
      B11921 "333530360000"
   END DSBPBINARY
END DSEXECJOB