BEGIN HEADER
   CharacterSet "CP1252"
   ExportingTool "IBM InfoSphere DataStage Export"
   ToolVersion "8"
   ServerName "UWVM2VLOAPP0004.O-DC.BA.UWV.NL"
   ToolInstanceID "DIM_ontwikkel"
   MDISVersion "1.0"
   Date "2023-11-03"
   Time "12.45.15"
   ServerVersion "11.7"
END HEADER
BEGIN DSJOB
   Identifier "seq_VerwijderRecordsLoop"
   DateModified "2023-03-27"
   TimeModified "08.59.50"
   BEGIN DSRECORD
      Identifier "ROOT"
      OLEType "CJobDefn"
      Readonly "0"
      Name "seq_VerwijderRecordsLoop"
      NextID "88"
      Container "V0"
      JobVersion "56.0.0"
      JobControlCode =+=+=+=
* Tokens were replaced below as follows:
* IdV54S0%%UserVar%%0 <= uvr_LoopVars.uvVerwijderSleutelSchema
* IdV54S0%%UserVar%%1 <= uvr_LoopVars.uvVerwijderSleutelTabel
* IdV54S0%%UserVar%%2 <= uvr_LoopVars.uvVerwijderSleutel
* IdV54S0%%UserVar%%3 <= uvr_LoopVars.uvDoeltabelSchema
* IdV54S0%%UserVar%%4 <= uvr_LoopVars.uvDoeltabelNaam
* IdV54S0%%UserVar%%5 <= uvr_LoopVars.uvDoeltabelSleutel
* IdV32S3%%Counter%%6 <= sta_lijst.$Counter
* IdV35S1%%Param%%7 <= exh.$ErrSource
* IdV35S1%%Param%%8 <= exh.$ErrNumber
* IdV35S1%%Param%%9 <= exh.$ErrMessage
* IdV55S0%%Result2%%10 <= job_VerwijderRecords.$UserStatus
* IdV55S0%%Result1%%11 <= job_VerwijderRecords.$JobStatus
* IdV55S0%%Name%%12 <= job_VerwijderRecords.$JobName
*
*** [Generated at 2022-11-22 10:26:50 - 11.7.1.0]
   $INCLUDE DSINCLUDE DSJ_XFUNCS.H
   EQU Time$$ Lit "Oconv(Time(), 'MTS:'):': '"
****************************************
* Graphical Sequencer generated code for Job seq_VerwijderRecordsLoop
****************************************
   
   loop$V32S2$triggered = @False
   loop$V32S3$entered = @False
   loop$V32S3$done = @False
   handle$list = ""
   id$list = ""
   abort$list = ""
   b$Abandoning = @False
   jobnames$list = ""
   b$InErrorRef = @False
   summary$restarting = @False
*** Sequence start point
   summary$ = DSMakeMsg("DSTAGE_JSG_M_0048\\Summary of sequence run", "")
   If summary$restarting Then
      summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0049\\Sequence restarted after failure", ""))
   End Else
      summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0051\\Sequence started", ""))
   End
   GoTo L$V32S3$START
L$RETURN$1:
   GoTo L$WAITFORJOB
**************************************************
L$V32S2$START:
*** End of loop "end_Loop": Iterate until finished
   GoTo L$V32S3$REPEAT
**************************************************
L$V32S2$COMPLETE:
   If loop$V32S2$triggered Then GoTo L$V32S3$FINISHED
   loop$V32S2$triggered = @True
   Call DSLogInfo(DSMakeMsg("DSTAGE_JSG_M_0037\\Loop finished", ""), "@end_Loop")
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0071\\%1 loop finished", "end_Loop"))
   GoTo L$V32S3$FINISHED
**************************************************
L$V32S3$START:
*** Start of loop "sta_lijst": Initialize loop control variables
   loop$V32S3 = 0
   loop$V32S3$sep = Char(0)
   loop$V32S3$list = EReplace(pmTabelLijst, ",", loop$V32S3$sep)
   loop$V32S3$final = DCount(loop$V32S3$list, loop$V32S3$sep)
   If (loop$V32S3$sep = '') Then
      err$source = "sta_lijst"; err$number = -1
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0033\\Loop specifies empty list separator - cannot execute", "")
      msg$id = "@sta_lijst"; GoTo L$ERROR
   End
   If (loop$V32S3$list = '') Then
      err$source = "sta_lijst"; err$number = -1
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0034\\Loop specifies empty iteration list - cannot execute", "")
      msg$id = "@sta_lijst"; GoTo L$ERROR
   End
   loop$V32S3$entered = @True
   loop$V32S3$done = @False
   loop$V32S3$returned = @False
   loop$V32S2$triggered = @False
**************************************************
L$V32S3$REPEAT:
* Test loop variables to see if repeat needed
   loop$V32S3 += 1
   If loop$V32S3 > loop$V32S3$final Then loop$V32S3$done = @True
   If loop$V32S3$done Then GoTo L$V32S2$COMPLETE
   Call DSLogInfo(DSMakeMsg("DSTAGE_JSG_M_0036\\Loop through list (%1 items): iteration %2", loop$V32S3$final:@FM:loop$V32S3), "@sta_lijst")
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0070\\%1 loop iteration %2 started", "sta_lijst":@FM:loop$V32S3))
   IdV32S3%%Counter%%6 = Field(loop$V32S3$list, loop$V32S3$sep, loop$V32S3)
   GoTo L$V54S0$START
L$V32S3$RETURN$1:
L$V32S3$FINISHED:
   If loop$V32S3$returned Then
      GoTo L$WAITFORJOB
   End Else
      loop$V32S3$returned = @True
      GoTo L$RETURN$1
   End
**************************************************
L$V35S0$START:
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0065\\%1 Executed", "ter_Afbreken"))
* Send stop request to any outstanding child jobs
   For index$ = 1 To DCount(handle$list, @FM)
      handle$ = handle$list<index$>
      If handle$ <> "" Then
         job$name = DSGetJobInfo(handle$, DSJ.JOBNAME)
         job$invid = DSGetJobInfo(handle$, DSJ.JOBINVOCATIONID)
         if job$invid <> "" Then job$name = job$name:".":job$invid
         Call DSLogInfo(DSMakeMsg("DSTAGE_JSG_M_0019\\Sending STOP request to job: %1", job$name), "@ter_Afbreken")
         dummy$ = DSStopJob(handle$)
      End
   Next index$
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0069\\Sequence terminated", ""))
   x$masked$summary = summary$
   Call DSMaskExecArgs(x$masked$summary, '')
   Call DSLogInfo(x$masked$summary, "@Coordinator")
   Call DSLogFatal(DSMakeMsg("DSTAGE_JSG_M_0020\\Sequence abort requested", ""), "@ter_Afbreken")
**************************************************
L$V35S1$START:
*** Decision "exh"
   GoTo L$V35S0$START
L$V35S1$RETURN$1:
   GoTo L$WAITFORJOB
**************************************************
L$V54S0$START:
*** Set user variables: "uvr_LoopVars"
   IdV54S0%%UserVar%%0 = (field(IdV32S3%%Counter%%6, '#', 1))
   IdV54S0%%UserVar%%1 = (field(IdV32S3%%Counter%%6, '#', 2))
   IdV54S0%%UserVar%%2 = (field(IdV32S3%%Counter%%6, '#', 3))
   IdV54S0%%UserVar%%3 = (field(IdV32S3%%Counter%%6, '#', 4))
   IdV54S0%%UserVar%%4 = (field(IdV32S3%%Counter%%6, '#', 5))
   IdV54S0%%UserVar%%5 = (field(IdV32S3%%Counter%%6, '#', 6))
   GoTo L$V55S0$START
L$V54S0$RETURN$1:
   GoTo L$V32S3$RETURN$1
**************************************************
L$V55S0$START:
*** Activity "job_VerwijderRecords": Initialize job
   h$V55S0 = DSAttachJob("job_VerwijderRecords", DSJ.ERRNONE)
   If (Not(h$V55S0)) Then
      err$source = "job_VerwijderRecords"; err$number = -1
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0001\\Error calling DSAttachJob(%1)<L>%2", "job_VerwijderRecords":@FM:DSGetLastErrorMsg())
      msg$id = "@job_VerwijderRecords"; GoTo L$ERROR
   End
   If DSGetJobInfo(h$V55S0, DSJ.JOBMULTIINVOKABLE) Then
      jb$V55S0 = "job_VerwijderRecords":'.':"job_VerwijderRecords"
   End Else
      jb$V55S0 = "job_VerwijderRecords"
   End
   dummy$ = DSDetachJob(h$V55S0)
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0057\\%1 (JOB %2) started", "job_VerwijderRecords":@FM:jb$V55S0))
   Locate "job_VerwijderRecords" In jobnames$list Setting dummy$ Then b$found = @True Else b$found = @False
   If (b$found) Then
      err$source = "job_VerwijderRecords"; err$number = -1
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0073\\Activity '%1' has already run a job (%2), and has been re-entered before that job has been waited for.<L>(Note that any job activities executed from within a loop must all flow into a sequencer before the loop repeats.)", "job_VerwijderRecords":@FM:jb$V55S0)
      msg$id = "@job_VerwijderRecords"; GoTo L$ERROR
   End
   h$V55S0 = DSAttachJob(jb$V55S0, DSJ.ERRNONE)
   If (Not(h$V55S0)) Then
      err$source = "job_VerwijderRecords"; err$number = -1
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0001\\Error calling DSAttachJob(%1)<L>%2", jb$V55S0:@FM:DSGetLastErrorMsg())
      msg$id = "@job_VerwijderRecords"; GoTo L$ERROR
   End
   h$V55S0 = DSPrepareJob(h$V55S0)
   If (Not(h$V55S0)) Then
      err$source = "job_VerwijderRecords"; err$number = -1
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0012\\Error calling DSPrepareJob(%1)<L>%2", jb$V55S0:@FM:DSGetLastErrorMsg())
      msg$id = "@job_VerwijderRecords"; GoTo L$ERROR
   End
L$V55S0$PREPARED:
   p$V55S0$1 = (IdV54S0%%UserVar%%0)
   err$code = DSSetParam(h$V55S0, "pmVerwijderSleutelSchema", p$V55S0$1)
   If (err$code <> DSJE.NOERROR) Then
      err$source = "job_VerwijderRecords"; err$number = -1
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0002\\Error calling DSSetParam(%1), code=%2[E]", "pmVerwijderSleutelSchema":@FM:err$code)
      msg$id = "@job_VerwijderRecords"; GoTo L$ERROR
   End
   p$V55S0$2 = (IdV54S0%%UserVar%%1)
   err$code = DSSetParam(h$V55S0, "pmVerwijderSleutelTabel", p$V55S0$2)
   If (err$code <> DSJE.NOERROR) Then
      err$source = "job_VerwijderRecords"; err$number = -1
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0002\\Error calling DSSetParam(%1), code=%2[E]", "pmVerwijderSleutelTabel":@FM:err$code)
      msg$id = "@job_VerwijderRecords"; GoTo L$ERROR
   End
   p$V55S0$3 = (IdV54S0%%UserVar%%2)
   err$code = DSSetParam(h$V55S0, "pmVerwijderSleutel", p$V55S0$3)
   If (err$code <> DSJE.NOERROR) Then
      err$source = "job_VerwijderRecords"; err$number = -1
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0002\\Error calling DSSetParam(%1), code=%2[E]", "pmVerwijderSleutel":@FM:err$code)
      msg$id = "@job_VerwijderRecords"; GoTo L$ERROR
   End
   p$V55S0$4 = (IdV54S0%%UserVar%%3)
   err$code = DSSetParam(h$V55S0, "pmDoeltabelSchema", p$V55S0$4)
   If (err$code <> DSJE.NOERROR) Then
      err$source = "job_VerwijderRecords"; err$number = -1
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0002\\Error calling DSSetParam(%1), code=%2[E]", "pmDoeltabelSchema":@FM:err$code)
      msg$id = "@job_VerwijderRecords"; GoTo L$ERROR
   End
   p$V55S0$5 = (IdV54S0%%UserVar%%4)
   err$code = DSSetParam(h$V55S0, "pmDoeltabelNaam", p$V55S0$5)
   If (err$code <> DSJE.NOERROR) Then
      err$source = "job_VerwijderRecords"; err$number = -1
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0002\\Error calling DSSetParam(%1), code=%2[E]", "pmDoeltabelNaam":@FM:err$code)
      msg$id = "@job_VerwijderRecords"; GoTo L$ERROR
   End
   p$V55S0$6 = (IdV54S0%%UserVar%%5)
   err$code = DSSetParam(h$V55S0, "pmDoeltabelSleutel", p$V55S0$6)
   If (err$code <> DSJE.NOERROR) Then
      err$source = "job_VerwijderRecords"; err$number = -1
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0002\\Error calling DSSetParam(%1), code=%2[E]", "pmDoeltabelSleutel":@FM:err$code)
      msg$id = "@job_VerwijderRecords"; GoTo L$ERROR
   End
   p$V55S0$7 = "(As pre-defined)"
   err$code = DSSetParam(h$V55S0, "par_DIM_Dbs", p$V55S0$7)
   If (err$code <> DSJE.NOERROR) Then
      err$source = "job_VerwijderRecords"; err$number = -1
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0002\\Error calling DSSetParam(%1), code=%2[E]", "par_DIM_Dbs":@FM:err$code)
      msg$id = "@job_VerwijderRecords"; GoTo L$ERROR
   End
   p$V55S0$25 = ($APT_CONFIG_FILE)
   err$code = DSSetParam(h$V55S0, "$APT_CONFIG_FILE", p$V55S0$25)
   If (err$code <> DSJE.NOERROR) Then
      err$source = "job_VerwijderRecords"; err$number = -1
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0002\\Error calling DSSetParam(%1), code=%2[E]", "$APT_CONFIG_FILE":@FM:err$code)
      msg$id = "@job_VerwijderRecords"; GoTo L$ERROR
   End
   err$code = DSRunJob(h$V55S0, DSJ.RUNNORMAL)
   If (err$code <> DSJE.NOERROR) Then
      err$source = "job_VerwijderRecords"; err$number = -1
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0003\\Error calling DSRunJob(%1), code=%2[E]", jb$V55S0:@FM:err$code)
      msg$id = "@job_VerwijderRecords"; GoTo L$ERROR
   End
   handle$list<-1> = h$V55S0
   id$list<-1> = "V55S0"
   jobnames$list<-1> = "job_VerwijderRecords"
   GoTo L$V54S0$RETURN$1
**************************************************
L$V55S0$FINISHED:
   job$V55S0$status = DSGetJobInfo(h$V55S0, DSJ.JOBSTATUS)
   job$V55S0$userstatus = DSGetJobInfo(h$V55S0, DSJ.USERSTATUS)
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0063\\%1 (JOB %2) finished, status=%3[E]", "job_VerwijderRecords":@FM:jb$V55S0:@FM:job$V55S0$status))
   IdV55S0%%Result2%%10 = job$V55S0$userstatus
   IdV55S0%%Result1%%11 = job$V55S0$status
   IdV55S0%%Name%%12 = jb$V55S0
   If (job$V55S0$status <> DSJS.RUNOK) Then
      Call DSLogWarn(DSMakeMsg("DSTAGE_JSG_M_0030\\Job %1 did not finish OK, status = '%2'", jb$V55S0:@FM:DSTranslateCode(job$V55S0$status)), "@job_VerwijderRecords")
   End
   dummy$ = DSDetachJob(h$V55S0)
   If (job$V55S0$status <> DSJS.RUNOK And job$V55S0$status <> DSJS.RUNWARN And Not(b$Abandoning)) Then
      err$source = "job_VerwijderRecords"; err$number = 1
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0024\\Unhandled abort encountered in job %1", jb$V55S0)
      msg$id = "@job_VerwijderRecords"; GoTo L$ERROR
   End
   If b$Abandoning Then GoTo L$WAITFORJOB
   If (job$V55S0$status = DSJS.RUNOK) Then GoTo L$V32S2$START
L$V55S0$RETURN$1:
   GoTo L$WAITFORJOB
**************************************************
L$WAITFORJOB:
   If handle$list = "" Then GoTo L$FINISH
   handle$ = DSWaitForJob(handle$list)
   If handle$ = 0 Then handle$ = handle$list<1>
   Locate handle$ In handle$list Setting index$ Then
      id$ = id$list<index$>
      Del id$list<index$>; Del handle$list<index$>
      b$Abandoning = abort$list<index$>; Del abort$list<index$>
      Del jobnames$list<index$>
      Begin Case
      Case id$ = "V55S0"
         GoTo L$V55S0$FINISHED
      End Case
   End
* Error if fall though
   handle$list = ""
   err$source = "@Coordinator"; err$number = -1
   msg$ = DSMakeMsg("DSTAGE_JSG_M_0008\\Error calling DSWaitForJob(), code=%1[E]", handle$)
   msg$id = "@Coordinator"; GoTo L$ERROR
**************************************************
L$ERROR:
   IdV35S1%%Param%%7 = err$source
   IdV35S1%%Param%%8 = err$number
   IdV35S1%%Param%%9 = msg$
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0052\\Exception raised: %1", msg$id:", ":msg$))
   abort$list = Ifs(handle$list, Str(1:@FM, DCount(handle$list, @FM)), "")
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0053\\Exception handler started", ""))
   If Not(b$InErrorRef) Then
      Call DSLogInfo(DSMakeMsg("DSTAGE_JSG_M_0010\\Will execute error activity: %1", "exh"), msg$id)
      b$InErrorRef = @True
      b$NumStarted = 1
      GoTo L$V35S1$START
   End Else
      Call DSLogWarn(DSMakeMsg("DSTAGE_JSG_M_0011\\Error while executing error activity: %1", "exh"), msg$id)
   End
   b$Abandoning = @True
   GoTo L$WAITFORJOB
L$ABORT:
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0056\\Sequence failed", ""))
   x$masked$summary = summary$
   Call DSMaskExecArgs(x$masked$summary, '')
   Call DSLogInfo(x$masked$summary, "@Coordinator")
   Call DSLogFatal(DSMakeMsg("DSTAGE_JSG_M_0013\\Sequence job will abort due to previous unrecoverable errors", ""), "@Coordinator")
**************************************************
L$FINISH:
   If b$Abandoning Then GoTo L$ABORT
   If loop$V32S3$entered And Not(loop$V32S3$done) Then
      Call DSLogInfo(DSMakeMsg("DSTAGE_JSG_M_0075\\Note: Loop '%1' was started, but did not complete all its iterations", "sta_lijst"), "@Coordinator")
   End
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0054\\Sequence finished OK", ""))
   x$masked$summary = summary$
   Call DSMaskExecArgs(x$masked$summary, '')
   Call DSLogInfo(x$masked$summary, "@Coordinator")
   L$EXIT: Return To L$EXIT
 

=+=+=+=
      ControlAfterSubr "0"
      Parameters "CParameters"
      BEGIN DSSUBRECORD
         Name "pmEtlRunId"
         Prompt "pmEtlRunId"
         Default "-54"
         ParamType "0"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "pmEtlNaam"
         Prompt "pmEtlNaam"
         Default "HARD_DELETES_SMF"
         ParamType "0"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "pmTabelLijst"
         Prompt "pmTabelLijst"
         ParamType "0"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "par_Teksten"
         Prompt "par_Teksten parameters"
         Default "(As pre-defined)"
         HelpTxt "Parameterset voor Tekst waarden"
         ParamType "13"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "par_DIM_Dbs"
         Prompt "par_DIM_Dbs parameters"
         Default "(As pre-defined)"
         HelpTxt "Parameterset voor database connectie"
         ParamType "13"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "$APT_CONFIG_FILE"
         Prompt "Configuration file"
         Default "/w001/app/ibm/as1/InformationServer/Server/Configurations/default.apt"
         HelpTxt "The Parallel job configuration file."
         ParamType "4"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "AdvancedRuntimeOptions"
         Value "#DSProjectARTOptions#"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "SequenceUseGridProperties"
         Value "0"
      END DSSUBRECORD
      NULLIndicatorPosition "0"
      Dependencies "CJobDepend"
      BEGIN DSSUBRECORD
         Name "job_VerwijderRecords"
         Type "0"
      END DSSUBRECORD
      IsTemplate "0"
      NLSLocale ",,,,"
      JobType "2"
      Category "\\41 Int en Bdrzone Hard Deletes\\50 Jobs"
      CenturyBreakYear "30"
      NextAliasID "2"
      ParameterFileDDName "DD00001"
      ReservedWordCheck "1"
      TransactionSize "0"
      ValidationStatus "0"
      Uploadable "0"
      PgmCustomizationFlag "0"
      JobReportFlag "0"
      AllowMultipleInvocations "1"
      JobSeqCodeGenOpts "handleaborts,logjoberrors"
      Act2ActOverideDefaults "0"
      Act2ActEnableRowBuffer "0"
      Act2ActUseIPC "0"
      Act2ActBufferSize "0"
      Act2ActIPCTimeout "0"
      ExpressionSemanticCheckFlag "0"
      TraceOption "0"
      EnableCacheSharing "0"
      RuntimeColumnPropagation "0"
      RelStagesInJobStatus "-1"
      WebServiceEnabled "0"
      MFProcessMetaData "0"
      MFProcessMetaDataXMLFileExchangeMethod "0"
      IMSProgType "0"
      CopyLibPrefix "ARDT"
      RecordPerformanceResults "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0"
      OLEType "CContainerView"
      Readonly "0"
      Name "Job"
      NextID "1"
      IsTopLevel "0"
      StageList "V31A0|V32S2|V32S3|V35S0|V35S1|V54S0|V55S0"
      StageXPos "25|72|72|312|72|365|365"
      StageYPos "24|336|192|480|480|192|336"
      StageTypes "ID_PALETTEANNOTATION|CJSEndLoopActivity|CJSStartLoopActivity|CJSTerminatorActivity|CJSExceptionHandler|CJSUserVarsActivity|CJSJobActivity"
      NextStageID "43"
      SnapToGrid "2"
      GridLines "0"
      ZoomValue "100"
      StageXSize "810|48|48|48|48|48|48"
      StageYSize "126|48|48|48|48|48|48"
      ContainerViewSizing "0127 0019 1069 0541 0000 0001 0000 0000"
      StageNames " |end_Loop|sta_lijst|ter_Afbreken|exh|uvr_LoopVars|job_VerwijderRecords"
      StageTypeIDs " |CEndLoopActivity|CStartLoopActivity|CTerminatorActivity|CExceptionHandler|CUserVarsActivity|CJobActivity"
      LinkNames " |lnk_Start|lnk_Vars| |lnk_Afbreken|lnk_VerwijderRecords|lnk_VerwijderRecordsOk"
      LinkHasMetaDatas " |False|False| |False|False|False"
      LinkTypes " |4|1| |1|1|1"
      LinkNamePositionXs " |48|171| |191|395|179"
      LinkNamePositionYs " |270|216| |508|284|364"
      TargetStageIDs " |V32S3|V54S0| |V35S0|V55S0|V32S2"
      SourceStageEffectiveExecutionModes " |0|0| |0|0|0"
      SourceStageRuntimeExecutionModes " |0|0| |0|0|0"
      TargetStageEffectiveExecutionModes " |0|0| |0|0|0"
      TargetStageRuntimeExecutionModes " |0|0| |0|0|0"
      LinkIsSingleOperatorLookup " |False|False| |False|False|False"
      LinkIsSortSequential " |False|False| |False|False|False"
      LinkSortMode " |0|0| |0|0|0"
      LinkPartColMode " |0|0| |0|0|0"
      LinkSourcePinIDs " |V32S2P2|V32S3P6| |V35S1P1|V54S0P3|V55S0P5"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V31A0"
      OLEType "CAnnotation"
      Readonly "0"
      Name "V31A0"
      NextID "0"
      AnnotationType "0"
      AnnotationText =+=+=+=
Sequence job voor het loopen over de lijst van op te schonen tabellen

Datum Naam Omschrijving
14-11-2022 dle019 LogAantalRecords toegevoegd 
09-04-2022 pja058 initiele versie
=+=+=+=
      TextFont "Courier\\12\\0\\0\\0\\400\\0"
      TextHorizontalJustification "0"
      TextVerticalJustification "0"
      TextColor "0"
      BackgroundColor "12713983"
      BackgroundTransparent "0"
      BorderVisible "1"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V32S2"
      OLEType "CJSEndLoopActivity"
      Readonly "0"
      Name "end_Loop"
      NextID "8"
      InputPins "V32S2P7"
      OutputPins "V32S2P2"
      StartActivityID "V32S3"
      StageType "CEndLoopActivity"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V32S2P2"
      OLEType "CJSActivityOutput"
      Readonly "0"
      Name "lnk_Start"
      Partner "V32S3|V32S3P1"
      ConditionType "0"
      LeftTextPos "48"
      TopTextPos "270"
      SourceID "V0S11"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V32S2P7"
      OLEType "CJSActivityInput"
      Readonly "0"
      Name "lnk_VerwijderRecordsOk"
      Partner "V55S0|V55S0P5"
      LinkType "1"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V32S3"
      OLEType "CJSStartLoopActivity"
      Readonly "0"
      Name "sta_lijst"
      NextID "7"
      InputPins "V32S3P1"
      OutputPins "V32S3P6"
      LoopType "1"
      DelimitedLoopValues "#pmTabelLijst#"
      Delimiter ","
      StageType "CStartLoopActivity"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V32S3P1"
      OLEType "CJSActivityInput"
      Readonly "0"
      Name "lnk_Start"
      Partner "V32S2|V32S2P2"
      LinkType "4"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V32S3P6"
      OLEType "CJSActivityOutput"
      Readonly "0"
      Name "lnk_Vars"
      Partner "V54S0|V54S0P1"
      ConditionType "0"
      LeftTextPos "171"
      TopTextPos "216"
      SourceID "V0S17"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V35S0"
      OLEType "CJSTerminatorActivity"
      Readonly "0"
      Name "ter_Afbreken"
      NextID "2"
      InputPins "V35S0P1"
      TerminationType "0"
      StageType "CTerminatorActivity"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V35S0P1"
      OLEType "CJSActivityInput"
      Readonly "0"
      Name "lnk_Afbreken"
      Partner "V35S1|V35S1P1"
      LinkType "1"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V35S1"
      OLEType "CJSExceptionHandler"
      Readonly "0"
      Name "exh"
      NextID "2"
      OutputPins "V35S1P1"
      ExceptionType "0"
      StageType "CExceptionHandler"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V35S1P1"
      OLEType "CJSActivityOutput"
      Readonly "0"
      Name "lnk_Afbreken"
      Partner "V35S0|V35S0P1"
      ConditionType "0"
      LeftTextPos "191"
      TopTextPos "508"
      SourceID "V0S36"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V54S0"
      OLEType "CJSUserVarsActivity"
      Readonly "0"
      Name "uvr_LoopVars"
      NextID "4"
      InputPins "V54S0P1"
      OutputPins "V54S0P3"
      Variables "CParamValues"
      BEGIN DSSUBRECORD
         Name "uvVerwijderSleutelSchema"
         Description "field(sta_lijst.$Counter, '#', 1)"
         ValueType "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "uvVerwijderSleutelTabel"
         Description "field(sta_lijst.$Counter, '#', 2)"
         ValueType "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "uvVerwijderSleutel"
         Description "field(sta_lijst.$Counter, '#', 3)"
         ValueType "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "uvDoeltabelSchema"
         Description "field(sta_lijst.$Counter, '#', 4)"
         ValueType "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "uvDoeltabelNaam"
         Description "field(sta_lijst.$Counter, '#', 5)"
         ValueType "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "uvDoeltabelSleutel"
         Description "field(sta_lijst.$Counter, '#', 6)"
         ValueType "0"
      END DSSUBRECORD
      StageType "CUserVarsActivity"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V54S0P1"
      OLEType "CJSActivityInput"
      Readonly "0"
      Name "lnk_Vars"
      Partner "V32S3|V32S3P6"
      LinkType "1"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V54S0P3"
      OLEType "CJSActivityOutput"
      Readonly "0"
      Name "lnk_VerwijderRecords"
      Partner "V55S0|V55S0P4"
      ConditionType "0"
      LeftTextPos "395"
      TopTextPos "284"
      SourceID "V54S0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V55S0"
      OLEType "CJSJobActivity"
      Readonly "0"
      Name "job_VerwijderRecords"
      NextID "6"
      InputPins "V55S0P4"
      OutputPins "V55S0P5"
      JobType "0"
      ExecutionType "1"
      Jobname "job_VerwijderRecords"
      JobInvocationID "CParamValues"
      BEGIN DSSUBRECORD
         Description "job_Int_VerwijderRecords ; #uvr_LoopVars.uvDoeltabelSchema# : #uvr_LoopVars.uvDoeltabelNaam#"
         ValueType "4"
         DisplayValue "job_Int_VerwijderRecords ; #uvr_LoopVars.uvDoeltabelSchema# : #uvr_LoopVars.uvDoeltabelNaam#"
      END DSSUBRECORD
      ParameterValues "CParamValues"
      BEGIN DSSUBRECORD
         Name "pmVerwijderSleutelSchema"
         Description "uvr_LoopVars.uvVerwijderSleutelSchema"
         ValueType "4"
         DisplayValue "uvr_LoopVars.uvVerwijderSleutelSchema"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "pmVerwijderSleutelTabel"
         Description "uvr_LoopVars.uvVerwijderSleutelTabel"
         ValueType "4"
         DisplayValue "uvr_LoopVars.uvVerwijderSleutelTabel"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "pmVerwijderSleutel"
         Description "uvr_LoopVars.uvVerwijderSleutel"
         ValueType "4"
         DisplayValue "uvr_LoopVars.uvVerwijderSleutel"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "pmDoeltabelSchema"
         Description "uvr_LoopVars.uvDoeltabelSchema"
         ValueType "4"
         DisplayValue "uvr_LoopVars.uvDoeltabelSchema"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "pmDoeltabelNaam"
         Description "uvr_LoopVars.uvDoeltabelNaam"
         ValueType "4"
         DisplayValue "uvr_LoopVars.uvDoeltabelNaam"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "pmDoeltabelSleutel"
         Description "uvr_LoopVars.uvDoeltabelSleutel"
         ValueType "4"
         DisplayValue "uvr_LoopVars.uvDoeltabelSleutel"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "par_DIM_Dbs"
         Description "\"(As pre-defined)\""
         ValueType "4"
         DisplayValue "\"(As pre-defined)\""
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "$APT_CONFIG_FILE"
         Description "$APT_CONFIG_FILE"
         ValueType "4"
         DisplayValue "$APT_CONFIG_FILE"
      END DSSUBRECORD
      CheckPoint "0"
      StageType "CJobActivity"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V55S0P4"
      OLEType "CJSActivityInput"
      Readonly "0"
      Name "lnk_VerwijderRecords"
      Partner "V54S0|V54S0P3"
      LinkType "1"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V55S0P5"
      OLEType "CJSActivityOutput"
      Readonly "0"
      Name "lnk_VerwijderRecordsOk"
      Partner "V32S2|V32S2P7"
      ConditionType "2"
      TriggerExpression "\"Executed OK\""
      LeftTextPos "179"
      TopTextPos "364"
      SourceID "V55S0"
   END DSRECORD
END DSJOB
BEGIN DSEXECJOB
   Identifier "seq_VerwijderRecordsLoop"
   DateModified "1899-12-30"
   TimeModified "00.00.01"
   BEGIN DSRECORD
      Identifier "seq_VerwijderRecordsLoop"
      F1 "JOB"
      F3 "11.7///60/C"
      F5 "pmEtlRunId\VpmEtlNaam\VpmTabelLijst\Vpar_Teksten\Vpar_Teksten.$evTekst_Code_Delete\Vpar_Teksten.$evTekst_Code_Insert\Vpar_Teksten.$evTekst_Code_Onbekend\Vpar_Teksten.$evTekst_Code_Update\Vpar_Teksten.$evTekst_Code_UndoHardDeleteInsert\Vpar_Teksten.$evTekst_Code_UndoHardDeleteNoAction\Vpar_Teksten.$evTekst_Code_UndoSoftDeleteInsert\Vpar_Teksten.$evTekst_Code_UndoSoftDeleteNoAction\Vpar_Teksten.$evTekst_Datum_Waarde_Hoog\Vpar_Teksten.$evTekst_Datum_Waarde_Laag\Vpar_Teksten.$evTekst_Status_Afgebroken\Vpar_Teksten.$evTekst_Status_Gereset\Vpar_Teksten.$evTekst_Status_Klaar\Vpar_Teksten.$evTekst_Status_Lopend\Vpar_Teksten.$evTekst_To_char_Date\Vpar_Teksten.$evTekst_To_char_DateTime\Vpar_Teksten.$evTekst_To_char_Timestamp\Vpar_Teksten.$evTekst_Waarde_Ja\Vpar_Teksten.$evTekst_Waarde_Nee\Vpar_DIM_Dbs\Vpar_DIM_Dbs.$evDIM_Dbs_Naam\Vpar_DIM_Dbs.$evDIM_Bedrijfszone_User\Vpar_DIM_Dbs.$evDIM_Bedrijfszone_Password\Vpar_DIM_Dbs.$evDIM_Bronzone_User\Vpar_DIM_Dbs.$evDIM_Bronzone_Password\Vpar_DIM_Dbs.$evDIM_Datastage_ConnectString\Vpar_DIM_Dbs.$evDIM_Datastage_User\Vpar_DIM_Dbs.$evDIM_Datastage_Password\Vpar_DIM_Dbs.$evDIM_Integratiezone_User\Vpar_DIM_Dbs.$evDIM_Integratiezone_Password\Vpar_DIM_Dbs.$evDIM_Logging_User\Vpar_DIM_Dbs.$evDIM_Logging_Password\Vpar_DIM_Dbs.$evDIM_Metadata_User\Vpar_DIM_Dbs.$evDIM_Metadata_Password\Vpar_DIM_Dbs.$evDIM_Staging_User\Vpar_DIM_Dbs.$evDIM_Staging_Password\Vpar_DIM_Dbs.$evDIM_Staging_ConnectString\V$APT_CONFIG_FILE"
      F6 "pmEtlRunId\VpmEtlNaam\VpmTabelLijst\Vpar_Teksten parameters\VevTekst_Code_Delete: Waarde voor 'Delete'.\VevTekst_Code_Insert: Waarde voor 'Insert'.\VevTekst_Code_Onbekend: Waarde voor 'Onbekend'.\VevTekst_Code_Update: Waarde voor 'Update'.\VevTekst_Code_UndoHardDeleteInsert: Waarde voor 'Undo hard delete, veranderde data, dus insert'\VevTekst_Code_UndoHardDeleteNoAction: Waarde voor 'Undo hard delete, geen wijziging in de data, dus geen verdere actie nodig'.\VevTekst_Code_UndoSoftDeleteInsert: Waarde voor 'Undo soft delete, veranderde data, dus insert'\VevTekst_Code_UndoSoftDeleteNoAction: Waarde voor 'Undo soft delete, geen wijziging in de data, dus geen verdere actie nodig'.\VevTekst_Datum_Waarde_Hoog: Max. datum\VevTekst_Datum_Waarde_Laag: Min. datum\VevTekst_Status_Afgebroken: Status tekst 'Afgebroken'\VevTekst_Status_Gereset: Status tekst 'Gereset'\VevTekst_Status_Klaar: Status tekst 'Klaar'\VevTekst_Status_Lopend: Status tekst 'Lopend'\VevTekst_To_char_Date: Conversie formaat voor Datum\VevTekst_To_char_DateTime: Conversie formaat voor Datum&Tijd\VevTekst_To_char_Timestamp: Conversie formaat voor Timestamp\VevTekst_Waarde_Ja: Waarde voor 'Ja'    in Ja/Nee-velden\VevTekst_Waarde_Nee: Waarde voor 'Nee' in Ja/Nee-velden\Vpar_DIM_Dbs parameters\VevDIM_Dbs_Naam: Naam van de DIM database\VevDIM_Businesszone_User:         Naam            van generieke user voor Business zone\VevDIM_Businesszone_Password: Wachtwoord van generieke user voor Business zone\VevDIM_Bronzone_User:         Naam            van generieke user voor Bron zone\VevDIM_Bronzone_Password: Wachtwoord van generieke user voor Bron zone\VevDIM_DataStage: Connectie van generieke user voor DataStage (voor shell scripts)\VevDIM_DataStage_User:         Naam            van generieke user voor DataStage\VevDIM_DataStage_Password: Wachtwoord van generieke user voor DataStage\VevDIM_Integratiezone_User:         Naam            van generieke user voor Integratie zonej\VevDIM_Integratiezone_Password: Wachtwoord van generieke user voor Integratie zone\VevDIM_Logging_User:         Naam            van generieke user voor Logging\VevDIM_Logging_Password: Wachtwoord van generieke user voor Logging\VevDIM_Metadata_User:         Naam            van generieke user voor Metadata\VevDIM_Metadata_Password: Wachtwoord van generieke user voor Metadata\VevDIM_Staging_User:         Naam            van generieke user voor Staging\VevDIM_Staging_Password: Wachtwoord van generieke user voor Staging\VevDIM_Staging: Connectie van generieke user voor Staging (voor shell scripts)\VConfiguration file"
      F7 "-54\VHARD_DELETES_SMF\V\V(As pre-defined)\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V(As pre-defined)\V$PROJDEF\V$PROJDEF\V{iisenc}eHG47YUwCsilbsYLdMUwUw==\V$PROJDEF\V{iisenc}eHG47YUwCsilbsYLdMUwUw==\V$PROJDEF\V$PROJDEF\V{iisenc}eHG47YUwCsilbsYLdMUwUw==\V$PROJDEF\V{iisenc}eHG47YUwCsilbsYLdMUwUw==\V$PROJDEF\V{iisenc}eHG47YUwCsilbsYLdMUwUw==\V$PROJDEF\V{iisenc}eHG47YUwCsilbsYLdMUwUw==\V$PROJDEF\V{iisenc}eHG47YUwCsilbsYLdMUwUw==\V$PROJDEF\V/w001/app/ibm/as1/InformationServer/Server/Configurations/default.apt"
      F8 "\V\V\VParameterset voor Tekst waarden\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\VParameterset voor database connectie\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\VThe Parallel job configuration file."
      F9 "0\V0\V0\V13\V0\V0\V0\V0\V0\V0\V0\V0\V0\V0\V0\V0\V0\V0\V0\V0\V0\V0\V0\V13\V0\V0\V1\V0\V1\V0\V0\V1\V0\V1\V0\V1\V0\V1\V0\V1\V0\V4"
      F10 "V0"
      F18 "-54\VHARD_DELETES_SMF\V\V(As pre-defined)\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V(As pre-defined)\V$PROJDEF\V$PROJDEF\V{iisenc}eHG47YUwCsilbsYLdMUwUw==\V$PROJDEF\V{iisenc}eHG47YUwCsilbsYLdMUwUw==\V$PROJDEF\V$PROJDEF\V{iisenc}eHG47YUwCsilbsYLdMUwUw==\V$PROJDEF\V{iisenc}eHG47YUwCsilbsYLdMUwUw==\V$PROJDEF\V{iisenc}eHG47YUwCsilbsYLdMUwUw==\V$PROJDEF\V{iisenc}eHG47YUwCsilbsYLdMUwUw==\V$PROJDEF\V{iisenc}eHG47YUwCsilbsYLdMUwUw==\V$PROJDEF\V/w001/app/ibm/as1/InformationServer/Server/Configurations/default.apt"
      F21 "1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1"
      F22 "JOB.1105798002.DT.2003845154"
      F24 ",,,,"
      F25 "job_VerwijderRecords"
      F26 "0"
      F28 "\\41 Int en Bdrzone Hard Deletes\\50 Jobs"
      F29 "0"
      F30 "1"
      F31 "2022-11-22 10:26:51"
      F32 "2"
      F34 "\V\VLINUX\V0\V\V\V\V\V\V\V\V\V\V0"
      F36 "be03qap454uwvrm.hrc.ba.uwv.nl"
      F37 "DIM_ontwikkel"
      F38 "0"
      F41 "0"
   END DSRECORD
   BEGIN DSBPSOURCE
      Identifier "JOB.1105798002.DT.2003845154"
      TERMINATOR =+=+=+=
* Tokens were replaced below as follows:
* JobParam%%1 <= pmEtlRunId
* JobParam%%2 <= pmEtlNaam
* JobParam%%3 <= pmTabelLijst
* JobParam%%4 <= par_Teksten
* JobParam%%5 <= par_Teksten.$evTekst_Code_Delete
* JobParam%%6 <= par_Teksten.$evTekst_Code_Insert
* JobParam%%7 <= par_Teksten.$evTekst_Code_Onbekend
* JobParam%%8 <= par_Teksten.$evTekst_Code_Update
* JobParam%%9 <= par_Teksten.$evTekst_Code_UndoHardDeleteInsert
* JobParam%%10 <= par_Teksten.$evTekst_Code_UndoHardDeleteNoAction
* JobParam%%11 <= par_Teksten.$evTekst_Code_UndoSoftDeleteInsert
* JobParam%%12 <= par_Teksten.$evTekst_Code_UndoSoftDeleteNoAction
* JobParam%%13 <= par_Teksten.$evTekst_Datum_Waarde_Hoog
* JobParam%%14 <= par_Teksten.$evTekst_Datum_Waarde_Laag
* JobParam%%15 <= par_Teksten.$evTekst_Status_Afgebroken
* JobParam%%16 <= par_Teksten.$evTekst_Status_Gereset
* JobParam%%17 <= par_Teksten.$evTekst_Status_Klaar
* JobParam%%18 <= par_Teksten.$evTekst_Status_Lopend
* JobParam%%19 <= par_Teksten.$evTekst_To_char_Date
* JobParam%%20 <= par_Teksten.$evTekst_To_char_DateTime
* JobParam%%21 <= par_Teksten.$evTekst_To_char_Timestamp
* JobParam%%22 <= par_Teksten.$evTekst_Waarde_Ja
* JobParam%%23 <= par_Teksten.$evTekst_Waarde_Nee
* JobParam%%24 <= par_DIM_Dbs
* JobParam%%25 <= par_DIM_Dbs.$evDIM_Dbs_Naam
* JobParam%%26 <= par_DIM_Dbs.$evDIM_Bedrijfszone_User
* JobParam%%27 <= par_DIM_Dbs.$evDIM_Bedrijfszone_Password
* JobParam%%28 <= par_DIM_Dbs.$evDIM_Bronzone_User
* JobParam%%29 <= par_DIM_Dbs.$evDIM_Bronzone_Password
* JobParam%%30 <= par_DIM_Dbs.$evDIM_Datastage_ConnectString
* JobParam%%31 <= par_DIM_Dbs.$evDIM_Datastage_User
* JobParam%%32 <= par_DIM_Dbs.$evDIM_Datastage_Password
* JobParam%%33 <= par_DIM_Dbs.$evDIM_Integratiezone_User
* JobParam%%34 <= par_DIM_Dbs.$evDIM_Integratiezone_Password
* JobParam%%35 <= par_DIM_Dbs.$evDIM_Logging_User
* JobParam%%36 <= par_DIM_Dbs.$evDIM_Logging_Password
* JobParam%%37 <= par_DIM_Dbs.$evDIM_Metadata_User
* JobParam%%38 <= par_DIM_Dbs.$evDIM_Metadata_Password
* JobParam%%39 <= par_DIM_Dbs.$evDIM_Staging_User
* JobParam%%40 <= par_DIM_Dbs.$evDIM_Staging_Password
* JobParam%%41 <= par_DIM_Dbs.$evDIM_Staging_ConnectString
* JobParam%%42 <= $APT_CONFIG_FILE
*
* Job Control subroutine for Job seq_VerwijderRecordsLoop generated at 10:26:51 22 Nov 2022
*
SUBROUTINE DSJobControl

$INCLUDE DSINCLUDE DSD_STAGE.H

$DEFINE JobParam%%1 STAGECOM.JOB.STATUS<7,1>
$DEFINE JobParam%%2 STAGECOM.JOB.STATUS<7,2>
$DEFINE JobParam%%3 STAGECOM.JOB.STATUS<7,3>
$DEFINE JobParam%%4 STAGECOM.JOB.STATUS<7,4>
$DEFINE JobParam%%5 STAGECOM.JOB.STATUS<7,5>
$DEFINE JobParam%%6 STAGECOM.JOB.STATUS<7,6>
$DEFINE JobParam%%7 STAGECOM.JOB.STATUS<7,7>
$DEFINE JobParam%%8 STAGECOM.JOB.STATUS<7,8>
$DEFINE JobParam%%9 STAGECOM.JOB.STATUS<7,9>
$DEFINE JobParam%%10 STAGECOM.JOB.STATUS<7,10>
$DEFINE JobParam%%11 STAGECOM.JOB.STATUS<7,11>
$DEFINE JobParam%%12 STAGECOM.JOB.STATUS<7,12>
$DEFINE JobParam%%13 STAGECOM.JOB.STATUS<7,13>
$DEFINE JobParam%%14 STAGECOM.JOB.STATUS<7,14>
$DEFINE JobParam%%15 STAGECOM.JOB.STATUS<7,15>
$DEFINE JobParam%%16 STAGECOM.JOB.STATUS<7,16>
$DEFINE JobParam%%17 STAGECOM.JOB.STATUS<7,17>
$DEFINE JobParam%%18 STAGECOM.JOB.STATUS<7,18>
$DEFINE JobParam%%19 STAGECOM.JOB.STATUS<7,19>
$DEFINE JobParam%%20 STAGECOM.JOB.STATUS<7,20>
$DEFINE JobParam%%21 STAGECOM.JOB.STATUS<7,21>
$DEFINE JobParam%%22 STAGECOM.JOB.STATUS<7,22>
$DEFINE JobParam%%23 STAGECOM.JOB.STATUS<7,23>
$DEFINE JobParam%%24 STAGECOM.JOB.STATUS<7,24>
$DEFINE JobParam%%25 STAGECOM.JOB.STATUS<7,25>
$DEFINE JobParam%%26 STAGECOM.JOB.STATUS<7,26>
$DEFINE JobParam%%27 STAGECOM.JOB.STATUS<7,27>
$DEFINE JobParam%%28 STAGECOM.JOB.STATUS<7,28>
$DEFINE JobParam%%29 STAGECOM.JOB.STATUS<7,29>
$DEFINE JobParam%%30 STAGECOM.JOB.STATUS<7,30>
$DEFINE JobParam%%31 STAGECOM.JOB.STATUS<7,31>
$DEFINE JobParam%%32 STAGECOM.JOB.STATUS<7,32>
$DEFINE JobParam%%33 STAGECOM.JOB.STATUS<7,33>
$DEFINE JobParam%%34 STAGECOM.JOB.STATUS<7,34>
$DEFINE JobParam%%35 STAGECOM.JOB.STATUS<7,35>
$DEFINE JobParam%%36 STAGECOM.JOB.STATUS<7,36>
$DEFINE JobParam%%37 STAGECOM.JOB.STATUS<7,37>
$DEFINE JobParam%%38 STAGECOM.JOB.STATUS<7,38>
$DEFINE JobParam%%39 STAGECOM.JOB.STATUS<7,39>
$DEFINE JobParam%%40 STAGECOM.JOB.STATUS<7,40>
$DEFINE JobParam%%41 STAGECOM.JOB.STATUS<7,41>
$DEFINE JobParam%%42 STAGECOM.JOB.STATUS<7,42>

$INCLUDE DSINCLUDE JOBCONTROL.H
* Tokens were replaced below as follows:
* IdV54S0%%UserVar%%0 <= uvr_LoopVars.uvVerwijderSleutelSchema
* IdV54S0%%UserVar%%1 <= uvr_LoopVars.uvVerwijderSleutelTabel
* IdV54S0%%UserVar%%2 <= uvr_LoopVars.uvVerwijderSleutel
* IdV54S0%%UserVar%%3 <= uvr_LoopVars.uvDoeltabelSchema
* IdV54S0%%UserVar%%4 <= uvr_LoopVars.uvDoeltabelNaam
* IdV54S0%%UserVar%%5 <= uvr_LoopVars.uvDoeltabelSleutel
* IdV32S3%%Counter%%6 <= sta_lijst.$Counter
* IdV35S1%%Param%%7 <= exh.$ErrSource
* IdV35S1%%Param%%8 <= exh.$ErrNumber
* IdV35S1%%Param%%9 <= exh.$ErrMessage
* IdV55S0%%Result2%%10 <= job_VerwijderRecords.$UserStatus
* IdV55S0%%Result1%%11 <= job_VerwijderRecords.$JobStatus
* IdV55S0%%Name%%12 <= job_VerwijderRecords.$JobName
*
*** [Generated at 2022-11-22 10:26:50 - 11.7.1.0]
   $INCLUDE DSINCLUDE DSJ_XFUNCS.H
   EQU Time$$ Lit "Oconv(Time(), 'MTS:'):': '"
****************************************
* Graphical Sequencer generated code for Job seq_VerwijderRecordsLoop
****************************************
   
   loop$V32S2$triggered = @False
   loop$V32S3$entered = @False
   loop$V32S3$done = @False
   handle$list = ""
   id$list = ""
   abort$list = ""
   b$Abandoning = @False
   jobnames$list = ""
   b$InErrorRef = @False
   summary$restarting = @False
*** Sequence start point
   summary$ = DSMakeMsg("DSTAGE_JSG_M_0048\\Summary of sequence run", "")
   If summary$restarting Then
      summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0049\\Sequence restarted after failure", ""))
   End Else
      summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0051\\Sequence started", ""))
   End
   GoTo L$V32S3$START
L$RETURN$1:
   GoTo L$WAITFORJOB
**************************************************
L$V32S2$START:
*** End of loop "end_Loop": Iterate until finished
   GoTo L$V32S3$REPEAT
**************************************************
L$V32S2$COMPLETE:
   If loop$V32S2$triggered Then GoTo L$V32S3$FINISHED
   loop$V32S2$triggered = @True
   Call DSLogInfo(DSMakeMsg("DSTAGE_JSG_M_0037\\Loop finished", ""), "@end_Loop")
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0071\\%1 loop finished", "end_Loop"))
   GoTo L$V32S3$FINISHED
**************************************************
L$V32S3$START:
*** Start of loop "sta_lijst": Initialize loop control variables
   loop$V32S3 = 0
   loop$V32S3$sep = Char(0)
   loop$V32S3$list = EReplace(JobParam%%3, ",", loop$V32S3$sep)
   loop$V32S3$final = DCount(loop$V32S3$list, loop$V32S3$sep)
   If (loop$V32S3$sep = '') Then
      err$source = "sta_lijst"; err$number = -1
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0033\\Loop specifies empty list separator - cannot execute", "")
      msg$id = "@sta_lijst"; GoTo L$ERROR
   End
   If (loop$V32S3$list = '') Then
      err$source = "sta_lijst"; err$number = -1
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0034\\Loop specifies empty iteration list - cannot execute", "")
      msg$id = "@sta_lijst"; GoTo L$ERROR
   End
   loop$V32S3$entered = @True
   loop$V32S3$done = @False
   loop$V32S3$returned = @False
   loop$V32S2$triggered = @False
**************************************************
L$V32S3$REPEAT:
* Test loop variables to see if repeat needed
   loop$V32S3 += 1
   If loop$V32S3 > loop$V32S3$final Then loop$V32S3$done = @True
   If loop$V32S3$done Then GoTo L$V32S2$COMPLETE
   Call DSLogInfo(DSMakeMsg("DSTAGE_JSG_M_0036\\Loop through list (%1 items): iteration %2", loop$V32S3$final:@FM:loop$V32S3), "@sta_lijst")
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0070\\%1 loop iteration %2 started", "sta_lijst":@FM:loop$V32S3))
   IdV32S3%%Counter%%6 = Field(loop$V32S3$list, loop$V32S3$sep, loop$V32S3)
   GoTo L$V54S0$START
L$V32S3$RETURN$1:
L$V32S3$FINISHED:
   If loop$V32S3$returned Then
      GoTo L$WAITFORJOB
   End Else
      loop$V32S3$returned = @True
      GoTo L$RETURN$1
   End
**************************************************
L$V35S0$START:
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0065\\%1 Executed", "ter_Afbreken"))
* Send stop request to any outstanding child jobs
   For index$ = 1 To DCount(handle$list, @FM)
      handle$ = handle$list<index$>
      If handle$ <> "" Then
         job$name = DSGetJobInfo(handle$, DSJ.JOBNAME)
         job$invid = DSGetJobInfo(handle$, DSJ.JOBINVOCATIONID)
         if job$invid <> "" Then job$name = job$name:".":job$invid
         Call DSLogInfo(DSMakeMsg("DSTAGE_JSG_M_0019\\Sending STOP request to job: %1", job$name), "@ter_Afbreken")
         dummy$ = DSStopJob(handle$)
      End
   Next index$
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0069\\Sequence terminated", ""))
   x$masked$summary = summary$
   Call DSMaskExecArgs(x$masked$summary, '')
   Call DSLogInfo(x$masked$summary, "@Coordinator")
   Call DSLogFatal(DSMakeMsg("DSTAGE_JSG_M_0020\\Sequence abort requested", ""), "@ter_Afbreken")
**************************************************
L$V35S1$START:
*** Decision "exh"
   GoTo L$V35S0$START
L$V35S1$RETURN$1:
   GoTo L$WAITFORJOB
**************************************************
L$V54S0$START:
*** Set user variables: "uvr_LoopVars"
   IdV54S0%%UserVar%%0 = (field(IdV32S3%%Counter%%6, '#', 1))
   IdV54S0%%UserVar%%1 = (field(IdV32S3%%Counter%%6, '#', 2))
   IdV54S0%%UserVar%%2 = (field(IdV32S3%%Counter%%6, '#', 3))
   IdV54S0%%UserVar%%3 = (field(IdV32S3%%Counter%%6, '#', 4))
   IdV54S0%%UserVar%%4 = (field(IdV32S3%%Counter%%6, '#', 5))
   IdV54S0%%UserVar%%5 = (field(IdV32S3%%Counter%%6, '#', 6))
   GoTo L$V55S0$START
L$V54S0$RETURN$1:
   GoTo L$V32S3$RETURN$1
**************************************************
L$V55S0$START:
*** Activity "job_VerwijderRecords": Initialize job
   h$V55S0 = DSAttachJob("job_VerwijderRecords", DSJ.ERRNONE)
   If (Not(h$V55S0)) Then
      err$source = "job_VerwijderRecords"; err$number = -1
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0001\\Error calling DSAttachJob(%1)<L>%2", "job_VerwijderRecords":@FM:DSGetLastErrorMsg())
      msg$id = "@job_VerwijderRecords"; GoTo L$ERROR
   End
   If DSGetJobInfo(h$V55S0, DSJ.JOBMULTIINVOKABLE) Then
      jb$V55S0 = "job_VerwijderRecords":'.':"job_VerwijderRecords"
   End Else
      jb$V55S0 = "job_VerwijderRecords"
   End
   dummy$ = DSDetachJob(h$V55S0)
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0057\\%1 (JOB %2) started", "job_VerwijderRecords":@FM:jb$V55S0))
   Locate "job_VerwijderRecords" In jobnames$list Setting dummy$ Then b$found = @True Else b$found = @False
   If (b$found) Then
      err$source = "job_VerwijderRecords"; err$number = -1
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0073\\Activity '%1' has already run a job (%2), and has been re-entered before that job has been waited for.<L>(Note that any job activities executed from within a loop must all flow into a sequencer before the loop repeats.)", "job_VerwijderRecords":@FM:jb$V55S0)
      msg$id = "@job_VerwijderRecords"; GoTo L$ERROR
   End
   h$V55S0 = DSAttachJob(jb$V55S0, DSJ.ERRNONE)
   If (Not(h$V55S0)) Then
      err$source = "job_VerwijderRecords"; err$number = -1
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0001\\Error calling DSAttachJob(%1)<L>%2", jb$V55S0:@FM:DSGetLastErrorMsg())
      msg$id = "@job_VerwijderRecords"; GoTo L$ERROR
   End
   h$V55S0 = DSPrepareJob(h$V55S0)
   If (Not(h$V55S0)) Then
      err$source = "job_VerwijderRecords"; err$number = -1
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0012\\Error calling DSPrepareJob(%1)<L>%2", jb$V55S0:@FM:DSGetLastErrorMsg())
      msg$id = "@job_VerwijderRecords"; GoTo L$ERROR
   End
L$V55S0$PREPARED:
   p$V55S0$1 = (IdV54S0%%UserVar%%0)
   err$code = DSSetParam(h$V55S0, "pmVerwijderSleutelSchema", p$V55S0$1)
   If (err$code <> DSJE.NOERROR) Then
      err$source = "job_VerwijderRecords"; err$number = -1
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0002\\Error calling DSSetParam(%1), code=%2[E]", "pmVerwijderSleutelSchema":@FM:err$code)
      msg$id = "@job_VerwijderRecords"; GoTo L$ERROR
   End
   p$V55S0$2 = (IdV54S0%%UserVar%%1)
   err$code = DSSetParam(h$V55S0, "pmVerwijderSleutelTabel", p$V55S0$2)
   If (err$code <> DSJE.NOERROR) Then
      err$source = "job_VerwijderRecords"; err$number = -1
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0002\\Error calling DSSetParam(%1), code=%2[E]", "pmVerwijderSleutelTabel":@FM:err$code)
      msg$id = "@job_VerwijderRecords"; GoTo L$ERROR
   End
   p$V55S0$3 = (IdV54S0%%UserVar%%2)
   err$code = DSSetParam(h$V55S0, "pmVerwijderSleutel", p$V55S0$3)
   If (err$code <> DSJE.NOERROR) Then
      err$source = "job_VerwijderRecords"; err$number = -1
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0002\\Error calling DSSetParam(%1), code=%2[E]", "pmVerwijderSleutel":@FM:err$code)
      msg$id = "@job_VerwijderRecords"; GoTo L$ERROR
   End
   p$V55S0$4 = (IdV54S0%%UserVar%%3)
   err$code = DSSetParam(h$V55S0, "pmDoeltabelSchema", p$V55S0$4)
   If (err$code <> DSJE.NOERROR) Then
      err$source = "job_VerwijderRecords"; err$number = -1
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0002\\Error calling DSSetParam(%1), code=%2[E]", "pmDoeltabelSchema":@FM:err$code)
      msg$id = "@job_VerwijderRecords"; GoTo L$ERROR
   End
   p$V55S0$5 = (IdV54S0%%UserVar%%4)
   err$code = DSSetParam(h$V55S0, "pmDoeltabelNaam", p$V55S0$5)
   If (err$code <> DSJE.NOERROR) Then
      err$source = "job_VerwijderRecords"; err$number = -1
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0002\\Error calling DSSetParam(%1), code=%2[E]", "pmDoeltabelNaam":@FM:err$code)
      msg$id = "@job_VerwijderRecords"; GoTo L$ERROR
   End
   p$V55S0$6 = (IdV54S0%%UserVar%%5)
   err$code = DSSetParam(h$V55S0, "pmDoeltabelSleutel", p$V55S0$6)
   If (err$code <> DSJE.NOERROR) Then
      err$source = "job_VerwijderRecords"; err$number = -1
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0002\\Error calling DSSetParam(%1), code=%2[E]", "pmDoeltabelSleutel":@FM:err$code)
      msg$id = "@job_VerwijderRecords"; GoTo L$ERROR
   End
   p$V55S0$7 = "(As pre-defined)"
   err$code = DSSetParam(h$V55S0, "par_DIM_Dbs", p$V55S0$7)
   If (err$code <> DSJE.NOERROR) Then
      err$source = "job_VerwijderRecords"; err$number = -1
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0002\\Error calling DSSetParam(%1), code=%2[E]", "par_DIM_Dbs":@FM:err$code)
      msg$id = "@job_VerwijderRecords"; GoTo L$ERROR
   End
   p$V55S0$25 = (JobParam%%42)
   err$code = DSSetParam(h$V55S0, "$APT_CONFIG_FILE", p$V55S0$25)
   If (err$code <> DSJE.NOERROR) Then
      err$source = "job_VerwijderRecords"; err$number = -1
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0002\\Error calling DSSetParam(%1), code=%2[E]", "$APT_CONFIG_FILE":@FM:err$code)
      msg$id = "@job_VerwijderRecords"; GoTo L$ERROR
   End
   err$code = DSRunJob(h$V55S0, DSJ.RUNNORMAL)
   If (err$code <> DSJE.NOERROR) Then
      err$source = "job_VerwijderRecords"; err$number = -1
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0003\\Error calling DSRunJob(%1), code=%2[E]", jb$V55S0:@FM:err$code)
      msg$id = "@job_VerwijderRecords"; GoTo L$ERROR
   End
   handle$list<-1> = h$V55S0
   id$list<-1> = "V55S0"
   jobnames$list<-1> = "job_VerwijderRecords"
   GoTo L$V54S0$RETURN$1
**************************************************
L$V55S0$FINISHED:
   job$V55S0$status = DSGetJobInfo(h$V55S0, DSJ.JOBSTATUS)
   job$V55S0$userstatus = DSGetJobInfo(h$V55S0, DSJ.USERSTATUS)
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0063\\%1 (JOB %2) finished, status=%3[E]", "job_VerwijderRecords":@FM:jb$V55S0:@FM:job$V55S0$status))
   IdV55S0%%Result2%%10 = job$V55S0$userstatus
   IdV55S0%%Result1%%11 = job$V55S0$status
   IdV55S0%%Name%%12 = jb$V55S0
   If (job$V55S0$status <> DSJS.RUNOK) Then
      Call DSLogWarn(DSMakeMsg("DSTAGE_JSG_M_0030\\Job %1 did not finish OK, status = '%2'", jb$V55S0:@FM:DSTranslateCode(job$V55S0$status)), "@job_VerwijderRecords")
   End
   dummy$ = DSDetachJob(h$V55S0)
   If (job$V55S0$status <> DSJS.RUNOK And job$V55S0$status <> DSJS.RUNWARN And Not(b$Abandoning)) Then
      err$source = "job_VerwijderRecords"; err$number = 1
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0024\\Unhandled abort encountered in job %1", jb$V55S0)
      msg$id = "@job_VerwijderRecords"; GoTo L$ERROR
   End
   If b$Abandoning Then GoTo L$WAITFORJOB
   If (job$V55S0$status = DSJS.RUNOK) Then GoTo L$V32S2$START
L$V55S0$RETURN$1:
   GoTo L$WAITFORJOB
**************************************************
L$WAITFORJOB:
   If handle$list = "" Then GoTo L$FINISH
   handle$ = DSWaitForJob(handle$list)
   If handle$ = 0 Then handle$ = handle$list<1>
   Locate handle$ In handle$list Setting index$ Then
      id$ = id$list<index$>
      Del id$list<index$>; Del handle$list<index$>
      b$Abandoning = abort$list<index$>; Del abort$list<index$>
      Del jobnames$list<index$>
      Begin Case
      Case id$ = "V55S0"
         GoTo L$V55S0$FINISHED
      End Case
   End
* Error if fall though
   handle$list = ""
   err$source = "@Coordinator"; err$number = -1
   msg$ = DSMakeMsg("DSTAGE_JSG_M_0008\\Error calling DSWaitForJob(), code=%1[E]", handle$)
   msg$id = "@Coordinator"; GoTo L$ERROR
**************************************************
L$ERROR:
   IdV35S1%%Param%%7 = err$source
   IdV35S1%%Param%%8 = err$number
   IdV35S1%%Param%%9 = msg$
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0052\\Exception raised: %1", msg$id:", ":msg$))
   abort$list = Ifs(handle$list, Str(1:@FM, DCount(handle$list, @FM)), "")
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0053\\Exception handler started", ""))
   If Not(b$InErrorRef) Then
      Call DSLogInfo(DSMakeMsg("DSTAGE_JSG_M_0010\\Will execute error activity: %1", "exh"), msg$id)
      b$InErrorRef = @True
      b$NumStarted = 1
      GoTo L$V35S1$START
   End Else
      Call DSLogWarn(DSMakeMsg("DSTAGE_JSG_M_0011\\Error while executing error activity: %1", "exh"), msg$id)
   End
   b$Abandoning = @True
   GoTo L$WAITFORJOB
L$ABORT:
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0056\\Sequence failed", ""))
   x$masked$summary = summary$
   Call DSMaskExecArgs(x$masked$summary, '')
   Call DSLogInfo(x$masked$summary, "@Coordinator")
   Call DSLogFatal(DSMakeMsg("DSTAGE_JSG_M_0013\\Sequence job will abort due to previous unrecoverable errors", ""), "@Coordinator")
**************************************************
L$FINISH:
   If b$Abandoning Then GoTo L$ABORT
   If loop$V32S3$entered And Not(loop$V32S3$done) Then
      Call DSLogInfo(DSMakeMsg("DSTAGE_JSG_M_0075\\Note: Loop '%1' was started, but did not complete all its iterations", "sta_lijst"), "@Coordinator")
   End
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0054\\Sequence finished OK", ""))
   x$masked$summary = summary$
   Call DSMaskExecArgs(x$masked$summary, '')
   Call DSLogInfo(x$masked$summary, "@Coordinator")
   L$EXIT: Return To L$EXIT
 

END

=+=+=+=
   END DSBPSOURCE
   BEGIN DSBPBINARY
      Identifier "JOB.1105798002.DT.2003845154"
      B1 "E1DA10B705000100DA00000000000100BA00BE00A9019901DF00BA00FFFFFFFFB610000094010000"
      B41 "0B010000CA080000A1CC00000A11000012110000AA1E000051310000673300000000000000000000"
      B81 "080000005800DC00DF00E0005800DD00DF00E0005800DE00E100E000F800E2003200F800E2003300"
      B121 "F800E2003400F800E3003500F800E3003600F800E3003700F800E2003800F800E3003900F800E200"
      B161 "3A00F800E2003B00F800E5003D00F800E3003E009601E40002003D003E003C00DE023B00C8000000"
      B201 "A401E7001201E700E800E9002600EB00EC00F800EE003F00F800E30040009601E40002003F004000"
      B241 "EF003C00EC00ED00EF00F00004010300E900EA00F000F10064003C00E000E600E200F1003C00C200"
      B281 "16010000A401F1001201F100E800F2002600EB00F300F800F4004100F800E30042009601E4000200"
      B321 "41004200F5003C00F300ED00F500F60004010300F200EA00F600F70064003C00E000E600E200F700"
      B361 "3C00C200C0010000C2000000000D0000C200000088020000DE0232003C010000C200000058030000"
      B401 "F800E0003200F800F9004300F800E30044009601E4000200430044004500F800FA0046001E00F800"
      B441 "020045004600A401F7001201F700E800FB002600EB00FC00F800FD004700F800FE0048009601E400"
      B481 "020047004800FF003C00FC00ED00FF00000104010300FB00EA000001010164003C00E000E600E200"
      B521 "01013C00C200000058030000F800E20049002600E2004A006000DB0002010301E20001014A020101"
      B561 "04014A00E200E2004B0050004B004A004C006E004A00E3000101DE020101000030020000F8000501"
      B601 "4D00F800E6004E00F80006015000F800E30051009601E4000200500051004F00F80007015200C200"
      B641 "F00D00006E004B00E3000101DE02010170020000F80005014D00F800E6004E00F80008015300F800"
      B681 "E30054009601E4000200530054004F00F80007015200C200F00D0000F800E0003300F800E2003400"
      B721 "F800E2005500F800E200320004004900E0004900A60049004C000101DE020101A6020000F800E000"
      B761 "3400DE0234000000B8020000C20000002C010000F8000901560026000A010101040103004C000101"
      B801 "490057009601E4000200560057005800F800070159001E00F800020058005900A4010B0112010B01"
      B841 "E8000C012600EB000D01F8000E015A0026000A010F010401030005010F0149005B009601E4000200"
      B881 "5A005B0010013C000D01ED0010011101040103000C01EA001101120164003C00E000E600E2001201"
      B921 "3C0084004B004A004900E0005C00C20028050000DE02550070030000C2000000000D0000C2000000"
      B961 "7C030000F800E0005500C2001C010000A401120112011201E80013012600EB001401F80015015D00"
      B1001 "F80016015E009601E40002005D005E0017013C001401ED0017011801040103001301EA0018011901"
      B1041 "64003C00E000E600E20019013C00F800E2005F0026000A0119015000350019011A0198005F001A01"
      B1081 "E00000007C040000600035005F00E200E200600006016000E3001A01DE021A0174040000F8001C01"
      B1121 "620096011B010200600062006100F8001D01640096011B01020060006400630006016300E3001E01"
      B1161 "DE021E01480400000401030061001F0163006100F800200165009601E4000200650061006600F800"
      B1201 "210167001E00F80002006600670096012201010060006800C2000000D0030000A4011A0112011A01"
      B1241 "E8001E012600EB002301F80024016900F800E3006A009601E400020069006A0025013C002301ED00"
      B1281 "25012601040103001E01EA002601270164003C00E000E600E20027013C00F8003C006B00F800E300"
      B1321 "6C001E00280102006B006C00F80029016D001E00F80002006B006D00F8002B016E00F800E3006F00"
      B1361 "9601E40002006E006F007000F800210171001E002A01020070007100C20000007C030000C2000000"
      B1401 "000D000084005C002C01E000E000720084005C002C011C01E000730084005C002C010301E0007400"
      B1441 "84005C002C012D01E000750084005C002C012E01E000760084005C002C012F01E0007700C2000000"
      B1481 "80050000C200000058030000F80031017900F80003017A0096013001020079007A0078000E017800"
      B1521 "2701DE0227010000EC050000F80031014D00F800E6004E00F80032017B0026000A01330196013401"
      B1561 "00003501040103003101330135017C009601E40002007B007C004F00F80036015200C200F00D0000"
      B1601 "F80037017D0096011B01020078007D002701DE022701000014060000F80038017E00C2001A060000"
      B1641 "F80031017E0096013901010078006800A401270112012701E8003A012600EB003B01F8003C017F00"
      B1681 "26000A013D010401030031013D017E0080009601E40002007F0080003E013C003B01ED003E013F01"
      B1721 "040103003A01EA003F01400164003C00E000E600E20040013C00D40031013900E000E200E200E300"
      B1761 "6800C400A0060000F800E0008100C200A6060000F800E2008100DE0281000000EC060000F8003101"
      B1801 "4D00F800E6004E00F8004101820026000A01400104010300310140017E0083009601E40002008200"
      B1841 "83004F00F80036015200C200F00D0000F800030184009601300102007E00840078000E0178004201"
      B1881 "DE02420150070000F80031014D00F800E6004E00F8003201850026000A0143019601340100004401"
      B1921 "040103007E004301440186009601E4000200850086004F00F80036015200C200F00D000096014501"
      B1961 "0100780078000E0178004201DE024201AC070000F80031014D00F800E6004E00F800460187002600"
      B2001 "0A0147019601340100004801040103007E004701480188009601E4000200870088004F00F8003601"
      B2041 "5200C200F00D0000F80072008900F8004A018B0096014901030078008B0089008A0006018A00E200"
      B2081 "4201DE024201000014080000F80031014D00F800E6004E00F8004B018C0026000A014C0104010300"
      B2121 "4A014C018A008D009601E40002008C008D004F00F80036015200C200F00D0000F80073008E00F800"
      B2161 "4D018F0096014901030078008F008E008A0006018A00E2004201DE02420100007C080000F8003101"
      B2201 "4D00F800E6004E00F8004B01900026000A014E01040103004D014E018A0091009601E40002009000"
      B2241 "91004F00F80036015200C200F00D0000F80074009200F8004F019300960149010300780093009200"
      B2281 "8A0006018A00E2004201DE0242010000E4080000F80031014D00F800E6004E00F8004B0194002600"
      B2321 "0A015001040103004F0150018A0095009601E4000200940095004F00F80036015200C200F00D0000"
      B2361 "F80075009600F800510197009601490103007800970096008A0006018A00E2004201DE0242010000"
      B2401 "4C090000F80031014D00F800E6004E00F8004B01980026000A01520104010300510152018A009900"
      B2441 "9601E4000200980099004F00F80036015200C200F00D0000F80076009A00F80053019B0096014901"
      B2481 "030078009B009A008A0006018A00E2004201DE0242010000B4090000F80031014D00F800E6004E00"
      B2521 "F8004B019C0026000A01540104010300530154018A009D009601E40002009C009D004F00F8003601"
      B2561 "5200C200F00D0000F80077009E00F80055019F0096014901030078009F009E008A0006018A00E200"
      B2601 "4201DE02420100001C0A0000F80031014D00F800E6004E00F8004B01A00026000A01560104010300"
      B2641 "550156018A00A1009601E4000200A000A1004F00F80036015200C200F00D0000F8005701A200F800"
      B2681 "5801A3009601490103007800A300A2008A0006018A00E2004201DE0242010000840A0000F8003101"
      B2721 "4D00F800E6004E00F8004B01A40026000A01590104010300580159018A00A5009601E4000200A400"
      B2761 "A5004F00F80036015200C200F00D00006000DB0002015A01E200A600F8005B01A700960149010300"
      B2801 "7800A700A6008A0006018A00E2004201DE024201F00A0000F80031014D00F800E6004E00F8004B01"
      B2841 "A80026000A015C01040103005B015C018A00A9009601E4000200A800A9004F00F80036015200C200"
      B2881 "F00D0000F800E000AA0096015D0102007800AA008A0006018A00E2004201DE0242010000500B0000"
      B2921 "F80031014D00F800E6004E00F8005E01AB0026000A015F01040103007E005F018A00AC009601E400"
      B2961 "0200AB00AC004F00F80036015200C200F00D000064003500E600E200E2007800350064003600E600"
      B3001 "E200E2006001360064003900E600E200E20031013900C20078050000F800E000AE0096011B010200"
      B3041 "7800AE00AD00F8006101B00096011B0102007800B000AF00A401420112014201E80062012600EB00"
      B3081 "6301F8006401B10026000A01650126000A01660104010500310165017E006601AD00B2009601E400"
      B3121 "0200B100B20067013C006301ED0067016801040103006201EA006801690164003C00E000E600E200"
      B3161 "69013C00F800AF00B300F800AD00B400F8007E00B5000601AD00E0006901DE02690100006A0C0000"
      B3201 "F8006B01B60026000A016C0196016D010100AD006E01040103007E006C016E01B7009601E4000200"
      B3241 "B600B700B800F8003601B9001E006A010200B800B900960139010100780068000601AD00E0006901"
      B3281 "0601AD001C016F01080069016F0170010E01380071010800700171017201DE0272010000D00C0000"
      B3321 "F80031014D00F800E0004E00F8007301BA009601E4000200BA007E004F00F80036015200C2000000"
      B3361 "F00D0000DE023800E00C0000C2000000000D00006E00AD00E0007201DE027201F80C0000C2000000"
      B3401 "24010000C2000000000D00006E003500E3007201DE027201180D0000C2000000E80F000096017401"
      B3441 "0100350060006E006000E2007201DE0272010000400D000060003500E000E200E2006000D4006000"
      B3481 "3500E000E200E200E3005F00C4000000C00D0000600036005F00E200E200BB005E0036005F00E200"
      B3521 "E20036005E0035005F00E200E2003500600037005F00E200E20038005E0037005F00E200E2003700"
      B3561 "5E0039005F00E200E20039006E00BB0060017201DE027201C00D0000C2000000800B0000C2000000"
      B3601 "C00D0000F800E3003500F80029014D00F800E6004E00F8007501BC009601E4000200BC0060004F00"
      B3641 "F80029015200C200F00D0000F8004D00BD00F8004E00BE00F8004F00BF00A401720112017201E800"
      B3681 "76012600EB007701F8007801C00004010300520079014F00C1009601E4000200C000C1007A013C00"
      B3721 "7701ED007A017B01040103007601EA007B017C0164003C00E000E600E2007C013C0026000A017C01"
      B3761 "3A00E0007C017D0126000A017E01500035007E017F0192017D017F018001DA0135008001E3003700"
      B3801 "A401800112018001E80081012600EB008201F8008301C200F800E300C3009601E4000200C200C300"
      B3841 "84013C008201ED0084018501040103008101EA008501860164003C00E000E600E20086013C000E01"
      B3881 "3A008601DE0286011C0F0000F8008701C400F8008801C5009601E4000200C400C500C6001E00F800"
      B3921 "0200C6005200F800E0003A00F800E000C700C20018050000C20000003E0F0000F8008901C800F800"
      B3961 "8801C9009601E4000200C800C900CA001E006A010200CA005200F800E0003800C2000000000D0000"
      B4001 "A401860112018601E8008A012600EB008B01F8008C01CB00F800E300CC009601E4000200CB00CC00"
      B4041 "8D013C008B01ED008D018E01040103008A01EA008E018F0164003C00E000E600E2008F013C00F800"
      B4081 "3C006B00F800E300CD001E00280102006B00CD00F8002901CE001E00F80002006B00CE00F8009001"
      B4121 "CF00F800E300D0009601E4000200CF00D000D100F8002901D2001E002A010200D100D200DE023800"
      B4161 "F80F0000C20000004C0F00000E0134008F01080033008F019101DE029101000038100000F8009201"
      B4201 "D300F8000501D4009601E4000200D300D400D500F8002901D6001E00F8000200D500D600A4019101"
      B4241 "12019101E80093012600EB009401F8009501D700F800E300D8009601E4000200D700D80096013C00"
      B4281 "9401ED0096019701040103009301EA009701980164003C00E000E600E20098013C00F8003C006B00"
      B4321 "F800E300D9001E00280102006B00D900F8002901DA001E00F80002006B00DA005E010000AC100000"
      B4361 "5C010100000014000000005354414745434F4D00FF01F702FF01FB0044534D616B654D7367445354"
      B4401 "4147455F4A53475F4D5F303034385C53756D6D617279206F662073657175656E63652072756E4D54"
      B4441 "533A3A20204453544147455F4A53475F4D5F303034395C53657175656E6365207265737461727465"
      B4481 "64206166746572206661696C7572654453544147455F4A53475F4D5F303035315C53657175656E63"
      B4521 "65207374617274656444534C6F67496E666F4453544147455F4A53475F4D5F303033375C4C6F6F70"
      B4561 "2066696E697368656440656E645F4C6F6F704453544147455F4A53475F4D5F303037315C2531206C"
      B4601 "6F6F702066696E6973686564656E645F4C6F6F702C7374615F6C696A73744453544147455F4A5347"
      B4641 "5F4D5F303033335C4C6F6F702073706563696669657320656D707479206C69737420736570617261"
      B4681 "746F72202D2063616E6E6F742065786563757465407374615F6C696A73744453544147455F4A5347"
      B4721 "5F4D5F303033345C4C6F6F702073706563696669657320656D70747920697465726174696F6E206C"
      B4761 "697374202D2063616E6E6F7420657865637574654453544147455F4A53475F4D5F303033365C4C6F"
      B4801 "6F70207468726F756768206C69737420282531206974656D73293A20697465726174696F6E202532"
      B4841 "4453544147455F4A53475F4D5F303037305C2531206C6F6F7020697465726174696F6E2025322073"
      B4881 "7461727465644453544147455F4A53475F4D5F303036355C25312045786563757465647465725F41"
      B4921 "666272656B656E44534765744A6F62496E666F2E4453544147455F4A53475F4D5F303031395C5365"
      B4961 "6E64696E672053544F50207265717565737420746F206A6F623A202531407465725F41666272656B"
      B5001 "656E445353746F704A6F624453544147455F4A53475F4D5F303036395C53657175656E6365207465"
      B5041 "726D696E6174656444534D61736B457865634172677340436F6F7264696E61746F7244534C6F6746"
      B5081 "6174616C4453544147455F4A53475F4D5F303032305C53657175656E63652061626F727420726571"
      B5121 "7565737465642344534174746163684A6F626A6F625F56657277696A6465725265636F7264734453"
      B5161 "544147455F4A53475F4D5F303030315C4572726F722063616C6C696E672044534174746163684A6F"
      B5201 "62282531293C4C3E253244534765744C6173744572726F724D7367406A6F625F56657277696A6465"
      B5241 "725265636F7264736A6F625F56657277696A6465725265636F7264732E6A6F625F56657277696A64"
      B5281 "65725265636F72647344534465746163684A6F624453544147455F4A53475F4D5F303035375C2531"
      B5321 "20284A4F422025322920737461727465644453544147455F4A53475F4D5F303037335C4163746976"
      B5361 "69747920272531272068617320616C72656164792072756E2061206A6F6220282532292C20616E64"
      B5401 "20686173206265656E2072652D656E7465726564206265666F72652074686174206A6F6220686173"
      B5441 "206265656E2077616974656420666F722E3C4C3E284E6F7465207468617420616E79206A6F622061"
      B5481 "6374697669746965732065786563757465642066726F6D2077697468696E2061206C6F6F70206D75"
      B5521 "737420616C6C20666C6F7720696E746F20612073657175656E636572206265666F72652074686520"
      B5561 "6C6F6F7020726570656174732E294453507265706172654A6F624453544147455F4A53475F4D5F30"
      B5601 "3031325C4572726F722063616C6C696E67204453507265706172654A6F62282531293C4C3E253244"
      B5641 "53536574506172616D706D56657277696A646572536C657574656C536368656D614453544147455F"
      B5681 "4A53475F4D5F303030325C4572726F722063616C6C696E67204453536574506172616D282531292C"
      B5721 "20636F64653D25325B455D706D56657277696A646572536C657574656C546162656C706D56657277"
      B5761 "696A646572536C657574656C706D446F656C746162656C536368656D61706D446F656C746162656C"
      B5801 "4E61616D706D446F656C746162656C536C657574656C284173207072652D646566696E6564297061"
      B5841 "725F44494D5F446273244150545F434F4E4649475F46494C45445352756E4A6F624453544147455F"
      B5881 "4A53475F4D5F303030335C4572726F722063616C6C696E6720445352756E4A6F62282531292C2063"
      B5921 "6F64653D25325B455D56353553304453544147455F4A53475F4D5F303036335C253120284A4F4220"
      B5961 "2532292066696E69736865642C207374617475733D25335B455D44534C6F675761726E4453544147"
      B6001 "455F4A53475F4D5F303033305C4A6F6220253120646964206E6F742066696E697368204F4B2C2073"
      B6041 "7461747573203D202725322744535472616E736C617465436F64654453544147455F4A53475F4D5F"
      B6081 "303032345C556E68616E646C65642061626F727420656E636F756E746572656420696E206A6F6220"
      B6121 "2531445357616974466F724A6F624453544147455F4A53475F4D5F303030385C4572726F72206361"
      B6161 "6C6C696E6720445357616974466F724A6F6228292C20636F64653D25315B455D4453544147455F4A"
      B6201 "53475F4D5F303035325C457863657074696F6E207261697365643A2025312C204453544147455F4A"
      B6241 "53475F4D5F303035335C457863657074696F6E2068616E646C657220737461727465644453544147"
      B6281 "455F4A53475F4D5F303031305C57696C6C2065786563757465206572726F72206163746976697479"
      B6321 "3A2025316578684453544147455F4A53475F4D5F303031315C4572726F72207768696C6520657865"
      B6361 "637574696E67206572726F722061637469766974793A2025314453544147455F4A53475F4D5F3030"
      B6401 "35365C53657175656E6365206661696C65644453544147455F4A53475F4D5F303031335C53657175"
      B6441 "656E6365206A6F622077696C6C2061626F72742064756520746F2070726576696F757320756E7265"
      B6481 "636F76657261626C65206572726F72734453544147455F4A53475F4D5F303037355C4E6F74653A20"
      B6521 "4C6F6F7020272531272077617320737461727465642C2062757420646964206E6F7420636F6D706C"
      B6561 "65746520616C6C2069747320697465726174696F6E734453544147455F4A53475F4D5F303035345C"
      B6601 "53657175656E63652066696E6973686564204F4B0300040000030100000003002000000300000000"
      B6641 "01000000001200000004090000001200000001290000001B00000003FFFFFFFF0500000000010400"
      B6681 "000044000000050100000001020000004800000003FD000000050200000001010000004A00000001"
      B6721 "320000004B0000000503000000050400000005050000000506000000050700000001220000007D00"
      B6761 "000005080000000509000000050A00000004090000009F000000011F000000A80000000109000000"
      B6801 "C7000000050B000000050C0000000122000000D00000000108000000F2000000050D000000050E00"
      B6841 "0000050F000000030700000003030000000101000000FA0000000109000000FB0000000146000000"
      B6881 "04010000010A0000004A010000014600000054010000013C0000009A01000003FE00000005100000"
      B6921 "0005110000000512000000012E000000D60100000513000000051400000005150000000516000000"
      B6961 "05170000000518000000011D00000004020000010C000000210200000519000000051A000000051B"
      B7001 "000000051C000000040C0000002D0200000302000000030E000000051D0000000101000000390200"
      B7041 "0001310000003A020000010D0000006B020000040900000078020000051E00000001250000008102"
      B7081 "0000051F00000005200000000521000000040E000000A6020000010C000000B4020000040A000000"
      B7121 "C0020000012A000000CA0200000101000000F4020000030400000003050000000306000000040B00"
      B7161 "0000F502000001140000000003000001340000001403000005220000000411000000480300000523"
      B7201 "000000011500000059030000031500000001290000006E030000040B000000970300000524000000"
      B7241 "05250000000125000000A2030000052600000005270000000528000000052900000001ED000000C7"
      B7281 "030000052A000000052B000000052C000000040C000000B40400000135000000C0040000052D0000"
      B7321 "00052E000000040A000000F50400000118000000FF040000013A00000017050000052F0000000117"
      B7361 "000000510500000530000000011200000068050000053100000001110000007A0500000532000000"
      B7401 "010F0000008B050000053300000001120000009A05000005340000000110000000AC050000010B00"
      B7441 "0000BC0500000535000000032A0000000110000000C705000005360000000408000000D705000001"
      B7481 "38000000DF0500000537000000010500000017060000030800000005380000000539000000013400"
      B7521 "00001C060000053A000000053B000000053C000000053D000000053E000000040900000050060000"
      B7561 "013900000059060000053F000000040F000000920600000540000000054100000005420000000543"
      B7601 "00000005440000000137000000A1060000040C000000D8060000013A000000E40600000545000000"
      B7641 "054600000001260000001E070000010200000044070000054700000005480000000549000000054A"
      B7681 "000000054B000000054C000000054D000000054E000000054F000000012B00000046070000055000"
      B7721 "0000055100000005520000000131000000710700000103000000A2070000013A000000A507000005"
      B7761 "5300000005540000000121000000DF070000055500000005560000000557000000014E0000000008"
      B7801 "0000055800000001560000004E0800000559000000055A0000000126000000A4080000055B000000"
      B7841 "055C000000055D0000000000000000000000000000000800000001000100000000000F0000000200"
      B7881 "01000000000019000000030001000000000024000000040001000000000030000000050001000000"
      B7921 "00003800000006000100000000004000000007000100000000004800000008000100000000005200"
      B7961 "000009000100000000005B0000000A00010000000000650000000B000100000000006E0000000C00"
      B8001 "010000000000760000000D00010000000000800000000E00010000000000900000000F0001000000"
      B8041 "00009A0000001000010000000000A40000001100010000000000AC0000001200010000000000B600"
      B8081 "00001300010000000000C00000001400010000000000C80000001500010000000000D50000001600"
      B8121 "010000000000E20000001700010000000000EC0000001800010000000000F8000000190001000000"
      B8161 "0000060100001A00010000000000120100001B000100000000001A0100001C000100000000002201"
      B8201 "00001D000100000000002D0100001E00010000000000330100001F000100000000003D0100002000"
      B8241 "0100000000004801000021000100000000005201000022000100000000005D010000230001000000"
      B8281 "00006601000024000100000000006B01000025000100000000007501000026000100000000007B01"
      B8321 "000027000100000000008801000028000100000000008F0100002900010000000000970100002A00"
      B8361 "010000000000A00100002B00010000000000A80100002C00010000000000B00100002D0001000000"
      B8401 "0000C00100002E00010000000000CD0100002F00010000000000D60100003000010000000000D901"
      B8441 "00003100010000000000E70100003200010000000000FC01000033000100000000000F0200003400"
      B8481 "0100000000001F02000035000100000000002B020000360001000000000033020000370001000000"
      B8521 "00003E02000038000100000000004B0200003900010000000000590200003A000100000000006602"
      B8561 "00003B00010000000000790200003C00010000000000820200003D00010000000000890200003E00"
      B8601 "010000000000900200003F000100000000009702000040000100000000009E020000410001000000"
      B8641 "0000A50200004200010000000000AC0200004300010000000000B30200004400010000000000BA02"
      B8681 "00004500010000000000C10200004600010000000000C80200004700010000000000CF0200004800"
      B8721 "010000000000D60200004900010000000000E10200004A00010000000000F00200004B0001000000"
      B8761 "0000000300004C00010000000000110300004D000100000000001C0300004E000100000000002703"
      B8801 "00004F000100000000002C03000050000100000000003303000051000100000000003A0300005200"
      B8841 "0100000000004103000053000100000000004803000054000100000000004F030000550001000000"
      B8881 "00006303000056000100000000006A03000057000100000000007103000058000100000000007803"
      B8921 "000059000100000000007F0300005A00010000000000860300005B000100000000008D0300005C00"
      B8961 "010000000000A10300005D00010000000000A80300005E00010000000000AF0300005F0001000000"
      B9001 "0000B60300006000010000000000BE0300006100010000000000C70300006200010000000000CE03"
      B9041 "00006300010000000000D80300006400010000000000DF0300006500010000000000E60300006600"
      B9081 "010000000000ED0300006700010000000000F40300006800010000000000FB030000690001000000"
      B9121 "0000020400006A00010000000000090400006B000100000000001A0400006C000100000000002104"
      B9161 "00006D00010000000000280400006E000100000000002F0400006F00010000000000360400007000"
      B9201 "0100000000003D040000710001000000000044040000720001000000000058040000730001000000"
      B9241 "00006C0400007400010000000000800400007500010000000000940400007600010000000000A804"
      B9281 "00007700010000000000BC0400007800010000000000C40400007900010000000000CB0400007A00"
      B9321 "010000000000D20400007B00010000000000D90400007C00010000000000E00400007D0001000000"
      B9361 "0000E70400007E00010000000000F00400007F00010000000000F70400008000010000000000FE04"
      B9401 "000081000100000000000605000082000100000000000D0500008300010000000000140500008400"
      B9441 "0100000000001B050000850001000000000022050000860001000000000029050000870001000000"
      B9481 "0000300500008800010000000000370500008900010000000000410500008A000100000000004A05"
      B9521 "00008B00010000000000510500008C00010000000000580500008D000100000000005F0500008E00"
      B9561 "010000000000690500008F0001000000000070050000900001000000000077050000910001000000"
      B9601 "00007E05000092000100000000008805000093000100000000008F05000094000100000000009605"
      B9641 "000095000100000000009D0500009600010000000000A70500009700010000000000AE0500009800"
      B9681 "010000000000B50500009900010000000000BC0500009A00010000000000C60500009B0001000000"
      B9721 "0000CD0500009C00010000000000D40500009D00010000000000DB0500009E00010000000000E505"
      B9761 "00009F00010000000000EC050000A000010000000000F3050000A100010000000000FA050000A200"
      B9801 "01000000000004060000A3000100000000000B060000A40001000000000012060000A50001000000"
      B9841 "000019060000A60001000000000024060000A7000100000000002B060000A8000100000000003206"
      B9881 "0000A90001000000000039060000AA0001000000000040060000AB0001000000000047060000AC00"
      B9921 "0100000000004E060000AD000100000000005F060000AE0001000000000066060000AF0001000000"
      B9961 "00007B060000B00001000000000082060000B10001000000000089060000B2000100000000009006"
      B10001 "0000B300010000000000A5060000B400010000000000BA060000B500010000000000CC060000B600"
      B10041 "010000000000D3060000B700010000000000DA060000B800010000000000E1060000B90001000000"
      B10081 "0000E8060000BA00010000000000EF060000BB00010000000000F3060000BC00010000000000FA06"
      B10121 "0000BD000100000000000C070000BE000100000000001E070000BF0001000000000030070000C000"
      B10161 "01000000000037070000C1000100000000003E070000C20001000000000045070000C30001000000"
      B10201 "00004C070000C40001000000000053070000C5000100000000005A070000C6000100000000006107"
      B10241 "0000C7000100000000006E070000C80001000000000075070000C9000100000000007C070000CA00"
      B10281 "01000000000083070000CB000100000000008A070000CC0001000000000091070000CD0001000000"
      B10321 "000098070000CE000100000000009F070000CF00010000000000A6070000D000010000000000AD07"
      B10361 "0000D100010000000000B4070000D200010000000000BB070000D300010000000000C2070000D400"
      B10401 "010000000000C9070000D500010000000000D0070000D600010000000000D7070000D70001000000"
      B10441 "0000DE070000D800010000000000E5070000D900010000000000EC070000DA00010000000000F307"
      B10481 "0000DB0002000000000007080000DC0007000000000014080000DD0007000000000026080000DE00"
      B10521 "070000000000244D41545249580048414E444C450050524F502E4E414D4500504152414D2E4E414D"
      B10561 "45004F424A4543542E4E414D45004A6F624E616D65004572724D6F64650052746E4E616D65004A6F"
      B10601 "6248616E646C6500496E666F547970650053746167654E616D65004C696E6B4E616D65004576656E"
      B10641 "7449640052756E4E756D626572004576656E745479706546696C746572004576656E745479706500"
      B10681 "537461727454696D6500456E6454696D65004D61784E756D62657200506172616D4E616D65005661"
      B10721 "724E616D650043757374496E666F4E616D65004576656E744D657373616765004D7367537472696E"
      B10761 "67005265706F72744C6576656C004C696E65536570617261746F72004D736754656D706C61746500"
      B10801 "4172674C6973740052756E4D6F646500506172616D65746572730056616C7565004C696D69745479"
      B10841 "7065004C696D697456616C75650051756575654E616D6500506172616D56616C7565005661725661"
      B10881 "6C756500436F6465004572726F72436F6465004A6F6249440054726163654F7074696F6E7300706F"
      B10921 "72744E6F0054696D656F757400537562724E616D650053756272417267004F7074696F6E73004A6F"
      B10961 "624E616D654F7248616E646C65004C6173744D6F646966696564004572726F724D73670049640052"
      B11001 "657475726E656456616C7565006C6F6F7024563332533224747269676765726564006C6F6F702456"
      B11041 "3332533324656E7465726564006C6F6F7024563332533324646F6E650068616E646C65246C697374"
      B11081 "006964246C6973740061626F7274246C6973740062244162616E646F6E696E67006A6F626E616D65"
      B11121 "73246C697374006224496E4572726F725265660073756D6D6172792472657374617274696E670073"
      B11161 "756D6D61727924005F5430303030005F5430303031005F5430303032005F5430303033005F543030"
      B11201 "3034005F5430303035005F5430303036005F5430303037005F5430303038005F5430303039005F54"
      B11241 "30303130005F5430303131006C6F6F70245633325333006C6F6F7024563332533324736570006C6F"
      B11281 "6F70245633325333246C697374006C6F6F702456333253332466696E616C0065727224736F757263"
      B11321 "6500657272246E756D626572006D736724005F5430303132005F5430303133006D7367246964005F"
      B11361 "5430303134005F5430303135006C6F6F702456333253332472657475726E6564005F543030313600"
      B11401 "5F5430303137005F5430303138005F5430303139005F5430303230005F5430303231004964563332"
      B11441 "53332525436F756E746572252536005F5430303232005F543030323300696E646578240068616E64"
      B11481 "6C6524006A6F62246E616D65005F5430303234006A6F6224696E766964005F5430303235005F5430"
      B11521 "303236005F5430303237005F54303032380064756D6D7924005F5430303239005F54303033300078"
      B11561 "246D61736B65642473756D6D617279005F5430303331005F5430303332005F5430303333005F5430"
      B11601 "303334005F5430303335005F54303033360049645635345330252555736572566172252530004964"
      B11641 "56353453302525557365725661722525310049645635345330252555736572566172252532004964"
      B11681 "56353453302525557365725661722525330049645635345330252555736572566172252534004964"
      B11721 "56353453302525557365725661722525350068245635355330005F5430303337005F543030333800"
      B11761 "5F5430303339005F5430303430005F5430303431006A62245635355330005F5430303432005F5430"
      B11801 "303433006224666F756E64005F5430303434005F5430303435005F5430303436005F543030343700"
      B11841 "5F5430303438005F5430303439005F5430303530007024563535533024310065727224636F646500"
      B11881 "5F5430303531005F5430303532005F543030353300702456353553302432005F5430303534005F54"
      B11921 "30303535005F543030353600702456353553302433005F5430303537005F5430303538005F543030"
      B11961 "353900702456353553302434005F5430303630005F5430303631005F543030363200702456353553"
      B12001 "302435005F5430303633005F5430303634005F543030363500702456353553302436005F54303036"
      B12041 "36005F5430303637005F543030363800702456353553302437005F5430303639005F543030373000"
      B12081 "5F54303037310070245635355330243235005F5430303732005F5430303733005F5430303734005F"
      B12121 "5430303735005F5430303736005F5430303737006A6F6224563535533024737461747573005F5430"
      B12161 "303738006A6F622456353553302475736572737461747573005F5430303739005F5430303830005F"
      B12201 "543030383100496456353553302525526573756C7432252531300049645635355330252552657375"
      B12241 "6C743125253131004964563535533025254E616D6525253132005F5430303832005F543030383300"
      B12281 "5F5430303834005F5430303835005F543030383600696424005F5430303837004964563335533125"
      B12321 "25506172616D25253700496456333553312525506172616D25253800496456333553312525506172"
      B12361 "616D252539005F5430303838005F5430303839005F5430303930005F5430303931005F5430303932"
      B12401 "005F5430303933005F54303039340062244E756D53746172746564005F5430303935005F54303039"
      B12441 "36005F5430303937005F5430303938005F5430303939005F5430313030005F5430313031005F5430"
      B12481 "313032005F5430313033005F5430313034005F5430313035005F5430313036005F5430313037005F"
      B12521 "5430313038005F5430313039005F5430313130005F5430313131005F5430313132005F5430313133"
      B12561 "005354414745434F4D2E4A4F422E535441545553005354414745434F4D2E50494E00535441474543"
      B12601 "4F4D2E4E554D2E524F5753005354414745434F4D2E41525200CFFF0000BCFF180006000600060006"
      B12641 "0006000600060006000600FEFF060018000800FEFF5400FEFF4E00FEFF0600FCFF0800FDFF080010"
      B12681 "00060028004E00FCFF0800060006001A00080012000C001800FEFF0C0010000C001800FEFF0C0006"
      B12721 "0006000600FCFF060008001600120034005A000C00FDFF06000800FEFF10000600FCFF0600FEFF4E"
      B12761 "0022000C001000120012001C002200FEFF0A0008004E00060010001000FCFF2800FEFF0800FCFF08"
      B12801 "000C000C000C000C000C000C00FEFF0800FCFF0800180010000C002C00FEFF0C001C00FEFF0C00FE"
      B12841 "FF06000A005A0028000A000C002400FEFF0C0012000E000C002C00FEFF0C000A000E000C002C00FD"
      B12881 "FF0C000600140012000C002400FEFF0C000600140012000C002400FEFF0C000600140012000C0024"
      B12921 "00FEFF0C000600140012000C002400FEFF0C000600140012000C002400FEFF0C000600140012000C"
      B12961 "002400FEFF0C000600140012000C002400FEFF0C000C00140010000C002400FEFF0C00120012000C"
      B13001 "002400FEFF0C000E000E000E00FDFF06001200120064000600060006001200FEFF3E000A0030000C"
      B13041 "001200FEFF0E001000FEFF1800FDFF080018000A001E0018000C0018001800FEFF0C0010000800FD"
      B13081 "FF080006000C001200FDFF0C0006000600060054002E004E000E00220006000600FEFF0E00FEFF22"
      B13121 "000600FEFF08004E00060010001000FDFF280010001800FEFF28004E00060010001000FDFF08002F"
      B13161 "773030312F7368617265645F686F742F50726F6A656374732F44494D5F6F6E7477696B6B656C2F52"
      B13201 "545F4250333230362F4A4F422E313130353739383030322E44542E323030333834353135340000"
   END DSBPBINARY
END DSEXECJOB