<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Bedrijfszone ZW-Arbo Data Model</title>
<meta name="generator" content="IBM Rational Model Publisher">
<link href="WebPublish.css" rel="stylesheet" type="text/css">
</head>
<body>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Overview</a></td><td class="NavBarMainLink"><a href="_djgxAAnHEe6Na5c6YZrXmw-top-summary.html">Top</a></td><td class="NavBarMainLink"><a href="_djgxAAnHEe6Na5c6YZrXmwBedrijfszone ZW-Arbo-content.html">Package</a></td><td class="NavBarMainHighlight">Entity</td>
</tr>
</table>
</td><td class="NavBarRight">Bedrijfszone ZW-Arbo Data Model</td>
</tr>
</table>
<hr>
<span class="PackageFullyQualifiedName"></span>
<br>
<span class="ElementTitle">Entity Dimensie Zaak Vw</span>
<p></p>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>Label</b></td><td class="PropertyValue">BDR_ZAAK_DV</td>
</tr>
</table>
<p></p>
<p></p>
<table class="SummaryTable" border="1">
<tr>
<td class="SummaryTitle" colspan="2"><a name="Attributes">Attributes</a></td>
</tr>
<tr>
<td><a href="#linkID_nAOtoAnIEe6Na5c6YZrXmw"><img border="0" src="../images//-1257963500.jpeg" alt="DIM_ZAAK_KEY"></a><a href="#linkID_nAOtoAnIEe6Na5c6YZrXmw">DIM_ZAAK_KEY</a></td>
</tr>
<tr>
<td><a href="#linkID_lFbN0AnIEe6Na5c6YZrXmw"><img border="0" src="../images//-1257963500.jpeg" alt="Zaak Hashkey"></a><a href="#linkID_lFbN0AnIEe6Na5c6YZrXmw">Zaak Hashkey</a></td>
</tr>
<tr>
<td><a href="#linkID_CBzBEAnKEe6Na5c6YZrXmw"><img border="0" src="../images//-1257963500.jpeg" alt="UZS Aanvraagid"></a><a href="#linkID_CBzBEAnKEe6Na5c6YZrXmw">UZS Aanvraagid</a></td>
</tr>
<tr>
<td><a href="#linkID_CB-AMAnKEe6Na5c6YZrXmw"><img border="0" src="../images//-1257963500.jpeg" alt="UZS Gevalsvolgnr"></a><a href="#linkID_CB-AMAnKEe6Na5c6YZrXmw">UZS Gevalsvolgnr</a></td>
</tr>
<tr>
<td><a href="#linkID_bfeFkAnbEe6Na5c6YZrXmw"><img border="0" src="../images//-1257963500.jpeg" alt="Contractcode"></a><a href="#linkID_bfeFkAnbEe6Na5c6YZrXmw">Contractcode</a></td>
</tr>
<tr>
<td><a href="#linkID_biUlQAnbEe6Na5c6YZrXmw"><img border="0" src="../images//-1257963500.jpeg" alt="Buitenlandse Instellingsnr"></a><a href="#linkID_biUlQAnbEe6Na5c6YZrXmw">Buitenlandse Instellingsnr</a></td>
</tr>
<tr>
<td><a href="#linkID_boEn8AnbEe6Na5c6YZrXmw"><img border="0" src="../images//-1257963500.jpeg" alt="Begindatum AO"></a><a href="#linkID_boEn8AnbEe6Na5c6YZrXmw">Begindatum AO</a></td>
</tr>
<tr>
<td><a href="#linkID_CCIYQAnKEe6Na5c6YZrXmw"><img border="0" src="../images//-1257963500.jpeg" alt="Datum Ontvangst AO Melding"></a><a href="#linkID_CCIYQAnKEe6Na5c6YZrXmw">Datum Ontvangst AO Melding</a></td>
</tr>
<tr>
<td><a href="#linkID_CCSwUAnKEe6Na5c6YZrXmw"><img border="0" src="../images//-1257963500.jpeg" alt="Datum Boeking AO"></a><a href="#linkID_CCSwUAnKEe6Na5c6YZrXmw">Datum Boeking AO</a></td>
</tr>
<tr>
<td><a href="#linkID_CCeWgAnKEe6Na5c6YZrXmw"><img border="0" src="../images//-1257963500.jpeg" alt="Datum overdracht centraal kantoor"></a><a href="#linkID_CCeWgAnKEe6Na5c6YZrXmw">Datum overdracht centraal kantoor</a></td>
</tr>
<tr>
<td><a href="#linkID_CCrK0AnKEe6Na5c6YZrXmw"><img border="0" src="../images//-1257963500.jpeg" alt="Datum ziekmelding door verzekerde"></a><a href="#linkID_CCrK0AnKEe6Na5c6YZrXmw">Datum ziekmelding door verzekerde</a></td>
</tr>
<tr>
<td><a href="#linkID_CC50UAnKEe6Na5c6YZrXmw"><img border="0" src="../images//-1257963500.jpeg" alt="Datum eerste contact"></a><a href="#linkID_CC50UAnKEe6Na5c6YZrXmw">Datum eerste contact</a></td>
</tr>
<tr>
<td><a href="#linkID_CDJE4AnKEe6Na5c6YZrXmw"><img border="0" src="../images//-1257963500.jpeg" alt="Datum plausibel"></a><a href="#linkID_CDJE4AnKEe6Na5c6YZrXmw">Datum plausibel</a></td>
</tr>
<tr>
<td><a href="#linkID_auQdoBcZEe6MzcVVbn7IyQ"><img border="0" src="../images//-1257963500.jpeg" alt="Indicatie Plausibel"></a><a href="#linkID_auQdoBcZEe6MzcVVbn7IyQ">Indicatie Plausibel</a></td>
</tr>
<tr>
<td><a href="#linkID_CDY8gAnKEe6Na5c6YZrXmw"><img border="0" src="../images//-1257963500.jpeg" alt="Maximum datum ziektewet"></a><a href="#linkID_CDY8gAnKEe6Na5c6YZrXmw">Maximum datum ziektewet</a></td>
</tr>
<tr>
<td><a href="#linkID_CDqCQAnKEe6Na5c6YZrXmw"><img border="0" src="../images//-1257963500.jpeg" alt="Uiterste datum afhandeling EZWB"></a><a href="#linkID_CDqCQAnKEe6Na5c6YZrXmw">Uiterste datum afhandeling EZWB</a></td>
</tr>
<tr>
<td><a href="#linkID_CD7vEAnKEe6Na5c6YZrXmw"><img border="0" src="../images//-1257963500.jpeg" alt="Nieuwe uiterste datum afhandeling EZWB"></a><a href="#linkID_CD7vEAnKEe6Na5c6YZrXmw">Nieuwe uiterste datum afhandeling EZWB</a></td>
</tr>
<tr>
<td><a href="#linkID_CEP4IAnKEe6Na5c6YZrXmw"><img border="0" src="../images//-1257963500.jpeg" alt="Datum Ontvangst Hersteldmelding"></a><a href="#linkID_CEP4IAnKEe6Na5c6YZrXmw">Datum Ontvangst Hersteldmelding</a></td>
</tr>
<tr>
<td><a href="#linkID_CEkoQAnKEe6Na5c6YZrXmw"><img border="0" src="../images//-1257963500.jpeg" alt="Datum Boeking Hersteldmelding"></a><a href="#linkID_CEkoQAnKEe6Na5c6YZrXmw">Datum Boeking Hersteldmelding</a></td>
</tr>
<tr>
<td><a href="#linkID_CE70oAnKEe6Na5c6YZrXmw"><img border="0" src="../images//-1257963500.jpeg" alt="Einddatum AO"></a><a href="#linkID_CE70oAnKEe6Na5c6YZrXmw">Einddatum AO</a></td>
</tr>
<tr>
<td><a href="#linkID_CFSZ8AnKEe6Na5c6YZrXmw"><img border="0" src="../images//-1257963500.jpeg" alt="Code vangnetcategorie"></a><a href="#linkID_CFSZ8AnKEe6Na5c6YZrXmw">Code vangnetcategorie</a></td>
</tr>
<tr>
<td><a href="#linkID_CFrbgAnKEe6Na5c6YZrXmw"><img border="0" src="../images//-1257963500.jpeg" alt="Vangnetcategorie"></a><a href="#linkID_CFrbgAnKEe6Na5c6YZrXmw">Vangnetcategorie</a></td>
</tr>
<tr>
<td><a href="#linkID_CGEdEAnKEe6Na5c6YZrXmw"><img border="0" src="../images//-1257963500.jpeg" alt="Code bron hersteldmelding"></a><a href="#linkID_CGEdEAnKEe6Na5c6YZrXmw">Code bron hersteldmelding</a></td>
</tr>
<tr>
<td><a href="#linkID_CGfT0AnKEe6Na5c6YZrXmw"><img border="0" src="../images//-1257963500.jpeg" alt="Bron hersteldmelding"></a><a href="#linkID_CGfT0AnKEe6Na5c6YZrXmw">Bron hersteldmelding</a></td>
</tr>
<tr>
<td><a href="#linkID_CG7YsAnKEe6Na5c6YZrXmw"><img border="0" src="../images//-1257963500.jpeg" alt="Code uitstroomoorzaak"></a><a href="#linkID_CG7YsAnKEe6Na5c6YZrXmw">Code uitstroomoorzaak</a></td>
</tr>
<tr>
<td><a href="#linkID_CHYrsAnKEe6Na5c6YZrXmw"><img border="0" src="../images//-1257963500.jpeg" alt="Uitstroomoorzaak"></a><a href="#linkID_CHYrsAnKEe6Na5c6YZrXmw">Uitstroomoorzaak</a></td>
</tr>
<tr>
<td><a href="#linkID_CH1XoAnKEe6Na5c6YZrXmw"><img border="0" src="../images//-1257963500.jpeg" alt="Indicatie eigen risico drager"></a><a href="#linkID_CH1XoAnKEe6Na5c6YZrXmw">Indicatie eigen risico drager</a></td>
</tr>
<tr>
<td><a href="#linkID_CIT4wAnKEe6Na5c6YZrXmw"><img border="0" src="../images//-1257963500.jpeg" alt="Indicatie slapend"></a><a href="#linkID_CIT4wAnKEe6Na5c6YZrXmw">Indicatie slapend</a></td>
</tr>
</table>
<p></p>
<table class="SummaryTable" border="1">
<tr>
<td class="SummaryTitle" colspan="2"><a name="Primary Key ">Primary Key </a></td>
</tr>
<tr>
<td><a href="#linkID_kViMgAnJEe6Na5c6YZrXmw"><img border="0" src="../images//-627142336.jpeg" alt="Dimensie Zaak_PK"></a><a href="#linkID_kViMgAnJEe6Na5c6YZrXmw">Dimensie Zaak_PK</a></td>
</tr>
</table>
<p></p>
<table class="DetailsTable">
<tr>
<td class="DetailsTitle" colspan="2"><a name="columnDetail">Attribute Details</a></td>
</tr>
</table>
<br>
<span class="ListItem"><img src="../images//-1257963500.jpeg">&nbsp;<a name="linkID_nAOtoAnIEe6Na5c6YZrXmw">DIM_ZAAK_KEY</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>Data Type</b></td><td class="PropertyValue">NUMERIC(38,10)</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Part Of PrimaryKey</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Required</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Surrogate Key</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-1257963500.jpeg">&nbsp;<a name="linkID_lFbN0AnIEe6Na5c6YZrXmw">Zaak Hashkey</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>Description</b></td><td class="PropertyValue">Dit attribuut is nodig om vanuit het Feit eenvoudig de juiste dim-key te kunnen opzoeken. Laat dit attribuut niet zien in het gegevensvenster.</td>
</tr>
<tr>
<td class="PropertyName"><b>Data Type</b></td><td class="PropertyValue">VARCHAR(99)</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Part Of PrimaryKey</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Required</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Surrogate Key</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-1257963500.jpeg">&nbsp;<a name="linkID_CBzBEAnKEe6Na5c6YZrXmw">UZS Aanvraagid</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>Data Type</b></td><td class="PropertyValue">NUMERIC(38,10)</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Part Of PrimaryKey</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Required</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Surrogate Key</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-1257963500.jpeg">&nbsp;<a name="linkID_CB-AMAnKEe6Na5c6YZrXmw">UZS Gevalsvolgnr</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>Data Type</b></td><td class="PropertyValue">NUMERIC(38,10)</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Part Of PrimaryKey</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Required</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Surrogate Key</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-1257963500.jpeg">&nbsp;<a name="linkID_bfeFkAnbEe6Na5c6YZrXmw">Contractcode</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>Data Type</b></td><td class="PropertyValue">VARCHAR(9)</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Part Of PrimaryKey</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Required</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Surrogate Key</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-1257963500.jpeg">&nbsp;<a name="linkID_biUlQAnbEe6Na5c6YZrXmw">Buitenlandse Instellingsnr</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>Data Type</b></td><td class="PropertyValue">VARCHAR(9)</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Part Of PrimaryKey</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Required</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Surrogate Key</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-1257963500.jpeg">&nbsp;<a name="linkID_boEn8AnbEe6Na5c6YZrXmw">Begindatum AO</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>Data Type</b></td><td class="PropertyValue">TIMESTAMP</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Part Of PrimaryKey</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Required</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Surrogate Key</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-1257963500.jpeg">&nbsp;<a name="linkID_CCIYQAnKEe6Na5c6YZrXmw">Datum Ontvangst AO Melding</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>Data Type</b></td><td class="PropertyValue">DATE</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Part Of PrimaryKey</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Required</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Surrogate Key</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-1257963500.jpeg">&nbsp;<a name="linkID_CCSwUAnKEe6Na5c6YZrXmw">Datum Boeking AO</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>Label</b></td><td class="PropertyValue">Datum boeking AO</td>
</tr>
<tr>
<td class="PropertyName"><b>Data Type</b></td><td class="PropertyValue">TIMESTAMP</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Part Of PrimaryKey</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Required</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Surrogate Key</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-1257963500.jpeg">&nbsp;<a name="linkID_CCeWgAnKEe6Na5c6YZrXmw">Datum overdracht centraal kantoor</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>Label</b></td><td class="PropertyValue">DATUM_OVERDRACHT_CK</td>
</tr>
<tr>
<td class="PropertyName"><b>Description</b></td><td class="PropertyValue">Een eerste contact telt als eerste contact als Persoon aanwezig was en met een UWV-er sprak.</td>
</tr>
<tr>
<td class="PropertyName"><b>Data Type</b></td><td class="PropertyValue">TIMESTAMP</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Part Of PrimaryKey</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Required</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Surrogate Key</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-1257963500.jpeg">&nbsp;<a name="linkID_CCrK0AnKEe6Na5c6YZrXmw">Datum ziekmelding door verzekerde</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>Label</b></td><td class="PropertyValue">DATUM_ZIEKMELD_DOOR_VERZEKERDE</td>
</tr>
<tr>
<td class="PropertyName"><b>Data Type</b></td><td class="PropertyValue">DATE</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Part Of PrimaryKey</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Required</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Surrogate Key</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-1257963500.jpeg">&nbsp;<a name="linkID_CC50UAnKEe6Na5c6YZrXmw">Datum eerste contact</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>Label</b></td><td class="PropertyValue">EERSTE_CONTACTMOMENT</td>
</tr>
<tr>
<td class="PropertyName"><b>Description</b></td><td class="PropertyValue">Een eerste contact telt als eerste contact als Persoon aanwezig was en met een UWV-er sprak.</td>
</tr>
<tr>
<td class="PropertyName"><b>Data Type</b></td><td class="PropertyValue">TIMESTAMP</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Part Of PrimaryKey</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Required</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Surrogate Key</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-1257963500.jpeg">&nbsp;<a name="linkID_CDJE4AnKEe6Na5c6YZrXmw">Datum plausibel</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>Description</b></td><td class="PropertyValue">Een eerste contact telt als eerste contact als Persoon aanwezig was en met een UWV-er sprak.</td>
</tr>
<tr>
<td class="PropertyName"><b>Data Type</b></td><td class="PropertyValue">TIMESTAMP</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Part Of PrimaryKey</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Required</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Surrogate Key</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-1257963500.jpeg">&nbsp;<a name="linkID_auQdoBcZEe6MzcVVbn7IyQ">Indicatie Plausibel</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>Data Type</b></td><td class="PropertyValue">VARCHAR(9)</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Part Of PrimaryKey</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Required</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Surrogate Key</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-1257963500.jpeg">&nbsp;<a name="linkID_CDY8gAnKEe6Na5c6YZrXmw">Maximum datum ziektewet</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>Description</b></td><td class="PropertyValue">Een eerste contact telt als eerste contact als Persoon aanwezig was en met een UWV-er sprak.</td>
</tr>
<tr>
<td class="PropertyName"><b>Data Type</b></td><td class="PropertyValue">TIMESTAMP</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Part Of PrimaryKey</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Required</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Surrogate Key</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-1257963500.jpeg">&nbsp;<a name="linkID_CDqCQAnKEe6Na5c6YZrXmw">Uiterste datum afhandeling EZWB</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>Label</b></td><td class="PropertyValue">DAT_UDA_EZWB</td>
</tr>
<tr>
<td class="PropertyName"><b>Data Type</b></td><td class="PropertyValue">TIMESTAMP</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Part Of PrimaryKey</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Required</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Surrogate Key</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-1257963500.jpeg">&nbsp;<a name="linkID_CD7vEAnKEe6Na5c6YZrXmw">Nieuwe uiterste datum afhandeling EZWB</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>Label</b></td><td class="PropertyValue">DAT_NUDA_EZWB</td>
</tr>
<tr>
<td class="PropertyName"><b>Data Type</b></td><td class="PropertyValue">TIMESTAMP</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Part Of PrimaryKey</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Required</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Surrogate Key</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-1257963500.jpeg">&nbsp;<a name="linkID_CEP4IAnKEe6Na5c6YZrXmw">Datum Ontvangst Hersteldmelding</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>Data Type</b></td><td class="PropertyValue">DATE</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Part Of PrimaryKey</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Required</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Surrogate Key</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-1257963500.jpeg">&nbsp;<a name="linkID_CEkoQAnKEe6Na5c6YZrXmw">Datum Boeking Hersteldmelding</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>Data Type</b></td><td class="PropertyValue">DATE</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Part Of PrimaryKey</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Required</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Surrogate Key</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-1257963500.jpeg">&nbsp;<a name="linkID_CE70oAnKEe6Na5c6YZrXmw">Einddatum AO</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>Data Type</b></td><td class="PropertyValue">DATE</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Part Of PrimaryKey</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Required</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Surrogate Key</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-1257963500.jpeg">&nbsp;<a name="linkID_CFSZ8AnKEe6Na5c6YZrXmw">Code vangnetcategorie</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>Data Type</b></td><td class="PropertyValue">VARCHAR(99)</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Part Of PrimaryKey</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Required</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Surrogate Key</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-1257963500.jpeg">&nbsp;<a name="linkID_CFrbgAnKEe6Na5c6YZrXmw">Vangnetcategorie</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>Data Type</b></td><td class="PropertyValue">VARCHAR(99)</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Part Of PrimaryKey</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Required</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Surrogate Key</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-1257963500.jpeg">&nbsp;<a name="linkID_CGEdEAnKEe6Na5c6YZrXmw">Code bron hersteldmelding</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>Data Type</b></td><td class="PropertyValue">VARCHAR(99)</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Part Of PrimaryKey</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Required</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Surrogate Key</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-1257963500.jpeg">&nbsp;<a name="linkID_CGfT0AnKEe6Na5c6YZrXmw">Bron hersteldmelding</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>Data Type</b></td><td class="PropertyValue">VARCHAR(99)</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Part Of PrimaryKey</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Required</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Surrogate Key</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-1257963500.jpeg">&nbsp;<a name="linkID_CG7YsAnKEe6Na5c6YZrXmw">Code uitstroomoorzaak</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>Data Type</b></td><td class="PropertyValue">VARCHAR(99)</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Part Of PrimaryKey</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Required</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Surrogate Key</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-1257963500.jpeg">&nbsp;<a name="linkID_CHYrsAnKEe6Na5c6YZrXmw">Uitstroomoorzaak</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>Data Type</b></td><td class="PropertyValue">VARCHAR(99)</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Part Of PrimaryKey</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Required</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Surrogate Key</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-1257963500.jpeg">&nbsp;<a name="linkID_CH1XoAnKEe6Na5c6YZrXmw">Indicatie eigen risico drager</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>Label</b></td><td class="PropertyValue">IND_EIGENRISICODRAGER</td>
</tr>
<tr>
<td class="PropertyName"><b>Data Type</b></td><td class="PropertyValue">VARCHAR(9)</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Part Of PrimaryKey</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Required</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Surrogate Key</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-1257963500.jpeg">&nbsp;<a name="linkID_CIT4wAnKEe6Na5c6YZrXmw">Indicatie slapend</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>Label</b></td><td class="PropertyValue">IND_SLAPEND</td>
</tr>
<tr>
<td class="PropertyName"><b>Data Type</b></td><td class="PropertyValue">VARCHAR(9)</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Part Of PrimaryKey</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Required</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Surrogate Key</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<p></p>
<table class="DetailsTable">
<tr>
<td class="DetailsTitle" colspan="2"><a name="columnDetail">Primary Key Details</a></td>
</tr>
</table>
<br>
<span class="ListItem"><img src="../images//-627142336.jpeg">&nbsp;<a name="linkID_kViMgAnJEe6Na5c6YZrXmw">Dimensie Zaak_PK</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>Key Attribute</b></td><td class="PropertyValue">DIM_ZAAK_KEY</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Overview</a></td><td class="NavBarMainLink"><a href="_djgxAAnHEe6Na5c6YZrXmw-top-summary.html">Top</a></td><td class="NavBarMainLink"><a href="_djgxAAnHEe6Na5c6YZrXmwBedrijfszone ZW-Arbo-content.html">Package</a></td><td class="NavBarMainHighlight">Entity</td>
</tr>
</table>
</td><td class="NavBarRight">Bedrijfszone ZW-Arbo Data Model</td>
</tr>
</table>
</body>
</html>
