<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>INT_ZWA_PO (INT_ZWA_PO Data Model)</title>
<meta name="generator" content="IBM Rational Model Publisher">
<link href="WebPublish.css" rel="stylesheet" type="text/css">
</head>
<body>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Overview</a></td><td class="NavBarMainLink"><a href="_17AF4K6ZEe2uPYjdYxiEHQ-top-summary.html">Top</a></td><td class="NavBarMainHighlight">Package</td>
</tr>
</table>
</td><td class="NavBarRight">INT_ZWA_PO Data Model</td>
</tr>
</table>
<hr>
<span class="PackageFullyQualifiedName"></span>
<br>
<span class="ElementTitle">Package INT_ZWA_PO</span>
<p></p>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>Label</b></td><td class="PropertyValue">INT_ZWA</td>
</tr>
</table>
<p></p>
<table border="1" class="PackagesTable"></table>
<table border="1" class="ContainedElements">
<tr>
<td class="DetailsTitle" colspan="2">Diagrams </td>
</tr>
<br>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a href="diagram_17AF4.q6ZE.e2.uPY.j.dY.x.iEHQBDV STG-content.html"><img border="0" src="../images//1489358754.jpeg" alt="BDV STG"></a><a href="diagram_17AF4.q6ZE.e2.uPY.j.dY.x.iEHQBDV STG-content.html">BDV STG</a></td>
</tr>
</table>
<table border="1" class="ContainedElements">
<tr>
<td class="DetailsTitle" colspan="2">Entities</td>
</tr>
<br>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a href="_g6atkN00Ee2QlKnaFAL31APrestage Taak in Zaak-content.html"><img border="0" src="../images//1882936036.jpeg" alt="Prestage Taak in Zaak"></a><a href="_g6atkN00Ee2QlKnaFAL31APrestage Taak in Zaak-content.html">Prestage Taak in Zaak</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a href="_WZ3zILzLEe2zbOoqM_Py2APreStage Team-content.html"><img border="0" src="../images//1882936036.jpeg" alt="PreStage Team"></a><a href="_WZ3zILzLEe2zbOoqM_Py2APreStage Team-content.html">PreStage Team</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a href="_7rAj0LzKEe2zbOoqM_Py2APreStage Zaak-content.html"><img border="0" src="../images//1882936036.jpeg" alt="PreStage Zaak"></a><a href="_7rAj0LzKEe2zbOoqM_Py2APreStage Zaak-content.html">PreStage Zaak</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a href="_hzvNIN0yEe2QlKnaFAL31ATaak in Zaak-content.html"><img border="0" src="../images//1882936036.jpeg" alt="Taak in Zaak"></a><a href="_hzvNIN0yEe2QlKnaFAL31ATaak in Zaak-content.html">Taak in Zaak</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a href="_2tg-QLdoEe2Pz_PRNglaPwTeam-content.html"><img border="0" src="../images//1882936036.jpeg" alt="Team"></a><a href="_2tg-QLdoEe2Pz_PRNglaPwTeam-content.html">Team</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a href="_PNQ0UK6aEe2uPYjdYxiEHQZaak-content.html"><img border="0" src="../images//1882936036.jpeg" alt="Zaak"></a><a href="_PNQ0UK6aEe2uPYjdYxiEHQZaak-content.html">Zaak</a></td>
</tr>
</table>
<hr>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Overview</a></td><td class="NavBarMainLink"><a href="_17AF4K6ZEe2uPYjdYxiEHQ-top-summary.html">Top</a></td><td class="NavBarMainHighlight">Package</td>
</tr>
</table>
</td><td class="NavBarRight">INT_ZWA_PO Data Model</td>
</tr>
</table>
</body>
</html>
