<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>INT_ZWA Data Model</title>
<meta name="generator" content="IBM Rational Model Publisher">
<meta name="description" content="Contents of INT_ZWA published to HTML">
<link href="WebPublish.css" rel="stylesheet" type="text/css">
</head>
<body>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Overview</a></td><td class="NavBarMainHighlight">Top</td>
</tr>
</table>
</td><td class="NavBarRight">INT_ZWA Data Model</td>
</tr>
</table>
<hr>
<p></p>
<span class="ElementTitle">Package INT_ZWA</span>
<p></p>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>Label</b></td><td class="PropertyValue">INT_ZWA</td>
</tr>
</table>
<p></p>
<table border="1" class="PackagesTable">
<tr>
<td class="PackagesTitle" colspan="2">Packages</td>
</tr>
<tr>
<td class="ClassTableEntryLink"><a href="_17AF4K6ZEe2uPYjdYxiEHQINT_ZWA-content.html"><img border="0" src="../images//347221556.jpeg" alt="INT_ZWA"></a><a href="_17AF4K6ZEe2uPYjdYxiEHQINT_ZWA-content.html">INT_ZWA</a></td>
</tr>
</table>
<p></p>
<table border="1" class="PackagesTable">
<tr>
<td class="PackagesTitle" colspan="2">Diagrams</td>
</tr>
<tr>
<td class="ClassTableEntryLink"><a href="diagram_17AF4.q6ZE.e2.uPY.j.dY.x.iEHQBDV STG-content.html"><img border="0" src="../images//1489358754.jpeg" alt="BDV STG"></a><a href="diagram_17AF4.q6ZE.e2.uPY.j.dY.x.iEHQBDV STG-content.html">BDV STG</a></td>
</tr>
</table>
<p></p>
<table class="DetailsTable">
<tr>
<td class="DetailsTitle" colspan="2"><a name="columnDetail">Model Information</a></td>
</tr>
</table>
<br>
<span class="ListItem"><a name="linkID"></a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>Location</b></td><td class="PropertyValue">V:\SMZ\ZW-Arbo\IDA\02 INT_ZWA_PO\BDV-STG.ldm</td>
</tr>
<tr>
<td class="PropertyName"><b>Size</b></td><td class="PropertyValue">78.580  bytes</td>
</tr>
<tr>
<td class="PropertyName"><b>Last Modified</b></td><td class="PropertyValue">10 juli 2023 10:38:21</td>
</tr>
<tr>
<td class="PropertyName"><b>Editable</b></td><td class="PropertyValue">true</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Overview</a></td><td class="NavBarMainHighlight">Top</td>
</tr>
</table>
</td><td class="NavBarRight">INT_ZWA Data Model</td>
</tr>
</table>
</body>
</html>
