<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>INT_ZWA (INT_ZWA Data Model)</title>
<meta name="generator" content="IBM Rational Model Publisher">
<link href="WebPublish.css" rel="stylesheet" type="text/css">
</head>
<body>
<span>Package </span>
<table class="PackageNavigationList">
<tr>
<td class="PackageList"><a target="elementFrame" href="_17AF4K6ZEe2uPYjdYxiEHQINT_ZWA-content.html"><img border="0" src="../images//347221556.jpeg" alt="INT_ZWA"></a><a target="elementFrame" href="_17AF4K6ZEe2uPYjdYxiEHQINT_ZWA-content.html">INT_ZWA</a>
<p></p>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>INT_ZWA (INT_ZWA Data Model)</title>
<meta name="generator" content="IBM Rational Model Publisher">
<link href="WebPublish.css" rel="stylesheet" type="text/css">
</head>
<span class="ClassesTableHeading">Diagrams </span><a target="elementFrame" href="diagram_17AF4.q6ZE.e2.uPY.j.dY.x.iEHQBDV STG-content.html"><img border="0" src="../images//1489358754.jpeg" alt="BDV STG"></a><a target="elementFrame" href="diagram_17AF4.q6ZE.e2.uPY.j.dY.x.iEHQBDV STG-content.html">BDV STG</a>
<br>
<br>
<table border="1" class="ContainedElements">
<br>
<span class="ClassesTableHeading">Entities</span>
<br>
<a target="elementFrame" href="_g6atkN00Ee2QlKnaFAL31APrestage Taak in Zaak-content.html"><img border="0" src="../images//1882936036.jpeg" alt="Prestage Taak in Zaak"></a><a target="elementFrame" href="_g6atkN00Ee2QlKnaFAL31APrestage Taak in Zaak-content.html">Prestage Taak in Zaak</a>
<br>
<a target="elementFrame" href="_WZ3zILzLEe2zbOoqM_Py2APreStage Team-content.html"><img border="0" src="../images//1882936036.jpeg" alt="PreStage Team"></a><a target="elementFrame" href="_WZ3zILzLEe2zbOoqM_Py2APreStage Team-content.html">PreStage Team</a>
<br>
<a target="elementFrame" href="_7rAj0LzKEe2zbOoqM_Py2APreStage Zaak-content.html"><img border="0" src="../images//1882936036.jpeg" alt="PreStage Zaak"></a><a target="elementFrame" href="_7rAj0LzKEe2zbOoqM_Py2APreStage Zaak-content.html">PreStage Zaak</a>
<br>
<a target="elementFrame" href="_hzvNIN0yEe2QlKnaFAL31ATaak in Zaak-content.html"><img border="0" src="../images//1882936036.jpeg" alt="Taak in Zaak"></a><a target="elementFrame" href="_hzvNIN0yEe2QlKnaFAL31ATaak in Zaak-content.html">Taak in Zaak</a>
<br>
<a target="elementFrame" href="_2tg-QLdoEe2Pz_PRNglaPwTeam-content.html"><img border="0" src="../images//1882936036.jpeg" alt="Team"></a><a target="elementFrame" href="_2tg-QLdoEe2Pz_PRNglaPwTeam-content.html">Team</a>
<br>
<a target="elementFrame" href="_PNQ0UK6aEe2uPYjdYxiEHQZaak-content.html"><img border="0" src="../images//1882936036.jpeg" alt="Zaak"></a><a target="elementFrame" href="_PNQ0UK6aEe2uPYjdYxiEHQZaak-content.html">Zaak</a>
<br>
<br>
</table>
<hr>
</td>
</tr>
</table>
</body>
</html>
