<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>INT_ZWA Data Model</title>
<meta name="generator" content="IBM Rational Model Publisher">
<link href="WebPublish.css" rel="stylesheet" type="text/css">
</head>
<body>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Overview</a></td><td class="NavBarMainLink"><a href="_PYhK4KuhEe2-RvjLq0j4fw-top-summary.html">Top</a></td><td class="NavBarMainLink"><a href="_PYhK4KuhEe2-RvjLq0j4fwINT_ZWA-content.html">Package</a></td><td class="NavBarMainHighlight">Entity</td>
</tr>
</table>
</td><td class="NavBarRight">INT_ZWA Data Model</td>
</tr>
</table>
<hr>
<span class="PackageFullyQualifiedName"></span>
<br>
<span class="ElementTitle">Entity TaakInZaak S</span>
<p></p>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>Label</b></td><td class="PropertyValue">DV_TAAKINZAAK_S</td>
</tr>
</table>
<p></p>
<p></p>
<table class="SummaryTable" border="1">
<tr>
<td class="SummaryTitle" colspan="2"><a name="Attributes">Attributes</a></td>
</tr>
<tr>
<td><a href="#linkID_6w-bINVNEe2ayasnXG3Xcg"><img border="0" src="../images//-1257963500.jpeg" alt="TaakInZaak L HK"></a><a href="#linkID_6w-bINVNEe2ayasnXG3Xcg">TaakInZaak L HK</a></td>
</tr>
<tr>
<td><a href="#linkID_8GI3QNVNEe2ayasnXG3Xcg"><img border="0" src="../images//-1257963500.jpeg" alt="Laaddatumtijd"></a><a href="#linkID_8GI3QNVNEe2ayasnXG3Xcg">Laaddatumtijd</a></td>
</tr>
<tr>
<td><a href="#linkID_R95YQNVPEe2ayasnXG3Xcg"><img border="0" src="../images//-1257963500.jpeg" alt="Datum Boeking Activiteit"></a><a href="#linkID_R95YQNVPEe2ayasnXG3Xcg">Datum Boeking Activiteit</a></td>
</tr>
<tr>
<td><a href="#linkID_Z2zjUNVREe2ayasnXG3Xcg"><img border="0" src="../images//-1257963500.jpeg" alt="Code Aanleiding Activiteit"></a><a href="#linkID_Z2zjUNVREe2ayasnXG3Xcg">Code Aanleiding Activiteit</a></td>
</tr>
<tr>
<td><a href="#linkID_elAX0NVREe2ayasnXG3Xcg"><img border="0" src="../images//-1257963500.jpeg" alt="Aanleiding Activiteit"></a><a href="#linkID_elAX0NVREe2ayasnXG3Xcg">Aanleiding Activiteit</a></td>
</tr>
<tr>
<td><a href="#linkID_66aZENVPEe2ayasnXG3Xcg"><img border="0" src="../images//-1257963500.jpeg" alt="Datum Activiteit Plan"></a><a href="#linkID_66aZENVPEe2ayasnXG3Xcg">Datum Activiteit Plan</a></td>
</tr>
<tr>
<td><a href="#linkID_F3MPsNVQEe2ayasnXG3Xcg"><img border="0" src="../images//-1257963500.jpeg" alt="Datum Activiteit Realisatie"></a><a href="#linkID_F3MPsNVQEe2ayasnXG3Xcg">Datum Activiteit Realisatie</a></td>
</tr>
<tr>
<td><a href="#linkID_S_PEANVQEe2ayasnXG3Xcg"><img border="0" src="../images//-1257963500.jpeg" alt="Datum Oproep"></a><a href="#linkID_S_PEANVQEe2ayasnXG3Xcg">Datum Oproep</a></td>
</tr>
<tr>
<td><a href="#linkID_hGy0kNVQEe2ayasnXG3Xcg"><img border="0" src="../images//-1257963500.jpeg" alt="Code aanwezigheid persoon"></a><a href="#linkID_hGy0kNVQEe2ayasnXG3Xcg">Code aanwezigheid persoon</a></td>
</tr>
<tr>
<td><a href="#linkID_if8_4NVQEe2ayasnXG3Xcg"><img border="0" src="../images//-1257963500.jpeg" alt="Aanwezigheid persoon"></a><a href="#linkID_if8_4NVQEe2ayasnXG3Xcg">Aanwezigheid persoon</a></td>
</tr>
<tr>
<td><a href="#linkID_2BshMNVQEe2ayasnXG3Xcg"><img border="0" src="../images//-1257963500.jpeg" alt="Code Functie Medewerker"></a><a href="#linkID_2BshMNVQEe2ayasnXG3Xcg">Code Functie Medewerker</a></td>
</tr>
<tr>
<td><a href="#linkID_8iR5UNVQEe2ayasnXG3Xcg"><img border="0" src="../images//-1257963500.jpeg" alt="Functie Medewerker"></a><a href="#linkID_8iR5UNVQEe2ayasnXG3Xcg">Functie Medewerker</a></td>
</tr>
<tr>
<td><a href="#linkID_5cbcEAa7Ee6ZVbKXPG1J4Q"><img border="0" src="../images//-1257963500.jpeg" alt="Nr Districtskantoor"></a><a href="#linkID_5cbcEAa7Ee6ZVbKXPG1J4Q">Nr Districtskantoor</a></td>
</tr>
<tr>
<td><a href="#linkID_33R40KyKEe2QN_J0-WoICQ"><img border="0" src="../images//-1257963500.jpeg" alt="Naam districtskantoor"></a><a href="#linkID_33R40KyKEe2QN_J0-WoICQ">Naam districtskantoor</a></td>
</tr>
<tr>
<td><a href="#linkID_xPoD4NVREe2ayasnXG3Xcg"><img border="0" src="../images//-1257963500.jpeg" alt="Code Status Activiteit"></a><a href="#linkID_xPoD4NVREe2ayasnXG3Xcg">Code Status Activiteit</a></td>
</tr>
<tr>
<td><a href="#linkID_xQFW4NVREe2ayasnXG3Xcg"><img border="0" src="../images//-1257963500.jpeg" alt="Status Activiteit"></a><a href="#linkID_xQFW4NVREe2ayasnXG3Xcg">Status Activiteit</a></td>
</tr>
<tr>
<td><a href="#linkID_l494MNVSEe2ayasnXG3Xcg"><img border="0" src="../images//-1257963500.jpeg" alt="Code Conclusie Activiteit"></a><a href="#linkID_l494MNVSEe2ayasnXG3Xcg">Code Conclusie Activiteit</a></td>
</tr>
<tr>
<td><a href="#linkID_l5kVINVSEe2ayasnXG3Xcg"><img border="0" src="../images//-1257963500.jpeg" alt="Conclusie Activiteit"></a><a href="#linkID_l5kVINVSEe2ayasnXG3Xcg">Conclusie Activiteit</a></td>
</tr>
<tr>
<td><a href="#linkID_k5nJcNVREe2ayasnXG3Xcg"><img border="0" src="../images//-1257963500.jpeg" alt="Hashdiff"></a><a href="#linkID_k5nJcNVREe2ayasnXG3Xcg">Hashdiff</a></td>
</tr>
<tr>
<td><a href="#linkID_k575kNVREe2ayasnXG3Xcg"><img border="0" src="../images//-1257963500.jpeg" alt="IsDeleted"></a><a href="#linkID_k575kNVREe2ayasnXG3Xcg">IsDeleted</a></td>
</tr>
<tr>
<td><a href="#linkID_k6Se4NVREe2ayasnXG3Xcg"><img border="0" src="../images//-1257963500.jpeg" alt="Bron"></a><a href="#linkID_k6Se4NVREe2ayasnXG3Xcg">Bron</a></td>
</tr>
</table>
<p></p>
<table class="SummaryTable" border="1">
<tr>
<td class="SummaryTitle" colspan="2"><a name="Relationship ">Relationship </a></td>
</tr>
<tr>
<td><a href="#linkID_6w7-4NVNEe2ayasnXG3Xcg"><img border="0" src="../images//326869777.jpeg" alt="TaakInZaak S_TaakInZaak L_FK"></a><a href="#linkID_6w7-4NVNEe2ayasnXG3Xcg">TaakInZaak S_TaakInZaak L_FK</a></td>
</tr>
</table>
<p></p>
<table class="SummaryTable" border="1">
<tr>
<td class="SummaryTitle" colspan="2"><a name="Primary Key ">Primary Key </a></td>
</tr>
<tr>
<td><a href="#linkID_6xKoYNVNEe2ayasnXG3Xcg"><img border="0" src="../images//-627142336.jpeg" alt="TaakInZaak S_PK"></a><a href="#linkID_6xKoYNVNEe2ayasnXG3Xcg">TaakInZaak S_PK</a></td>
</tr>
</table>
<p></p>
<table class="DetailsTable">
<tr>
<td class="DetailsTitle" colspan="2"><a name="columnDetail">Attribute Details</a></td>
</tr>
</table>
<br>
<span class="ListItem"><img src="../images//-1257963500.jpeg">&nbsp;<a name="linkID_6w-bINVNEe2ayasnXG3Xcg">TaakInZaak L HK</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>Label</b></td><td class="PropertyValue">DIM_TAAKINZAAK_L_HK</td>
</tr>
<tr>
<td class="PropertyName"><b>Data Type</b></td><td class="PropertyValue">VARCHAR(99)</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Part Of PrimaryKey</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Required</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Surrogate Key</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-1257963500.jpeg">&nbsp;<a name="linkID_8GI3QNVNEe2ayasnXG3Xcg">Laaddatumtijd</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>Label</b></td><td class="PropertyValue">DIM_AANMAAK_DATUM</td>
</tr>
<tr>
<td class="PropertyName"><b>Data Type</b></td><td class="PropertyValue">TIMESTAMP</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Part Of PrimaryKey</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Required</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Surrogate Key</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-1257963500.jpeg">&nbsp;<a name="linkID_R95YQNVPEe2ayasnXG3Xcg">Datum Boeking Activiteit</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>Data Type</b></td><td class="PropertyValue">TIMESTAMP</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Part Of PrimaryKey</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Required</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Surrogate Key</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-1257963500.jpeg">&nbsp;<a name="linkID_Z2zjUNVREe2ayasnXG3Xcg">Code Aanleiding Activiteit</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>Data Type</b></td><td class="PropertyValue">VARCHAR(99)</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Part Of PrimaryKey</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Required</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Surrogate Key</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-1257963500.jpeg">&nbsp;<a name="linkID_elAX0NVREe2ayasnXG3Xcg">Aanleiding Activiteit</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>Data Type</b></td><td class="PropertyValue">VARCHAR(99)</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Part Of PrimaryKey</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Required</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Surrogate Key</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-1257963500.jpeg">&nbsp;<a name="linkID_66aZENVPEe2ayasnXG3Xcg">Datum Activiteit Plan</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>Data Type</b></td><td class="PropertyValue">TIMESTAMP</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Part Of PrimaryKey</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Required</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Surrogate Key</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-1257963500.jpeg">&nbsp;<a name="linkID_F3MPsNVQEe2ayasnXG3Xcg">Datum Activiteit Realisatie</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>Data Type</b></td><td class="PropertyValue">TIMESTAMP</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Part Of PrimaryKey</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Required</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Surrogate Key</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-1257963500.jpeg">&nbsp;<a name="linkID_S_PEANVQEe2ayasnXG3Xcg">Datum Oproep</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>Data Type</b></td><td class="PropertyValue">TIMESTAMP</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Part Of PrimaryKey</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Required</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Surrogate Key</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-1257963500.jpeg">&nbsp;<a name="linkID_hGy0kNVQEe2ayasnXG3Xcg">Code aanwezigheid persoon</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>Data Type</b></td><td class="PropertyValue">VARCHAR(99)</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Part Of PrimaryKey</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Required</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Surrogate Key</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-1257963500.jpeg">&nbsp;<a name="linkID_if8_4NVQEe2ayasnXG3Xcg">Aanwezigheid persoon</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>Data Type</b></td><td class="PropertyValue">VARCHAR(99)</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Part Of PrimaryKey</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Required</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Surrogate Key</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-1257963500.jpeg">&nbsp;<a name="linkID_2BshMNVQEe2ayasnXG3Xcg">Code Functie Medewerker</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>Data Type</b></td><td class="PropertyValue">VARCHAR(99)</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Part Of PrimaryKey</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Required</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Surrogate Key</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-1257963500.jpeg">&nbsp;<a name="linkID_8iR5UNVQEe2ayasnXG3Xcg">Functie Medewerker</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>Data Type</b></td><td class="PropertyValue">VARCHAR(99)</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Part Of PrimaryKey</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Required</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Surrogate Key</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-1257963500.jpeg">&nbsp;<a name="linkID_5cbcEAa7Ee6ZVbKXPG1J4Q">Nr Districtskantoor</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>Data Type</b></td><td class="PropertyValue">VARCHAR(9)</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Part Of PrimaryKey</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Required</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Surrogate Key</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-1257963500.jpeg">&nbsp;<a name="linkID_33R40KyKEe2QN_J0-WoICQ">Naam districtskantoor</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>Data Type</b></td><td class="PropertyValue">VARCHAR(99)</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Part Of PrimaryKey</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Required</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Surrogate Key</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-1257963500.jpeg">&nbsp;<a name="linkID_xPoD4NVREe2ayasnXG3Xcg">Code Status Activiteit</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>Data Type</b></td><td class="PropertyValue">VARCHAR(99)</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Part Of PrimaryKey</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Required</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Surrogate Key</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-1257963500.jpeg">&nbsp;<a name="linkID_xQFW4NVREe2ayasnXG3Xcg">Status Activiteit</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>Data Type</b></td><td class="PropertyValue">VARCHAR(99)</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Part Of PrimaryKey</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Required</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Surrogate Key</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-1257963500.jpeg">&nbsp;<a name="linkID_l494MNVSEe2ayasnXG3Xcg">Code Conclusie Activiteit</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>Data Type</b></td><td class="PropertyValue">VARCHAR(99)</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Part Of PrimaryKey</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Required</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Surrogate Key</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-1257963500.jpeg">&nbsp;<a name="linkID_l5kVINVSEe2ayasnXG3Xcg">Conclusie Activiteit</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>Data Type</b></td><td class="PropertyValue">VARCHAR(99)</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Part Of PrimaryKey</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Required</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Surrogate Key</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-1257963500.jpeg">&nbsp;<a name="linkID_k5nJcNVREe2ayasnXG3Xcg">Hashdiff</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>Label</b></td><td class="PropertyValue">DIM_HASHDIFF</td>
</tr>
<tr>
<td class="PropertyName"><b>Data Type</b></td><td class="PropertyValue">VARCHAR(99)</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Part Of PrimaryKey</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Required</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Surrogate Key</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-1257963500.jpeg">&nbsp;<a name="linkID_k575kNVREe2ayasnXG3Xcg">IsDeleted</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>Label</b></td><td class="PropertyValue">DIM_IS_VERWIJDERD</td>
</tr>
<tr>
<td class="PropertyName"><b>Data Type</b></td><td class="PropertyValue">TINY</td>
</tr>
<tr>
<td class="PropertyName"><b>Default Value</b></td><td class="PropertyValue">0</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Part Of PrimaryKey</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Required</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Surrogate Key</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-1257963500.jpeg">&nbsp;<a name="linkID_k6Se4NVREe2ayasnXG3Xcg">Bron</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>Label</b></td><td class="PropertyValue">DIM_BRON</td>
</tr>
<tr>
<td class="PropertyName"><b>Data Type</b></td><td class="PropertyValue">VARCHAR(99)</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Part Of PrimaryKey</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Required</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Surrogate Key</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<p></p>
<table class="DetailsTable">
<tr>
<td class="DetailsTitle" colspan="2"><a name="columnDetail">Relationship Details</a></td>
</tr>
</table>
<br>
<span class="ListItem"><img src="../images//326869777.jpeg">&nbsp;<a name="linkID_6w7-4NVNEe2ayasnXG3Xcg">TaakInZaak S_TaakInZaak L_FK</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>Is Identifying Relationship</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Child Table</b></td><td class="PropertyValue">TaakInZaak S</td>
</tr>
<tr>
<td class="PropertyName"><b>Child Role Name</b></td><td class="PropertyValue">Verb1</td>
</tr>
<tr>
<td class="PropertyName"><b>Child Multiplicity</b></td><td class="PropertyValue">ZERO_TO_MANY</td>
</tr>
<tr>
<td class="PropertyName"><b>Child Referential Integrity: On Delete</b></td><td class="PropertyValue">NONE</td>
</tr>
<tr>
<td class="PropertyName"><b>Child Referential Integrity: On Insert</b></td><td class="PropertyValue">NONE</td>
</tr>
<tr>
<td class="PropertyName"><b>Child Referential Integrity: On Update</b></td><td class="PropertyValue">NONE</td>
</tr>
<tr>
<td class="PropertyName"><b>Parent Table</b></td><td class="PropertyValue">TaakInZaak L</td>
</tr>
<tr>
<td class="PropertyName"><b>Parent Multiplicity</b></td><td class="PropertyValue">ONE</td>
</tr>
<tr>
<td class="PropertyName"><b>Parent Referential Integrity: On Delete</b></td><td class="PropertyValue">NONE</td>
</tr>
<tr>
<td class="PropertyName"><b>Parent Referential Integrity: On Insert</b></td><td class="PropertyValue">NONE</td>
</tr>
<tr>
<td class="PropertyName"><b>Parent Referential Integrity: On Update</b></td><td class="PropertyValue">NONE</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<p></p>
<table class="DetailsTable">
<tr>
<td class="DetailsTitle" colspan="2"><a name="columnDetail">Primary Key Details</a></td>
</tr>
</table>
<br>
<span class="ListItem"><img src="../images//-627142336.jpeg">&nbsp;<a name="linkID_6xKoYNVNEe2ayasnXG3Xcg">TaakInZaak S_PK</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>Key Attribute</b></td><td class="PropertyValue">TaakInZaak L HK</td>
</tr>
<tr>
<td class="PropertyName"><b>Key Attribute</b></td><td class="PropertyValue">Laaddatumtijd</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Overview</a></td><td class="NavBarMainLink"><a href="_PYhK4KuhEe2-RvjLq0j4fw-top-summary.html">Top</a></td><td class="NavBarMainLink"><a href="_PYhK4KuhEe2-RvjLq0j4fwINT_ZWA-content.html">Package</a></td><td class="NavBarMainHighlight">Entity</td>
</tr>
</table>
</td><td class="NavBarRight">INT_ZWA Data Model</td>
</tr>
</table>
</body>
</html>
