<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>INT_ZWA Data Model</title>
<meta name="generator" content="IBM Rational Model Publisher">
<link href="WebPublish.css" rel="stylesheet" type="text/css">
</head>
<body>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Overview</a></td><td class="NavBarMainLink"><a href="_17AF4K6ZEe2uPYjdYxiEHQ-top-summary.html">Top</a></td><td class="NavBarMainLink"><a href="_17AF4K6ZEe2uPYjdYxiEHQINT_ZWA-content.html">Package</a></td><td class="NavBarMainHighlight">Entity</td>
</tr>
</table>
</td><td class="NavBarRight">INT_ZWA Data Model</td>
</tr>
</table>
<hr>
<span class="PackageFullyQualifiedName"></span>
<br>
<span class="ElementTitle">Entity PreStage Zaak</span>
<p></p>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>Label</b></td><td class="PropertyValue">PRESTG_DV_ZAAK_VW</td>
</tr>
</table>
<p></p>
<p></p>
<table class="SummaryTable" border="1">
<tr>
<td class="SummaryTitle" colspan="2"><a name="Attributes">Attributes</a></td>
</tr>
<tr>
<td><a href="#linkID_XY4U4LzSEe2zbOoqM_Py2A"><img border="0" src="../images//-1257963500.jpeg" alt="Mapping documentatie"></a><a href="#linkID_XY4U4LzSEe2zbOoqM_Py2A">Mapping documentatie</a></td>
</tr>
<tr>
<td><a href="#linkID_7rAj0bzKEe2zbOoqM_Py2A"><img border="0" src="../images//-1257963500.jpeg" alt="BSN"></a><a href="#linkID_7rAj0bzKEe2zbOoqM_Py2A">BSN</a></td>
</tr>
<tr>
<td><a href="#linkID_7rBK4LzKEe2zbOoqM_Py2A"><img border="0" src="../images//-1257963500.jpeg" alt="Aansluitingsnr"></a><a href="#linkID_7rBK4LzKEe2zbOoqM_Py2A">Aansluitingsnr</a></td>
</tr>
<tr>
<td><a href="#linkID_7rBK4bzKEe2zbOoqM_Py2A"><img border="0" src="../images//-1257963500.jpeg" alt="Contractcode"></a><a href="#linkID_7rBK4bzKEe2zbOoqM_Py2A">Contractcode</a></td>
</tr>
<tr>
<td><a href="#linkID_7rBK4rzKEe2zbOoqM_Py2A"><img border="0" src="../images//-1257963500.jpeg" alt="Buitenlandse instellingsnr"></a><a href="#linkID_7rBK4rzKEe2zbOoqM_Py2A">Buitenlandse instellingsnr</a></td>
</tr>
<tr>
<td><a href="#linkID_7rBK47zKEe2zbOoqM_Py2A"><img border="0" src="../images//-1257963500.jpeg" alt="Datum Boeking Dienstverband"></a><a href="#linkID_7rBK47zKEe2zbOoqM_Py2A">Datum Boeking Dienstverband</a></td>
</tr>
<tr>
<td><a href="#linkID_7rBK5LzKEe2zbOoqM_Py2A"><img border="0" src="../images//-1257963500.jpeg" alt="Begindatum AO"></a><a href="#linkID_7rBK5LzKEe2zbOoqM_Py2A">Begindatum AO</a></td>
</tr>
<tr>
<td><a href="#linkID_7rBK5bzKEe2zbOoqM_Py2A"><img border="0" src="../images//-1257963500.jpeg" alt="UZS Aanvraagid"></a><a href="#linkID_7rBK5bzKEe2zbOoqM_Py2A">UZS Aanvraagid</a></td>
</tr>
<tr>
<td><a href="#linkID_7rBK5rzKEe2zbOoqM_Py2A"><img border="0" src="../images//-1257963500.jpeg" alt="UZS Gevalsvolgnr"></a><a href="#linkID_7rBK5rzKEe2zbOoqM_Py2A">UZS Gevalsvolgnr</a></td>
</tr>
<tr>
<td><a href="#linkID_7rBK57zKEe2zbOoqM_Py2A"><img border="0" src="../images//-1257963500.jpeg" alt="Datum ontvangst AO Melding"></a><a href="#linkID_7rBK57zKEe2zbOoqM_Py2A">Datum ontvangst AO Melding</a></td>
</tr>
<tr>
<td><a href="#linkID_7rBK6LzKEe2zbOoqM_Py2A"><img border="0" src="../images//-1257963500.jpeg" alt="Datum Boeking AO"></a><a href="#linkID_7rBK6LzKEe2zbOoqM_Py2A">Datum Boeking AO</a></td>
</tr>
<tr>
<td><a href="#linkID_ei_L4AakEe6ZVbKXPG1J4Q"><img border="0" src="../images//-1257963500.jpeg" alt="Datum overdracht centraal kantoor"></a><a href="#linkID_ei_L4AakEe6ZVbKXPG1J4Q">Datum overdracht centraal kantoor</a></td>
</tr>
<tr>
<td><a href="#linkID_7rBK6bzKEe2zbOoqM_Py2A"><img border="0" src="../images//-1257963500.jpeg" alt="Datum Ziekmelding door verzekerde"></a><a href="#linkID_7rBK6bzKEe2zbOoqM_Py2A">Datum Ziekmelding door verzekerde</a></td>
</tr>
<tr>
<td><a href="#linkID_3D4ZsAaiEe6ZVbKXPG1J4Q"><img border="0" src="../images//-1257963500.jpeg" alt="Datum eerste contact"></a><a href="#linkID_3D4ZsAaiEe6ZVbKXPG1J4Q">Datum eerste contact</a></td>
</tr>
<tr>
<td><a href="#linkID_bjfccAbGEe6c0fyHczwF1Q"><img border="0" src="../images//-1257963500.jpeg" alt="Datum plausibel"></a><a href="#linkID_bjfccAbGEe6c0fyHczwF1Q">Datum plausibel</a></td>
</tr>
<tr>
<td><a href="#linkID_OjzIYBcYEe6MzcVVbn7IyQ"><img border="0" src="../images//-1257963500.jpeg" alt="Indicatie Plausibel"></a><a href="#linkID_OjzIYBcYEe6MzcVVbn7IyQ">Indicatie Plausibel</a></td>
</tr>
<tr>
<td><a href="#linkID_e3rs4AbNEe6c0fyHczwF1Q"><img border="0" src="../images//-1257963500.jpeg" alt="Maximum datum ziektewet"></a><a href="#linkID_e3rs4AbNEe6c0fyHczwF1Q">Maximum datum ziektewet</a></td>
</tr>
<tr>
<td><a href="#linkID_aXU2MAbEEe6c0fyHczwF1Q"><img border="0" src="../images//-1257963500.jpeg" alt="Uiterste datum afhandeling EZWB"></a><a href="#linkID_aXU2MAbEEe6c0fyHczwF1Q">Uiterste datum afhandeling EZWB</a></td>
</tr>
<tr>
<td><a href="#linkID_aZsNsAbEEe6c0fyHczwF1Q"><img border="0" src="../images//-1257963500.jpeg" alt="Nieuwe uiterste datum afhandeling EZWB"></a><a href="#linkID_aZsNsAbEEe6c0fyHczwF1Q">Nieuwe uiterste datum afhandeling EZWB</a></td>
</tr>
<tr>
<td><a href="#linkID_7rBK6rzKEe2zbOoqM_Py2A"><img border="0" src="../images//-1257963500.jpeg" alt="Datum ontvangst hersteldmelding"></a><a href="#linkID_7rBK6rzKEe2zbOoqM_Py2A">Datum ontvangst hersteldmelding</a></td>
</tr>
<tr>
<td><a href="#linkID_7rBK67zKEe2zbOoqM_Py2A"><img border="0" src="../images//-1257963500.jpeg" alt="Datum boeking hersteldmelding"></a><a href="#linkID_7rBK67zKEe2zbOoqM_Py2A">Datum boeking hersteldmelding</a></td>
</tr>
<tr>
<td><a href="#linkID_7rBK7LzKEe2zbOoqM_Py2A"><img border="0" src="../images//-1257963500.jpeg" alt="Einddatum AO"></a><a href="#linkID_7rBK7LzKEe2zbOoqM_Py2A">Einddatum AO</a></td>
</tr>
<tr>
<td><a href="#linkID_cbeq0PMyEe2z15XSCidqEQ"><img border="0" src="../images//-1257963500.jpeg" alt="Code vangnetcategorie"></a><a href="#linkID_cbeq0PMyEe2z15XSCidqEQ">Code vangnetcategorie</a></td>
</tr>
<tr>
<td><a href="#linkID_eEDyMPMyEe2z15XSCidqEQ"><img border="0" src="../images//-1257963500.jpeg" alt="Vangnetcategorie"></a><a href="#linkID_eEDyMPMyEe2z15XSCidqEQ">Vangnetcategorie</a></td>
</tr>
<tr>
<td><a href="#linkID_KpeOgAbKEe6c0fyHczwF1Q"><img border="0" src="../images//-1257963500.jpeg" alt="Code bron hersteldmelding"></a><a href="#linkID_KpeOgAbKEe6c0fyHczwF1Q">Code bron hersteldmelding</a></td>
</tr>
<tr>
<td><a href="#linkID_KmrZMAbKEe6c0fyHczwF1Q"><img border="0" src="../images//-1257963500.jpeg" alt="Bron hersteldmelding"></a><a href="#linkID_KmrZMAbKEe6c0fyHczwF1Q">Bron hersteldmelding</a></td>
</tr>
<tr>
<td><a href="#linkID_iFXggBD3Ee6mufEHWIKatw"><img border="0" src="../images//-1257963500.jpeg" alt="Code Reden Hersteldmelding"></a><a href="#linkID_iFXggBD3Ee6mufEHWIKatw">Code Reden Hersteldmelding</a></td>
</tr>
<tr>
<td><a href="#linkID_iFwiEBD3Ee6mufEHWIKatw"><img border="0" src="../images//-1257963500.jpeg" alt="Reden Hersteldmelding"></a><a href="#linkID_iFwiEBD3Ee6mufEHWIKatw">Reden Hersteldmelding</a></td>
</tr>
<tr>
<td><a href="#linkID_gdl-0AXdEe6i3P4_hf1J0g"><img border="0" src="../images//-1257963500.jpeg" alt="Code uitstroomoorzaak"></a><a href="#linkID_gdl-0AXdEe6i3P4_hf1J0g">Code uitstroomoorzaak</a></td>
</tr>
<tr>
<td><a href="#linkID_ggBnwAXdEe6i3P4_hf1J0g"><img border="0" src="../images//-1257963500.jpeg" alt="Uitstroomoorzaak"></a><a href="#linkID_ggBnwAXdEe6i3P4_hf1J0g">Uitstroomoorzaak</a></td>
</tr>
<tr>
<td><a href="#linkID_FSAbYAaaEe6ZVbKXPG1J4Q"><img border="0" src="../images//-1257963500.jpeg" alt="Indicatie eigen risico drager"></a><a href="#linkID_FSAbYAaaEe6ZVbKXPG1J4Q">Indicatie eigen risico drager</a></td>
</tr>
<tr>
<td><a href="#linkID_QfDC8AaXEe6ZVbKXPG1J4Q"><img border="0" src="../images//-1257963500.jpeg" alt="Indicatie slapend"></a><a href="#linkID_QfDC8AaXEe6ZVbKXPG1J4Q">Indicatie slapend</a></td>
</tr>
<tr>
<td><a href="#linkID_7rBK7bzKEe2zbOoqM_Py2A"><img border="0" src="../images//-1257963500.jpeg" alt="Ingangsdatum bwt Zaak"></a><a href="#linkID_7rBK7bzKEe2zbOoqM_Py2A">Ingangsdatum bwt Zaak</a></td>
</tr>
<tr>
<td><a href="#linkID_7rBK8bzKEe2zbOoqM_Py2A"><img border="0" src="../images//-1257963500.jpeg" alt="Nr Districtskantoor"></a><a href="#linkID_7rBK8bzKEe2zbOoqM_Py2A">Nr Districtskantoor</a></td>
</tr>
<tr>
<td><a href="#linkID_7rBK8rzKEe2zbOoqM_Py2A"><img border="0" src="../images//-1257963500.jpeg" alt="Teamnummer"></a><a href="#linkID_7rBK8rzKEe2zbOoqM_Py2A">Teamnummer</a></td>
</tr>
<tr>
<td><a href="#linkID_wou-kMJvEe2mAtS0tjWawA"><img border="0" src="../images//-1257963500.jpeg" alt="Dummy"></a><a href="#linkID_wou-kMJvEe2mAtS0tjWawA">Dummy</a></td>
</tr>
</table>
<p></p>
<table class="DetailsTable">
<tr>
<td class="DetailsTitle" colspan="2"><a name="columnDetail">Attribute Details</a></td>
</tr>
</table>
<br>
<span class="ListItem"><img src="../images//-1257963500.jpeg">&nbsp;<a name="linkID_XY4U4LzSEe2zbOoqM_Py2A">Mapping documentatie</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>Description</b></td><td class="PropertyValue">NB: Neem alleen gevallen mee waarbij Einddatum AO NIET kleiner is dan Begindatum AO (en houdt rekening met null-values in deze vergelijking!)</td>
</tr>
<tr>
<td class="PropertyName"><b>Data Type</b></td><td class="PropertyValue">CHAR(5)</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Part Of PrimaryKey</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Required</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Surrogate Key</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-1257963500.jpeg">&nbsp;<a name="linkID_7rAj0bzKEe2zbOoqM_Py2A">BSN</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>Data Type</b></td><td class="PropertyValue">VARCHAR(99)</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Part Of PrimaryKey</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Required</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Surrogate Key</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-1257963500.jpeg">&nbsp;<a name="linkID_7rBK4LzKEe2zbOoqM_Py2A">Aansluitingsnr</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>Data Type</b></td><td class="PropertyValue">VARCHAR(99)</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Part Of PrimaryKey</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Required</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Surrogate Key</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-1257963500.jpeg">&nbsp;<a name="linkID_7rBK4bzKEe2zbOoqM_Py2A">Contractcode</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>Data Type</b></td><td class="PropertyValue">VARCHAR(9)</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Part Of PrimaryKey</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Required</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Surrogate Key</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-1257963500.jpeg">&nbsp;<a name="linkID_7rBK4rzKEe2zbOoqM_Py2A">Buitenlandse instellingsnr</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>Data Type</b></td><td class="PropertyValue">VARCHAR(9)</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Part Of PrimaryKey</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Required</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Surrogate Key</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-1257963500.jpeg">&nbsp;<a name="linkID_7rBK47zKEe2zbOoqM_Py2A">Datum Boeking Dienstverband</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>Description</b></td><td class="PropertyValue">Blijft nu even bewust leeg</td>
</tr>
<tr>
<td class="PropertyName"><b>Data Type</b></td><td class="PropertyValue">DATE</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Part Of PrimaryKey</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Required</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Surrogate Key</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-1257963500.jpeg">&nbsp;<a name="linkID_7rBK5LzKEe2zbOoqM_Py2A">Begindatum AO</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>Data Type</b></td><td class="PropertyValue">DATE</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Part Of PrimaryKey</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Required</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Surrogate Key</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-1257963500.jpeg">&nbsp;<a name="linkID_7rBK5bzKEe2zbOoqM_Py2A">UZS Aanvraagid</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>Data Type</b></td><td class="PropertyValue">NUMERIC(38,10)</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Part Of PrimaryKey</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Required</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Surrogate Key</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-1257963500.jpeg">&nbsp;<a name="linkID_7rBK5rzKEe2zbOoqM_Py2A">UZS Gevalsvolgnr</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>Data Type</b></td><td class="PropertyValue">NUMERIC(38,10)</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Part Of PrimaryKey</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Required</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Surrogate Key</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-1257963500.jpeg">&nbsp;<a name="linkID_7rBK57zKEe2zbOoqM_Py2A">Datum ontvangst AO Melding</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>Data Type</b></td><td class="PropertyValue">DATE</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Part Of PrimaryKey</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Required</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Surrogate Key</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-1257963500.jpeg">&nbsp;<a name="linkID_7rBK6LzKEe2zbOoqM_Py2A">Datum Boeking AO</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>Description</b></td><td class="PropertyValue">Dat Boeking AO + Tijd Boeking AO</br>Let op: Tijd Boeking AO is een getal</br>floor(Tijd Boeking AO / 100) = uren</br>mod(Tijd Boeking AO, 100) = minuten</td>
</tr>
<tr>
<td class="PropertyName"><b>Data Type</b></td><td class="PropertyValue">TIMESTAMP</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Part Of PrimaryKey</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Required</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Surrogate Key</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-1257963500.jpeg">&nbsp;<a name="linkID_ei_L4AakEe6ZVbKXPG1J4Q">Datum overdracht centraal kantoor</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>Label</b></td><td class="PropertyValue">DATUM_OVERDRACHT_CK</td>
</tr>
<tr>
<td class="PropertyName"><b>Data Type</b></td><td class="PropertyValue">TIMESTAMP</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Part Of PrimaryKey</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Required</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Surrogate Key</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-1257963500.jpeg">&nbsp;<a name="linkID_7rBK6bzKEe2zbOoqM_Py2A">Datum Ziekmelding door verzekerde</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>Label</b></td><td class="PropertyValue">DATUM_ZIEKMELD_DOOR_VERZEKERDE</td>
</tr>
<tr>
<td class="PropertyName"><b>Data Type</b></td><td class="PropertyValue">DATE</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Part Of PrimaryKey</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Required</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Surrogate Key</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-1257963500.jpeg">&nbsp;<a name="linkID_3D4ZsAaiEe6ZVbKXPG1J4Q">Datum eerste contact</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>Label</b></td><td class="PropertyValue">EERSTE_CONTACTMOMENT</td>
</tr>
<tr>
<td class="PropertyName"><b>Data Type</b></td><td class="PropertyValue">TIMESTAMP</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Part Of PrimaryKey</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Required</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Surrogate Key</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-1257963500.jpeg">&nbsp;<a name="linkID_bjfccAbGEe6c0fyHczwF1Q">Datum plausibel</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>Data Type</b></td><td class="PropertyValue">TIMESTAMP</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Part Of PrimaryKey</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Required</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Surrogate Key</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-1257963500.jpeg">&nbsp;<a name="linkID_OjzIYBcYEe6MzcVVbn7IyQ">Indicatie Plausibel</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>Data Type</b></td><td class="PropertyValue">VARCHAR(9)</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Part Of PrimaryKey</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Required</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Surrogate Key</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-1257963500.jpeg">&nbsp;<a name="linkID_e3rs4AbNEe6c0fyHczwF1Q">Maximum datum ziektewet</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>Data Type</b></td><td class="PropertyValue">TIMESTAMP</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Part Of PrimaryKey</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Required</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Surrogate Key</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-1257963500.jpeg">&nbsp;<a name="linkID_aXU2MAbEEe6c0fyHczwF1Q">Uiterste datum afhandeling EZWB</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>Label</b></td><td class="PropertyValue">DAT_UDA_EZWB</td>
</tr>
<tr>
<td class="PropertyName"><b>Data Type</b></td><td class="PropertyValue">TIMESTAMP</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Part Of PrimaryKey</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Required</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Surrogate Key</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-1257963500.jpeg">&nbsp;<a name="linkID_aZsNsAbEEe6c0fyHczwF1Q">Nieuwe uiterste datum afhandeling EZWB</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>Label</b></td><td class="PropertyValue">DAT_NUDA_EZWB</td>
</tr>
<tr>
<td class="PropertyName"><b>Data Type</b></td><td class="PropertyValue">TIMESTAMP</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Part Of PrimaryKey</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Required</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Surrogate Key</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-1257963500.jpeg">&nbsp;<a name="linkID_7rBK6rzKEe2zbOoqM_Py2A">Datum ontvangst hersteldmelding</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>Data Type</b></td><td class="PropertyValue">DATE</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Part Of PrimaryKey</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Required</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Surrogate Key</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-1257963500.jpeg">&nbsp;<a name="linkID_7rBK67zKEe2zbOoqM_Py2A">Datum boeking hersteldmelding</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>Description</b></td><td class="PropertyValue">Dat Boek Hm + Tijd Boeking Hm</br></br>Let op: Tijd Boeking Hm is een getal</br>floor(Tijd Boeking Hm / 100) = uren</br>mod(Tijd Boeking Hm, 100) = minuten</td>
</tr>
<tr>
<td class="PropertyName"><b>Data Type</b></td><td class="PropertyValue">TIMESTAMP</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Part Of PrimaryKey</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Required</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Surrogate Key</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-1257963500.jpeg">&nbsp;<a name="linkID_7rBK7LzKEe2zbOoqM_Py2A">Einddatum AO</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>Data Type</b></td><td class="PropertyValue">DATE</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Part Of PrimaryKey</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Required</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Surrogate Key</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-1257963500.jpeg">&nbsp;<a name="linkID_cbeq0PMyEe2z15XSCidqEQ">Code vangnetcategorie</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>Data Type</b></td><td class="PropertyValue">VARCHAR(99)</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Part Of PrimaryKey</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Required</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Surrogate Key</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-1257963500.jpeg">&nbsp;<a name="linkID_eEDyMPMyEe2z15XSCidqEQ">Vangnetcategorie</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>Data Type</b></td><td class="PropertyValue">VARCHAR(99)</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Part Of PrimaryKey</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Required</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Surrogate Key</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-1257963500.jpeg">&nbsp;<a name="linkID_KpeOgAbKEe6c0fyHczwF1Q">Code bron hersteldmelding</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>Data Type</b></td><td class="PropertyValue">VARCHAR(99)</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Part Of PrimaryKey</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Required</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Surrogate Key</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-1257963500.jpeg">&nbsp;<a name="linkID_KmrZMAbKEe6c0fyHczwF1Q">Bron hersteldmelding</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>Data Type</b></td><td class="PropertyValue">VARCHAR(99)</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Part Of PrimaryKey</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Required</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Surrogate Key</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-1257963500.jpeg">&nbsp;<a name="linkID_iFXggBD3Ee6mufEHWIKatw">Code Reden Hersteldmelding</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>Data Type</b></td><td class="PropertyValue">VARCHAR(99)</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Part Of PrimaryKey</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Required</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Surrogate Key</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-1257963500.jpeg">&nbsp;<a name="linkID_iFwiEBD3Ee6mufEHWIKatw">Reden Hersteldmelding</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>Data Type</b></td><td class="PropertyValue">VARCHAR(99)</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Part Of PrimaryKey</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Required</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Surrogate Key</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-1257963500.jpeg">&nbsp;<a name="linkID_gdl-0AXdEe6i3P4_hf1J0g">Code uitstroomoorzaak</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>Data Type</b></td><td class="PropertyValue">VARCHAR(99)</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Part Of PrimaryKey</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Required</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Surrogate Key</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-1257963500.jpeg">&nbsp;<a name="linkID_ggBnwAXdEe6i3P4_hf1J0g">Uitstroomoorzaak</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>Data Type</b></td><td class="PropertyValue">VARCHAR(99)</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Part Of PrimaryKey</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Required</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Surrogate Key</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-1257963500.jpeg">&nbsp;<a name="linkID_FSAbYAaaEe6ZVbKXPG1J4Q">Indicatie eigen risico drager</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>Label</b></td><td class="PropertyValue">IND_EIGENRISICODRAGER</td>
</tr>
<tr>
<td class="PropertyName"><b>Data Type</b></td><td class="PropertyValue">VARCHAR(9)</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Part Of PrimaryKey</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Required</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Surrogate Key</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-1257963500.jpeg">&nbsp;<a name="linkID_QfDC8AaXEe6ZVbKXPG1J4Q">Indicatie slapend</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>Label</b></td><td class="PropertyValue">IND_SLAPEND</td>
</tr>
<tr>
<td class="PropertyName"><b>Data Type</b></td><td class="PropertyValue">VARCHAR(9)</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Part Of PrimaryKey</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Required</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Surrogate Key</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-1257963500.jpeg">&nbsp;<a name="linkID_7rBK7bzKEe2zbOoqM_Py2A">Ingangsdatum bwt Zaak</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>Label</b></td><td class="PropertyValue">DIM_INGANGSDATUM_BWT</td>
</tr>
<tr>
<td class="PropertyName"><b>Data Type</b></td><td class="PropertyValue">DATE</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Part Of PrimaryKey</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Required</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Surrogate Key</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-1257963500.jpeg">&nbsp;<a name="linkID_7rBK8bzKEe2zbOoqM_Py2A">Nr Districtskantoor</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>Data Type</b></td><td class="PropertyValue">VARCHAR(99)</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Part Of PrimaryKey</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Required</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Surrogate Key</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-1257963500.jpeg">&nbsp;<a name="linkID_7rBK8rzKEe2zbOoqM_Py2A">Teamnummer</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>Data Type</b></td><td class="PropertyValue">VARCHAR(99)</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Part Of PrimaryKey</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Required</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Surrogate Key</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-1257963500.jpeg">&nbsp;<a name="linkID_wou-kMJvEe2mAtS0tjWawA">Dummy</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>Label</b></td><td class="PropertyValue">DIM_DUMMY</td>
</tr>
<tr>
<td class="PropertyName"><b>Data Type</b></td><td class="PropertyValue">VARCHAR(9)</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Part Of PrimaryKey</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Required</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Surrogate Key</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Overview</a></td><td class="NavBarMainLink"><a href="_17AF4K6ZEe2uPYjdYxiEHQ-top-summary.html">Top</a></td><td class="NavBarMainLink"><a href="_17AF4K6ZEe2uPYjdYxiEHQINT_ZWA-content.html">Package</a></td><td class="NavBarMainHighlight">Entity</td>
</tr>
</table>
</td><td class="NavBarRight">INT_ZWA Data Model</td>
</tr>
</table>
</body>
</html>
