<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Bedrijfszone ZW-Arbo Data Model</title>
<meta name="generator" content="IBM Rational Model Publisher">
<link href="WebPublish.css" rel="stylesheet" type="text/css">
</head>
<body>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Overview</a></td><td class="NavBarMainLink"><a href="_djgxAAnHEe6Na5c6YZrXmw-top-summary.html">Top</a></td><td class="NavBarMainLink"><a href="_djgxAAnHEe6Na5c6YZrXmwBedrijfszone ZW-Arbo-content.html">Package</a></td><td class="NavBarMainHighlight">Entity</td>
</tr>
</table>
</td><td class="NavBarRight">Bedrijfszone ZW-Arbo Data Model</td>
</tr>
</table>
<hr>
<span class="PackageFullyQualifiedName"></span>
<br>
<span class="ElementTitle">Entity Dimensie Datum Tb</span>
<p></p>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>Label</b></td><td class="PropertyValue">BDR_DATUM_DT</td>
</tr>
</table>
<p></p>
<p></p>
<table class="SummaryTable" border="1">
<tr>
<td class="SummaryTitle" colspan="2"><a name="Attributes">Attributes</a></td>
</tr>
<tr>
<td><a href="#linkID_BOzvsRAyEe6uh52xf1HViQ"><img border="0" src="../images//-1257963500.jpeg" alt="DIM_DATUM_KEY"></a><a href="#linkID_BOzvsRAyEe6uh52xf1HViQ">DIM_DATUM_KEY</a></td>
</tr>
<tr>
<td><a href="#linkID_BOzvshAyEe6uh52xf1HViQ"><img border="0" src="../images//-1257963500.jpeg" alt="Datum"></a><a href="#linkID_BOzvshAyEe6uh52xf1HViQ">Datum</a></td>
</tr>
<tr>
<td><a href="#linkID_BOzvsxAyEe6uh52xf1HViQ"><img border="0" src="../images//-1257963500.jpeg" alt="Dagnaam"></a><a href="#linkID_BOzvsxAyEe6uh52xf1HViQ">Dagnaam</a></td>
</tr>
<tr>
<td><a href="#linkID_BOzvtBAyEe6uh52xf1HViQ"><img border="0" src="../images//-1257963500.jpeg" alt="Dagnummer in week"></a><a href="#linkID_BOzvtBAyEe6uh52xf1HViQ">Dagnummer in week</a></td>
</tr>
<tr>
<td><a href="#linkID_BOzvtRAyEe6uh52xf1HViQ"><img border="0" src="../images//-1257963500.jpeg" alt="Dagnummer in maand"></a><a href="#linkID_BOzvtRAyEe6uh52xf1HViQ">Dagnummer in maand</a></td>
</tr>
<tr>
<td><a href="#linkID_BOzvthAyEe6uh52xf1HViQ"><img border="0" src="../images//-1257963500.jpeg" alt="Dagnummer in jaar"></a><a href="#linkID_BOzvthAyEe6uh52xf1HViQ">Dagnummer in jaar</a></td>
</tr>
<tr>
<td><a href="#linkID_BOzvtxAyEe6uh52xf1HViQ"><img border="0" src="../images//-1257963500.jpeg" alt="Indicatie weekend"></a><a href="#linkID_BOzvtxAyEe6uh52xf1HViQ">Indicatie weekend</a></td>
</tr>
<tr>
<td><a href="#linkID_BOzvuBAyEe6uh52xf1HViQ"><img border="0" src="../images//-1257963500.jpeg" alt="Weeknummer"></a><a href="#linkID_BOzvuBAyEe6uh52xf1HViQ">Weeknummer</a></td>
</tr>
<tr>
<td><a href="#linkID_BOzvuRAyEe6uh52xf1HViQ"><img border="0" src="../images//-1257963500.jpeg" alt="Jaar-week nummer"></a><a href="#linkID_BOzvuRAyEe6uh52xf1HViQ">Jaar-week nummer</a></td>
</tr>
<tr>
<td><a href="#linkID_BOzvuhAyEe6uh52xf1HViQ"><img border="0" src="../images//-1257963500.jpeg" alt="Datum eerste dag van de week"></a><a href="#linkID_BOzvuhAyEe6uh52xf1HViQ">Datum eerste dag van de week</a></td>
</tr>
<tr>
<td><a href="#linkID_BOzvuxAyEe6uh52xf1HViQ"><img border="0" src="../images//-1257963500.jpeg" alt="Datum laatste dag van de week"></a><a href="#linkID_BOzvuxAyEe6uh52xf1HViQ">Datum laatste dag van de week</a></td>
</tr>
<tr>
<td><a href="#linkID_BOzvvBAyEe6uh52xf1HViQ"><img border="0" src="../images//-1257963500.jpeg" alt="Indicatie is begin van de week"></a><a href="#linkID_BOzvvBAyEe6uh52xf1HViQ">Indicatie is begin van de week</a></td>
</tr>
<tr>
<td><a href="#linkID_BOzvvRAyEe6uh52xf1HViQ"><img border="0" src="../images//-1257963500.jpeg" alt="Maandnaam"></a><a href="#linkID_BOzvvRAyEe6uh52xf1HViQ">Maandnaam</a></td>
</tr>
<tr>
<td><a href="#linkID_BOzvvhAyEe6uh52xf1HViQ"><img border="0" src="../images//-1257963500.jpeg" alt="Maandnummer"></a><a href="#linkID_BOzvvhAyEe6uh52xf1HViQ">Maandnummer</a></td>
</tr>
<tr>
<td><a href="#linkID_BOzvvxAyEe6uh52xf1HViQ"><img border="0" src="../images//-1257963500.jpeg" alt="Jaar-maand nummer"></a><a href="#linkID_BOzvvxAyEe6uh52xf1HViQ">Jaar-maand nummer</a></td>
</tr>
<tr>
<td><a href="#linkID_BOzvwBAyEe6uh52xf1HViQ"><img border="0" src="../images//-1257963500.jpeg" alt="Aantal dagen in de maand"></a><a href="#linkID_BOzvwBAyEe6uh52xf1HViQ">Aantal dagen in de maand</a></td>
</tr>
<tr>
<td><a href="#linkID_qC_jsBHOEe6Sv8TYi_ijIg"><img border="0" src="../images//-1257963500.jpeg" alt="Indicatie is einde van de maand"></a><a href="#linkID_qC_jsBHOEe6Sv8TYi_ijIg">Indicatie is einde van de maand</a></td>
</tr>
<tr>
<td><a href="#linkID_BOzvwRAyEe6uh52xf1HViQ"><img border="0" src="../images//-1257963500.jpeg" alt="Kwartaalnummer"></a><a href="#linkID_BOzvwRAyEe6uh52xf1HViQ">Kwartaalnummer</a></td>
</tr>
<tr>
<td><a href="#linkID_BOzvwhAyEe6uh52xf1HViQ"><img border="0" src="../images//-1257963500.jpeg" alt="Kwartaal"></a><a href="#linkID_BOzvwhAyEe6uh52xf1HViQ">Kwartaal</a></td>
</tr>
<tr>
<td><a href="#linkID_BOzvwxAyEe6uh52xf1HViQ"><img border="0" src="../images//-1257963500.jpeg" alt="Jaar-kwartaal nummer"></a><a href="#linkID_BOzvwxAyEe6uh52xf1HViQ">Jaar-kwartaal nummer</a></td>
</tr>
<tr>
<td><a href="#linkID_BOzvxBAyEe6uh52xf1HViQ"><img border="0" src="../images//-1257963500.jpeg" alt="Tertaalnummer"></a><a href="#linkID_BOzvxBAyEe6uh52xf1HViQ">Tertaalnummer</a></td>
</tr>
<tr>
<td><a href="#linkID_BOzvxRAyEe6uh52xf1HViQ"><img border="0" src="../images//-1257963500.jpeg" alt="Tertaal"></a><a href="#linkID_BOzvxRAyEe6uh52xf1HViQ">Tertaal</a></td>
</tr>
<tr>
<td><a href="#linkID_BOzvxhAyEe6uh52xf1HViQ"><img border="0" src="../images//-1257963500.jpeg" alt="Jaar-tertaal nummer"></a><a href="#linkID_BOzvxhAyEe6uh52xf1HViQ">Jaar-tertaal nummer</a></td>
</tr>
<tr>
<td><a href="#linkID_BOzvxxAyEe6uh52xf1HViQ"><img border="0" src="../images//-1257963500.jpeg" alt="Jaartal"></a><a href="#linkID_BOzvxxAyEe6uh52xf1HViQ">Jaartal</a></td>
</tr>
<tr>
<td><a href="#linkID_BOzvyBAyEe6uh52xf1HViQ"><img border="0" src="../images//-1257963500.jpeg" alt="Aantal dagen in jaar"></a><a href="#linkID_BOzvyBAyEe6uh52xf1HViQ">Aantal dagen in jaar</a></td>
</tr>
<tr>
<td><a href="#linkID_BOzvyRAyEe6uh52xf1HViQ"><img border="0" src="../images//-1257963500.jpeg" alt="Seizoennaam"></a><a href="#linkID_BOzvyRAyEe6uh52xf1HViQ">Seizoennaam</a></td>
</tr>
<tr>
<td><a href="#linkID_BOzvyhAyEe6uh52xf1HViQ"><img border="0" src="../images//-1257963500.jpeg" alt="Indicatie feestdag"></a><a href="#linkID_BOzvyhAyEe6uh52xf1HViQ">Indicatie feestdag</a></td>
</tr>
</table>
<p></p>
<table class="SummaryTable" border="1">
<tr>
<td class="SummaryTitle" colspan="2"><a name="Primary Key ">Primary Key </a></td>
</tr>
<tr>
<td><a href="#linkID_BOzvyxAyEe6uh52xf1HViQ"><img border="0" src="../images//-627142336.jpeg" alt="DIM_DATUM_PK"></a><a href="#linkID_BOzvyxAyEe6uh52xf1HViQ">DIM_DATUM_PK</a></td>
</tr>
</table>
<p></p>
<table class="DetailsTable">
<tr>
<td class="DetailsTitle" colspan="2"><a name="columnDetail">Attribute Details</a></td>
</tr>
</table>
<br>
<span class="ListItem"><img src="../images//-1257963500.jpeg">&nbsp;<a name="linkID_BOzvsRAyEe6uh52xf1HViQ">DIM_DATUM_KEY</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>Data Type</b></td><td class="PropertyValue">NUMERIC(38,10)</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Part Of PrimaryKey</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Required</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Surrogate Key</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-1257963500.jpeg">&nbsp;<a name="linkID_BOzvshAyEe6uh52xf1HViQ">Datum</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>Label</b></td><td class="PropertyValue">DATUM</td>
</tr>
<tr>
<td class="PropertyName"><b>Data Type</b></td><td class="PropertyValue">DATE</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Part Of PrimaryKey</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Required</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Surrogate Key</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-1257963500.jpeg">&nbsp;<a name="linkID_BOzvsxAyEe6uh52xf1HViQ">Dagnaam</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>Label</b></td><td class="PropertyValue">DAGNAAM</td>
</tr>
<tr>
<td class="PropertyName"><b>Data Type</b></td><td class="PropertyValue">VARCHAR(9)</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Part Of PrimaryKey</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Required</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Surrogate Key</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Data Type Qualifier</b></td><td class="PropertyValue">CHAR</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-1257963500.jpeg">&nbsp;<a name="linkID_BOzvtBAyEe6uh52xf1HViQ">Dagnummer in week</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>Label</b></td><td class="PropertyValue">DAGNUMMER_WEEK</td>
</tr>
<tr>
<td class="PropertyName"><b>Data Type</b></td><td class="PropertyValue">NUMERIC(0,0)</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Part Of PrimaryKey</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Required</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Surrogate Key</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-1257963500.jpeg">&nbsp;<a name="linkID_BOzvtRAyEe6uh52xf1HViQ">Dagnummer in maand</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>Label</b></td><td class="PropertyValue">DAGNUMMER_MAAND</td>
</tr>
<tr>
<td class="PropertyName"><b>Data Type</b></td><td class="PropertyValue">NUMERIC(0,0)</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Part Of PrimaryKey</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Required</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Surrogate Key</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-1257963500.jpeg">&nbsp;<a name="linkID_BOzvthAyEe6uh52xf1HViQ">Dagnummer in jaar</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>Label</b></td><td class="PropertyValue">DAGNUMMER_JAAR</td>
</tr>
<tr>
<td class="PropertyName"><b>Data Type</b></td><td class="PropertyValue">NUMERIC(0,0)</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Part Of PrimaryKey</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Required</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Surrogate Key</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-1257963500.jpeg">&nbsp;<a name="linkID_BOzvtxAyEe6uh52xf1HViQ">Indicatie weekend</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>Label</b></td><td class="PropertyValue">IND_WEEKEND</td>
</tr>
<tr>
<td class="PropertyName"><b>Data Type</b></td><td class="PropertyValue">VARCHAR(9)</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Part Of PrimaryKey</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Required</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Surrogate Key</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Data Type Qualifier</b></td><td class="PropertyValue">CHAR</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-1257963500.jpeg">&nbsp;<a name="linkID_BOzvuBAyEe6uh52xf1HViQ">Weeknummer</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>Label</b></td><td class="PropertyValue">WEEK_NUMMER</td>
</tr>
<tr>
<td class="PropertyName"><b>Data Type</b></td><td class="PropertyValue">NUMERIC(0,0)</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Part Of PrimaryKey</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Required</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Surrogate Key</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-1257963500.jpeg">&nbsp;<a name="linkID_BOzvuRAyEe6uh52xf1HViQ">Jaar-week nummer</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>Label</b></td><td class="PropertyValue">JAARWEEK_NUMMER</td>
</tr>
<tr>
<td class="PropertyName"><b>Data Type</b></td><td class="PropertyValue">NUMERIC(0,0)</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Part Of PrimaryKey</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Required</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Surrogate Key</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-1257963500.jpeg">&nbsp;<a name="linkID_BOzvuhAyEe6uh52xf1HViQ">Datum eerste dag van de week</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>Label</b></td><td class="PropertyValue">EERSTE_DAG_VAN_DE_WEEK</td>
</tr>
<tr>
<td class="PropertyName"><b>Data Type</b></td><td class="PropertyValue">DATE</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Part Of PrimaryKey</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Required</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Surrogate Key</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-1257963500.jpeg">&nbsp;<a name="linkID_BOzvuxAyEe6uh52xf1HViQ">Datum laatste dag van de week</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>Label</b></td><td class="PropertyValue">LAATSTE_DAG_VAN_DE_WEEK</td>
</tr>
<tr>
<td class="PropertyName"><b>Data Type</b></td><td class="PropertyValue">DATE</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Part Of PrimaryKey</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Required</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Surrogate Key</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-1257963500.jpeg">&nbsp;<a name="linkID_BOzvvBAyEe6uh52xf1HViQ">Indicatie is begin van de week</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>Label</b></td><td class="PropertyValue">IND_WEEK_BEGIN</td>
</tr>
<tr>
<td class="PropertyName"><b>Data Type</b></td><td class="PropertyValue">VARCHAR(9)</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Part Of PrimaryKey</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Required</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Surrogate Key</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Data Type Qualifier</b></td><td class="PropertyValue">CHAR</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-1257963500.jpeg">&nbsp;<a name="linkID_BOzvvRAyEe6uh52xf1HViQ">Maandnaam</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>Label</b></td><td class="PropertyValue">MAANDNAAM</td>
</tr>
<tr>
<td class="PropertyName"><b>Data Type</b></td><td class="PropertyValue">VARCHAR(9)</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Part Of PrimaryKey</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Required</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Surrogate Key</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Data Type Qualifier</b></td><td class="PropertyValue">CHAR</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-1257963500.jpeg">&nbsp;<a name="linkID_BOzvvhAyEe6uh52xf1HViQ">Maandnummer</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>Label</b></td><td class="PropertyValue">MAAND_NUMMER</td>
</tr>
<tr>
<td class="PropertyName"><b>Data Type</b></td><td class="PropertyValue">NUMERIC(0,0)</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Part Of PrimaryKey</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Required</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Surrogate Key</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-1257963500.jpeg">&nbsp;<a name="linkID_BOzvvxAyEe6uh52xf1HViQ">Jaar-maand nummer</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>Label</b></td><td class="PropertyValue">JAARMAAND_NUMMER</td>
</tr>
<tr>
<td class="PropertyName"><b>Data Type</b></td><td class="PropertyValue">NUMERIC(0,0)</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Part Of PrimaryKey</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Required</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Surrogate Key</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-1257963500.jpeg">&nbsp;<a name="linkID_BOzvwBAyEe6uh52xf1HViQ">Aantal dagen in de maand</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>Label</b></td><td class="PropertyValue">MAAND_DAGEN</td>
</tr>
<tr>
<td class="PropertyName"><b>Data Type</b></td><td class="PropertyValue">NUMERIC(0,0)</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Part Of PrimaryKey</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Required</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Surrogate Key</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-1257963500.jpeg">&nbsp;<a name="linkID_qC_jsBHOEe6Sv8TYi_ijIg">Indicatie is einde van de maand</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>Label</b></td><td class="PropertyValue">IND_MAAND_EIND</td>
</tr>
<tr>
<td class="PropertyName"><b>Data Type</b></td><td class="PropertyValue">VARCHAR(9)</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Part Of PrimaryKey</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Required</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Surrogate Key</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Data Type Qualifier</b></td><td class="PropertyValue">CHAR</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-1257963500.jpeg">&nbsp;<a name="linkID_BOzvwRAyEe6uh52xf1HViQ">Kwartaalnummer</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>Label</b></td><td class="PropertyValue">KWARTAAL_NUMMER</td>
</tr>
<tr>
<td class="PropertyName"><b>Data Type</b></td><td class="PropertyValue">NUMERIC(0,0)</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Part Of PrimaryKey</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Required</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Surrogate Key</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-1257963500.jpeg">&nbsp;<a name="linkID_BOzvwhAyEe6uh52xf1HViQ">Kwartaal</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>Label</b></td><td class="PropertyValue">KWARTAAL</td>
</tr>
<tr>
<td class="PropertyName"><b>Data Type</b></td><td class="PropertyValue">VARCHAR(9)</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Part Of PrimaryKey</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Required</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Surrogate Key</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Data Type Qualifier</b></td><td class="PropertyValue">CHAR</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-1257963500.jpeg">&nbsp;<a name="linkID_BOzvwxAyEe6uh52xf1HViQ">Jaar-kwartaal nummer</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>Label</b></td><td class="PropertyValue">JAARKWARTAAL_NUMMER</td>
</tr>
<tr>
<td class="PropertyName"><b>Data Type</b></td><td class="PropertyValue">NUMERIC(0,0)</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Part Of PrimaryKey</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Required</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Surrogate Key</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-1257963500.jpeg">&nbsp;<a name="linkID_BOzvxBAyEe6uh52xf1HViQ">Tertaalnummer</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>Label</b></td><td class="PropertyValue">TERTAAL_NUMMER</td>
</tr>
<tr>
<td class="PropertyName"><b>Data Type</b></td><td class="PropertyValue">NUMERIC(0,0)</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Part Of PrimaryKey</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Required</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Surrogate Key</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-1257963500.jpeg">&nbsp;<a name="linkID_BOzvxRAyEe6uh52xf1HViQ">Tertaal</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>Label</b></td><td class="PropertyValue">TERTAAL</td>
</tr>
<tr>
<td class="PropertyName"><b>Data Type</b></td><td class="PropertyValue">VARCHAR(9)</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Part Of PrimaryKey</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Required</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Surrogate Key</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Data Type Qualifier</b></td><td class="PropertyValue">CHAR</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-1257963500.jpeg">&nbsp;<a name="linkID_BOzvxhAyEe6uh52xf1HViQ">Jaar-tertaal nummer</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>Label</b></td><td class="PropertyValue">JAARTERTAAL_NUMMER</td>
</tr>
<tr>
<td class="PropertyName"><b>Data Type</b></td><td class="PropertyValue">NUMERIC(0,0)</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Part Of PrimaryKey</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Required</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Surrogate Key</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-1257963500.jpeg">&nbsp;<a name="linkID_BOzvxxAyEe6uh52xf1HViQ">Jaartal</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>Label</b></td><td class="PropertyValue">JAARTAL</td>
</tr>
<tr>
<td class="PropertyName"><b>Data Type</b></td><td class="PropertyValue">NUMERIC(0,0)</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Part Of PrimaryKey</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Required</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Surrogate Key</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-1257963500.jpeg">&nbsp;<a name="linkID_BOzvyBAyEe6uh52xf1HViQ">Aantal dagen in jaar</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>Label</b></td><td class="PropertyValue">JAAR_DAGEN</td>
</tr>
<tr>
<td class="PropertyName"><b>Data Type</b></td><td class="PropertyValue">NUMERIC(0,0)</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Part Of PrimaryKey</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Required</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Surrogate Key</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-1257963500.jpeg">&nbsp;<a name="linkID_BOzvyRAyEe6uh52xf1HViQ">Seizoennaam</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>Label</b></td><td class="PropertyValue">SEIZOENNAAM</td>
</tr>
<tr>
<td class="PropertyName"><b>Data Type</b></td><td class="PropertyValue">VARCHAR(9)</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Part Of PrimaryKey</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Required</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Surrogate Key</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Data Type Qualifier</b></td><td class="PropertyValue">CHAR</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-1257963500.jpeg">&nbsp;<a name="linkID_BOzvyhAyEe6uh52xf1HViQ">Indicatie feestdag</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>Label</b></td><td class="PropertyValue">FEESTDAG_INDICATIE</td>
</tr>
<tr>
<td class="PropertyName"><b>Data Type</b></td><td class="PropertyValue">VARCHAR(9)</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Part Of PrimaryKey</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Required</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Surrogate Key</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Data Type Qualifier</b></td><td class="PropertyValue">CHAR</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<p></p>
<table class="DetailsTable">
<tr>
<td class="DetailsTitle" colspan="2"><a name="columnDetail">Primary Key Details</a></td>
</tr>
</table>
<br>
<span class="ListItem"><img src="../images//-627142336.jpeg">&nbsp;<a name="linkID_BOzvyxAyEe6uh52xf1HViQ">DIM_DATUM_PK</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>Key Attribute</b></td><td class="PropertyValue">DIM_DATUM_KEY</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Overview</a></td><td class="NavBarMainLink"><a href="_djgxAAnHEe6Na5c6YZrXmw-top-summary.html">Top</a></td><td class="NavBarMainLink"><a href="_djgxAAnHEe6Na5c6YZrXmwBedrijfszone ZW-Arbo-content.html">Package</a></td><td class="NavBarMainHighlight">Entity</td>
</tr>
</table>
</td><td class="NavBarRight">Bedrijfszone ZW-Arbo Data Model</td>
</tr>
</table>
</body>
</html>
