<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Bedrijfszone ZW-Arbo Data Model</title>
<meta name="generator" content="IBM Rational Model Publisher">
<link href="WebPublish.css" rel="stylesheet" type="text/css">
</head>
<body>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Overview</a></td><td class="NavBarMainLink"><a href="_djgxAAnHEe6Na5c6YZrXmw-top-summary.html">Top</a></td><td class="NavBarMainLink"><a href="_djgxAAnHEe6Na5c6YZrXmwBedrijfszone ZW-Arbo-content.html">Package</a></td><td class="NavBarMainHighlight">Entity</td>
</tr>
</table>
</td><td class="NavBarRight">Bedrijfszone ZW-Arbo Data Model</td>
</tr>
</table>
<hr>
<span class="PackageFullyQualifiedName"></span>
<br>
<span class="ElementTitle">Entity Feit Taak in Zaak Voorraad Tb</span>
<p></p>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>Label</b></td><td class="PropertyValue">BDR_TAAK_IN_ZAAK_VOORRAAD_FT</td>
</tr>
</table>
<p></p>
<p></p>
<table class="SummaryTable" border="1">
<tr>
<td class="SummaryTitle" colspan="2"><a name="Attributes">Attributes</a></td>
</tr>
<tr>
<td><a href="#linkID_wTjkoBQEEe6zNP_Ye6xrsg"><img border="0" src="../images//-1257963500.jpeg" alt="DIM_DATUM_KEY Rapportageperiode"></a><a href="#linkID_wTjkoBQEEe6zNP_Ye6xrsg">DIM_DATUM_KEY Rapportageperiode</a></td>
</tr>
<tr>
<td><a href="#linkID_Xbj5kBzGEe6OFNYjz3jiQQ"><img border="0" src="../images//-1257963500.jpeg" alt="DIM_SNAPSHOT_KEY"></a><a href="#linkID_Xbj5kBzGEe6OFNYjz3jiQQ">DIM_SNAPSHOT_KEY</a></td>
</tr>
<tr>
<td><a href="#linkID_KplmoBp7Ee6b8Zd67NzHIw"><img border="0" src="../images//-1257963500.jpeg" alt="DIM_ZAAK_KEY"></a><a href="#linkID_KplmoBp7Ee6b8Zd67NzHIw">DIM_ZAAK_KEY</a></td>
</tr>
<tr>
<td><a href="#linkID_WigBYBQEEe6zNP_Ye6xrsg"><img border="0" src="../images//-1257963500.jpeg" alt="DIM_TAAKINZAAK_KEY"></a><a href="#linkID_WigBYBQEEe6zNP_Ye6xrsg">DIM_TAAKINZAAK_KEY</a></td>
</tr>
<tr>
<td><a href="#linkID_UsqwEBQjEe6jGdyMeZnM-g"><img border="0" src="../images//-1257963500.jpeg" alt="DIM_TAAK_KEY"></a><a href="#linkID_UsqwEBQjEe6jGdyMeZnM-g">DIM_TAAK_KEY</a></td>
</tr>
<tr>
<td><a href="#linkID_CieVkBp7Ee6b8Zd67NzHIw"><img border="0" src="../images//-1257963500.jpeg" alt="DIM_TEAM_KEY"></a><a href="#linkID_CieVkBp7Ee6b8Zd67NzHIw">DIM_TEAM_KEY</a></td>
</tr>
<tr>
<td><a href="#linkID_LGIJwBzNEe6OFNYjz3jiQQ"><img border="0" src="../images//-1257963500.jpeg" alt="DIM_OUDERDOMSCATEGORIE_KEY"></a><a href="#linkID_LGIJwBzNEe6OFNYjz3jiQQ">DIM_OUDERDOMSCATEGORIE_KEY</a></td>
</tr>
<tr>
<td><a href="#linkID_CiOgERP7Ee6zNP_Ye6xrsg"><img border="0" src="../images//-1257963500.jpeg" alt="Aantal Voorraad"></a><a href="#linkID_CiOgERP7Ee6zNP_Ye6xrsg">Aantal Voorraad</a></td>
</tr>
<tr>
<td><a href="#linkID_UfhMEBP7Ee6zNP_Ye6xrsg"><img border="0" src="../images//-1257963500.jpeg" alt="Ouderdom"></a><a href="#linkID_UfhMEBP7Ee6zNP_Ye6xrsg">Ouderdom</a></td>
</tr>
</table>
<p></p>
<table class="SummaryTable" border="1">
<tr>
<td class="SummaryTitle" colspan="2"><a name="Relationship ">Relationship </a></td>
</tr>
<tr>
<td><a href="#linkID_hZNQ8BQfEe6jGdyMeZnM-g"><img border="0" src="../images//326869777.jpeg" alt="Feit Taak in Zaak Voorraad Tb_Dimensie Zaak Tb_FK"></a><a href="#linkID_hZNQ8BQfEe6jGdyMeZnM-g">Feit Taak in Zaak Voorraad Tb_Dimensie Zaak Tb_FK</a></td>
</tr>
<tr>
<td><a href="#linkID_eW3E0BQgEe6jGdyMeZnM-g"><img border="0" src="../images//326869777.jpeg" alt="Feit Taak in Zaak Voorraad Tb_Dimensie TaakInZaak Tb_FK"></a><a href="#linkID_eW3E0BQgEe6jGdyMeZnM-g">Feit Taak in Zaak Voorraad Tb_Dimensie TaakInZaak Tb_FK</a></td>
</tr>
<tr>
<td><a href="#linkID_yMekYBQgEe6jGdyMeZnM-g"><img border="0" src="../images//326869777.jpeg" alt="Feit Taak in Zaak Voorraad Tb_Dimensie Team Tb_FK"></a><a href="#linkID_yMekYBQgEe6jGdyMeZnM-g">Feit Taak in Zaak Voorraad Tb_Dimensie Team Tb_FK</a></td>
</tr>
<tr>
<td><a href="#linkID_S_EQsBQhEe6jGdyMeZnM-g"><img border="0" src="../images//326869777.jpeg" alt="Feit Taak in Zaak Voorraad Tb_Dimensie Datum Tb_FK"></a><a href="#linkID_S_EQsBQhEe6jGdyMeZnM-g">Feit Taak in Zaak Voorraad Tb_Dimensie Datum Tb_FK</a></td>
</tr>
<tr>
<td><a href="#linkID_UsoT0BQjEe6jGdyMeZnM-g"><img border="0" src="../images//326869777.jpeg" alt="Feit Taak in Zaak Voorraad Tb_Dimensie taak Tb_FK"></a><a href="#linkID_UsoT0BQjEe6jGdyMeZnM-g">Feit Taak in Zaak Voorraad Tb_Dimensie taak Tb_FK</a></td>
</tr>
<tr>
<td><a href="#linkID_XbhdUBzGEe6OFNYjz3jiQQ"><img border="0" src="../images//326869777.jpeg" alt="Feit Taak in Zaak Voorraad Tb_Dimensie Snapshot Tb_FK"></a><a href="#linkID_XbhdUBzGEe6OFNYjz3jiQQ">Feit Taak in Zaak Voorraad Tb_Dimensie Snapshot Tb_FK</a></td>
</tr>
<tr>
<td><a href="#linkID_LGEfYBzNEe6OFNYjz3jiQQ"><img border="0" src="../images//326869777.jpeg" alt="Feit Taak in Zaak Voorraad Tb_Dimensie ouderdomscategorie voorraad Tb_FK"></a><a href="#linkID_LGEfYBzNEe6OFNYjz3jiQQ">Feit Taak in Zaak Voorraad Tb_Dimensie ouderdomscategorie voorraad Tb_FK</a></td>
</tr>
</table>
<p></p>
<table class="SummaryTable" border="1">
<tr>
<td class="SummaryTitle" colspan="2"><a name="Primary Key ">Primary Key </a></td>
</tr>
<tr>
<td><a href="#linkID_c5KogBQEEe6zNP_Ye6xrsg"><img border="0" src="../images//-627142336.jpeg" alt="Feit Taak in Zaak Voorraad Tb_PK"></a><a href="#linkID_c5KogBQEEe6zNP_Ye6xrsg">Feit Taak in Zaak Voorraad Tb_PK</a></td>
</tr>
</table>
<p></p>
<table class="DetailsTable">
<tr>
<td class="DetailsTitle" colspan="2"><a name="columnDetail">Attribute Details</a></td>
</tr>
</table>
<br>
<span class="ListItem"><img src="../images//-1257963500.jpeg">&nbsp;<a name="linkID_wTjkoBQEEe6zNP_Ye6xrsg">DIM_DATUM_KEY Rapportageperiode</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>Label</b></td><td class="PropertyValue">DATUM_ID_RAPPORTAGEPERIODE</td>
</tr>
<tr>
<td class="PropertyName"><b>Data Type</b></td><td class="PropertyValue">NUMERIC(38,10)</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Part Of PrimaryKey</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Required</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Surrogate Key</b></td><td class="PropertyValue">true</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-1257963500.jpeg">&nbsp;<a name="linkID_Xbj5kBzGEe6OFNYjz3jiQQ">DIM_SNAPSHOT_KEY</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>Data Type</b></td><td class="PropertyValue">NUMERIC(38,10)</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Part Of PrimaryKey</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Required</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Surrogate Key</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-1257963500.jpeg">&nbsp;<a name="linkID_KplmoBp7Ee6b8Zd67NzHIw">DIM_ZAAK_KEY</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>Data Type</b></td><td class="PropertyValue">NUMERIC(38,10)</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Part Of PrimaryKey</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Required</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Surrogate Key</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-1257963500.jpeg">&nbsp;<a name="linkID_WigBYBQEEe6zNP_Ye6xrsg">DIM_TAAKINZAAK_KEY</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>Data Type</b></td><td class="PropertyValue">NUMERIC(38,10)</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Part Of PrimaryKey</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Required</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Surrogate Key</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-1257963500.jpeg">&nbsp;<a name="linkID_UsqwEBQjEe6jGdyMeZnM-g">DIM_TAAK_KEY</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>Data Type</b></td><td class="PropertyValue">NUMERIC(38,10)</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Part Of PrimaryKey</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Required</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Surrogate Key</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-1257963500.jpeg">&nbsp;<a name="linkID_CieVkBp7Ee6b8Zd67NzHIw">DIM_TEAM_KEY</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>Data Type</b></td><td class="PropertyValue">NUMERIC(38,10)</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Part Of PrimaryKey</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Required</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Surrogate Key</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-1257963500.jpeg">&nbsp;<a name="linkID_LGIJwBzNEe6OFNYjz3jiQQ">DIM_OUDERDOMSCATEGORIE_KEY</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>Data Type</b></td><td class="PropertyValue">NUMERIC(38,10)</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Part Of PrimaryKey</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Required</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Surrogate Key</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-1257963500.jpeg">&nbsp;<a name="linkID_CiOgERP7Ee6zNP_Ye6xrsg">Aantal Voorraad</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>Data Type</b></td><td class="PropertyValue">NUMERIC(38,10)</td>
</tr>
<tr>
<td class="PropertyName"><b>Default Value</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Part Of PrimaryKey</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Required</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Surrogate Key</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-1257963500.jpeg">&nbsp;<a name="linkID_UfhMEBP7Ee6zNP_Ye6xrsg">Ouderdom</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>Data Type</b></td><td class="PropertyValue">NUMERIC(38,10)</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Part Of PrimaryKey</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Required</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Surrogate Key</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<p></p>
<table class="DetailsTable">
<tr>
<td class="DetailsTitle" colspan="2"><a name="columnDetail">Relationship Details</a></td>
</tr>
</table>
<br>
<span class="ListItem"><img src="../images//326869777.jpeg">&nbsp;<a name="linkID_hZNQ8BQfEe6jGdyMeZnM-g">Feit Taak in Zaak Voorraad Tb_Dimensie Zaak Tb_FK</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>Is Identifying Relationship</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Child Table</b></td><td class="PropertyValue">Feit Taak in Zaak Voorraad Tb</td>
</tr>
<tr>
<td class="PropertyName"><b>Child Multiplicity</b></td><td class="PropertyValue">ZERO_TO_MANY</td>
</tr>
<tr>
<td class="PropertyName"><b>Child Referential Integrity: On Delete</b></td><td class="PropertyValue">NONE</td>
</tr>
<tr>
<td class="PropertyName"><b>Child Referential Integrity: On Insert</b></td><td class="PropertyValue">NONE</td>
</tr>
<tr>
<td class="PropertyName"><b>Child Referential Integrity: On Update</b></td><td class="PropertyValue">NONE</td>
</tr>
<tr>
<td class="PropertyName"><b>Parent Table</b></td><td class="PropertyValue">Dimensie Zaak Tb</td>
</tr>
<tr>
<td class="PropertyName"><b>Parent Multiplicity</b></td><td class="PropertyValue">ONE</td>
</tr>
<tr>
<td class="PropertyName"><b>Parent Referential Integrity: On Delete</b></td><td class="PropertyValue">NONE</td>
</tr>
<tr>
<td class="PropertyName"><b>Parent Referential Integrity: On Insert</b></td><td class="PropertyValue">NONE</td>
</tr>
<tr>
<td class="PropertyName"><b>Parent Referential Integrity: On Update</b></td><td class="PropertyValue">NONE</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//326869777.jpeg">&nbsp;<a name="linkID_eW3E0BQgEe6jGdyMeZnM-g">Feit Taak in Zaak Voorraad Tb_Dimensie TaakInZaak Tb_FK</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>Is Identifying Relationship</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Child Table</b></td><td class="PropertyValue">Feit Taak in Zaak Voorraad Tb</td>
</tr>
<tr>
<td class="PropertyName"><b>Child Multiplicity</b></td><td class="PropertyValue">ZERO_TO_MANY</td>
</tr>
<tr>
<td class="PropertyName"><b>Child Referential Integrity: On Delete</b></td><td class="PropertyValue">NONE</td>
</tr>
<tr>
<td class="PropertyName"><b>Child Referential Integrity: On Insert</b></td><td class="PropertyValue">NONE</td>
</tr>
<tr>
<td class="PropertyName"><b>Child Referential Integrity: On Update</b></td><td class="PropertyValue">NONE</td>
</tr>
<tr>
<td class="PropertyName"><b>Parent Table</b></td><td class="PropertyValue">Dimensie TaakInZaak Tb</td>
</tr>
<tr>
<td class="PropertyName"><b>Parent Multiplicity</b></td><td class="PropertyValue">ONE</td>
</tr>
<tr>
<td class="PropertyName"><b>Parent Referential Integrity: On Delete</b></td><td class="PropertyValue">NONE</td>
</tr>
<tr>
<td class="PropertyName"><b>Parent Referential Integrity: On Insert</b></td><td class="PropertyValue">NONE</td>
</tr>
<tr>
<td class="PropertyName"><b>Parent Referential Integrity: On Update</b></td><td class="PropertyValue">NONE</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//326869777.jpeg">&nbsp;<a name="linkID_yMekYBQgEe6jGdyMeZnM-g">Feit Taak in Zaak Voorraad Tb_Dimensie Team Tb_FK</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>Is Identifying Relationship</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Child Table</b></td><td class="PropertyValue">Feit Taak in Zaak Voorraad Tb</td>
</tr>
<tr>
<td class="PropertyName"><b>Child Multiplicity</b></td><td class="PropertyValue">ZERO_TO_MANY</td>
</tr>
<tr>
<td class="PropertyName"><b>Child Referential Integrity: On Delete</b></td><td class="PropertyValue">NONE</td>
</tr>
<tr>
<td class="PropertyName"><b>Child Referential Integrity: On Insert</b></td><td class="PropertyValue">NONE</td>
</tr>
<tr>
<td class="PropertyName"><b>Child Referential Integrity: On Update</b></td><td class="PropertyValue">NONE</td>
</tr>
<tr>
<td class="PropertyName"><b>Parent Table</b></td><td class="PropertyValue">Dimensie Team Tb</td>
</tr>
<tr>
<td class="PropertyName"><b>Parent Multiplicity</b></td><td class="PropertyValue">ONE</td>
</tr>
<tr>
<td class="PropertyName"><b>Parent Referential Integrity: On Delete</b></td><td class="PropertyValue">NONE</td>
</tr>
<tr>
<td class="PropertyName"><b>Parent Referential Integrity: On Insert</b></td><td class="PropertyValue">NONE</td>
</tr>
<tr>
<td class="PropertyName"><b>Parent Referential Integrity: On Update</b></td><td class="PropertyValue">NONE</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//326869777.jpeg">&nbsp;<a name="linkID_S_EQsBQhEe6jGdyMeZnM-g">Feit Taak in Zaak Voorraad Tb_Dimensie Datum Tb_FK</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>Is Identifying Relationship</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Child Table</b></td><td class="PropertyValue">Feit Taak in Zaak Voorraad Tb</td>
</tr>
<tr>
<td class="PropertyName"><b>Child Multiplicity</b></td><td class="PropertyValue">ZERO_TO_MANY</td>
</tr>
<tr>
<td class="PropertyName"><b>Child Referential Integrity: On Delete</b></td><td class="PropertyValue">NONE</td>
</tr>
<tr>
<td class="PropertyName"><b>Child Referential Integrity: On Insert</b></td><td class="PropertyValue">NONE</td>
</tr>
<tr>
<td class="PropertyName"><b>Child Referential Integrity: On Update</b></td><td class="PropertyValue">NONE</td>
</tr>
<tr>
<td class="PropertyName"><b>Parent Table</b></td><td class="PropertyValue">Dimensie Datum Tb</td>
</tr>
<tr>
<td class="PropertyName"><b>Parent Multiplicity</b></td><td class="PropertyValue">ONE</td>
</tr>
<tr>
<td class="PropertyName"><b>Parent Referential Integrity: On Delete</b></td><td class="PropertyValue">NONE</td>
</tr>
<tr>
<td class="PropertyName"><b>Parent Referential Integrity: On Insert</b></td><td class="PropertyValue">NONE</td>
</tr>
<tr>
<td class="PropertyName"><b>Parent Referential Integrity: On Update</b></td><td class="PropertyValue">NONE</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//326869777.jpeg">&nbsp;<a name="linkID_UsoT0BQjEe6jGdyMeZnM-g">Feit Taak in Zaak Voorraad Tb_Dimensie taak Tb_FK</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>Is Identifying Relationship</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Child Table</b></td><td class="PropertyValue">Feit Taak in Zaak Voorraad Tb</td>
</tr>
<tr>
<td class="PropertyName"><b>Child Multiplicity</b></td><td class="PropertyValue">ZERO_TO_MANY</td>
</tr>
<tr>
<td class="PropertyName"><b>Child Referential Integrity: On Delete</b></td><td class="PropertyValue">NONE</td>
</tr>
<tr>
<td class="PropertyName"><b>Child Referential Integrity: On Insert</b></td><td class="PropertyValue">NONE</td>
</tr>
<tr>
<td class="PropertyName"><b>Child Referential Integrity: On Update</b></td><td class="PropertyValue">NONE</td>
</tr>
<tr>
<td class="PropertyName"><b>Parent Table</b></td><td class="PropertyValue">Dimensie Taak Tb</td>
</tr>
<tr>
<td class="PropertyName"><b>Parent Multiplicity</b></td><td class="PropertyValue">ONE</td>
</tr>
<tr>
<td class="PropertyName"><b>Parent Referential Integrity: On Delete</b></td><td class="PropertyValue">NONE</td>
</tr>
<tr>
<td class="PropertyName"><b>Parent Referential Integrity: On Insert</b></td><td class="PropertyValue">NONE</td>
</tr>
<tr>
<td class="PropertyName"><b>Parent Referential Integrity: On Update</b></td><td class="PropertyValue">NONE</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//326869777.jpeg">&nbsp;<a name="linkID_XbhdUBzGEe6OFNYjz3jiQQ">Feit Taak in Zaak Voorraad Tb_Dimensie Snapshot Tb_FK</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>Is Identifying Relationship</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Child Table</b></td><td class="PropertyValue">Feit Taak in Zaak Voorraad Tb</td>
</tr>
<tr>
<td class="PropertyName"><b>Child Multiplicity</b></td><td class="PropertyValue">ZERO_TO_MANY</td>
</tr>
<tr>
<td class="PropertyName"><b>Child Referential Integrity: On Delete</b></td><td class="PropertyValue">NONE</td>
</tr>
<tr>
<td class="PropertyName"><b>Child Referential Integrity: On Insert</b></td><td class="PropertyValue">NONE</td>
</tr>
<tr>
<td class="PropertyName"><b>Child Referential Integrity: On Update</b></td><td class="PropertyValue">NONE</td>
</tr>
<tr>
<td class="PropertyName"><b>Parent Table</b></td><td class="PropertyValue">Dimensie Snapshot Tb</td>
</tr>
<tr>
<td class="PropertyName"><b>Parent Multiplicity</b></td><td class="PropertyValue">ONE</td>
</tr>
<tr>
<td class="PropertyName"><b>Parent Referential Integrity: On Delete</b></td><td class="PropertyValue">NONE</td>
</tr>
<tr>
<td class="PropertyName"><b>Parent Referential Integrity: On Insert</b></td><td class="PropertyValue">NONE</td>
</tr>
<tr>
<td class="PropertyName"><b>Parent Referential Integrity: On Update</b></td><td class="PropertyValue">NONE</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//326869777.jpeg">&nbsp;<a name="linkID_LGEfYBzNEe6OFNYjz3jiQQ">Feit Taak in Zaak Voorraad Tb_Dimensie ouderdomscategorie voorraad Tb_FK</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>Is Identifying Relationship</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Child Table</b></td><td class="PropertyValue">Feit Taak in Zaak Voorraad Tb</td>
</tr>
<tr>
<td class="PropertyName"><b>Child Multiplicity</b></td><td class="PropertyValue">ZERO_TO_MANY</td>
</tr>
<tr>
<td class="PropertyName"><b>Child Referential Integrity: On Delete</b></td><td class="PropertyValue">NONE</td>
</tr>
<tr>
<td class="PropertyName"><b>Child Referential Integrity: On Insert</b></td><td class="PropertyValue">NONE</td>
</tr>
<tr>
<td class="PropertyName"><b>Child Referential Integrity: On Update</b></td><td class="PropertyValue">NONE</td>
</tr>
<tr>
<td class="PropertyName"><b>Parent Table</b></td><td class="PropertyValue">Dimensie ouderdomscategorie voorraad Tb</td>
</tr>
<tr>
<td class="PropertyName"><b>Parent Multiplicity</b></td><td class="PropertyValue">ONE</td>
</tr>
<tr>
<td class="PropertyName"><b>Parent Referential Integrity: On Delete</b></td><td class="PropertyValue">NONE</td>
</tr>
<tr>
<td class="PropertyName"><b>Parent Referential Integrity: On Insert</b></td><td class="PropertyValue">NONE</td>
</tr>
<tr>
<td class="PropertyName"><b>Parent Referential Integrity: On Update</b></td><td class="PropertyValue">NONE</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<p></p>
<table class="DetailsTable">
<tr>
<td class="DetailsTitle" colspan="2"><a name="columnDetail">Primary Key Details</a></td>
</tr>
</table>
<br>
<span class="ListItem"><img src="../images//-627142336.jpeg">&nbsp;<a name="linkID_c5KogBQEEe6zNP_Ye6xrsg">Feit Taak in Zaak Voorraad Tb_PK</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>Key Attribute</b></td><td class="PropertyValue">DIM_DATUM_KEY Rapportageperiode</td>
</tr>
<tr>
<td class="PropertyName"><b>Key Attribute</b></td><td class="PropertyValue">DIM_SNAPSHOT_KEY</td>
</tr>
<tr>
<td class="PropertyName"><b>Key Attribute</b></td><td class="PropertyValue">DIM_ZAAK_KEY</td>
</tr>
<tr>
<td class="PropertyName"><b>Key Attribute</b></td><td class="PropertyValue">DIM_TAAKINZAAK_KEY</td>
</tr>
<tr>
<td class="PropertyName"><b>Key Attribute</b></td><td class="PropertyValue">DIM_TAAK_KEY</td>
</tr>
<tr>
<td class="PropertyName"><b>Key Attribute</b></td><td class="PropertyValue">DIM_TEAM_KEY</td>
</tr>
<tr>
<td class="PropertyName"><b>Key Attribute</b></td><td class="PropertyValue">DIM_OUDERDOMSCATEGORIE_KEY</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Overview</a></td><td class="NavBarMainLink"><a href="_djgxAAnHEe6Na5c6YZrXmw-top-summary.html">Top</a></td><td class="NavBarMainLink"><a href="_djgxAAnHEe6Na5c6YZrXmwBedrijfszone ZW-Arbo-content.html">Package</a></td><td class="NavBarMainHighlight">Entity</td>
</tr>
</table>
</td><td class="NavBarRight">Bedrijfszone ZW-Arbo Data Model</td>
</tr>
</table>
</body>
</html>
