<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>INT_ZWA Data Model</title>
<meta name="generator" content="IBM Rational Model Publisher">
<link href="WebPublish.css" rel="stylesheet" type="text/css">
</head>
<body>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Overview</a></td><td class="NavBarMainLink"><a href="_PYhK4KuhEe2-RvjLq0j4fw-top-summary.html">Top</a></td><td class="NavBarMainLink"><a href="_PYhK4KuhEe2-RvjLq0j4fwINT_ZWA-content.html">Package</a></td><td class="NavBarMainHighlight">Entity</td>
</tr>
</table>
</td><td class="NavBarRight">INT_ZWA Data Model</td>
</tr>
</table>
<hr>
<span class="PackageFullyQualifiedName"></span>
<br>
<span class="ElementTitle">Entity Team S</span>
<p></p>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>Label</b></td><td class="PropertyValue">DV_TEAM_S</td>
</tr>
</table>
<p></p>
<p></p>
<table class="SummaryTable" border="1">
<tr>
<td class="SummaryTitle" colspan="2"><a name="Attributes">Attributes</a></td>
</tr>
<tr>
<td><a href="#linkID_LS2mYLdwEe2Pz_PRNglaPw"><img border="0" src="../images//-1257963500.jpeg" alt="Team H HK"></a><a href="#linkID_LS2mYLdwEe2Pz_PRNglaPw">Team H HK</a></td>
</tr>
<tr>
<td><a href="#linkID__M4MsLdnEe2Pz_PRNglaPw"><img border="0" src="../images//-1257963500.jpeg" alt="Laaddatumtijd"></a><a href="#linkID__M4MsLdnEe2Pz_PRNglaPw">Laaddatumtijd</a></td>
</tr>
<tr>
<td><a href="#linkID_vuV98LduEe2Pz_PRNglaPw"><img border="0" src="../images//-1257963500.jpeg" alt="Teamnaam"></a><a href="#linkID_vuV98LduEe2Pz_PRNglaPw">Teamnaam</a></td>
</tr>
<tr>
<td><a href="#linkID_XeXo4AbAEe6c0fyHczwF1Q"><img border="0" src="../images//-1257963500.jpeg" alt="Naam districtskantoor"></a><a href="#linkID_XeXo4AbAEe6c0fyHczwF1Q">Naam districtskantoor</a></td>
</tr>
<tr>
<td><a href="#linkID_6Z5BkMGpEe2h-suzKaDRig"><img border="0" src="../images//-1257963500.jpeg" alt="Sorteervolgnr"></a><a href="#linkID_6Z5BkMGpEe2h-suzKaDRig">Sorteervolgnr</a></td>
</tr>
<tr>
<td><a href="#linkID_D9TE66yKEe2QN_J0-WoICQ"><img border="0" src="../images//-1257963500.jpeg" alt="Hashdiff"></a><a href="#linkID_D9TE66yKEe2QN_J0-WoICQ">Hashdiff</a></td>
</tr>
<tr>
<td><a href="#linkID_D9TE7KyKEe2QN_J0-WoICQ"><img border="0" src="../images//-1257963500.jpeg" alt="IsDeleted"></a><a href="#linkID_D9TE7KyKEe2QN_J0-WoICQ">IsDeleted</a></td>
</tr>
<tr>
<td><a href="#linkID_CtDG4LavEe2v_OUNdCs3Fg"><img border="0" src="../images//-1257963500.jpeg" alt="Bron"></a><a href="#linkID_CtDG4LavEe2v_OUNdCs3Fg">Bron</a></td>
</tr>
</table>
<p></p>
<table class="SummaryTable" border="1">
<tr>
<td class="SummaryTitle" colspan="2"><a name="Relationship ">Relationship </a></td>
</tr>
<tr>
<td><a href="#linkID_elYBALahEe2v_OUNdCs3Fg"><img border="0" src="../images//326869777.jpeg" alt="Team S_Team H_FK"></a><a href="#linkID_elYBALahEe2v_OUNdCs3Fg">Team S_Team H_FK</a></td>
</tr>
</table>
<p></p>
<table class="SummaryTable" border="1">
<tr>
<td class="SummaryTitle" colspan="2"><a name="Primary Key ">Primary Key </a></td>
</tr>
<tr>
<td><a href="#linkID_D9TE7ayKEe2QN_J0-WoICQ"><img border="0" src="../images//-627142336.jpeg" alt="Team S_Pk"></a><a href="#linkID_D9TE7ayKEe2QN_J0-WoICQ">Team S_Pk</a></td>
</tr>
</table>
<p></p>
<table class="DetailsTable">
<tr>
<td class="DetailsTitle" colspan="2"><a name="columnDetail">Attribute Details</a></td>
</tr>
</table>
<br>
<span class="ListItem"><img src="../images//-1257963500.jpeg">&nbsp;<a name="linkID_LS2mYLdwEe2Pz_PRNglaPw">Team H HK</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>Label</b></td><td class="PropertyValue">DIM_TEAM_H_HK</td>
</tr>
<tr>
<td class="PropertyName"><b>Data Type</b></td><td class="PropertyValue">VARCHAR(99)</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Part Of PrimaryKey</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Required</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Surrogate Key</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-1257963500.jpeg">&nbsp;<a name="linkID__M4MsLdnEe2Pz_PRNglaPw">Laaddatumtijd</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>Label</b></td><td class="PropertyValue">DIM_AANMAAK_DATUM</td>
</tr>
<tr>
<td class="PropertyName"><b>Data Type</b></td><td class="PropertyValue">TIMESTAMP</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Part Of PrimaryKey</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Required</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Surrogate Key</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-1257963500.jpeg">&nbsp;<a name="linkID_vuV98LduEe2Pz_PRNglaPw">Teamnaam</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>Data Type</b></td><td class="PropertyValue">VARCHAR(99)</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Part Of PrimaryKey</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Required</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Surrogate Key</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-1257963500.jpeg">&nbsp;<a name="linkID_XeXo4AbAEe6c0fyHczwF1Q">Naam districtskantoor</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>Data Type</b></td><td class="PropertyValue">VARCHAR(99)</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Part Of PrimaryKey</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Required</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Surrogate Key</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-1257963500.jpeg">&nbsp;<a name="linkID_6Z5BkMGpEe2h-suzKaDRig">Sorteervolgnr</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>Data Type</b></td><td class="PropertyValue">INTEGER</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Part Of PrimaryKey</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Required</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Surrogate Key</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-1257963500.jpeg">&nbsp;<a name="linkID_D9TE66yKEe2QN_J0-WoICQ">Hashdiff</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>Label</b></td><td class="PropertyValue">DIM_HASHDIFF</td>
</tr>
<tr>
<td class="PropertyName"><b>Data Type</b></td><td class="PropertyValue">VARCHAR(99)</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Part Of PrimaryKey</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Required</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Surrogate Key</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-1257963500.jpeg">&nbsp;<a name="linkID_D9TE7KyKEe2QN_J0-WoICQ">IsDeleted</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>Label</b></td><td class="PropertyValue">DIM_IS_VERWIJDERD</td>
</tr>
<tr>
<td class="PropertyName"><b>Data Type</b></td><td class="PropertyValue">TINY</td>
</tr>
<tr>
<td class="PropertyName"><b>Default Value</b></td><td class="PropertyValue">0</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Part Of PrimaryKey</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Required</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Surrogate Key</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-1257963500.jpeg">&nbsp;<a name="linkID_CtDG4LavEe2v_OUNdCs3Fg">Bron</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>Label</b></td><td class="PropertyValue">DIM_BRON</td>
</tr>
<tr>
<td class="PropertyName"><b>Data Type</b></td><td class="PropertyValue">VARCHAR(99)</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Part Of PrimaryKey</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Required</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Surrogate Key</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<p></p>
<table class="DetailsTable">
<tr>
<td class="DetailsTitle" colspan="2"><a name="columnDetail">Relationship Details</a></td>
</tr>
</table>
<br>
<span class="ListItem"><img src="../images//326869777.jpeg">&nbsp;<a name="linkID_elYBALahEe2v_OUNdCs3Fg">Team S_Team H_FK</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>Is Identifying Relationship</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Child Table</b></td><td class="PropertyValue">Team S</td>
</tr>
<tr>
<td class="PropertyName"><b>Child Role Name</b></td><td class="PropertyValue">Verb2</td>
</tr>
<tr>
<td class="PropertyName"><b>Child Multiplicity</b></td><td class="PropertyValue">ZERO_TO_MANY</td>
</tr>
<tr>
<td class="PropertyName"><b>Child Referential Integrity: On Delete</b></td><td class="PropertyValue">NONE</td>
</tr>
<tr>
<td class="PropertyName"><b>Child Referential Integrity: On Insert</b></td><td class="PropertyValue">NONE</td>
</tr>
<tr>
<td class="PropertyName"><b>Child Referential Integrity: On Update</b></td><td class="PropertyValue">NONE</td>
</tr>
<tr>
<td class="PropertyName"><b>Parent Table</b></td><td class="PropertyValue">Team H</td>
</tr>
<tr>
<td class="PropertyName"><b>Parent Multiplicity</b></td><td class="PropertyValue">ONE</td>
</tr>
<tr>
<td class="PropertyName"><b>Parent Referential Integrity: On Delete</b></td><td class="PropertyValue">NONE</td>
</tr>
<tr>
<td class="PropertyName"><b>Parent Referential Integrity: On Insert</b></td><td class="PropertyValue">NONE</td>
</tr>
<tr>
<td class="PropertyName"><b>Parent Referential Integrity: On Update</b></td><td class="PropertyValue">NONE</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<p></p>
<table class="DetailsTable">
<tr>
<td class="DetailsTitle" colspan="2"><a name="columnDetail">Primary Key Details</a></td>
</tr>
</table>
<br>
<span class="ListItem"><img src="../images//-627142336.jpeg">&nbsp;<a name="linkID_D9TE7ayKEe2QN_J0-WoICQ">Team S_Pk</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>Label</b></td><td class="PropertyValue">Team_S_PK</td>
</tr>
<tr>
<td class="PropertyName"><b>Key Attribute</b></td><td class="PropertyValue">Team H HK</td>
</tr>
<tr>
<td class="PropertyName"><b>Key Attribute</b></td><td class="PropertyValue">Laaddatumtijd</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Overview</a></td><td class="NavBarMainLink"><a href="_PYhK4KuhEe2-RvjLq0j4fw-top-summary.html">Top</a></td><td class="NavBarMainLink"><a href="_PYhK4KuhEe2-RvjLq0j4fwINT_ZWA-content.html">Package</a></td><td class="NavBarMainHighlight">Entity</td>
</tr>
</table>
</td><td class="NavBarRight">INT_ZWA Data Model</td>
</tr>
</table>
</body>
</html>
