<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Bedrijfszone ZW-Arbo Data Model</title>
<meta name="generator" content="IBM Rational Model Publisher">
<link href="WebPublish.css" rel="stylesheet" type="text/css">
</head>
<body>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Overview</a></td><td class="NavBarMainLink"><a href="_djgxAAnHEe6Na5c6YZrXmw-top-summary.html">Top</a></td><td class="NavBarMainLink"><a href="_djgxAAnHEe6Na5c6YZrXmwBedrijfszone ZW-Arbo-content.html">Package</a></td><td class="NavBarMainHighlight">Entity</td>
</tr>
</table>
</td><td class="NavBarRight">Bedrijfszone ZW-Arbo Data Model</td>
</tr>
</table>
<hr>
<span class="PackageFullyQualifiedName"></span>
<br>
<span class="ElementTitle">Entity Feit Zaak Uitstroom Vw</span>
<p></p>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>Label</b></td><td class="PropertyValue">BDR_ZAAK_UITSTROOM_FT</td>
</tr>
</table>
<p></p>
<p></p>
<table class="SummaryTable" border="1">
<tr>
<td class="SummaryTitle" colspan="2"><a name="Attributes">Attributes</a></td>
</tr>
<tr>
<td><a href="#linkID_HeHQhRp4Ee6b8Zd67NzHIw"><img border="0" src="../images//-1257963500.jpeg" alt="DIM_DATUM_KEY Rapportageperiode"></a><a href="#linkID_HeHQhRp4Ee6b8Zd67NzHIw">DIM_DATUM_KEY Rapportageperiode</a></td>
</tr>
<tr>
<td><a href="#linkID_s4Jn4BzPEe6OFNYjz3jiQQ"><img border="0" src="../images//-1257963500.jpeg" alt="DIM_SNAPSHOT_KEY"></a><a href="#linkID_s4Jn4BzPEe6OFNYjz3jiQQ">DIM_SNAPSHOT_KEY</a></td>
</tr>
<tr>
<td><a href="#linkID_LimIcBsOEe6dlvq7Mn4yfw"><img border="0" src="../images//-1257963500.jpeg" alt="DIM_ZAAK_KEY"></a><a href="#linkID_LimIcBsOEe6dlvq7Mn4yfw">DIM_ZAAK_KEY</a></td>
</tr>
<tr>
<td><a href="#linkID_O0VmABsOEe6dlvq7Mn4yfw"><img border="0" src="../images//-1257963500.jpeg" alt="DIM_TEAM_KEY"></a><a href="#linkID_O0VmABsOEe6dlvq7Mn4yfw">DIM_TEAM_KEY</a></td>
</tr>
<tr>
<td><a href="#linkID_HeHQhhp4Ee6b8Zd67NzHIw"><img border="0" src="../images//-1257963500.jpeg" alt="Aantal uitstroom"></a><a href="#linkID_HeHQhhp4Ee6b8Zd67NzHIw">Aantal uitstroom</a></td>
</tr>
<tr>
<td><a href="#linkID_HeHQhxp4Ee6b8Zd67NzHIw"><img border="0" src="../images//-1257963500.jpeg" alt="Verzuimduur"></a><a href="#linkID_HeHQhxp4Ee6b8Zd67NzHIw">Verzuimduur</a></td>
</tr>
</table>
<p></p>
<table class="SummaryTable" border="1">
<tr>
<td class="SummaryTitle" colspan="2"><a name="Primary Key ">Primary Key </a></td>
</tr>
<tr>
<td><a href="#linkID_HeHQiBp4Ee6b8Zd67NzHIw"><img border="0" src="../images//-627142336.jpeg" alt="Feit Zaak Uitstroom_PK"></a><a href="#linkID_HeHQiBp4Ee6b8Zd67NzHIw">Feit Zaak Uitstroom_PK</a></td>
</tr>
</table>
<p></p>
<table class="DetailsTable">
<tr>
<td class="DetailsTitle" colspan="2"><a name="columnDetail">Attribute Details</a></td>
</tr>
</table>
<br>
<span class="ListItem"><img src="../images//-1257963500.jpeg">&nbsp;<a name="linkID_HeHQhRp4Ee6b8Zd67NzHIw">DIM_DATUM_KEY Rapportageperiode</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>Label</b></td><td class="PropertyValue">DATUM_ID_RAPPORTAGEPERIODE</td>
</tr>
<tr>
<td class="PropertyName"><b>Data Type</b></td><td class="PropertyValue">NUMERIC(38,10)</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Part Of PrimaryKey</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Required</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Surrogate Key</b></td><td class="PropertyValue">true</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-1257963500.jpeg">&nbsp;<a name="linkID_s4Jn4BzPEe6OFNYjz3jiQQ">DIM_SNAPSHOT_KEY</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>Data Type</b></td><td class="PropertyValue">NUMERIC(38,10)</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Part Of PrimaryKey</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Required</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Surrogate Key</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-1257963500.jpeg">&nbsp;<a name="linkID_LimIcBsOEe6dlvq7Mn4yfw">DIM_ZAAK_KEY</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>Data Type</b></td><td class="PropertyValue">NUMERIC(38,10)</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Part Of PrimaryKey</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Required</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Surrogate Key</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-1257963500.jpeg">&nbsp;<a name="linkID_O0VmABsOEe6dlvq7Mn4yfw">DIM_TEAM_KEY</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>Data Type</b></td><td class="PropertyValue">NUMERIC(38,10)</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Part Of PrimaryKey</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Required</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Surrogate Key</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-1257963500.jpeg">&nbsp;<a name="linkID_HeHQhhp4Ee6b8Zd67NzHIw">Aantal uitstroom</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>Data Type</b></td><td class="PropertyValue">NUMERIC(38,10)</td>
</tr>
<tr>
<td class="PropertyName"><b>Default Value</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Part Of PrimaryKey</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Required</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Surrogate Key</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-1257963500.jpeg">&nbsp;<a name="linkID_HeHQhxp4Ee6b8Zd67NzHIw">Verzuimduur</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>Data Type</b></td><td class="PropertyValue">NUMERIC(38,10)</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Part Of PrimaryKey</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Required</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Surrogate Key</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<p></p>
<table class="DetailsTable">
<tr>
<td class="DetailsTitle" colspan="2"><a name="columnDetail">Primary Key Details</a></td>
</tr>
</table>
<br>
<span class="ListItem"><img src="../images//-627142336.jpeg">&nbsp;<a name="linkID_HeHQiBp4Ee6b8Zd67NzHIw">Feit Zaak Uitstroom_PK</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>Key Attribute</b></td><td class="PropertyValue">DIM_DATUM_KEY Rapportageperiode</td>
</tr>
<tr>
<td class="PropertyName"><b>Key Attribute</b></td><td class="PropertyValue">DIM_TEAM_KEY</td>
</tr>
<tr>
<td class="PropertyName"><b>Key Attribute</b></td><td class="PropertyValue">DIM_ZAAK_KEY</td>
</tr>
<tr>
<td class="PropertyName"><b>Key Attribute</b></td><td class="PropertyValue">DIM_SNAPSHOT_KEY</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Overview</a></td><td class="NavBarMainLink"><a href="_djgxAAnHEe6Na5c6YZrXmw-top-summary.html">Top</a></td><td class="NavBarMainLink"><a href="_djgxAAnHEe6Na5c6YZrXmwBedrijfszone ZW-Arbo-content.html">Package</a></td><td class="NavBarMainHighlight">Entity</td>
</tr>
</table>
</td><td class="NavBarRight">Bedrijfszone ZW-Arbo Data Model</td>
</tr>
</table>
</body>
</html>
