<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>INT_ZWA Data Model</title>
<meta name="generator" content="IBM Rational Model Publisher">
<link href="WebPublish.css" rel="stylesheet" type="text/css">
</head>
<body>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Overview</a></td><td class="NavBarMainLink"><a href="_PYhK4KuhEe2-RvjLq0j4fw-top-summary.html">Top</a></td><td class="NavBarMainLink"><a href="_PYhK4KuhEe2-RvjLq0j4fwINT_ZWA-content.html">Package</a></td><td class="NavBarMainHighlight">Entity</td>
</tr>
</table>
</td><td class="NavBarRight">INT_ZWA Data Model</td>
</tr>
</table>
<hr>
<span class="PackageFullyQualifiedName"></span>
<br>
<span class="ElementTitle">Entity Verantwoordelijk Team bij Zaak S</span>
<p></p>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>Label</b></td><td class="PropertyValue">DV_VERANTWTEAMBIJZAAK_S</td>
</tr>
</table>
<p></p>
<p></p>
<table class="SummaryTable" border="1">
<tr>
<td class="SummaryTitle" colspan="2"><a name="Attributes">Attributes</a></td>
</tr>
<tr>
<td><a href="#linkID_P6XB4KyMEe2QN_J0-WoICQ"><img border="0" src="../images//-1257963500.jpeg" alt="Verantwoordelijk Team bij Zaak L HK"></a><a href="#linkID_P6XB4KyMEe2QN_J0-WoICQ">Verantwoordelijk Team bij Zaak L HK</a></td>
</tr>
<tr>
<td><a href="#linkID_LFK0kayMEe2QN_J0-WoICQ"><img border="0" src="../images//-1257963500.jpeg" alt="Laaddatumtijd"></a><a href="#linkID_LFK0kayMEe2QN_J0-WoICQ">Laaddatumtijd</a></td>
</tr>
<tr>
<td><a href="#linkID_LFK0lKyMEe2QN_J0-WoICQ"><img border="0" src="../images//-1257963500.jpeg" alt="Hashdiff"></a><a href="#linkID_LFK0lKyMEe2QN_J0-WoICQ">Hashdiff</a></td>
</tr>
<tr>
<td><a href="#linkID_LFK0layMEe2QN_J0-WoICQ"><img border="0" src="../images//-1257963500.jpeg" alt="IsDeleted"></a><a href="#linkID_LFK0layMEe2QN_J0-WoICQ">IsDeleted</a></td>
</tr>
<tr>
<td><a href="#linkID_AtitQLavEe2v_OUNdCs3Fg"><img border="0" src="../images//-1257963500.jpeg" alt="Bron"></a><a href="#linkID_AtitQLavEe2v_OUNdCs3Fg">Bron</a></td>
</tr>
<tr>
<td><a href="#linkID_YG_lUPitEe2ztIqB0uOAMQ"><img border="0" src="../images//-1257963500.jpeg" alt="Dummy"></a><a href="#linkID_YG_lUPitEe2ztIqB0uOAMQ">Dummy</a></td>
</tr>
</table>
<p></p>
<table class="SummaryTable" border="1">
<tr>
<td class="SummaryTitle" colspan="2"><a name="Relationship ">Relationship </a></td>
</tr>
<tr>
<td><a href="#linkID_P6UloKyMEe2QN_J0-WoICQ"><img border="0" src="../images//326869777.jpeg" alt="Verantwoordelijk Team bij Zaak S_Verantwoordelijk Team bij Zaak_FK"></a><a href="#linkID_P6UloKyMEe2QN_J0-WoICQ">Verantwoordelijk Team bij Zaak S_Verantwoordelijk Team bij Zaak_FK</a></td>
</tr>
</table>
<p></p>
<table class="SummaryTable" border="1">
<tr>
<td class="SummaryTitle" colspan="2"><a name="Primary Key ">Primary Key </a></td>
</tr>
<tr>
<td><a href="#linkID_LFK0l6yMEe2QN_J0-WoICQ"><img border="0" src="../images//-627142336.jpeg" alt="Verantwoordelijk Team bij Zaak S_Pk"></a><a href="#linkID_LFK0l6yMEe2QN_J0-WoICQ">Verantwoordelijk Team bij Zaak S_Pk</a></td>
</tr>
</table>
<p></p>
<table class="DetailsTable">
<tr>
<td class="DetailsTitle" colspan="2"><a name="columnDetail">Attribute Details</a></td>
</tr>
</table>
<br>
<span class="ListItem"><img src="../images//-1257963500.jpeg">&nbsp;<a name="linkID_P6XB4KyMEe2QN_J0-WoICQ">Verantwoordelijk Team bij Zaak L HK</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>Label</b></td><td class="PropertyValue">DIM_VERANTWTEAMBIJZAAK_L_HK</td>
</tr>
<tr>
<td class="PropertyName"><b>Data Type</b></td><td class="PropertyValue">VARCHAR(99)</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Part Of PrimaryKey</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Required</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Surrogate Key</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-1257963500.jpeg">&nbsp;<a name="linkID_LFK0kayMEe2QN_J0-WoICQ">Laaddatumtijd</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>Label</b></td><td class="PropertyValue">DIM_AANMAAK_DATUM</td>
</tr>
<tr>
<td class="PropertyName"><b>Data Type</b></td><td class="PropertyValue">TIMESTAMP</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Part Of PrimaryKey</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Required</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Surrogate Key</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-1257963500.jpeg">&nbsp;<a name="linkID_LFK0lKyMEe2QN_J0-WoICQ">Hashdiff</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>Label</b></td><td class="PropertyValue">DIM_HASHDIFF</td>
</tr>
<tr>
<td class="PropertyName"><b>Data Type</b></td><td class="PropertyValue">VARCHAR(99)</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Part Of PrimaryKey</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Required</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Surrogate Key</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-1257963500.jpeg">&nbsp;<a name="linkID_LFK0layMEe2QN_J0-WoICQ">IsDeleted</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>Label</b></td><td class="PropertyValue">DIM_IS_VERWIJDERD</td>
</tr>
<tr>
<td class="PropertyName"><b>Data Type</b></td><td class="PropertyValue">TINY</td>
</tr>
<tr>
<td class="PropertyName"><b>Default Value</b></td><td class="PropertyValue">0</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Part Of PrimaryKey</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Required</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Surrogate Key</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-1257963500.jpeg">&nbsp;<a name="linkID_AtitQLavEe2v_OUNdCs3Fg">Bron</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>Label</b></td><td class="PropertyValue">DIM_BRON</td>
</tr>
<tr>
<td class="PropertyName"><b>Data Type</b></td><td class="PropertyValue">VARCHAR(99)</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Part Of PrimaryKey</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Required</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Surrogate Key</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-1257963500.jpeg">&nbsp;<a name="linkID_YG_lUPitEe2ztIqB0uOAMQ">Dummy</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>Label</b></td><td class="PropertyValue">DIM_DUMMY</td>
</tr>
<tr>
<td class="PropertyName"><b>Data Type</b></td><td class="PropertyValue">CHAR(5)</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Part Of PrimaryKey</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Required</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Surrogate Key</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<p></p>
<table class="DetailsTable">
<tr>
<td class="DetailsTitle" colspan="2"><a name="columnDetail">Relationship Details</a></td>
</tr>
</table>
<br>
<span class="ListItem"><img src="../images//326869777.jpeg">&nbsp;<a name="linkID_P6UloKyMEe2QN_J0-WoICQ">Verantwoordelijk Team bij Zaak S_Verantwoordelijk Team bij Zaak_FK</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>Label</b></td><td class="PropertyValue">TEAMBIJZAAK_S_TEAM_FK</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Identifying Relationship</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Child Table</b></td><td class="PropertyValue">Verantwoordelijk Team bij Zaak S</td>
</tr>
<tr>
<td class="PropertyName"><b>Child Role Name</b></td><td class="PropertyValue">Verb3</td>
</tr>
<tr>
<td class="PropertyName"><b>Child Multiplicity</b></td><td class="PropertyValue">ZERO_TO_MANY</td>
</tr>
<tr>
<td class="PropertyName"><b>Child Referential Integrity: On Delete</b></td><td class="PropertyValue">NONE</td>
</tr>
<tr>
<td class="PropertyName"><b>Child Referential Integrity: On Insert</b></td><td class="PropertyValue">NONE</td>
</tr>
<tr>
<td class="PropertyName"><b>Child Referential Integrity: On Update</b></td><td class="PropertyValue">NONE</td>
</tr>
<tr>
<td class="PropertyName"><b>Parent Table</b></td><td class="PropertyValue">Verantwoordelijk Team bij Zaak L</td>
</tr>
<tr>
<td class="PropertyName"><b>Parent Multiplicity</b></td><td class="PropertyValue">ONE</td>
</tr>
<tr>
<td class="PropertyName"><b>Parent Referential Integrity: On Delete</b></td><td class="PropertyValue">NONE</td>
</tr>
<tr>
<td class="PropertyName"><b>Parent Referential Integrity: On Insert</b></td><td class="PropertyValue">NONE</td>
</tr>
<tr>
<td class="PropertyName"><b>Parent Referential Integrity: On Update</b></td><td class="PropertyValue">NONE</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<p></p>
<table class="DetailsTable">
<tr>
<td class="DetailsTitle" colspan="2"><a name="columnDetail">Primary Key Details</a></td>
</tr>
</table>
<br>
<span class="ListItem"><img src="../images//-627142336.jpeg">&nbsp;<a name="linkID_LFK0l6yMEe2QN_J0-WoICQ">Verantwoordelijk Team bij Zaak S_Pk</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>Label</b></td><td class="PropertyValue">VERANTWTEAMBIJZAAK_S_PK</td>
</tr>
<tr>
<td class="PropertyName"><b>Key Attribute</b></td><td class="PropertyValue">Verantwoordelijk Team bij Zaak L HK</td>
</tr>
<tr>
<td class="PropertyName"><b>Key Attribute</b></td><td class="PropertyValue">Laaddatumtijd</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Overview</a></td><td class="NavBarMainLink"><a href="_PYhK4KuhEe2-RvjLq0j4fw-top-summary.html">Top</a></td><td class="NavBarMainLink"><a href="_PYhK4KuhEe2-RvjLq0j4fwINT_ZWA-content.html">Package</a></td><td class="NavBarMainHighlight">Entity</td>
</tr>
</table>
</td><td class="NavBarRight">INT_ZWA Data Model</td>
</tr>
</table>
</body>
</html>
