<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>INT_ZWA Data Model</title>
<meta name="generator" content="IBM Rational Model Publisher">
<link href="WebPublish.css" rel="stylesheet" type="text/css">
</head>
<body>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Overview</a></td><td class="NavBarMainLink"><a href="_PYhK4KuhEe2-RvjLq0j4fw-top-summary.html">Top</a></td><td class="NavBarMainLink"><a href="_PYhK4KuhEe2-RvjLq0j4fwINT_ZWA-content.html">Package</a></td><td class="NavBarMainHighlight">Entity</td>
</tr>
</table>
</td><td class="NavBarRight">INT_ZWA Data Model</td>
</tr>
</table>
<hr>
<span class="PackageFullyQualifiedName"></span>
<br>
<span class="ElementTitle">Entity NatuurlijkePersoon H</span>
<p></p>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>Label</b></td><td class="PropertyValue">DV_PERSOON_H</td>
</tr>
</table>
<p></p>
<p></p>
<table class="SummaryTable" border="1">
<tr>
<td class="SummaryTitle" colspan="2"><a name="Attributes">Attributes</a></td>
</tr>
<tr>
<td><a href="#linkID_PhVIoauhEe2-RvjLq0j4fw"><img border="0" src="../images//-1257963500.jpeg" alt="Natuurlijkepersoon H Hk"></a><a href="#linkID_PhVIoauhEe2-RvjLq0j4fw">Natuurlijkepersoon H Hk</a></td>
</tr>
<tr>
<td><a href="#linkID_PhVIoquhEe2-RvjLq0j4fw"><img border="0" src="../images//-1257963500.jpeg" alt="BSN"></a><a href="#linkID_PhVIoquhEe2-RvjLq0j4fw">BSN</a></td>
</tr>
<tr>
<td><a href="#linkID_PhVIo6uhEe2-RvjLq0j4fw"><img border="0" src="../images//-1257963500.jpeg" alt="Laaddatumtijd"></a><a href="#linkID_PhVIo6uhEe2-RvjLq0j4fw">Laaddatumtijd</a></td>
</tr>
<tr>
<td><a href="#linkID_FRdkYLavEe2v_OUNdCs3Fg"><img border="0" src="../images//-1257963500.jpeg" alt="Bron"></a><a href="#linkID_FRdkYLavEe2v_OUNdCs3Fg">Bron</a></td>
</tr>
</table>
<p></p>
<table class="SummaryTable" border="1">
<tr>
<td class="SummaryTitle" colspan="2"><a name="Primary Key ">Primary Key </a></td>
</tr>
<tr>
<td><a href="#linkID_PhVIpKuhEe2-RvjLq0j4fw"><img border="0" src="../images//-627142336.jpeg" alt="Natuurlijkepersoon H_Pk"></a><a href="#linkID_PhVIpKuhEe2-RvjLq0j4fw">Natuurlijkepersoon H_Pk</a></td>
</tr>
</table>
<p></p>
<table class="DetailsTable">
<tr>
<td class="DetailsTitle" colspan="2"><a name="columnDetail">Attribute Details</a></td>
</tr>
</table>
<br>
<span class="ListItem"><img src="../images//-1257963500.jpeg">&nbsp;<a name="linkID_PhVIoauhEe2-RvjLq0j4fw">Natuurlijkepersoon H Hk</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>Label</b></td><td class="PropertyValue">DIM_PERSOON_H_HK</td>
</tr>
<tr>
<td class="PropertyName"><b>Data Type</b></td><td class="PropertyValue">VARCHAR(99)</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Part Of PrimaryKey</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Required</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Surrogate Key</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-1257963500.jpeg">&nbsp;<a name="linkID_PhVIoquhEe2-RvjLq0j4fw">BSN</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>Data Type</b></td><td class="PropertyValue">VARCHAR(99)</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Part Of PrimaryKey</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Required</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Surrogate Key</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-1257963500.jpeg">&nbsp;<a name="linkID_PhVIo6uhEe2-RvjLq0j4fw">Laaddatumtijd</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>Label</b></td><td class="PropertyValue">DIM_AANMAAK_DATUM</td>
</tr>
<tr>
<td class="PropertyName"><b>Data Type</b></td><td class="PropertyValue">TIMESTAMP</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Part Of PrimaryKey</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Required</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Surrogate Key</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-1257963500.jpeg">&nbsp;<a name="linkID_FRdkYLavEe2v_OUNdCs3Fg">Bron</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>Label</b></td><td class="PropertyValue">DIM_BRON</td>
</tr>
<tr>
<td class="PropertyName"><b>Data Type</b></td><td class="PropertyValue">VARCHAR(99)</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Part Of PrimaryKey</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Required</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Surrogate Key</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<p></p>
<table class="DetailsTable">
<tr>
<td class="DetailsTitle" colspan="2"><a name="columnDetail">Primary Key Details</a></td>
</tr>
</table>
<br>
<span class="ListItem"><img src="../images//-627142336.jpeg">&nbsp;<a name="linkID_PhVIpKuhEe2-RvjLq0j4fw">Natuurlijkepersoon H_Pk</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>Label</b></td><td class="PropertyValue">NatuurlijkePersoon_H_PK</td>
</tr>
<tr>
<td class="PropertyName"><b>Key Attribute</b></td><td class="PropertyValue">Natuurlijkepersoon H Hk</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Overview</a></td><td class="NavBarMainLink"><a href="_PYhK4KuhEe2-RvjLq0j4fw-top-summary.html">Top</a></td><td class="NavBarMainLink"><a href="_PYhK4KuhEe2-RvjLq0j4fwINT_ZWA-content.html">Package</a></td><td class="NavBarMainHighlight">Entity</td>
</tr>
</table>
</td><td class="NavBarRight">INT_ZWA Data Model</td>
</tr>
</table>
</body>
</html>
