<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>INT_ZWA (INT_ZWA Data Model)</title>
<meta name="generator" content="IBM Rational Model Publisher">
<link href="WebPublish.css" rel="stylesheet" type="text/css">
</head>
<body>
<span>Package </span>
<table class="PackageNavigationList">
<tr>
<td class="PackageList"><a target="elementFrame" href="_PYhK4KuhEe2-RvjLq0j4fwINT_ZWA-content.html"><img border="0" src="../images//347221556.jpeg" alt="INT_ZWA"></a><a target="elementFrame" href="_PYhK4KuhEe2-RvjLq0j4fwINT_ZWA-content.html">INT_ZWA</a>
<p></p>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>INT_ZWA (INT_ZWA Data Model)</title>
<meta name="generator" content="IBM Rational Model Publisher">
<link href="WebPublish.css" rel="stylesheet" type="text/css">
</head>
<span class="ClassesTableHeading">Diagrams </span><a target="elementFrame" href="diagram_P.bPH.sK.u.hE.e2-R.v.jL.q0.j4.f.wDiagram_BDV ZW-Arbo-content.html"><img border="0" src="../images//1489358754.jpeg" alt="Diagram_BDV ZW-Arbo"></a><a target="elementFrame" href="diagram_P.bPH.sK.u.hE.e2-R.v.jL.q0.j4.f.wDiagram_BDV ZW-Arbo-content.html">Diagram_BDV ZW-Arbo</a>
<br>
<br>
<table border="1" class="ContainedElements">
<br>
<span class="ClassesTableHeading">Entities</span>
<br>
<a target="elementFrame" href="_PhVIqKuhEe2-RvjLq0j4fwArbeidsverhouding H-content.html"><img border="0" src="../images//1882936036.jpeg" alt="Arbeidsverhouding H"></a><a target="elementFrame" href="_PhVIqKuhEe2-RvjLq0j4fwArbeidsverhouding H-content.html">Arbeidsverhouding H</a>
<br>
<a target="elementFrame" href="_PhVvv6uhEe2-RvjLq0j4fwNatuurlijkePersoonBijArbeidsverhouding L-content.html"><img border="0" src="../images//1882936036.jpeg" alt="NatuurlijkePersoonBijArbeidsverhouding L"></a><a target="elementFrame" href="_PhVvv6uhEe2-RvjLq0j4fwNatuurlijkePersoonBijArbeidsverhouding L-content.html">NatuurlijkePersoonBijArbeidsverhouding L</a>
<br>
<a target="elementFrame" href="_PhVIoKuhEe2-RvjLq0j4fwNatuurlijkePersoon H-content.html"><img border="0" src="../images//1882936036.jpeg" alt="NatuurlijkePersoon H"></a><a target="elementFrame" href="_PhVIoKuhEe2-RvjLq0j4fwNatuurlijkePersoon H-content.html">NatuurlijkePersoon H</a>
<br>
<a target="elementFrame" href="_5yd44LarEe2v_OUNdCs3FgNatuurlijke Persoon S Bwt-content.html"><img border="0" src="../images//1882936036.jpeg" alt="Natuurlijke Persoon S Bwt"></a><a target="elementFrame" href="_5yd44LarEe2v_OUNdCs3FgNatuurlijke Persoon S Bwt-content.html">Natuurlijke Persoon S Bwt</a>
<br>
<a target="elementFrame" href="_74KUYNVHEe2ayasnXG3XcgTaak H-content.html"><img border="0" src="../images//1882936036.jpeg" alt="Taak H"></a><a target="elementFrame" href="_74KUYNVHEe2ayasnXG3XcgTaak H-content.html">Taak H</a>
<br>
<a target="elementFrame" href="_fsQUwNVGEe2ayasnXG3XcgTaakInZaak L-content.html"><img border="0" src="../images//1882936036.jpeg" alt="TaakInZaak L"></a><a target="elementFrame" href="_fsQUwNVGEe2ayasnXG3XcgTaakInZaak L-content.html">TaakInZaak L</a>
<br>
<a target="elementFrame" href="_1w3XQNVNEe2ayasnXG3XcgTaakInZaak S-content.html"><img border="0" src="../images//1882936036.jpeg" alt="TaakInZaak S"></a><a target="elementFrame" href="_1w3XQNVNEe2ayasnXG3XcgTaakInZaak S-content.html">TaakInZaak S</a>
<br>
<a target="elementFrame" href="_3VxtUNVSEe2ayasnXG3XcgTaakInZaak S bwt-content.html"><img border="0" src="../images//1882936036.jpeg" alt="TaakInZaak S bwt"></a><a target="elementFrame" href="_3VxtUNVSEe2ayasnXG3XcgTaakInZaak S bwt-content.html">TaakInZaak S bwt</a>
<br>
<a target="elementFrame" href="_04wgANVMEe2ayasnXG3XcgTaak S-content.html"><img border="0" src="../images//1882936036.jpeg" alt="Taak S"></a><a target="elementFrame" href="_04wgANVMEe2ayasnXG3XcgTaak S-content.html">Taak S</a>
<br>
<a target="elementFrame" href="_g-y6oKyJEe2QN_J0-WoICQTeam H-content.html"><img border="0" src="../images//1882936036.jpeg" alt="Team H"></a><a target="elementFrame" href="_g-y6oKyJEe2QN_J0-WoICQTeam H-content.html">Team H</a>
<br>
<a target="elementFrame" href="_D9TE4KyKEe2QN_J0-WoICQTeam S-content.html"><img border="0" src="../images//1882936036.jpeg" alt="Team S"></a><a target="elementFrame" href="_D9TE4KyKEe2QN_J0-WoICQTeam S-content.html">Team S</a>
<br>
<a target="elementFrame" href="_ZIE_4LdnEe2Pz_PRNglaPwTeam S Bwt-content.html"><img border="0" src="../images//1882936036.jpeg" alt="Team S Bwt"></a><a target="elementFrame" href="_ZIE_4LdnEe2Pz_PRNglaPwTeam S Bwt-content.html">Team S Bwt</a>
<br>
<a target="elementFrame" href="_s5Ap4KyJEe2QN_J0-WoICQVerantwoordelijk Team bij Zaak L-content.html"><img border="0" src="../images//1882936036.jpeg" alt="Verantwoordelijk Team bij Zaak L"></a><a target="elementFrame" href="_s5Ap4KyJEe2QN_J0-WoICQVerantwoordelijk Team bij Zaak L-content.html">Verantwoordelijk Team bij Zaak L</a>
<br>
<a target="elementFrame" href="_LFK0kKyMEe2QN_J0-WoICQVerantwoordelijk Team bij Zaak S-content.html"><img border="0" src="../images//1882936036.jpeg" alt="Verantwoordelijk Team bij Zaak S"></a><a target="elementFrame" href="_LFK0kKyMEe2QN_J0-WoICQVerantwoordelijk Team bij Zaak S-content.html">Verantwoordelijk Team bij Zaak S</a>
<br>
<a target="elementFrame" href="_PhVvt6uhEe2-RvjLq0j4fwWerkgeverBijArbeidsverhouding L-content.html"><img border="0" src="../images//1882936036.jpeg" alt="WerkgeverBijArbeidsverhouding L"></a><a target="elementFrame" href="_PhVvt6uhEe2-RvjLq0j4fwWerkgeverBijArbeidsverhouding L-content.html">WerkgeverBijArbeidsverhouding L</a>
<br>
<a target="elementFrame" href="_PhVIuquhEe2-RvjLq0j4fwWerkgever H-content.html"><img border="0" src="../images//1882936036.jpeg" alt="Werkgever H"></a><a target="elementFrame" href="_PhVIuquhEe2-RvjLq0j4fwWerkgever H-content.html">Werkgever H</a>
<br>
<a target="elementFrame" href="_PhVIw6uhEe2-RvjLq0j4fwZaakBijArbeidsverhouding L-content.html"><img border="0" src="../images//1882936036.jpeg" alt="ZaakBijArbeidsverhouding L"></a><a target="elementFrame" href="_PhVIw6uhEe2-RvjLq0j4fwZaakBijArbeidsverhouding L-content.html">ZaakBijArbeidsverhouding L</a>
<br>
<a target="elementFrame" href="_PhT6gKuhEe2-RvjLq0j4fwZaak H-content.html"><img border="0" src="../images//1882936036.jpeg" alt="Zaak H"></a><a target="elementFrame" href="_PhT6gKuhEe2-RvjLq0j4fwZaak H-content.html">Zaak H</a>
<br>
<a target="elementFrame" href="_PhVvx6uhEe2-RvjLq0j4fwZaak S-content.html"><img border="0" src="../images//1882936036.jpeg" alt="Zaak S"></a><a target="elementFrame" href="_PhVvx6uhEe2-RvjLq0j4fwZaak S-content.html">Zaak S</a>
<br>
<a target="elementFrame" href="_PhWWwKuhEe2-RvjLq0j4fwZaak S Bwt-content.html"><img border="0" src="../images//1882936036.jpeg" alt="Zaak S Bwt"></a><a target="elementFrame" href="_PhWWwKuhEe2-RvjLq0j4fwZaak S Bwt-content.html">Zaak S Bwt</a>
<br>
<br>
</table>
<hr>
</td>
</tr>
</table>
</body>
</html>
