<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>INT_ZWA Data Model</title>
<meta name="generator" content="IBM Rational Model Publisher">
<meta name="description" content="Contents of INT_ZWA published to HTML">
<link href="WebPublish.css" rel="stylesheet" type="text/css">
</head>
<frameset cols="22%,78%">
<frameset rows="30%,70%">
<frame name="packageListFrame" title="Frame containing list of elements in the selected package" src="_PYhK4KuhEe2-RvjLq0j4fw-navigation-frame.html">
<frame name="packageFrame" title="Frame containing list of packages" src="_PYhK4KuhEe2-RvjLq0j4fw-allelements-frame.html">
</frameset>
<frame name="elementFrame" title="Main contents frame for selected element" src="_PYhK4KuhEe2-RvjLq0j4fw-top-summary.html">
</frameset>
<noframes>
<h2>Frame Support Expected</h2>
<p>This document has been designed to use the HTML Frames
                        feature. If you see this message it means your browser
                        does not support frames; <br>link to <a href="_PYhK4KuhEe2-RvjLq0j4fw-top-summary.html"> Non-frame version instead.</a>
</p>
</noframes>
</html>
