<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>INT_ZWA Data Model</title>
<meta name="generator" content="IBM Rational Model Publisher">
<meta name="description" content="Contents of INT_ZWA published to HTML">
<link href="WebPublish.css" rel="stylesheet" type="text/css">
</head>
<body>
<span class="Summary Title">Data Model</span>
<br>
<span>Package INT_ZWA</span>
<p></p>
<table class="PackageList">
<tr>
<td><a target="packageFrame" href="_PYhK4KuhEe2-RvjLq0j4fw-allelements-frame.html">All Elements</a></td>
</tr>
</table>
<p></p>
<table class="PackageList">
<tr>
<td nowrap><span class="ClassesTableHeading">Packages</span>
<br>
<a target="packageFrame" href="_PYhK4KuhEe2-RvjLq0j4fw-package-frame.html"><img border="0" src="../images//347221556.jpeg" alt="INT_ZWA"></a><a target="packageFrame" href="_PYhK4KuhEe2-RvjLq0j4fw-package-frame.html">INT_ZWA</a>
<br>
</td>
<p></p>
</tr>
</table>
<p></p>
<table class="PackageList">
<tr>
<td nowrap><span class="ClassesTableHeading">
<p></p>Diagrams</span>
<br>
<a target="packageFrame" href="diagram_P.bPH.sK.u.hE.e2-R.v.jL.q0.j4.f.w-package-frame.html"><img border="0" src="../images//1489358754.jpeg" alt="Diagram_BDV ZW-Arbo"></a><a target="packageFrame" href="diagram_P.bPH.sK.u.hE.e2-R.v.jL.q0.j4.f.w-package-frame.html">Diagram_BDV ZW-Arbo</a>
<br>
</td>
</tr>
</table>
<p></p>
</body>
</html>
