<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>INT_ZWA (INT_ZWA Data Model)</title>
<meta name="generator" content="IBM Rational Model Publisher">
<link href="WebPublish.css" rel="stylesheet" type="text/css">
</head>
<body>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Overview</a></td><td class="NavBarMainLink"><a href="_PYhK4KuhEe2-RvjLq0j4fw-top-summary.html">Top</a></td><td class="NavBarMainHighlight">Package</td>
</tr>
</table>
</td><td class="NavBarRight">INT_ZWA Data Model</td>
</tr>
</table>
<hr>
<span class="PackageFullyQualifiedName"></span>
<br>
<span class="ElementTitle">Package INT_ZWA</span>
<p></p>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>Label</b></td><td class="PropertyValue">INT_ZWA</td>
</tr>
</table>
<p></p>
<table border="1" class="PackagesTable"></table>
<table border="1" class="ContainedElements">
<tr>
<td class="DetailsTitle" colspan="2">Diagrams </td>
</tr>
<br>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a href="diagram_P.bPH.sK.u.hE.e2-R.v.jL.q0.j4.f.wDiagram_BDV ZW-Arbo-content.html"><img border="0" src="../images//1489358754.jpeg" alt="Diagram_BDV ZW-Arbo"></a><a href="diagram_P.bPH.sK.u.hE.e2-R.v.jL.q0.j4.f.wDiagram_BDV ZW-Arbo-content.html">Diagram_BDV ZW-Arbo</a></td>
</tr>
</table>
<table border="1" class="ContainedElements">
<tr>
<td class="DetailsTitle" colspan="2">Entities</td>
</tr>
<br>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a href="_PhVIqKuhEe2-RvjLq0j4fwArbeidsverhouding H-content.html"><img border="0" src="../images//1882936036.jpeg" alt="Arbeidsverhouding H"></a><a href="_PhVIqKuhEe2-RvjLq0j4fwArbeidsverhouding H-content.html">Arbeidsverhouding H</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a href="_PhVvv6uhEe2-RvjLq0j4fwNatuurlijkePersoonBijArbeidsverhouding L-content.html"><img border="0" src="../images//1882936036.jpeg" alt="NatuurlijkePersoonBijArbeidsverhouding L"></a><a href="_PhVvv6uhEe2-RvjLq0j4fwNatuurlijkePersoonBijArbeidsverhouding L-content.html">NatuurlijkePersoonBijArbeidsverhouding L</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a href="_PhVIoKuhEe2-RvjLq0j4fwNatuurlijkePersoon H-content.html"><img border="0" src="../images//1882936036.jpeg" alt="NatuurlijkePersoon H"></a><a href="_PhVIoKuhEe2-RvjLq0j4fwNatuurlijkePersoon H-content.html">NatuurlijkePersoon H</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a href="_5yd44LarEe2v_OUNdCs3FgNatuurlijke Persoon S Bwt-content.html"><img border="0" src="../images//1882936036.jpeg" alt="Natuurlijke Persoon S Bwt"></a><a href="_5yd44LarEe2v_OUNdCs3FgNatuurlijke Persoon S Bwt-content.html">Natuurlijke Persoon S Bwt</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a href="_74KUYNVHEe2ayasnXG3XcgTaak H-content.html"><img border="0" src="../images//1882936036.jpeg" alt="Taak H"></a><a href="_74KUYNVHEe2ayasnXG3XcgTaak H-content.html">Taak H</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a href="_fsQUwNVGEe2ayasnXG3XcgTaakInZaak L-content.html"><img border="0" src="../images//1882936036.jpeg" alt="TaakInZaak L"></a><a href="_fsQUwNVGEe2ayasnXG3XcgTaakInZaak L-content.html">TaakInZaak L</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a href="_1w3XQNVNEe2ayasnXG3XcgTaakInZaak S-content.html"><img border="0" src="../images//1882936036.jpeg" alt="TaakInZaak S"></a><a href="_1w3XQNVNEe2ayasnXG3XcgTaakInZaak S-content.html">TaakInZaak S</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a href="_3VxtUNVSEe2ayasnXG3XcgTaakInZaak S bwt-content.html"><img border="0" src="../images//1882936036.jpeg" alt="TaakInZaak S bwt"></a><a href="_3VxtUNVSEe2ayasnXG3XcgTaakInZaak S bwt-content.html">TaakInZaak S bwt</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a href="_04wgANVMEe2ayasnXG3XcgTaak S-content.html"><img border="0" src="../images//1882936036.jpeg" alt="Taak S"></a><a href="_04wgANVMEe2ayasnXG3XcgTaak S-content.html">Taak S</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a href="_g-y6oKyJEe2QN_J0-WoICQTeam H-content.html"><img border="0" src="../images//1882936036.jpeg" alt="Team H"></a><a href="_g-y6oKyJEe2QN_J0-WoICQTeam H-content.html">Team H</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a href="_D9TE4KyKEe2QN_J0-WoICQTeam S-content.html"><img border="0" src="../images//1882936036.jpeg" alt="Team S"></a><a href="_D9TE4KyKEe2QN_J0-WoICQTeam S-content.html">Team S</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a href="_ZIE_4LdnEe2Pz_PRNglaPwTeam S Bwt-content.html"><img border="0" src="../images//1882936036.jpeg" alt="Team S Bwt"></a><a href="_ZIE_4LdnEe2Pz_PRNglaPwTeam S Bwt-content.html">Team S Bwt</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a href="_s5Ap4KyJEe2QN_J0-WoICQVerantwoordelijk Team bij Zaak L-content.html"><img border="0" src="../images//1882936036.jpeg" alt="Verantwoordelijk Team bij Zaak L"></a><a href="_s5Ap4KyJEe2QN_J0-WoICQVerantwoordelijk Team bij Zaak L-content.html">Verantwoordelijk Team bij Zaak L</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a href="_LFK0kKyMEe2QN_J0-WoICQVerantwoordelijk Team bij Zaak S-content.html"><img border="0" src="../images//1882936036.jpeg" alt="Verantwoordelijk Team bij Zaak S"></a><a href="_LFK0kKyMEe2QN_J0-WoICQVerantwoordelijk Team bij Zaak S-content.html">Verantwoordelijk Team bij Zaak S</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a href="_PhVvt6uhEe2-RvjLq0j4fwWerkgeverBijArbeidsverhouding L-content.html"><img border="0" src="../images//1882936036.jpeg" alt="WerkgeverBijArbeidsverhouding L"></a><a href="_PhVvt6uhEe2-RvjLq0j4fwWerkgeverBijArbeidsverhouding L-content.html">WerkgeverBijArbeidsverhouding L</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a href="_PhVIuquhEe2-RvjLq0j4fwWerkgever H-content.html"><img border="0" src="../images//1882936036.jpeg" alt="Werkgever H"></a><a href="_PhVIuquhEe2-RvjLq0j4fwWerkgever H-content.html">Werkgever H</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a href="_PhVIw6uhEe2-RvjLq0j4fwZaakBijArbeidsverhouding L-content.html"><img border="0" src="../images//1882936036.jpeg" alt="ZaakBijArbeidsverhouding L"></a><a href="_PhVIw6uhEe2-RvjLq0j4fwZaakBijArbeidsverhouding L-content.html">ZaakBijArbeidsverhouding L</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a href="_PhT6gKuhEe2-RvjLq0j4fwZaak H-content.html"><img border="0" src="../images//1882936036.jpeg" alt="Zaak H"></a><a href="_PhT6gKuhEe2-RvjLq0j4fwZaak H-content.html">Zaak H</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a href="_PhVvx6uhEe2-RvjLq0j4fwZaak S-content.html"><img border="0" src="../images//1882936036.jpeg" alt="Zaak S"></a><a href="_PhVvx6uhEe2-RvjLq0j4fwZaak S-content.html">Zaak S</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a href="_PhWWwKuhEe2-RvjLq0j4fwZaak S Bwt-content.html"><img border="0" src="../images//1882936036.jpeg" alt="Zaak S Bwt"></a><a href="_PhWWwKuhEe2-RvjLq0j4fwZaak S Bwt-content.html">Zaak S Bwt</a></td>
</tr>
</table>
<hr>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Overview</a></td><td class="NavBarMainLink"><a href="_PYhK4KuhEe2-RvjLq0j4fw-top-summary.html">Top</a></td><td class="NavBarMainHighlight">Package</td>
</tr>
</table>
</td><td class="NavBarRight">INT_ZWA Data Model</td>
</tr>
</table>
</body>
</html>
