BEGIN HEADER
   CharacterSet "CP1252"
   ExportingTool "IBM InfoSphere DataStage Export"
   ToolVersion "8"
   ServerName "BE03QAP454UWVRM.HRC.BA.UWV.NL"
   ToolInstanceID "DIM_ontwikkel"
   MDISVersion "1.0"
   Date "2021-01-22"
   Time "14.06.52"
   ServerVersion "11.7"
END HEADER
BEGIN DSJOB
   Identifier "job_DL_VerversOntkoppelviewLijst"
   DateModified "2021-01-22"
   TimeModified "13.16.33"
   BEGIN DSRECORD
      Identifier "ROOT"
      OLEType "CJobDefn"
      Readonly "0"
      Name "job_DL_VerversOntkoppelviewLijst"
      Description =+=+=+=
Generieke server job om de te verversen materialized views te koppelen aan de UserStatus

Datum      Naam   Omschijving
22-01-2021 mle134 Aanpassing procesdatum parameter van date naar datumtijd
13-11-2020 dkr048 Initiele versie
=+=+=+=
      NextID "2"
      Container "V0"
      JobVersion "56.0.0"
      ControlAfterSubr "0"
      Parameters "CParameters"
      BEGIN DSSUBRECORD
         Name "pmDlId"
         Prompt "pmDlId"
         Default "13"
         ParamType "2"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "pmBron"
         Prompt "pmBron"
         Default "gina"
         ParamType "0"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "pmProcesDatum"
         Prompt "pmProcesDatum"
         Default "2021-01-01 00:00:00"
         ParamType "0"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "pmMvCount"
         Prompt "pmMvCount"
         Default "72"
         ParamType "0"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "pmLinuxPaden"
         Prompt "pmLinuxPaden"
         ParamType "0"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "pmMvRfrshNum"
         Prompt "pmMvRfrshNum"
         ParamType "0"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "par_DIM_Dbs"
         Prompt "par_DIM_Dbs parameters"
         Default "(As pre-defined)"
         HelpTxt "Parameterset voor database connectie"
         ParamType "13"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "AdvancedRuntimeOptions"
         Value "#DSProjectARTOptions#"
      END DSSUBRECORD
      NULLIndicatorPosition "0"
      IsTemplate "0"
      NLSLocale ",,,,"
      JobType "0"
      Category "\\20 Bronzone\\50 Jobs\\9 VerversOntkoppelviews"
      CenturyBreakYear "30"
      NextAliasID "2"
      ParameterFileDDName "DD00001"
      ReservedWordCheck "1"
      TransactionSize "0"
      ValidationStatus "0"
      Uploadable "0"
      PgmCustomizationFlag "0"
      JobReportFlag "0"
      AllowMultipleInvocations "1"
      Act2ActOverideDefaults "0"
      Act2ActEnableRowBuffer "0"
      Act2ActUseIPC "0"
      Act2ActBufferSize "0"
      Act2ActIPCTimeout "0"
      ExpressionSemanticCheckFlag "0"
      TraceOption "0"
      EnableCacheSharing "0"
      RuntimeColumnPropagation "0"
      RelStagesInJobStatus "-1"
      WebServiceEnabled "0"
      MFProcessMetaData "0"
      MFProcessMetaDataXMLFileExchangeMethod "0"
      IMSProgType "0"
      CopyLibPrefix "ARDT"
      RecordPerformanceResults "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0"
      OLEType "CContainerView"
      Readonly "0"
      Name "Job"
      NextID "1"
      IsTopLevel "0"
      StageList "V0A7|V1S0|V1S1|V0S14"
      StageXPos "8|480|312|96"
      StageYPos "6|192|192|192"
      StageTypes "ID_PALETTEJOBANNOTATION|CSeqFileStage|CTransformerStage|CSeqFileStage"
      NextStageID "15"
      SnapToGrid "1"
      GridLines "0"
      ZoomValue "100"
      StageXSize "740|48|48|48"
      StageYSize "92|48|48|48"
      ContainerViewSizing "0104 0104 1174 0573 0000 0001 0000 0000"
      StageNames " |sqf_Dummy|trn_UserStatus|sqf_MvLijst"
      StageTypeIDs " |CSeqFileStage|CTransformerStage|CSeqFileStage"
      LinkNames " | |lnk_Dummy|lnk_MvRefresh"
      LinkHasMetaDatas " | |True|True"
      LinkTypes " | |1|1"
      LinkNamePositionXs " | |404|198"
      LinkNamePositionYs " | |222|222"
      TargetStageIDs " | |V1S0|V1S1"
      SourceStageEffectiveExecutionModes " | |0|0"
      SourceStageRuntimeExecutionModes " | |0|0"
      TargetStageEffectiveExecutionModes " | |0|0"
      TargetStageRuntimeExecutionModes " | |0|0"
      LinkIsSingleOperatorLookup " | |False|False"
      LinkIsSortSequential " | |False|False"
      LinkSortMode " | |0|0"
      LinkPartColMode " | |0|0"
      LinkSourcePinIDs " | |V1S1P2|V0S14P1"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0A7"
      OLEType "CAnnotation"
      Readonly "0"
      Name "V0A7"
      NextID "0"
      AnnotationType "1"
      TextFont "Courier\\10\\0\\0\\0\\400\\0"
      TextHorizontalJustification "0"
      TextVerticalJustification "0"
      TextColor "0"
      BackgroundColor "12713983"
      BackgroundTransparent "0"
      BorderVisible "1"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S14"
      OLEType "CSeqFileStage"
      Readonly "0"
      Name "sqf_MvLijst"
      NextID "2"
      OutputPins "V0S14P1"
      UnixFormat "1"
      PipeStage "0"
      UnicodeBOM "1"
      UnicodeSwapped "1"
      AllowColumnMapping "0"
      WithFilter "0"
      StageType "CSeqFileStage"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S14P1"
      OLEType "CSeqOutput"
      Readonly "0"
      Name "lnk_MvRefresh"
      Partner "V1S1|V1S1P1"
      FileName "#pmLinuxPaden#/#pmDlId#_Mv#pmMvRfrshNum#VerversLijst.txt"
      ColDelim ","
      QuoteChar "\""
      ColHeaders "0"
      FixedWidth "0"
      ColSpace "0"
      EnforceMetaData "0"
      Readtimeout "0"
      Columns "COutputColumn"
      BEGIN DSSUBRECORD
         Name "MV_NAAM"
         SqlType "-1"
         Precision "0"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         Group "0"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      Waitforwriter "0"
      PadChar "#"
      LeftTextPos "198"
      TopTextPos "222"
      SuppressTruncWarn "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V1S0"
      OLEType "CSeqFileStage"
      Readonly "0"
      Name "sqf_Dummy"
      NextID "2"
      InputPins "V1S0P1"
      UnixFormat "1"
      PipeStage "0"
      UnicodeBOM "1"
      UnicodeSwapped "1"
      AllowColumnMapping "0"
      WithFilter "0"
      StageType "CSeqFileStage"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V1S0P1"
      OLEType "CSeqInput"
      Readonly "0"
      Name "lnk_Dummy"
      Partner "V1S1|V1S1P2"
      FileName "/dev/null"
      Delimiter ","
      QuoteChar "\""
      ColHeaders "0"
      OmitNewLine "0"
      Append "0"
      Backup "0"
      FixedWidth "0"
      ColSpace "0"
      EnforceMetaData "0"
      Writetime "0"
      WaitforReader "0"
      Flushrow "0"
      PadChar "#"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V1S1"
      OLEType "CTransformerStage"
      Readonly "0"
      Name "trn_UserStatus"
      NextID "4"
      InputPins "V1S1P1"
      OutputPins "V1S1P2"
      ValidationStatus "0"
      StageType "CTransformerStage"
      BlockSize "0"
      StageVars "CStageVar"
      BEGIN DSSUBRECORD
         Name "svMvNaam"
         Expression "lnk_MvRefresh.MV_NAAM : '#' : @INROWNUM"
         SqlType "3"
         ParsedExpression "lnk_MvRefresh.MV_NAAM : '#' : @INROWNUM"
         SourceColumn "lnk_MvRefresh.MV_NAAM"
         Precision "0"
         ColScale "0"
         ExtendedPrecision "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "svMvLijst"
         Expression "If @INROWNUM = pmMvCount Then  svMvLijst : svMvNaam Else svMvLijst : svMvNaam : \",\""
         SqlType "3"
         ParsedExpression " If @INROWNUM = pmMvCount Then svMvLijst : svMvNaam Else svMvLijst : svMvNaam : \",\""
         StageVars "svMvLijst;svMvNaam"
         Precision "18"
         ColScale "4"
         ExtendedPrecision "0"
      END DSSUBRECORD
      StageVarsMinimised "0"
      LoopVarsMaximised "0"
      MaxLoopIterations "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V1S1P1"
      OLEType "CTrxInput"
      Readonly "0"
      Name "lnk_MvRefresh"
      Partner "V0S14|V0S14P1"
      LinkType "1"
      MultiRow "0"
      LinkMinimised "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V1S1P2"
      OLEType "CTrxOutput"
      Readonly "0"
      Name "lnk_Dummy"
      Partner "V1S0|V1S0P1"
      Constraint "@INROWNUM = pmMvCount"
      Reject "0"
      ErrorPin "0"
      RowLimit "0"
      ParsedConstraint "@INROWNUM = pmMvCount"
      Columns "COutputColumn"
      BEGIN DSSUBRECORD
         Name "dummy"
         SqlType "-1"
         Precision "0"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "SetUserStatus(Trim(svMvLijst,0,'L'))"
         Group "0"
         ParsedDerivation "SetUserStatus(Trim(svMvLijst, 0, 'L'))"
         Transform "SetUserStatus"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         StageVars "svMvLijst"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      LeftTextPos "404"
      TopTextPos "222"
      LinkMinimised "0"
   END DSRECORD
END DSJOB
BEGIN DSEXECJOB
   Identifier "job_DL_VerversOntkoppelviewLijst"
   DateModified "1899-12-30"
   TimeModified "00.00.01"
   BEGIN DSRECORD
      Identifier "job_DL_VerversOntkoppelviewLijst"
      F1 "JOB"
      F3 "11.7///60/C"
      F4 "job_DL_VerversOntkoppelviewLijst.trn_UserStatus"
      F5 "pmDlId\VpmBron\VpmProcesDatum\VpmMvCount\VpmLinuxPaden\VpmMvRfrshNum\Vpar_DIM_Dbs\Vpar_DIM_Dbs.$evDIM_Dbs_Naam\Vpar_DIM_Dbs.$evDIM_Bedrijfszone_User\Vpar_DIM_Dbs.$evDIM_Bedrijfszone_Password\Vpar_DIM_Dbs.$evDIM_Bronzone_User\Vpar_DIM_Dbs.$evDIM_Bronzone_Password\Vpar_DIM_Dbs.$evDIM_Datastage_ConnectString\Vpar_DIM_Dbs.$evDIM_Datastage_User\Vpar_DIM_Dbs.$evDIM_Datastage_Password\Vpar_DIM_Dbs.$evDIM_Integratiezone_User\Vpar_DIM_Dbs.$evDIM_Integratiezone_Password\Vpar_DIM_Dbs.$evDIM_Logging_User\Vpar_DIM_Dbs.$evDIM_Logging_Password\Vpar_DIM_Dbs.$evDIM_Metadata_User\Vpar_DIM_Dbs.$evDIM_Metadata_Password\Vpar_DIM_Dbs.$evDIM_Staging_User\Vpar_DIM_Dbs.$evDIM_Staging_Password\Vpar_DIM_Dbs.$evDIM_Staging_ConnectString"
      F6 "pmDlId\VpmBron\VpmProcesDatum\VpmMvCount\VpmLinuxPaden\VpmMvRfrshNum\Vpar_DIM_Dbs parameters\VevDIM_Dbs_Naam: Naam van de DIM database\VevDIM_Businesszone_User:         Naam            van generieke user voor Business zone\VevDIM_Businesszone_Password: Wachtwoord van generieke user voor Business zone\VevDIM_Bronzone_User:         Naam            van generieke user voor Bron zone\VevDIM_Bronzone_Password: Wachtwoord van generieke user voor Bron zone\VevDIM_DataStage: Connectie van generieke user voor DataStage (voor shell scripts)\VevDIM_DataStage_User:         Naam            van generieke user voor DataStage\VevDIM_DataStage_Password: Wachtwoord van generieke user voor DataStage\VevDIM_Integratiezone_User:         Naam            van generieke user voor Integratie zonej\VevDIM_Integratiezone_Password: Wachtwoord van generieke user voor Integratie zone\VevDIM_Logging_User:         Naam            van generieke user voor Logging\VevDIM_Logging_Password: Wachtwoord van generieke user voor Logging\VevDIM_Metadata_User:         Naam            van generieke user voor Metadata\VevDIM_Metadata_Password: Wachtwoord van generieke user voor Metadata\VevDIM_Staging_User:         Naam            van generieke user voor Staging\VevDIM_Staging_Password: Wachtwoord van generieke user voor Staging\VevDIM_Staging: Connectie van generieke user voor Staging (voor shell scripts)"
      F7 "13\Vgina\V2021-01-01 00:00:00\V72\V\V\V(As pre-defined)\V$PROJDEF\V$PROJDEF\V{iisenc}eHG47YUwCsilbsYLdMUwUw==\V$PROJDEF\V{iisenc}eHG47YUwCsilbsYLdMUwUw==\V$PROJDEF\V$PROJDEF\V{iisenc}eHG47YUwCsilbsYLdMUwUw==\V$PROJDEF\V{iisenc}eHG47YUwCsilbsYLdMUwUw==\V$PROJDEF\V{iisenc}eHG47YUwCsilbsYLdMUwUw==\V$PROJDEF\V{iisenc}eHG47YUwCsilbsYLdMUwUw==\V$PROJDEF\V{iisenc}eHG47YUwCsilbsYLdMUwUw==\V$PROJDEF"
      F8 "\V\V\V\V\V\VParameterset voor database connectie\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V"
      F9 "2\V0\V0\V0\V0\V0\V13\V0\V0\V1\V0\V1\V0\V0\V1\V0\V1\V0\V1\V0\V1\V0\V1\V0"
      F10 "V0"
      F11 "Generieke server job om de te verversen materialized views te koppelen aan de UserStatus\(D)\(A)\(D)\(A)Datum      Naam   Omschijving\(D)\(A)22-01-2021 mle134 Aanpassing procesdatum parameter van date naar datumtijd\(D)\(A)13-11-2020 dkr048 Initiele versie"
      F18 "13\Vgina\V2021-01-01 00:00:00\V72\V\V\V(As pre-defined)\V$PROJDEF\V$PROJDEF\V{iisenc}eHG47YUwCsilbsYLdMUwUw==\V$PROJDEF\V{iisenc}eHG47YUwCsilbsYLdMUwUw==\V$PROJDEF\V$PROJDEF\V{iisenc}eHG47YUwCsilbsYLdMUwUw==\V$PROJDEF\V{iisenc}eHG47YUwCsilbsYLdMUwUw==\V$PROJDEF\V{iisenc}eHG47YUwCsilbsYLdMUwUw==\V$PROJDEF\V{iisenc}eHG47YUwCsilbsYLdMUwUw==\V$PROJDEF\V{iisenc}eHG47YUwCsilbsYLdMUwUw==\V$PROJDEF"
      F21 "1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1"
      F24 ",,,,"
      F28 "\\20 Bronzone\\50 Jobs\\9 VerversOntkoppelviews"
      F29 "0"
      F30 "1"
      F31 "2021-01-22 13:16:34"
      F32 "0"
      F34 "\V\VLINUX\V0\V\V\V\V\V\V\V\V\V\V0"
      F36 "be03qap454uwvrm.hrc.ba.uwv.nl"
      F37 "DIM_ontwikkel"
      F38 "0"
      F39 "job_DL_VerversOntkoppelviewLijst.sqf_Dummy\Vjob_DL_VerversOntkoppelviewLijst.sqf_MvLijst"
      F41 "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "job_DL_VerversOntkoppelviewLijst.sqf_Dummy"
      F1 "STAGE"
      F2 "SEQ"
      F3 "11.7///60/C"
      F8 "0"
      F9 "1"
      F10 "1"
      F11 "0"
      F15 "V1S0"
      F16 "CSeqFileStage"
      F31 "job_DL_VerversOntkoppelviewLijst.sqf_Dummy"
      F32 "-1.-1"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "job_DL_VerversOntkoppelviewLijst.sqf_Dummy.lnk_Dummy"
      F1 "INPIN"
      F2 "SEQ"
      F3 "11.7///60/C"
      F4 "WRITE"
      F5 "1"
      F6 "4"
      F7 "0"
      F10 "\(A)"
      F11 ","
      F13 "\""
      F14 "0"
      F16 "job_DL_VerversOntkoppelviewLijst.sqf_Dummy"
      F17 "DSD.SEQOpen"
      F19 "$DS.SEQPUT"
      F20 "DSD.SEQClose"
      F21 "dummy"
      F22 "0"
      F23 "99"
      F25 "-1"
      F26 "0"
      F27 "0"
      F28 "0"
      F32 "J\\746\\V1S1P2\VJ\\746\\V1S0P1"
      F33 "/dev/null"
      F34 "2"
      F35 "0"
      F36 "0"
      F37 "0"
      F39 "lnk_Dummy"
      F40 "0"
      F43 "0"
      F44 "0"
      F47 "2"
      F54 "0"
      F55 "0"
      F56 "0"
      F57 "0"
      F59 "#"
      F60 "0"
      F61 "0"
      F64 "0"
      F67 "0"
      F70 "0"
      F71 "0"
      F77 "lnk_Dummy"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "job_DL_VerversOntkoppelviewLijst.sqf_MvLijst"
      F1 "STAGE"
      F2 "SEQ"
      F3 "11.7///60/C"
      F8 "0"
      F9 "1"
      F10 "1"
      F11 "0"
      F15 "V0S14"
      F16 "CSeqFileStage"
      F31 "job_DL_VerversOntkoppelviewLijst.sqf_MvLijst"
      F32 "-1.-1"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "job_DL_VerversOntkoppelviewLijst.sqf_MvLijst.lnk_MvRefresh"
      F1 "OUTPIN"
      F2 "SEQ"
      F3 "11.7///60/C"
      F4 "READ"
      F5 "1"
      F6 "3"
      F10 "\(A)"
      F11 ","
      F13 "\""
      F14 "0"
      F16 "job_DL_VerversOntkoppelviewLijst.sqf_MvLijst"
      F17 "DSD.SEQOpen"
      F18 "$DS.SEQGETNEXT"
      F20 "DSD.SEQClose"
      F21 "MV_NAAM"
      F22 "0"
      F23 "99"
      F25 "-1"
      F26 "0"
      F27 "0"
      F28 "0"
      F32 "J\\746\\V0S14P1\VJ\\746\\V1S1P1"
      F33 "#pmLinuxPaden#/#pmDlId#_Mv#pmMvRfrshNum#VerversLijst.txt"
      F35 "0"
      F39 "lnk_MvRefresh"
      F40 "0"
      F43 "0"
      F44 "0"
      F47 "1"
      F54 "0"
      F55 "0"
      F56 "0"
      F57 "0"
      F59 "#"
      F60 "0"
      F61 "0"
      F62 "0"
      F64 "0"
      F67 "0"
      F70 "0"
      F71 "0"
      F77 "lnk_MvRefresh"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "job_DL_VerversOntkoppelviewLijst.trn_UserStatus"
      F1 "STAGE"
      F2 "TRX"
      F3 "11.7///60/C"
      F4 "job_DL_VerversOntkoppelviewLijst"
      F5 "DSD.StageRun"
      F7 "JOB.1278532739.DT.1931582913.TRANS1"
      F9 "job_DL_VerversOntkoppelviewLijst.sqf_MvLijst.lnk_MvRefresh"
      F10 "job_DL_VerversOntkoppelviewLijst.sqf_Dummy.lnk_Dummy"
      F12 "job_DL_VerversOntkoppelviewLijst.sqf_Dummy.lnk_Dummy"
      F15 "V1S1"
      F16 "CTransformerStage"
      F27 "2"
      F28 "svMvNaam\VsvMvLijst"
      F29 "1\V2"
      F31 "job_DL_VerversOntkoppelviewLijst.trn_UserStatus"
      F32 "-1.-1"
   END DSRECORD
   BEGIN DSBPSOURCE
      Identifier "JOB.1278532739.DT.1931582913.TRANS1"
      TERMINATOR =+=+=+=
* Tokens were replaced below as follows:
* JobParam%%1 <= pmDlId
* JobParam%%2 <= pmBron
* JobParam%%3 <= pmProcesDatum
* JobParam%%4 <= pmMvCount
* JobParam%%5 <= pmLinuxPaden
* JobParam%%6 <= pmMvRfrshNum
* JobParam%%7 <= par_DIM_Dbs
* JobParam%%8 <= par_DIM_Dbs.$evDIM_Dbs_Naam
* JobParam%%9 <= par_DIM_Dbs.$evDIM_Bedrijfszone_User
* JobParam%%10 <= par_DIM_Dbs.$evDIM_Bedrijfszone_Password
* JobParam%%11 <= par_DIM_Dbs.$evDIM_Bronzone_User
* JobParam%%12 <= par_DIM_Dbs.$evDIM_Bronzone_Password
* JobParam%%13 <= par_DIM_Dbs.$evDIM_Datastage_ConnectString
* JobParam%%14 <= par_DIM_Dbs.$evDIM_Datastage_User
* JobParam%%15 <= par_DIM_Dbs.$evDIM_Datastage_Password
* JobParam%%16 <= par_DIM_Dbs.$evDIM_Integratiezone_User
* JobParam%%17 <= par_DIM_Dbs.$evDIM_Integratiezone_Password
* JobParam%%18 <= par_DIM_Dbs.$evDIM_Logging_User
* JobParam%%19 <= par_DIM_Dbs.$evDIM_Logging_Password
* JobParam%%20 <= par_DIM_Dbs.$evDIM_Metadata_User
* JobParam%%21 <= par_DIM_Dbs.$evDIM_Metadata_Password
* JobParam%%22 <= par_DIM_Dbs.$evDIM_Staging_User
* JobParam%%23 <= par_DIM_Dbs.$evDIM_Staging_Password
* JobParam%%24 <= par_DIM_Dbs.$evDIM_Staging_ConnectString
* V1S1.Stagevar%%1 <= svMvNaam
* V1S1.Stagevar%%2 <= svMvLijst
* Pin%%V1S1P1.Column%%1 <= lnk_MvRefresh.MV_NAAM
* GET.Pin%%V1S1P1 <= GET.lnk_MvRefresh
* Pin%%V1S1P1.REJECTEDCODE <= lnk_MvRefresh.REJECTEDCODE
* Pin%%V1S1P2.Column%%1 <= lnk_Dummy.dummy
* PUT.Pin%%V1S1P2 <= PUT.lnk_Dummy
* Pin%%V1S1P2.REJECTED <= lnk_Dummy.REJECTED
* Pin%%V1S1P2.REJECTEDCODE <= lnk_Dummy.REJECTEDCODE
*
* Subroutine for active stage job_DL_VerversOntkoppelviewLijst.trn_UserStatus generated at 13:16:34 22 Jan 2021
*
SUBROUTINE DSTransformerStage(HANDLES,ERROR)

$INCLUDE DSINCLUDE DSD_RTCONFIG.H
$INCLUDE DSINCLUDE DSD_STAGE.H
$INCLUDE DSINCLUDE DSD_BCI.H

$DEFINE JobParam%%1 STAGECOM.JOB.STATUS<7,1>
$DEFINE JobParam%%2 STAGECOM.JOB.STATUS<7,2>
$DEFINE JobParam%%3 STAGECOM.JOB.STATUS<7,3>
$DEFINE JobParam%%4 STAGECOM.JOB.STATUS<7,4>
$DEFINE JobParam%%5 STAGECOM.JOB.STATUS<7,5>
$DEFINE JobParam%%6 STAGECOM.JOB.STATUS<7,6>
$DEFINE JobParam%%7 STAGECOM.JOB.STATUS<7,7>
$DEFINE JobParam%%8 STAGECOM.JOB.STATUS<7,8>
$DEFINE JobParam%%9 STAGECOM.JOB.STATUS<7,9>
$DEFINE JobParam%%10 STAGECOM.JOB.STATUS<7,10>
$DEFINE JobParam%%11 STAGECOM.JOB.STATUS<7,11>
$DEFINE JobParam%%12 STAGECOM.JOB.STATUS<7,12>
$DEFINE JobParam%%13 STAGECOM.JOB.STATUS<7,13>
$DEFINE JobParam%%14 STAGECOM.JOB.STATUS<7,14>
$DEFINE JobParam%%15 STAGECOM.JOB.STATUS<7,15>
$DEFINE JobParam%%16 STAGECOM.JOB.STATUS<7,16>
$DEFINE JobParam%%17 STAGECOM.JOB.STATUS<7,17>
$DEFINE JobParam%%18 STAGECOM.JOB.STATUS<7,18>
$DEFINE JobParam%%19 STAGECOM.JOB.STATUS<7,19>
$DEFINE JobParam%%20 STAGECOM.JOB.STATUS<7,20>
$DEFINE JobParam%%21 STAGECOM.JOB.STATUS<7,21>
$DEFINE JobParam%%22 STAGECOM.JOB.STATUS<7,22>
$DEFINE JobParam%%23 STAGECOM.JOB.STATUS<7,23>
$DEFINE JobParam%%24 STAGECOM.JOB.STATUS<7,24>

$INCLUDE DSINCLUDE JOBCONTROL.H
DEFFUN DSRLoadString(Num,Text,Args) CALLING '*DataStage*DSR_LOADSTRING'
$DEFINE V1S1.Stagevar%%1 STAGECOM.ARR(1)
$DEFINE V1S1.Stagevar%%2 STAGECOM.ARR(2)
$DEFINE Pin%%V1S1P1.Column%%1 STAGECOM.ARR(3)
$DEFINE GET.Pin%%V1S1P1 CALL $DS.SEQGETNEXT(1,Pin%%V1S1P1.REJECTEDCODE)
IF STAGECOM.TRACE.STATS THEN CALL $PERF.NAME(-2,'StageVars.Derivation')
IF STAGECOM.TRACE.STATS THEN CALL $PERF.NAME(-3,'lnk_Dummy.Derivation')
$DEFINE Pin%%V1S1P2.Column%%1 STAGECOM.ARR(4)
$DEFINE PUT.Pin%%V1S1P2 CALL $DS.SEQPUT(2, Pin%%V1S1P2.REJECTEDCODE)
DEFFUN SetUserStatus( ARG1) CALLING "DSU.SetUserStatus"

UPDATE.COUNT = STAGECOM.RATE

* Stage Variable initialization
IF NOT(STAGECOM.STAGE<STAGE.VAR.INITED,1>) THEN
	STAGECOM.STAGE<STAGE.VAR.INITED,1> = @TRUE
	V1S1.Stagevar%%1 = 0
END
IF NOT(STAGECOM.STAGE<STAGE.VAR.INITED,2>) THEN
	STAGECOM.STAGE<STAGE.VAR.INITED,2> = @TRUE
	V1S1.Stagevar%%2 = 0
END


LOOP
	REJECTED = @TRUE
	* Get next row from primary input pin lnk_MvRefresh
	STAGECOM.PINNO = 1
	GET.Pin%%V1S1P1
	ERROR = Pin%%V1S1P1.REJECTEDCODE
WHILE NOT(ERROR)
	* Stage variable evaluation
IF STAGECOM.TRACE.STATS THEN CALL $PERF.BEGIN(-2)
	V1S1.Stagevar%%1 = Pin%%V1S1P1.Column%%1 : '#' : STAGECOM.NUM.ROWS(1)
	V1S1.Stagevar%%2 =  If STAGECOM.NUM.ROWS(1) = JobParam%%4 Then V1S1.Stagevar%%2 : V1S1.Stagevar%%1 Else V1S1.Stagevar%%2 : V1S1.Stagevar%%1 : ","
IF STAGECOM.TRACE.STATS THEN CALL $PERF.END(-2)

	STAGECOM.PINNO = 2
	    IF STAGECOM.TRACE.STATS THEN CALL $PERF.BEGIN(-3)
	    IF STAGECOM.NUM.ROWS(1) = JobParam%%4 THEN
		* Column derivation code for pin lnk_Dummy
		Pin%%V1S1P2.Column%%1 = (SetUserStatus(Trim(V1S1.Stagevar%%2, 0, 'L')))
		Pin%%V1S1P2.REJECTED = @FALSE
	    IF STAGECOM.TRACE.STATS THEN CALL $PERF.END(-3)

		PUT.Pin%%V1S1P2
		IF NOT(Pin%%V1S1P2.REJECTEDCODE) THEN
		    REJECTED = @FALSE
		END ELSE 
		    Pin%%V1S1P2.REJECTED = @TRUE
		END 
	    END
	    ELSE
		Pin%%V1S1P2.REJECTED = @TRUE
		Pin%%V1S1P2.REJECTEDCODE = 0
	    END


  UPDATE.COUNT -= 1
  IF UPDATE.COUNT LE 0 THEN CALL DSD.Update(HANDLES);UPDATE.COUNT = STAGECOM.RATE
REPEAT
RETURN
END

=+=+=+=
   END DSBPSOURCE
   BEGIN DSBPBINARY
      Identifier "JOB.1278532739.DT.1931582913.TRANS1"
      B1 "E1DA10B70500010044000200000002002C0040009A0087005B002C00FC7F0000AC03000085000000"
      B41 "330000009D000000695500000004000010040000B9050000C30D0000290E00000000000000000000"
      B81 "0800000058004A005B005C0058004B005B005C0058004C005D005C0058004D005B005C0058004E00"
      B121 "5B005C0058004F005B005C0002015B005E005F00580050005F005C00580051005B005C0058005200"
      B161 "5B005C00580053005B005C00580054005B005C00580055005B005C00580056005B005C0058005700"
      B201 "5D005C00580058005D005C00580059005B005C0058005A005B005C001000490060005F0006015F00"
      B241 "61006200DE026200BE000000F80064003400F800650035001E006300020034003500100049006000"
      B281 "62000601620061006600DE0266000000EE000000F80067003600F800680037001E00630002003600"
      B321 "3700E6004B0061005C0039006000480069005C00610066000E0166006A00DE026A0000002C010000"
      B361 "6400480069005C0061005C004800FC0061005C005C004C006000480069005E0061006A000E016A00"
      B401 "6B00DE026B000000600100006400480069005E0061005C004800FC0061005E005C004C00F8005C00"
      B441 "3A00FC005C0061005C004A00F8005C003B001E006C0002003B003C00F8003C0046000C010E014600"
      B481 "6B00DE026B000000A80300001000490060006B0006016B0061006D00DE026D00BE010000F8006400"
      B521 "3D001E006E0001003D00E6004C006F005C006D00E6004B005C005C007100040103006D0070007100"
      B561 "7200FC0072005C005C004C00E6004B005C005C0072006000470073007400610075006E0072007500"
      B601 "7600DE027600000034020000E6004C005E005C007800E6004C005C005C0079003A00780079007700"
      B641 "C200000054020000E6004C005E005C007800E6004C005C005C00790004010300780079007A007700"
      B681 "FC0077005E005C004C0010004900600077000601770061007B00DE027B00000086020000F8006400"
      B721 "3E001E007C0001003E00FC005E0061005C004A001000490060007B0006017B0061007D00DE027D00"
      B761 "B6020000F80067003F001E006E0001003F00E6004B005C005C007D00600047007300740061007E00"
      B801 "6E007D007E007F00DE027F0068030000E6004C005E005C0081004E02810061008200400096018000"
      B841 "010040008300FC00830074005C004C00F8006100410010004900600083000601830061008400DE02"
      B881 "8400000032030000F800670042001E007C0001004200F8005E0043001E0085000200430044000E01"
      B921 "44008400DE0284005C030000F80061003A00C20062030000F8005C004100C20074030000F8005C00"
      B961 "4100F80061004400940139005C003900CE00390061007F00DE027F009E0300001E00860001004500"
      B1001 "E6004B0061005C0039000C01C2000000600100005C015C0101000000140000001600000013000000"
      B1041 "005354414745434F4D00FF01FF01FE01FC02FF01FB00424349434F4D00FD0EFE0024504552462E4E"
      B1081 "414D455374616765566172732E44657269766174696F6E6C6E6B5F44756D6D792E44657269766174"
      B1121 "696F6E2444532E5345514745544E45585424504552462E424547494E232C24504552462E454E4444"
      B1161 "53552E536574557365725374617475734C2444532E5345515055544453442E557064617465030004"
      B1201 "00000301000000030020000003020000000500000000031000000003000000000501000000040A00"
      B1241 "00002100000003FEFFFFFF01140000002B000000050200000003FDFFFFFF01140000003F00000003"
      B1281 "1E00000005030000000504000000040E000000530000000505000000040B00000061000000030300"
      B1321 "000001010000006C0000000506000000050700000003070000000304000000050800000005090000"
      B1361 "00050A000000050B000000050C00000001010000006D000000050D00000004090000006E00000005"
      B1401 "0E000000050F00000005100000000411000000770000000511000000010100000088000000051200"
      B1441 "00000513000000040A00000089000000040A00000093000000000000000000000000000000080000"
      B1481 "0001000100000000000F000000020001000000000019000000030001000000000024000000040001"
      B1521 "00000000003000000005000100000000003500000006000100000000003A00000007000100000000"
      B1561 "00450000000800010000000000490000000900010000000000510000000A00010000000000590000"
      B1601 "000B00010000000000610000000C000100000000006B0000000D00010000000000740000000E0001"
      B1641 "00000000007E0000000F000100000000008700000010000100000000008F00000011000100000000"
      B1681 "00990000001200010000000000A90000001300010000000000B30000001400010000000000BD0000"
      B1721 "001500010000000000C50000001600010000000000CF0000001700010000000000D9000000180001"
      B1761 "0000000000E10000001900010000000000EE0000001A00010000000000FB0000001B000100000000"
      B1801 "00050100001C00010000000000110100001D000100000000001F0100001E000100000000002B0100"
      B1841 "001F000100000000003301000020000100000000003B010000210001000000000046010000220001"
      B1881 "00000000004C01000023000100000000005601000024000100000000006101000025000100000000"
      B1921 "006B01000026000100000000007601000027000100000000007F0100002800010000000000840100"
      B1961 "0029000100000000008E0100002A00010000000000940100002B00010000000000A10100002C0001"
      B2001 "0000000000A80100002D00010000000000B00100002E00010000000000B90100002F000100000000"
      B2041 "00C10100003000010000000000C90100003100010000000000CD0100003200010000000000D20100"
      B2081 "003300010000000000D70100003400010000000000DE0100003500010000000000E5010000360001"
      B2121 "0000000000EC0100003700010000000000F30100003800010000000000F801000039000100000000"
      B2161 "00050200003A000100000000000E0200003B00010000000000150200003C000100000000002E0200"
      B2201 "003D00010000000000350200003E000100000000003C0200003F0001000000000043020000400001"
      B2241 "00000000004A02000041000100000000005F02000042000100000000006602000043000100000000"
      B2281 "006D02000044000100000000008602000045000400000000008E0200004600040000000000940200"
      B2321 "004700020000000000A80200004800020000000000B70200004900020000000000CA0200004A0007"
      B2361 "0000000000D70200004B00070000000000E90200004C00070000000000F60200004D000700000000"
      B2401 "00010300004E000700000000000D0300004F000700000000001E03000050000700000000002B0300"
      B2441 "00510007000000000039030000520007000000000047030000530007000000000056030000540007"
      B2481 "00000000006603000055000700000000007603000056000700000000008903000057000700000000"
      B2521 "00940300005800070000000000A30300005900070000000000B20300005A00070000000000244D41"
      B2561 "545249580048414E444C450050524F502E4E414D4500504152414D2E4E414D45004F424A4543542E"
      B2601 "4E414D45004844424300494E464F0053544147452E4E414D45004B4559004A6F624E616D65004572"
      B2641 "724D6F64650052746E4E616D65004A6F6248616E646C6500496E666F547970650053746167654E61"
      B2681 "6D65004C696E6B4E616D65004576656E7449640052756E4E756D626572004576656E745479706546"
      B2721 "696C746572004576656E745479706500537461727454696D6500456E6454696D65004D61784E756D"
      B2761 "62657200506172616D4E616D65005661724E616D650043757374496E666F4E616D65004576656E74"
      B2801 "4D657373616765004D7367537472696E67005265706F72744C6576656C004C696E65536570617261"
      B2841 "746F72004D736754656D706C617465004172674C6973740052756E4D6F646500506172616D657465"
      B2881 "72730056616C7565004C696D697454797065004C696D697456616C75650051756575654E616D6500"
      B2921 "506172616D56616C75650056617256616C756500436F6465004572726F72436F6465004A6F624944"
      B2961 "0054726163654F7074696F6E7300706F72744E6F0054696D656F757400537562724E616D65005375"
      B3001 "6272417267004F7074696F6E73004E756D00546578740041726773005F5430303030005F54303030"
      B3041 "31005F5430303032005F54303030330041524731005550444154452E434F554E540052454A454354"
      B3081 "4544005F54303030340050696E25255631533150312E52454A4543544544434F4445005F54303030"
      B3121 "35005F5430303036005F5430303037005F54303030380050696E25255631533150322E52454A4543"
      B3161 "544544005F5430303039005F54303031300050696E25255631533150322E52454A4543544544434F"
      B3201 "44450048414E444C4553004552524F52005354414745434F4D2E4A4F422E53544154555300535441"
      B3241 "4745434F4D2E5354414745005354414745434F4D2E54524143454D4F4445005354414745434F4D2E"
      B3281 "50494E005354414745434F4D2E4E554D2E524F5753005354414745434F4D2E41525200424349434F"
      B3321 "4D2E44534E00424349434F4D2E4844424300424349434F4D2E4E554D2E53544D545300424349434F"
      B3361 "4D2E4853544D5400424349434F4D2E5458524F575300424349434F4D2E545853495A450042434943"
      B3401 "4F4D2E5052495641544500424349434F4D2E4152522E524F575300424349434F4D2E4152522E5349"
      B3441 "5A4500424349434F4D2E4E4C532E4D41504E414D4500424349434F4D2E41525200424349434F4D2E"
      B3481 "4D41502E41525200424349434F4D2E5458535441544500424349434F4D2E444F2E52455052455041"
      B3521 "524500D7FF00001800DFFF78002E00FBFF3000FDFF0A001C000E00FEFF0A001C000E00FBFF0A00FE"
      B3561 "FF06000A0010000600FEFF120026002A007600FEFF28000A002600FEFF260028000600FEFF280010"
      B3601 "000E00FEFF0C00FCFF0C000600FCFF0600080022000A0002002F773030312F7368617265645F686F"
      B3641 "742F50726F6A656374732F44494D5F6F6E7477696B6B656C2F52545F42503734362F4A4F422E3132"
      B3681 "37383533323733392E44542E313933313538323931332E5452414E53310000"
   END DSBPBINARY
END DSEXECJOB