BEGIN HEADER
   CharacterSet "CP1252"
   ExportingTool "IBM InfoSphere DataStage Export"
   ToolVersion "8"
   ServerName "BE03QAP454UWVRM.HRC.BA.UWV.NL"
   ToolInstanceID "DIM_ontwikkel"
   MDISVersion "1.0"
   Date "2021-01-22"
   Time "12.51.30"
   ServerVersion "11.7"
END HEADER
BEGIN DSJOB
   Identifier "seq_DL_PreStagingRecordAantalVergelijking"
   DateModified "2021-01-12"
   TimeModified "16.15.57"
   BEGIN DSRECORD
      Identifier "ROOT"
      OLEType "CJobDefn"
      Readonly "0"
      Name "seq_DL_PreStagingRecordAantalVergelijking"
      Description =+=+=+=
Generieke sequence voor het controleren of de export recordaantallen gelijk zijn aan de import recordaantallen

Datum      Naam   Omschijving
12-01-2021 hmi017 Corrigeren van pmprocesdatum
07-12-2020 hmi017 Aanpassen InvocationId's
22-06-2020 cbi018 Hergebruikt voor prestating Datapump
01-05-2020 kja048 Initiele versie

=+=+=+=
      NextID "43"
      Container "V0"
      JobVersion "56.0.0"
      JobControlCode =+=+=+=
* Tokens were replaced below as follows:
* IdV40S1%%Result1%%0 <= exc_ErrorCheck.$ReturnValue
* IdV40S1%%Name%%1 <= exc_ErrorCheck.$CommandName
* IdV40S1%%Result2%%2 <= exc_ErrorCheck.$CommandOutput
* IdV40S3%%Result2%%3 <= job_DL_PreStagingRecordAantalVergelijking.$UserStatus
* IdV40S3%%Result1%%4 <= job_DL_PreStagingRecordAantalVergelijking.$JobStatus
* IdV40S3%%Name%%5 <= job_DL_PreStagingRecordAantalVergelijking.$JobName
* IdV42S1%%Param%%6 <= exh.$ErrSource
* IdV42S1%%Param%%7 <= exh.$ErrNumber
* IdV42S1%%Param%%8 <= exh.$ErrMessage
*
*** [Generated at 2021-01-12 16:15:56 - 11.7.1.0]
   $INCLUDE DSINCLUDE DSJ_XFUNCS.H
   EQU Time$$ Lit "Oconv(Time(), 'MTS:'):': '"
****************************************
* Graphical Sequencer generated code for Job seq_DL_PreStagingRecordAantalVergelijking
****************************************
   
   seq$V41S0$count = 0
   seq$V41S0$status = 0
   handle$list = ""
   id$list = ""
   abort$list = ""
   b$Abandoning = @False
   b$InErrorRef = @False
   summary$restarting = @False
*** Sequence start point
   summary$ = DSMakeMsg("DSTAGE_JSG_M_0048\\Summary of sequence run", "")
   If summary$restarting Then
      summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0049\\Sequence restarted after failure", ""))
   End Else
      summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0051\\Sequence started", ""))
   End
   GoTo L$V40S3$START
L$RETURN$1:
   GoTo L$WAITFORJOB
**************************************************
L$V40S0$START:
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0065\\%1 Executed", "ter_Abort"))
* Send stop request to any outstanding child jobs
   For index$ = 1 To DCount(handle$list, @FM)
      handle$ = handle$list<index$>
      If handle$ <> "" Then
         job$name = DSGetJobInfo(handle$, DSJ.JOBNAME)
         job$invid = DSGetJobInfo(handle$, DSJ.JOBINVOCATIONID)
         if job$invid <> "" Then job$name = job$name:".":job$invid
         Call DSLogInfo(DSMakeMsg("DSTAGE_JSG_M_0019\\Sending STOP request to job: %1", job$name), "@ter_Abort")
         dummy$ = DSStopJob(handle$)
      End
   Next index$
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0069\\Sequence terminated", ""))
   x$masked$summary = summary$
   Call DSMaskExecArgs(x$masked$summary, '')
   Call DSLogInfo(x$masked$summary, "@Coordinator")
   Call DSLogFatal(DSMakeMsg("DSTAGE_JSG_M_0020\\Sequence abort requested", ""), "@ter_Abort")
**************************************************
L$V40S1$START:
*** Activity "exc_ErrorCheck": Execute command
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0059\\%1 (COMMAND %2) started", "exc_ErrorCheck":@FM:"ls -l ":par_Linux_Paden.$evPad_Staging:"/":par_Linux_Paden.$evPad_Logs:"/":pmRunId:"_":pmProcesNaam:".err | awk '{ print $5 }'"))
   x$cmd = "ls -l ":par_Linux_Paden.$evPad_Staging:"/":par_Linux_Paden.$evPad_Logs:"/":pmRunId:"_":pmProcesNaam:".err | awk '{ print $5 }'"
   x$type = (If System(91) = 1 Then "NT" Else "UNIX")
   Call DSExecute(x$type, x$cmd, x$V40S1$output, x$V40S1)
   x$masked$cmd = x$cmd
   x$masked$output = x$V40S1$output
   Call DSMaskExecArgs(x$masked$cmd, x$masked$output)
   Call DSLogInfo(DSMakeMsg("DSTAGE_JSG_M_0007\\Executed: %1<L>Reply=%2<L>Output from command ====><L>%3", x$masked$cmd:@FM:x$V40S1:@FM:Lower(x$masked$output)), "@exc_ErrorCheck")
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0064\\%1 finished, reply=%2", "exc_ErrorCheck":@FM:x$V40S1))
   IdV40S1%%Result1%%0 = x$V40S1
   IdV40S1%%Name%%1 = "ls -l ":par_Linux_Paden.$evPad_Staging:"/":par_Linux_Paden.$evPad_Logs:"/":pmRunId:"_":pmProcesNaam:".err | awk '{ print $5 }'"
   IdV40S1%%Result2%%2 = x$V40S1$output
   If x$V40S1 <> 0 Then
      Call DSLogWarn(DSMakeMsg("DSTAGE_JSG_M_0043\\Command %1 did not finish OK, reply = '%2'", "ls -l ":par_Linux_Paden.$evPad_Staging:"/":par_Linux_Paden.$evPad_Logs:"/":pmRunId:"_":pmProcesNaam:".err | awk '{ print $5 }'":@FM:x$V40S1), "@exc_ErrorCheck")
   End
   x$masked$cmd = "ls -l ":par_Linux_Paden.$evPad_Staging:"/":par_Linux_Paden.$evPad_Logs:"/":pmRunId:"_":pmProcesNaam:".err | awk '{ print $5 }'"
   x$masked$output = ''
   Call DSMaskExecArgs(x$masked$cmd, x$masked$output)
   b$V40S1else = @True
   If (Trim(EReplace(IdV40S1%%Result2%%2,@FM,"")) <> 0) Then b$V40S1else = @False; GoTo L$V40S0$START
L$V40S1$RETURN$1:
   If b$V40S1else Then GoSub L$V41S0$START
   GoTo L$V40S3$RETURN$1
**************************************************
L$V40S3$START:
*** Activity "job_DL_PreStagingRecordAantalVergelijking": Initialize job
   h$V40S3 = DSAttachJob("job_DL_PreStagingRecordAantalVergelijking", DSJ.ERRNONE)
   If (Not(h$V40S3)) Then
      err$source = "job_DL_PreStagingRecordAantalVergelijking"; err$number = -1
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0001\\Error calling DSAttachJob(%1)<L>%2", "job_DL_PreStagingRecordAantalVergelijking":@FM:DSGetLastErrorMsg())
      msg$id = "@job_DL_PreStagingRecordAantalVergelijking"; GoTo L$ERROR
   End
   If DSGetJobInfo(h$V40S3, DSJ.JOBMULTIINVOKABLE) Then
      jb$V40S3 = "job_DL_PreStagingRecordAantalVergelijking":'.':(pmDlId:"_":pmDlNaam)
   End Else
      jb$V40S3 = "job_DL_PreStagingRecordAantalVergelijking"
   End
   dummy$ = DSDetachJob(h$V40S3)
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0057\\%1 (JOB %2) started", "job_DL_PreStagingRecordAantalVergelijking":@FM:jb$V40S3))
   h$V40S3 = DSAttachJob(jb$V40S3, DSJ.ERRNONE)
   If (Not(h$V40S3)) Then
      err$source = "job_DL_PreStagingRecordAantalVergelijking"; err$number = -1
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0001\\Error calling DSAttachJob(%1)<L>%2", jb$V40S3:@FM:DSGetLastErrorMsg())
      msg$id = "@job_DL_PreStagingRecordAantalVergelijking"; GoTo L$ERROR
   End
   h$V40S3 = DSPrepareJob(h$V40S3)
   If (Not(h$V40S3)) Then
      err$source = "job_DL_PreStagingRecordAantalVergelijking"; err$number = -1
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0012\\Error calling DSPrepareJob(%1)<L>%2", jb$V40S3:@FM:DSGetLastErrorMsg())
      msg$id = "@job_DL_PreStagingRecordAantalVergelijking"; GoTo L$ERROR
   End
L$V40S3$PREPARED:
   p$V40S3$1 = (pmRunId)
   err$code = DSSetParam(h$V40S3, "pmRunId", p$V40S3$1)
   If (err$code <> DSJE.NOERROR) Then
      err$source = "job_DL_PreStagingRecordAantalVergelijking"; err$number = -1
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0002\\Error calling DSSetParam(%1), code=%2[E]", "pmRunId":@FM:err$code)
      msg$id = "@job_DL_PreStagingRecordAantalVergelijking"; GoTo L$ERROR
   End
   p$V40S3$2 = (pmDlId)
   err$code = DSSetParam(h$V40S3, "pmDlId", p$V40S3$2)
   If (err$code <> DSJE.NOERROR) Then
      err$source = "job_DL_PreStagingRecordAantalVergelijking"; err$number = -1
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0002\\Error calling DSSetParam(%1), code=%2[E]", "pmDlId":@FM:err$code)
      msg$id = "@job_DL_PreStagingRecordAantalVergelijking"; GoTo L$ERROR
   End
   p$V40S3$3 = (pmProcesNaam)
   err$code = DSSetParam(h$V40S3, "pmProcesNaam", p$V40S3$3)
   If (err$code <> DSJE.NOERROR) Then
      err$source = "job_DL_PreStagingRecordAantalVergelijking"; err$number = -1
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0002\\Error calling DSSetParam(%1), code=%2[E]", "pmProcesNaam":@FM:err$code)
      msg$id = "@job_DL_PreStagingRecordAantalVergelijking"; GoTo L$ERROR
   End
   p$V40S3$4 = (pmProcesDatum)
   err$code = DSSetParam(h$V40S3, "pmProcesDatum", p$V40S3$4)
   If (err$code <> DSJE.NOERROR) Then
      err$source = "job_DL_PreStagingRecordAantalVergelijking"; err$number = -1
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0002\\Error calling DSSetParam(%1), code=%2[E]", "pmProcesDatum":@FM:err$code)
      msg$id = "@job_DL_PreStagingRecordAantalVergelijking"; GoTo L$ERROR
   End
   p$V40S3$5 = (pmImportLogFileNaam)
   err$code = DSSetParam(h$V40S3, "pmImportLogFileNaam", p$V40S3$5)
   If (err$code <> DSJE.NOERROR) Then
      err$source = "job_DL_PreStagingRecordAantalVergelijking"; err$number = -1
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0002\\Error calling DSSetParam(%1), code=%2[E]", "pmImportLogFileNaam":@FM:err$code)
      msg$id = "@job_DL_PreStagingRecordAantalVergelijking"; GoTo L$ERROR
   End
   p$V40S3$6 = (pmExportLogFileNaam)
   err$code = DSSetParam(h$V40S3, "pmExportLogFileNaam", p$V40S3$6)
   If (err$code <> DSJE.NOERROR) Then
      err$source = "job_DL_PreStagingRecordAantalVergelijking"; err$number = -1
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0002\\Error calling DSSetParam(%1), code=%2[E]", "pmExportLogFileNaam":@FM:err$code)
      msg$id = "@job_DL_PreStagingRecordAantalVergelijking"; GoTo L$ERROR
   End
   p$V40S3$7 = "(As pre-defined)"
   err$code = DSSetParam(h$V40S3, "par_DIM_Dbs", p$V40S3$7)
   If (err$code <> DSJE.NOERROR) Then
      err$source = "job_DL_PreStagingRecordAantalVergelijking"; err$number = -1
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0002\\Error calling DSSetParam(%1), code=%2[E]", "par_DIM_Dbs":@FM:err$code)
      msg$id = "@job_DL_PreStagingRecordAantalVergelijking"; GoTo L$ERROR
   End
   p$V40S3$25 = "(As pre-defined)"
   err$code = DSSetParam(h$V40S3, "par_Linux_Paden", p$V40S3$25)
   If (err$code <> DSJE.NOERROR) Then
      err$source = "job_DL_PreStagingRecordAantalVergelijking"; err$number = -1
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0002\\Error calling DSSetParam(%1), code=%2[E]", "par_Linux_Paden":@FM:err$code)
      msg$id = "@job_DL_PreStagingRecordAantalVergelijking"; GoTo L$ERROR
   End
   err$code = DSRunJob(h$V40S3, DSJ.RUNNORMAL)
   If (err$code <> DSJE.NOERROR) Then
      err$source = "job_DL_PreStagingRecordAantalVergelijking"; err$number = -1
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0003\\Error calling DSRunJob(%1), code=%2[E]", jb$V40S3:@FM:err$code)
      msg$id = "@job_DL_PreStagingRecordAantalVergelijking"; GoTo L$ERROR
   End
   handle$list<-1> = h$V40S3
   id$list<-1> = "V40S3"
   GoTo L$RETURN$1
**************************************************
L$V40S3$FINISHED:
   job$V40S3$status = DSGetJobInfo(h$V40S3, DSJ.JOBSTATUS)
   job$V40S3$userstatus = DSGetJobInfo(h$V40S3, DSJ.USERSTATUS)
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0063\\%1 (JOB %2) finished, status=%3[E]", "job_DL_PreStagingRecordAantalVergelijking":@FM:jb$V40S3:@FM:job$V40S3$status))
   IdV40S3%%Result2%%3 = job$V40S3$userstatus
   IdV40S3%%Result1%%4 = job$V40S3$status
   IdV40S3%%Name%%5 = jb$V40S3
   If (job$V40S3$status <> DSJS.RUNOK) Then
      Call DSLogWarn(DSMakeMsg("DSTAGE_JSG_M_0030\\Job %1 did not finish OK, status = '%2'", jb$V40S3:@FM:DSTranslateCode(job$V40S3$status)), "@job_DL_PreStagingRecordAantalVergelijking")
   End
   dummy$ = DSDetachJob(h$V40S3)
   If (job$V40S3$status <> DSJS.RUNOK And job$V40S3$status <> DSJS.RUNWARN And Not(b$Abandoning)) Then
      err$source = "job_DL_PreStagingRecordAantalVergelijking"; err$number = 1
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0024\\Unhandled abort encountered in job %1", jb$V40S3)
      msg$id = "@job_DL_PreStagingRecordAantalVergelijking"; GoTo L$ERROR
   End
   If b$Abandoning Then GoTo L$WAITFORJOB
   If (job$V40S3$status = DSJS.RUNOK) Then GoTo L$V40S1$START
L$V40S3$RETURN$1:
   GoTo L$WAITFORJOB
**************************************************
L$V41S0$START:
*** Sequencer "seq_Succes": wait until inputs ready
   seq$V41S0$status = 1
   seq$V41S0$count += 1
   If seq$V41S0$count < 1 Then Return
   seq$V41S0$status = 2
   Return
**************************************************
L$V42S0$START:
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0065\\%1 Executed", "ter_Afbreken"))
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0069\\Sequence terminated", ""))
   x$masked$summary = summary$
   Call DSMaskExecArgs(x$masked$summary, '')
   Call DSLogInfo(x$masked$summary, "@Coordinator")
   Call DSLogFatal(DSMakeMsg("DSTAGE_JSG_M_0020\\Sequence abort requested", ""), "@ter_Afbreken")
**************************************************
L$V42S1$START:
*** Decision "exh"
   GoTo L$V42S0$START
L$V42S1$RETURN$1:
   GoTo L$WAITFORJOB
**************************************************
L$WAITFORJOB:
   If handle$list = "" Then GoTo L$FINISH
   handle$ = DSWaitForJob(handle$list)
   If handle$ = 0 Then handle$ = handle$list<1>
   Locate handle$ In handle$list Setting index$ Then
      id$ = id$list<index$>
      Del id$list<index$>; Del handle$list<index$>
      b$Abandoning = abort$list<index$>; Del abort$list<index$>
      Begin Case
      Case id$ = "V40S3"
         GoTo L$V40S3$FINISHED
      End Case
   End
* Error if fall though
   handle$list = ""
   err$source = "@Coordinator"; err$number = -1
   msg$ = DSMakeMsg("DSTAGE_JSG_M_0008\\Error calling DSWaitForJob(), code=%1[E]", handle$)
   msg$id = "@Coordinator"; GoTo L$ERROR
**************************************************
L$ERROR:
   IdV42S1%%Param%%6 = err$source
   IdV42S1%%Param%%7 = err$number
   IdV42S1%%Param%%8 = msg$
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0052\\Exception raised: %1", msg$id:", ":msg$))
   abort$list = Ifs(handle$list, Str(1:@FM, DCount(handle$list, @FM)), "")
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0053\\Exception handler started", ""))
   If Not(b$InErrorRef) Then
      Call DSLogInfo(DSMakeMsg("DSTAGE_JSG_M_0010\\Will execute error activity: %1", "exh"), msg$id)
      b$InErrorRef = @True
      b$NumStarted = 1
      GoTo L$V42S1$START
   End Else
      Call DSLogWarn(DSMakeMsg("DSTAGE_JSG_M_0011\\Error while executing error activity: %1", "exh"), msg$id)
   End
   b$Abandoning = @True
   GoTo L$WAITFORJOB
L$ABORT:
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0056\\Sequence failed", ""))
   x$masked$summary = summary$
   Call DSMaskExecArgs(x$masked$summary, '')
   Call DSLogInfo(x$masked$summary, "@Coordinator")
   Call DSLogFatal(DSMakeMsg("DSTAGE_JSG_M_0013\\Sequence job will abort due to previous unrecoverable errors", ""), "@Coordinator")
**************************************************
L$FINISH:
   If b$Abandoning Then GoTo L$ABORT
   If (seq$V41S0$status = 1) Then
      Call DSLogInfo(DSMakeMsg("DSTAGE_JSG_M_0072\\Note: Sequencer '%1' was entered, but never exited", "seq_Succes"), "@Coordinator")
   End
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0054\\Sequence finished OK", ""))
   x$masked$summary = summary$
   Call DSMaskExecArgs(x$masked$summary, '')
   Call DSLogInfo(x$masked$summary, "@Coordinator")
   L$EXIT: Return To L$EXIT
 

=+=+=+=
      ControlAfterSubr "0"
      Parameters "CParameters"
      BEGIN DSSUBRECORD
         Name "pmRunId"
         Prompt "pmRunId"
         Default "1050"
         ParamType "2"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "pmDlId"
         Prompt "pmDlId"
         Default "-5"
         ParamType "2"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "pmProcesNaam"
         Prompt "pmProcesNaam"
         Default "PreStagingControles"
         ParamType "0"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "pmProcesDatum"
         Prompt "pmProcesDatum"
         Default "2020-01-01 00:00:00"
         ParamType "0"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "pmImportLogFileNaam"
         Prompt "pmImportLogFileNaam"
         Default "dummydatapump_1050_Import"
         ParamType "0"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "pmExportLogFileNaam"
         Prompt "pmExportLogFileNaam"
         Default "gina_v_20200518_20200524_20200501"
         ParamType "0"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "pmDlNaam"
         Prompt "pmDlNaam"
         ParamType "0"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "par_Linux_Paden"
         Prompt "par_Linux_Paden parameters"
         Default "(As pre-defined)"
         ParamType "13"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "par_DIM_Dbs"
         Prompt "par_DIM_Dbs parameters"
         Default "(As pre-defined)"
         HelpTxt "Parameterset voor database connectie"
         ParamType "13"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "AdvancedRuntimeOptions"
         Value "#DSProjectARTOptions#"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "SequenceUseGridProperties"
         Value "0"
      END DSSUBRECORD
      NULLIndicatorPosition "0"
      Dependencies "CJobDepend"
      BEGIN DSSUBRECORD
         Name "job_DL_PreStagingRecordAantalVergelijking"
         Type "0"
      END DSSUBRECORD
      IsTemplate "0"
      NLSLocale ",,,,"
      JobType "2"
      Category "\\10 Staging\\50 Jobs\\DL_Datapump_Verwerking\\5 ControlePreStaging"
      CenturyBreakYear "30"
      NextAliasID "2"
      ParameterFileDDName "DD00001"
      ReservedWordCheck "1"
      TransactionSize "0"
      ValidationStatus "0"
      Uploadable "0"
      PgmCustomizationFlag "0"
      JobReportFlag "0"
      AllowMultipleInvocations "1"
      JobSeqCodeGenOpts "handleaborts,logjoberrors"
      Act2ActOverideDefaults "0"
      Act2ActEnableRowBuffer "0"
      Act2ActUseIPC "0"
      Act2ActBufferSize "0"
      Act2ActIPCTimeout "0"
      ExpressionSemanticCheckFlag "0"
      TraceOption "0"
      EnableCacheSharing "0"
      RuntimeColumnPropagation "1"
      RelStagesInJobStatus "-1"
      WebServiceEnabled "0"
      MFProcessMetaData "0"
      MFProcessMetaDataXMLFileExchangeMethod "0"
      IMSProgType "0"
      CopyLibPrefix "ARDT"
      RecordPerformanceResults "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0"
      OLEType "CContainerView"
      Readonly "0"
      Name "Job"
      NextID "1"
      IsTopLevel "0"
      StageList "V0A64|V40S0|V40S1|V40S3|V41S0|V42S0|V42S1"
      StageXPos "266|648|647|433|648|720|456"
      StageYPos "130|528|409|407|288|624|624"
      StageTypes "ID_PALETTEJOBANNOTATION|CJSTerminatorActivity|CJSExecCmdActivity|CJSJobActivity|CJSSequencer|CJSTerminatorActivity|CJSExceptionHandler"
      NextStageID "77"
      SnapToGrid "2"
      GridLines "0"
      ZoomValue "100"
      StageXSize "605|48|48|48|48|48|48"
      StageYSize "122|48|48|48|48|48|48"
      ContainerViewSizing "-236 0052 0730 0366 0000 0001 0240 0000"
      StageNames " |ter_Abort|exc_ErrorCheck|job_DL_PreStagingRecordAantalVergelijking|seq_Succes|ter_Afbreken|exh"
      StageTypeIDs " |CTerminatorActivity|CExecCommandActivity|CJobActivity|CSequencer|CTerminatorActivity|CExceptionHandler"
      LinkNames " | |lnk_Abort,lnk_Klaar|lnk_ErrorCheck| | |lnk_afbreken"
      LinkHasMetaDatas " | |False,False|False| | |False"
      LinkTypes " | |1,1|1| | |1"
      LinkNamePositionXs " | |674,672|542| | |655"
      LinkNamePositionYs " | |484,387|438| | |648"
      TargetStageIDs " | |V40S0,V41S0|V40S1| | |V42S0"
      SourceStageEffectiveExecutionModes " | |0,0|0| | |0"
      SourceStageRuntimeExecutionModes " | |0,0|0| | |0"
      TargetStageEffectiveExecutionModes " | |0,0|0| | |0"
      TargetStageRuntimeExecutionModes " | |0,0|0| | |0"
      LinkIsSingleOperatorLookup " | |False,False|False| | |False"
      LinkIsSortSequential " | |False,False|False| | |False"
      LinkSortMode " | |0,0|0| | |0"
      LinkPartColMode " | |0,0|0| | |0"
      LinkSourcePinIDs " | |V40S1P2,V40S1P3|V40S3P2| | |V42S1P1"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0A64"
      OLEType "CAnnotation"
      Readonly "0"
      Name "V0A64"
      NextID "0"
      AnnotationType "1"
      TextFont "Courier\\10\\0\\0\\0\\400\\0"
      TextHorizontalJustification "0"
      TextVerticalJustification "1"
      TextColor "0"
      BackgroundColor "12713983"
      BackgroundTransparent "0"
      BorderVisible "1"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V40S0"
      OLEType "CJSTerminatorActivity"
      Readonly "0"
      Name "ter_Abort"
      NextID "2"
      InputPins "V40S0P1"
      TerminationType "0"
      StageType "CTerminatorActivity"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V40S0P1"
      OLEType "CJSActivityInput"
      Readonly "0"
      Name "lnk_Abort"
      Partner "V40S1|V40S1P2"
      LinkType "1"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V40S1"
      OLEType "CJSExecCmdActivity"
      Readonly "0"
      Name "exc_ErrorCheck"
      NextID "6"
      InputPins "V40S1P5"
      OutputPins "V40S1P2|V40S1P3"
      CmdType "0"
      Path "ls -l #par_Linux_Paden.$evPad_Staging#/#par_Linux_Paden.$evPad_Logs#/#pmRunId#_#pmProcesNaam#.err | awk '{ print $5 }'"
      CheckPoint "0"
      StageType "CExecCommandActivity"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V40S1P2"
      OLEType "CJSActivityOutput"
      Readonly "0"
      Name "lnk_Abort"
      Partner "V40S0|V40S0P1"
      ConditionType "6"
      TriggerExpression "Trim(EReplace(exc_ErrorCheck.$CommandOutput,@FM,\"\")) <> 0"
      LeftTextPos "674"
      TopTextPos "484"
      SourceID "V0S62"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V40S1P3"
      OLEType "CJSActivityOutput"
      Readonly "0"
      Name "lnk_Klaar"
      Partner "V41S0|V41S0P2"
      ConditionType "1"
      TriggerExpression "N/A"
      LeftTextPos "672"
      TopTextPos "387"
      SourceID "V39S0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V40S1P5"
      OLEType "CJSActivityInput"
      Readonly "0"
      Name "lnk_ErrorCheck"
      Partner "V40S3|V40S3P2"
      LinkType "1"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V40S3"
      OLEType "CJSJobActivity"
      Readonly "0"
      Name "job_DL_PreStagingRecordAantalVergelijking"
      NextID "3"
      OutputPins "V40S3P2"
      JobType "0"
      ExecutionType "1"
      Jobname "job_DL_PreStagingRecordAantalVergelijking"
      JobInvocationID "CParamValues"
      BEGIN DSSUBRECORD
         Description "#pmDlId#_#pmDlNaam#"
         ValueType "4"
         DisplayValue "#pmDlId#_#pmDlNaam#"
      END DSSUBRECORD
      ParameterValues "CParamValues"
      BEGIN DSSUBRECORD
         Name "pmRunId"
         Description "pmRunId"
         ValueType "4"
         DisplayValue "pmRunId"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "pmDlId"
         Description "pmDlId"
         ValueType "4"
         DisplayValue "pmDlId"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "pmProcesNaam"
         Description "pmProcesNaam"
         ValueType "4"
         DisplayValue "pmProcesNaam"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "pmProcesDatum"
         Description "pmProcesDatum"
         ValueType "4"
         DisplayValue "pmProcesDatum"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "pmImportLogFileNaam"
         Description "pmImportLogFileNaam"
         ValueType "4"
         DisplayValue "pmImportLogFileNaam"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "pmExportLogFileNaam"
         Description "pmExportLogFileNaam"
         ValueType "4"
         DisplayValue "pmExportLogFileNaam"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "par_DIM_Dbs"
         Description "\"(As pre-defined)\""
         ValueType "4"
         DisplayValue "\"(As pre-defined)\""
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "par_Linux_Paden"
         Description "\"(As pre-defined)\""
         ValueType "4"
         DisplayValue "\"(As pre-defined)\""
      END DSSUBRECORD
      CheckPoint "0"
      StageType "CJobActivity"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V40S3P2"
      OLEType "CJSActivityOutput"
      Readonly "0"
      Name "lnk_ErrorCheck"
      Partner "V40S1|V40S1P5"
      ConditionType "2"
      TriggerExpression "\"Executed OK\""
      LeftTextPos "542"
      TopTextPos "438"
      SourceID "V0S1"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V41S0"
      OLEType "CJSSequencer"
      Readonly "0"
      Name "seq_Succes"
      NextID "4"
      InputPins "V41S0P2"
      SequencerType "0"
      StageType "CSequencer"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V41S0P2"
      OLEType "CJSActivityInput"
      Readonly "0"
      Name "lnk_Klaar"
      Partner "V40S1|V40S1P3"
      LinkType "1"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V42S0"
      OLEType "CJSTerminatorActivity"
      Readonly "0"
      Name "ter_Afbreken"
      NextID "2"
      InputPins "V42S0P1"
      TerminationType "2"
      StageType "CTerminatorActivity"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V42S0P1"
      OLEType "CJSActivityInput"
      Readonly "0"
      Name "lnk_afbreken"
      Partner "V42S1|V42S1P1"
      LinkType "1"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V42S1"
      OLEType "CJSExceptionHandler"
      Readonly "0"
      Name "exh"
      NextID "2"
      OutputPins "V42S1P1"
      ExceptionType "0"
      StageType "CExceptionHandler"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V42S1P1"
      OLEType "CJSActivityOutput"
      Readonly "0"
      Name "lnk_afbreken"
      Partner "V42S0|V42S0P1"
      ConditionType "0"
      LeftTextPos "655"
      TopTextPos "648"
      SourceID "V0S39"
   END DSRECORD
END DSJOB
BEGIN DSEXECJOB
   Identifier "seq_DL_PreStagingRecordAantalVergelijking"
   DateModified "1899-12-30"
   TimeModified "00.00.01"
   BEGIN DSRECORD
      Identifier "seq_DL_PreStagingRecordAantalVergelijking"
      F1 "JOB"
      F3 "11.7///60/C"
      F5 "pmRunId\VpmDlId\VpmProcesNaam\VpmProcesDatum\VpmImportLogFileNaam\VpmExportLogFileNaam\VpmDlNaam\Vpar_Linux_Paden\Vpar_Linux_Paden.$evPad_Root\Vpar_Linux_Paden.$evPad_Datalevering\Vpar_Linux_Paden.$evPad_Afgewezen\Vpar_Linux_Paden.$evPad_Archief\Vpar_Linux_Paden.$evPad_Inbox\Vpar_Linux_Paden.$evPad_Verwerking\Vpar_Linux_Paden.$evPad_Staging\Vpar_Linux_Paden.$evPad_Bronzone\Vpar_Linux_Paden.$evPad_Integratiezone\Vpar_Linux_Paden.$evPad_Bedrijfszone\Vpar_Linux_Paden.$evPad_Scripts\Vpar_Linux_Paden.$evPad_Paramfiles\Vpar_Linux_Paden.$evPad_Schemafiles\Vpar_Linux_Paden.$evPad_Datasets\Vpar_Linux_Paden.$evPad_Logs\Vpar_Linux_Paden.$evPad_Generiek\Vpar_DIM_Dbs\Vpar_DIM_Dbs.$evDIM_Dbs_Naam\Vpar_DIM_Dbs.$evDIM_Bedrijfszone_User\Vpar_DIM_Dbs.$evDIM_Bedrijfszone_Password\Vpar_DIM_Dbs.$evDIM_Bronzone_User\Vpar_DIM_Dbs.$evDIM_Bronzone_Password\Vpar_DIM_Dbs.$evDIM_Datastage_ConnectString\Vpar_DIM_Dbs.$evDIM_Datastage_User\Vpar_DIM_Dbs.$evDIM_Datastage_Password\Vpar_DIM_Dbs.$evDIM_Integratiezone_User\Vpar_DIM_Dbs.$evDIM_Integratiezone_Password\Vpar_DIM_Dbs.$evDIM_Logging_User\Vpar_DIM_Dbs.$evDIM_Logging_Password\Vpar_DIM_Dbs.$evDIM_Metadata_User\Vpar_DIM_Dbs.$evDIM_Metadata_Password\Vpar_DIM_Dbs.$evDIM_Staging_User\Vpar_DIM_Dbs.$evDIM_Staging_Password\Vpar_DIM_Dbs.$evDIM_Staging_ConnectString"
      F6 "pmRunId\VpmDlId\VpmProcesNaam\VpmProcesDatum\VpmImportLogFileNaam\VpmExportLogFileNaam\VpmDlNaam\Vpar_Linux_Paden parameters\VevPad_Root: Root van de Linux boomstructuur voor DIM - en DataStage bestanden\VevPad_Datalevering: Map voor Data leveringen van alle bronnen\VevPad_Afgewezen: Submap per bron voor Afgewezen van data leveringen\VevPad_Archief:Submap per bron voor Archief van data leveringen\VevPad_Inbox: Submap per bron voor Inbox van data leveringen\VevPad_Verwerking: Submap per bron voor Verwerking van data leveringen\VevPad_Staging: Map voor Staging \VevPad_Bronzone: Map voor Bronzone\VevPad_Integratiezone:Map voor Integratiezone\VevPad_Bedrijfszone: Map voor Bedrijfszone\VevPad_Scripts: Submap voor Script bestanden\VevPad_Paramfiles: Submap voor Parameterfiles\VevPad_Schemafiles: Submap voor Schemafiles\VevPad_Datasets: Submap voor Dataset bestanden\VevPad_Logs: Submap voor Log bestanden\VevPad_Generiek: Map voor Generieke bestanden\Vpar_DIM_Dbs parameters\VevDIM_Dbs_Naam: Naam van de DIM database\VevDIM_Businesszone_User:         Naam            van generieke user voor Business zone\VevDIM_Businesszone_Password: Wachtwoord van generieke user voor Business zone\VevDIM_Bronzone_User:         Naam            van generieke user voor Bron zone\VevDIM_Bronzone_Password: Wachtwoord van generieke user voor Bron zone\VevDIM_DataStage: Connectie van generieke user voor DataStage (voor shell scripts)\VevDIM_DataStage_User:         Naam            van generieke user voor DataStage\VevDIM_DataStage_Password: Wachtwoord van generieke user voor DataStage\VevDIM_Integratiezone_User:         Naam            van generieke user voor Integratie zonej\VevDIM_Integratiezone_Password: Wachtwoord van generieke user voor Integratie zone\VevDIM_Logging_User:         Naam            van generieke user voor Logging\VevDIM_Logging_Password: Wachtwoord van generieke user voor Logging\VevDIM_Metadata_User:         Naam            van generieke user voor Metadata\VevDIM_Metadata_Password: Wachtwoord van generieke user voor Metadata\VevDIM_Staging_User:         Naam            van generieke user voor Staging\VevDIM_Staging_Password: Wachtwoord van generieke user voor Staging\VevDIM_Staging: Connectie van generieke user voor Staging (voor shell scripts)"
      F7 "1050\V-5\VPreStagingControles\V2020-01-01 00:00:00\Vdummydatapump_1050_Import\Vgina_v_20200518_20200524_20200501\V\V(As pre-defined)\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V(As pre-defined)\V$PROJDEF\V$PROJDEF\V{iisenc}eHG47YUwCsilbsYLdMUwUw==\V$PROJDEF\V{iisenc}eHG47YUwCsilbsYLdMUwUw==\V$PROJDEF\V$PROJDEF\V{iisenc}eHG47YUwCsilbsYLdMUwUw==\V$PROJDEF\V{iisenc}eHG47YUwCsilbsYLdMUwUw==\V$PROJDEF\V{iisenc}eHG47YUwCsilbsYLdMUwUw==\V$PROJDEF\V{iisenc}eHG47YUwCsilbsYLdMUwUw==\V$PROJDEF\V{iisenc}eHG47YUwCsilbsYLdMUwUw==\V$PROJDEF"
      F8 "\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\VParameterset voor database connectie\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V"
      F9 "2\V2\V0\V0\V0\V0\V0\V13\V0\V0\V0\V0\V0\V0\V0\V0\V0\V0\V0\V0\V0\V0\V0\V0\V13\V0\V0\V1\V0\V1\V0\V0\V1\V0\V1\V0\V1\V0\V1\V0\V1\V0"
      F10 "V0"
      F11 "Generieke sequence voor het controleren of de export recordaantallen gelijk zijn aan de import recordaantallen\(D)\(A)\(D)\(A)Datum      Naam   Omschijving\(D)\(A)12-01-2021 hmi017 Corrigeren van pmprocesdatum\(D)\(A)07-12-2020 hmi017 Aanpassen InvocationId's\(D)\(A)22-06-2020 cbi018 Hergebruikt voor prestating Datapump\(D)\(A)01-05-2020 kja048 Initiele versie\(D)\(A)"
      F18 "1050\V-5\VPreStagingControles\V2020-01-01 00:00:00\Vdummydatapump_1050_Import\Vgina_v_20200518_20200524_20200501\V\V(As pre-defined)\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V(As pre-defined)\V$PROJDEF\V$PROJDEF\V{iisenc}eHG47YUwCsilbsYLdMUwUw==\V$PROJDEF\V{iisenc}eHG47YUwCsilbsYLdMUwUw==\V$PROJDEF\V$PROJDEF\V{iisenc}eHG47YUwCsilbsYLdMUwUw==\V$PROJDEF\V{iisenc}eHG47YUwCsilbsYLdMUwUw==\V$PROJDEF\V{iisenc}eHG47YUwCsilbsYLdMUwUw==\V$PROJDEF\V{iisenc}eHG47YUwCsilbsYLdMUwUw==\V$PROJDEF\V{iisenc}eHG47YUwCsilbsYLdMUwUw==\V$PROJDEF"
      F21 "1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1"
      F22 "JOB.1961483494.DT.1919763557"
      F24 ",,,,"
      F25 "job_DL_PreStagingRecordAantalVergelijking"
      F26 "0"
      F28 "\\10 Staging\\50 Jobs\\DL_Datapump_Verwerking\\5 ControlePreStaging"
      F29 "0"
      F30 "1"
      F31 "2021-01-12 16:15:57"
      F32 "2"
      F34 "\V\VLINUX\V0\V\V\V\V\V\V\V\V\V\V0"
      F36 "be03qap454uwvrm.hrc.ba.uwv.nl"
      F37 "DIM_ontwikkel"
      F38 "0"
      F41 "0"
   END DSRECORD
   BEGIN DSBPSOURCE
      Identifier "JOB.1961483494.DT.1919763557"
      TERMINATOR =+=+=+=
* Tokens were replaced below as follows:
* JobParam%%1 <= pmRunId
* JobParam%%2 <= pmDlId
* JobParam%%3 <= pmProcesNaam
* JobParam%%4 <= pmProcesDatum
* JobParam%%5 <= pmImportLogFileNaam
* JobParam%%6 <= pmExportLogFileNaam
* JobParam%%7 <= pmDlNaam
* JobParam%%8 <= par_Linux_Paden
* JobParam%%9 <= par_Linux_Paden.$evPad_Root
* JobParam%%10 <= par_Linux_Paden.$evPad_Datalevering
* JobParam%%11 <= par_Linux_Paden.$evPad_Afgewezen
* JobParam%%12 <= par_Linux_Paden.$evPad_Archief
* JobParam%%13 <= par_Linux_Paden.$evPad_Inbox
* JobParam%%14 <= par_Linux_Paden.$evPad_Verwerking
* JobParam%%15 <= par_Linux_Paden.$evPad_Staging
* JobParam%%16 <= par_Linux_Paden.$evPad_Bronzone
* JobParam%%17 <= par_Linux_Paden.$evPad_Integratiezone
* JobParam%%18 <= par_Linux_Paden.$evPad_Bedrijfszone
* JobParam%%19 <= par_Linux_Paden.$evPad_Scripts
* JobParam%%20 <= par_Linux_Paden.$evPad_Paramfiles
* JobParam%%21 <= par_Linux_Paden.$evPad_Schemafiles
* JobParam%%22 <= par_Linux_Paden.$evPad_Datasets
* JobParam%%23 <= par_Linux_Paden.$evPad_Logs
* JobParam%%24 <= par_Linux_Paden.$evPad_Generiek
* JobParam%%25 <= par_DIM_Dbs
* JobParam%%26 <= par_DIM_Dbs.$evDIM_Dbs_Naam
* JobParam%%27 <= par_DIM_Dbs.$evDIM_Bedrijfszone_User
* JobParam%%28 <= par_DIM_Dbs.$evDIM_Bedrijfszone_Password
* JobParam%%29 <= par_DIM_Dbs.$evDIM_Bronzone_User
* JobParam%%30 <= par_DIM_Dbs.$evDIM_Bronzone_Password
* JobParam%%31 <= par_DIM_Dbs.$evDIM_Datastage_ConnectString
* JobParam%%32 <= par_DIM_Dbs.$evDIM_Datastage_User
* JobParam%%33 <= par_DIM_Dbs.$evDIM_Datastage_Password
* JobParam%%34 <= par_DIM_Dbs.$evDIM_Integratiezone_User
* JobParam%%35 <= par_DIM_Dbs.$evDIM_Integratiezone_Password
* JobParam%%36 <= par_DIM_Dbs.$evDIM_Logging_User
* JobParam%%37 <= par_DIM_Dbs.$evDIM_Logging_Password
* JobParam%%38 <= par_DIM_Dbs.$evDIM_Metadata_User
* JobParam%%39 <= par_DIM_Dbs.$evDIM_Metadata_Password
* JobParam%%40 <= par_DIM_Dbs.$evDIM_Staging_User
* JobParam%%41 <= par_DIM_Dbs.$evDIM_Staging_Password
* JobParam%%42 <= par_DIM_Dbs.$evDIM_Staging_ConnectString
*
* Job Control subroutine for Job seq_DL_PreStagingRecordAantalVergelijking generated at 16:15:57 12 Jan 2021
*
SUBROUTINE DSJobControl

$INCLUDE DSINCLUDE DSD_STAGE.H

$DEFINE JobParam%%1 STAGECOM.JOB.STATUS<7,1>
$DEFINE JobParam%%2 STAGECOM.JOB.STATUS<7,2>
$DEFINE JobParam%%3 STAGECOM.JOB.STATUS<7,3>
$DEFINE JobParam%%4 STAGECOM.JOB.STATUS<7,4>
$DEFINE JobParam%%5 STAGECOM.JOB.STATUS<7,5>
$DEFINE JobParam%%6 STAGECOM.JOB.STATUS<7,6>
$DEFINE JobParam%%7 STAGECOM.JOB.STATUS<7,7>
$DEFINE JobParam%%8 STAGECOM.JOB.STATUS<7,8>
$DEFINE JobParam%%9 STAGECOM.JOB.STATUS<7,9>
$DEFINE JobParam%%10 STAGECOM.JOB.STATUS<7,10>
$DEFINE JobParam%%11 STAGECOM.JOB.STATUS<7,11>
$DEFINE JobParam%%12 STAGECOM.JOB.STATUS<7,12>
$DEFINE JobParam%%13 STAGECOM.JOB.STATUS<7,13>
$DEFINE JobParam%%14 STAGECOM.JOB.STATUS<7,14>
$DEFINE JobParam%%15 STAGECOM.JOB.STATUS<7,15>
$DEFINE JobParam%%16 STAGECOM.JOB.STATUS<7,16>
$DEFINE JobParam%%17 STAGECOM.JOB.STATUS<7,17>
$DEFINE JobParam%%18 STAGECOM.JOB.STATUS<7,18>
$DEFINE JobParam%%19 STAGECOM.JOB.STATUS<7,19>
$DEFINE JobParam%%20 STAGECOM.JOB.STATUS<7,20>
$DEFINE JobParam%%21 STAGECOM.JOB.STATUS<7,21>
$DEFINE JobParam%%22 STAGECOM.JOB.STATUS<7,22>
$DEFINE JobParam%%23 STAGECOM.JOB.STATUS<7,23>
$DEFINE JobParam%%24 STAGECOM.JOB.STATUS<7,24>
$DEFINE JobParam%%25 STAGECOM.JOB.STATUS<7,25>
$DEFINE JobParam%%26 STAGECOM.JOB.STATUS<7,26>
$DEFINE JobParam%%27 STAGECOM.JOB.STATUS<7,27>
$DEFINE JobParam%%28 STAGECOM.JOB.STATUS<7,28>
$DEFINE JobParam%%29 STAGECOM.JOB.STATUS<7,29>
$DEFINE JobParam%%30 STAGECOM.JOB.STATUS<7,30>
$DEFINE JobParam%%31 STAGECOM.JOB.STATUS<7,31>
$DEFINE JobParam%%32 STAGECOM.JOB.STATUS<7,32>
$DEFINE JobParam%%33 STAGECOM.JOB.STATUS<7,33>
$DEFINE JobParam%%34 STAGECOM.JOB.STATUS<7,34>
$DEFINE JobParam%%35 STAGECOM.JOB.STATUS<7,35>
$DEFINE JobParam%%36 STAGECOM.JOB.STATUS<7,36>
$DEFINE JobParam%%37 STAGECOM.JOB.STATUS<7,37>
$DEFINE JobParam%%38 STAGECOM.JOB.STATUS<7,38>
$DEFINE JobParam%%39 STAGECOM.JOB.STATUS<7,39>
$DEFINE JobParam%%40 STAGECOM.JOB.STATUS<7,40>
$DEFINE JobParam%%41 STAGECOM.JOB.STATUS<7,41>
$DEFINE JobParam%%42 STAGECOM.JOB.STATUS<7,42>

$INCLUDE DSINCLUDE JOBCONTROL.H
* Tokens were replaced below as follows:
* IdV40S1%%Result1%%0 <= exc_ErrorCheck.$ReturnValue
* IdV40S1%%Name%%1 <= exc_ErrorCheck.$CommandName
* IdV40S1%%Result2%%2 <= exc_ErrorCheck.$CommandOutput
* IdV40S3%%Result2%%3 <= job_DL_PreStagingRecordAantalVergelijking.$UserStatus
* IdV40S3%%Result1%%4 <= job_DL_PreStagingRecordAantalVergelijking.$JobStatus
* IdV40S3%%Name%%5 <= job_DL_PreStagingRecordAantalVergelijking.$JobName
* IdV42S1%%Param%%6 <= exh.$ErrSource
* IdV42S1%%Param%%7 <= exh.$ErrNumber
* IdV42S1%%Param%%8 <= exh.$ErrMessage
*
*** [Generated at 2021-01-12 16:15:56 - 11.7.1.0]
   $INCLUDE DSINCLUDE DSJ_XFUNCS.H
   EQU Time$$ Lit "Oconv(Time(), 'MTS:'):': '"
****************************************
* Graphical Sequencer generated code for Job seq_DL_PreStagingRecordAantalVergelijking
****************************************
   
   seq$V41S0$count = 0
   seq$V41S0$status = 0
   handle$list = ""
   id$list = ""
   abort$list = ""
   b$Abandoning = @False
   b$InErrorRef = @False
   summary$restarting = @False
*** Sequence start point
   summary$ = DSMakeMsg("DSTAGE_JSG_M_0048\\Summary of sequence run", "")
   If summary$restarting Then
      summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0049\\Sequence restarted after failure", ""))
   End Else
      summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0051\\Sequence started", ""))
   End
   GoTo L$V40S3$START
L$RETURN$1:
   GoTo L$WAITFORJOB
**************************************************
L$V40S0$START:
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0065\\%1 Executed", "ter_Abort"))
* Send stop request to any outstanding child jobs
   For index$ = 1 To DCount(handle$list, @FM)
      handle$ = handle$list<index$>
      If handle$ <> "" Then
         job$name = DSGetJobInfo(handle$, DSJ.JOBNAME)
         job$invid = DSGetJobInfo(handle$, DSJ.JOBINVOCATIONID)
         if job$invid <> "" Then job$name = job$name:".":job$invid
         Call DSLogInfo(DSMakeMsg("DSTAGE_JSG_M_0019\\Sending STOP request to job: %1", job$name), "@ter_Abort")
         dummy$ = DSStopJob(handle$)
      End
   Next index$
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0069\\Sequence terminated", ""))
   x$masked$summary = summary$
   Call DSMaskExecArgs(x$masked$summary, '')
   Call DSLogInfo(x$masked$summary, "@Coordinator")
   Call DSLogFatal(DSMakeMsg("DSTAGE_JSG_M_0020\\Sequence abort requested", ""), "@ter_Abort")
**************************************************
L$V40S1$START:
*** Activity "exc_ErrorCheck": Execute command
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0059\\%1 (COMMAND %2) started", "exc_ErrorCheck":@FM:"ls -l ":JobParam%%15:"/":JobParam%%23:"/":JobParam%%1:"_":JobParam%%3:".err | awk '{ print $5 }'"))
   x$cmd = "ls -l ":JobParam%%15:"/":JobParam%%23:"/":JobParam%%1:"_":JobParam%%3:".err | awk '{ print $5 }'"
   x$type = (If System(91) = 1 Then "NT" Else "UNIX")
   Call DSExecute(x$type, x$cmd, x$V40S1$output, x$V40S1)
   x$masked$cmd = x$cmd
   x$masked$output = x$V40S1$output
   Call DSMaskExecArgs(x$masked$cmd, x$masked$output)
   Call DSLogInfo(DSMakeMsg("DSTAGE_JSG_M_0007\\Executed: %1<L>Reply=%2<L>Output from command ====><L>%3", x$masked$cmd:@FM:x$V40S1:@FM:Lower(x$masked$output)), "@exc_ErrorCheck")
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0064\\%1 finished, reply=%2", "exc_ErrorCheck":@FM:x$V40S1))
   IdV40S1%%Result1%%0 = x$V40S1
   IdV40S1%%Name%%1 = "ls -l ":JobParam%%15:"/":JobParam%%23:"/":JobParam%%1:"_":JobParam%%3:".err | awk '{ print $5 }'"
   IdV40S1%%Result2%%2 = x$V40S1$output
   If x$V40S1 <> 0 Then
      Call DSLogWarn(DSMakeMsg("DSTAGE_JSG_M_0043\\Command %1 did not finish OK, reply = '%2'", "ls -l ":JobParam%%15:"/":JobParam%%23:"/":JobParam%%1:"_":JobParam%%3:".err | awk '{ print $5 }'":@FM:x$V40S1), "@exc_ErrorCheck")
   End
   x$masked$cmd = "ls -l ":JobParam%%15:"/":JobParam%%23:"/":JobParam%%1:"_":JobParam%%3:".err | awk '{ print $5 }'"
   x$masked$output = ''
   Call DSMaskExecArgs(x$masked$cmd, x$masked$output)
   b$V40S1else = @True
   If (Trim(EReplace(IdV40S1%%Result2%%2,@FM,"")) <> 0) Then b$V40S1else = @False; GoTo L$V40S0$START
L$V40S1$RETURN$1:
   If b$V40S1else Then GoSub L$V41S0$START
   GoTo L$V40S3$RETURN$1
**************************************************
L$V40S3$START:
*** Activity "job_DL_PreStagingRecordAantalVergelijking": Initialize job
   h$V40S3 = DSAttachJob("job_DL_PreStagingRecordAantalVergelijking", DSJ.ERRNONE)
   If (Not(h$V40S3)) Then
      err$source = "job_DL_PreStagingRecordAantalVergelijking"; err$number = -1
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0001\\Error calling DSAttachJob(%1)<L>%2", "job_DL_PreStagingRecordAantalVergelijking":@FM:DSGetLastErrorMsg())
      msg$id = "@job_DL_PreStagingRecordAantalVergelijking"; GoTo L$ERROR
   End
   If DSGetJobInfo(h$V40S3, DSJ.JOBMULTIINVOKABLE) Then
      jb$V40S3 = "job_DL_PreStagingRecordAantalVergelijking":'.':(JobParam%%2:"_":JobParam%%7)
   End Else
      jb$V40S3 = "job_DL_PreStagingRecordAantalVergelijking"
   End
   dummy$ = DSDetachJob(h$V40S3)
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0057\\%1 (JOB %2) started", "job_DL_PreStagingRecordAantalVergelijking":@FM:jb$V40S3))
   h$V40S3 = DSAttachJob(jb$V40S3, DSJ.ERRNONE)
   If (Not(h$V40S3)) Then
      err$source = "job_DL_PreStagingRecordAantalVergelijking"; err$number = -1
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0001\\Error calling DSAttachJob(%1)<L>%2", jb$V40S3:@FM:DSGetLastErrorMsg())
      msg$id = "@job_DL_PreStagingRecordAantalVergelijking"; GoTo L$ERROR
   End
   h$V40S3 = DSPrepareJob(h$V40S3)
   If (Not(h$V40S3)) Then
      err$source = "job_DL_PreStagingRecordAantalVergelijking"; err$number = -1
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0012\\Error calling DSPrepareJob(%1)<L>%2", jb$V40S3:@FM:DSGetLastErrorMsg())
      msg$id = "@job_DL_PreStagingRecordAantalVergelijking"; GoTo L$ERROR
   End
L$V40S3$PREPARED:
   p$V40S3$1 = (JobParam%%1)
   err$code = DSSetParam(h$V40S3, "pmRunId", p$V40S3$1)
   If (err$code <> DSJE.NOERROR) Then
      err$source = "job_DL_PreStagingRecordAantalVergelijking"; err$number = -1
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0002\\Error calling DSSetParam(%1), code=%2[E]", "pmRunId":@FM:err$code)
      msg$id = "@job_DL_PreStagingRecordAantalVergelijking"; GoTo L$ERROR
   End
   p$V40S3$2 = (JobParam%%2)
   err$code = DSSetParam(h$V40S3, "pmDlId", p$V40S3$2)
   If (err$code <> DSJE.NOERROR) Then
      err$source = "job_DL_PreStagingRecordAantalVergelijking"; err$number = -1
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0002\\Error calling DSSetParam(%1), code=%2[E]", "pmDlId":@FM:err$code)
      msg$id = "@job_DL_PreStagingRecordAantalVergelijking"; GoTo L$ERROR
   End
   p$V40S3$3 = (JobParam%%3)
   err$code = DSSetParam(h$V40S3, "pmProcesNaam", p$V40S3$3)
   If (err$code <> DSJE.NOERROR) Then
      err$source = "job_DL_PreStagingRecordAantalVergelijking"; err$number = -1
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0002\\Error calling DSSetParam(%1), code=%2[E]", "pmProcesNaam":@FM:err$code)
      msg$id = "@job_DL_PreStagingRecordAantalVergelijking"; GoTo L$ERROR
   End
   p$V40S3$4 = (JobParam%%4)
   err$code = DSSetParam(h$V40S3, "pmProcesDatum", p$V40S3$4)
   If (err$code <> DSJE.NOERROR) Then
      err$source = "job_DL_PreStagingRecordAantalVergelijking"; err$number = -1
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0002\\Error calling DSSetParam(%1), code=%2[E]", "pmProcesDatum":@FM:err$code)
      msg$id = "@job_DL_PreStagingRecordAantalVergelijking"; GoTo L$ERROR
   End
   p$V40S3$5 = (JobParam%%5)
   err$code = DSSetParam(h$V40S3, "pmImportLogFileNaam", p$V40S3$5)
   If (err$code <> DSJE.NOERROR) Then
      err$source = "job_DL_PreStagingRecordAantalVergelijking"; err$number = -1
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0002\\Error calling DSSetParam(%1), code=%2[E]", "pmImportLogFileNaam":@FM:err$code)
      msg$id = "@job_DL_PreStagingRecordAantalVergelijking"; GoTo L$ERROR
   End
   p$V40S3$6 = (JobParam%%6)
   err$code = DSSetParam(h$V40S3, "pmExportLogFileNaam", p$V40S3$6)
   If (err$code <> DSJE.NOERROR) Then
      err$source = "job_DL_PreStagingRecordAantalVergelijking"; err$number = -1
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0002\\Error calling DSSetParam(%1), code=%2[E]", "pmExportLogFileNaam":@FM:err$code)
      msg$id = "@job_DL_PreStagingRecordAantalVergelijking"; GoTo L$ERROR
   End
   p$V40S3$7 = "(As pre-defined)"
   err$code = DSSetParam(h$V40S3, "par_DIM_Dbs", p$V40S3$7)
   If (err$code <> DSJE.NOERROR) Then
      err$source = "job_DL_PreStagingRecordAantalVergelijking"; err$number = -1
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0002\\Error calling DSSetParam(%1), code=%2[E]", "par_DIM_Dbs":@FM:err$code)
      msg$id = "@job_DL_PreStagingRecordAantalVergelijking"; GoTo L$ERROR
   End
   p$V40S3$25 = "(As pre-defined)"
   err$code = DSSetParam(h$V40S3, "par_Linux_Paden", p$V40S3$25)
   If (err$code <> DSJE.NOERROR) Then
      err$source = "job_DL_PreStagingRecordAantalVergelijking"; err$number = -1
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0002\\Error calling DSSetParam(%1), code=%2[E]", "par_Linux_Paden":@FM:err$code)
      msg$id = "@job_DL_PreStagingRecordAantalVergelijking"; GoTo L$ERROR
   End
   err$code = DSRunJob(h$V40S3, DSJ.RUNNORMAL)
   If (err$code <> DSJE.NOERROR) Then
      err$source = "job_DL_PreStagingRecordAantalVergelijking"; err$number = -1
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0003\\Error calling DSRunJob(%1), code=%2[E]", jb$V40S3:@FM:err$code)
      msg$id = "@job_DL_PreStagingRecordAantalVergelijking"; GoTo L$ERROR
   End
   handle$list<-1> = h$V40S3
   id$list<-1> = "V40S3"
   GoTo L$RETURN$1
**************************************************
L$V40S3$FINISHED:
   job$V40S3$status = DSGetJobInfo(h$V40S3, DSJ.JOBSTATUS)
   job$V40S3$userstatus = DSGetJobInfo(h$V40S3, DSJ.USERSTATUS)
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0063\\%1 (JOB %2) finished, status=%3[E]", "job_DL_PreStagingRecordAantalVergelijking":@FM:jb$V40S3:@FM:job$V40S3$status))
   IdV40S3%%Result2%%3 = job$V40S3$userstatus
   IdV40S3%%Result1%%4 = job$V40S3$status
   IdV40S3%%Name%%5 = jb$V40S3
   If (job$V40S3$status <> DSJS.RUNOK) Then
      Call DSLogWarn(DSMakeMsg("DSTAGE_JSG_M_0030\\Job %1 did not finish OK, status = '%2'", jb$V40S3:@FM:DSTranslateCode(job$V40S3$status)), "@job_DL_PreStagingRecordAantalVergelijking")
   End
   dummy$ = DSDetachJob(h$V40S3)
   If (job$V40S3$status <> DSJS.RUNOK And job$V40S3$status <> DSJS.RUNWARN And Not(b$Abandoning)) Then
      err$source = "job_DL_PreStagingRecordAantalVergelijking"; err$number = 1
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0024\\Unhandled abort encountered in job %1", jb$V40S3)
      msg$id = "@job_DL_PreStagingRecordAantalVergelijking"; GoTo L$ERROR
   End
   If b$Abandoning Then GoTo L$WAITFORJOB
   If (job$V40S3$status = DSJS.RUNOK) Then GoTo L$V40S1$START
L$V40S3$RETURN$1:
   GoTo L$WAITFORJOB
**************************************************
L$V41S0$START:
*** Sequencer "seq_Succes": wait until inputs ready
   seq$V41S0$status = 1
   seq$V41S0$count += 1
   If seq$V41S0$count < 1 Then Return
   seq$V41S0$status = 2
   Return
**************************************************
L$V42S0$START:
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0065\\%1 Executed", "ter_Afbreken"))
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0069\\Sequence terminated", ""))
   x$masked$summary = summary$
   Call DSMaskExecArgs(x$masked$summary, '')
   Call DSLogInfo(x$masked$summary, "@Coordinator")
   Call DSLogFatal(DSMakeMsg("DSTAGE_JSG_M_0020\\Sequence abort requested", ""), "@ter_Afbreken")
**************************************************
L$V42S1$START:
*** Decision "exh"
   GoTo L$V42S0$START
L$V42S1$RETURN$1:
   GoTo L$WAITFORJOB
**************************************************
L$WAITFORJOB:
   If handle$list = "" Then GoTo L$FINISH
   handle$ = DSWaitForJob(handle$list)
   If handle$ = 0 Then handle$ = handle$list<1>
   Locate handle$ In handle$list Setting index$ Then
      id$ = id$list<index$>
      Del id$list<index$>; Del handle$list<index$>
      b$Abandoning = abort$list<index$>; Del abort$list<index$>
      Begin Case
      Case id$ = "V40S3"
         GoTo L$V40S3$FINISHED
      End Case
   End
* Error if fall though
   handle$list = ""
   err$source = "@Coordinator"; err$number = -1
   msg$ = DSMakeMsg("DSTAGE_JSG_M_0008\\Error calling DSWaitForJob(), code=%1[E]", handle$)
   msg$id = "@Coordinator"; GoTo L$ERROR
**************************************************
L$ERROR:
   IdV42S1%%Param%%6 = err$source
   IdV42S1%%Param%%7 = err$number
   IdV42S1%%Param%%8 = msg$
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0052\\Exception raised: %1", msg$id:", ":msg$))
   abort$list = Ifs(handle$list, Str(1:@FM, DCount(handle$list, @FM)), "")
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0053\\Exception handler started", ""))
   If Not(b$InErrorRef) Then
      Call DSLogInfo(DSMakeMsg("DSTAGE_JSG_M_0010\\Will execute error activity: %1", "exh"), msg$id)
      b$InErrorRef = @True
      b$NumStarted = 1
      GoTo L$V42S1$START
   End Else
      Call DSLogWarn(DSMakeMsg("DSTAGE_JSG_M_0011\\Error while executing error activity: %1", "exh"), msg$id)
   End
   b$Abandoning = @True
   GoTo L$WAITFORJOB
L$ABORT:
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0056\\Sequence failed", ""))
   x$masked$summary = summary$
   Call DSMaskExecArgs(x$masked$summary, '')
   Call DSLogInfo(x$masked$summary, "@Coordinator")
   Call DSLogFatal(DSMakeMsg("DSTAGE_JSG_M_0013\\Sequence job will abort due to previous unrecoverable errors", ""), "@Coordinator")
**************************************************
L$FINISH:
   If b$Abandoning Then GoTo L$ABORT
   If (seq$V41S0$status = 1) Then
      Call DSLogInfo(DSMakeMsg("DSTAGE_JSG_M_0072\\Note: Sequencer '%1' was entered, but never exited", "seq_Succes"), "@Coordinator")
   End
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0054\\Sequence finished OK", ""))
   x$masked$summary = summary$
   Call DSMaskExecArgs(x$masked$summary, '')
   Call DSLogInfo(x$masked$summary, "@Coordinator")
   L$EXIT: Return To L$EXIT
 

END

=+=+=+=
   END DSBPSOURCE
   BEGIN DSBPBINARY
      Identifier "JOB.1961483494.DT.1919763557"
      B1 "E1DA10B705000100D900000000000100D900DD00C701B701DE00D900FD7F00001212000072010000"
      B41 "F3000000B107000013730000661200006E120000941F0000C6310000AC3300000000000000000000"
      B81 "080000005800DB00DE00DF005800DC00DE00DF005800DD00E000DF00F800E1003200F800E1003300"
      B121 "F800E2003400F800E2003500F800E2003600F800E1003700F800E1003800F800E1003900F800E400"
      B161 "3B00F800E2003C009601E30002003B003C003A00DE023900BC000000A401E6001201E600E700E800"
      B201 "2600EA00EB00F800ED003D00F800E2003E009601E30002003D003E00EE003C00EB00EC00EE00EF00"
      B241 "04010300E800E900EF00F00064003A00DF00E500E100F0003A00C2000A010000A401F0001201F000"
      B281 "E700F1002600EA00F200F800F3003F00F800E20040009601E30002003F004000F4003C00F200EC00"
      B321 "F400F50004010300F100E900F500F60064003A00DF00E500E100F6003A00C20008060000C2000000"
      B361 "700E0000A401F6001201F600E700F7002600EA00F800F800F9004100F800FA0042009601E3000200"
      B401 "41004200FB003C00F800EC00FB00FC0004010300F700E900FC00FD0064003A00DF00E500E100FD00"
      B441 "3A00F800E10043002600FE00FD0050003400FD00FF0098004300FF00DF0000001802000060003400"
      B481 "4300E100E100440006014400E200FF00DE02FF0010020000F8000101460096010001020044004600"
      B521 "4500F8000201480096010001020044004800470006014700E2000301DE020301E401000004010300"
      B561 "4500040147004500F800060149009601E3000200490045004A00F80007014B001E00050102004A00"
      B601 "4B0096010801010044004C00C20000006C010000A401FF001201FF00E70003012600EA000901F800"
      B641 "0A014D00F800E2004E009601E30002004D004E000B013C000901EC000B010C01040103000301E900"
      B681 "0C010D0164003A00DF00E500E1000D013A00F8003A004F00F800E20050001E000E0102004F005000"
      B721 "F8000F0151001E00050102004F005100F80011015200F800E20053009601E3000200520053005400"
      B761 "F800070155001E001001020054005500A4010D0112010D01E70012012600EA001301F80014015600"
      B801 "2600FE0016016000DA0018011901E1001A016000DA0018011C01E1001D016000DA001801DF00E100"
      B841 "1E016000DA0018012001E100210104010B001501160117011A011B011D011B011E011F0121012201"
      B881 "57009601E30002005600570023013C001301EC0023012401040103001201E9002401250164003A00"
      B921 "DF00E500E10025013A006000DA0018011901E10025016000DA0018011C01E10026016000DA001801"
      B961 "DF00E10027016000DA0018012001E100280104010900170125011B0126011B0127011F0128012201"
      B1001 "58009A012901E10025016E002501DF002601DE0226010000BC030000F8002A015900C200C2030000"
      B1041 "F8002B0159001E002C010400590058005A005B00F80058005C00F8005A005D001E000E0102005C00"
      B1081 "5D00F8002D015E002600FE0026012600FE002701DA005D002801040105005C0026015B0027012801"
      B1121 "5F009601E30002005E005F006000F8002E0161001E000501020060006100A4012F0112012F01E700"
      B1161 "30012600EA003101F800320162002600FE00330104010300150133015B0063009601E30002006200"
      B1201 "630034013C003101EC0034013501040103003001E9003501360164003A00DF00E500E10036013A00"
      B1241 "F8005B0064006000DA0018011901E10036016000DA0018011C01E10037016000DA001801DF00E100"
      B1281 "38016000DA0018012001E100390104010900170136011B0137011B0138011F01390122016500F800"
      B1321 "5A00660006015B00E1003601DE0236015C050000F8003B0167006000DA0018011901E10037016000"
      B1361 "DA0018011C01E10038016000DA001801DF00E10039016000DA0018012001E1003C012600FE003D01"
      B1401 "04010B00170137011B0138011B0139011F013C0122013D015B0068009601E3000200670068006900"
      B1441 "F8002E016A001E003A01020069006A006000DA0018011901E10036016000DA0018011C01E1003E01"
      B1481 "6000DA001801DF00E1003F016000DA0018012001E100400104010900170136011B013E011B013F01"
      B1521 "1F01400122015C00F800E2005D001E000E0102005C005D00F800DF006B002600FE0036014A026600"
      B1561 "3601E200E100E1003E01B4013E013F0106013F01E1004001DE024001F0050000F800E1006B00C200"
      B1601 "18010000DE026B0000060000A40000004C0D0000C2000000440D0000F80042016D00F80020016E00"
      B1641 "9601410102006D006E006C000E016C004001DE024001000074060000F80042016F00F800E5007000"
      B1681 "F800430172002600FE00440196014501000046010401030042014401460173009601E30002007200"
      B1721 "73007100F80047017400C200540F0000F800480175009601000102006C0075004001DE0240010000"
      B1761 "C40600006000DA0018010101E1004A016000DA0018011801E1004B01040103004A011F014B014C01"
      B1801 "3A0049014C017600C2000000CA060000F8004201760096014D0101006C004C00A401400112014001"
      B1841 "E7004C012600EA004E01F8004F0177002600FE0050010401030042015001760078009601E3000200"
      B1881 "7700780051013C004E01EC0051015201040103004C01E9005201530164003A00DF00E500E1005301"
      B1921 "3A00F80020017900960141010200760079006C000E016C005301DE025301000094070000F8004201"
      B1961 "6F00F800E5007000F80043017A002600FE0054019601450100005501040103007600540155017B00"
      B2001 "9601E30002007A007B007100F80047017400C200540F00009601560101006C006C000E016C005301"
      B2041 "DE025301F0070000F80042016F00F800E5007000F80057017C002600FE0058019601450100005901"
      B2081 "040103007600580159017D009601E30002007C007D007100F80047017400C200540F00006000DA00"
      B2121 "1801DF00E1007E00F8005B01800096015A0103006C0080007E007F0006017F00E1005301DE025301"
      B2161 "5C080000F80042016F00F800E5007000F8005C0181002600FE005D01040103005B015D017F008200"
      B2201 "9601E3000200810082007100F80047017400C200540F00006000DA0018010101E1008300F8005E01"
      B2241 "840096015A0103006C00840083007F0006017F00E1005301DE025301C8080000F80042016F00F800"
      B2281 "E5007000F8005C0185002600FE005F01040103005E015F017F0086009601E3000200850086007100"
      B2321 "F80047017400C200540F00006000DA0018012001E1008700F8006001880096015A0103006C008800"
      B2361 "87007F0006017F00E1005301DE02530134090000F80042016F00F800E5007000F8005C0189002600"
      B2401 "FE00610104010300600161017F008A009601E300020089008A007100F80047017400C200540F0000"
      B2441 "6000DA0018016201E1008B00F80063018C0096015A0103006C008C008B007F0006017F00E1005301"
      B2481 "DE025301A0090000F80042016F00F800E5007000F8005C018D002600FE0064010401030063016401"
      B2521 "7F008E009601E30002008D008E007100F80047017400C200540F00006000DA0018016501E1008F00"
      B2561 "F8006601900096015A0103006C0090008F007F0006017F00E1005301DE0253010C0A0000F8004201"
      B2601 "6F00F800E5007000F8005C0191002600FE00670104010300660167017F0092009601E30002009100"
      B2641 "92007100F80047017400C200540F00006000DA0018016801E1009300F8006901940096015A010300"
      B2681 "6C00940093007F0006017F00E1005301DE025301780A0000F80042016F00F800E5007000F8005C01"
      B2721 "95002600FE006A010401030069016A017F0096009601E3000200950096007100F80047017400C200"
      B2761 "540F0000F8006B019700F8006C01980096015A0103006C00980097007F0006017F00E1005301DE02"
      B2801 "53010000E00A0000F80042016F00F800E5007000F8005C0199002600FE006D01040103006C016D01"
      B2841 "7F009A009601E300020099009A007100F80047017400C200540F0000F8006B019B00F8006E019C00"
      B2881 "96015A0103006C009C009B007F0006017F00E1005301DE0253010000480B0000F80042016F00F800"
      B2921 "E5007000F8005C019D002600FE006F01040103006E016F017F009E009601E30002009D009E007100"
      B2961 "F80047017400C200540F0000F800DF009F009601700102006C009F007F0006017F00E1005301DE02"
      B3001 "53010000A80B0000F80042016F00F800E5007000F8007101A0002600FE0072010401030076007201"
      B3041 "7F00A1009601E3000200A000A1007100F80047017400C200540F000064003400E500E100E1006C00"
      B3081 "340064003500E500E100E10073013500C200000010010000F800DF00A3009601000102006C00A300"
      B3121 "A200F8007401A5009601000102006C00A500A400A401530112015301E70075012600EA007601F800"
      B3161 "7701A6002600FE0078012600FE007901040105004201780176007901A200A7009601E3000200A600"
      B3201 "A7007A013C007601EC007A017B01040103007501E9007B017C0164003A00DF00E500E1007C013A00"
      B3241 "F800A400A800F800A200A900F8007600AA000601A200DF007C01DE027C010000B60C0000F8007D01"
      B3281 "AB002600FE007E0196017F010100A20080010401030076007E018001AC009601E3000200AB00AC00"
      B3321 "AD00F8004701AE001E003A010200AD00AE0096014D0101006C004C000601A200DF007C010601A200"
      B3361 "0101810108007C01810182010E01370083010800820183018401DE02840100001C0D0000F8004201"
      B3401 "6F00F800DF007000F8008501AF009601E3000200AF0076007100F80047017400C2000000540F0000"
      B3441 "DE0237002C0D0000C2000000700E00006E00A200DF008401DE028401440D0000C2000000B4020000"
      B3481 "C2000000700E0000F800DF00330004003200DF003200DC003200DF008401DE02840100006E0D0000"
      B3521 "5C01F800010133005C01A401840112018401E70086012600EA008701F800F900B000F8008801B100"
      B3561 "9601E3000200B000B10089013C008701EC0089018A01040103008601E9008A018B0164003A00DF00"
      B3601 "E500E1008B013A00A4018B0112018B01E7008C012600EA008D01F8000A01B200F800E200B3009601"
      B3641 "E3000200B200B3008E013C008D01EC008E018F01040103008C01E9008F01900164003A00DF00E500"
      B3681 "E10090013A00F8003A004F00F800E200B4001E000E0102004F00B400F8000F01B5001E0005010200"
      B3721 "4F00B500F8001101B600F800E200B7009601E3000200B600B700B800F8009101B9001E0010010200"
      B3761 "B800B900C2000000760D0000C2000000700E00006E003400E2009001DE029001880E0000C2000000"
      B3801 "4C110000960192010100340044006E004400E1009001DE0290010000B00E000060003400DF00E100"
      B3841 "E1004400D40044003400DF00E100E100E2004300C4000000240F0000600035004300E100E100BA00"
      B3881 "5E0035004300E100E10035005E0034004300E100E1003400600036004300E100E10037005E003600"
      B3921 "4300E100E10036006E00BA0073019001DE029001240F0000C2000000CC0B0000C2000000240F0000"
      B3961 "F800E2003400F8000F016F00F800E5007000F8009301BB009601E3000200BB0044007100F8000F01"
      B4001 "7400C200540F0000F8006F00BC00F8007000BD00F8007100BE00A401900112019001E70094012600"
      B4041 "EA009501F8009601BF0004010300740097017100C0009601E3000200BF00C00098013C009501EC00"
      B4081 "98019901040103009401E90099019A0164003A00DF00E500E1009A013A002600FE009A013A00DF00"
      B4121 "9A019B012600FE009C01500034009C019D0192019B019D019E01DA0134009E01E2003600A4019E01"
      B4161 "12019E01E7009F012600EA00A001F800A101C100F800E200C2009601E3000200C100C200A2013C00"
      B4201 "A001EC00A201A301040103009F01E900A301A40164003A00DF00E500E100A4013A000E013800A401"
      B4241 "DE02A40180100000F800A501C300F800A601C4009601E3000200C300C400C5001E0005010200C500"
      B4281 "7400F800DF003800F800DF00C600C200600E0000C2000000A2100000F800A701C700F800A601C800"
      B4321 "9601E3000200C700C800C9001E003A010200C9007400F800DF003700C2000000700E0000A401A401"
      B4361 "1201A401E700A8012600EA00A901F800AA01CA00F800E200CB009601E3000200CA00CB00AB013C00"
      B4401 "A901EC00AB01AC0104010300A801E900AC01AD0164003A00DF00E500E100AD013A00F8003A004F00"
      B4441 "F800E200CC001E000E0102004F00CC00F8000F01CD001E00050102004F00CD00F800AE01CE00F800"
      B4481 "E200CF009601E3000200CE00CF00D000F8000F01D1001E0010010200D000D100DE0237005C110000"
      B4521 "C2000000B01000006E003300DF00AD01DE02AD0194110000F800AF01D200F800B001D3009601E300"
      B4561 "0200D200D300D400F8000F01D5001E0005010200D400D500A401AD011201AD01E700B1012600EA00"
      B4601 "B201F800B301D600F800E200D7009601E3000200D600D700B4013C00B201EC00B401B50104010300"
      B4641 "B101E900B501B60164003A00DF00E500E100B6013A00F8003A004F00F800E200D8001E000E010200"
      B4681 "4F00D800F8000F01D9001E00050102004F00D9005E010000081200005C0101000000140000000053"
      B4721 "54414745434F4D00FF01F702FF01FB0044534D616B654D73674453544147455F4A53475F4D5F3030"
      B4761 "34385C53756D6D617279206F662073657175656E63652072756E4D54533A3A20204453544147455F"
      B4801 "4A53475F4D5F303034395C53657175656E636520726573746172746564206166746572206661696C"
      B4841 "7572654453544147455F4A53475F4D5F303035315C53657175656E63652073746172746564445354"
      B4881 "4147455F4A53475F4D5F303036355C25312045786563757465647465725F41626F72744453476574"
      B4921 "4A6F62496E666F2E44534C6F67496E666F4453544147455F4A53475F4D5F303031395C53656E6469"
      B4961 "6E672053544F50207265717565737420746F206A6F623A202531407465725F41626F727444535374"
      B5001 "6F704A6F624453544147455F4A53475F4D5F303036395C53657175656E6365207465726D696E6174"
      B5041 "656444534D61736B457865634172677340436F6F7264696E61746F7244534C6F67466174616C4453"
      B5081 "544147455F4A53475F4D5F303032305C53657175656E63652061626F727420726571756573746564"
      B5121 "4453544147455F4A53475F4D5F303035395C25312028434F4D4D414E442025322920737461727465"
      B5161 "646578635F4572726F72436865636B6C73202D6C202F5F2E657272207C2061776B20277B20707269"
      B5201 "6E74202435207D274E54554E49584453457865637574654453544147455F4A53475F4D5F30303037"
      B5241 "5C45786563757465643A2025313C4C3E5265706C793D25323C4C3E4F75747075742066726F6D2063"
      B5281 "6F6D6D616E64203D3D3D3D3E3C4C3E2533406578635F4572726F72436865636B4453544147455F4A"
      B5321 "53475F4D5F303036345C25312066696E69736865642C207265706C793D253244534C6F675761726E"
      B5361 "4453544147455F4A53475F4D5F303034335C436F6D6D616E6420253120646964206E6F742066696E"
      B5401 "697368204F4B2C207265706C79203D202725322744534174746163684A6F626A6F625F444C5F5072"
      B5441 "6553746167696E675265636F726441616E74616C56657267656C696A6B696E674453544147455F4A"
      B5481 "53475F4D5F303030315C4572726F722063616C6C696E672044534174746163684A6F62282531293C"
      B5521 "4C3E253244534765744C6173744572726F724D7367406A6F625F444C5F50726553746167696E6752"
      B5561 "65636F726441616E74616C56657267656C696A6B696E676A6F625F444C5F50726553746167696E67"
      B5601 "5265636F726441616E74616C56657267656C696A6B696E672E44534465746163684A6F6244535441"
      B5641 "47455F4A53475F4D5F303035375C253120284A4F4220253229207374617274656444535072657061"
      B5681 "72654A6F624453544147455F4A53475F4D5F303031325C4572726F722063616C6C696E6720445350"
      B5721 "7265706172654A6F62282531293C4C3E25324453536574506172616D706D52756E49644453544147"
      B5761 "455F4A53475F4D5F303030325C4572726F722063616C6C696E67204453536574506172616D282531"
      B5801 "292C20636F64653D25325B455D706D446C4964706D50726F6365734E61616D706D50726F63657344"
      B5841 "6174756D706D496D706F72744C6F6746696C654E61616D706D4578706F72744C6F6746696C654E61"
      B5881 "616D284173207072652D646566696E6564297061725F44494D5F4462737061725F4C696E75785F50"
      B5921 "6164656E445352756E4A6F624453544147455F4A53475F4D5F303030335C4572726F722063616C6C"
      B5961 "696E6720445352756E4A6F62282531292C20636F64653D25325B455D56343053334453544147455F"
      B6001 "4A53475F4D5F303036335C253120284A4F42202532292066696E69736865642C207374617475733D"
      B6041 "25335B455D4453544147455F4A53475F4D5F303033305C4A6F6220253120646964206E6F74206669"
      B6081 "6E697368204F4B2C20737461747573203D202725322744535472616E736C617465436F6465445354"
      B6121 "4147455F4A53475F4D5F303032345C556E68616E646C65642061626F727420656E636F756E746572"
      B6161 "656420696E206A6F622025317465725F41666272656B656E407465725F41666272656B656E445357"
      B6201 "616974466F724A6F624453544147455F4A53475F4D5F303030385C4572726F722063616C6C696E67"
      B6241 "20445357616974466F724A6F6228292C20636F64653D25315B455D4453544147455F4A53475F4D5F"
      B6281 "303035325C457863657074696F6E207261697365643A2025312C204453544147455F4A53475F4D5F"
      B6321 "303035335C457863657074696F6E2068616E646C657220737461727465644453544147455F4A5347"
      B6361 "5F4D5F303031305C57696C6C2065786563757465206572726F722061637469766974793A20253165"
      B6401 "78684453544147455F4A53475F4D5F303031315C4572726F72207768696C6520657865637574696E"
      B6441 "67206572726F722061637469766974793A2025314453544147455F4A53475F4D5F303035365C5365"
      B6481 "7175656E6365206661696C65644453544147455F4A53475F4D5F303031335C53657175656E636520"
      B6521 "6A6F622077696C6C2061626F72742064756520746F2070726576696F757320756E7265636F766572"
      B6561 "61626C65206572726F72734453544147455F4A53475F4D5F303037325C4E6F74653A205365717565"
      B6601 "6E63657220272531272077617320656E74657265642C20627574206E657665722065786974656473"
      B6641 "65715F5375636365734453544147455F4A53475F4D5F303035345C53657175656E63652066696E69"
      B6681 "73686564204F4B030004000003010000000300200000030000000001000000001200000004090000"
      B6721 "001200000001290000001B00000003FFFFFFFF050000000001040000004400000005010000000102"
      B6761 "0000004800000003FD000000050200000001010000004A00000001320000004B0000000503000000"
      B6801 "050400000005050000000506000000050700000001220000007D0000000508000000050900000005"
      B6841 "0A000000050B000000050C000000011D0000009F0000000109000000BC000000050D000000050E00"
      B6881 "0000050F00000003FE0000000510000000040C000000C50000000302000000030E00000005110000"
      B6921 "000101000000D10000000409000000D20000000131000000DB000000010A0000000C010000040900"
      B6961 "000016010000051200000001250000001F010000051300000005140000000515000000040E000000"
      B7001 "44010000010C00000052010000040A0000005E010000012A00000068010000051600000005170000"
      B7041 "00012900000092010000010E000000BB01000005180000000106000000C90100000307000000030F"
      B7081 "00000005190000000101000000CF0100000317000000051A000000051B0000000101000000D00100"
      B7121 "000303000000051C0000000119000000D1010000051D000000051E000000051F0000000520000000"
      B7161 "05210000000522000000035B0000000102000000EA0100000104000000EC0100000409000000F001"
      B7201 "0000014A000000F9010000010F000000430200000523000000052400000005250000000127000000"
      B7241 "520200000526000000052700000005280000000529000000052A000000052B000000052C00000004"
      B7281 "0900000079020000013C00000082020000052D000000052E000000052F0000000530000000053100"
      B7321 "0000040B000000BE0200000129000000C90200000134000000F20200000532000000041100000026"
      B7361 "0300000533000000012A000000370300000315000000012A00000061030000053400000005350000"
      B7401 "000536000000040B0000008B03000005370000000125000000960300000538000000053900000005"
      B7441 "3A000000053B000000053C000000053D000000040C000000BB0300000135000000C7030000053E00"
      B7481 "0000053F000000040A000000FC030000010700000006040000013A0000000D040000054000000001"
      B7521 "06000000470400000541000000010C0000004D04000005420000000304000000010D000000590400"
      B7561 "00054300000003050000000113000000660400000544000000030600000001130000007904000005"
      B7601 "4500000001100000008C040000010B0000009C0400000546000000010F000000A704000005470000"
      B7641 "000408000000B60400000138000000BE04000005480000000105000000F604000003080000000549"
      B7681 "000000054A0000000134000000FB040000054B000000054C000000054D000000054E000000054F00"
      B7721 "000001390000002F0500000550000000040F00000068050000055100000005520000000553000000"
      B7761 "0554000000055500000001370000007705000005560000000557000000010C000000AE0500000558"
      B7801 "0000000559000000055A000000055B000000055C000000055D000000055E000000055F000000010D"
      B7841 "000000BA050000040C000000C7050000013A000000D3050000056000000005610000000126000000"
      B7881 "0D060000010200000033060000056200000005630000000564000000056500000005660000000567"
      B7921 "00000005680000000569000000056A000000012B00000035060000056B000000056C000000056D00"
      B7961 "0000013100000060060000010300000091060000013A00000094060000056E000000056F00000001"
      B8001 "21000000CE060000057000000005710000000572000000014E000000EF06000001440000003D0700"
      B8041 "00010A000000810700000573000000057400000001260000008B0700000575000000057600000005"
      B8081 "770000000000000000000000000000000800000001000100000000000F0000000200010000000000"
      B8121 "19000000030001000000000024000000040001000000000030000000050001000000000038000000"
      B8161 "06000100000000004000000007000100000000004800000008000100000000005200000009000100"
      B8201 "000000005B0000000A00010000000000650000000B000100000000006E0000000C00010000000000"
      B8241 "760000000D00010000000000800000000E00010000000000900000000F000100000000009A000000"
      B8281 "1000010000000000A40000001100010000000000AC0000001200010000000000B600000013000100"
      B8321 "00000000C00000001400010000000000C80000001500010000000000D50000001600010000000000"
      B8361 "E20000001700010000000000EC0000001800010000000000F8000000190001000000000006010000"
      B8401 "1A00010000000000120100001B000100000000001A0100001C00010000000000220100001D000100"
      B8441 "000000002D0100001E00010000000000330100001F000100000000003D0100002000010000000000"
      B8481 "4801000021000100000000005201000022000100000000005D010000230001000000000066010000"
      B8521 "24000100000000006B01000025000100000000007501000026000100000000007B01000027000100"
      B8561 "000000008801000028000100000000008F0100002900010000000000970100002A00010000000000"
      B8601 "A00100002B00010000000000A80100002C00010000000000B00100002D00010000000000C0010000"
      B8641 "2E00010000000000CD0100002F00010000000000D60100003000010000000000D901000031000100"
      B8681 "00000000E70100003200010000000000F70100003300010000000000080200003400010000000000"
      B8721 "1402000035000100000000001C020000360001000000000027020000370001000000000034020000"
      B8761 "3800010000000000410200003900010000000000540200003A000100000000005D0200003B000100"
      B8801 "00000000640200003C000100000000006B0200003D00010000000000720200003E00010000000000"
      B8841 "790200003F000100000000008002000040000100000000008702000041000100000000008E020000"
      B8881 "42000100000000009502000043000100000000009C0200004400010000000000A402000045000100"
      B8921 "00000000AD0200004600010000000000B40200004700010000000000BE0200004800010000000000"
      B8961 "C50200004900010000000000CC0200004A00010000000000D30200004B00010000000000DA020000"
      B9001 "4C00010000000000E10200004D00010000000000E80200004E00010000000000EF0200004F000100"
      B9041 "000000000003000050000100000000000703000051000100000000000E0300005200010000000000"
      B9081 "1503000053000100000000001C03000054000100000000002303000055000100000000002A030000"
      B9121 "56000100000000003103000057000100000000003803000058000100000000003E03000059000100"
      B9161 "00000000450300005A00010000000000540300005B000100000000005C0300005C00010000000000"
      B9201 "690300005D00010000000000790300005E00010000000000800300005F0001000000000087030000"
      B9241 "60000100000000008E03000061000100000000009503000062000100000000009C03000063000100"
      B9281 "00000000A30300006400010000000000B70300006500010000000000C80300006600010000000000"
      B9321 "DC0300006700010000000000E30300006800010000000000EA0300006900010000000000F1030000"
      B9361 "6A00010000000000F80300006B00010000000000040400006C000100000000000C0400006D000100"
      B9401 "00000000130400006E000100000000001A0400006F00010000000000250400007000010000000000"
      B9441 "3004000071000100000000003504000072000100000000003C040000730001000000000043040000"
      B9481 "74000100000000004A04000075000100000000005104000076000100000000005A04000077000100"
      B9521 "000000006104000078000100000000006804000079000100000000006F0400007A00010000000000"
      B9561 "760400007B000100000000007D0400007C00010000000000840400007D000100000000008B040000"
      B9601 "7E00010000000000950400007F000100000000009E0400008000010000000000A504000081000100"
      B9641 "00000000AC0400008200010000000000B30400008300010000000000BD0400008400010000000000"
      B9681 "C40400008500010000000000CB0400008600010000000000D20400008700010000000000DC040000"
      B9721 "8800010000000000E30400008900010000000000EA0400008A00010000000000F10400008B000100"
      B9761 "00000000FB0400008C00010000000000020500008D00010000000000090500008E00010000000000"
      B9801 "100500008F000100000000001A050000900001000000000021050000910001000000000028050000"
      B9841 "92000100000000002F05000093000100000000003905000094000100000000004005000095000100"
      B9881 "000000004705000096000100000000004E0500009700010000000000580500009800010000000000"
      B9921 "5F0500009900010000000000660500009A000100000000006D0500009B0001000000000078050000"
      B9961 "9C000100000000007F0500009D00010000000000860500009E000100000000008D0500009F000100"
      B10001 "0000000094050000A0000100000000009B050000A100010000000000A2050000A200010000000000"
      B10041 "B3050000A300010000000000BA050000A400010000000000CF050000A500010000000000D6050000"
      B10081 "A600010000000000DD050000A700010000000000E4050000A800010000000000F8050000A9000100"
      B10121 "000000000C060000AA000100000000001D060000AB0001000000000024060000AC00010000000000"
      B10161 "2B060000AD0001000000000032060000AE0001000000000039060000AF0001000000000040060000"
      B10201 "B00001000000000047060000B1000100000000004E060000B20001000000000055060000B3000100"
      B10241 "000000005C060000B40001000000000063060000B5000100000000006A060000B600010000000000"
      B10281 "71060000B70001000000000078060000B8000100000000007F060000B90001000000000086060000"
      B10321 "BA000100000000008A060000BB0001000000000091060000BC00010000000000A3060000BD000100"
      B10361 "00000000B5060000BE00010000000000C7060000BF00010000000000CE060000C000010000000000"
      B10401 "D5060000C100010000000000DC060000C200010000000000E3060000C300010000000000EA060000"
      B10441 "C400010000000000F1060000C500010000000000F8060000C60001000000000005070000C7000100"
      B10481 "000000000C070000C80001000000000013070000C9000100000000001A070000CA00010000000000"
      B10521 "21070000CB0001000000000028070000CC000100000000002F070000CD0001000000000036070000"
      B10561 "CE000100000000003D070000CF0001000000000044070000D0000100000000004B070000D1000100"
      B10601 "0000000052070000D20001000000000059070000D30001000000000060070000D400010000000000"
      B10641 "67070000D5000100000000006E070000D60001000000000075070000D7000100000000007C070000"
      B10681 "D80001000000000083070000D9000100000000008A070000DA000200000000009E070000DB000700"
      B10721 "00000000AB070000DC00070000000000BD070000DD00070000000000244D41545249580048414E44"
      B10761 "4C450050524F502E4E414D4500504152414D2E4E414D45004F424A4543542E4E414D45004A6F624E"
      B10801 "616D65004572724D6F64650052746E4E616D65004A6F6248616E646C6500496E666F547970650053"
      B10841 "746167654E616D65004C696E6B4E616D65004576656E7449640052756E4E756D626572004576656E"
      B10881 "745479706546696C746572004576656E745479706500537461727454696D6500456E6454696D6500"
      B10921 "4D61784E756D62657200506172616D4E616D65005661724E616D650043757374496E666F4E616D65"
      B10961 "004576656E744D657373616765004D7367537472696E67005265706F72744C6576656C004C696E65"
      B11001 "536570617261746F72004D736754656D706C617465004172674C6973740052756E4D6F6465005061"
      B11041 "72616D65746572730056616C7565004C696D697454797065004C696D697456616C75650051756575"
      B11081 "654E616D6500506172616D56616C75650056617256616C756500436F6465004572726F72436F6465"
      B11121 "004A6F6249440054726163654F7074696F6E7300706F72744E6F0054696D656F757400537562724E"
      B11161 "616D650053756272417267004F7074696F6E73004A6F624E616D654F7248616E646C65004C617374"
      B11201 "4D6F646966696564004572726F724D73670049640052657475726E656456616C7565007365712456"
      B11241 "3431533024636F756E7400736571245634315330247374617475730068616E646C65246C69737400"
      B11281 "6964246C6973740061626F7274246C6973740062244162616E646F6E696E67006224496E4572726F"
      B11321 "725265660073756D6D6172792472657374617274696E670073756D6D61727924005F543030303000"
      B11361 "5F5430303031005F5430303032005F5430303033005F5430303034005F5430303035005F54303030"
      B11401 "36005F543030303700696E646578240068616E646C6524006A6F62246E616D65005F543030303800"
      B11441 "6A6F6224696E766964005F5430303039005F5430303130005F5430303131005F5430303132006475"
      B11481 "6D6D7924005F5430303133005F54303031340078246D61736B65642473756D6D617279005F543030"
      B11521 "3135005F5430303136005F5430303137005F5430303138005F5430303139005F5430303230005F54"
      B11561 "30303231005F5430303232007824636D64007824747970650078245634305331246F757470757400"
      B11601 "782456343053310078246D61736B656424636D640078246D61736B6564246F7574707574005F5430"
      B11641 "303233005F5430303234005F5430303235005F5430303236005F5430303237005F54303032380049"
      B11681 "6456343053312525526573756C7431252530004964563430533125254E616D652525310049645634"
      B11721 "3053312525526573756C7432252532005F5430303239005F5430303330005F5430303331005F5430"
      B11761 "3033320062245634305331656C73650068245634305333005F5430303333005F5430303334006572"
      B11801 "7224736F7572636500657272246E756D626572006D736724005F5430303335005F5430303336006D"
      B11841 "7367246964005F5430303337006A62245634305333005F5430303338005F5430303339005F543030"
      B11881 "3430005F5430303431005F5430303432005F5430303433005F543030343400702456343053332431"
      B11921 "0065727224636F6465005F5430303435005F5430303436005F543030343700702456343053332432"
      B11961 "005F5430303438005F5430303439005F543030353000702456343053332433005F5430303531005F"
      B12001 "5430303532005F543030353300702456343053332434005F5430303534005F5430303535005F5430"
      B12041 "30353600702456343053332435005F5430303537005F5430303538005F5430303539007024563430"
      B12081 "53332436005F5430303630005F5430303631005F543030363200702456343053332437005F543030"
      B12121 "3633005F5430303634005F54303036350070245634305333243235005F5430303636005F54303036"
      B12161 "37005F5430303638005F5430303639005F5430303730005F5430303731006A6F6224563430533324"
      B12201 "737461747573005F5430303732006A6F622456343053332475736572737461747573005F54303037"
      B12241 "33005F5430303734005F543030373500496456343053332525526573756C74322525330049645634"
      B12281 "3053332525526573756C7431252534004964563430533325254E616D65252535005F543030373600"
      B12321 "5F5430303737005F5430303738005F5430303739005F5430303830005F5430303831005F54303038"
      B12361 "32005F5430303833005F5430303834005F5430303835005F5430303836005F5430303837005F5430"
      B12401 "303838005F5430303839005F543030393000696424005F5430303931004964563432533125255061"
      B12441 "72616D25253600496456343253312525506172616D25253700496456343253312525506172616D25"
      B12481 "2538005F5430303932005F5430303933005F5430303934005F5430303935005F5430303936005F54"
      B12521 "30303937005F54303039380062244E756D53746172746564005F5430303939005F5430313030005F"
      B12561 "5430313031005F5430313032005F5430313033005F5430313034005F5430313035005F5430313036"
      B12601 "005F5430313037005F5430313038005F5430313039005F5430313130005F5430313131005F543031"
      B12641 "3132005F5430313133005F5430313134005F5430313135005F5430313136005F5430313137005354"
      B12681 "414745434F4D2E4A4F422E535441545553005354414745434F4D2E50494E005354414745434F4D2E"
      B12721 "4E554D2E524F5753005354414745434F4D2E41525200CFFF0000C0FF180006000600060006000600"
      B12761 "06000600FEFF060018000800FEFF5400FEFF4E00FEFF0600FDFF0800FEFF4E0022000C0010001200"
      B12801 "12001C002200FEFF0A0008004E00060010001000FCFF28009A0048002C000E00060006000A004400"
      B12841 "5A000600480006001000FEFF7400480006000A000600FEFF36001000FCFF0800180010000C002C00"
      B12881 "FEFF0C001C00FEFF3400FEFF06000A005A00120010000C002C00FEFF0C000A000E000C002C00FDFF"
      B12921 "0C000C00140010000C002400FEFF0C000C00140010000C002400FEFF0C000C00140010000C002400"
      B12961 "FEFF0C000C00140010000C002400FEFF0C000C00140010000C002400FEFF0C000C00140010000C00"
      B13001 "2400FEFF0C000600140012000C002400FEFF0C000600140012000C002400FEFF0C00120012000C00"
      B13041 "2400FEFF0C000E000E00FDFF08001200120064000600060006001200FEFF3E000A0030000C001200"
      B13081 "FEFF0E001000FEFF1800FCFF08000600080014000600FDFF02004E004E00060010001000FCFF2800"
      B13121 "FEFF0800FDFF080018000A001E0018000C001800FEFF180010000800FDFF080006000C001200FDFF"
      B13161 "0C0006000600060054002E004E000E00220006000600FEFF0E00FEFF22000600FEFF08004E000600"
      B13201 "10001000FDFF280010001000FEFF28004E00060010001000FDFF08002F773030312F736861726564"
      B13241 "5F686F742F50726F6A656374732F44494D5F6F6E7477696B6B656C2F52545F42503234392F4A4F42"
      B13281 "2E313936313438333439342E44542E313931393736333535370000"
   END DSBPBINARY
END DSEXECJOB