BEGIN HEADER
   CharacterSet "CP1252"
   ExportingTool "IBM InfoSphere DataStage Export"
   ToolVersion "8"
   ServerName "BE03QAP454UWVRM.HRC.BA.UWV.NL"
   ToolInstanceID "DIM_ontwikkel"
   MDISVersion "1.0"
   Date "2021-01-22"
   Time "12.51.30"
   ServerVersion "11.7"
END HEADER
BEGIN DSJOB
   Identifier "seq_DL_PreStagingMetadataVergelijking"
   DateModified "2021-01-12"
   TimeModified "16.16.00"
   BEGIN DSRECORD
      Identifier "ROOT"
      OLEType "CJobDefn"
      Readonly "0"
      Name "seq_DL_PreStagingMetadataVergelijking"
      Description =+=+=+=
Generieke module voor het vergelijken van metadatadetails tussen staging en controle metadata model 

Datum      Naam   Omschrijving
07-12-2020 hmi017 Aanpassen InvocationId's
24-06-2020 cbi018 Hergebruikt voor Datapump
29-04-2020 kja048 Aangemaakt
=+=+=+=
      NextID "21"
      Container "V0"
      JobVersion "56.0.0"
      JobControlCode =+=+=+=
* Tokens were replaced below as follows:
* IdV0S1%%Result2%%0 <= job_MetadataVergelijking.$UserStatus
* IdV0S1%%Result1%%1 <= job_MetadataVergelijking.$JobStatus
* IdV0S1%%Name%%2 <= job_MetadataVergelijking.$JobName
* IdV0S62%%Result1%%3 <= exc_ErrorCheck.$ReturnValue
* IdV0S62%%Name%%4 <= exc_ErrorCheck.$CommandName
* IdV0S62%%Result2%%5 <= exc_ErrorCheck.$CommandOutput
* IdV17S0%%Param%%6 <= exh.$ErrSource
* IdV17S0%%Param%%7 <= exh.$ErrNumber
* IdV17S0%%Param%%8 <= exh.$ErrMessage
*
*** [Generated at 2021-01-12 16:16:00 - 11.7.1.0]
   $INCLUDE DSINCLUDE DSJ_XFUNCS.H
   EQU Time$$ Lit "Oconv(Time(), 'MTS:'):': '"
****************************************
* Graphical Sequencer generated code for Job seq_DL_PreStagingMetadataVergelijking
****************************************
   
   seq$V18S0$count = 0
   seq$V18S0$status = 0
   handle$list = ""
   id$list = ""
   abort$list = ""
   b$Abandoning = @False
   b$InErrorRef = @False
   summary$restarting = @False
*** Sequence start point
   summary$ = DSMakeMsg("DSTAGE_JSG_M_0048\\Summary of sequence run", "")
   If summary$restarting Then
      summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0049\\Sequence restarted after failure", ""))
   End Else
      summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0051\\Sequence started", ""))
   End
   GoTo L$V0S1$START
L$RETURN$1:
   GoTo L$WAITFORJOB
**************************************************
L$V0S1$START:
*** Activity "job_MetadataVergelijking": Initialize job
   h$V0S1 = DSAttachJob("job_DL_PreStagingMetadataVergelijking", DSJ.ERRNONE)
   If (Not(h$V0S1)) Then
      err$source = "job_MetadataVergelijking"; err$number = -1
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0001\\Error calling DSAttachJob(%1)<L>%2", "job_DL_PreStagingMetadataVergelijking":@FM:DSGetLastErrorMsg())
      msg$id = "@job_MetadataVergelijking"; GoTo L$ERROR
   End
   If DSGetJobInfo(h$V0S1, DSJ.JOBMULTIINVOKABLE) Then
      jb$V0S1 = "job_DL_PreStagingMetadataVergelijking":'.':(pmDlId:"_":pmDlNaam)
   End Else
      jb$V0S1 = "job_DL_PreStagingMetadataVergelijking"
   End
   dummy$ = DSDetachJob(h$V0S1)
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0057\\%1 (JOB %2) started", "job_MetadataVergelijking":@FM:jb$V0S1))
   h$V0S1 = DSAttachJob(jb$V0S1, DSJ.ERRNONE)
   If (Not(h$V0S1)) Then
      err$source = "job_MetadataVergelijking"; err$number = -1
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0001\\Error calling DSAttachJob(%1)<L>%2", jb$V0S1:@FM:DSGetLastErrorMsg())
      msg$id = "@job_MetadataVergelijking"; GoTo L$ERROR
   End
   h$V0S1 = DSPrepareJob(h$V0S1)
   If (Not(h$V0S1)) Then
      err$source = "job_MetadataVergelijking"; err$number = -1
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0012\\Error calling DSPrepareJob(%1)<L>%2", jb$V0S1:@FM:DSGetLastErrorMsg())
      msg$id = "@job_MetadataVergelijking"; GoTo L$ERROR
   End
L$V0S1$PREPARED:
   p$V0S1$1 = (pmSchemaNaam)
   err$code = DSSetParam(h$V0S1, "pmSchemaNaam", p$V0S1$1)
   If (err$code <> DSJE.NOERROR) Then
      err$source = "job_MetadataVergelijking"; err$number = -1
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0002\\Error calling DSSetParam(%1), code=%2[E]", "pmSchemaNaam":@FM:err$code)
      msg$id = "@job_MetadataVergelijking"; GoTo L$ERROR
   End
   p$V0S1$2 = (pmDlId)
   err$code = DSSetParam(h$V0S1, "pmDlId", p$V0S1$2)
   If (err$code <> DSJE.NOERROR) Then
      err$source = "job_MetadataVergelijking"; err$number = -1
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0002\\Error calling DSSetParam(%1), code=%2[E]", "pmDlId":@FM:err$code)
      msg$id = "@job_MetadataVergelijking"; GoTo L$ERROR
   End
   p$V0S1$3 = (pmRunId)
   err$code = DSSetParam(h$V0S1, "pmRunId", p$V0S1$3)
   If (err$code <> DSJE.NOERROR) Then
      err$source = "job_MetadataVergelijking"; err$number = -1
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0002\\Error calling DSSetParam(%1), code=%2[E]", "pmRunId":@FM:err$code)
      msg$id = "@job_MetadataVergelijking"; GoTo L$ERROR
   End
   p$V0S1$4 = (pmProcesNaam)
   err$code = DSSetParam(h$V0S1, "pmProcesNaam", p$V0S1$4)
   If (err$code <> DSJE.NOERROR) Then
      err$source = "job_MetadataVergelijking"; err$number = -1
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0002\\Error calling DSSetParam(%1), code=%2[E]", "pmProcesNaam":@FM:err$code)
      msg$id = "@job_MetadataVergelijking"; GoTo L$ERROR
   End
   p$V0S1$5 = (pmProcesDatum)
   err$code = DSSetParam(h$V0S1, "pmProcesDatum", p$V0S1$5)
   If (err$code <> DSJE.NOERROR) Then
      err$source = "job_MetadataVergelijking"; err$number = -1
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0002\\Error calling DSSetParam(%1), code=%2[E]", "pmProcesDatum":@FM:err$code)
      msg$id = "@job_MetadataVergelijking"; GoTo L$ERROR
   End
   p$V0S1$6 = "(As pre-defined)"
   err$code = DSSetParam(h$V0S1, "par_Linux_Paden", p$V0S1$6)
   If (err$code <> DSJE.NOERROR) Then
      err$source = "job_MetadataVergelijking"; err$number = -1
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0002\\Error calling DSSetParam(%1), code=%2[E]", "par_Linux_Paden":@FM:err$code)
      msg$id = "@job_MetadataVergelijking"; GoTo L$ERROR
   End
   p$V0S1$23 = "(As pre-defined)"
   err$code = DSSetParam(h$V0S1, "par_DIM_Dbs", p$V0S1$23)
   If (err$code <> DSJE.NOERROR) Then
      err$source = "job_MetadataVergelijking"; err$number = -1
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0002\\Error calling DSSetParam(%1), code=%2[E]", "par_DIM_Dbs":@FM:err$code)
      msg$id = "@job_MetadataVergelijking"; GoTo L$ERROR
   End
   err$code = DSRunJob(h$V0S1, DSJ.RUNNORMAL)
   If (err$code <> DSJE.NOERROR) Then
      err$source = "job_MetadataVergelijking"; err$number = -1
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0003\\Error calling DSRunJob(%1), code=%2[E]", jb$V0S1:@FM:err$code)
      msg$id = "@job_MetadataVergelijking"; GoTo L$ERROR
   End
   handle$list<-1> = h$V0S1
   id$list<-1> = "V0S1"
   GoTo L$RETURN$1
**************************************************
L$V0S1$FINISHED:
   job$V0S1$status = DSGetJobInfo(h$V0S1, DSJ.JOBSTATUS)
   job$V0S1$userstatus = DSGetJobInfo(h$V0S1, DSJ.USERSTATUS)
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0063\\%1 (JOB %2) finished, status=%3[E]", "job_MetadataVergelijking":@FM:jb$V0S1:@FM:job$V0S1$status))
   IdV0S1%%Result2%%0 = job$V0S1$userstatus
   IdV0S1%%Result1%%1 = job$V0S1$status
   IdV0S1%%Name%%2 = jb$V0S1
   If (job$V0S1$status <> DSJS.RUNOK) Then
      Call DSLogWarn(DSMakeMsg("DSTAGE_JSG_M_0030\\Job %1 did not finish OK, status = '%2'", jb$V0S1:@FM:DSTranslateCode(job$V0S1$status)), "@job_MetadataVergelijking")
   End
   dummy$ = DSDetachJob(h$V0S1)
   If (job$V0S1$status <> DSJS.RUNOK And job$V0S1$status <> DSJS.RUNWARN And Not(b$Abandoning)) Then
      err$source = "job_MetadataVergelijking"; err$number = 1
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0024\\Unhandled abort encountered in job %1", jb$V0S1)
      msg$id = "@job_MetadataVergelijking"; GoTo L$ERROR
   End
   If b$Abandoning Then GoTo L$WAITFORJOB
   If (job$V0S1$status = DSJS.RUNOK) Then GoTo L$V0S62$START
L$V0S1$RETURN$1:
   GoTo L$WAITFORJOB
**************************************************
L$V10S2$START:
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0065\\%1 Executed", "ter_Abort"))
* Send stop request to any outstanding child jobs
   For index$ = 1 To DCount(handle$list, @FM)
      handle$ = handle$list<index$>
      If handle$ <> "" Then
         job$name = DSGetJobInfo(handle$, DSJ.JOBNAME)
         job$invid = DSGetJobInfo(handle$, DSJ.JOBINVOCATIONID)
         if job$invid <> "" Then job$name = job$name:".":job$invid
         Call DSLogInfo(DSMakeMsg("DSTAGE_JSG_M_0019\\Sending STOP request to job: %1", job$name), "@ter_Abort")
         dummy$ = DSStopJob(handle$)
      End
   Next index$
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0069\\Sequence terminated", ""))
   x$masked$summary = summary$
   Call DSMaskExecArgs(x$masked$summary, '')
   Call DSLogInfo(x$masked$summary, "@Coordinator")
   Call DSLogFatal(DSMakeMsg("DSTAGE_JSG_M_0020\\Sequence abort requested", ""), "@ter_Abort")
**************************************************
L$V0S62$START:
*** Activity "exc_ErrorCheck": Execute command
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0059\\%1 (COMMAND %2) started", "exc_ErrorCheck":@FM:"ls -l ":par_Linux_Paden.$evPad_Staging:"/":par_Linux_Paden.$evPad_Logs:"/":pmRunId:"_":pmProcesNaam:".err | awk '{ print $5 }'"))
   x$cmd = "ls -l ":par_Linux_Paden.$evPad_Staging:"/":par_Linux_Paden.$evPad_Logs:"/":pmRunId:"_":pmProcesNaam:".err | awk '{ print $5 }'"
   x$type = (If System(91) = 1 Then "NT" Else "UNIX")
   Call DSExecute(x$type, x$cmd, x$V0S62$output, x$V0S62)
   x$masked$cmd = x$cmd
   x$masked$output = x$V0S62$output
   Call DSMaskExecArgs(x$masked$cmd, x$masked$output)
   Call DSLogInfo(DSMakeMsg("DSTAGE_JSG_M_0007\\Executed: %1<L>Reply=%2<L>Output from command ====><L>%3", x$masked$cmd:@FM:x$V0S62:@FM:Lower(x$masked$output)), "@exc_ErrorCheck")
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0064\\%1 finished, reply=%2", "exc_ErrorCheck":@FM:x$V0S62))
   IdV0S62%%Result1%%3 = x$V0S62
   IdV0S62%%Name%%4 = "ls -l ":par_Linux_Paden.$evPad_Staging:"/":par_Linux_Paden.$evPad_Logs:"/":pmRunId:"_":pmProcesNaam:".err | awk '{ print $5 }'"
   IdV0S62%%Result2%%5 = x$V0S62$output
   If x$V0S62 <> 0 Then
      Call DSLogWarn(DSMakeMsg("DSTAGE_JSG_M_0043\\Command %1 did not finish OK, reply = '%2'", "ls -l ":par_Linux_Paden.$evPad_Staging:"/":par_Linux_Paden.$evPad_Logs:"/":pmRunId:"_":pmProcesNaam:".err | awk '{ print $5 }'":@FM:x$V0S62), "@exc_ErrorCheck")
   End
   x$masked$cmd = "ls -l ":par_Linux_Paden.$evPad_Staging:"/":par_Linux_Paden.$evPad_Logs:"/":pmRunId:"_":pmProcesNaam:".err | awk '{ print $5 }'"
   x$masked$output = ''
   Call DSMaskExecArgs(x$masked$cmd, x$masked$output)
   b$V0S62else = @True
   If (Trim(EReplace(IdV0S62%%Result2%%5,@FM,"")) = 0) Then b$V0S62else = @False; GoSub L$V18S0$START
   If b$V0S62else Then GoTo L$V10S2$START
L$V0S62$RETURN$2:
   GoTo L$V0S1$RETURN$1
**************************************************
L$V17S0$START:
*** Decision "exh"
   GoTo L$V17S1$START
L$V17S0$RETURN$1:
   GoTo L$WAITFORJOB
**************************************************
L$V17S1$START:
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0065\\%1 Executed", "ter_Afbreken"))
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0069\\Sequence terminated", ""))
   x$masked$summary = summary$
   Call DSMaskExecArgs(x$masked$summary, '')
   Call DSLogInfo(x$masked$summary, "@Coordinator")
   Call DSLogFatal(DSMakeMsg("DSTAGE_JSG_M_0020\\Sequence abort requested", ""), "@ter_Afbreken")
**************************************************
L$V18S0$START:
*** Sequencer "sqr_Succes": wait until inputs ready
   seq$V18S0$status = 1
   seq$V18S0$count += 1
   If seq$V18S0$count < 1 Then Return
   seq$V18S0$status = 2
   Return
**************************************************
L$WAITFORJOB:
   If handle$list = "" Then GoTo L$FINISH
   handle$ = DSWaitForJob(handle$list)
   If handle$ = 0 Then handle$ = handle$list<1>
   Locate handle$ In handle$list Setting index$ Then
      id$ = id$list<index$>
      Del id$list<index$>; Del handle$list<index$>
      b$Abandoning = abort$list<index$>; Del abort$list<index$>
      Begin Case
      Case id$ = "V0S1"
         GoTo L$V0S1$FINISHED
      End Case
   End
* Error if fall though
   handle$list = ""
   err$source = "@Coordinator"; err$number = -1
   msg$ = DSMakeMsg("DSTAGE_JSG_M_0008\\Error calling DSWaitForJob(), code=%1[E]", handle$)
   msg$id = "@Coordinator"; GoTo L$ERROR
**************************************************
L$ERROR:
   IdV17S0%%Param%%6 = err$source
   IdV17S0%%Param%%7 = err$number
   IdV17S0%%Param%%8 = msg$
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0052\\Exception raised: %1", msg$id:", ":msg$))
   abort$list = Ifs(handle$list, Str(1:@FM, DCount(handle$list, @FM)), "")
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0053\\Exception handler started", ""))
   If Not(b$InErrorRef) Then
      Call DSLogInfo(DSMakeMsg("DSTAGE_JSG_M_0010\\Will execute error activity: %1", "exh"), msg$id)
      b$InErrorRef = @True
      b$NumStarted = 1
      GoTo L$V17S0$START
   End Else
      Call DSLogWarn(DSMakeMsg("DSTAGE_JSG_M_0011\\Error while executing error activity: %1", "exh"), msg$id)
   End
   b$Abandoning = @True
   GoTo L$WAITFORJOB
L$ABORT:
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0056\\Sequence failed", ""))
   x$masked$summary = summary$
   Call DSMaskExecArgs(x$masked$summary, '')
   Call DSLogInfo(x$masked$summary, "@Coordinator")
   Call DSLogFatal(DSMakeMsg("DSTAGE_JSG_M_0013\\Sequence job will abort due to previous unrecoverable errors", ""), "@Coordinator")
**************************************************
L$FINISH:
   If b$Abandoning Then GoTo L$ABORT
   If (seq$V18S0$status = 1) Then
      Call DSLogInfo(DSMakeMsg("DSTAGE_JSG_M_0072\\Note: Sequencer '%1' was entered, but never exited", "sqr_Succes"), "@Coordinator")
   End
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0054\\Sequence finished OK", ""))
   x$masked$summary = summary$
   Call DSMaskExecArgs(x$masked$summary, '')
   Call DSLogInfo(x$masked$summary, "@Coordinator")
   L$EXIT: Return To L$EXIT
 

=+=+=+=
      ControlAfterSubr "0"
      Parameters "CParameters"
      BEGIN DSSUBRECORD
         Name "pmDlId"
         Prompt "pmDlId"
         Default "-5"
         ParamType "0"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "pmDlNaam"
         Prompt "pmDlNaam"
         Default "dummydatapump"
         ParamType "0"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "pmSchemaNaam"
         Prompt "pmSchemaNaam"
         Default "IMP_DUMMYDATAPUMP"
         ParamType "0"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "pmRunId"
         Prompt "pmRunId"
         Default "1050"
         ParamType "0"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "pmProcesDatum"
         Prompt "pmProcesDatum"
         Default "2020-01-01 00:00:00"
         ParamType "0"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "pmProcesNaam"
         Prompt "pmProcesNaam"
         Default "PreStagingControle"
         ParamType "0"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "par_Teksten"
         Prompt "par_Teksten parameters"
         Default "(As pre-defined)"
         HelpTxt "Parameterset voor Tekst waarden"
         ParamType "13"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "par_Linux_Paden"
         Prompt "par_Linux_Paden parameters"
         Default "(As pre-defined)"
         ParamType "13"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "par_DIM_Email_Admin"
         Prompt "par_DIM_Email_Admin parameters"
         Default "(As pre-defined)"
         HelpTxt "Email settings voor DIM admin"
         ParamType "13"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "par_DIM_Dbs"
         Prompt "par_DIM_Dbs parameters"
         Default "(As pre-defined)"
         HelpTxt "Parameterset voor database connectie"
         ParamType "13"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "AdvancedRuntimeOptions"
         Value "#DSProjectARTOptions#"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "SequenceUseGridProperties"
         Value "0"
      END DSSUBRECORD
      NULLIndicatorPosition "0"
      Dependencies "CJobDepend"
      BEGIN DSSUBRECORD
         Name "job_DL_PreStagingMetadataVergelijking"
         Type "0"
      END DSSUBRECORD
      IsTemplate "0"
      NLSLocale ",,,,"
      JobType "2"
      Category "\\10 Staging\\50 Jobs\\DL_Datapump_Verwerking\\5 ControlePreStaging"
      CenturyBreakYear "30"
      NextAliasID "2"
      ParameterFileDDName "DD00001"
      ReservedWordCheck "1"
      TransactionSize "0"
      ValidationStatus "0"
      Uploadable "0"
      PgmCustomizationFlag "0"
      JobReportFlag "0"
      AllowMultipleInvocations "1"
      JobSeqCodeGenOpts "handleaborts,logjoberrors"
      Act2ActOverideDefaults "0"
      Act2ActEnableRowBuffer "0"
      Act2ActUseIPC "0"
      Act2ActBufferSize "0"
      Act2ActIPCTimeout "0"
      ExpressionSemanticCheckFlag "0"
      TraceOption "0"
      EnableCacheSharing "0"
      RuntimeColumnPropagation "1"
      RelStagesInJobStatus "-1"
      WebServiceEnabled "0"
      MFProcessMetaData "0"
      MFProcessMetaDataXMLFileExchangeMethod "0"
      IMSProgType "0"
      CopyLibPrefix "ARDT"
      RecordPerformanceResults "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0"
      OLEType "CContainerView"
      Readonly "0"
      Name "Job"
      NextID "1"
      IsTopLevel "0"
      StageList "V0S1|V10S2|V0S62|V17S0|V17S1|V18S0|V20A0"
      StageXPos "288|504|504|216|480|504|13"
      StageYPos "336|504|336|624|624|168|10"
      StageTypes "CJSJobActivity|CJSTerminatorActivity|CJSExecCmdActivity|CJSExceptionHandler|CJSTerminatorActivity|CJSSequencer|ID_PALETTEJOBANNOTATION"
      NextStageID "97"
      SnapToGrid "1"
      GridLines "0"
      ZoomValue "100"
      StageXSize "48|48|48|48|48|48|796"
      StageYSize "48|48|48|48|48|48|92"
      ContainerViewSizing "0104 0104 1065 0438 0000 0001 0000 0000"
      StageNames "job_MetadataVergelijking|ter_Abort|exc_ErrorCheck|exh|ter_Afbreken|sqr_Succes| "
      StageTypeIDs "CJobActivity|CTerminatorActivity|CExecCommandActivity|CExceptionHandler|CTerminatorActivity|CSequencer| "
      LinkNames "lnk_Check| |lnk_Klaar,lnk_Error|lnk_afbreken| | | "
      LinkHasMetaDatas "False| |False,False|False| | | "
      LinkTypes "1| |1,1|1| | | "
      LinkNamePositionXs "390| |528,528|330| | | "
      LinkNamePositionYs "368| |291,453|648| | | "
      TargetStageIDs "V0S62| |V18S0,V10S2|V17S1| | | "
      SourceStageEffectiveExecutionModes "0| |0,0|0| | | "
      SourceStageRuntimeExecutionModes "0| |0,0|0| | | "
      TargetStageEffectiveExecutionModes "0| |0,0|0| | | "
      TargetStageRuntimeExecutionModes "0| |0,0|0| | | "
      LinkIsSingleOperatorLookup "False| |False,False|False| | | "
      LinkIsSortSequential "False| |False,False|False| | | "
      LinkSortMode "0| |0,0|0| | | "
      LinkPartColMode "0| |0,0|0| | | "
      LinkSourcePinIDs "V0S1P3| |V0S62P2,V0S62P6|V17S0P1| | | "
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S1"
      OLEType "CJSJobActivity"
      Readonly "0"
      Name "job_MetadataVergelijking"
      NextID "9"
      OutputPins "V0S1P3"
      JobType "0"
      ExecutionType "1"
      Jobname "job_DL_PreStagingMetadataVergelijking"
      JobInvocationID "CParamValues"
      BEGIN DSSUBRECORD
         Description "#pmDlId#_#pmDlNaam#"
         ValueType "4"
         DisplayValue "#pmDlId#_#pmDlNaam#"
      END DSSUBRECORD
      ParameterValues "CParamValues"
      BEGIN DSSUBRECORD
         Name "pmSchemaNaam"
         Description "pmSchemaNaam"
         ValueType "4"
         DisplayValue "pmSchemaNaam"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "pmDlId"
         Description "pmDlId"
         ValueType "4"
         DisplayValue "pmDlId"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "pmRunId"
         Description "pmRunId"
         ValueType "4"
         DisplayValue "pmRunId"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "pmProcesNaam"
         Description "pmProcesNaam"
         ValueType "4"
         DisplayValue "pmProcesNaam"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "pmProcesDatum"
         Description "pmProcesDatum"
         ValueType "4"
         DisplayValue "pmProcesDatum"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "par_Linux_Paden"
         Description "\"(As pre-defined)\""
         ValueType "4"
         DisplayValue "\"(As pre-defined)\""
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "par_DIM_Dbs"
         Description "\"(As pre-defined)\""
         ValueType "4"
         DisplayValue "\"(As pre-defined)\""
      END DSSUBRECORD
      CheckPoint "0"
      StageType "CJobActivity"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S1P3"
      OLEType "CJSActivityOutput"
      Readonly "0"
      Name "lnk_Check"
      Partner "V0S62|V0S62P1"
      ConditionType "2"
      TriggerExpression "\"Executed OK\""
      LeftTextPos "390"
      TopTextPos "368"
      SourceID "V0S1"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S62"
      OLEType "CJSExecCmdActivity"
      Readonly "0"
      Name "exc_ErrorCheck"
      NextID "7"
      InputPins "V0S62P1"
      OutputPins "V0S62P2|V0S62P6"
      CmdType "0"
      Path "ls -l #par_Linux_Paden.$evPad_Staging#/#par_Linux_Paden.$evPad_Logs#/#pmRunId#_#pmProcesNaam#.err | awk '{ print $5 }'"
      CheckPoint "0"
      StageType "CExecCommandActivity"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S62P1"
      OLEType "CJSActivityInput"
      Readonly "0"
      Name "lnk_Check"
      Partner "V0S1|V0S1P3"
      LinkType "1"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S62P2"
      OLEType "CJSActivityOutput"
      Readonly "0"
      Name "lnk_Klaar"
      Partner "V18S0|V18S0P2"
      ConditionType "6"
      TriggerExpression "Trim(EReplace(exc_ErrorCheck.$CommandOutput,@FM,\"\")) = 0"
      LeftTextPos "528"
      TopTextPos "291"
      SourceID "V0S62"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S62P6"
      OLEType "CJSActivityOutput"
      Readonly "0"
      Name "lnk_Error"
      Partner "V10S2|V10S2P2"
      ConditionType "1"
      TriggerExpression "N/A"
      LeftTextPos "528"
      TopTextPos "453"
      SourceID "V0S62"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V10S2"
      OLEType "CJSTerminatorActivity"
      Readonly "0"
      Name "ter_Abort"
      NextID "3"
      InputPins "V10S2P2"
      TerminationType "0"
      StageType "CTerminatorActivity"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V10S2P2"
      OLEType "CJSActivityInput"
      Readonly "0"
      Name "lnk_Error"
      Partner "V0S62|V0S62P6"
      LinkType "1"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V17S0"
      OLEType "CJSExceptionHandler"
      Readonly "0"
      Name "exh"
      NextID "2"
      OutputPins "V17S0P1"
      ExceptionType "0"
      StageType "CExceptionHandler"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V17S0P1"
      OLEType "CJSActivityOutput"
      Readonly "0"
      Name "lnk_afbreken"
      Partner "V17S1|V17S1P1"
      ConditionType "0"
      LeftTextPos "330"
      TopTextPos "648"
      SourceID "V0S39"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V17S1"
      OLEType "CJSTerminatorActivity"
      Readonly "0"
      Name "ter_Afbreken"
      NextID "2"
      InputPins "V17S1P1"
      TerminationType "2"
      StageType "CTerminatorActivity"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V17S1P1"
      OLEType "CJSActivityInput"
      Readonly "0"
      Name "lnk_afbreken"
      Partner "V17S0|V17S0P1"
      LinkType "1"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V18S0"
      OLEType "CJSSequencer"
      Readonly "0"
      Name "sqr_Succes"
      NextID "3"
      InputPins "V18S0P2"
      SequencerType "0"
      StageType "CSequencer"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V18S0P2"
      OLEType "CJSActivityInput"
      Readonly "0"
      Name "lnk_Klaar"
      Partner "V0S62|V0S62P2"
      LinkType "1"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V20A0"
      OLEType "CAnnotation"
      Readonly "0"
      Name "V20A0"
      NextID "0"
      AnnotationType "1"
      TextFont "Courier\\10\\0\\0\\0\\400\\0"
      TextHorizontalJustification "0"
      TextVerticalJustification "0"
      TextColor "0"
      BackgroundColor "12713983"
      BackgroundTransparent "0"
      BorderVisible "1"
   END DSRECORD
END DSJOB
BEGIN DSEXECJOB
   Identifier "seq_DL_PreStagingMetadataVergelijking"
   DateModified "1899-12-30"
   TimeModified "00.00.01"
   BEGIN DSRECORD
      Identifier "seq_DL_PreStagingMetadataVergelijking"
      F1 "JOB"
      F3 "11.7///60/C"
      F5 "pmDlId\VpmDlNaam\VpmSchemaNaam\VpmRunId\VpmProcesDatum\VpmProcesNaam\Vpar_Teksten\Vpar_Teksten.$evTekst_Code_Delete\Vpar_Teksten.$evTekst_Code_Insert\Vpar_Teksten.$evTekst_Code_Onbekend\Vpar_Teksten.$evTekst_Code_Update\Vpar_Teksten.$evTekst_Code_UndoHardDeleteInsert\Vpar_Teksten.$evTekst_Code_UndoHardDeleteNoAction\Vpar_Teksten.$evTekst_Code_UndoSoftDeleteInsert\Vpar_Teksten.$evTekst_Code_UndoSoftDeleteNoAction\Vpar_Teksten.$evTekst_Datum_Waarde_Hoog\Vpar_Teksten.$evTekst_Datum_Waarde_Laag\Vpar_Teksten.$evTekst_Status_Afgebroken\Vpar_Teksten.$evTekst_Status_Gereset\Vpar_Teksten.$evTekst_Status_Klaar\Vpar_Teksten.$evTekst_Status_Lopend\Vpar_Teksten.$evTekst_To_char_Date\Vpar_Teksten.$evTekst_To_char_DateTime\Vpar_Teksten.$evTekst_To_char_Timestamp\Vpar_Teksten.$evTekst_Waarde_Ja\Vpar_Teksten.$evTekst_Waarde_Nee\Vpar_Linux_Paden\Vpar_Linux_Paden.$evPad_Root\Vpar_Linux_Paden.$evPad_Datalevering\Vpar_Linux_Paden.$evPad_Afgewezen\Vpar_Linux_Paden.$evPad_Archief\Vpar_Linux_Paden.$evPad_Inbox\Vpar_Linux_Paden.$evPad_Verwerking\Vpar_Linux_Paden.$evPad_Staging\Vpar_Linux_Paden.$evPad_Bronzone\Vpar_Linux_Paden.$evPad_Integratiezone\Vpar_Linux_Paden.$evPad_Bedrijfszone\Vpar_Linux_Paden.$evPad_Scripts\Vpar_Linux_Paden.$evPad_Paramfiles\Vpar_Linux_Paden.$evPad_Schemafiles\Vpar_Linux_Paden.$evPad_Datasets\Vpar_Linux_Paden.$evPad_Logs\Vpar_Linux_Paden.$evPad_Generiek\Vpar_DIM_Email_Admin\Vpar_DIM_Email_Admin.$evEmail_DIM_Admin_Adres\Vpar_DIM_Email_Admin.$evEmail_DIM_Zender_Adres\Vpar_DIM_Email_Admin.$evEmail_SMTP_Server\Vpar_DIM_Dbs\Vpar_DIM_Dbs.$evDIM_Dbs_Naam\Vpar_DIM_Dbs.$evDIM_Bedrijfszone_User\Vpar_DIM_Dbs.$evDIM_Bedrijfszone_Password\Vpar_DIM_Dbs.$evDIM_Bronzone_User\Vpar_DIM_Dbs.$evDIM_Bronzone_Password\Vpar_DIM_Dbs.$evDIM_Datastage_ConnectString\Vpar_DIM_Dbs.$evDIM_Datastage_User\Vpar_DIM_Dbs.$evDIM_Datastage_Password\Vpar_DIM_Dbs.$evDIM_Integratiezone_User\Vpar_DIM_Dbs.$evDIM_Integratiezone_Password\Vpar_DIM_Dbs.$evDIM_Logging_User\Vpar_DIM_Dbs.$evDIM_Logging_Password\Vpar_DIM_Dbs.$evDIM_Metadata_User\Vpar_DIM_Dbs.$evDIM_Metadata_Password\Vpar_DIM_Dbs.$evDIM_Staging_User\Vpar_DIM_Dbs.$evDIM_Staging_Password\Vpar_DIM_Dbs.$evDIM_Staging_ConnectString"
      F6 "pmDlId\VpmDlNaam\VpmSchemaNaam\VpmRunId\VpmProcesDatum\VpmProcesNaam\Vpar_Teksten parameters\VevTekst_Code_Delete: Waarde voor 'Delete'.\VevTekst_Code_Insert: Waarde voor 'Insert'.\VevTekst_Code_Onbekend: Waarde voor 'Onbekend'.\VevTekst_Code_Update: Waarde voor 'Update'.\VevTekst_Code_UndoHardDeleteInsert: Waarde voor 'Undo hard delete, veranderde data, dus insert'\VevTekst_Code_UndoHardDeleteNoAction: Waarde voor 'Undo hard delete, geen wijziging in de data, dus geen verdere actie nodig'.\VevTekst_Code_UndoSoftDeleteInsert: Waarde voor 'Undo soft delete, veranderde data, dus insert'\VevTekst_Code_UndoSoftDeleteNoAction: Waarde voor 'Undo soft delete, geen wijziging in de data, dus geen verdere actie nodig'.\VevTekst_Datum_Waarde_Hoog: Max. datum\VevTekst_Datum_Waarde_Laag: Min. datum\VevTekst_Status_Afgebroken: Status tekst 'Afgebroken'\VevTekst_Status_Gereset: Status tekst 'Gereset'\VevTekst_Status_Klaar: Status tekst 'Klaar'\VevTekst_Status_Lopend: Status tekst 'Lopend'\VevTekst_To_char_Date: Conversie formaat voor Datum\VevTekst_To_char_DateTime: Conversie formaat voor Datum&Tijd\VevTekst_To_char_Timestamp: Conversie formaat voor Timestamp\VevTekst_Waarde_Ja: Waarde voor 'Ja'    in Ja/Nee-velden\VevTekst_Waarde_Nee: Waarde voor 'Nee' in Ja/Nee-velden\Vpar_Linux_Paden parameters\VevPad_Root: Root van de Linux boomstructuur voor DIM - en DataStage bestanden\VevPad_Datalevering: Map voor Data leveringen van alle bronnen\VevPad_Afgewezen: Submap per bron voor Afgewezen van data leveringen\VevPad_Archief:Submap per bron voor Archief van data leveringen\VevPad_Inbox: Submap per bron voor Inbox van data leveringen\VevPad_Verwerking: Submap per bron voor Verwerking van data leveringen\VevPad_Staging: Map voor Staging \VevPad_Bronzone: Map voor Bronzone\VevPad_Integratiezone:Map voor Integratiezone\VevPad_Bedrijfszone: Map voor Bedrijfszone\VevPad_Scripts: Submap voor Script bestanden\VevPad_Paramfiles: Submap voor Parameterfiles\VevPad_Schemafiles: Submap voor Schemafiles\VevPad_Datasets: Submap voor Dataset bestanden\VevPad_Logs: Submap voor Log bestanden\VevPad_Generiek: Map voor Generieke bestanden\Vpar_DIM_Email_Admin parameters\VevEmail_DIM_Admin_Adres\VevEmail_DIM_Zender_Adres\VevEmail_SMTP_Server\Vpar_DIM_Dbs parameters\VevDIM_Dbs_Naam: Naam van de DIM database\VevDIM_Businesszone_User:         Naam            van generieke user voor Business zone\VevDIM_Businesszone_Password: Wachtwoord van generieke user voor Business zone\VevDIM_Bronzone_User:         Naam            van generieke user voor Bron zone\VevDIM_Bronzone_Password: Wachtwoord van generieke user voor Bron zone\VevDIM_DataStage: Connectie van generieke user voor DataStage (voor shell scripts)\VevDIM_DataStage_User:         Naam            van generieke user voor DataStage\VevDIM_DataStage_Password: Wachtwoord van generieke user voor DataStage\VevDIM_Integratiezone_User:         Naam            van generieke user voor Integratie zonej\VevDIM_Integratiezone_Password: Wachtwoord van generieke user voor Integratie zone\VevDIM_Logging_User:         Naam            van generieke user voor Logging\VevDIM_Logging_Password: Wachtwoord van generieke user voor Logging\VevDIM_Metadata_User:         Naam            van generieke user voor Metadata\VevDIM_Metadata_Password: Wachtwoord van generieke user voor Metadata\VevDIM_Staging_User:         Naam            van generieke user voor Staging\VevDIM_Staging_Password: Wachtwoord van generieke user voor Staging\VevDIM_Staging: Connectie van generieke user voor Staging (voor shell scripts)"
      F7 "-5\Vdummydatapump\VIMP_DUMMYDATAPUMP\V1050\V2020-01-01 00:00:00\VPreStagingControle\V(As pre-defined)\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V(As pre-defined)\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V(As pre-defined)\V$PROJDEF\V$PROJDEF\V$PROJDEF\V(As pre-defined)\V$PROJDEF\V$PROJDEF\V{iisenc}eHG47YUwCsilbsYLdMUwUw==\V$PROJDEF\V{iisenc}eHG47YUwCsilbsYLdMUwUw==\V$PROJDEF\V$PROJDEF\V{iisenc}eHG47YUwCsilbsYLdMUwUw==\V$PROJDEF\V{iisenc}eHG47YUwCsilbsYLdMUwUw==\V$PROJDEF\V{iisenc}eHG47YUwCsilbsYLdMUwUw==\V$PROJDEF\V{iisenc}eHG47YUwCsilbsYLdMUwUw==\V$PROJDEF\V{iisenc}eHG47YUwCsilbsYLdMUwUw==\V$PROJDEF"
      F8 "\V\V\V\V\V\VParameterset voor Tekst waarden\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\VEmail settings voor DIM admin\V\V\V\VParameterset voor database connectie\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V"
      F9 "0\V0\V0\V0\V0\V0\V13\V0\V0\V0\V0\V0\V0\V0\V0\V0\V0\V0\V0\V0\V0\V0\V0\V0\V0\V0\V13\V0\V0\V0\V0\V0\V0\V0\V0\V0\V0\V0\V0\V0\V0\V0\V0\V13\V0\V0\V0\V13\V0\V0\V1\V0\V1\V0\V0\V1\V0\V1\V0\V1\V0\V1\V0\V1\V0"
      F10 "V0"
      F11 "Generieke module voor het vergelijken van metadatadetails tussen staging en controle metadata model \(D)\(A)\(D)\(A)Datum      Naam   Omschrijving\(D)\(A)07-12-2020 hmi017 Aanpassen InvocationId's\(D)\(A)24-06-2020 cbi018 Hergebruikt voor Datapump\(D)\(A)29-04-2020 kja048 Aangemaakt"
      F18 "-5\Vdummydatapump\VIMP_DUMMYDATAPUMP\V1050\V2020-01-01 00:00:00\VPreStagingControle\V(As pre-defined)\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V(As pre-defined)\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V(As pre-defined)\V$PROJDEF\V$PROJDEF\V$PROJDEF\V(As pre-defined)\V$PROJDEF\V$PROJDEF\V{iisenc}eHG47YUwCsilbsYLdMUwUw==\V$PROJDEF\V{iisenc}eHG47YUwCsilbsYLdMUwUw==\V$PROJDEF\V$PROJDEF\V{iisenc}eHG47YUwCsilbsYLdMUwUw==\V$PROJDEF\V{iisenc}eHG47YUwCsilbsYLdMUwUw==\V$PROJDEF\V{iisenc}eHG47YUwCsilbsYLdMUwUw==\V$PROJDEF\V{iisenc}eHG47YUwCsilbsYLdMUwUw==\V$PROJDEF\V{iisenc}eHG47YUwCsilbsYLdMUwUw==\V$PROJDEF"
      F21 "1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1"
      F22 "JOB.1433453083.DT.1919763556"
      F24 ",,,,"
      F25 "job_DL_PreStagingMetadataVergelijking"
      F26 "0"
      F28 "\\10 Staging\\50 Jobs\\DL_Datapump_Verwerking\\5 ControlePreStaging"
      F29 "0"
      F30 "1"
      F31 "2021-01-12 16:16:01"
      F32 "2"
      F34 "\V\VLINUX\V0\V\V\V\V\V\V\V\V\V\V0"
      F36 "be03qap454uwvrm.hrc.ba.uwv.nl"
      F37 "DIM_ontwikkel"
      F38 "0"
      F41 "0"
   END DSRECORD
   BEGIN DSBPSOURCE
      Identifier "JOB.1433453083.DT.1919763556"
      TERMINATOR =+=+=+=
* Tokens were replaced below as follows:
* JobParam%%1 <= pmDlId
* JobParam%%2 <= pmDlNaam
* JobParam%%3 <= pmSchemaNaam
* JobParam%%4 <= pmRunId
* JobParam%%5 <= pmProcesDatum
* JobParam%%6 <= pmProcesNaam
* JobParam%%7 <= par_Teksten
* JobParam%%8 <= par_Teksten.$evTekst_Code_Delete
* JobParam%%9 <= par_Teksten.$evTekst_Code_Insert
* JobParam%%10 <= par_Teksten.$evTekst_Code_Onbekend
* JobParam%%11 <= par_Teksten.$evTekst_Code_Update
* JobParam%%12 <= par_Teksten.$evTekst_Code_UndoHardDeleteInsert
* JobParam%%13 <= par_Teksten.$evTekst_Code_UndoHardDeleteNoAction
* JobParam%%14 <= par_Teksten.$evTekst_Code_UndoSoftDeleteInsert
* JobParam%%15 <= par_Teksten.$evTekst_Code_UndoSoftDeleteNoAction
* JobParam%%16 <= par_Teksten.$evTekst_Datum_Waarde_Hoog
* JobParam%%17 <= par_Teksten.$evTekst_Datum_Waarde_Laag
* JobParam%%18 <= par_Teksten.$evTekst_Status_Afgebroken
* JobParam%%19 <= par_Teksten.$evTekst_Status_Gereset
* JobParam%%20 <= par_Teksten.$evTekst_Status_Klaar
* JobParam%%21 <= par_Teksten.$evTekst_Status_Lopend
* JobParam%%22 <= par_Teksten.$evTekst_To_char_Date
* JobParam%%23 <= par_Teksten.$evTekst_To_char_DateTime
* JobParam%%24 <= par_Teksten.$evTekst_To_char_Timestamp
* JobParam%%25 <= par_Teksten.$evTekst_Waarde_Ja
* JobParam%%26 <= par_Teksten.$evTekst_Waarde_Nee
* JobParam%%27 <= par_Linux_Paden
* JobParam%%28 <= par_Linux_Paden.$evPad_Root
* JobParam%%29 <= par_Linux_Paden.$evPad_Datalevering
* JobParam%%30 <= par_Linux_Paden.$evPad_Afgewezen
* JobParam%%31 <= par_Linux_Paden.$evPad_Archief
* JobParam%%32 <= par_Linux_Paden.$evPad_Inbox
* JobParam%%33 <= par_Linux_Paden.$evPad_Verwerking
* JobParam%%34 <= par_Linux_Paden.$evPad_Staging
* JobParam%%35 <= par_Linux_Paden.$evPad_Bronzone
* JobParam%%36 <= par_Linux_Paden.$evPad_Integratiezone
* JobParam%%37 <= par_Linux_Paden.$evPad_Bedrijfszone
* JobParam%%38 <= par_Linux_Paden.$evPad_Scripts
* JobParam%%39 <= par_Linux_Paden.$evPad_Paramfiles
* JobParam%%40 <= par_Linux_Paden.$evPad_Schemafiles
* JobParam%%41 <= par_Linux_Paden.$evPad_Datasets
* JobParam%%42 <= par_Linux_Paden.$evPad_Logs
* JobParam%%43 <= par_Linux_Paden.$evPad_Generiek
* JobParam%%44 <= par_DIM_Email_Admin
* JobParam%%45 <= par_DIM_Email_Admin.$evEmail_DIM_Admin_Adres
* JobParam%%46 <= par_DIM_Email_Admin.$evEmail_DIM_Zender_Adres
* JobParam%%47 <= par_DIM_Email_Admin.$evEmail_SMTP_Server
* JobParam%%48 <= par_DIM_Dbs
* JobParam%%49 <= par_DIM_Dbs.$evDIM_Dbs_Naam
* JobParam%%50 <= par_DIM_Dbs.$evDIM_Bedrijfszone_User
* JobParam%%51 <= par_DIM_Dbs.$evDIM_Bedrijfszone_Password
* JobParam%%52 <= par_DIM_Dbs.$evDIM_Bronzone_User
* JobParam%%53 <= par_DIM_Dbs.$evDIM_Bronzone_Password
* JobParam%%54 <= par_DIM_Dbs.$evDIM_Datastage_ConnectString
* JobParam%%55 <= par_DIM_Dbs.$evDIM_Datastage_User
* JobParam%%56 <= par_DIM_Dbs.$evDIM_Datastage_Password
* JobParam%%57 <= par_DIM_Dbs.$evDIM_Integratiezone_User
* JobParam%%58 <= par_DIM_Dbs.$evDIM_Integratiezone_Password
* JobParam%%59 <= par_DIM_Dbs.$evDIM_Logging_User
* JobParam%%60 <= par_DIM_Dbs.$evDIM_Logging_Password
* JobParam%%61 <= par_DIM_Dbs.$evDIM_Metadata_User
* JobParam%%62 <= par_DIM_Dbs.$evDIM_Metadata_Password
* JobParam%%63 <= par_DIM_Dbs.$evDIM_Staging_User
* JobParam%%64 <= par_DIM_Dbs.$evDIM_Staging_Password
* JobParam%%65 <= par_DIM_Dbs.$evDIM_Staging_ConnectString
*
* Job Control subroutine for Job seq_DL_PreStagingMetadataVergelijking generated at 16:16:00 12 Jan 2021
*
SUBROUTINE DSJobControl

$INCLUDE DSINCLUDE DSD_STAGE.H

$DEFINE JobParam%%1 STAGECOM.JOB.STATUS<7,1>
$DEFINE JobParam%%2 STAGECOM.JOB.STATUS<7,2>
$DEFINE JobParam%%3 STAGECOM.JOB.STATUS<7,3>
$DEFINE JobParam%%4 STAGECOM.JOB.STATUS<7,4>
$DEFINE JobParam%%5 STAGECOM.JOB.STATUS<7,5>
$DEFINE JobParam%%6 STAGECOM.JOB.STATUS<7,6>
$DEFINE JobParam%%7 STAGECOM.JOB.STATUS<7,7>
$DEFINE JobParam%%8 STAGECOM.JOB.STATUS<7,8>
$DEFINE JobParam%%9 STAGECOM.JOB.STATUS<7,9>
$DEFINE JobParam%%10 STAGECOM.JOB.STATUS<7,10>
$DEFINE JobParam%%11 STAGECOM.JOB.STATUS<7,11>
$DEFINE JobParam%%12 STAGECOM.JOB.STATUS<7,12>
$DEFINE JobParam%%13 STAGECOM.JOB.STATUS<7,13>
$DEFINE JobParam%%14 STAGECOM.JOB.STATUS<7,14>
$DEFINE JobParam%%15 STAGECOM.JOB.STATUS<7,15>
$DEFINE JobParam%%16 STAGECOM.JOB.STATUS<7,16>
$DEFINE JobParam%%17 STAGECOM.JOB.STATUS<7,17>
$DEFINE JobParam%%18 STAGECOM.JOB.STATUS<7,18>
$DEFINE JobParam%%19 STAGECOM.JOB.STATUS<7,19>
$DEFINE JobParam%%20 STAGECOM.JOB.STATUS<7,20>
$DEFINE JobParam%%21 STAGECOM.JOB.STATUS<7,21>
$DEFINE JobParam%%22 STAGECOM.JOB.STATUS<7,22>
$DEFINE JobParam%%23 STAGECOM.JOB.STATUS<7,23>
$DEFINE JobParam%%24 STAGECOM.JOB.STATUS<7,24>
$DEFINE JobParam%%25 STAGECOM.JOB.STATUS<7,25>
$DEFINE JobParam%%26 STAGECOM.JOB.STATUS<7,26>
$DEFINE JobParam%%27 STAGECOM.JOB.STATUS<7,27>
$DEFINE JobParam%%28 STAGECOM.JOB.STATUS<7,28>
$DEFINE JobParam%%29 STAGECOM.JOB.STATUS<7,29>
$DEFINE JobParam%%30 STAGECOM.JOB.STATUS<7,30>
$DEFINE JobParam%%31 STAGECOM.JOB.STATUS<7,31>
$DEFINE JobParam%%32 STAGECOM.JOB.STATUS<7,32>
$DEFINE JobParam%%33 STAGECOM.JOB.STATUS<7,33>
$DEFINE JobParam%%34 STAGECOM.JOB.STATUS<7,34>
$DEFINE JobParam%%35 STAGECOM.JOB.STATUS<7,35>
$DEFINE JobParam%%36 STAGECOM.JOB.STATUS<7,36>
$DEFINE JobParam%%37 STAGECOM.JOB.STATUS<7,37>
$DEFINE JobParam%%38 STAGECOM.JOB.STATUS<7,38>
$DEFINE JobParam%%39 STAGECOM.JOB.STATUS<7,39>
$DEFINE JobParam%%40 STAGECOM.JOB.STATUS<7,40>
$DEFINE JobParam%%41 STAGECOM.JOB.STATUS<7,41>
$DEFINE JobParam%%42 STAGECOM.JOB.STATUS<7,42>
$DEFINE JobParam%%43 STAGECOM.JOB.STATUS<7,43>
$DEFINE JobParam%%44 STAGECOM.JOB.STATUS<7,44>
$DEFINE JobParam%%45 STAGECOM.JOB.STATUS<7,45>
$DEFINE JobParam%%46 STAGECOM.JOB.STATUS<7,46>
$DEFINE JobParam%%47 STAGECOM.JOB.STATUS<7,47>
$DEFINE JobParam%%48 STAGECOM.JOB.STATUS<7,48>
$DEFINE JobParam%%49 STAGECOM.JOB.STATUS<7,49>
$DEFINE JobParam%%50 STAGECOM.JOB.STATUS<7,50>
$DEFINE JobParam%%51 STAGECOM.JOB.STATUS<7,51>
$DEFINE JobParam%%52 STAGECOM.JOB.STATUS<7,52>
$DEFINE JobParam%%53 STAGECOM.JOB.STATUS<7,53>
$DEFINE JobParam%%54 STAGECOM.JOB.STATUS<7,54>
$DEFINE JobParam%%55 STAGECOM.JOB.STATUS<7,55>
$DEFINE JobParam%%56 STAGECOM.JOB.STATUS<7,56>
$DEFINE JobParam%%57 STAGECOM.JOB.STATUS<7,57>
$DEFINE JobParam%%58 STAGECOM.JOB.STATUS<7,58>
$DEFINE JobParam%%59 STAGECOM.JOB.STATUS<7,59>
$DEFINE JobParam%%60 STAGECOM.JOB.STATUS<7,60>
$DEFINE JobParam%%61 STAGECOM.JOB.STATUS<7,61>
$DEFINE JobParam%%62 STAGECOM.JOB.STATUS<7,62>
$DEFINE JobParam%%63 STAGECOM.JOB.STATUS<7,63>
$DEFINE JobParam%%64 STAGECOM.JOB.STATUS<7,64>
$DEFINE JobParam%%65 STAGECOM.JOB.STATUS<7,65>

$INCLUDE DSINCLUDE JOBCONTROL.H
* Tokens were replaced below as follows:
* IdV0S1%%Result2%%0 <= job_MetadataVergelijking.$UserStatus
* IdV0S1%%Result1%%1 <= job_MetadataVergelijking.$JobStatus
* IdV0S1%%Name%%2 <= job_MetadataVergelijking.$JobName
* IdV0S62%%Result1%%3 <= exc_ErrorCheck.$ReturnValue
* IdV0S62%%Name%%4 <= exc_ErrorCheck.$CommandName
* IdV0S62%%Result2%%5 <= exc_ErrorCheck.$CommandOutput
* IdV17S0%%Param%%6 <= exh.$ErrSource
* IdV17S0%%Param%%7 <= exh.$ErrNumber
* IdV17S0%%Param%%8 <= exh.$ErrMessage
*
*** [Generated at 2021-01-12 16:16:00 - 11.7.1.0]
   $INCLUDE DSINCLUDE DSJ_XFUNCS.H
   EQU Time$$ Lit "Oconv(Time(), 'MTS:'):': '"
****************************************
* Graphical Sequencer generated code for Job seq_DL_PreStagingMetadataVergelijking
****************************************
   
   seq$V18S0$count = 0
   seq$V18S0$status = 0
   handle$list = ""
   id$list = ""
   abort$list = ""
   b$Abandoning = @False
   b$InErrorRef = @False
   summary$restarting = @False
*** Sequence start point
   summary$ = DSMakeMsg("DSTAGE_JSG_M_0048\\Summary of sequence run", "")
   If summary$restarting Then
      summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0049\\Sequence restarted after failure", ""))
   End Else
      summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0051\\Sequence started", ""))
   End
   GoTo L$V0S1$START
L$RETURN$1:
   GoTo L$WAITFORJOB
**************************************************
L$V0S1$START:
*** Activity "job_MetadataVergelijking": Initialize job
   h$V0S1 = DSAttachJob("job_DL_PreStagingMetadataVergelijking", DSJ.ERRNONE)
   If (Not(h$V0S1)) Then
      err$source = "job_MetadataVergelijking"; err$number = -1
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0001\\Error calling DSAttachJob(%1)<L>%2", "job_DL_PreStagingMetadataVergelijking":@FM:DSGetLastErrorMsg())
      msg$id = "@job_MetadataVergelijking"; GoTo L$ERROR
   End
   If DSGetJobInfo(h$V0S1, DSJ.JOBMULTIINVOKABLE) Then
      jb$V0S1 = "job_DL_PreStagingMetadataVergelijking":'.':(JobParam%%1:"_":JobParam%%2)
   End Else
      jb$V0S1 = "job_DL_PreStagingMetadataVergelijking"
   End
   dummy$ = DSDetachJob(h$V0S1)
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0057\\%1 (JOB %2) started", "job_MetadataVergelijking":@FM:jb$V0S1))
   h$V0S1 = DSAttachJob(jb$V0S1, DSJ.ERRNONE)
   If (Not(h$V0S1)) Then
      err$source = "job_MetadataVergelijking"; err$number = -1
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0001\\Error calling DSAttachJob(%1)<L>%2", jb$V0S1:@FM:DSGetLastErrorMsg())
      msg$id = "@job_MetadataVergelijking"; GoTo L$ERROR
   End
   h$V0S1 = DSPrepareJob(h$V0S1)
   If (Not(h$V0S1)) Then
      err$source = "job_MetadataVergelijking"; err$number = -1
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0012\\Error calling DSPrepareJob(%1)<L>%2", jb$V0S1:@FM:DSGetLastErrorMsg())
      msg$id = "@job_MetadataVergelijking"; GoTo L$ERROR
   End
L$V0S1$PREPARED:
   p$V0S1$1 = (JobParam%%3)
   err$code = DSSetParam(h$V0S1, "pmSchemaNaam", p$V0S1$1)
   If (err$code <> DSJE.NOERROR) Then
      err$source = "job_MetadataVergelijking"; err$number = -1
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0002\\Error calling DSSetParam(%1), code=%2[E]", "pmSchemaNaam":@FM:err$code)
      msg$id = "@job_MetadataVergelijking"; GoTo L$ERROR
   End
   p$V0S1$2 = (JobParam%%1)
   err$code = DSSetParam(h$V0S1, "pmDlId", p$V0S1$2)
   If (err$code <> DSJE.NOERROR) Then
      err$source = "job_MetadataVergelijking"; err$number = -1
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0002\\Error calling DSSetParam(%1), code=%2[E]", "pmDlId":@FM:err$code)
      msg$id = "@job_MetadataVergelijking"; GoTo L$ERROR
   End
   p$V0S1$3 = (JobParam%%4)
   err$code = DSSetParam(h$V0S1, "pmRunId", p$V0S1$3)
   If (err$code <> DSJE.NOERROR) Then
      err$source = "job_MetadataVergelijking"; err$number = -1
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0002\\Error calling DSSetParam(%1), code=%2[E]", "pmRunId":@FM:err$code)
      msg$id = "@job_MetadataVergelijking"; GoTo L$ERROR
   End
   p$V0S1$4 = (JobParam%%6)
   err$code = DSSetParam(h$V0S1, "pmProcesNaam", p$V0S1$4)
   If (err$code <> DSJE.NOERROR) Then
      err$source = "job_MetadataVergelijking"; err$number = -1
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0002\\Error calling DSSetParam(%1), code=%2[E]", "pmProcesNaam":@FM:err$code)
      msg$id = "@job_MetadataVergelijking"; GoTo L$ERROR
   End
   p$V0S1$5 = (JobParam%%5)
   err$code = DSSetParam(h$V0S1, "pmProcesDatum", p$V0S1$5)
   If (err$code <> DSJE.NOERROR) Then
      err$source = "job_MetadataVergelijking"; err$number = -1
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0002\\Error calling DSSetParam(%1), code=%2[E]", "pmProcesDatum":@FM:err$code)
      msg$id = "@job_MetadataVergelijking"; GoTo L$ERROR
   End
   p$V0S1$6 = "(As pre-defined)"
   err$code = DSSetParam(h$V0S1, "par_Linux_Paden", p$V0S1$6)
   If (err$code <> DSJE.NOERROR) Then
      err$source = "job_MetadataVergelijking"; err$number = -1
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0002\\Error calling DSSetParam(%1), code=%2[E]", "par_Linux_Paden":@FM:err$code)
      msg$id = "@job_MetadataVergelijking"; GoTo L$ERROR
   End
   p$V0S1$23 = "(As pre-defined)"
   err$code = DSSetParam(h$V0S1, "par_DIM_Dbs", p$V0S1$23)
   If (err$code <> DSJE.NOERROR) Then
      err$source = "job_MetadataVergelijking"; err$number = -1
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0002\\Error calling DSSetParam(%1), code=%2[E]", "par_DIM_Dbs":@FM:err$code)
      msg$id = "@job_MetadataVergelijking"; GoTo L$ERROR
   End
   err$code = DSRunJob(h$V0S1, DSJ.RUNNORMAL)
   If (err$code <> DSJE.NOERROR) Then
      err$source = "job_MetadataVergelijking"; err$number = -1
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0003\\Error calling DSRunJob(%1), code=%2[E]", jb$V0S1:@FM:err$code)
      msg$id = "@job_MetadataVergelijking"; GoTo L$ERROR
   End
   handle$list<-1> = h$V0S1
   id$list<-1> = "V0S1"
   GoTo L$RETURN$1
**************************************************
L$V0S1$FINISHED:
   job$V0S1$status = DSGetJobInfo(h$V0S1, DSJ.JOBSTATUS)
   job$V0S1$userstatus = DSGetJobInfo(h$V0S1, DSJ.USERSTATUS)
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0063\\%1 (JOB %2) finished, status=%3[E]", "job_MetadataVergelijking":@FM:jb$V0S1:@FM:job$V0S1$status))
   IdV0S1%%Result2%%0 = job$V0S1$userstatus
   IdV0S1%%Result1%%1 = job$V0S1$status
   IdV0S1%%Name%%2 = jb$V0S1
   If (job$V0S1$status <> DSJS.RUNOK) Then
      Call DSLogWarn(DSMakeMsg("DSTAGE_JSG_M_0030\\Job %1 did not finish OK, status = '%2'", jb$V0S1:@FM:DSTranslateCode(job$V0S1$status)), "@job_MetadataVergelijking")
   End
   dummy$ = DSDetachJob(h$V0S1)
   If (job$V0S1$status <> DSJS.RUNOK And job$V0S1$status <> DSJS.RUNWARN And Not(b$Abandoning)) Then
      err$source = "job_MetadataVergelijking"; err$number = 1
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0024\\Unhandled abort encountered in job %1", jb$V0S1)
      msg$id = "@job_MetadataVergelijking"; GoTo L$ERROR
   End
   If b$Abandoning Then GoTo L$WAITFORJOB
   If (job$V0S1$status = DSJS.RUNOK) Then GoTo L$V0S62$START
L$V0S1$RETURN$1:
   GoTo L$WAITFORJOB
**************************************************
L$V10S2$START:
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0065\\%1 Executed", "ter_Abort"))
* Send stop request to any outstanding child jobs
   For index$ = 1 To DCount(handle$list, @FM)
      handle$ = handle$list<index$>
      If handle$ <> "" Then
         job$name = DSGetJobInfo(handle$, DSJ.JOBNAME)
         job$invid = DSGetJobInfo(handle$, DSJ.JOBINVOCATIONID)
         if job$invid <> "" Then job$name = job$name:".":job$invid
         Call DSLogInfo(DSMakeMsg("DSTAGE_JSG_M_0019\\Sending STOP request to job: %1", job$name), "@ter_Abort")
         dummy$ = DSStopJob(handle$)
      End
   Next index$
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0069\\Sequence terminated", ""))
   x$masked$summary = summary$
   Call DSMaskExecArgs(x$masked$summary, '')
   Call DSLogInfo(x$masked$summary, "@Coordinator")
   Call DSLogFatal(DSMakeMsg("DSTAGE_JSG_M_0020\\Sequence abort requested", ""), "@ter_Abort")
**************************************************
L$V0S62$START:
*** Activity "exc_ErrorCheck": Execute command
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0059\\%1 (COMMAND %2) started", "exc_ErrorCheck":@FM:"ls -l ":JobParam%%34:"/":JobParam%%42:"/":JobParam%%4:"_":JobParam%%6:".err | awk '{ print $5 }'"))
   x$cmd = "ls -l ":JobParam%%34:"/":JobParam%%42:"/":JobParam%%4:"_":JobParam%%6:".err | awk '{ print $5 }'"
   x$type = (If System(91) = 1 Then "NT" Else "UNIX")
   Call DSExecute(x$type, x$cmd, x$V0S62$output, x$V0S62)
   x$masked$cmd = x$cmd
   x$masked$output = x$V0S62$output
   Call DSMaskExecArgs(x$masked$cmd, x$masked$output)
   Call DSLogInfo(DSMakeMsg("DSTAGE_JSG_M_0007\\Executed: %1<L>Reply=%2<L>Output from command ====><L>%3", x$masked$cmd:@FM:x$V0S62:@FM:Lower(x$masked$output)), "@exc_ErrorCheck")
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0064\\%1 finished, reply=%2", "exc_ErrorCheck":@FM:x$V0S62))
   IdV0S62%%Result1%%3 = x$V0S62
   IdV0S62%%Name%%4 = "ls -l ":JobParam%%34:"/":JobParam%%42:"/":JobParam%%4:"_":JobParam%%6:".err | awk '{ print $5 }'"
   IdV0S62%%Result2%%5 = x$V0S62$output
   If x$V0S62 <> 0 Then
      Call DSLogWarn(DSMakeMsg("DSTAGE_JSG_M_0043\\Command %1 did not finish OK, reply = '%2'", "ls -l ":JobParam%%34:"/":JobParam%%42:"/":JobParam%%4:"_":JobParam%%6:".err | awk '{ print $5 }'":@FM:x$V0S62), "@exc_ErrorCheck")
   End
   x$masked$cmd = "ls -l ":JobParam%%34:"/":JobParam%%42:"/":JobParam%%4:"_":JobParam%%6:".err | awk '{ print $5 }'"
   x$masked$output = ''
   Call DSMaskExecArgs(x$masked$cmd, x$masked$output)
   b$V0S62else = @True
   If (Trim(EReplace(IdV0S62%%Result2%%5,@FM,"")) = 0) Then b$V0S62else = @False; GoSub L$V18S0$START
   If b$V0S62else Then GoTo L$V10S2$START
L$V0S62$RETURN$2:
   GoTo L$V0S1$RETURN$1
**************************************************
L$V17S0$START:
*** Decision "exh"
   GoTo L$V17S1$START
L$V17S0$RETURN$1:
   GoTo L$WAITFORJOB
**************************************************
L$V17S1$START:
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0065\\%1 Executed", "ter_Afbreken"))
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0069\\Sequence terminated", ""))
   x$masked$summary = summary$
   Call DSMaskExecArgs(x$masked$summary, '')
   Call DSLogInfo(x$masked$summary, "@Coordinator")
   Call DSLogFatal(DSMakeMsg("DSTAGE_JSG_M_0020\\Sequence abort requested", ""), "@ter_Afbreken")
**************************************************
L$V18S0$START:
*** Sequencer "sqr_Succes": wait until inputs ready
   seq$V18S0$status = 1
   seq$V18S0$count += 1
   If seq$V18S0$count < 1 Then Return
   seq$V18S0$status = 2
   Return
**************************************************
L$WAITFORJOB:
   If handle$list = "" Then GoTo L$FINISH
   handle$ = DSWaitForJob(handle$list)
   If handle$ = 0 Then handle$ = handle$list<1>
   Locate handle$ In handle$list Setting index$ Then
      id$ = id$list<index$>
      Del id$list<index$>; Del handle$list<index$>
      b$Abandoning = abort$list<index$>; Del abort$list<index$>
      Begin Case
      Case id$ = "V0S1"
         GoTo L$V0S1$FINISHED
      End Case
   End
* Error if fall though
   handle$list = ""
   err$source = "@Coordinator"; err$number = -1
   msg$ = DSMakeMsg("DSTAGE_JSG_M_0008\\Error calling DSWaitForJob(), code=%1[E]", handle$)
   msg$id = "@Coordinator"; GoTo L$ERROR
**************************************************
L$ERROR:
   IdV17S0%%Param%%6 = err$source
   IdV17S0%%Param%%7 = err$number
   IdV17S0%%Param%%8 = msg$
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0052\\Exception raised: %1", msg$id:", ":msg$))
   abort$list = Ifs(handle$list, Str(1:@FM, DCount(handle$list, @FM)), "")
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0053\\Exception handler started", ""))
   If Not(b$InErrorRef) Then
      Call DSLogInfo(DSMakeMsg("DSTAGE_JSG_M_0010\\Will execute error activity: %1", "exh"), msg$id)
      b$InErrorRef = @True
      b$NumStarted = 1
      GoTo L$V17S0$START
   End Else
      Call DSLogWarn(DSMakeMsg("DSTAGE_JSG_M_0011\\Error while executing error activity: %1", "exh"), msg$id)
   End
   b$Abandoning = @True
   GoTo L$WAITFORJOB
L$ABORT:
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0056\\Sequence failed", ""))
   x$masked$summary = summary$
   Call DSMaskExecArgs(x$masked$summary, '')
   Call DSLogInfo(x$masked$summary, "@Coordinator")
   Call DSLogFatal(DSMakeMsg("DSTAGE_JSG_M_0013\\Sequence job will abort due to previous unrecoverable errors", ""), "@Coordinator")
**************************************************
L$FINISH:
   If b$Abandoning Then GoTo L$ABORT
   If (seq$V18S0$status = 1) Then
      Call DSLogInfo(DSMakeMsg("DSTAGE_JSG_M_0072\\Note: Sequencer '%1' was entered, but never exited", "sqr_Succes"), "@Coordinator")
   End
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0054\\Sequence finished OK", ""))
   x$masked$summary = summary$
   Call DSMaskExecArgs(x$masked$summary, '')
   Call DSLogInfo(x$masked$summary, "@Coordinator")
   L$EXIT: Return To L$EXIT
 

END

=+=+=+=
   END DSBPSOURCE
   BEGIN DSBPBINARY
      Identifier "JOB.1433453083.DT.1919763556"
      B1 "E1DA10B705000100D500000000000100D800DC00C201B201DA00D800FE7F0000A611000099010000"
      B41 "EC00000095070000CB160000FA11000002120000071F0000DC300000B43200000000000000000000"
      B81 "080000005800D700DA00DB005800D800DA00DB005800D900DC00DB00F800DD003200F800DD003300"
      B121 "F800DE003400F800DE003500F800DE003600F800DD003700F800DD003800F800DD003900F800E000"
      B161 "3B00F800DE003C009601DF0002003B003C003A00DE023900BC000000A401E2001201E200E300E400"
      B201 "2600E600E700F800E9003D00F800DE003E009601DF0002003D003E00EA003C00E700E800EA00EB00"
      B241 "04010300E400E500EB00EC0064003A00DB00E100DD00EC003A00C2000A010000A401EC001201EC00"
      B281 "E300ED002600E600EE00F800EF003F00F800DE0040009601DF0002003F004000F0003C00EE00E800"
      B321 "F000F10004010300ED00E500F100F20064003A00DB00E100DD00F2003A00C20018010000C2000000"
      B361 "020E0000F800F4004200F800F50043009601F30002004200430041000E014100F200DE02F2000000"
      B401 "84010000F800F6004400F800E1004500F800F70047002600F800F9009601FA000000FB0004010300"
      B441 "F400F900FB0048009601DF000200470048004600F800FC004900C200E80E0000F800FE004A009601"
      B481 "FD00020041004A00F200DE02F2000000D40100006000D6000001DB00DD0001016000D60000010301"
      B521 "DD0004010401030001010201040105013A00FF0005014B00C2000000DA010000F800F4004B009601"
      B561 "0601010041004C00A401F2001201F200E30005012600E6000701F80008014D002600F80009010401"
      B601 "0300F60009014B004E009601DF0002004D004E000A013C000701E8000A010B01040103000501E500"
      B641 "0B010C0164003A00DB00E100DD000C013A00F800F5004F009601F30002004B004F0041000E014100"
      B681 "0C01DE020C010000A4020000F800F6004400F800E1004500F800F70050002600F8000D019601FA00"
      B721 "00000E01040103004B000D010E0151009601DF000200500051004600F800FC004900C200E80E0000"
      B761 "96010F010100410041000E0141000C01DE020C0100030000F800F6004400F800E1004500F8001001"
      B801 "52002600F80011019601FA0000001201040103004B001101120153009601DF000200520053004600"
      B841 "F800FC004900C200E80E00006000D6000001F500DD005400F8001401560096011301030041005600"
      B881 "5400550006015500DD000C01DE020C016C030000F800F6004400F800E1004500F800150157002600"
      B921 "F80016010401030014011601550058009601DF000200570058004600F800FC004900C200E80E0000"
      B961 "6000D6000001DB00DD005900F80017015A0096011301030041005A005900550006015500DD000C01"
      B1001 "DE020C01D8030000F800F6004400F800E1004500F80015015B002600F80018010401030017011801"
      B1041 "55005C009601DF0002005B005C004600F800FC004900C200E80E00006000D60000011901DD005D00"
      B1081 "F8001A015E0096011301030041005E005D00550006015500DD000C01DE020C0144040000F800F600"
      B1121 "4400F800E1004500F80015015F002600F8001B01040103001A011B01550060009601DF0002005F00"
      B1161 "60004600F800FC004900C200E80E00006000D60000011C01DD006100F8001D016200960113010300"
      B1201 "410062006100550006015500DD000C01DE020C01B0040000F800F6004400F800E1004500F8001501"
      B1241 "63002600F8001E01040103001D011E01550064009601DF000200630064004600F800FC004900C200"
      B1281 "E80E00006000D60000011F01DD006500F80020016600960113010300410066006500550006015500"
      B1321 "DD000C01DE020C011C050000F800F6004400F800E1004500F800150167002600F800210104010300"
      B1361 "20012101550068009601DF000200670068004600F800FC004900C200E80E0000F80022016900F800"
      B1401 "23016A0096011301030041006A006900550006015500DD000C01DE020C01000084050000F800F600"
      B1441 "4400F800E1004500F80015016B002600F8002401040103002301240155006C009601DF0002006B00"
      B1481 "6C004600F800FC004900C200E80E0000F80022016D00F80025016E0096011301030041006E006D00"
      B1521 "550006015500DD000C01DE020C010000EC050000F800F6004400F800E1004500F80015016F002600"
      B1561 "F80026010401030025012601550070009601DF0002006F0070004600F800FC004900C200E80E0000"
      B1601 "F800DB00710096012701020041007100550006015500DD000C01DE020C0100004C060000F800F600"
      B1641 "4400F800E1004500F800280172002600F8002901040103004B002901550073009601DF0002007200"
      B1681 "73004600F800FC004900C200E80E000064003400E100DD00DD004100340064003500E100DD00DD00"
      B1721 "2A013500C200000010010000F800DB0075009601FD000200410075007400F8002B0177009601FD00"
      B1761 "0200410077007600A4010C0112010C01E3002C012600E6002D01F8002E0178002600F8002F012600"
      B1801 "F800300104010500F6002F014B003001740079009601DF0002007800790031013C002D01E8003101"
      B1841 "3201040103002C01E5003201330164003A00DB00E100DD0033013A00F80076007A00F80074007B00"
      B1881 "F8004B007C0006017400DB003301DE02330100005A070000F80035017D002600F800360196013701"
      B1921 "010074003801040103004B00360138017E009601DF0002007D007E007F00F800FC0080001E003401"
      B1961 "02007F00800096010601010041004C0006017400DB00330106017400030139010800330139013A01"
      B2001 "0E0137003B0108003A013B013C01DE023C010000C0070000F800F6004400F800DB004500F8003D01"
      B2041 "81009601DF00020081004B004600F800FC004900C2000000E80E0000DE023700D0070000C2000000"
      B2081 "020E00006E007400DB003C01DE023C01E8070000C20000008C090000C2000000020E0000A4013C01"
      B2121 "12013C01E3003E012600E6003F01F80040018200F800410183009601DF0002008200830042013C00"
      B2161 "3F01E80042014301040103003E01E5004301440164003A00DB00E100DD0044013A00F800DD008400"
      B2201 "2600F80044015000340044014501980084004501DB000000F0080000600034008400DD00DD008500"
      B2241 "06018500DE004501DE024501E8080000F800030187009601FD000200850087008600F80046018900"
      B2281 "9601FD00020085008900880006018800DE004701DE024701BC080000040103008600480188008600"
      B2321 "F8004A018A009601DF0002008A0086008B00F8004B018C001E00490102008B008C0096014C010100"
      B2361 "85004C00C200000044080000A401450112014501E30047012600E6004D01F8004E018D00F800DE00"
      B2401 "8E009601DF0002008D008E004F013C004D01E8004F015001040103004701E5005001510164003A00"
      B2441 "DB00E100DD0051013A00F8003A008F00F800DE0090001E00520102008F009000F800530191001E00"
      B2481 "490102008F009100F80055019200F800DE0093009601DF000200920093009400F8004B0195001E00"
      B2521 "5401020094009500A401510112015101E30056012600E6005701F800580196002600F8005A016000"
      B2561 "D60000015C01DD005D016000D60000015F01DD0060016000D60000011901DD0061016000D6000001"
      B2601 "1C01DD00620104010B0059015A015B015D015E0160015E01610102016201630197009601DF000200"
      B2641 "9600970064013C005701E80064016501040103005601E5006501660164003A00DB00E100DD006601"
      B2681 "3A006000D60000015C01DD0066016000D60000015F01DD0067016000D60000011901DD0068016000"
      B2721 "D60000011C01DD006901040109005B0166015E0167015E01680102016901630198009A016A01DD00"
      B2761 "66016E006601DB006701DE0267010000940A0000F8006B019900C2009A0A0000F8006C0199001E00"
      B2801 "6D010400990098009A009B00F80098009C00F8009A009D001E00520102009C009D00F8006E019E00"
      B2841 "2600F80067012600F8006801DA009D006901040105009C0067019B00680169019F009601DF000200"
      B2881 "9E009F00A000F8006F01A1001E0049010200A000A100A401700112017001E30071012600E6007201"
      B2921 "F8007301A2002600F800740104010300590174019B00A3009601DF000200A200A30075013C007201"
      B2961 "E80075017601040103007101E5007601770164003A00DB00E100DD0077013A00F8009B00A4006000"
      B3001 "D60000015C01DD0077016000D60000015F01DD0078016000D60000011901DD0079016000D6000001"
      B3041 "1C01DD007A01040109005B0177015E0178015E01790102017A016301A500F8009A00A60006019B00"
      B3081 "DD007701DE027701340C0000F8007B01A7006000D60000015C01DD0078016000D60000015F01DD00"
      B3121 "79016000D60000011901DD007A016000D60000011C01DD007C012600F8007D0104010B005B017801"
      B3161 "5E0179015E017A0102017C0163017D019B00A8009601DF000200A700A800A900F8006F01AA001E00"
      B3201 "34010200A900AA006000D60000015C01DD0077016000D60000015F01DD007E016000D60000011901"
      B3241 "DD007F016000D60000011C01DD008001040109005B0177015E017E015E017F010201800163019C00"
      B3281 "F800DE009D001E00520102009C009D00F800DB00AB002600F80077014A02A6007701DE00DD00DD00"
      B3321 "7E01B4017E017F016E007F01DD008001DE028001C80C0000F800DD00AB00A400DA0D0000DE02AB00"
      B3361 "D80C0000C2000000F0070000C2000000E8070000C2000000F00C0000C2000000020E0000A4018001"
      B3401 "12018001E30081012600E6008201F8004001AC00F8008301AD009601DF000200AC00AD0084013C00"
      B3441 "8201E80084018501040103008101E5008501860164003A00DB00E100DD0086013A00A40186011201"
      B3481 "8601E30087012600E6008801F8004E01AE00F800DE00AF009601DF000200AE00AF0089013C008801"
      B3521 "E80089018A01040103008701E5008A018B0164003A00DB00E100DD008B013A00F8003A008F00F800"
      B3561 "DE00B0001E00520102008F00B000F8005301B1001E00490102008F00B100F8005501B200F800DE00"
      B3601 "B3009601DF000200B200B300B400F8008C01B5001E0054010200B400B500F800DB00330004003200"
      B3641 "DB003200DC003200DB008B01DE028B01FA0D00005C01F800030133005C016E003400DE008B01DE02"
      B3681 "8B0100001C0E0000C2000000E010000096018D010100340085006E008500DD008B01DE028B010000"
      B3721 "440E000060003400DB00DD00DD008500D40085003400DB00DD00DD00DE008400C4000000B80E0000"
      B3761 "600035008400DD00DD00B6005E0035008400DD00DD0035005E0034008400DD00DD00340060003600"
      B3801 "8400DD00DD0037005E0036008400DD00DD0036006E00B6002A018B01DE028B01B80E0000C2000000"
      B3841 "70060000C2000000B80E0000F800DE003400F80053014400F800E1004500F8008E01B7009601DF00"
      B3881 "0200B70085004600F80053014900C200E80E0000F8004400B800F8004500B900F8004600BA00A401"
      B3921 "8B0112018B01E3008F012600E6009001F8009101BB0004010300490092014600BC009601DF000200"
      B3961 "BB00BC0093013C009001E80093019401040103008F01E5009401950164003A00DB00E100DD009501"
      B4001 "3A002600F80095013A00DB00950196012600F800970150003400970198019201960198019901DA01"
      B4041 "34009901DE003600A401990112019901E3009A012600E6009B01F8009C01BD00F800DE00BE009601"
      B4081 "DF000200BD00BE009D013C009B01E8009D019E01040103009A01E5009E019F0164003A00DB00E100"
      B4121 "DD009F013A000E0138009F01DE029F0114100000F800A001BF00F800A101C0009601DF000200BF00"
      B4161 "C000C1001E0049010200C1004900F800DB003800F800DB00C200C200E00C0000C200000036100000"
      B4201 "F800A201C300F800A101C4009601DF000200C300C400C5001E0034010200C5004900F800DB003700"
      B4241 "C2000000020E0000A4019F0112019F01E300A3012600E600A401F800A501C600F800DE00C7009601"
      B4281 "DF000200C600C700A6013C00A401E800A601A70104010300A301E500A701A80164003A00DB00E100"
      B4321 "DD00A8013A00F8003A008F00F800DE00C8001E00520102008F00C800F8005301C9001E0049010200"
      B4361 "8F00C900F800A901CA00F800DE00CB009601DF000200CA00CB00CC00F8005301CD001E0054010200"
      B4401 "CC00CD00DE023700F0100000C2000000441000006E003300DB00A801DE02A80128110000F800AA01"
      B4441 "CE00F800AB01CF009601DF000200CE00CF00D000F8005301D1001E0049010200D000D100A401A801"
      B4481 "1201A801E300AC012600E600AD01F800AE01D200F800DE00D3009601DF000200D200D300AF013C00"
      B4521 "AD01E800AF01B00104010300AC01E500B001B10164003A00DB00E100DD00B1013A00F8003A008F00"
      B4561 "F800DE00D4001E00520102008F00D400F8005301D5001E00490102008F00D5005E0100009C110000"
      B4601 "5C010100000014000000005354414745434F4D00FF01F702FF01FB0044534D616B654D7367445354"
      B4641 "4147455F4A53475F4D5F303034385C53756D6D617279206F662073657175656E63652072756E4D54"
      B4681 "533A3A20204453544147455F4A53475F4D5F303034395C53657175656E6365207265737461727465"
      B4721 "64206166746572206661696C7572654453544147455F4A53475F4D5F303035315C53657175656E63"
      B4761 "65207374617274656444534174746163684A6F626A6F625F444C5F50726553746167696E674D6574"
      B4801 "616461746156657267656C696A6B696E676A6F625F4D6574616461746156657267656C696A6B696E"
      B4841 "674453544147455F4A53475F4D5F303030315C4572726F722063616C6C696E672044534174746163"
      B4881 "684A6F62282531293C4C3E253244534765744C6173744572726F724D7367406A6F625F4D65746164"
      B4921 "61746156657267656C696A6B696E6744534765744A6F62496E666F6A6F625F444C5F507265537461"
      B4961 "67696E674D6574616461746156657267656C696A6B696E672E5F44534465746163684A6F62445354"
      B5001 "4147455F4A53475F4D5F303035375C253120284A4F42202532292073746172746564445350726570"
      B5041 "6172654A6F624453544147455F4A53475F4D5F303031325C4572726F722063616C6C696E67204453"
      B5081 "507265706172654A6F62282531293C4C3E25324453536574506172616D706D536368656D614E6161"
      B5121 "6D4453544147455F4A53475F4D5F303030325C4572726F722063616C6C696E672044535365745061"
      B5161 "72616D282531292C20636F64653D25325B455D706D446C4964706D52756E4964706D50726F636573"
      B5201 "4E61616D706D50726F636573446174756D284173207072652D646566696E6564297061725F4C696E"
      B5241 "75785F506164656E7061725F44494D5F446273445352756E4A6F624453544147455F4A53475F4D5F"
      B5281 "303030335C4572726F722063616C6C696E6720445352756E4A6F62282531292C20636F64653D2532"
      B5321 "5B455D563053314453544147455F4A53475F4D5F303036335C253120284A4F42202532292066696E"
      B5361 "69736865642C207374617475733D25335B455D44534C6F675761726E4453544147455F4A53475F4D"
      B5401 "5F303033305C4A6F6220253120646964206E6F742066696E697368204F4B2C20737461747573203D"
      B5441 "202725322744535472616E736C617465436F64654453544147455F4A53475F4D5F303032345C556E"
      B5481 "68616E646C65642061626F727420656E636F756E746572656420696E206A6F622025314453544147"
      B5521 "455F4A53475F4D5F303036355C25312045786563757465647465725F41626F72742E44534C6F6749"
      B5561 "6E666F4453544147455F4A53475F4D5F303031395C53656E64696E672053544F5020726571756573"
      B5601 "7420746F206A6F623A202531407465725F41626F7274445353746F704A6F624453544147455F4A53"
      B5641 "475F4D5F303036395C53657175656E6365207465726D696E6174656444534D61736B457865634172"
      B5681 "677340436F6F7264696E61746F7244534C6F67466174616C4453544147455F4A53475F4D5F303032"
      B5721 "305C53657175656E63652061626F7274207265717565737465644453544147455F4A53475F4D5F30"
      B5761 "3035395C25312028434F4D4D414E442025322920737461727465646578635F4572726F7243686563"
      B5801 "6B6C73202D6C202F2E657272207C2061776B20277B207072696E74202435207D274E54554E495844"
      B5841 "53457865637574654453544147455F4A53475F4D5F303030375C45786563757465643A2025313C4C"
      B5881 "3E5265706C793D25323C4C3E4F75747075742066726F6D20636F6D6D616E64203D3D3D3D3E3C4C3E"
      B5921 "2533406578635F4572726F72436865636B4453544147455F4A53475F4D5F303036345C2531206669"
      B5961 "6E69736865642C207265706C793D25324453544147455F4A53475F4D5F303034335C436F6D6D616E"
      B6001 "6420253120646964206E6F742066696E697368204F4B2C207265706C79203D20272532277465725F"
      B6041 "41666272656B656E407465725F41666272656B656E445357616974466F724A6F624453544147455F"
      B6081 "4A53475F4D5F303030385C4572726F722063616C6C696E6720445357616974466F724A6F6228292C"
      B6121 "20636F64653D25315B455D4453544147455F4A53475F4D5F303035325C457863657074696F6E2072"
      B6161 "61697365643A2025312C204453544147455F4A53475F4D5F303035335C457863657074696F6E2068"
      B6201 "616E646C657220737461727465644453544147455F4A53475F4D5F303031305C57696C6C20657865"
      B6241 "63757465206572726F722061637469766974793A2025316578684453544147455F4A53475F4D5F30"
      B6281 "3031315C4572726F72207768696C6520657865637574696E67206572726F72206163746976697479"
      B6321 "3A2025314453544147455F4A53475F4D5F303035365C53657175656E6365206661696C6564445354"
      B6361 "4147455F4A53475F4D5F303031335C53657175656E6365206A6F622077696C6C2061626F72742064"
      B6401 "756520746F2070726576696F757320756E7265636F76657261626C65206572726F72734453544147"
      B6441 "455F4A53475F4D5F303037325C4E6F74653A2053657175656E63657220272531272077617320656E"
      B6481 "74657265642C20627574206E65766572206578697465647371725F5375636365734453544147455F"
      B6521 "4A53475F4D5F303035345C53657175656E63652066696E6973686564204F4B030004000003010000"
      B6561 "000300200000030000000001000000001200000004090000001200000001290000001B00000003FF"
      B6601 "FFFFFF0500000000010400000044000000050100000001020000004800000003FD00000005020000"
      B6641 "0001010000004A00000001320000004B000000050300000005040000000505000000050600000005"
      B6681 "0700000001220000007D00000005080000000509000000050A000000040B0000009F000000012500"
      B6721 "0000AA00000003030000000118000000CF0000000134000000E700000003FE000000050B00000004"
      B6761 "110000001B010000050C00000001190000002C010000040C00000045010000031500000001260000"
      B6801 "00510100000307000000050D0000000101000000770100000302000000050E000000050F00000004"
      B6841 "0B000000780100000510000000012500000083010000051100000005120000000513000000051400"
      B6881 "000005150000000516000000040C000000A80100000135000000B401000005170000000518000000"
      B6921 "040A000000E9010000010C000000F3010000013A000000FF01000005190000000106000000390200"
      B6961 "00051A000000030400000001070000003F020000051B0000000306000000010C0000004602000005"
      B7001 "1C0000000305000000010D00000052020000051D00000001100000005F020000010F0000006F0200"
      B7041 "00051E000000010B0000007E020000051F0000000408000000890200000138000000910200000520"
      B7081 "0000000104000000C90200000308000000052100000005220000000134000000CD02000005230000"
      B7121 "00052400000005250000000526000000052700000004090000000103000001390000000A03000005"
      B7161 "28000000040F000000430300000529000000052A000000052B000000052C000000052D0000000137"
      B7201 "00000052030000052E000000052F000000011D000000890300000109000000A60300000530000000"
      B7241 "053100000005320000000533000000030E00000005340000000101000000AF0300000409000000B0"
      B7281 "0300000131000000B9030000010A000000EA0300000409000000F403000005350000000125000000"
      B7321 "FD030000053600000005370000000538000000040E00000022040000010C00000030040000040A00"
      B7361 "00003C040000012A000000460400000539000000053A000000012900000070040000010E00000099"
      B7401 "040000053B0000000106000000A70400000322000000053C0000000101000000AD040000032A0000"
      B7441 "00053D000000053E000000053F0000000119000000AE040000054000000005410000000542000000"
      B7481 "054300000005440000000545000000035B0000000102000000C70400000104000000C90400000409"
      B7521 "000000CD040000014A000000D6040000010F00000020050000054600000005470000000548000000"
      B7561 "01270000002F0500000549000000054A000000054B000000054C000000054D000000054E00000005"
      B7601 "4F000000013C00000056050000055000000005510000000552000000055300000005540000000555"
      B7641 "0000000556000000010C00000092050000055700000005580000000559000000055A000000055B00"
      B7681 "0000055C000000055D000000055E000000010D0000009E050000040C000000AB050000013A000000"
      B7721 "B7050000055F00000005600000000126000000F10500000102000000170600000561000000056200"
      B7761 "00000563000000056400000005650000000566000000056700000005680000000569000000012B00"
      B7801 "000019060000056A000000056B000000056C00000001310000004406000001030000007506000001"
      B7841 "3A00000078060000056D000000056E0000000121000000B2060000056F0000000570000000057100"
      B7881 "0000014E000000D3060000014400000021070000010A000000650700000572000000057300000001"
      B7921 "260000006F0700000574000000057500000005760000000000000000000000000000000800000001"
      B7961 "000100000000000F0000000200010000000000190000000300010000000000240000000400010000"
      B8001 "00000030000000050001000000000038000000060001000000000040000000070001000000000048"
      B8041 "00000008000100000000005200000009000100000000005B0000000A00010000000000650000000B"
      B8081 "000100000000006E0000000C00010000000000760000000D00010000000000800000000E00010000"
      B8121 "000000900000000F000100000000009A0000001000010000000000A40000001100010000000000AC"
      B8161 "0000001200010000000000B60000001300010000000000C00000001400010000000000C800000015"
      B8201 "00010000000000D50000001600010000000000E20000001700010000000000EC0000001800010000"
      B8241 "000000F80000001900010000000000060100001A00010000000000120100001B000100000000001A"
      B8281 "0100001C00010000000000220100001D000100000000002D0100001E00010000000000330100001F"
      B8321 "000100000000003D0100002000010000000000480100002100010000000000520100002200010000"
      B8361 "0000005D01000023000100000000006601000024000100000000006B010000250001000000000075"
      B8401 "01000026000100000000007B01000027000100000000008801000028000100000000008F01000029"
      B8441 "00010000000000970100002A00010000000000A00100002B00010000000000A80100002C00010000"
      B8481 "000000B00100002D00010000000000C00100002E00010000000000CD0100002F00010000000000D6"
      B8521 "0100003000010000000000D90100003100010000000000E70100003200010000000000F701000033"
      B8561 "000100000000000802000034000100000000001402000035000100000000001C0200003600010000"
      B8601 "00000027020000370001000000000034020000380001000000000041020000390001000000000054"
      B8641 "0200003A000100000000005D0200003B00010000000000640200003C000100000000006B0200003D"
      B8681 "00010000000000720200003E00010000000000790200003F00010000000000800200004000010000"
      B8721 "0000008702000041000100000000008E02000042000100000000009502000043000100000000009C"
      B8761 "0200004400010000000000A70200004500010000000000B20200004600010000000000B702000047"
      B8801 "00010000000000BE0200004800010000000000C50200004900010000000000CC0200004A00010000"
      B8841 "000000D30200004B00010000000000DB0200004C00010000000000E20200004D00010000000000E9"
      B8881 "0200004E00010000000000F00200004F00010000000000F70200005000010000000000FE02000051"
      B8921 "000100000000000503000052000100000000000C0300005300010000000000130300005400010000"
      B8961 "0000001C03000055000100000000002503000056000100000000002C030000570001000000000033"
      B9001 "03000058000100000000003A0300005900010000000000430300005A000100000000004A0300005B"
      B9041 "00010000000000510300005C00010000000000580300005D00010000000000610300005E00010000"
      B9081 "000000680300005F000100000000006F03000060000100000000007603000061000100000000007F"
      B9121 "03000062000100000000008603000063000100000000008D03000064000100000000009403000065"
      B9161 "000100000000009D0300006600010000000000A40300006700010000000000AB0300006800010000"
      B9201 "000000B20300006900010000000000BB0300006A00010000000000C20300006B00010000000000C9"
      B9241 "0300006C00010000000000D00300006D00010000000000DA0300006E00010000000000E10300006F"
      B9281 "00010000000000E80300007000010000000000EF0300007100010000000000F60300007200010000"
      B9321 "000000FD03000073000100000000000404000074000100000000001404000075000100000000001B"
      B9361 "04000076000100000000002F04000077000100000000003604000078000100000000003D04000079"
      B9401 "00010000000000440400007A00010000000000570400007B000100000000006A0400007C00010000"
      B9441 "0000007A0400007D00010000000000810400007E00010000000000880400007F000100000000008F"
      B9481 "04000080000100000000009604000081000100000000009D0400008200010000000000A404000083"
      B9521 "00010000000000AB0400008400010000000000B20400008500010000000000BA0400008600010000"
      B9561 "000000C30400008700010000000000CA0400008800010000000000D40400008900010000000000DB"
      B9601 "0400008A00010000000000E20400008B00010000000000E90400008C00010000000000F00400008D"
      B9641 "00010000000000F70400008E00010000000000FE0400008F000100000000000F0500009000010000"
      B9681 "0000001605000091000100000000001D05000092000100000000002405000093000100000000002B"
      B9721 "05000094000100000000003205000095000100000000003905000096000100000000004005000097"
      B9761 "000100000000004705000098000100000000004D0500009900010000000000540500009A00010000"
      B9801 "000000630500009B000100000000006B0500009C00010000000000780500009D0001000000000088"
      B9841 "0500009E000100000000008F0500009F0001000000000096050000A0000100000000009D050000A1"
      B9881 "00010000000000A4050000A200010000000000AB050000A300010000000000B2050000A400010000"
      B9921 "000000C6050000A500010000000000D7050000A600010000000000EB050000A700010000000000F2"
      B9961 "050000A800010000000000F9050000A90001000000000000060000AA0001000000000007060000AB"
      B10001 "0001000000000013060000AC000100000000001A060000AD0001000000000021060000AE00010000"
      B10041 "00000028060000AF000100000000002F060000B00001000000000036060000B1000100000000003D"
      B10081 "060000B20001000000000044060000B3000100000000004B060000B40001000000000052060000B5"
      B10121 "0001000000000059060000B6000100000000005D060000B70001000000000064060000B800010000"
      B10161 "00000076060000B90001000000000088060000BA000100000000009A060000BB00010000000000A1"
      B10201 "060000BC00010000000000A8060000BD00010000000000AF060000BE00010000000000B6060000BF"
      B10241 "00010000000000BD060000C000010000000000C4060000C100010000000000CB060000C200010000"
      B10281 "000000D8060000C300010000000000DF060000C400010000000000E6060000C500010000000000ED"
      B10321 "060000C600010000000000F4060000C700010000000000FB060000C80001000000000002070000C9"
      B10361 "0001000000000009070000CA0001000000000010070000CB0001000000000017070000CC00010000"
      B10401 "0000001E070000CD0001000000000025070000CE000100000000002C070000CF0001000000000033"
      B10441 "070000D0000100000000003A070000D10001000000000041070000D20001000000000048070000D3"
      B10481 "000100000000004F070000D40001000000000056070000D5000100000000005D070000D600020000"
      B10521 "00000071070000D7000700000000007E070000D80007000000000090070000D90007000000000024"
      B10561 "4D41545249580048414E444C450050524F502E4E414D4500504152414D2E4E414D45004F424A4543"
      B10601 "542E4E414D45004A6F624E616D65004572724D6F64650052746E4E616D65004A6F6248616E646C65"
      B10641 "00496E666F547970650053746167654E616D65004C696E6B4E616D65004576656E7449640052756E"
      B10681 "4E756D626572004576656E745479706546696C746572004576656E74547970650053746172745469"
      B10721 "6D6500456E6454696D65004D61784E756D62657200506172616D4E616D65005661724E616D650043"
      B10761 "757374496E666F4E616D65004576656E744D657373616765004D7367537472696E67005265706F72"
      B10801 "744C6576656C004C696E65536570617261746F72004D736754656D706C617465004172674C697374"
      B10841 "0052756E4D6F646500506172616D65746572730056616C7565004C696D697454797065004C696D69"
      B10881 "7456616C75650051756575654E616D6500506172616D56616C75650056617256616C756500436F64"
      B10921 "65004572726F72436F6465004A6F6249440054726163654F7074696F6E7300706F72744E6F005469"
      B10961 "6D656F757400537562724E616D650053756272417267004F7074696F6E73004A6F624E616D654F72"
      B11001 "48616E646C65004C6173744D6F646966696564004572726F724D73670049640052657475726E6564"
      B11041 "56616C75650073657124563138533024636F756E7400736571245631385330247374617475730068"
      B11081 "616E646C65246C697374006964246C6973740061626F7274246C6973740062244162616E646F6E69"
      B11121 "6E67006224496E4572726F725265660073756D6D6172792472657374617274696E670073756D6D61"
      B11161 "727924005F5430303030005F5430303031005F5430303032005F5430303033005F5430303034005F"
      B11201 "543030303500682456305331005F5430303036005F54303030370065727224736F75726365006572"
      B11241 "72246E756D626572006D736724005F5430303038005F5430303039006D7367246964005F54303031"
      B11281 "30006A6224563053310064756D6D7924005F5430303131005F5430303132005F5430303133005F54"
      B11321 "30303134005F5430303135005F5430303136005F5430303137007024563053312431006572722463"
      B11361 "6F6465005F5430303138005F5430303139005F5430303230007024563053312432005F5430303231"
      B11401 "005F5430303232005F5430303233007024563053312433005F5430303234005F5430303235005F54"
      B11441 "30303236007024563053312434005F5430303237005F5430303238005F5430303239007024563053"
      B11481 "312435005F5430303330005F5430303331005F5430303332007024563053312436005F5430303333"
      B11521 "005F5430303334005F543030333500702456305331243233005F5430303336005F5430303337005F"
      B11561 "5430303338005F5430303339005F5430303430005F5430303431006A6F6224563053312473746174"
      B11601 "7573005F5430303432006A6F6224563053312475736572737461747573005F5430303433005F5430"
      B11641 "303434005F5430303435004964563053312525526573756C74322525300049645630533125255265"
      B11681 "73756C74312525310049645630533125254E616D65252532005F5430303436005F5430303437005F"
      B11721 "5430303438005F5430303439005F5430303530005F5430303531005F543030353200696E64657824"
      B11761 "0068616E646C6524006A6F62246E616D65005F5430303533006A6F6224696E766964005F54303035"
      B11801 "34005F5430303535005F5430303536005F5430303537005F5430303538005F54303035390078246D"
      B11841 "61736B65642473756D6D617279005F5430303630005F5430303631005F5430303632005F54303036"
      B11881 "33005F5430303634005F5430303635005F5430303636005F5430303637007824636D640078247479"
      B11921 "70650078245630533632246F757470757400782456305336320078246D61736B656424636D640078"
      B11961 "246D61736B6564246F7574707574005F5430303638005F5430303639005F5430303730005F543030"
      B12001 "3731005F5430303732005F543030373300496456305336322525526573756C743125253300496456"
      B12041 "3053363225254E616D6525253400496456305336322525526573756C7432252535005F5430303734"
      B12081 "005F5430303735005F5430303736005F54303037370062245630533632656C7365005F5430303738"
      B12121 "005F5430303739005F5430303830005F5430303831005F5430303832005F5430303833005F543030"
      B12161 "3834005F5430303835005F5430303836005F543030383700696424005F5430303838004964563137"
      B12201 "53302525506172616D25253600496456313753302525506172616D25253700496456313753302525"
      B12241 "506172616D252538005F5430303839005F5430303930005F5430303931005F5430303932005F5430"
      B12281 "303933005F5430303934005F54303039350062244E756D53746172746564005F5430303936005F54"
      B12321 "30303937005F5430303938005F5430303939005F5430313030005F5430313031005F543031303200"
      B12361 "5F5430313033005F5430313034005F5430313035005F5430313036005F5430313037005F54303130"
      B12401 "38005F5430313039005F5430313130005F5430313131005F5430313132005F5430313133005F5430"
      B12441 "313134005354414745434F4D2E4A4F422E535441545553005354414745434F4D2E50494E00535441"
      B12481 "4745434F4D2E4E554D2E524F5753005354414745434F4D2E41525200B8FF0000A9FF180006000600"
      B12521 "06000600060006000600FEFF060018000800FEFF5400FEFF4E00FEFF0600FCFF0800180010000C00"
      B12561 "2C00FEFF0C001C00FEFF3400FEFF06000A005A00120010000C002C00FEFF0C000A000E000C002C00"
      B12601 "FDFF0C000C00140010000C002400FEFF0C000C00140010000C002400FEFF0C000C00140010000C00"
      B12641 "2400FEFF0C000C00140010000C002400FEFF0C000C00140010000C002400FEFF0C00060014001200"
      B12681 "0C002400FEFF0C000600140012000C002400FEFF0C00120012000C002400FEFF0C000E000E00FDFF"
      B12721 "08001200120064000600060006001200FEFF3E000A0030000C001200FEFF0E001000FEFF1800FDFF"
      B12761 "0800FEFF4E0022000C001000120012001C002200FEFF0A0008004E00060010001000FCFF28009A00"
      B12801 "48002C000E00060006000A0044005A000600480006001000FEFF7400480006000A0006003600FEFF"
      B12841 "1000FCFF0800FEFF0800FDFF08004E004E00060010001000FCFF28000600080012000600FDFF0200"
      B12881 "1A000A001E0018000C001800FEFF180010000800FDFF080006000C001200FDFF0C00060006000600"
      B12921 "54002E004E000E00220006000600FEFF0E00FEFF22000600FEFF08004E00060010001000FDFF2800"
      B12961 "10001000FEFF28004E00060010001000FDFF08002F773030312F7368617265645F686F742F50726F"
      B13001 "6A656374732F44494D5F6F6E7477696B6B656C2F52545F42503234382F4A4F422E31343333343533"
      B13041 "3038332E44542E313931393736333535360000"
   END DSBPBINARY
END DSEXECJOB