BEGIN HEADER
   CharacterSet "CP1252"
   ExportingTool "IBM InfoSphere DataStage Export"
   ToolVersion "8"
   ServerName "UWVM2VLTAPP0005.T-DC.BA.UWV.NL"
   ToolInstanceID "DIM_test"
   MDISVersion "1.0"
   Date "2023-03-14"
   Time "08.52.11"
   ServerVersion "11.7"
END HEADER
BEGIN DSJOB
   Identifier "testjob_filesystem"
   DateModified "2023-03-10"
   TimeModified "11.46.02"
   BEGIN DSRECORD
      Identifier "ROOT"
      OLEType "CJobDefn"
      Readonly "0"
      Name "testjob_filesystem"
      NextID "2"
      Container "V0"
      JobVersion "56.0.0"
      ControlAfterSubr "0"
      Parameters "CParameters"
      BEGIN DSSUBRECORD
         Name "par_DIM_Dbs"
         Prompt "par_DIM_Dbs parameters"
         Default "(As pre-defined)"
         HelpTxt "Parameterset voor database connectie"
         ParamType "13"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "AdvancedRuntimeOptions"
         Value "#DSProjectARTOptions#"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "TraceMode"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "TraceSeq"
         Value "1"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "TraceRecords"
         Value "100"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "TraceSkip"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "TracePeriod"
         Value "1"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "RecordJobPerformanceData"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "IdentList"
         Value "Row_Generator_1|seq_tmp|seq_Shared_hot|Copy_4|seq_Shared_cold"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "ClientCodePage"
         Value "1252"
      END DSSUBRECORD
      NULLIndicatorPosition "0"
      IsTemplate "0"
      NLSLocale ",,,,"
      JobType "3"
      Category "\\Jobs"
      CenturyBreakYear "30"
      NextAliasID "2"
      ParameterFileDDName "DD00001"
      ReservedWordCheck "1"
      TransactionSize "0"
      ValidationStatus "0"
      Uploadable "0"
      PgmCustomizationFlag "0"
      JobReportFlag "0"
      AllowMultipleInvocations "0"
      Act2ActOverideDefaults "0"
      Act2ActEnableRowBuffer "0"
      Act2ActUseIPC "0"
      Act2ActBufferSize "0"
      Act2ActIPCTimeout "0"
      ExpressionSemanticCheckFlag "0"
      TraceOption "0"
      EnableCacheSharing "0"
      RuntimeColumnPropagation "0"
      RelStagesInJobStatus "-1"
      WebServiceEnabled "0"
      MFProcessMetaData "0"
      MFProcessMetaDataXMLFileExchangeMethod "0"
      IMSProgType "0"
      CopyLibPrefix "ARDT"
      RecordPerformanceResults "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0"
      OLEType "CContainerView"
      Readonly "0"
      Name "Job"
      NextID "1"
      IsTopLevel "0"
      StageList "V0S1|V0S2|V0S3|V0S4|V1S0"
      StageXPos "72|624|696|312|648"
      StageYPos "384|216|360|384|504"
      StageTypes "CCustomStage|CCustomStage|CCustomStage|CCustomStage|CCustomStage"
      NextStageID "9"
      SnapToGrid "1"
      GridLines "0"
      ZoomValue "100"
      StageXSize "48|48|48|48|48"
      StageYSize "48|48|48|48|48"
      ContainerViewSizing "0078 0078 1337 0701 0000 0001 0000 0000"
      StageNames "Row_Generator_1|seq_tmp|seq_Shared_hot|Copy_4|seq_Shared_cold"
      StageTypeIDs "PxRowGenerator|PxSequentialFile|PxSequentialFile|PxCopy|PxSequentialFile"
      LinkNames "DSLink5| | |lnk_tmp,lnk_shared_hot,lnk_shared_cold| "
      LinkHasMetaDatas "True| | |True,True,True| "
      LinkTypes "1| | |1,1,1| "
      LinkNamePositionXs "197| | |408,430,555| "
      LinkNamePositionYs "406| | |336,413,479| "
      TargetStageIDs "V0S4| | |V0S2,V0S3,V1S0| "
      SourceStageEffectiveExecutionModes "1| | |2,2,2| "
      SourceStageRuntimeExecutionModes "1| | |2,2,2| "
      TargetStageEffectiveExecutionModes "2| | |1,1,1| "
      TargetStageRuntimeExecutionModes "2| | |1,1,1| "
      LinkIsSingleOperatorLookup "False| | |False,False,False| "
      LinkIsSortSequential "False| | |False,False,False| "
      LinkSortMode "0| | |0,0,0| "
      LinkPartColMode "1| | |1,1,1| "
      LinkSourcePinIDs "V0S1P1| | |V0S4P2,V0S4P3,V0S4P4| "
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S1"
      OLEType "CCustomStage"
      Readonly "0"
      Name "Row_Generator_1"
      NextID "2"
      OutputPins "V0S1P1"
      StageType "PxRowGenerator"
      AllowColumnMapping "0"
      NextRecordID "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S1P1"
      OLEType "CCustomOutput"
      Readonly "0"
      Name "DSLink5"
      Partner "V0S4|V0S4P1"
      Properties "CCustomProperty"
      BEGIN DSSUBRECORD
         Name "schema"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "records"
         Value "40000000"
      END DSSUBRECORD
      Columns "COutputColumn"
      BEGIN DSSUBRECORD
         Name "id"
         SqlType "4"
         Precision "0"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         Group "0"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         APTFieldProp "cycle={incr=1}"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "naam"
         SqlType "12"
         Precision "99"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         Group "0"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         APTFieldProp "alphabet='qwertyuiopasdfghjklzxcvbnmWERTYUIOPASDFGHJKLZXCVBNM'"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "adres"
         SqlType "12"
         Precision "99"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         Group "0"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         APTFieldProp "alphabet='QWERTYUIOPASDFGHJKLZXCVBN1234567890'"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "DiskWriteInc"
         Value "1048576"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "BufFreeRun"
         Value "50"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "MaxMemBufSize"
         Value "3145728"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "QueueUpperSize"
         Value "0"
      END DSSUBRECORD
      LeftTextPos "197"
      TopTextPos "406"
      LinkMinimised "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S2"
      OLEType "CCustomStage"
      Readonly "0"
      Name "seq_tmp"
      NextID "2"
      InputPins "V0S2P1"
      StageType "PxSequentialFile"
      AllowColumnMapping "0"
      NextRecordID "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S2P1"
      OLEType "CCustomInput"
      Readonly "0"
      Name "lnk_tmp"
      Partner "V0S4|V0S4P2"
      LinkType "1"
      ConditionNotMet "fail"
      LookupFail "fail"
      Properties "CCustomProperty"
      BEGIN DSSUBRECORD
         Name "schema"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "file"
         Value "\(2)\(2)0\(1)\(3)file\(2)/tmp/testfile.txt\(2)0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "append\\overwrite"
         Value "overwrite"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "nocleanup"
         Value " "
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "rejects"
         Value "continue"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "firstLineColumnNames"
         Value " "
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "writemethod"
         Value "\(2)\(2)0\(1)\(3)writemethod\(2) \(2)0"
      END DSSUBRECORD
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "RTColumnProp"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "SchemaFormat"
         Value "final_delim=end, record_delim='\\n', delim=',', quote=double"
      END DSSUBRECORD
      TransactionSize "0"
      TXNBehaviour "0"
      EnableTxGroup "0"
      LinkMinimised "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S3"
      OLEType "CCustomStage"
      Readonly "0"
      Name "seq_Shared_hot"
      NextID "2"
      InputPins "V0S3P1"
      StageType "PxSequentialFile"
      AllowColumnMapping "0"
      NextRecordID "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S3P1"
      OLEType "CCustomInput"
      Readonly "0"
      Name "lnk_shared_hot"
      Partner "V0S4|V0S4P3"
      LinkType "1"
      ConditionNotMet "fail"
      LookupFail "fail"
      Properties "CCustomProperty"
      BEGIN DSSUBRECORD
         Name "schema"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "file"
         Value "\(2)\(2)0\(1)\(3)file\(2)/w001/shared_hot/data/test/testfile.txt\(2)0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "append\\overwrite"
         Value "overwrite"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "nocleanup"
         Value " "
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "rejects"
         Value "continue"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "firstLineColumnNames"
         Value " "
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "writemethod"
         Value "\(2)\(2)0\(1)\(3)writemethod\(2) \(2)0"
      END DSSUBRECORD
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "RTColumnProp"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "SchemaFormat"
         Value "final_delim=end, record_delim='\\n', delim=',', quote=double"
      END DSSUBRECORD
      TransactionSize "0"
      TXNBehaviour "0"
      EnableTxGroup "0"
      LinkMinimised "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S4"
      OLEType "CCustomStage"
      Readonly "0"
      Name "Copy_4"
      NextID "5"
      InputPins "V0S4P1"
      OutputPins "V0S4P2|V0S4P3|V0S4P4"
      StageType "PxCopy"
      AllowColumnMapping "0"
      Properties "CCustomProperty"
      BEGIN DSSUBRECORD
         Name "force"
         Value " "
      END DSSUBRECORD
      NextRecordID "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S4P1"
      OLEType "CCustomInput"
      Readonly "0"
      Name "DSLink5"
      Partner "V0S1|V0S1P1"
      LinkType "1"
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "RTColumnProp"
         Value "0"
      END DSSUBRECORD
      TransactionSize "0"
      TXNBehaviour "0"
      EnableTxGroup "0"
      LinkMinimised "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S4P2"
      OLEType "CCustomOutput"
      Readonly "0"
      Name "lnk_tmp"
      Partner "V0S2|V0S2P1"
      Columns "COutputColumn"
      BEGIN DSSUBRECORD
         Name "id"
         SqlType "4"
         Precision "0"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "DSLink5.id"
         Group "0"
         ParsedDerivation "DSLink5.id"
         SourceColumn "DSLink5.id"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         APTFieldProp "cycle={incr=1}"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "naam"
         SqlType "12"
         Precision "99"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "DSLink5.naam"
         Group "0"
         ParsedDerivation "DSLink5.naam"
         SourceColumn "DSLink5.naam"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         APTFieldProp "alphabet='qwertyuiopasdfghjklzxcvbnmWERTYUIOPASDFGHJKLZXCVBNM'"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "adres"
         SqlType "12"
         Precision "99"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "DSLink5.adres"
         Group "0"
         ParsedDerivation "DSLink5.adres"
         SourceColumn "DSLink5.adres"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         APTFieldProp "alphabet='QWERTYUIOPASDFGHJKLZXCVBN1234567890'"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "DiskWriteInc"
         Value "1048576"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "BufFreeRun"
         Value "50"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "MaxMemBufSize"
         Value "3145728"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "QueueUpperSize"
         Value "0"
      END DSSUBRECORD
      LeftTextPos "408"
      TopTextPos "336"
      LinkMinimised "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S4P3"
      OLEType "CCustomOutput"
      Readonly "0"
      Name "lnk_shared_hot"
      Partner "V0S3|V0S3P1"
      Columns "COutputColumn"
      BEGIN DSSUBRECORD
         Name "id"
         SqlType "4"
         Precision "0"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "DSLink5.id"
         Group "0"
         ParsedDerivation "DSLink5.id"
         SourceColumn "DSLink5.id"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         APTFieldProp "cycle={incr=1}"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "naam"
         SqlType "12"
         Precision "99"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "DSLink5.naam"
         Group "0"
         ParsedDerivation "DSLink5.naam"
         SourceColumn "DSLink5.naam"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         APTFieldProp "alphabet='qwertyuiopasdfghjklzxcvbnmWERTYUIOPASDFGHJKLZXCVBNM'"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "adres"
         SqlType "12"
         Precision "99"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "DSLink5.adres"
         Group "0"
         ParsedDerivation "DSLink5.adres"
         SourceColumn "DSLink5.adres"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         APTFieldProp "alphabet='QWERTYUIOPASDFGHJKLZXCVBN1234567890'"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "DiskWriteInc"
         Value "1048576"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "BufFreeRun"
         Value "50"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "MaxMemBufSize"
         Value "3145728"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "QueueUpperSize"
         Value "0"
      END DSSUBRECORD
      LeftTextPos "430"
      TopTextPos "413"
      LinkMinimised "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S4P4"
      OLEType "CCustomOutput"
      Readonly "0"
      Name "lnk_shared_cold"
      Partner "V1S0|V1S0P1"
      Columns "COutputColumn"
      BEGIN DSSUBRECORD
         Name "id"
         SqlType "4"
         Precision "0"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "DSLink5.id"
         Group "0"
         ParsedDerivation "DSLink5.id"
         SourceColumn "DSLink5.id"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         APTFieldProp "cycle={incr=1}"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "naam"
         SqlType "12"
         Precision "99"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "DSLink5.naam"
         Group "0"
         ParsedDerivation "DSLink5.naam"
         SourceColumn "DSLink5.naam"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         APTFieldProp "alphabet='qwertyuiopasdfghjklzxcvbnmWERTYUIOPASDFGHJKLZXCVBNM'"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "adres"
         SqlType "12"
         Precision "99"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "DSLink5.adres"
         Group "0"
         ParsedDerivation "DSLink5.adres"
         SourceColumn "DSLink5.adres"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         APTFieldProp "alphabet='QWERTYUIOPASDFGHJKLZXCVBN1234567890'"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "DiskWriteInc"
         Value "1048576"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "BufFreeRun"
         Value "50"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "MaxMemBufSize"
         Value "3145728"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "QueueUpperSize"
         Value "0"
      END DSSUBRECORD
      LeftTextPos "555"
      TopTextPos "479"
      LinkMinimised "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V1S0"
      OLEType "CCustomStage"
      Readonly "0"
      Name "seq_Shared_cold"
      NextID "2"
      InputPins "V1S0P1"
      StageType "PxSequentialFile"
      AllowColumnMapping "0"
      NextRecordID "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V1S0P1"
      OLEType "CCustomInput"
      Readonly "0"
      Name "lnk_shared_cold"
      Partner "V0S4|V0S4P4"
      LinkType "1"
      ConditionNotMet "fail"
      LookupFail "fail"
      Properties "CCustomProperty"
      BEGIN DSSUBRECORD
         Name "schema"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "file"
         Value "\(2)\(2)0\(1)\(3)file\(2)/w001/shared_cold/file_archive/testfile.txt\(2)0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "append\\overwrite"
         Value "overwrite"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "nocleanup"
         Value " "
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "rejects"
         Value "continue"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "firstLineColumnNames"
         Value " "
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "writemethod"
         Value "\(2)\(2)0\(1)\(3)writemethod\(2) \(2)0"
      END DSSUBRECORD
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "RTColumnProp"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "SchemaFormat"
         Value "final_delim=end, record_delim='\\n', delim=',', quote=double"
      END DSSUBRECORD
      TransactionSize "0"
      TXNBehaviour "0"
      EnableTxGroup "0"
      LinkMinimised "0"
   END DSRECORD
END DSJOB
BEGIN DSEXECJOB
   Identifier "testjob_filesystem"
   DateModified "1899-12-30"
   TimeModified "00.00.01"
   BEGIN DSRECORD
      Identifier "testjob_filesystem"
      F1 "JOB"
      F3 "11.7///60/C"
      F5 "par_DIM_Dbs\Vpar_DIM_Dbs.$evDIM_Dbs_Naam\Vpar_DIM_Dbs.$evDIM_Bedrijfszone_User\Vpar_DIM_Dbs.$evDIM_Bedrijfszone_Password\Vpar_DIM_Dbs.$evDIM_Bronzone_User\Vpar_DIM_Dbs.$evDIM_Bronzone_Password\Vpar_DIM_Dbs.$evDIM_Datastage_ConnectString\Vpar_DIM_Dbs.$evDIM_Datastage_User\Vpar_DIM_Dbs.$evDIM_Datastage_Password\Vpar_DIM_Dbs.$evDIM_Integratiezone_User\Vpar_DIM_Dbs.$evDIM_Integratiezone_Password\Vpar_DIM_Dbs.$evDIM_Logging_User\Vpar_DIM_Dbs.$evDIM_Logging_Password\Vpar_DIM_Dbs.$evDIM_Metadata_User\Vpar_DIM_Dbs.$evDIM_Metadata_Password\Vpar_DIM_Dbs.$evDIM_Staging_User\Vpar_DIM_Dbs.$evDIM_Staging_Password\Vpar_DIM_Dbs.$evDIM_Staging_ConnectString"
      F6 "par_DIM_Dbs parameters\VevDIM_Dbs_Naam: Naam van de DIM database\VevDIM_Businesszone_User:         Naam            van generieke user voor Business zone\VevDIM_Businesszone_Password: Wachtwoord van generieke user voor Business zone\VevDIM_Bronzone_User:         Naam            van generieke user voor Bron zone\VevDIM_Bronzone_Password: Wachtwoord van generieke user voor Bron zone\VevDIM_DataStage: Connectie van generieke user voor DataStage (voor shell scripts)\VevDIM_DataStage_User:         Naam            van generieke user voor DataStage\VevDIM_DataStage_Password: Wachtwoord van generieke user voor DataStage\VevDIM_Integratiezone_User:         Naam            van generieke user voor Integratie zonej\VevDIM_Integratiezone_Password: Wachtwoord van generieke user voor Integratie zone\VevDIM_Logging_User:         Naam            van generieke user voor Logging\VevDIM_Logging_Password: Wachtwoord van generieke user voor Logging\VevDIM_Metadata_User:         Naam            van generieke user voor Metadata\VevDIM_Metadata_Password: Wachtwoord van generieke user voor Metadata\VevDIM_Staging_User:         Naam            van generieke user voor Staging\VevDIM_Staging_Password: Wachtwoord van generieke user voor Staging\VevDIM_Staging: Connectie van generieke user voor Staging (voor shell scripts)"
      F7 "(As pre-defined)\V$PROJDEF\V$PROJDEF\V{iisenc}eHG47YUwCsilbsYLdMUwUw==\V$PROJDEF\V{iisenc}eHG47YUwCsilbsYLdMUwUw==\V$PROJDEF\V$PROJDEF\V{iisenc}eHG47YUwCsilbsYLdMUwUw==\V$PROJDEF\V{iisenc}eHG47YUwCsilbsYLdMUwUw==\V$PROJDEF\V{iisenc}eHG47YUwCsilbsYLdMUwUw==\V$PROJDEF\V{iisenc}eHG47YUwCsilbsYLdMUwUw==\V$PROJDEF\V{iisenc}eHG47YUwCsilbsYLdMUwUw==\V$PROJDEF"
      F8 "Parameterset voor database connectie\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V"
      F9 "13\V0\V0\V1\V0\V1\V0\V0\V1\V0\V1\V0\V1\V0\V1\V0\V1\V0"
      F10 "V0"
      F15 "PxCopy\VPxRowGenerator\VPxSequentialFile"
      F18 "(As pre-defined)\V$PROJDEF\V$PROJDEF\V{iisenc}eHG47YUwCsilbsYLdMUwUw==\V$PROJDEF\V{iisenc}eHG47YUwCsilbsYLdMUwUw==\V$PROJDEF\V$PROJDEF\V{iisenc}eHG47YUwCsilbsYLdMUwUw==\V$PROJDEF\V{iisenc}eHG47YUwCsilbsYLdMUwUw==\V$PROJDEF\V{iisenc}eHG47YUwCsilbsYLdMUwUw==\V$PROJDEF\V{iisenc}eHG47YUwCsilbsYLdMUwUw==\V$PROJDEF\V{iisenc}eHG47YUwCsilbsYLdMUwUw==\V$PROJDEF"
      F21 "1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1"
      F24 ",,,,"
      F28 "\\Jobs"
      F29 "0"
      F30 "0"
      F31 "2023-03-10 11:46:03"
      F32 "3"
      F34 "0\V1\VLINUX\V0\V\V#DSProjectARTOptions#\V1252\V\V\V\V\V\V0\V0"
      F35 "Row_Generator_1\VCopy_4\Vseq_tmp\Vseq_Shared_hot\Vseq_Shared_cold"
      F36 "uwvm2vltapp0005.t-dc.ba.uwv.nl"
      F37 "DIM_test"
      F38 "0"
      F39 "testjob_filesystem.Row_Generator_1\Vtestjob_filesystem.seq_tmp\Vtestjob_filesystem.seq_Shared_hot\Vtestjob_filesystem.Copy_4\Vtestjob_filesystem.seq_Shared_cold"
      F41 "0"
      F43 ",,,,"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "testjob_filesystem.Copy_4"
      F1 "STAGE"
      F2 "CUSTOM"
      F3 "11.7///60/C"
      F4 "testjob_filesystem"
      F9 "testjob_filesystem.Row_Generator_1.DSLink5"
      F10 "testjob_filesystem.Copy_4.lnk_tmp\Vtestjob_filesystem.Copy_4.lnk_shared_hot\Vtestjob_filesystem.Copy_4.lnk_shared_cold"
      F13 "force"
      F14 " "
      F16 "PxCopy"
      F23 "5"
      F31 "testjob_filesystem.Copy_4"
      F32 "-1.-1"
      F40 "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "testjob_filesystem.Copy_4.lnk_shared_cold"
      F1 "OUTPIN"
      F3 "11.7///60/C"
      F5 "3"
      F16 "testjob_filesystem.Copy_4\Vtestjob_filesystem.seq_Shared_cold"
      F21 "id\Vnaam\Vadres"
      F22 "0\V0\V0"
      F25 "4\V12\V12"
      F26 "0\V99\V99"
      F27 "0\V0\V0"
      F28 "0\V0\V0"
      F39 "lnk_shared_cold"
      F40 "0\V0\V0"
      F41 "DSLink5.id\VDSLink5.naam\VDSLink5.adres"
      F50 "\V"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "testjob_filesystem.Copy_4.lnk_shared_hot"
      F1 "INPIN"
      F3 "11.7///60/C"
      F5 "3"
      F16 "testjob_filesystem.Copy_4\Vtestjob_filesystem.seq_Shared_hot"
      F21 "id\Vnaam\Vadres"
      F22 "0\V0\V0"
      F25 "4\V12\V12"
      F26 "0\V99\V99"
      F27 "0\V0\V0"
      F28 "0\V0\V0"
      F39 "lnk_shared_hot"
      F40 "0\V0\V0"
      F41 "DSLink5.id\VDSLink5.naam\VDSLink5.adres"
      F50 "\V"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "testjob_filesystem.Copy_4.lnk_tmp"
      F1 "INPIN"
      F3 "11.7///60/C"
      F5 "3"
      F16 "testjob_filesystem.Copy_4\Vtestjob_filesystem.seq_tmp"
      F21 "id\Vnaam\Vadres"
      F22 "0\V0\V0"
      F25 "4\V12\V12"
      F26 "0\V99\V99"
      F27 "0\V0\V0"
      F28 "0\V0\V0"
      F39 "lnk_tmp"
      F40 "0\V0\V0"
      F41 "DSLink5.id\VDSLink5.naam\VDSLink5.adres"
      F50 "\V"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "testjob_filesystem.Row_Generator_1"
      F1 "STAGE"
      F2 "CUSTOM"
      F3 "11.7///60/C"
      F4 "testjob_filesystem"
      F10 "testjob_filesystem.Row_Generator_1.DSLink5"
      F16 "PxRowGenerator"
      F31 "testjob_filesystem.Row_Generator_1"
      F32 "-1.-1"
      F40 "1"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "testjob_filesystem.Row_Generator_1.DSLink5"
      F1 "OUTPIN"
      F3 "11.7///60/C"
      F5 "3"
      F16 "testjob_filesystem.Row_Generator_1\Vtestjob_filesystem.Copy_4"
      F21 "id\Vnaam\Vadres"
      F22 "0\V0\V0"
      F25 "4\V12\V12"
      F26 "0\V99\V99"
      F27 "0\V0\V0"
      F28 "0\V0\V0"
      F39 "DSLink5"
      F40 "0\V0\V0"
      F50 "\V"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "testjob_filesystem.seq_Shared_cold"
      F1 "STAGE"
      F2 "CUSTOM"
      F3 "11.7///60/C"
      F4 "testjob_filesystem"
      F9 "testjob_filesystem.Copy_4.lnk_shared_cold"
      F16 "PxSequentialFile"
      F31 "testjob_filesystem.seq_Shared_cold"
      F32 "-1.-1"
      F40 "1"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "testjob_filesystem.seq_Shared_hot"
      F1 "STAGE"
      F2 "CUSTOM"
      F3 "11.7///60/C"
      F4 "testjob_filesystem"
      F9 "testjob_filesystem.Copy_4.lnk_shared_hot"
      F16 "PxSequentialFile"
      F31 "testjob_filesystem.seq_Shared_hot"
      F32 "-1.-1"
      F40 "1"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "testjob_filesystem.seq_tmp"
      F1 "STAGE"
      F2 "CUSTOM"
      F3 "11.7///60/C"
      F4 "testjob_filesystem"
      F9 "testjob_filesystem.Copy_4.lnk_tmp"
      F16 "PxSequentialFile"
      F31 "testjob_filesystem.seq_tmp"
      F32 "-1.-1"
      F40 "1"
   END DSRECORD
   COMMENT No program sources in executable job
   COMMENT No program binaries in executable job
   BEGIN DSSCRIPT
      Identifier "OshExecuter.sh"
      TERMINATOR =+=+=+=
#!/bin/sh
# Shell script for Datastage to execute an osh script, generated at 2023-03-10 11:46:03
# Compiler runtime stamp 11.7///60/C
#
# Parameters:
# $1 - Run indicator: R=normal run, P=performance wrappered run
# $2 - Environment variable file name - dummy
# $3... - Osh / performance checker command line arguments
RunIndicator=$1
DummyEnv=$2
shift
shift
if test ! -x "$APT_ORCHHOME/bin/osh"
  then echo '##OSHRETVAL NOOSH'
  exit 1
fi
# Test for resource estimation option.
if test $RunIndicator = P
  then $APT_ORCHHOME/bin/orchresest "$@" 2>&1 &
  else $APT_ORCHHOME/bin/osh "$@" 2>&1 &
fi
oshpid=$!
# Write the pid of the conductor process
echo '##OSHPID' $oshpid
wait $oshpid
oshcode=$?
oshdir=`dirname $0`
# Write the terminating string
echo '##OSHRETVAL' $oshcode > $oshdir/../RT_SCTEMP/$oshpid.retval
echo '##OSHRETVAL' $oshcode
# end of script
=+=+=+=
   END DSSCRIPT
   BEGIN DSSCRIPT
      Identifier "OshScript.osh"
      TERMINATOR =+=+=+=
# OSH / orchestrate script for Job testjob_filesystem compiled at 11:46:03 10 Mar 2023
#################################################################
#### STAGE: Row_Generator_1
## Operator
generator
## Operator options
-schema record
(
  id:int32 {cycle={incr=1}};
  naam:string[max=99] {alphabet='qwertyuiopasdfghjklzxcvbnmWERTYUIOPASDFGHJKLZXCVBNM'};
  adres:string[max=99] {alphabet='QWERTYUIOPASDFGHJKLZXCVBN1234567890'};
)
-records 40000000
## General options
[ident('Row_Generator_1'); jobmon_ident('Row_Generator_1')]
## Outputs
0> [] 'Row_Generator_1:DSLink5.v'
;
#################################################################
#### STAGE: seq_tmp
## Operator
export
## Operator options
-schema record
  {final_delim=end, record_delim='\\n', delim=',', quote=double}
(
  id:int32;
  naam:string[max=99];
  adres:string[max=99];
)
-file '/tmp/testfile.txt'
-overwrite
-rejects continue
## General options
[ident('seq_tmp'); jobmon_ident('seq_tmp')]
## Inputs
0< [] 'Copy_4:lnk_tmp.v'
;
#################################################################
#### STAGE: seq_Shared_hot
## Operator
export
## Operator options
-schema record
  {final_delim=end, record_delim='\\n', delim=',', quote=double}
(
  id:int32;
  naam:string[max=99];
  adres:string[max=99];
)
-file '/w001/shared_hot/data/test/testfile.txt'
-overwrite
-rejects continue
## General options
[ident('seq_Shared_hot'); jobmon_ident('seq_Shared_hot')]
## Inputs
0< [] 'Copy_4:lnk_shared_hot.v'
;
#################################################################
#### STAGE: Copy_4
## Operator
copy
## General options
[ident('Copy_4'); jobmon_ident('Copy_4')]
## Inputs
0< [] 'Row_Generator_1:DSLink5.v'
## Outputs
0> [modify (
keep
  id,naam,adres;
)] 'Copy_4:lnk_tmp.v'
1> [modify (
keep
  id,naam,adres;
)] 'Copy_4:lnk_shared_hot.v'
2> [modify (
keep
  id,naam,adres;
)] 'Copy_4:lnk_shared_cold.v'
;
#################################################################
#### STAGE: seq_Shared_cold
## Operator
export
## Operator options
-schema record
  {final_delim=end, record_delim='\\n', delim=',', quote=double}
(
  id:int32;
  naam:string[max=99];
  adres:string[max=99];
)
-file '/w001/shared_cold/file_archive/testfile.txt'
-overwrite
-rejects continue
## General options
[ident('seq_Shared_cold'); jobmon_ident('seq_Shared_cold')]
## Inputs
0< [] 'Copy_4:lnk_shared_cold.v'
;
# End of OSH code
=+=+=+=
   END DSSCRIPT
END DSEXECJOB