1. Maak in het doelproject een nieuwe_repo aan en kopieer de link naar stap 3 en 4

2. Kopieer de oude repo naar een tijdelijke locatie op je computer
git clone --bare https://github.com/HIdatastage/datastage.git
cd datastage.git

3. Push de repo van de tijdelijke locatie naar de nieuwe_repo
git push --mirror https://organization@dev.azure.com/organization/project/_git/nieuwe_repo

4. Indien er LFS(Large File System) objecten zijn, kopieer deze in deze stap 
git lfs fetch origin --all
git lfs push --all https://organization@dev.azure.com/organization/project/_git/nieuwe_repo

5. Verwijderen tijdelijke bestanden van de computer
cd ..
rm -rf datastage.git