XMETA_MAPPING_VW
- where ca.NAME_XMETA = 'Bewaartermijn'
- where ca.NAME_XMETA = 'Bewaartermijn Eenheid'
- where ca.NAME_XMETA = 'Bewaartermijn Startdatum'

XMETA_OM_OBJECTEN_BWT_VW
- where ca.NAME_XMETA = 'Bewaartermijn'
- where ca.NAME_XMETA = 'Bewaartermijn Eenheid'
- where ca.NAME_XMETA = 'Bewaartermijn Startdatum'

XMETA_DBATTRIBUTEN_VW
- WHERE ds.NAME_XMETA = 'INT_ZWA_PO'

META_BEWAARTERMIJNENSTMT_VW
- WHEN BTN.BWT_RELATIE_TYPE = 'OMDBDB2'  and TE_SCHONEN_TABEL_TYPE = 'SAT' --'linksat op link aan hub met bwt sat'
- WHEN BTN.TE_SCHONEN_TABEL_TYPE = 'BWT'
- WHEN BTN.BWT_RELATIE_TYPE = 'OMDBDB2' and TE_SCHONEN_TABEL_TYPE = 'SAT' --'linksat op link aan hub met bwt sat''LINKSAT OP LINK ZONDER BWT SAT'
- WHEN BTN.BWT_RELATIE_TYPE = 'OMDBDB2'  and TE_SCHONEN_TABEL_TYPE = 'SAT' --'linksat op link aan hub met bwt sat'
- En meer. Zie complete IF THEN ELSE statement...

DV_META_MAPPING_VW
- WHERE COALESCE (S.DIM_IS_GELDIG, X.DIM_IS_GELDIG) = 1 AND COALESCE (S.DIM_IS_VERWIJDERD, X.DIM_IS_VERWIJDERD) = 0

META_BEWAARTERMIJNEN_VW
- WHERE S.DIM_IS_GELDIG = 1 AND S.DIM_IS_VERWIJDERD = 0


DV_DBATTRIBUUT_SW_VW
- when DIM_EIND_DATUM is NULL

DV_DBOBJECT_OMOBJECT_S_VW
- when DIM_EIND_DATUM is NULL

DV_DBOBJECT_S_VW
- when DIM_EIND_DATUM is NULL

DV_OMOBJECT_S_VW
- when DIM_EIND_DATUM is NULL

DV_TEAM_S_BWT_VW
- WHEN "EIND_DATUM" IS NULL THEN 1 ELSE 0

DV_TEAM_S_VW
- WHEN "EIND_DATUM" IS NULL THEN 1 ELSE 0

DV_VERANTWTEAMBIJZAAK_S_VW
- WHEN "EIND_DATUM" IS NULL THEN 1 ELSE 0

DV_ZAAK_S_BWT_VW
- WHEN "EIND_DATUM" IS NULL THEN 1 ELSE 0

DV_ZAAK_S_VW
- WHEN "EIND_DATUM" IS NULL THEN 1 ELSE 0

PRESTG_DV_TEAM_VW
- WHERE S1.DIM_RECENT_IND = 'J'

PRESTG_DV_ZAAK_VW
- WHERE S1.DIM_RECENT_IND = 'J' AND S2.DIM_RECENT_IND = 'J' 
- WHERE coalesce(CTE.EINDDATUM_AO, to_date('31-12-9999','dd-mm-yyyy')) >= CTE.BEGINDATUM_AO