1. DDL deployen
2. M00_seq_MainSeq_EindDatumViews runnen voor INT_ZWA_META en voor INT_ZWA_PO
3. In IMAM reimporteren van de schema's
4. Share to repository
4. in map IDA/ 05 Mappings de CMD openen
5. python script draaien: python mapping_converter.py 
--niet meer nodig 6. XML script aanpassen (kolom nummer aanpassen aan kolom nummer in CSV)
7. Mappings importeren in IGC
--niet meer nodig 8. mapping_init_tb aanvullen met nieuwe info uit PRESTAGE_META_MAPPINGS_VW (ALLEEN INT_ZWA_META mappings)
8. M01_seq_MainSeq_BDV runnen voor INT_ZWA_META en voor INT_ZWA_PO