
CALL istool workbench extension mapping import -dom EDSERVER:9443 -username student -password student -filename '.\STG_Mapping.csv' -output '.\output.txt' -config '.\config.xml' -overwrite
CALL istool workbench extension mapping import -dom EDSERVER:9443 -username student -password student -filename '.\HUB_Mapping.csv' -output '.\output.txt' -config '.\config.xml' -overwrite
CALL istool workbench extension mapping import -dom EDSERVER:9443 -username student -password student -filename '.\LNK_Mapping.csv' -output '.\output.txt' -config '.\config.xml' -overwrite
CALL istool workbench extension mapping import -dom EDSERVER:9443 -username student -password student -filename '.\SAT_Mapping.csv' -output '.\output.txt' -config '.\config.xml' -overwrite
