Importing mappings from: .\STG_Mapping.csv
Successfully parsed Extension Mapping Document STG_Mapping
Successfully saved Extension Mapping Document  STG_Mapping

Importing mappings from: .\STG_Mapping.csv finished
Importing mappings from: .\HUB_Mapping.csv
Successfully parsed Extension Mapping Document HUB_Mapping
Successfully saved Extension Mapping Document  HUB_Mapping

Importing mappings from: .\HUB_Mapping.csv finished
Importing mappings from: .\LNK_Mapping.csv
Successfully parsed Extension Mapping Document LNK_Mapping
Successfully saved Extension Mapping Document  LNK_Mapping

Importing mappings from: .\LNK_Mapping.csv finished
Importing mappings from: .\SAT_Mapping.csv
Error occurred whilst parsing Extension Mapping Document SAT_Mapping
	"EDSERVER.XE.RDV_IMF.DIENSTVERBAND_S.DIENSTVERBAND_H_HASHKEY" does not exist in the metadata repository (line 55).
Successfully saved Extension Mapping Document  SAT_Mapping

Importing mappings from: .\SAT_Mapping.csv finished
Importing mappings from: .\SAT_Mapping.csv
Successfully parsed Extension Mapping Document SAT_Mapping
Successfully saved Extension Mapping Document  SAT_Mapping

Importing mappings from: .\SAT_Mapping.csv finished
