BEGIN HEADER
   CharacterSet "CP1252"
   ExportingTool "IBM InfoSphere DataStage Export"
   ToolVersion "8"
   ServerName "BE03QAP454UWVRM.HRC.BA.UWV.NL"
   ToolInstanceID "DIM_ontwikkel"
   MDISVersion "1.0"
   Date "2022-08-30"
   Time "14.22.27"
   ServerVersion "11.7"
END HEADER
BEGIN DSJOB
   Identifier "seq_ETL_Refresh_Beveiligingstabellen"
   DateModified "2022-08-23"
   TimeModified "11.58.55"
   BEGIN DSRECORD
      Identifier "ROOT"
      OLEType "CJobDefn"
      Readonly "0"
      Name "seq_ETL_Refresh_Beveiligingstabellen"
      Description =+=+=+=
Master sequence voor de refresh van Beveiligingstabellen (Materialized Views) 

Deze sequence job zal direct na een bronontsluiting via IWS worden gescheduled.

Datum      Naam   Beschrijving
12-08-2022 epa037 ETL Framework
07-07-2022 epa037 Fix invocation ID's
09-05-2022 epa037 Initiele versie
=+=+=+=
      NextID "75"
      Container "V0"
      JobVersion "56.0.0"
      JobControlCode =+=+=+=
* Tokens were replaced below as follows:
* IdV0S71%%Result2%%0 <= job_ETL_Refresh_MV_VIPS.$UserStatus
* IdV0S71%%Result1%%1 <= job_ETL_Refresh_MV_VIPS.$JobStatus
* IdV0S71%%Name%%2 <= job_ETL_Refresh_MV_VIPS.$JobName
* IdV0S72%%Result2%%3 <= job_ETL_Refresh_MV_LopendeFraudeOnderzoeken.$UserStatus
* IdV0S72%%Result1%%4 <= job_ETL_Refresh_MV_LopendeFraudeOnderzoeken.$JobStatus
* IdV0S72%%Name%%5 <= job_ETL_Refresh_MV_LopendeFraudeOnderzoeken.$JobName
* IdV0S73%%Result2%%6 <= job_ETL_Refresh_MV_BezwaarEnBeroepProcedures.$UserStatus
* IdV0S73%%Result1%%7 <= job_ETL_Refresh_MV_BezwaarEnBeroepProcedures.$JobStatus
* IdV0S73%%Name%%8 <= job_ETL_Refresh_MV_BezwaarEnBeroepProcedures.$JobName
*
*** [Generated at 2022-08-15 13:42:26 - 11.7.1.0]
   $INCLUDE DSINCLUDE DSJ_XFUNCS.H
   EQU Time$$ Lit "Oconv(Time(), 'MTS:'):': '"
****************************************
* Graphical Sequencer generated code for Job seq_ETL_Refresh_Beveiligingstabellen
****************************************
   
   seq$V0S14$count = 0
   seq$V0S14$status = 0
   handle$list = ""
   id$list = ""
   abort$list = ""
   b$Abandoning = @False
   summary$restarting = @False
*** Sequence start point
   summary$ = DSMakeMsg("DSTAGE_JSG_M_0048\\Summary of sequence run", "")
   If summary$restarting Then
      summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0049\\Sequence restarted after failure", ""))
   End Else
      summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0051\\Sequence started", ""))
   End
   GoTo L$V0S7$START
L$RETURN$1:
   GoTo L$WAITFORJOB
**************************************************
L$V0S7$START:
*** Decision "nc_bronsysteem"
   b$V0S7else = @True
   If (pmEtlNaam='BEV_FLEKS' and pmMaskering='N') Then b$V0S7else = @False; GoTo L$V0S73$START
L$V0S7$RETURN$1:
   If (pmEtlNaam='BEV_PHOENIX' and pmMaskering='N') Then b$V0S7else = @False; GoTo L$V0S72$START
L$V0S7$RETURN$2:
   If (pmEtlNaam='BEV_UPA' and pmMaskering='N') Then b$V0S7else = @False; GoTo L$V0S71$START
L$V0S7$RETURN$3:
   If b$V0S7else Then GoSub L$V0S14$START
   GoTo L$RETURN$1
**************************************************
L$V0S14$START:
*** Sequencer "seq_ProcesKlaar": wait until inputs ready
   seq$V0S14$status = 1
   If seq$V0S14$count > 0 Then Return
   seq$V0S14$count += 1
   seq$V0S14$status = 2
   Return
**************************************************
L$V0S71$START:
*** Activity "job_ETL_Refresh_MV_VIPS": Initialize job
   h$V0S71 = DSAttachJob("job_ETL_Refresh_MV_VIPS", DSJ.ERRNONE)
   If (Not(h$V0S71)) Then
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0001\\Error calling DSAttachJob(%1)<L>%2", "job_ETL_Refresh_MV_VIPS":@FM:DSGetLastErrorMsg())
      msg$id = "@job_ETL_Refresh_MV_VIPS"; GoTo L$ERROR
   End
   If DSGetJobInfo(h$V0S71, DSJ.JOBMULTIINVOKABLE) Then
      jb$V0S71 = "job_ETL_Refresh_MV_VIPS":'.':"job_ETL_Refresh_MV_VIPS"
   End Else
      jb$V0S71 = "job_ETL_Refresh_MV_VIPS"
   End
   dummy$ = DSDetachJob(h$V0S71)
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0057\\%1 (JOB %2) started", "job_ETL_Refresh_MV_VIPS":@FM:jb$V0S71))
   h$V0S71 = DSAttachJob(jb$V0S71, DSJ.ERRNONE)
   If (Not(h$V0S71)) Then
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0001\\Error calling DSAttachJob(%1)<L>%2", jb$V0S71:@FM:DSGetLastErrorMsg())
      msg$id = "@job_ETL_Refresh_MV_VIPS"; GoTo L$ERROR
   End
   h$V0S71 = DSPrepareJob(h$V0S71)
   If (Not(h$V0S71)) Then
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0012\\Error calling DSPrepareJob(%1)<L>%2", jb$V0S71:@FM:DSGetLastErrorMsg())
      msg$id = "@job_ETL_Refresh_MV_VIPS"; GoTo L$ERROR
   End
L$V0S71$PREPARED:
   p$V0S71$1 = "(As pre-defined)"
   err$code = DSSetParam(h$V0S71, "par_DIM_Dbs_Beveiliging", p$V0S71$1)
   If (err$code <> DSJE.NOERROR) Then
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0002\\Error calling DSSetParam(%1), code=%2[E]", "par_DIM_Dbs_Beveiliging":@FM:err$code)
      msg$id = "@job_ETL_Refresh_MV_VIPS"; GoTo L$ERROR
   End
   err$code = DSRunJob(h$V0S71, DSJ.RUNNORMAL)
   If (err$code <> DSJE.NOERROR) Then
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0003\\Error calling DSRunJob(%1), code=%2[E]", jb$V0S71:@FM:err$code)
      msg$id = "@job_ETL_Refresh_MV_VIPS"; GoTo L$ERROR
   End
   handle$list<-1> = h$V0S71
   id$list<-1> = "V0S71"
   GoTo L$V0S7$RETURN$3
**************************************************
L$V0S71$FINISHED:
   job$V0S71$status = DSGetJobInfo(h$V0S71, DSJ.JOBSTATUS)
   job$V0S71$userstatus = DSGetJobInfo(h$V0S71, DSJ.USERSTATUS)
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0063\\%1 (JOB %2) finished, status=%3[E]", "job_ETL_Refresh_MV_VIPS":@FM:jb$V0S71:@FM:job$V0S71$status))
   IdV0S71%%Result2%%0 = job$V0S71$userstatus
   IdV0S71%%Result1%%1 = job$V0S71$status
   IdV0S71%%Name%%2 = jb$V0S71
   If (job$V0S71$status <> DSJS.RUNOK) Then
      Call DSLogWarn(DSMakeMsg("DSTAGE_JSG_M_0030\\Job %1 did not finish OK, status = '%2'", jb$V0S71:@FM:DSTranslateCode(job$V0S71$status)), "@job_ETL_Refresh_MV_VIPS")
   End
   dummy$ = DSDetachJob(h$V0S71)
   If (job$V0S71$status <> DSJS.RUNOK And job$V0S71$status <> DSJS.RUNWARN And Not(b$Abandoning)) Then
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0024\\Unhandled abort encountered in job %1", jb$V0S71)
      msg$id = "@job_ETL_Refresh_MV_VIPS"; GoTo L$ERROR
   End
   If b$Abandoning Then GoTo L$WAITFORJOB
   If (job$V0S71$status = DSJS.RUNOK) Then GoSub L$V0S14$START
   GoTo L$WAITFORJOB
**************************************************
L$V0S72$START:
*** Activity "job_ETL_Refresh_MV_LopendeFraudeOnderzoeken": Initialize job
   h$V0S72 = DSAttachJob("job_ETL_Refresh_MV_LopendeFraudeOnderzoeken", DSJ.ERRNONE)
   If (Not(h$V0S72)) Then
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0001\\Error calling DSAttachJob(%1)<L>%2", "job_ETL_Refresh_MV_LopendeFraudeOnderzoeken":@FM:DSGetLastErrorMsg())
      msg$id = "@job_ETL_Refresh_MV_LopendeFraudeOnderzoeken"; GoTo L$ERROR
   End
   If DSGetJobInfo(h$V0S72, DSJ.JOBMULTIINVOKABLE) Then
      jb$V0S72 = "job_ETL_Refresh_MV_LopendeFraudeOnderzoeken":'.':"job_ETL_Refresh_MV_LopendeFraudeOnderzoeken"
   End Else
      jb$V0S72 = "job_ETL_Refresh_MV_LopendeFraudeOnderzoeken"
   End
   dummy$ = DSDetachJob(h$V0S72)
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0057\\%1 (JOB %2) started", "job_ETL_Refresh_MV_LopendeFraudeOnderzoeken":@FM:jb$V0S72))
   h$V0S72 = DSAttachJob(jb$V0S72, DSJ.ERRNONE)
   If (Not(h$V0S72)) Then
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0001\\Error calling DSAttachJob(%1)<L>%2", jb$V0S72:@FM:DSGetLastErrorMsg())
      msg$id = "@job_ETL_Refresh_MV_LopendeFraudeOnderzoeken"; GoTo L$ERROR
   End
   h$V0S72 = DSPrepareJob(h$V0S72)
   If (Not(h$V0S72)) Then
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0012\\Error calling DSPrepareJob(%1)<L>%2", jb$V0S72:@FM:DSGetLastErrorMsg())
      msg$id = "@job_ETL_Refresh_MV_LopendeFraudeOnderzoeken"; GoTo L$ERROR
   End
L$V0S72$PREPARED:
   p$V0S72$1 = "(As pre-defined)"
   err$code = DSSetParam(h$V0S72, "par_DIM_Dbs_Beveiliging", p$V0S72$1)
   If (err$code <> DSJE.NOERROR) Then
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0002\\Error calling DSSetParam(%1), code=%2[E]", "par_DIM_Dbs_Beveiliging":@FM:err$code)
      msg$id = "@job_ETL_Refresh_MV_LopendeFraudeOnderzoeken"; GoTo L$ERROR
   End
   err$code = DSRunJob(h$V0S72, DSJ.RUNNORMAL)
   If (err$code <> DSJE.NOERROR) Then
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0003\\Error calling DSRunJob(%1), code=%2[E]", jb$V0S72:@FM:err$code)
      msg$id = "@job_ETL_Refresh_MV_LopendeFraudeOnderzoeken"; GoTo L$ERROR
   End
   handle$list<-1> = h$V0S72
   id$list<-1> = "V0S72"
   GoTo L$V0S7$RETURN$2
**************************************************
L$V0S72$FINISHED:
   job$V0S72$status = DSGetJobInfo(h$V0S72, DSJ.JOBSTATUS)
   job$V0S72$userstatus = DSGetJobInfo(h$V0S72, DSJ.USERSTATUS)
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0063\\%1 (JOB %2) finished, status=%3[E]", "job_ETL_Refresh_MV_LopendeFraudeOnderzoeken":@FM:jb$V0S72:@FM:job$V0S72$status))
   IdV0S72%%Result2%%3 = job$V0S72$userstatus
   IdV0S72%%Result1%%4 = job$V0S72$status
   IdV0S72%%Name%%5 = jb$V0S72
   If (job$V0S72$status <> DSJS.RUNOK) Then
      Call DSLogWarn(DSMakeMsg("DSTAGE_JSG_M_0030\\Job %1 did not finish OK, status = '%2'", jb$V0S72:@FM:DSTranslateCode(job$V0S72$status)), "@job_ETL_Refresh_MV_LopendeFraudeOnderzoeken")
   End
   dummy$ = DSDetachJob(h$V0S72)
   If (job$V0S72$status <> DSJS.RUNOK And job$V0S72$status <> DSJS.RUNWARN And Not(b$Abandoning)) Then
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0024\\Unhandled abort encountered in job %1", jb$V0S72)
      msg$id = "@job_ETL_Refresh_MV_LopendeFraudeOnderzoeken"; GoTo L$ERROR
   End
   If b$Abandoning Then GoTo L$WAITFORJOB
   If (job$V0S72$status = DSJS.RUNOK) Then GoSub L$V0S14$START
   GoTo L$WAITFORJOB
**************************************************
L$V0S73$START:
*** Activity "job_ETL_Refresh_MV_BezwaarEnBeroepProcedures": Initialize job
   h$V0S73 = DSAttachJob("job_ETL_Refresh_MV_BezwaarEnBeroepProcedures", DSJ.ERRNONE)
   If (Not(h$V0S73)) Then
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0001\\Error calling DSAttachJob(%1)<L>%2", "job_ETL_Refresh_MV_BezwaarEnBeroepProcedures":@FM:DSGetLastErrorMsg())
      msg$id = "@job_ETL_Refresh_MV_BezwaarEnBeroepProcedures"; GoTo L$ERROR
   End
   If DSGetJobInfo(h$V0S73, DSJ.JOBMULTIINVOKABLE) Then
      jb$V0S73 = "job_ETL_Refresh_MV_BezwaarEnBeroepProcedures":'.':"job_ETL_Refresh_MV_BezwaarEnBeroepProcedures"
   End Else
      jb$V0S73 = "job_ETL_Refresh_MV_BezwaarEnBeroepProcedures"
   End
   dummy$ = DSDetachJob(h$V0S73)
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0057\\%1 (JOB %2) started", "job_ETL_Refresh_MV_BezwaarEnBeroepProcedures":@FM:jb$V0S73))
   h$V0S73 = DSAttachJob(jb$V0S73, DSJ.ERRNONE)
   If (Not(h$V0S73)) Then
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0001\\Error calling DSAttachJob(%1)<L>%2", jb$V0S73:@FM:DSGetLastErrorMsg())
      msg$id = "@job_ETL_Refresh_MV_BezwaarEnBeroepProcedures"; GoTo L$ERROR
   End
   h$V0S73 = DSPrepareJob(h$V0S73)
   If (Not(h$V0S73)) Then
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0012\\Error calling DSPrepareJob(%1)<L>%2", jb$V0S73:@FM:DSGetLastErrorMsg())
      msg$id = "@job_ETL_Refresh_MV_BezwaarEnBeroepProcedures"; GoTo L$ERROR
   End
L$V0S73$PREPARED:
   p$V0S73$1 = "(As pre-defined)"
   err$code = DSSetParam(h$V0S73, "par_DIM_Dbs_Beveiliging", p$V0S73$1)
   If (err$code <> DSJE.NOERROR) Then
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0002\\Error calling DSSetParam(%1), code=%2[E]", "par_DIM_Dbs_Beveiliging":@FM:err$code)
      msg$id = "@job_ETL_Refresh_MV_BezwaarEnBeroepProcedures"; GoTo L$ERROR
   End
   err$code = DSRunJob(h$V0S73, DSJ.RUNNORMAL)
   If (err$code <> DSJE.NOERROR) Then
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0003\\Error calling DSRunJob(%1), code=%2[E]", jb$V0S73:@FM:err$code)
      msg$id = "@job_ETL_Refresh_MV_BezwaarEnBeroepProcedures"; GoTo L$ERROR
   End
   handle$list<-1> = h$V0S73
   id$list<-1> = "V0S73"
   GoTo L$V0S7$RETURN$1
**************************************************
L$V0S73$FINISHED:
   job$V0S73$status = DSGetJobInfo(h$V0S73, DSJ.JOBSTATUS)
   job$V0S73$userstatus = DSGetJobInfo(h$V0S73, DSJ.USERSTATUS)
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0063\\%1 (JOB %2) finished, status=%3[E]", "job_ETL_Refresh_MV_BezwaarEnBeroepProcedures":@FM:jb$V0S73:@FM:job$V0S73$status))
   IdV0S73%%Result2%%6 = job$V0S73$userstatus
   IdV0S73%%Result1%%7 = job$V0S73$status
   IdV0S73%%Name%%8 = jb$V0S73
   If (job$V0S73$status <> DSJS.RUNOK) Then
      Call DSLogWarn(DSMakeMsg("DSTAGE_JSG_M_0030\\Job %1 did not finish OK, status = '%2'", jb$V0S73:@FM:DSTranslateCode(job$V0S73$status)), "@job_ETL_Refresh_MV_BezwaarEnBeroepProcedures")
   End
   dummy$ = DSDetachJob(h$V0S73)
   If (job$V0S73$status <> DSJS.RUNOK And job$V0S73$status <> DSJS.RUNWARN And Not(b$Abandoning)) Then
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0024\\Unhandled abort encountered in job %1", jb$V0S73)
      msg$id = "@job_ETL_Refresh_MV_BezwaarEnBeroepProcedures"; GoTo L$ERROR
   End
   If b$Abandoning Then GoTo L$WAITFORJOB
   If (job$V0S73$status = DSJS.RUNOK) Then GoSub L$V0S14$START
   GoTo L$WAITFORJOB
**************************************************
L$WAITFORJOB:
   If handle$list = "" Then GoTo L$FINISH
   handle$ = DSWaitForJob(handle$list)
   If handle$ = 0 Then handle$ = handle$list<1>
   Locate handle$ In handle$list Setting index$ Then
      id$ = id$list<index$>
      Del id$list<index$>; Del handle$list<index$>
      b$Abandoning = abort$list<index$>; Del abort$list<index$>
      Begin Case
      Case id$ = "V0S71"
         GoTo L$V0S71$FINISHED
      Case id$ = "V0S72"
         GoTo L$V0S72$FINISHED
      Case id$ = "V0S73"
         GoTo L$V0S73$FINISHED
      End Case
   End
* Error if fall though
   handle$list = ""
   msg$ = DSMakeMsg("DSTAGE_JSG_M_0008\\Error calling DSWaitForJob(), code=%1[E]", handle$)
   msg$id = "@Coordinator"; GoTo L$ERROR
**************************************************
L$ERROR:
   Call DSLogWarn(DSMakeMsg("DSTAGE_JSG_M_0009\\Controller problem: %1", msg$), msg$id)
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0052\\Exception raised: %1", msg$id:", ":msg$))
   abort$list = Ifs(handle$list, Str(1:@FM, DCount(handle$list, @FM)), "")
   b$Abandoning = @True
   GoTo L$WAITFORJOB
L$ABORT:
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0056\\Sequence failed", ""))
   x$masked$summary = summary$
   Call DSMaskExecArgs(x$masked$summary, '')
   Call DSLogInfo(x$masked$summary, "@Coordinator")
   Call DSLogFatal(DSMakeMsg("DSTAGE_JSG_M_0013\\Sequence job will abort due to previous unrecoverable errors", ""), "@Coordinator")
**************************************************
L$FINISH:
   If b$Abandoning Then GoTo L$ABORT
   If (seq$V0S14$status = 1) Then
      Call DSLogInfo(DSMakeMsg("DSTAGE_JSG_M_0072\\Note: Sequencer '%1' was entered, but never exited", "seq_ProcesKlaar"), "@Coordinator")
   End
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0054\\Sequence finished OK", ""))
   x$masked$summary = summary$
   Call DSMaskExecArgs(x$masked$summary, '')
   Call DSLogInfo(x$masked$summary, "@Coordinator")
   L$EXIT: Return To L$EXIT
 

=+=+=+=
      ControlAfterSubr "0"
      Parameters "CParameters"
      BEGIN DSSUBRECORD
         Name "pmPeildatum"
         Prompt "pmPeildatum"
         Default "2022-08-12 00:00:00"
         ParamType "0"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "pmEtlNaam"
         Prompt "pmProcesNaam"
         Default "BEV_UPA"
         ParamType "0"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "pmMaskering"
         Prompt "pmMaskering"
         Default "N"
         ParamType "5"
         ListValues "J\(9)N"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "par_DIM_Dbs"
         Prompt "par_DIM_Dbs parameters"
         Default "(As pre-defined)"
         HelpTxt "Parameterset voor database connectie"
         ParamType "13"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "par_Teksten"
         Prompt "par_Teksten parameters"
         Default "(As pre-defined)"
         HelpTxt "Parameterset voor Tekst waarden"
         ParamType "13"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "AdvancedRuntimeOptions"
         Value "#DSProjectARTOptions#"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "SequenceUseGridProperties"
         Value "0"
      END DSSUBRECORD
      NULLIndicatorPosition "0"
      Dependencies "CJobDepend"
      BEGIN DSSUBRECORD
         Name "job_ETL_Refresh_MV_VIPS"
         Type "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "job_ETL_Refresh_MV_LopendeFraudeOnderzoeken"
         Type "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "job_ETL_Refresh_MV_BezwaarEnBeroepProcedures"
         Type "0"
      END DSSUBRECORD
      IsTemplate "0"
      NLSLocale ",,,,"
      JobType "2"
      Category "\\25 Beveiligingstabellen\\50 Jobs\\1 Start"
      CenturyBreakYear "30"
      NextAliasID "2"
      ParameterFileDDName "DD00001"
      ReservedWordCheck "1"
      TransactionSize "0"
      ValidationStatus "0"
      Uploadable "0"
      PgmCustomizationFlag "0"
      JobReportFlag "0"
      AllowMultipleInvocations "1"
      JobSeqCodeGenOpts "handleaborts,logjoberrors"
      Act2ActOverideDefaults "0"
      Act2ActEnableRowBuffer "0"
      Act2ActUseIPC "0"
      Act2ActBufferSize "0"
      Act2ActIPCTimeout "0"
      ExpressionSemanticCheckFlag "0"
      TraceOption "0"
      EnableCacheSharing "0"
      RuntimeColumnPropagation "0"
      RelStagesInJobStatus "-1"
      WebServiceEnabled "0"
      MFProcessMetaData "0"
      MFProcessMetaDataXMLFileExchangeMethod "0"
      IMSProgType "0"
      CopyLibPrefix "ARDT"
      RecordPerformanceResults "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0"
      OLEType "CContainerView"
      Readonly "0"
      Name "Job"
      NextID "1"
      IsTopLevel "0"
      StageList "V35A0|V0S7|V0S14|V0A52|V0S71|V0S72|V0S73"
      StageXPos "10|384|816|34|624|624|624"
      StageYPos "12|216|216|358|240|504|408"
      StageTypes "ID_PALETTEJOBANNOTATION|CJSCondition|CJSSequencer|ID_PALETTEANNOTATION|CJSJobActivity|CJSJobActivity|CJSJobActivity"
      NextStageID "75"
      SnapToGrid "1"
      GridLines "0"
      ZoomValue "100"
      StageXSize "661|48|48|301|48|48|48"
      StageYSize "112|349|352|191|48|48|48"
      ContainerViewSizing "0723 0454 1446 0908 0000 0001 0000 0012"
      StageNames " |nc_bronsysteem|seq_ProcesKlaar| |job_ETL_Refresh_MV_VIPS|job_ETL_Refresh_MV_LopendeFraudeOnderzoeken|job_ETL_Refresh_MV_BezwaarEnBeroepProcedures"
      StageTypeIDs " |CCondition|CSequencer| |CJobActivity|CJobActivity|CJobActivity"
      LinkNames " |lnk_BEV_UPA_PO,lnk_BEV_PHOENIX_PO,lnk_BEV_FLEKS_PO,lnk_Overigen| | |lnk_Vips_ok|lnk_LopendeFraudeOnderzoeken_ok|lnk_BezwaarEnBeroepProcedures_ok"
      LinkHasMetaDatas " |False,False,False,False| | |False|False|False"
      LinkTypes " |1,1,1,1| | |1|1|1"
      LinkNamePositionXs " |493,493,481,631| | |702|683|679"
      LinkNamePositionYs " |240,507,433,349| | |264|528|417"
      TargetStageIDs " |V0S71,V0S72,V0S73,V0S14| | |V0S14|V0S14|V0S14"
      SourceStageEffectiveExecutionModes " |0,0,0,0| | |0|0|0"
      SourceStageRuntimeExecutionModes " |0,0,0,0| | |0|0|0"
      TargetStageEffectiveExecutionModes " |0,0,0,0| | |0|0|0"
      TargetStageRuntimeExecutionModes " |0,0,0,0| | |0|0|0"
      LinkIsSingleOperatorLookup " |False,False,False,False| | |False|False|False"
      LinkIsSortSequential " |False,False,False,False| | |False|False|False"
      LinkSortMode " |0,0,0,0| | |0|0|0"
      LinkPartColMode " |0,0,0,0| | |0|0|0"
      LinkSourcePinIDs " |V0S7P2,V0S7P3,V0S7P7,V0S7P8| | |V0S71P2|V0S72P3|V0S73P2"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0A52"
      OLEType "CAnnotation"
      Readonly "0"
      Name "V0A52"
      NextID "0"
      AnnotationType "0"
      AnnotationText =+=+=+=
Voor ongemaskeerde gegevens:
- UPA -> VIPS
- Phoenix -> lopende Fraude onderzoeken
- FLEKS ->  Bezwaar en Beroep procedures

Voor gemaskeerde gegevens:
- Nog niet van toepassing
=+=+=+=
      TextFont "Microsoft Sans Serif\\10\\0\\0\\0\\400\\0"
      TextHorizontalJustification "0"
      TextVerticalJustification "0"
      TextColor "0"
      BackgroundColor "16777088"
      BackgroundTransparent "0"
      BorderVisible "1"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S14"
      OLEType "CJSSequencer"
      Readonly "0"
      Name "seq_ProcesKlaar"
      NextID "15"
      InputPins "V0S14P2|V0S14P3|V0S14P5|V0S14P13"
      SequencerType "1"
      StageType "CSequencer"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S14P13"
      OLEType "CJSActivityInput"
      Readonly "0"
      Name "lnk_LopendeFraudeOnderzoeken_ok"
      Partner "V0S72|V0S72P3"
      LinkType "1"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S14P2"
      OLEType "CJSActivityInput"
      Readonly "0"
      Name "lnk_Vips_ok"
      Partner "V0S71|V0S71P2"
      LinkType "1"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S14P3"
      OLEType "CJSActivityInput"
      Readonly "0"
      Name "lnk_BezwaarEnBeroepProcedures_ok"
      Partner "V0S73|V0S73P2"
      LinkType "1"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S14P5"
      OLEType "CJSActivityInput"
      Readonly "0"
      Name "lnk_Overigen"
      Partner "V0S7|V0S7P8"
      LinkType "1"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S7"
      OLEType "CJSCondition"
      Readonly "0"
      Name "nc_bronsysteem"
      NextID "9"
      OutputPins "V0S7P2|V0S7P3|V0S7P7|V0S7P8"
      ConditionType "0"
      StageType "CCondition"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S71"
      OLEType "CJSJobActivity"
      Readonly "0"
      Name "job_ETL_Refresh_MV_VIPS"
      NextID "3"
      InputPins "V0S71P1"
      OutputPins "V0S71P2"
      JobType "0"
      ExecutionType "1"
      Jobname "job_ETL_Refresh_MV_VIPS"
      ParameterValues "CParamValues"
      BEGIN DSSUBRECORD
         Name "par_DIM_Dbs_Beveiliging"
         Description "\"(As pre-defined)\""
         ValueType "4"
         DisplayValue "\"(As pre-defined)\""
      END DSSUBRECORD
      CheckPoint "0"
      StageType "CJobActivity"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S71P1"
      OLEType "CJSActivityInput"
      Readonly "0"
      Name "lnk_BEV_UPA_PO"
      Partner "V0S7|V0S7P2"
      LinkType "1"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S71P2"
      OLEType "CJSActivityOutput"
      Readonly "0"
      Name "lnk_Vips_ok"
      Partner "V0S14|V0S14P2"
      ConditionType "2"
      TriggerExpression "\"Executed OK\""
      LeftTextPos "702"
      TopTextPos "264"
      SourceID "V0S16"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S72"
      OLEType "CJSJobActivity"
      Readonly "0"
      Name "job_ETL_Refresh_MV_LopendeFraudeOnderzoeken"
      NextID "4"
      InputPins "V0S72P1"
      OutputPins "V0S72P3"
      JobType "0"
      ExecutionType "1"
      Jobname "job_ETL_Refresh_MV_LopendeFraudeOnderzoeken"
      ParameterValues "CParamValues"
      BEGIN DSSUBRECORD
         Name "par_DIM_Dbs_Beveiliging"
         Description "\"(As pre-defined)\""
         ValueType "4"
         DisplayValue "\"(As pre-defined)\""
      END DSSUBRECORD
      CheckPoint "0"
      StageType "CJobActivity"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S72P1"
      OLEType "CJSActivityInput"
      Readonly "0"
      Name "lnk_BEV_PHOENIX_PO"
      Partner "V0S7|V0S7P3"
      LinkType "1"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S72P3"
      OLEType "CJSActivityOutput"
      Readonly "0"
      Name "lnk_LopendeFraudeOnderzoeken_ok"
      Partner "V0S14|V0S14P13"
      ConditionType "2"
      TriggerExpression "\"Executed OK\""
      LeftTextPos "683"
      TopTextPos "528"
      SourceID "V0S18"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S73"
      OLEType "CJSJobActivity"
      Readonly "0"
      Name "job_ETL_Refresh_MV_BezwaarEnBeroepProcedures"
      NextID "3"
      InputPins "V0S73P1"
      OutputPins "V0S73P2"
      JobType "0"
      ExecutionType "1"
      Jobname "job_ETL_Refresh_MV_BezwaarEnBeroepProcedures"
      ParameterValues "CParamValues"
      BEGIN DSSUBRECORD
         Name "par_DIM_Dbs_Beveiliging"
         Description "\"(As pre-defined)\""
         ValueType "4"
         DisplayValue "\"(As pre-defined)\""
      END DSSUBRECORD
      CheckPoint "0"
      StageType "CJobActivity"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S73P1"
      OLEType "CJSActivityInput"
      Readonly "0"
      Name "lnk_BEV_FLEKS_PO"
      Partner "V0S7|V0S7P7"
      LinkType "1"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S73P2"
      OLEType "CJSActivityOutput"
      Readonly "0"
      Name "lnk_BezwaarEnBeroepProcedures_ok"
      Partner "V0S14|V0S14P3"
      ConditionType "2"
      TriggerExpression "\"Executed OK\""
      LeftTextPos "679"
      TopTextPos "417"
      SourceID "V0S18"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S7P2"
      OLEType "CJSActivityOutput"
      Readonly "0"
      Name "lnk_BEV_UPA_PO"
      Partner "V0S71|V0S71P1"
      ConditionType "6"
      TriggerExpression "pmEtlNaam='BEV_UPA' and pmMaskering='N'"
      LeftTextPos "493"
      TopTextPos "240"
      SourceID "V0S7"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S7P3"
      OLEType "CJSActivityOutput"
      Readonly "0"
      Name "lnk_BEV_PHOENIX_PO"
      Partner "V0S72|V0S72P1"
      ConditionType "6"
      TriggerExpression "pmEtlNaam='BEV_PHOENIX' and pmMaskering='N'"
      LeftTextPos "493"
      TopTextPos "507"
      SourceID "V0S7"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S7P7"
      OLEType "CJSActivityOutput"
      Readonly "0"
      Name "lnk_BEV_FLEKS_PO"
      Partner "V0S73|V0S73P1"
      ConditionType "6"
      TriggerExpression "pmEtlNaam='BEV_FLEKS' and pmMaskering='N'"
      LeftTextPos "481"
      TopTextPos "433"
      SourceID "V0S7"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S7P8"
      OLEType "CJSActivityOutput"
      Readonly "0"
      Name "lnk_Overigen"
      Partner "V0S14|V0S14P5"
      ConditionType "1"
      TriggerExpression "N/A"
      LeftTextPos "631"
      TopTextPos "349"
      SourceID "V0S7"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V35A0"
      OLEType "CAnnotation"
      Readonly "0"
      Name "V35A0"
      NextID "0"
      AnnotationType "1"
      TextFont "Courier\\10\\0\\0\\0\\400\\0"
      TextHorizontalJustification "0"
      TextVerticalJustification "0"
      TextColor "0"
      BackgroundColor "12713983"
      BackgroundTransparent "0"
      BorderVisible "1"
   END DSRECORD
END DSJOB
BEGIN DSEXECJOB
   Identifier "seq_ETL_Refresh_Beveiligingstabellen"
   DateModified "1899-12-30"
   TimeModified "00.00.01"
   BEGIN DSRECORD
      Identifier "seq_ETL_Refresh_Beveiligingstabellen"
      F1 "JOB"
      F3 "11.7///60/C"
      F5 "pmPeildatum\VpmEtlNaam\VpmMaskering\Vpar_DIM_Dbs\Vpar_DIM_Dbs.$evDIM_Dbs_Naam\Vpar_DIM_Dbs.$evDIM_Bedrijfszone_User\Vpar_DIM_Dbs.$evDIM_Bedrijfszone_Password\Vpar_DIM_Dbs.$evDIM_Bronzone_User\Vpar_DIM_Dbs.$evDIM_Bronzone_Password\Vpar_DIM_Dbs.$evDIM_Datastage_ConnectString\Vpar_DIM_Dbs.$evDIM_Datastage_User\Vpar_DIM_Dbs.$evDIM_Datastage_Password\Vpar_DIM_Dbs.$evDIM_Integratiezone_User\Vpar_DIM_Dbs.$evDIM_Integratiezone_Password\Vpar_DIM_Dbs.$evDIM_Logging_User\Vpar_DIM_Dbs.$evDIM_Logging_Password\Vpar_DIM_Dbs.$evDIM_Metadata_User\Vpar_DIM_Dbs.$evDIM_Metadata_Password\Vpar_DIM_Dbs.$evDIM_Staging_User\Vpar_DIM_Dbs.$evDIM_Staging_Password\Vpar_DIM_Dbs.$evDIM_Staging_ConnectString\Vpar_Teksten\Vpar_Teksten.$evTekst_Code_Delete\Vpar_Teksten.$evTekst_Code_Insert\Vpar_Teksten.$evTekst_Code_Onbekend\Vpar_Teksten.$evTekst_Code_Update\Vpar_Teksten.$evTekst_Code_UndoHardDeleteInsert\Vpar_Teksten.$evTekst_Code_UndoHardDeleteNoAction\Vpar_Teksten.$evTekst_Code_UndoSoftDeleteInsert\Vpar_Teksten.$evTekst_Code_UndoSoftDeleteNoAction\Vpar_Teksten.$evTekst_Datum_Waarde_Hoog\Vpar_Teksten.$evTekst_Datum_Waarde_Laag\Vpar_Teksten.$evTekst_Status_Afgebroken\Vpar_Teksten.$evTekst_Status_Gereset\Vpar_Teksten.$evTekst_Status_Klaar\Vpar_Teksten.$evTekst_Status_Lopend\Vpar_Teksten.$evTekst_To_char_Date\Vpar_Teksten.$evTekst_To_char_DateTime\Vpar_Teksten.$evTekst_To_char_Timestamp\Vpar_Teksten.$evTekst_Waarde_Ja\Vpar_Teksten.$evTekst_Waarde_Nee"
      F6 "pmPeildatum\VpmProcesNaam\VpmMaskering\Vpar_DIM_Dbs parameters\VevDIM_Dbs_Naam: Naam van de DIM database\VevDIM_Businesszone_User:         Naam            van generieke user voor Business zone\VevDIM_Businesszone_Password: Wachtwoord van generieke user voor Business zone\VevDIM_Bronzone_User:         Naam            van generieke user voor Bron zone\VevDIM_Bronzone_Password: Wachtwoord van generieke user voor Bron zone\VevDIM_DataStage: Connectie van generieke user voor DataStage (voor shell scripts)\VevDIM_DataStage_User:         Naam            van generieke user voor DataStage\VevDIM_DataStage_Password: Wachtwoord van generieke user voor DataStage\VevDIM_Integratiezone_User:         Naam            van generieke user voor Integratie zonej\VevDIM_Integratiezone_Password: Wachtwoord van generieke user voor Integratie zone\VevDIM_Logging_User:         Naam            van generieke user voor Logging\VevDIM_Logging_Password: Wachtwoord van generieke user voor Logging\VevDIM_Metadata_User:         Naam            van generieke user voor Metadata\VevDIM_Metadata_Password: Wachtwoord van generieke user voor Metadata\VevDIM_Staging_User:         Naam            van generieke user voor Staging\VevDIM_Staging_Password: Wachtwoord van generieke user voor Staging\VevDIM_Staging: Connectie van generieke user voor Staging (voor shell scripts)\Vpar_Teksten parameters\VevTekst_Code_Delete: Waarde voor 'Delete'.\VevTekst_Code_Insert: Waarde voor 'Insert'.\VevTekst_Code_Onbekend: Waarde voor 'Onbekend'.\VevTekst_Code_Update: Waarde voor 'Update'.\VevTekst_Code_UndoHardDeleteInsert: Waarde voor 'Undo hard delete, veranderde data, dus insert'\VevTekst_Code_UndoHardDeleteNoAction: Waarde voor 'Undo hard delete, geen wijziging in de data, dus geen verdere actie nodig'.\VevTekst_Code_UndoSoftDeleteInsert: Waarde voor 'Undo soft delete, veranderde data, dus insert'\VevTekst_Code_UndoSoftDeleteNoAction: Waarde voor 'Undo soft delete, geen wijziging in de data, dus geen verdere actie nodig'.\VevTekst_Datum_Waarde_Hoog: Max. datum\VevTekst_Datum_Waarde_Laag: Min. datum\VevTekst_Status_Afgebroken: Status tekst 'Afgebroken'\VevTekst_Status_Gereset: Status tekst 'Gereset'\VevTekst_Status_Klaar: Status tekst 'Klaar'\VevTekst_Status_Lopend: Status tekst 'Lopend'\VevTekst_To_char_Date: Conversie formaat voor Datum\VevTekst_To_char_DateTime: Conversie formaat voor Datum&Tijd\VevTekst_To_char_Timestamp: Conversie formaat voor Timestamp\VevTekst_Waarde_Ja: Waarde voor 'Ja'    in Ja/Nee-velden\VevTekst_Waarde_Nee: Waarde voor 'Nee' in Ja/Nee-velden"
      F7 "2022-08-12 00:00:00\VBEV_UPA\VN\V(As pre-defined)\V$PROJDEF\V$PROJDEF\V{iisenc}eHG47YUwCsilbsYLdMUwUw==\V$PROJDEF\V{iisenc}eHG47YUwCsilbsYLdMUwUw==\V$PROJDEF\V$PROJDEF\V{iisenc}eHG47YUwCsilbsYLdMUwUw==\V$PROJDEF\V{iisenc}eHG47YUwCsilbsYLdMUwUw==\V$PROJDEF\V{iisenc}eHG47YUwCsilbsYLdMUwUw==\V$PROJDEF\V{iisenc}eHG47YUwCsilbsYLdMUwUw==\V$PROJDEF\V{iisenc}eHG47YUwCsilbsYLdMUwUw==\V$PROJDEF\V(As pre-defined)\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF"
      F8 "\V\V\VParameterset voor database connectie\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\VParameterset voor Tekst waarden\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V"
      F9 "0\V0\V5\V13\V0\V0\V1\V0\V1\V0\V0\V1\V0\V1\V0\V1\V0\V1\V0\V1\V0\V13\V0\V0\V0\V0\V0\V0\V0\V0\V0\V0\V0\V0\V0\V0\V0\V0\V0\V0\V0"
      F10 "V0"
      F11 "Master sequence voor de refresh van Beveiligingstabellen (Materialized Views) \(D)\(A)\(D)\(A)Deze sequence job zal direct na een bronontsluiting via IWS worden gescheduled.\(D)\(A)\(D)\(A)Datum      Naam   Beschrijving\(D)\(A)12-08-2022 epa037 ETL Framework\(D)\(A)07-07-2022 epa037 Fix invocation ID's\(D)\(A)09-05-2022 epa037 Initiele versie"
      F18 "2022-08-12 00:00:00\VBEV_UPA\VN\V(As pre-defined)\V$PROJDEF\V$PROJDEF\V{iisenc}eHG47YUwCsilbsYLdMUwUw==\V$PROJDEF\V{iisenc}eHG47YUwCsilbsYLdMUwUw==\V$PROJDEF\V$PROJDEF\V{iisenc}eHG47YUwCsilbsYLdMUwUw==\V$PROJDEF\V{iisenc}eHG47YUwCsilbsYLdMUwUw==\V$PROJDEF\V{iisenc}eHG47YUwCsilbsYLdMUwUw==\V$PROJDEF\V{iisenc}eHG47YUwCsilbsYLdMUwUw==\V$PROJDEF\V{iisenc}eHG47YUwCsilbsYLdMUwUw==\V$PROJDEF\V(As pre-defined)\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF"
      F19 "\V\VJ\(9)N\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V"
      F20 "\V\VJ\(9)N\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V"
      F21 "1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1"
      F22 "JOB.1978390252.DT.1995149082"
      F24 ",,,,"
      F25 "job_ETL_Refresh_MV_VIPS\Vjob_ETL_Refresh_MV_LopendeFraudeOnderzoeken\Vjob_ETL_Refresh_MV_BezwaarEnBeroepProcedures"
      F26 "0\V0\V0"
      F28 "\\25 Beveiligingstabellen\\50 Jobs\\1 Start"
      F29 "0"
      F30 "1"
      F31 "2022-08-15 13:42:27"
      F32 "2"
      F34 "\V\VLINUX\V0\V\V\V\V\V\V\V\V\V\V0"
      F36 "be03qap454uwvrm.hrc.ba.uwv.nl"
      F37 "DIM_ontwikkel"
      F38 "0"
      F41 "0"
   END DSRECORD
   BEGIN DSBPSOURCE
      Identifier "JOB.1978390252.DT.1995149082"
      TERMINATOR =+=+=+=
* Tokens were replaced below as follows:
* JobParam%%1 <= pmPeildatum
* JobParam%%2 <= pmEtlNaam
* JobParam%%3 <= pmMaskering
* JobParam%%4 <= par_DIM_Dbs
* JobParam%%5 <= par_DIM_Dbs.$evDIM_Dbs_Naam
* JobParam%%6 <= par_DIM_Dbs.$evDIM_Bedrijfszone_User
* JobParam%%7 <= par_DIM_Dbs.$evDIM_Bedrijfszone_Password
* JobParam%%8 <= par_DIM_Dbs.$evDIM_Bronzone_User
* JobParam%%9 <= par_DIM_Dbs.$evDIM_Bronzone_Password
* JobParam%%10 <= par_DIM_Dbs.$evDIM_Datastage_ConnectString
* JobParam%%11 <= par_DIM_Dbs.$evDIM_Datastage_User
* JobParam%%12 <= par_DIM_Dbs.$evDIM_Datastage_Password
* JobParam%%13 <= par_DIM_Dbs.$evDIM_Integratiezone_User
* JobParam%%14 <= par_DIM_Dbs.$evDIM_Integratiezone_Password
* JobParam%%15 <= par_DIM_Dbs.$evDIM_Logging_User
* JobParam%%16 <= par_DIM_Dbs.$evDIM_Logging_Password
* JobParam%%17 <= par_DIM_Dbs.$evDIM_Metadata_User
* JobParam%%18 <= par_DIM_Dbs.$evDIM_Metadata_Password
* JobParam%%19 <= par_DIM_Dbs.$evDIM_Staging_User
* JobParam%%20 <= par_DIM_Dbs.$evDIM_Staging_Password
* JobParam%%21 <= par_DIM_Dbs.$evDIM_Staging_ConnectString
* JobParam%%22 <= par_Teksten
* JobParam%%23 <= par_Teksten.$evTekst_Code_Delete
* JobParam%%24 <= par_Teksten.$evTekst_Code_Insert
* JobParam%%25 <= par_Teksten.$evTekst_Code_Onbekend
* JobParam%%26 <= par_Teksten.$evTekst_Code_Update
* JobParam%%27 <= par_Teksten.$evTekst_Code_UndoHardDeleteInsert
* JobParam%%28 <= par_Teksten.$evTekst_Code_UndoHardDeleteNoAction
* JobParam%%29 <= par_Teksten.$evTekst_Code_UndoSoftDeleteInsert
* JobParam%%30 <= par_Teksten.$evTekst_Code_UndoSoftDeleteNoAction
* JobParam%%31 <= par_Teksten.$evTekst_Datum_Waarde_Hoog
* JobParam%%32 <= par_Teksten.$evTekst_Datum_Waarde_Laag
* JobParam%%33 <= par_Teksten.$evTekst_Status_Afgebroken
* JobParam%%34 <= par_Teksten.$evTekst_Status_Gereset
* JobParam%%35 <= par_Teksten.$evTekst_Status_Klaar
* JobParam%%36 <= par_Teksten.$evTekst_Status_Lopend
* JobParam%%37 <= par_Teksten.$evTekst_To_char_Date
* JobParam%%38 <= par_Teksten.$evTekst_To_char_DateTime
* JobParam%%39 <= par_Teksten.$evTekst_To_char_Timestamp
* JobParam%%40 <= par_Teksten.$evTekst_Waarde_Ja
* JobParam%%41 <= par_Teksten.$evTekst_Waarde_Nee
*
* Job Control subroutine for Job seq_ETL_Refresh_Beveiligingstabellen generated at 13:42:27 15 Aug 2022
*
SUBROUTINE DSJobControl

$INCLUDE DSINCLUDE DSD_STAGE.H

$DEFINE JobParam%%1 STAGECOM.JOB.STATUS<7,1>
$DEFINE JobParam%%2 STAGECOM.JOB.STATUS<7,2>
$DEFINE JobParam%%3 STAGECOM.JOB.STATUS<7,3>
$DEFINE JobParam%%4 STAGECOM.JOB.STATUS<7,4>
$DEFINE JobParam%%5 STAGECOM.JOB.STATUS<7,5>
$DEFINE JobParam%%6 STAGECOM.JOB.STATUS<7,6>
$DEFINE JobParam%%7 STAGECOM.JOB.STATUS<7,7>
$DEFINE JobParam%%8 STAGECOM.JOB.STATUS<7,8>
$DEFINE JobParam%%9 STAGECOM.JOB.STATUS<7,9>
$DEFINE JobParam%%10 STAGECOM.JOB.STATUS<7,10>
$DEFINE JobParam%%11 STAGECOM.JOB.STATUS<7,11>
$DEFINE JobParam%%12 STAGECOM.JOB.STATUS<7,12>
$DEFINE JobParam%%13 STAGECOM.JOB.STATUS<7,13>
$DEFINE JobParam%%14 STAGECOM.JOB.STATUS<7,14>
$DEFINE JobParam%%15 STAGECOM.JOB.STATUS<7,15>
$DEFINE JobParam%%16 STAGECOM.JOB.STATUS<7,16>
$DEFINE JobParam%%17 STAGECOM.JOB.STATUS<7,17>
$DEFINE JobParam%%18 STAGECOM.JOB.STATUS<7,18>
$DEFINE JobParam%%19 STAGECOM.JOB.STATUS<7,19>
$DEFINE JobParam%%20 STAGECOM.JOB.STATUS<7,20>
$DEFINE JobParam%%21 STAGECOM.JOB.STATUS<7,21>
$DEFINE JobParam%%22 STAGECOM.JOB.STATUS<7,22>
$DEFINE JobParam%%23 STAGECOM.JOB.STATUS<7,23>
$DEFINE JobParam%%24 STAGECOM.JOB.STATUS<7,24>
$DEFINE JobParam%%25 STAGECOM.JOB.STATUS<7,25>
$DEFINE JobParam%%26 STAGECOM.JOB.STATUS<7,26>
$DEFINE JobParam%%27 STAGECOM.JOB.STATUS<7,27>
$DEFINE JobParam%%28 STAGECOM.JOB.STATUS<7,28>
$DEFINE JobParam%%29 STAGECOM.JOB.STATUS<7,29>
$DEFINE JobParam%%30 STAGECOM.JOB.STATUS<7,30>
$DEFINE JobParam%%31 STAGECOM.JOB.STATUS<7,31>
$DEFINE JobParam%%32 STAGECOM.JOB.STATUS<7,32>
$DEFINE JobParam%%33 STAGECOM.JOB.STATUS<7,33>
$DEFINE JobParam%%34 STAGECOM.JOB.STATUS<7,34>
$DEFINE JobParam%%35 STAGECOM.JOB.STATUS<7,35>
$DEFINE JobParam%%36 STAGECOM.JOB.STATUS<7,36>
$DEFINE JobParam%%37 STAGECOM.JOB.STATUS<7,37>
$DEFINE JobParam%%38 STAGECOM.JOB.STATUS<7,38>
$DEFINE JobParam%%39 STAGECOM.JOB.STATUS<7,39>
$DEFINE JobParam%%40 STAGECOM.JOB.STATUS<7,40>
$DEFINE JobParam%%41 STAGECOM.JOB.STATUS<7,41>

$INCLUDE DSINCLUDE JOBCONTROL.H
* Tokens were replaced below as follows:
* IdV0S71%%Result2%%0 <= job_ETL_Refresh_MV_VIPS.$UserStatus
* IdV0S71%%Result1%%1 <= job_ETL_Refresh_MV_VIPS.$JobStatus
* IdV0S71%%Name%%2 <= job_ETL_Refresh_MV_VIPS.$JobName
* IdV0S72%%Result2%%3 <= job_ETL_Refresh_MV_LopendeFraudeOnderzoeken.$UserStatus
* IdV0S72%%Result1%%4 <= job_ETL_Refresh_MV_LopendeFraudeOnderzoeken.$JobStatus
* IdV0S72%%Name%%5 <= job_ETL_Refresh_MV_LopendeFraudeOnderzoeken.$JobName
* IdV0S73%%Result2%%6 <= job_ETL_Refresh_MV_BezwaarEnBeroepProcedures.$UserStatus
* IdV0S73%%Result1%%7 <= job_ETL_Refresh_MV_BezwaarEnBeroepProcedures.$JobStatus
* IdV0S73%%Name%%8 <= job_ETL_Refresh_MV_BezwaarEnBeroepProcedures.$JobName
*
*** [Generated at 2022-08-15 13:42:26 - 11.7.1.0]
   $INCLUDE DSINCLUDE DSJ_XFUNCS.H
   EQU Time$$ Lit "Oconv(Time(), 'MTS:'):': '"
****************************************
* Graphical Sequencer generated code for Job seq_ETL_Refresh_Beveiligingstabellen
****************************************
   
   seq$V0S14$count = 0
   seq$V0S14$status = 0
   handle$list = ""
   id$list = ""
   abort$list = ""
   b$Abandoning = @False
   summary$restarting = @False
*** Sequence start point
   summary$ = DSMakeMsg("DSTAGE_JSG_M_0048\\Summary of sequence run", "")
   If summary$restarting Then
      summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0049\\Sequence restarted after failure", ""))
   End Else
      summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0051\\Sequence started", ""))
   End
   GoTo L$V0S7$START
L$RETURN$1:
   GoTo L$WAITFORJOB
**************************************************
L$V0S7$START:
*** Decision "nc_bronsysteem"
   b$V0S7else = @True
   If (JobParam%%2='BEV_FLEKS' and JobParam%%3='N') Then b$V0S7else = @False; GoTo L$V0S73$START
L$V0S7$RETURN$1:
   If (JobParam%%2='BEV_PHOENIX' and JobParam%%3='N') Then b$V0S7else = @False; GoTo L$V0S72$START
L$V0S7$RETURN$2:
   If (JobParam%%2='BEV_UPA' and JobParam%%3='N') Then b$V0S7else = @False; GoTo L$V0S71$START
L$V0S7$RETURN$3:
   If b$V0S7else Then GoSub L$V0S14$START
   GoTo L$RETURN$1
**************************************************
L$V0S14$START:
*** Sequencer "seq_ProcesKlaar": wait until inputs ready
   seq$V0S14$status = 1
   If seq$V0S14$count > 0 Then Return
   seq$V0S14$count += 1
   seq$V0S14$status = 2
   Return
**************************************************
L$V0S71$START:
*** Activity "job_ETL_Refresh_MV_VIPS": Initialize job
   h$V0S71 = DSAttachJob("job_ETL_Refresh_MV_VIPS", DSJ.ERRNONE)
   If (Not(h$V0S71)) Then
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0001\\Error calling DSAttachJob(%1)<L>%2", "job_ETL_Refresh_MV_VIPS":@FM:DSGetLastErrorMsg())
      msg$id = "@job_ETL_Refresh_MV_VIPS"; GoTo L$ERROR
   End
   If DSGetJobInfo(h$V0S71, DSJ.JOBMULTIINVOKABLE) Then
      jb$V0S71 = "job_ETL_Refresh_MV_VIPS":'.':"job_ETL_Refresh_MV_VIPS"
   End Else
      jb$V0S71 = "job_ETL_Refresh_MV_VIPS"
   End
   dummy$ = DSDetachJob(h$V0S71)
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0057\\%1 (JOB %2) started", "job_ETL_Refresh_MV_VIPS":@FM:jb$V0S71))
   h$V0S71 = DSAttachJob(jb$V0S71, DSJ.ERRNONE)
   If (Not(h$V0S71)) Then
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0001\\Error calling DSAttachJob(%1)<L>%2", jb$V0S71:@FM:DSGetLastErrorMsg())
      msg$id = "@job_ETL_Refresh_MV_VIPS"; GoTo L$ERROR
   End
   h$V0S71 = DSPrepareJob(h$V0S71)
   If (Not(h$V0S71)) Then
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0012\\Error calling DSPrepareJob(%1)<L>%2", jb$V0S71:@FM:DSGetLastErrorMsg())
      msg$id = "@job_ETL_Refresh_MV_VIPS"; GoTo L$ERROR
   End
L$V0S71$PREPARED:
   p$V0S71$1 = "(As pre-defined)"
   err$code = DSSetParam(h$V0S71, "par_DIM_Dbs_Beveiliging", p$V0S71$1)
   If (err$code <> DSJE.NOERROR) Then
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0002\\Error calling DSSetParam(%1), code=%2[E]", "par_DIM_Dbs_Beveiliging":@FM:err$code)
      msg$id = "@job_ETL_Refresh_MV_VIPS"; GoTo L$ERROR
   End
   err$code = DSRunJob(h$V0S71, DSJ.RUNNORMAL)
   If (err$code <> DSJE.NOERROR) Then
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0003\\Error calling DSRunJob(%1), code=%2[E]", jb$V0S71:@FM:err$code)
      msg$id = "@job_ETL_Refresh_MV_VIPS"; GoTo L$ERROR
   End
   handle$list<-1> = h$V0S71
   id$list<-1> = "V0S71"
   GoTo L$V0S7$RETURN$3
**************************************************
L$V0S71$FINISHED:
   job$V0S71$status = DSGetJobInfo(h$V0S71, DSJ.JOBSTATUS)
   job$V0S71$userstatus = DSGetJobInfo(h$V0S71, DSJ.USERSTATUS)
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0063\\%1 (JOB %2) finished, status=%3[E]", "job_ETL_Refresh_MV_VIPS":@FM:jb$V0S71:@FM:job$V0S71$status))
   IdV0S71%%Result2%%0 = job$V0S71$userstatus
   IdV0S71%%Result1%%1 = job$V0S71$status
   IdV0S71%%Name%%2 = jb$V0S71
   If (job$V0S71$status <> DSJS.RUNOK) Then
      Call DSLogWarn(DSMakeMsg("DSTAGE_JSG_M_0030\\Job %1 did not finish OK, status = '%2'", jb$V0S71:@FM:DSTranslateCode(job$V0S71$status)), "@job_ETL_Refresh_MV_VIPS")
   End
   dummy$ = DSDetachJob(h$V0S71)
   If (job$V0S71$status <> DSJS.RUNOK And job$V0S71$status <> DSJS.RUNWARN And Not(b$Abandoning)) Then
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0024\\Unhandled abort encountered in job %1", jb$V0S71)
      msg$id = "@job_ETL_Refresh_MV_VIPS"; GoTo L$ERROR
   End
   If b$Abandoning Then GoTo L$WAITFORJOB
   If (job$V0S71$status = DSJS.RUNOK) Then GoSub L$V0S14$START
   GoTo L$WAITFORJOB
**************************************************
L$V0S72$START:
*** Activity "job_ETL_Refresh_MV_LopendeFraudeOnderzoeken": Initialize job
   h$V0S72 = DSAttachJob("job_ETL_Refresh_MV_LopendeFraudeOnderzoeken", DSJ.ERRNONE)
   If (Not(h$V0S72)) Then
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0001\\Error calling DSAttachJob(%1)<L>%2", "job_ETL_Refresh_MV_LopendeFraudeOnderzoeken":@FM:DSGetLastErrorMsg())
      msg$id = "@job_ETL_Refresh_MV_LopendeFraudeOnderzoeken"; GoTo L$ERROR
   End
   If DSGetJobInfo(h$V0S72, DSJ.JOBMULTIINVOKABLE) Then
      jb$V0S72 = "job_ETL_Refresh_MV_LopendeFraudeOnderzoeken":'.':"job_ETL_Refresh_MV_LopendeFraudeOnderzoeken"
   End Else
      jb$V0S72 = "job_ETL_Refresh_MV_LopendeFraudeOnderzoeken"
   End
   dummy$ = DSDetachJob(h$V0S72)
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0057\\%1 (JOB %2) started", "job_ETL_Refresh_MV_LopendeFraudeOnderzoeken":@FM:jb$V0S72))
   h$V0S72 = DSAttachJob(jb$V0S72, DSJ.ERRNONE)
   If (Not(h$V0S72)) Then
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0001\\Error calling DSAttachJob(%1)<L>%2", jb$V0S72:@FM:DSGetLastErrorMsg())
      msg$id = "@job_ETL_Refresh_MV_LopendeFraudeOnderzoeken"; GoTo L$ERROR
   End
   h$V0S72 = DSPrepareJob(h$V0S72)
   If (Not(h$V0S72)) Then
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0012\\Error calling DSPrepareJob(%1)<L>%2", jb$V0S72:@FM:DSGetLastErrorMsg())
      msg$id = "@job_ETL_Refresh_MV_LopendeFraudeOnderzoeken"; GoTo L$ERROR
   End
L$V0S72$PREPARED:
   p$V0S72$1 = "(As pre-defined)"
   err$code = DSSetParam(h$V0S72, "par_DIM_Dbs_Beveiliging", p$V0S72$1)
   If (err$code <> DSJE.NOERROR) Then
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0002\\Error calling DSSetParam(%1), code=%2[E]", "par_DIM_Dbs_Beveiliging":@FM:err$code)
      msg$id = "@job_ETL_Refresh_MV_LopendeFraudeOnderzoeken"; GoTo L$ERROR
   End
   err$code = DSRunJob(h$V0S72, DSJ.RUNNORMAL)
   If (err$code <> DSJE.NOERROR) Then
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0003\\Error calling DSRunJob(%1), code=%2[E]", jb$V0S72:@FM:err$code)
      msg$id = "@job_ETL_Refresh_MV_LopendeFraudeOnderzoeken"; GoTo L$ERROR
   End
   handle$list<-1> = h$V0S72
   id$list<-1> = "V0S72"
   GoTo L$V0S7$RETURN$2
**************************************************
L$V0S72$FINISHED:
   job$V0S72$status = DSGetJobInfo(h$V0S72, DSJ.JOBSTATUS)
   job$V0S72$userstatus = DSGetJobInfo(h$V0S72, DSJ.USERSTATUS)
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0063\\%1 (JOB %2) finished, status=%3[E]", "job_ETL_Refresh_MV_LopendeFraudeOnderzoeken":@FM:jb$V0S72:@FM:job$V0S72$status))
   IdV0S72%%Result2%%3 = job$V0S72$userstatus
   IdV0S72%%Result1%%4 = job$V0S72$status
   IdV0S72%%Name%%5 = jb$V0S72
   If (job$V0S72$status <> DSJS.RUNOK) Then
      Call DSLogWarn(DSMakeMsg("DSTAGE_JSG_M_0030\\Job %1 did not finish OK, status = '%2'", jb$V0S72:@FM:DSTranslateCode(job$V0S72$status)), "@job_ETL_Refresh_MV_LopendeFraudeOnderzoeken")
   End
   dummy$ = DSDetachJob(h$V0S72)
   If (job$V0S72$status <> DSJS.RUNOK And job$V0S72$status <> DSJS.RUNWARN And Not(b$Abandoning)) Then
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0024\\Unhandled abort encountered in job %1", jb$V0S72)
      msg$id = "@job_ETL_Refresh_MV_LopendeFraudeOnderzoeken"; GoTo L$ERROR
   End
   If b$Abandoning Then GoTo L$WAITFORJOB
   If (job$V0S72$status = DSJS.RUNOK) Then GoSub L$V0S14$START
   GoTo L$WAITFORJOB
**************************************************
L$V0S73$START:
*** Activity "job_ETL_Refresh_MV_BezwaarEnBeroepProcedures": Initialize job
   h$V0S73 = DSAttachJob("job_ETL_Refresh_MV_BezwaarEnBeroepProcedures", DSJ.ERRNONE)
   If (Not(h$V0S73)) Then
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0001\\Error calling DSAttachJob(%1)<L>%2", "job_ETL_Refresh_MV_BezwaarEnBeroepProcedures":@FM:DSGetLastErrorMsg())
      msg$id = "@job_ETL_Refresh_MV_BezwaarEnBeroepProcedures"; GoTo L$ERROR
   End
   If DSGetJobInfo(h$V0S73, DSJ.JOBMULTIINVOKABLE) Then
      jb$V0S73 = "job_ETL_Refresh_MV_BezwaarEnBeroepProcedures":'.':"job_ETL_Refresh_MV_BezwaarEnBeroepProcedures"
   End Else
      jb$V0S73 = "job_ETL_Refresh_MV_BezwaarEnBeroepProcedures"
   End
   dummy$ = DSDetachJob(h$V0S73)
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0057\\%1 (JOB %2) started", "job_ETL_Refresh_MV_BezwaarEnBeroepProcedures":@FM:jb$V0S73))
   h$V0S73 = DSAttachJob(jb$V0S73, DSJ.ERRNONE)
   If (Not(h$V0S73)) Then
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0001\\Error calling DSAttachJob(%1)<L>%2", jb$V0S73:@FM:DSGetLastErrorMsg())
      msg$id = "@job_ETL_Refresh_MV_BezwaarEnBeroepProcedures"; GoTo L$ERROR
   End
   h$V0S73 = DSPrepareJob(h$V0S73)
   If (Not(h$V0S73)) Then
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0012\\Error calling DSPrepareJob(%1)<L>%2", jb$V0S73:@FM:DSGetLastErrorMsg())
      msg$id = "@job_ETL_Refresh_MV_BezwaarEnBeroepProcedures"; GoTo L$ERROR
   End
L$V0S73$PREPARED:
   p$V0S73$1 = "(As pre-defined)"
   err$code = DSSetParam(h$V0S73, "par_DIM_Dbs_Beveiliging", p$V0S73$1)
   If (err$code <> DSJE.NOERROR) Then
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0002\\Error calling DSSetParam(%1), code=%2[E]", "par_DIM_Dbs_Beveiliging":@FM:err$code)
      msg$id = "@job_ETL_Refresh_MV_BezwaarEnBeroepProcedures"; GoTo L$ERROR
   End
   err$code = DSRunJob(h$V0S73, DSJ.RUNNORMAL)
   If (err$code <> DSJE.NOERROR) Then
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0003\\Error calling DSRunJob(%1), code=%2[E]", jb$V0S73:@FM:err$code)
      msg$id = "@job_ETL_Refresh_MV_BezwaarEnBeroepProcedures"; GoTo L$ERROR
   End
   handle$list<-1> = h$V0S73
   id$list<-1> = "V0S73"
   GoTo L$V0S7$RETURN$1
**************************************************
L$V0S73$FINISHED:
   job$V0S73$status = DSGetJobInfo(h$V0S73, DSJ.JOBSTATUS)
   job$V0S73$userstatus = DSGetJobInfo(h$V0S73, DSJ.USERSTATUS)
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0063\\%1 (JOB %2) finished, status=%3[E]", "job_ETL_Refresh_MV_BezwaarEnBeroepProcedures":@FM:jb$V0S73:@FM:job$V0S73$status))
   IdV0S73%%Result2%%6 = job$V0S73$userstatus
   IdV0S73%%Result1%%7 = job$V0S73$status
   IdV0S73%%Name%%8 = jb$V0S73
   If (job$V0S73$status <> DSJS.RUNOK) Then
      Call DSLogWarn(DSMakeMsg("DSTAGE_JSG_M_0030\\Job %1 did not finish OK, status = '%2'", jb$V0S73:@FM:DSTranslateCode(job$V0S73$status)), "@job_ETL_Refresh_MV_BezwaarEnBeroepProcedures")
   End
   dummy$ = DSDetachJob(h$V0S73)
   If (job$V0S73$status <> DSJS.RUNOK And job$V0S73$status <> DSJS.RUNWARN And Not(b$Abandoning)) Then
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0024\\Unhandled abort encountered in job %1", jb$V0S73)
      msg$id = "@job_ETL_Refresh_MV_BezwaarEnBeroepProcedures"; GoTo L$ERROR
   End
   If b$Abandoning Then GoTo L$WAITFORJOB
   If (job$V0S73$status = DSJS.RUNOK) Then GoSub L$V0S14$START
   GoTo L$WAITFORJOB
**************************************************
L$WAITFORJOB:
   If handle$list = "" Then GoTo L$FINISH
   handle$ = DSWaitForJob(handle$list)
   If handle$ = 0 Then handle$ = handle$list<1>
   Locate handle$ In handle$list Setting index$ Then
      id$ = id$list<index$>
      Del id$list<index$>; Del handle$list<index$>
      b$Abandoning = abort$list<index$>; Del abort$list<index$>
      Begin Case
      Case id$ = "V0S71"
         GoTo L$V0S71$FINISHED
      Case id$ = "V0S72"
         GoTo L$V0S72$FINISHED
      Case id$ = "V0S73"
         GoTo L$V0S73$FINISHED
      End Case
   End
* Error if fall though
   handle$list = ""
   msg$ = DSMakeMsg("DSTAGE_JSG_M_0008\\Error calling DSWaitForJob(), code=%1[E]", handle$)
   msg$id = "@Coordinator"; GoTo L$ERROR
**************************************************
L$ERROR:
   Call DSLogWarn(DSMakeMsg("DSTAGE_JSG_M_0009\\Controller problem: %1", msg$), msg$id)
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0052\\Exception raised: %1", msg$id:", ":msg$))
   abort$list = Ifs(handle$list, Str(1:@FM, DCount(handle$list, @FM)), "")
   b$Abandoning = @True
   GoTo L$WAITFORJOB
L$ABORT:
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0056\\Sequence failed", ""))
   x$masked$summary = summary$
   Call DSMaskExecArgs(x$masked$summary, '')
   Call DSLogInfo(x$masked$summary, "@Coordinator")
   Call DSLogFatal(DSMakeMsg("DSTAGE_JSG_M_0013\\Sequence job will abort due to previous unrecoverable errors", ""), "@Coordinator")
**************************************************
L$FINISH:
   If b$Abandoning Then GoTo L$ABORT
   If (seq$V0S14$status = 1) Then
      Call DSLogInfo(DSMakeMsg("DSTAGE_JSG_M_0072\\Note: Sequencer '%1' was entered, but never exited", "seq_ProcesKlaar"), "@Coordinator")
   End
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0054\\Sequence finished OK", ""))
   x$masked$summary = summary$
   Call DSMaskExecArgs(x$masked$summary, '')
   Call DSLogInfo(x$masked$summary, "@Coordinator")
   L$EXIT: Return To L$EXIT
 

END

=+=+=+=
   END DSBPSOURCE
   BEGIN DSBPBINARY
      Identifier "JOB.1978390252.DT.1995149082"
      B1 "E1DA10B705000100C600000000000100C000C4009B018B01CB00C000FFFFFFFFFA10000076010000"
      B41 "F50000006706000093AE00004E11000056110000611C0000222D00000C2F00000000000000000000"
      B81 "080000005800C800CB00CC005800C900CB00CC005800CA00CD00CC00F800CE003200F800CE003300"
      B121 "F800CF003400F800CF003500F800CF003600F800CE003700F800CE003800F800D1003A00F800CF00"
      B161 "3B009601D00002003A003B003900DE0238000000B8000000A401D3001201D300D400D5002600D700"
      B201 "D800F800DA003C00F800CF003D009601D00002003C003D00DB003C00D800D900DB00DC0004010300"
      B241 "D500D600DC00DD0064003900CC00D200CE00DD003900C20006010000A401DD001201DD00D400DE00"
      B281 "2600D700DF00F800E0003E00F800CF003F009601D00002003E003F00E1003C00DF00D900E100E200"
      B321 "04010300DE00D600E200E30064003900CC00D200CE00E3003900C20014010000C2000000D40D0000"
      B361 "F800CC0040006000C700E400E500CE00E3006E00E300E600E7006000C700E400E800CE00E9006E00"
      B401 "E900EA00EB000800E700EB00EC00DE02EC00000060010000F800CE004000C200F00900006000C700"
      B441 "E400E500CE00EC006E00EC00ED00EE006000C700E400E800CE00EF006E00EF00EA00F0000800EE00"
      B481 "F000F100DE02F100A4010000F800CE004000C2000C0600006000C700E400E500CE00F1006E00F100"
      B521 "F200F3006000C700E400E800CE00F4006E00F400EA00F5000800F300F500F600DE02F600E8010000"
      B561 "F800CE004000C2002A020000DE024000F8010000A400000000020000C20000000C010000F800CC00"
      B601 "3300A6003200CE00F600DE02F60000001A0200005C0104003200CC003200F800E50033005C01F800"
      B641 "F8004200F800E80043009601F70002004200430041000E014100F600DE02F60088020000F800F900"
      B681 "45002600FA00FB009601FC000000FD0004010300F800FB00FD0046009601D0000200450046004400"
      B721 "F800FE004700C200EC0E0000F800000148009601FF00020041004800F600DE02F6000000B0020000"
      B761 "F80001014900C200B6020000F800F800490096010201010041004A00A401F6001201F600D4000301"
      B801 "2600D7000401F80005014B002600FA00060104010300F800060149004C009601D00002004B004C00"
      B841 "07013C000401D90007010801040103000301D6000801090164003900CC00D200CE0009013900F800"
      B881 "E8004D009601F700020049004D0041000E0141000901DE020901000074030000F800F9004E002600"
      B921 "FA000A019601FC0000000B010401030049000A010B014F009601D00002004E004F004400F800FE00"
      B961 "4700C200EC0E000096010C010100410041000E0141000901DE020901C4030000F8000D0150002600"
      B1001 "FA000E019601FC0000000F010401030049000E010F0151009601D0000200500051004400F800FE00"
      B1041 "4700C200EC0E0000F80010015200F80012015400960111010300410054005200530006015300CE00"
      B1081 "0901DE020901000020040000F800130155002600FA0014010401030012011401530056009601D000"
      B1121 "0200550056004400F800FE004700C200EC0E0000F800CC0057009601150102004100570053000601"
      B1161 "5300CE000901DE020901000074040000F800160158002600FA001701040103004900170153005900"
      B1201 "9601D0000200580059004400F800FE004700C200EC0E000064003400D200CE00CE00410034006400"
      B1241 "3500D200CE00CE0018013500C2000000E8010000F800CC005B009601FF00020041005B005A00F800"
      B1281 "19015D009601FF00020041005D005C00A401090112010901D4001A012600D7001B01F8001C015E00"
      B1321 "2600FA001D012600FA001E0104010500F8001D0149001E015A005F009601D00002005E005F001F01"
      B1361 "3C001B01D9001F012001040103001A01D6002001210164003900CC00D200CE0021013900F8005C00"
      B1401 "6000F8005A006100F8004900620006015A00CC002101DE022101000082050000F800230163002600"
      B1441 "FA0024019601250101005A0026010401030049002401260164009601D0000200630064006500F800"
      B1481 "FE0066001E00220102006500660096010201010041004A0006015A00CC00210106015A00E5002701"
      B1521 "08002101270128010E01370029010800280129012A01DE022A010000DC050000F8002B0167009601"
      B1561 "D0000200670049004400F800FE004700C2000000EC0E0000DE023700EC050000C2000000D40D0000"
      B1601 "6E005A00CC002A01DE022A0104060000A400000000020000C2000000D40D0000F8002C016900F800"
      B1641 "E8006A009601F700020069006A0068000E0168002A01DE022A0100006C060000F800F9006B002600"
      B1681 "FA002D019601FC0000002E01040103002C012D012E016C009601D00002006B006C004400F8002F01"
      B1721 "4700C200EC0E0000F80000016D009601FF00020068006D002A01DE022A01000094060000F8003001"
      B1761 "6E00C2009A060000F8002C016E0096010201010068004A00A4012A0112012A01D40031012600D700"
      B1801 "3201F80005016F002600FA003301040103002C0133016E0070009601D00002006F00700034013C00"
      B1841 "3201D90034013501040103003101D6003501360164003900CC00D200CE0036013900F800E8007100"
      B1881 "9601F70002006E00710068000E0168003601DE023601000058070000F800F90072002600FA003701"
      B1921 "9601FC0000003801040103006E003701380173009601D0000200720073004400F8002F014700C200"
      B1961 "EC0E000096010C010100680068000E0168003601DE023601A8070000F8000D0174002600FA003901"
      B2001 "9601FC0000003A01040103006E0039013A0175009601D0000200740075004400F8002F014700C200"
      B2041 "EC0E0000F80010017600F80012017700960111010300680077007600530006015300CE003601DE02"
      B2081 "3601000004080000F800130178002600FA003B010401030012013B01530079009601D00002007800"
      B2121 "79004400F8002F014700C200EC0E0000F800CC007A0096011501020068007A00530006015300CE00"
      B2161 "3601DE023601000058080000F80016017B002600FA003C01040103006E003C0153007C009601D000"
      B2201 "02007B007C004400F8002F014700C200EC0E000064003400D200CE00CE006800340064003500D200"
      B2241 "CE00CE003D013500C2000000A4010000F800CC007E009601FF00020068007E007D00F80019018000"
      B2281 "9601FF000200680080007F00A401360112013601D4003E012600D7003F01F8001C0181002600FA00"
      B2321 "40012600FA004101040105002C0140016E0041017D0082009601D00002008100820042013C003F01"
      B2361 "D90042014301040103003E01D6004301440164003900CC00D200CE0044013900F8007F008300F800"
      B2401 "7D008400F8006E00850006017D00CC004401DE024401000066090000F800230186002600FA004501"
      B2441 "9601250101007D004601040103006E004501460187009601D0000200860087008800F8002F018900"
      B2481 "1E00220102008800890096010201010068004A0006017D00CC00440106017D00E500470108004401"
      B2521 "470148010E01370049010800480149014A01DE024A010000C0090000F8002B018A009601D0000200"
      B2561 "8A006E004400F8002F014700C2000000EC0E0000DE023700D0090000C2000000D40D00006E007D00"
      B2601 "CC004A01DE024A01E8090000A400000000020000C2000000D40D0000F8004B018C00F800E8008D00"
      B2641 "9601F70002008C008D008B000E018B004A01DE024A010000500A0000F800F9008E002600FA004C01"
      B2681 "9601FC0000004D01040103004B014C014D018F009601D00002008E008F004400F8004E014700C200"
      B2721 "EC0E0000F800000190009601FF0002008B0090004A01DE024A010000780A0000F8004F019100C200"
      B2761 "7E0A0000F8004B0191009601020101008B004A00A4014A0112014A01D40050012600D7005101F800"
      B2801 "050192002600FA005201040103004B015201910093009601D00002009200930053013C005101D900"
      B2841 "53015401040103005001D6005401550164003900CC00D200CE0055013900F800E80094009601F700"
      B2881 "0200910094008B000E018B005501DE02550100003C0B0000F800F90095002600FA0056019601FC00"
      B2921 "000057010401030091005601570196009601D0000200950096004400F8004E014700C200EC0E0000"
      B2961 "96010C0101008B008B000E018B005501DE0255018C0B0000F8000D0197002600FA0058019601FC00"
      B3001 "000059010401030091005801590198009601D0000200970098004400F8004E014700C200EC0E0000"
      B3041 "F80010019900F80012019A009601110103008B009A009900530006015300CE005501DE0255010000"
      B3081 "E80B0000F80013019B002600FA005A010401030012015A0153009C009601D00002009B009C004400"
      B3121 "F8004E014700C200EC0E0000F800CC009D009601150102008B009D00530006015300CE005501DE02"
      B3161 "550100003C0C0000F80016019E002600FA005B010401030091005B0153009F009601D00002009E00"
      B3201 "9F004400F8004E014700C200EC0E000064003400D200CE00CE008B00340064003500D200CE00CE00"
      B3241 "5C013500C200000060010000F800CC00A1009601FF0002008B00A100A000F8001901A3009601FF00"
      B3281 "02008B00A300A200A401550112015501D4005D012600D7005E01F8001C01A4002600FA005F012600"
      B3321 "FA006001040105004B015F0191006001A000A5009601D0000200A400A50061013C005E01D9006101"
      B3361 "6201040103005D01D6006201630164003900CC00D200CE0063013900F800A200A600F800A000A700"
      B3401 "F8009100A8000601A000CC006301DE02630100004A0D0000F8002301A9002600FA00640196012501"
      B3441 "0100A000650104010300910064016501AA009601D0000200A900AA00AB00F8004E01AC001E002201"
      B3481 "0200AB00AC009601020101008B004A000601A000CC0063010601A000E50066010800630166016701"
      B3521 "0E01370068010800670168016901DE0269010000A40D0000F8002B01AD009601D0000200AD009100"
      B3561 "4400F8004E014700C2000000EC0E0000DE023700B40D0000C2000000D40D00006E00A000CC006901"
      B3601 "DE026901CC0D0000A400000000020000C2000000D40D00006E003400CF006901DE026901EC0D0000"
      B3641 "C20000003410000096016A0101003400AE006E00AE00CE006901DE0269010000140E000060003400"
      B3681 "CC00CE00CE00AE00D400AE003400CC00CE00CE00CF00AF00C4000000C80E000060003500AF00CE00"
      B3721 "CE00B0005E003500AF00CE00CE0035005E003400AF00CE00CE00340060003600AF00CE00CE003700"
      B3761 "5E003600AF00CE00CE0036006E00B00018016901DE026901880E0000C200000098040000C2000000"
      B3801 "C80E00006E00B0003D016901DE026901A80E0000C20000007C080000C2000000C80E00006E00B000"
      B3841 "5C016901DE026901C80E0000C2000000600C0000C2000000C80E0000F800CF003400F8006B01B100"
      B3881 "9601D0000200B100AE004400F8006C014700C200EC0E0000F8006D01B2009601D0000200B2004400"
      B3921 "B3001E0022010200B3004700A401690112016901D4006E012600D7006F01F8007001B40004010300"
      B3961 "470071014400B5009601D0000200B400B50072013C006F01D90072017301040103006E01D6007301"
      B4001 "740164003900CC00D200CE00740139002600FA0074013A00CC00740175012600FA00760150003400"
      B4041 "760177019201750177017801DA0134007801CF003600F800CC003700C2000000D40D0000A4017801"
      B4081 "12017801D40079012600D7007A01F8007B01B600F800CF00B7009601D0000200B600B7007C013C00"
      B4121 "7A01D9007C017D01040103007901D6007D017E0164003900CC00D200CE007E013900F8003900B800"
      B4161 "F800CF00B9001E007F010200B800B900F8006C01BA001E0080010200B800BA00F8008201BB00F800"
      B4201 "CF00BC009601D0000200BB00BC00BD00F8006C01BE001E0081010200BD00BE00DE02370044100000"
      B4241 "C2000000980F00006E003300CC007E01DE027E017C100000F8008301BF00F8008401C0009601D000"
      B4281 "0200BF00C000C100F8006C01C2001E0080010200C100C200A4017E0112017E01D40085012600D700"
      B4321 "8601F8008701C300F800CF00C4009601D0000200C300C40088013C008601D9008801890104010300"
      B4361 "8501D60089018A0164003900CC00D200CE008A013900F8003900B800F800CF00C5001E007F010200"
      B4401 "B800C500F8006C01C6001E0080010200B800C6005E010000F01000005C0101000000140000000053"
      B4441 "54414745434F4D00FF01F702FF01FB0044534D616B654D73674453544147455F4A53475F4D5F3030"
      B4481 "34385C53756D6D617279206F662073657175656E63652072756E4D54533A3A20204453544147455F"
      B4521 "4A53475F4D5F303034395C53657175656E636520726573746172746564206166746572206661696C"
      B4561 "7572654453544147455F4A53475F4D5F303035315C53657175656E63652073746172746564424556"
      B4601 "5F464C454B534E4245565F50484F454E49584245565F55504144534174746163684A6F626A6F625F"
      B4641 "45544C5F526566726573685F4D565F564950534453544147455F4A53475F4D5F303030315C457272"
      B4681 "6F722063616C6C696E672044534174746163684A6F62282531293C4C3E253244534765744C617374"
      B4721 "4572726F724D7367406A6F625F45544C5F526566726573685F4D565F5649505344534765744A6F62"
      B4761 "496E666F6A6F625F45544C5F526566726573685F4D565F564950532E6A6F625F45544C5F52656672"
      B4801 "6573685F4D565F5649505344534465746163684A6F624453544147455F4A53475F4D5F303035375C"
      B4841 "253120284A4F422025322920737461727465644453507265706172654A6F624453544147455F4A53"
      B4881 "475F4D5F303031325C4572726F722063616C6C696E67204453507265706172654A6F62282531293C"
      B4921 "4C3E2532284173207072652D646566696E6564294453536574506172616D7061725F44494D5F4462"
      B4961 "735F42657665696C6967696E674453544147455F4A53475F4D5F303030325C4572726F722063616C"
      B5001 "6C696E67204453536574506172616D282531292C20636F64653D25325B455D445352756E4A6F6244"
      B5041 "53544147455F4A53475F4D5F303030335C4572726F722063616C6C696E6720445352756E4A6F6228"
      B5081 "2531292C20636F64653D25325B455D56305337314453544147455F4A53475F4D5F303036335C2531"
      B5121 "20284A4F42202532292066696E69736865642C207374617475733D25335B455D44534C6F67576172"
      B5161 "6E4453544147455F4A53475F4D5F303033305C4A6F6220253120646964206E6F742066696E697368"
      B5201 "204F4B2C20737461747573203D202725322744535472616E736C617465436F64654453544147455F"
      B5241 "4A53475F4D5F303032345C556E68616E646C65642061626F727420656E636F756E74657265642069"
      B5281 "6E206A6F622025316A6F625F45544C5F526566726573685F4D565F4C6F70656E6465467261756465"
      B5321 "4F6E6465727A6F656B656E406A6F625F45544C5F526566726573685F4D565F4C6F70656E64654672"
      B5361 "617564654F6E6465727A6F656B656E6A6F625F45544C5F526566726573685F4D565F4C6F70656E64"
      B5401 "654672617564654F6E6465727A6F656B656E2E6A6F625F45544C5F526566726573685F4D565F4C6F"
      B5441 "70656E64654672617564654F6E6465727A6F656B656E56305337326A6F625F45544C5F5265667265"
      B5481 "73685F4D565F42657A77616172456E4265726F657050726F63656475726573406A6F625F45544C5F"
      B5521 "526566726573685F4D565F42657A77616172456E4265726F657050726F636564757265736A6F625F"
      B5561 "45544C5F526566726573685F4D565F42657A77616172456E4265726F657050726F63656475726573"
      B5601 "2E6A6F625F45544C5F526566726573685F4D565F42657A77616172456E4265726F657050726F6365"
      B5641 "64757265735630533733445357616974466F724A6F624453544147455F4A53475F4D5F303030385C"
      B5681 "4572726F722063616C6C696E6720445357616974466F724A6F6228292C20636F64653D25315B455D"
      B5721 "40436F6F7264696E61746F724453544147455F4A53475F4D5F303030395C436F6E74726F6C6C6572"
      B5761 "2070726F626C656D3A2025314453544147455F4A53475F4D5F303035325C457863657074696F6E20"
      B5801 "7261697365643A2025312C204453544147455F4A53475F4D5F303035365C53657175656E63652066"
      B5841 "61696C656444534D61736B457865634172677344534C6F67496E666F44534C6F67466174616C4453"
      B5881 "544147455F4A53475F4D5F303031335C53657175656E6365206A6F622077696C6C2061626F727420"
      B5921 "64756520746F2070726576696F757320756E7265636F76657261626C65206572726F727344535441"
      B5961 "47455F4A53475F4D5F303037325C4E6F74653A2053657175656E6365722027253127207761732065"
      B6001 "6E74657265642C20627574206E65766572206578697465647365715F50726F6365734B6C61617244"
      B6041 "53544147455F4A53475F4D5F303035345C53657175656E63652066696E6973686564204F4B030004"
      B6081 "00000301000000030020000003000000000100000000120000000409000000120000000129000000"
      B6121 "1B00000003FFFFFFFF0500000000010400000044000000050100000001020000004800000003FD00"
      B6161 "0000050200000001010000004A00000001320000004B000000050300000005040000000505000000"
      B6201 "0506000000050700000001220000007D00000005080000000509000000050A000000030700000003"
      B6241 "0200000001090000009F000000050B0000000303000000050C0000000101000000A8000000050D00"
      B6281 "0000050E000000010B000000A9000000050F00000005100000000511000000051200000001070000"
      B6321 "00B40000000513000000051400000005150000000516000000040B000000BB0000000117000000C6"
      B6361 "0000000134000000DD00000003FE0000000517000000041100000011010000051800000001180000"
      B6401 "0022010000040C0000003A0100000315000000012F00000046010000040B00000075010000051900"
      B6441 "0000051A000000012500000080010000051B000000051C000000051D000000051E000000051F0000"
      B6481 "000520000000040C000000A50100000135000000B1010000052100000005220000000110000000E6"
      B6521 "010000040A000000F6010000011700000000020000013A0000001702000005230000000408000000"
      B6561 "51020000013800000059020000052400000001050000009102000003080000000525000000052600"
      B6601 "0000013400000096020000052700000005280000000529000000052A000000052B00000004090000"
      B6641 "00CA0200000139000000D3020000052C000000040F0000000C030000052D000000052E000000052F"
      B6681 "0000000530000000053100000001370000001B030000012B00000052030000053200000005330000"
      B6721 "00012C0000007D0300000157000000A9030000053400000005350000000536000000053700000005"
      B6761 "380000000539000000053A000000053B000000053C000000053D000000053E000000053F00000001"
      B6801 "05000000000400000540000000054100000005420000000543000000054400000005450000000546"
      B6841 "000000054700000005480000000549000000054A000000054B000000054C000000012C0000000504"
      B6881 "0000054D000000054E000000012D0000003104000001590000005E040000054F0000000550000000"
      B6921 "05510000000552000000055300000005540000000555000000055600000005570000000558000000"
      B6961 "0559000000055A0000000105000000B7040000055B000000055C000000055D000000055E00000005"
      B7001 "5F000000056000000005610000000562000000056300000005640000000565000000056600000005"
      B7041 "67000000040C000000BC040000013A000000C8040000010C0000000205000001280000000E050000"
      B7081 "0568000000056900000001260000003605000001020000005C050000056A000000056B000000056C"
      B7121 "000000056D000000056E000000056F00000005700000000571000000057200000001210000005E05"
      B7161 "0000057300000005740000000575000000040E0000007F05000004090000008D050000040A000000"
      B7201 "96050000014E000000A00500000144000000EE050000010F00000032060000057600000005770000"
      B7241 "0001260000004106000005780000000579000000057A000000000000000000000000000000080000"
      B7281 "0001000100000000000F000000020001000000000019000000030001000000000024000000040001"
      B7321 "00000000003000000005000100000000003800000006000100000000004000000007000100000000"
      B7361 "004800000008000100000000005200000009000100000000005B0000000A00010000000000650000"
      B7401 "000B000100000000006E0000000C00010000000000760000000D00010000000000800000000E0001"
      B7441 "0000000000900000000F000100000000009A0000001000010000000000A400000011000100000000"
      B7481 "00AC0000001200010000000000B60000001300010000000000C00000001400010000000000C80000"
      B7521 "001500010000000000D50000001600010000000000E20000001700010000000000EC000000180001"
      B7561 "0000000000F80000001900010000000000060100001A00010000000000120100001B000100000000"
      B7601 "001A0100001C00010000000000220100001D000100000000002D0100001E00010000000000330100"
      B7641 "001F000100000000003D010000200001000000000048010000210001000000000052010000220001"
      B7681 "00000000005D01000023000100000000006601000024000100000000006B01000025000100000000"
      B7721 "007501000026000100000000007B01000027000100000000008801000028000100000000008F0100"
      B7761 "002900010000000000970100002A00010000000000A00100002B00010000000000A80100002C0001"
      B7801 "0000000000B00100002D00010000000000C00100002E00010000000000CD0100002F000100000000"
      B7841 "00D60100003000010000000000D90100003100010000000000E70100003200010000000000F70100"
      B7881 "0033000100000000000802000034000100000000001402000035000100000000001C020000360001"
      B7921 "00000000002702000037000100000000003402000038000100000000004702000039000100000000"
      B7961 "00500200003A00010000000000570200003B000100000000005E0200003C00010000000000650200"
      B8001 "003D000100000000006C0200003E00010000000000730200003F000100000000007A020000400001"
      B8041 "00000000008502000041000100000000008D02000042000100000000009402000043000100000000"
      B8081 "009B0200004400010000000000A00200004500010000000000A70200004600010000000000AE0200"
      B8121 "004700010000000000B50200004800010000000000BC0200004900010000000000C50200004A0001"
      B8161 "0000000000CC0200004B00010000000000D30200004C00010000000000DA0200004D000100000000"
      B8201 "00E10200004E00010000000000E80200004F00010000000000EF0200005000010000000000F60200"
      B8241 "005100010000000000FD020000520001000000000007030000530001000000000010030000540001"
      B8281 "00000000001703000055000100000000001E03000056000100000000002503000057000100000000"
      B8321 "002C03000058000100000000003303000059000100000000003A0300005A000100000000004B0300"
      B8361 "005B00010000000000520300005C00010000000000670300005D000100000000006E0300005E0001"
      B8401 "0000000000750300005F000100000000007C03000060000100000000009003000061000100000000"
      B8441 "00A40300006200010000000000B50300006300010000000000BC0300006400010000000000C30300"
      B8481 "006500010000000000CA0300006600010000000000D10300006700010000000000D8030000680001"
      B8521 "0000000000E00300006900010000000000E70300006A00010000000000EE0300006B000100000000"
      B8561 "00F50300006C00010000000000FC0300006D00010000000000030400006E000100000000000C0400"
      B8601 "006F000100000000001304000070000100000000001A040000710001000000000021040000720001"
      B8641 "00000000002804000073000100000000002F04000074000100000000003604000075000100000000"
      B8681 "003D04000076000100000000004704000077000100000000004E0400007800010000000000550400"
      B8721 "0079000100000000005C0400007A00010000000000630400007B000100000000006A0400007C0001"
      B8761 "0000000000710400007D00010000000000820400007E00010000000000890400007F000100000000"
      B8801 "009E0400008000010000000000A50400008100010000000000AC0400008200010000000000B30400"
      B8841 "008300010000000000C70400008400010000000000DB0400008500010000000000EC040000860001"
      B8881 "0000000000F30400008700010000000000FA04000088000100000000000105000089000100000000"
      B8921 "00080500008A000100000000000F0500008B00010000000000170500008C000100000000001E0500"
      B8961 "008D00010000000000250500008E000100000000002C0500008F0001000000000033050000900001"
      B9001 "00000000003A05000091000100000000004305000092000100000000004A05000093000100000000"
      B9041 "005105000094000100000000005805000095000100000000005F0500009600010000000000660500"
      B9081 "0097000100000000006D05000098000100000000007405000099000100000000007E0500009A0001"
      B9121 "0000000000850500009B000100000000008C0500009C00010000000000930500009D000100000000"
      B9161 "009A0500009E00010000000000A10500009F00010000000000A8050000A000010000000000B90500"
      B9201 "00A100010000000000C0050000A200010000000000D5050000A300010000000000DC050000A40001"
      B9241 "0000000000E3050000A500010000000000EA050000A600010000000000FE050000A7000100000000"
      B9281 "0012060000A80001000000000023060000A9000100000000002A060000AA00010000000000310600"
      B9321 "00AB0001000000000038060000AC000100000000003F060000AD0001000000000046060000AE0001"
      B9361 "00000000004E060000AF0001000000000055060000B00001000000000059060000B1000100000000"
      B9401 "0060060000B20001000000000067060000B3000100000000006E060000B400010000000000750600"
      B9441 "00B5000100000000007C060000B60001000000000083060000B7000100000000008A060000B80001"
      B9481 "00000000009B060000B900010000000000A2060000BA00010000000000A9060000BB000100000000"
      B9521 "00B0060000BC00010000000000B7060000BD00010000000000BE060000BE00010000000000C50600"
      B9561 "00BF00010000000000CC060000C000010000000000D3060000C100010000000000DA060000C20001"
      B9601 "0000000000E1060000C300010000000000E8060000C400010000000000EF060000C5000100000000"
      B9641 "00F6060000C600010000000000FD060000C70002000000000011070000C8000700000000001E0700"
      B9681 "00C90007000000000030070000CA00070000000000244D41545249580048414E444C450050524F50"
      B9721 "2E4E414D4500504152414D2E4E414D45004F424A4543542E4E414D45004A6F624E616D6500457272"
      B9761 "4D6F64650052746E4E616D65004A6F6248616E646C6500496E666F547970650053746167654E616D"
      B9801 "65004C696E6B4E616D65004576656E7449640052756E4E756D626572004576656E74547970654669"
      B9841 "6C746572004576656E745479706500537461727454696D6500456E6454696D65004D61784E756D62"
      B9881 "657200506172616D4E616D65005661724E616D650043757374496E666F4E616D65004576656E744D"
      B9921 "657373616765004D7367537472696E67005265706F72744C6576656C004C696E6553657061726174"
      B9961 "6F72004D736754656D706C617465004172674C6973740052756E4D6F646500506172616D65746572"
      B10001 "730056616C7565004C696D697454797065004C696D697456616C75650051756575654E616D650050"
      B10041 "6172616D56616C75650056617256616C756500436F6465004572726F72436F6465004A6F62494400"
      B10081 "54726163654F7074696F6E7300706F72744E6F0054696D656F757400537562724E616D6500537562"
      B10121 "72417267004F7074696F6E73004A6F624E616D654F7248616E646C65004C6173744D6F6469666965"
      B10161 "64004572726F724D73670049640052657475726E656456616C75650073657124563053313424636F"
      B10201 "756E7400736571245630533134247374617475730068616E646C65246C697374006964246C697374"
      B10241 "0061626F7274246C6973740062244162616E646F6E696E670073756D6D6172792472657374617274"
      B10281 "696E670073756D6D61727924005F5430303030005F5430303031005F5430303032005F5430303033"
      B10321 "005F5430303034005F543030303500622456305337656C73650068245630533731005F5430303036"
      B10361 "005F5430303037006D736724005F5430303038005F5430303039006D7367246964005F5430303130"
      B10401 "006A622456305337310064756D6D7924005F5430303131005F5430303132005F5430303133005F54"
      B10441 "30303134005F5430303135005F5430303136005F5430303137007024563053373124310065727224"
      B10481 "636F6465005F5430303138005F5430303139005F5430303230005F5430303231005F543030323200"
      B10521 "5F5430303233006A6F6224563053373124737461747573005F5430303234006A6F62245630533731"
      B10561 "2475736572737461747573005F5430303235005F5430303236005F54303032370049645630533731"
      B10601 "2525526573756C743225253000496456305337312525526573756C74312525310049645630533731"
      B10641 "25254E616D65252532005F5430303238005F5430303239005F5430303330005F5430303331005F54"
      B10681 "303033320068245630533732005F5430303333005F5430303334005F5430303335005F5430303336"
      B10721 "005F5430303337006A62245630533732005F5430303338005F5430303339005F5430303430005F54"
      B10761 "30303431005F5430303432005F5430303433005F543030343400702456305337322431005F543030"
      B10801 "3435005F5430303436005F5430303437005F5430303438005F5430303439005F5430303530006A6F"
      B10841 "6224563053373224737461747573005F5430303531006A6F62245630533732247573657273746174"
      B10881 "7573005F5430303532005F5430303533005F543030353400496456305337322525526573756C7432"
      B10921 "25253300496456305337322525526573756C7431252534004964563053373225254E616D65252535"
      B10961 "005F5430303535005F5430303536005F5430303537005F5430303538005F54303035390068245630"
      B11001 "533733005F5430303630005F5430303631005F5430303632005F5430303633005F5430303634006A"
      B11041 "62245630533733005F5430303635005F5430303636005F5430303637005F5430303638005F543030"
      B11081 "3639005F5430303730005F543030373100702456305337332431005F5430303732005F5430303733"
      B11121 "005F5430303734005F5430303735005F5430303736005F5430303737006A6F622456305337332473"
      B11161 "7461747573005F5430303738006A6F622456305337332475736572737461747573005F5430303739"
      B11201 "005F5430303830005F543030383100496456305337332525526573756C7432252536004964563053"
      B11241 "37332525526573756C7431252537004964563053373325254E616D65252538005F5430303832005F"
      B11281 "5430303833005F5430303834005F5430303835005F54303038360068616E646C652400696E646578"
      B11321 "2400696424005F5430303837005F5430303838005F5430303839005F5430303930005F5430303931"
      B11361 "005F5430303932005F54303039330078246D61736B65642473756D6D617279005F5430303934005F"
      B11401 "5430303935005F5430303936005F5430303937005F5430303938005F5430303939005F5430313030"
      B11441 "005F5430313031005F5430313032005F5430313033005F5430313034005F5430313035005F543031"
      B11481 "3036005F5430313037005354414745434F4D2E4A4F422E535441545553005354414745434F4D2E50"
      B11521 "494E005354414745434F4D2E4E554D2E524F5753005354414745434F4D2E41525200D0FF0000C1FF"
      B11561 "1800060006000600060006000600FEFF060018000A00FEFF5400FEFF4E00FEFF0600FCFF08000600"
      B11601 "FEFF4600FEFF4400FEFF44001000FCFF08000600140008000600FCFF020018000E002C00FEFF0C00"
      B11641 "1C00FEFF0C00FEFF06000A005A00120010002C00FEFF0C000A000E002C00FDFF0C00060014001200"
      B11681 "2400FEFF0C00120012002400FEFF0C000E000E00FDFF08001200120064000600060006001200FEFF"
      B11721 "3E000A0030001200FEFF0E0010001800FCFF0800180010002C00FEFF0C001C00FEFF0C00FEFF0600"
      B11761 "0A005A00120010002C00FEFF0C000A000E002C00FDFF0C000600140012002400FEFF0C0012001200"
      B11801 "2400FEFF0C000E000E00FDFF08001200120064000600060006001200FEFF3E000A0030001200FEFF"
      B11841 "0E0010001800FCFF0800180010002C00FEFF0C001C00FEFF0C00FEFF06000A005A00120010002C00"
      B11881 "FEFF0C000A000E002C00FDFF0C000600140012002400FEFF0C00120012002400FEFF0C000E000E00"
      B11921 "FDFF08001200120064000600060006001200FEFF3E000A0030001200FEFF0E0010001800FDFF0800"
      B11961 "18000A001E0018000C001800FEFF1800100008001800080018000800FDFF080006001200FDFF0C00"
      B12001 "1C0054002E000600FEFF08004E00060010001000FDFF280010001000FEFF28004E00060010001000"
      B12041 "FDFF08002F773030312F7368617265645F686F742F50726F6A656374732F44494D5F6F6E7477696B"
      B12081 "6B656C2F52545F4250323834362F4A4F422E313937383339303235322E44542E3139393531343930"
      B12121 "38320000"
   END DSBPBINARY
END DSEXECJOB