BEGIN HEADER
   CharacterSet "CP1252"
   ExportingTool "IBM InfoSphere DataStage Export"
   ToolVersion "8"
   ServerName "BE03QAP454UWVRM.HRC.BA.UWV.NL"
   ToolInstanceID "DIM_ontwikkel"
   MDISVersion "1.0"
   Date "2021-01-22"
   Time "13.25.49"
   ServerVersion "11.7"
END HEADER
BEGIN DSSHAREDCONTAINER
   Identifier "scnMaakErrorBestand"
   DateModified "2020-12-24"
   TimeModified "08.26.12"
   BEGIN DSRECORD
      Identifier "ROOT"
      OLEType "CContainerDefn"
      Readonly "0"
      Name "scnMaakErrorBestand"
      Description "Aanmaken error log file"
      ContainerType "0"
      View "V0"
      Version "56.0.0"
      Category "\\90 Generiek\\30 Generieke Functies\\50 Jobs\\DL_ErrorLog"
      NextID "11"
      Parameters "CParameters"
      BEGIN DSSUBRECORD
         Name "pmRunID"
         HelpTxt "Enter RunID"
         ParamType "0"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "pmProcesNaam"
         HelpTxt "Enter Proces Naam"
         ParamType "0"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "par_Linux_Paden"
         Prompt "par_Linux_Paden parameters"
         Default "(As pre-defined)"
         ParamType "13"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      JobType "3"
      RuntimeColumnPropagation "1"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0"
      OLEType "CContainerView"
      Readonly "0"
      Name "Container"
      NextID "2"
      OutputPins "V0P1"
      IsTopLevel "0"
      StageList "V0|V0S4|V0S6"
      StageXPos "120|528|312"
      StageYPos "216|216|216"
      StageTypes "ID_PALETTEINPUT|CCustomStage|CTransformerStage"
      NextStageID "7"
      SnapToGrid "1"
      GridLines "0"
      ZoomValue "100"
      StageXSize "36|48|48"
      StageYSize "48|48|48"
      ContainerViewSizing "0014 0014 1081 0344 0000 0001 0001 0000"
      StageNames "ID_PALETTEINPUT|sqf_ErrorLog|trn_ErrorLog"
      StageTypeIDs "ID_PALETTEINPUT|PxSequentialFile|CTransformerStage"
      LinkNames "lnk_Errors| |lnk_LogErrorSqfl"
      LinkHasMetaDatas "True| |True"
      LinkTypes "1| |1"
      LinkNamePositionXs "185| |397"
      LinkNamePositionYs "240| |242"
      TargetStageIDs "V0S6| |V0S4"
      SourceStageEffectiveExecutionModes "2| |2"
      SourceStageRuntimeExecutionModes "2| |2"
      TargetStageEffectiveExecutionModes "2| |1"
      TargetStageRuntimeExecutionModes "2| |1"
      LinkIsSingleOperatorLookup "False| |False"
      LinkIsSortSequential "False| |False"
      LinkSortMode "0| |0"
      LinkPartColMode "1| |1"
      LinkSourcePinIDs "V0P1| |V0S6P1"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0P1"
      OLEType "CStdOutput"
      Readonly "0"
      Name "lnk_Errors"
      Partner "V0S6|V0S6P2"
      Columns "COutputColumn"
      BEGIN DSSUBRECORD
         Name "dl_run_id"
         SqlType "-5"
         Precision "0"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         Group "0"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "dl_id"
         SqlType "-5"
         Precision "0"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         Group "0"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "error_code"
         SqlType "12"
         Precision "0"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         Group "0"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "proces_datum"
         SqlType "12"
         Precision "0"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         Group "0"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "proces_naam"
         SqlType "12"
         Precision "0"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         Group "0"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "tekst"
         SqlType "12"
         Precision "0"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         Group "0"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "DiskWriteInc"
         Value "1048576"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "BufFreeRun"
         Value "50"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "MaxMemBufSize"
         Value "3145728"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "QueueUpperSize"
         Value "0"
      END DSSUBRECORD
      LeftTextPos "185"
      TopTextPos "240"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S4"
      OLEType "CCustomStage"
      Readonly "0"
      Name "sqf_ErrorLog"
      NextID "2"
      InputPins "V0S4P1"
      StageType "PxSequentialFile"
      AllowColumnMapping "0"
      NextRecordID "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S4P1"
      OLEType "CCustomInput"
      Readonly "0"
      Name "lnk_LogErrorSqfl"
      Partner "V0S6|V0S6P1"
      LinkType "1"
      ConditionNotMet "fail"
      LookupFail "fail"
      Properties "CCustomProperty"
      BEGIN DSSUBRECORD
         Name "schema"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "file"
         Value "\(2)\(2)0\(1)\(3)file\(2)#par_Linux_Paden.$evPad_Staging#/#par_Linux_Paden.$evPad_Logs#/#pmRunId#_#pmProcesNaam#.err\(2)0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "append\\overwrite"
         Value "append"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "nocleanup"
         Value " "
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "rejects"
         Value "continue"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "firstLineColumnNames"
         Value " "
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "writemethod"
         Value "\(2)\(2)0\(1)\(3)writemethod\(2) \(2)0"
      END DSSUBRECORD
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "RTColumnProp"
         Value "1"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "SchemaFormat"
         Value "final_delim=end, delim='|', quote=none"
      END DSSUBRECORD
      TransactionSize "0"
      TXNBehaviour "0"
      EnableTxGroup "0"
      LinkMinimised "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S6"
      OLEType "CTransformerStage"
      Readonly "0"
      Name "trn_ErrorLog"
      NextID "3"
      InputPins "V0S6P2"
      OutputPins "V0S6P1"
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "TrxGenCode"
         Value =+=+=+=
//
// Generated file to implement the V0S6_scnMaakErrorBestand_trn_ErrorLog transform operator.
//

// define our input/output link names
inputname 0 lnk_Errors;
outputname 0 lnk_LogErrorSqfl;

initialize {
 // define our control variables
 int8 RowRejected0;
 int8 NullSetVar0;

}

mainloop {

 // initialise the rejected row variable
 RowRejected0 = 1;

 // evaluate columns (no constraints) for link: lnk_LogErrorSqfl
 lnk_LogErrorSqfl.error_code = left_substring(lnk_Errors.error_code , 99);
 lnk_LogErrorSqfl.proces_naam = left_substring(lnk_Errors.proces_naam , 99);
 lnk_LogErrorSqfl.tekst = left_substring(lnk_Errors.tekst , 999);
 writerecord 0;
 RowRejected0 = 0;
}

finish {
}

=+=+=+=
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "TrxGenCache"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "TrxClassName"
         Value "V0S6_scnMaakErrorBestand_trn_ErrorLog"
      END DSSUBRECORD
      ValidationStatus "0"
      StageType "CTransformerStage"
      BlockSize "0"
      StageVarsMinimised "0"
      LoopVarsMaximised "0"
      MaxLoopIterations "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S6P1"
      OLEType "CTrxOutput"
      Readonly "0"
      Name "lnk_LogErrorSqfl"
      Partner "V0S4|V0S4P1"
      Reject "0"
      ErrorPin "0"
      RowLimit "0"
      Columns "COutputColumn"
      BEGIN DSSUBRECORD
         Name "dl_run_id"
         SqlType "-5"
         Precision "0"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "lnk_Errors.dl_run_id"
         Group "0"
         ParsedDerivation "lnk_Errors.dl_run_id"
         SourceColumn "lnk_Errors.dl_run_id"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "dl_id"
         SqlType "-5"
         Precision "0"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "lnk_Errors.dl_id"
         Group "0"
         ParsedDerivation "lnk_Errors.dl_id"
         SourceColumn "lnk_Errors.dl_id"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "error_code"
         SqlType "12"
         Precision "0"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "left(lnk_Errors.error_code,99)"
         Group "0"
         ParsedDerivation "left(lnk_Errors.error_code, 99)"
         SourceColumn "lnk_Errors.error_code"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "proces_naam"
         SqlType "12"
         Precision "0"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "left(lnk_Errors.proces_naam,99)"
         Group "0"
         ParsedDerivation "left(lnk_Errors.proces_naam, 99)"
         SourceColumn "lnk_Errors.proces_naam"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "proces_datum"
         SqlType "12"
         Precision "0"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "lnk_Errors.proces_datum"
         Group "0"
         ParsedDerivation "lnk_Errors.proces_datum"
         SourceColumn "lnk_Errors.proces_datum"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         APTFieldProp "date_format='%yyyy-%mm-%dd', null_field=''"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "tekst"
         SqlType "12"
         Precision "0"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "left(lnk_Errors.tekst,999)"
         Group "0"
         ParsedDerivation "left(lnk_Errors.tekst, 999)"
         SourceColumn "lnk_Errors.tekst"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "DiskWriteInc"
         Value "1048576"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "BufFreeRun"
         Value "50"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "MaxMemBufSize"
         Value "3145728"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "QueueUpperSize"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "Schema"
         Value =+=+=+=
record
(
  dl_run_id:int64;
  dl_id:int64;
  error_code:string[];
  proces_naam:string[];
  proces_datum:nullable string[];
  tekst:string[];
  outRec:*;
)
=+=+=+=
      END DSSUBRECORD
      LeftTextPos "397"
      TopTextPos "242"
      LinkMinimised "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S6P2"
      OLEType "CTrxInput"
      Readonly "0"
      Name "lnk_Errors"
      Partner "V0|V0P1"
      LinkType "1"
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "RTColumnProp"
         Value "1"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "Schema"
         Value =+=+=+=
record
(
  dl_run_id:int64;
  dl_id:int64;
  error_code:string[];
  proces_datum:nullable string[];
  proces_naam:string[];
  tekst:string[];
  inRec:*;
)
=+=+=+=
      END DSSUBRECORD
      MultiRow "0"
      LinkMinimised "0"
   END DSRECORD
END DSSHAREDCONTAINER