Prepareren init.sql-files
- Export stg_meta_mapping_init_tb uit odim.
- GRANT & ALTER TABLES verwijderen
- lowercasen file & filename

Nu hebben we de init-odim.sql file; op basis hiervan als volgt de andere init-<omgeving>.sql files prepareren:
- schemanaam	:	odim 			vervangen door tdim/admin/pdim
	.odim.
	'odim'
- hostnaam 	:	uwvm2vloapp0004 vervangen door uwvm2vltapp0005/uwvm3vlaapp0022/uwvm2vlpapp0021
	uwvm2vloapp0004

De init-<omgeving>.sql file moet ook éénmalig in de manifest-file staan.














