BEGIN HEADER
   CharacterSet "CP1252"
   ExportingTool "IBM InfoSphere DataStage Export"
   ToolVersion "8"
   ServerName "UWVM2VLOAPP0004.O-DC.BA.UWV.NL"
   ToolInstanceID "DIM_harnas"
   MDISVersion "1.0"
   Date "2024-01-22"
   Time "16.17.30"
   ServerVersion "11.7"
END HEADER
BEGIN DSJOB
   Identifier "job_DL_ControleerSaltWaarde"
   DateModified "2024-01-22"
   TimeModified "15.37.55"
   BEGIN DSRECORD
      Identifier "ROOT"
      OLEType "CJobDefn"
      Readonly "0"
      Name "job_DL_ControleerSaltWaarde"
      Description "Deze job controleert of SALT waarde correct is."
      NextID "38"
      Container "V0"
      FullDescription =+=+=+=
Deze job controleert of SALT waarde correct is.
Dmv een Ja/Nee in de UserStatus wordt dit aangegeven.

Datum           Naam     Omschrijving
=========================================
03-03-2023   isa030   Aangemaakt
=+=+=+=
      JobVersion "56.0.0"
      ControlAfterSubr "0"
      Parameters "CParameters"
      BEGIN DSSUBRECORD
         Name "pmDlId"
         Prompt "pmDlId"
         Default "277"
         ParamType "0"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "pmDlNaam"
         Prompt "pmDlNaam"
         Default "dummybron.lev5"
         ParamType "0"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "pmProcesDatum"
         Prompt "pmProcesDatum"
         Default "2022-01-01 00:00:00"
         ParamType "0"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "pmMaskBeleidId"
         Prompt "pmMaskBeleidId"
         Default "360"
         ParamType "0"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "par_DIM_Dbs"
         Prompt "par_DIM_Dbs parameters"
         Default "(As pre-defined)"
         HelpTxt "Parameterset voor database connectie"
         ParamType "13"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "par_Teksten"
         Prompt "par_Teksten parameters"
         Default "(As pre-defined)"
         HelpTxt "Parameterset voor Tekst waarden"
         ParamType "13"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "par_Linux_Paden"
         Prompt "par_Linux_Paden parameters"
         Default "(As pre-defined)"
         ParamType "13"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "pmItemNaam"
         Prompt "pmItemNaam"
         Default "a-nummer"
         ParamType "0"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "AdvancedRuntimeOptions"
         Value "#DSProjectARTOptions#"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "TraceMode"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "TraceSeq"
         Value "1"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "TraceRecords"
         Value "100"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "TraceSkip"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "TracePeriod"
         Value "1"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "RecordJobPerformanceData"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "IdentList"
         Value "orc_SaltOutputInfo|cpy_Dummy|btr_UserStatus"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "ClientCodePage"
         Value "1252"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "PxSvrTrxSpec"
         Name "job_DL_ControleerSaltWaarde(btr_UserStatus)"
         Value "btr_UserStatus"
      END DSSUBRECORD
      NULLIndicatorPosition "0"
      IsTemplate "0"
      NLSLocale ",,,,"
      JobType "3"
      Category "\\20 Bronzone\\50 Jobs\\1a MaskeringsData"
      CenturyBreakYear "30"
      NextAliasID "2"
      ParameterFileDDName "DD00001"
      ReservedWordCheck "1"
      TransactionSize "0"
      ValidationStatus "0"
      Uploadable "0"
      PgmCustomizationFlag "0"
      JobReportFlag "0"
      AllowMultipleInvocations "1"
      Act2ActOverideDefaults "0"
      Act2ActEnableRowBuffer "0"
      Act2ActUseIPC "0"
      Act2ActBufferSize "0"
      Act2ActIPCTimeout "0"
      ExpressionSemanticCheckFlag "0"
      TraceOption "0"
      EnableCacheSharing "0"
      RuntimeColumnPropagation "0"
      RelStagesInJobStatus "-1"
      WebServiceEnabled "0"
      MFProcessMetaData "0"
      MFProcessMetaDataXMLFileExchangeMethod "0"
      IMSProgType "0"
      CopyLibPrefix "ARDT"
      RecordPerformanceResults "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0"
      OLEType "CContainerView"
      Readonly "0"
      Name "Job"
      NextID "1"
      IsTopLevel "0"
      StageList "V0A14|V31S0|V34S0|V36S0"
      StageXPos "33|127|837|513"
      StageYPos "47|351|352|352"
      StageTypes "ID_PALETTEJOBANNOTATION|CCustomStage.CC_GUI|CCustomStage|CTransformerStage"
      NextStageID "183"
      SnapToGrid "2"
      GridLines "0"
      ZoomValue "100"
      StageXSize "1081|48|48|48"
      StageYSize "195|50|48|48"
      ContainerViewSizing "0253 0013 1555 0690 0000 0001 0000 0000"
      StageNames " |orc_SaltOutputInfo|cpy_Dummy|btr_UserStatus"
      StageTypeIDs " |OracleConnectorPX|PxCopy|PxSVTransformer"
      LinkNames " |lnk_UserStatus| |lnk_Dummy"
      LinkHasMetaDatas " |True| |True"
      LinkTypes " |1| |1"
      LinkNamePositionXs " |521| |561"
      LinkNamePositionYs " |486| |376"
      TargetStageIDs " |V36S0| |V34S0"
      SourceStageEffectiveExecutionModes " |1| |2"
      SourceStageRuntimeExecutionModes " |1| |2"
      TargetStageEffectiveExecutionModes " |2| |2"
      TargetStageRuntimeExecutionModes " |2| |2"
      LinkIsSingleOperatorLookup " |False| |False"
      LinkIsSortSequential " |False| |False"
      LinkSortMode " |0| |0"
      LinkPartColMode " |1| |1"
      LinkSourcePinIDs " |V31S0P3| |V36S0P3"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0A14"
      OLEType "CAnnotation"
      Readonly "0"
      Name "V0A14"
      NextID "0"
      AnnotationType "2"
      TextFont "Consolas\\11\\0\\0\\0\\400\\0"
      TextHorizontalJustification "0"
      TextVerticalJustification "0"
      TextColor "0"
      BackgroundColor "12713983"
      BackgroundTransparent "0"
      BorderVisible "1"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V31S0"
      OLEType "CCustomStage"
      Readonly "0"
      Name "orc_SaltOutputInfo"
      NextID "4"
      OutputPins "V31S0P3"
      StageType "OracleConnectorPX"
      AllowColumnMapping "0"
      Properties "CCustomProperty"
      BEGIN DSSUBRECORD
         Name "RejectFromLink"
         Value "-1"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "VariantVersion"
         Value "1.0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "VariantLibrary"
         Value "ccora12c"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectNumber"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "SupportedVariantsVersions"
         Value "1.0,1.0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RACName"
         Value "/Connection/RACName"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Engine"
         Value "EE"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "VariantName"
         Value "12c"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Username"
         Value "/Connection/Username"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectUsesPercentage"
         Value "false"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "xaoDbName"
         Value "/Connection/xaoDbName"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Orientation"
         Value "link"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ConnectorName"
         Value "OracleConnector"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ConnectionString"
         Value "/Connection/Server"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "OSLevelAuthentication"
         Value "/Connection/OSLevelAuthentication"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "SupportedVariants"
         Value "V1;11:\"11g\":ccora11g;12:\"12c\":ccora12c"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectThreshold"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "SupportedVariantsLibraries"
         Value "ccora11g,ccora12c"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Context"
         Value "source"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Password"
         Value "/Connection/Password"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "XMLProperties"
         Value =+=+=+=
<?xml version='1.0' encoding='UTF-16'?><Properties version='1.1'><Common><Context type='int'>1</Context><Variant type='string'>12c</Variant><DescriptorVersion type='string'>1.0</DescriptorVersion><PartitionType type='int'>-1</PartitionType><RCP type='int'>0</RCP></Common><Connection><Server modified='1' type='string'><![CDATA[#par_DIM_Dbs.$evDIM_Dbs_Naam#]]></Server><Username modified='1' type='string'><![CDATA[#par_DIM_Dbs.$evDIM_Staging_User#]]></Username><Password modified='1' type='string'><![CDATA[#par_DIM_Dbs.$evDIM_Staging_Password#]]></Password><OSLevelAuthentication type='bool'><![CDATA[0]]></OSLevelAuthentication><Version modified='1' type='string'><![CDATA[12c]]></Version></Connection><Usage><ReadMode type='int'><![CDATA[0]]></ReadMode><GenerateSQL modified='1' type='bool'><![CDATA[0]]></GenerateSQL><EnableQuotedIDs type='bool'><![CDATA[0]]></EnableQuotedIDs><SQL><SelectStatement collapsed='1' modified='1' type='string'><![CDATA[ SELECT SALT_CONTROLE_INPUT,
  CASE
    WHEN SALT_TYPE  = 'OPTIM' THEN to_char(OptimMaskNum(SALT_CONTROLE_INPUT, 'pro=aff, algo=fpe, mtd=rep, key="' ||
                                (SELECT salt_waarde FROM dim_bronzone.brz_salt_tb WHERE CAST(salt_type AS VARCHAR2(30)) = '#pmItemNaam#') || '", flddef1=(name=dummy, datatype=long_long)'))
    ELSE OptimMaskStr(SALT_CONTROLE_INPUT, 'pro=aff, algo=fpe, mtd=rep, key="' ||
                                (SELECT salt_waarde FROM dim_bronzone.brz_salt_tb WHERE CAST(salt_type AS VARCHAR2(30)) = '#pmItemNaam#') || '" , flddef1=(name=dummy, datatype=char datatype=char)')
  END AS masked_value,
  SALT_CONTROLE_OUTPUT
FROM dim_bronzone.brz_salt_tb WHERE SALT_TYPE = '#pmItemNaam#';]]><ReadFromFileSelect type='bool'><![CDATA[0]]></ReadFromFileSelect><Tables collapsed='1'></Tables><Parameters collapsed='1'></Parameters><Columns collapsed='1'></Columns></SelectStatement></SQL><EnablePartitionedReads collapsed='1' type='bool'><![CDATA[0]]></EnablePartitionedReads><Transaction><IsolationLevel type='int'><![CDATA[0]]></IsolationLevel><RecordCount type='int'><![CDATA[2000]]></RecordCount><EndOfWave type='int'><![CDATA[0]]></EndOfWave></Transaction><Session><ArraySize type='int'><![CDATA[2000]]></ArraySize><PrefetchRowCount type='int'><![CDATA[1]]></PrefetchRowCount><PrefetchMemorySize type='int'><![CDATA[0]]></PrefetchMemorySize><PassLobLocator collapsed='1' type='bool'><![CDATA[0]]></PassLobLocator><BFILEasBLOB type='bool'><![CDATA[0]]></BFILEasBLOB><TreatWarningsAsErrors type='bool'><![CDATA[0]]></TreatWarningsAsErrors><TreatFetchTruncateAsError type='bool'><![CDATA[1]]></TreatFetchTruncateAsError></Session><BeforeAfter collapsed='1' type='bool'><![CDATA[0]]></BeforeAfter><ApplicationFailoverControl collapsed='1' type='bool'><![CDATA[0]]></ApplicationFailoverControl><LimitRows collapsed='1' type='bool'><![CDATA[0]]></LimitRows></Usage></Properties >
=+=+=+=
      END DSSUBRECORD
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "Execmode"
         Value "seq"
      END DSSUBRECORD
      NextRecordID "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V31S0P3"
      OLEType "CCustomOutput"
      Readonly "0"
      Name "lnk_UserStatus"
      Partner "V36S0|V36S0P4"
      Properties "CCustomProperty"
      BEGIN DSSUBRECORD
         Name "RejectFromLink"
         Value "-1"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "VariantName"
         Value "11"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectNumber"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectUsesPercentage"
         Value "false"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectThreshold"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "VariantLibrary"
         Value "ccora11g"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ConnectorName"
         Value "OracleConnector"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "VariantVersion"
         Value "1.0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "lookup\\type"
      END DSSUBRECORD
      Columns "COutputColumn"
      BEGIN DSSUBRECORD
         Name "SALT_CONTROLE_INPUT"
         SqlType "12"
         Precision "200"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         Group "0"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "GEMASKEERD"
         SqlType "12"
         Precision "200"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         Group "0"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "SALT_CONTROLE_OUTPUT"
         SqlType "12"
         Precision "200"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         Group "0"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "DiskWriteInc"
         Value "1048576"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "BufFreeRun"
         Value "50"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "MaxMemBufSize"
         Value "3145728"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "QueueUpperSize"
         Value "0"
      END DSSUBRECORD
      LeftTextPos "521"
      TopTextPos "486"
      LinkMinimised "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V34S0"
      OLEType "CCustomStage"
      Readonly "0"
      Name "cpy_Dummy"
      NextID "2"
      InputPins "V34S0P1"
      StageType "PxCopy"
      AllowColumnMapping "0"
      Properties "CCustomProperty"
      BEGIN DSSUBRECORD
         Name "force"
         Value " "
      END DSSUBRECORD
      NextRecordID "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V34S0P1"
      OLEType "CCustomInput"
      Readonly "0"
      Name "lnk_Dummy"
      Partner "V36S0|V36S0P3"
      LinkType "1"
      ConditionNotMet "fail"
      LookupFail "fail"
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "RTColumnProp"
         Value "1"
      END DSSUBRECORD
      TransactionSize "0"
      TXNBehaviour "0"
      EnableTxGroup "0"
      LinkMinimised "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V36S0"
      OLEType "CTransformerStage"
      Readonly "0"
      Name "btr_UserStatus"
      NextID "5"
      InputPins "V36S0P4"
      OutputPins "V36S0P3"
      ValidationStatus "0"
      StageType "PxSVTransformer"
      BlockSize "0"
      StageVars "CStageVar"
      BEGIN DSSUBRECORD
         Name "svControleSaltWaarde"
         Expression =+=+=+=
If IsNull(lnk_UserStatus.GEMASKEERD) 
Then par_Teksten.$evTekst_Waarde_Nee  

Else

If IsNull(lnk_UserStatus.SALT_CONTROLE_OUTPUT)  
Then par_Teksten.$evTekst_Waarde_Nee

Else

If (lnk_UserStatus.GEMASKEERD) = (lnk_UserStatus.SALT_CONTROLE_OUTPUT)
Then par_Teksten.$evTekst_Waarde_Ja 

Else
 par_Teksten.$evTekst_Waarde_Nee
=+=+=+=
         SqlType "3"
         ParsedExpression " If IsNull(lnk_UserStatus.GEMASKEERD) Then par_Teksten.$evTekst_Waarde_Nee Else  If IsNull(lnk_UserStatus.SALT_CONTROLE_OUTPUT) Then par_Teksten.$evTekst_Waarde_Nee Else  If (lnk_UserStatus.GEMASKEERD) = (lnk_UserStatus.SALT_CONTROLE_OUTPUT) Then par_Teksten.$evTekst_Waarde_Ja Else par_Teksten.$evTekst_Waarde_Nee"
         SourceColumn "lnk_UserStatus.GEMASKEERD;lnk_UserStatus.SALT_CONTROLE_OUTPUT"
         Precision "0"
         ColScale "0"
         ExtendedPrecision "0"
      END DSSUBRECORD
      StageVarsMinimised "0"
      LoopVarsMaximised "0"
      MaxLoopIterations "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V36S0P3"
      OLEType "CTrxOutput"
      Readonly "0"
      Name "lnk_Dummy"
      Partner "V34S0|V34S0P1"
      Reject "0"
      ErrorPin "0"
      RowLimit "0"
      Columns "COutputColumn"
      BEGIN DSSUBRECORD
         Name "dummy"
         SqlType "12"
         Precision "10"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "SetUserStatus(svControleSaltWaarde)"
         Group "0"
         ParsedDerivation "SetUserStatus(svControleSaltWaarde)"
         Transform "SetUserStatus"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         StageVars "svControleSaltWaarde"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      LeftTextPos "561"
      TopTextPos "376"
      LinkMinimised "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V36S0P4"
      OLEType "CTrxInput"
      Readonly "0"
      Name "lnk_UserStatus"
      Partner "V31S0|V31S0P3"
      LinkType "1"
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "RTColumnProp"
         Value "0"
      END DSSUBRECORD
      MultiRow "0"
      LinkMinimised "0"
   END DSRECORD
END DSJOB
BEGIN DSEXECJOB
   Identifier "job_DL_ControleerSaltWaarde"
   DateModified "1899-12-30"
   TimeModified "00.00.01"
   BEGIN DSRECORD
      Identifier "job_DL_ControleerSaltWaarde"
      F1 "JOB"
      F3 "11.7///60/C"
      F5 "pmDlId\VpmDlNaam\VpmProcesDatum\VpmMaskBeleidId\Vpar_DIM_Dbs\Vpar_DIM_Dbs.$evDIM_Dbs_Naam\Vpar_DIM_Dbs.$evDIM_Bedrijfszone_User\Vpar_DIM_Dbs.$evDIM_Bedrijfszone_Password\Vpar_DIM_Dbs.$evDIM_Bronzone_User\Vpar_DIM_Dbs.$evDIM_Bronzone_Password\Vpar_DIM_Dbs.$evDIM_Datastage_ConnectString\Vpar_DIM_Dbs.$evDIM_Datastage_User\Vpar_DIM_Dbs.$evDIM_Datastage_Password\Vpar_DIM_Dbs.$evDIM_Integratiezone_User\Vpar_DIM_Dbs.$evDIM_Integratiezone_Password\Vpar_DIM_Dbs.$evDIM_Logging_User\Vpar_DIM_Dbs.$evDIM_Logging_Password\Vpar_DIM_Dbs.$evDIM_Metadata_User\Vpar_DIM_Dbs.$evDIM_Metadata_Password\Vpar_DIM_Dbs.$evDIM_Staging_User\Vpar_DIM_Dbs.$evDIM_Staging_Password\Vpar_DIM_Dbs.$evDIM_Staging_ConnectString\Vpar_Teksten\Vpar_Teksten.$evTekst_Code_Delete\Vpar_Teksten.$evTekst_Code_Insert\Vpar_Teksten.$evTekst_Code_Onbekend\Vpar_Teksten.$evTekst_Code_Update\Vpar_Teksten.$evTekst_Code_UndoHardDeleteInsert\Vpar_Teksten.$evTekst_Code_UndoHardDeleteNoAction\Vpar_Teksten.$evTekst_Code_UndoSoftDeleteInsert\Vpar_Teksten.$evTekst_Code_UndoSoftDeleteNoAction\Vpar_Teksten.$evTekst_Datum_Waarde_Hoog\Vpar_Teksten.$evTekst_Datum_Waarde_Laag\Vpar_Teksten.$evTekst_Status_Afgebroken\Vpar_Teksten.$evTekst_Status_Gereset\Vpar_Teksten.$evTekst_Status_Klaar\Vpar_Teksten.$evTekst_Status_Lopend\Vpar_Teksten.$evTekst_To_char_Date\Vpar_Teksten.$evTekst_To_char_DateTime\Vpar_Teksten.$evTekst_To_char_Timestamp\Vpar_Teksten.$evTekst_Waarde_Ja\Vpar_Teksten.$evTekst_Waarde_Nee\Vpar_Linux_Paden\Vpar_Linux_Paden.$evPad_Root\Vpar_Linux_Paden.$evPad_Datalevering\Vpar_Linux_Paden.$evPad_Afgewezen\Vpar_Linux_Paden.$evPad_Archief\Vpar_Linux_Paden.$evPad_Inbox\Vpar_Linux_Paden.$evPad_Verwerking\Vpar_Linux_Paden.$evPad_Staging\Vpar_Linux_Paden.$evPad_Bronzone\Vpar_Linux_Paden.$evPad_Integratiezone\Vpar_Linux_Paden.$evPad_Bedrijfszone\Vpar_Linux_Paden.$evPad_Scripts\Vpar_Linux_Paden.$evPad_Paramfiles\Vpar_Linux_Paden.$evPad_Schemafiles\Vpar_Linux_Paden.$evPad_Datasets\Vpar_Linux_Paden.$evPad_Logs\Vpar_Linux_Paden.$evPad_Generiek\Vpar_Linux_Paden.$evPad_Output\VpmItemNaam"
      F6 "pmDlId\VpmDlNaam\VpmProcesDatum\VpmMaskBeleidId\Vpar_DIM_Dbs parameters\VevDIM_Dbs_Naam: Naam van de DIM database\VevDIM_Businesszone_User:         Naam            van generieke user voor Business zone\VevDIM_Businesszone_Password: Wachtwoord van generieke user voor Business zone\VevDIM_Bronzone_User:         Naam            van generieke user voor Bron zone\VevDIM_Bronzone_Password: Wachtwoord van generieke user voor Bron zone\VevDIM_DataStage: Connectie van generieke user voor DataStage (voor shell scripts)\VevDIM_DataStage_User:         Naam            van generieke user voor DataStage\VevDIM_DataStage_Password: Wachtwoord van generieke user voor DataStage\VevDIM_Integratiezone_User:         Naam            van generieke user voor Integratie zonej\VevDIM_Integratiezone_Password: Wachtwoord van generieke user voor Integratie zone\VevDIM_Logging_User:         Naam            van generieke user voor Logging\VevDIM_Logging_Password: Wachtwoord van generieke user voor Logging\VevDIM_Metadata_User:         Naam            van generieke user voor Metadata\VevDIM_Metadata_Password: Wachtwoord van generieke user voor Metadata\VevDIM_Staging_User:         Naam            van generieke user voor Staging\VevDIM_Staging_Password: Wachtwoord van generieke user voor Staging\VevDIM_Staging: Connectie van generieke user voor Staging (voor shell scripts)\Vpar_Teksten parameters\VevTekst_Code_Delete: Waarde voor 'Delete'.\VevTekst_Code_Insert: Waarde voor 'Insert'.\VevTekst_Code_Onbekend: Waarde voor 'Onbekend'.\VevTekst_Code_Update: Waarde voor 'Update'.\VevTekst_Code_UndoHardDeleteInsert: Waarde voor 'Undo hard delete, veranderde data, dus insert'\VevTekst_Code_UndoHardDeleteNoAction: Waarde voor 'Undo hard delete, geen wijziging in de data, dus geen verdere actie nodig'.\VevTekst_Code_UndoSoftDeleteInsert: Waarde voor 'Undo soft delete, veranderde data, dus insert'\VevTekst_Code_UndoSoftDeleteNoAction: Waarde voor 'Undo soft delete, geen wijziging in de data, dus geen verdere actie nodig'.\VevTekst_Datum_Waarde_Hoog: Max. datum\VevTekst_Datum_Waarde_Laag: Min. datum\VevTekst_Status_Afgebroken: Status tekst 'Afgebroken'\VevTekst_Status_Gereset: Status tekst 'Gereset'\VevTekst_Status_Klaar: Status tekst 'Klaar'\VevTekst_Status_Lopend: Status tekst 'Lopend'\VevTekst_To_char_Date: Conversie formaat voor Datum\VevTekst_To_char_DateTime: Conversie formaat voor Datum&Tijd\VevTekst_To_char_Timestamp: Conversie formaat voor Timestamp\VevTekst_Waarde_Ja: Waarde voor 'Ja'    in Ja/Nee-velden\VevTekst_Waarde_Nee: Waarde voor 'Nee' in Ja/Nee-velden\Vpar_Linux_Paden parameters\VevPad_Root: Root van de Linux boomstructuur voor DIM - en DataStage bestanden\VevPad_Datalevering: Map voor Data leveringen van alle bronnen\VevPad_Afgewezen: Submap per bron voor Afgewezen van data leveringen\VevPad_Archief:Submap per bron voor Archief van data leveringen\VevPad_Inbox: Submap per bron voor Inbox van data leveringen\VevPad_Verwerking: Submap per bron voor Verwerking van data leveringen\VevPad_Staging: Map voor Staging \VevPad_Bronzone: Map voor Bronzone\VevPad_Integratiezone:Map voor Integratiezone\VevPad_Bedrijfszone: Map voor Bedrijfszone\VevPad_Scripts: Submap voor Script bestanden\VevPad_Paramfiles: Submap voor Parameterfiles\VevPad_Schemafiles: Submap voor Schemafiles\VevPad_Datasets: Submap voor Dataset bestanden\VevPad_Logs: Submap voor Log bestanden\VevPad_Generiek: Map voor Generieke bestanden\VevPad_Outbox: Map voor Data leveringen vanuit DIM\VpmItemNaam"
      F7 "277\Vdummybron.lev5\V2022-01-01 00:00:00\V360\V(As pre-defined)\V$PROJDEF\V$PROJDEF\V{iisenc}eHG47YUwCsilbsYLdMUwUw==\V$PROJDEF\V{iisenc}eHG47YUwCsilbsYLdMUwUw==\V$PROJDEF\V$PROJDEF\V{iisenc}eHG47YUwCsilbsYLdMUwUw==\V$PROJDEF\V{iisenc}eHG47YUwCsilbsYLdMUwUw==\V$PROJDEF\V{iisenc}eHG47YUwCsilbsYLdMUwUw==\V$PROJDEF\V{iisenc}eHG47YUwCsilbsYLdMUwUw==\V$PROJDEF\V{iisenc}eHG47YUwCsilbsYLdMUwUw==\V$PROJDEF\V(As pre-defined)\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V(As pre-defined)\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\Va-nummer"
      F8 "\V\V\V\VParameterset voor database connectie\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\VParameterset voor Tekst waarden\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V"
      F9 "0\V0\V0\V0\V13\V0\V0\V1\V0\V1\V0\V0\V1\V0\V1\V0\V1\V0\V1\V0\V1\V0\V13\V0\V0\V0\V0\V0\V0\V0\V0\V0\V0\V0\V0\V0\V0\V0\V0\V0\V0\V0\V13\V0\V0\V0\V0\V0\V0\V0\V0\V0\V0\V0\V0\V0\V0\V0\V0\V0\V0"
      F10 "V0"
      F11 "Deze job controleert of SALT waarde correct is."
      F12 "Deze job controleert of SALT waarde correct is.\(D)\(A)Dmv een Ja/Nee in de UserStatus wordt dit aangegeven.\(D)\(A)\(D)\(A)Datum           Naam     Omschrijving\(D)\(A)=========================================\(D)\(A)03-03-2023   isa030   Aangemaakt"
      F15 "OracleConnectorPX\VPxCopy"
      F18 "277\Vdummybron.lev5\V2022-01-01 00:00:00\V360\V(As pre-defined)\V$PROJDEF\V$PROJDEF\V{iisenc}eHG47YUwCsilbsYLdMUwUw==\V$PROJDEF\V{iisenc}eHG47YUwCsilbsYLdMUwUw==\V$PROJDEF\V$PROJDEF\V{iisenc}eHG47YUwCsilbsYLdMUwUw==\V$PROJDEF\V{iisenc}eHG47YUwCsilbsYLdMUwUw==\V$PROJDEF\V{iisenc}eHG47YUwCsilbsYLdMUwUw==\V$PROJDEF\V{iisenc}eHG47YUwCsilbsYLdMUwUw==\V$PROJDEF\V{iisenc}eHG47YUwCsilbsYLdMUwUw==\V$PROJDEF\V(As pre-defined)\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V(As pre-defined)\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\Va-nummer"
      F21 "1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1"
      F24 ",,,,"
      F28 "\\20 Bronzone\\50 Jobs\\1a MaskeringsData"
      F29 "0"
      F30 "1"
      F31 "2024-01-22 15:37:56"
      F32 "3"
      F33 "job_DL_ControleerSaltWaarde(btr_UserStatus)"
      F34 "0\V1\VLINUX\V0\V\V#DSProjectARTOptions#\V1252\V\V\V\V\V\V0\V0"
      F35 "orc_SaltOutputInfo\Vbtr_UserStatus\Vcpy_Dummy"
      F36 "uwvm2vloapp0004.o-dc.ba.uwv.nl"
      F37 "DIM_harnas"
      F38 "0"
      F39 "job_DL_ControleerSaltWaarde.orc_SaltOutputInfo\Vjob_DL_ControleerSaltWaarde.cpy_Dummy\Vjob_DL_ControleerSaltWaarde.btr_UserStatus"
      F41 "0"
      F43 ",,,,"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "job_DL_ControleerSaltWaarde(btr_UserStatus)"
      F1 "JOB"
      F3 "11.7///60/C"
      F4 "job_DL_ControleerSaltWaarde.btr_UserStatus"
      F5 "pmDlId\VpmDlNaam\VpmProcesDatum\VpmMaskBeleidId\Vpar_DIM_Dbs\Vpar_DIM_Dbs.$evDIM_Dbs_Naam\Vpar_DIM_Dbs.$evDIM_Bedrijfszone_User\Vpar_DIM_Dbs.$evDIM_Bedrijfszone_Password\Vpar_DIM_Dbs.$evDIM_Bronzone_User\Vpar_DIM_Dbs.$evDIM_Bronzone_Password\Vpar_DIM_Dbs.$evDIM_Datastage_ConnectString\Vpar_DIM_Dbs.$evDIM_Datastage_User\Vpar_DIM_Dbs.$evDIM_Datastage_Password\Vpar_DIM_Dbs.$evDIM_Integratiezone_User\Vpar_DIM_Dbs.$evDIM_Integratiezone_Password\Vpar_DIM_Dbs.$evDIM_Logging_User\Vpar_DIM_Dbs.$evDIM_Logging_Password\Vpar_DIM_Dbs.$evDIM_Metadata_User\Vpar_DIM_Dbs.$evDIM_Metadata_Password\Vpar_DIM_Dbs.$evDIM_Staging_User\Vpar_DIM_Dbs.$evDIM_Staging_Password\Vpar_DIM_Dbs.$evDIM_Staging_ConnectString\Vpar_Teksten\Vpar_Teksten.$evTekst_Code_Delete\Vpar_Teksten.$evTekst_Code_Insert\Vpar_Teksten.$evTekst_Code_Onbekend\Vpar_Teksten.$evTekst_Code_Update\Vpar_Teksten.$evTekst_Code_UndoHardDeleteInsert\Vpar_Teksten.$evTekst_Code_UndoHardDeleteNoAction\Vpar_Teksten.$evTekst_Code_UndoSoftDeleteInsert\Vpar_Teksten.$evTekst_Code_UndoSoftDeleteNoAction\Vpar_Teksten.$evTekst_Datum_Waarde_Hoog\Vpar_Teksten.$evTekst_Datum_Waarde_Laag\Vpar_Teksten.$evTekst_Status_Afgebroken\Vpar_Teksten.$evTekst_Status_Gereset\Vpar_Teksten.$evTekst_Status_Klaar\Vpar_Teksten.$evTekst_Status_Lopend\Vpar_Teksten.$evTekst_To_char_Date\Vpar_Teksten.$evTekst_To_char_DateTime\Vpar_Teksten.$evTekst_To_char_Timestamp\Vpar_Teksten.$evTekst_Waarde_Ja\Vpar_Teksten.$evTekst_Waarde_Nee\Vpar_Linux_Paden\Vpar_Linux_Paden.$evPad_Root\Vpar_Linux_Paden.$evPad_Datalevering\Vpar_Linux_Paden.$evPad_Afgewezen\Vpar_Linux_Paden.$evPad_Archief\Vpar_Linux_Paden.$evPad_Inbox\Vpar_Linux_Paden.$evPad_Verwerking\Vpar_Linux_Paden.$evPad_Staging\Vpar_Linux_Paden.$evPad_Bronzone\Vpar_Linux_Paden.$evPad_Integratiezone\Vpar_Linux_Paden.$evPad_Bedrijfszone\Vpar_Linux_Paden.$evPad_Scripts\Vpar_Linux_Paden.$evPad_Paramfiles\Vpar_Linux_Paden.$evPad_Schemafiles\Vpar_Linux_Paden.$evPad_Datasets\Vpar_Linux_Paden.$evPad_Logs\Vpar_Linux_Paden.$evPad_Generiek\Vpar_Linux_Paden.$evPad_Output\VpmItemNaam"
      F6 "pmDlId\VpmDlNaam\VpmProcesDatum\VpmMaskBeleidId\Vpar_DIM_Dbs parameters\VevDIM_Dbs_Naam: Naam van de DIM database\VevDIM_Businesszone_User:         Naam            van generieke user voor Business zone\VevDIM_Businesszone_Password: Wachtwoord van generieke user voor Business zone\VevDIM_Bronzone_User:         Naam            van generieke user voor Bron zone\VevDIM_Bronzone_Password: Wachtwoord van generieke user voor Bron zone\VevDIM_DataStage: Connectie van generieke user voor DataStage (voor shell scripts)\VevDIM_DataStage_User:         Naam            van generieke user voor DataStage\VevDIM_DataStage_Password: Wachtwoord van generieke user voor DataStage\VevDIM_Integratiezone_User:         Naam            van generieke user voor Integratie zonej\VevDIM_Integratiezone_Password: Wachtwoord van generieke user voor Integratie zone\VevDIM_Logging_User:         Naam            van generieke user voor Logging\VevDIM_Logging_Password: Wachtwoord van generieke user voor Logging\VevDIM_Metadata_User:         Naam            van generieke user voor Metadata\VevDIM_Metadata_Password: Wachtwoord van generieke user voor Metadata\VevDIM_Staging_User:         Naam            van generieke user voor Staging\VevDIM_Staging_Password: Wachtwoord van generieke user voor Staging\VevDIM_Staging: Connectie van generieke user voor Staging (voor shell scripts)\Vpar_Teksten parameters\VevTekst_Code_Delete: Waarde voor 'Delete'.\VevTekst_Code_Insert: Waarde voor 'Insert'.\VevTekst_Code_Onbekend: Waarde voor 'Onbekend'.\VevTekst_Code_Update: Waarde voor 'Update'.\VevTekst_Code_UndoHardDeleteInsert: Waarde voor 'Undo hard delete, veranderde data, dus insert'\VevTekst_Code_UndoHardDeleteNoAction: Waarde voor 'Undo hard delete, geen wijziging in de data, dus geen verdere actie nodig'.\VevTekst_Code_UndoSoftDeleteInsert: Waarde voor 'Undo soft delete, veranderde data, dus insert'\VevTekst_Code_UndoSoftDeleteNoAction: Waarde voor 'Undo soft delete, geen wijziging in de data, dus geen verdere actie nodig'.\VevTekst_Datum_Waarde_Hoog: Max. datum\VevTekst_Datum_Waarde_Laag: Min. datum\VevTekst_Status_Afgebroken: Status tekst 'Afgebroken'\VevTekst_Status_Gereset: Status tekst 'Gereset'\VevTekst_Status_Klaar: Status tekst 'Klaar'\VevTekst_Status_Lopend: Status tekst 'Lopend'\VevTekst_To_char_Date: Conversie formaat voor Datum\VevTekst_To_char_DateTime: Conversie formaat voor Datum&Tijd\VevTekst_To_char_Timestamp: Conversie formaat voor Timestamp\VevTekst_Waarde_Ja: Waarde voor 'Ja'    in Ja/Nee-velden\VevTekst_Waarde_Nee: Waarde voor 'Nee' in Ja/Nee-velden\Vpar_Linux_Paden parameters\VevPad_Root: Root van de Linux boomstructuur voor DIM - en DataStage bestanden\VevPad_Datalevering: Map voor Data leveringen van alle bronnen\VevPad_Afgewezen: Submap per bron voor Afgewezen van data leveringen\VevPad_Archief:Submap per bron voor Archief van data leveringen\VevPad_Inbox: Submap per bron voor Inbox van data leveringen\VevPad_Verwerking: Submap per bron voor Verwerking van data leveringen\VevPad_Staging: Map voor Staging \VevPad_Bronzone: Map voor Bronzone\VevPad_Integratiezone:Map voor Integratiezone\VevPad_Bedrijfszone: Map voor Bedrijfszone\VevPad_Scripts: Submap voor Script bestanden\VevPad_Paramfiles: Submap voor Parameterfiles\VevPad_Schemafiles: Submap voor Schemafiles\VevPad_Datasets: Submap voor Dataset bestanden\VevPad_Logs: Submap voor Log bestanden\VevPad_Generiek: Map voor Generieke bestanden\VevPad_Outbox: Map voor Data leveringen vanuit DIM\VpmItemNaam"
      F7 "277\Vdummybron.lev5\V2022-01-01 00:00:00\V360\V(As pre-defined)\V$PROJDEF\V$PROJDEF\V{iisenc}eHG47YUwCsilbsYLdMUwUw==\V$PROJDEF\V{iisenc}eHG47YUwCsilbsYLdMUwUw==\V$PROJDEF\V$PROJDEF\V{iisenc}eHG47YUwCsilbsYLdMUwUw==\V$PROJDEF\V{iisenc}eHG47YUwCsilbsYLdMUwUw==\V$PROJDEF\V{iisenc}eHG47YUwCsilbsYLdMUwUw==\V$PROJDEF\V{iisenc}eHG47YUwCsilbsYLdMUwUw==\V$PROJDEF\V{iisenc}eHG47YUwCsilbsYLdMUwUw==\V$PROJDEF\V(As pre-defined)\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V(As pre-defined)\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\Va-nummer"
      F8 "\V\V\V\VParameterset voor database connectie\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\VParameterset voor Tekst waarden\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V"
      F9 "0\V0\V0\V0\V13\V0\V0\V1\V0\V1\V0\V0\V1\V0\V1\V0\V1\V0\V1\V0\V1\V0\V13\V0\V0\V0\V0\V0\V0\V0\V0\V0\V0\V0\V0\V0\V0\V0\V0\V0\V0\V0\V13\V0\V0\V0\V0\V0\V0\V0\V0\V0\V0\V0\V0\V0\V0\V0\V0\V0\V0"
      F10 "V0"
      F11 "Deze job controleert of SALT waarde correct is."
      F12 "Deze job controleert of SALT waarde correct is.\(D)\(A)Dmv een Ja/Nee in de UserStatus wordt dit aangegeven.\(D)\(A)\(D)\(A)Datum           Naam     Omschrijving\(D)\(A)=========================================\(D)\(A)03-03-2023   isa030   Aangemaakt"
      F15 "OracleConnectorPX\VPxCopy"
      F18 "277\Vdummybron.lev5\V2022-01-01 00:00:00\V360\V(As pre-defined)\V$PROJDEF\V$PROJDEF\V{iisenc}eHG47YUwCsilbsYLdMUwUw==\V$PROJDEF\V{iisenc}eHG47YUwCsilbsYLdMUwUw==\V$PROJDEF\V$PROJDEF\V{iisenc}eHG47YUwCsilbsYLdMUwUw==\V$PROJDEF\V{iisenc}eHG47YUwCsilbsYLdMUwUw==\V$PROJDEF\V{iisenc}eHG47YUwCsilbsYLdMUwUw==\V$PROJDEF\V{iisenc}eHG47YUwCsilbsYLdMUwUw==\V$PROJDEF\V{iisenc}eHG47YUwCsilbsYLdMUwUw==\V$PROJDEF\V(As pre-defined)\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V(As pre-defined)\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\Va-nummer"
      F21 "1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1"
      F24 ",,,,"
      F28 "\\20 Bronzone\\50 Jobs\\1a MaskeringsData"
      F29 "0"
      F30 "1"
      F32 "0"
      F34 "0\V1\VLINUX\V0\V\V#DSProjectARTOptions#\V1252\V\V\V\V\V\V0\V0"
      F38 "0"
      F39 "job_DL_ControleerSaltWaarde.orc_SaltOutputInfo\Vjob_DL_ControleerSaltWaarde.cpy_Dummy\Vjob_DL_ControleerSaltWaarde.btr_UserStatus"
      F41 "0"
      F43 ",,,,"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "job_DL_ControleerSaltWaarde.btr_UserStatus"
      F1 "STAGE"
      F2 "TRX"
      F3 "11.7///60/C"
      F4 "job_DL_ControleerSaltWaarde(btr_UserStatus)"
      F5 "DSD.StageRun"
      F7 "JOB.394190626.DT.2046233457.TRANS1"
      F9 "job_DL_ControleerSaltWaarde.btr_UserStatus.lnk_UserStatus-Input.lnk_UserStatus"
      F10 "job_DL_ControleerSaltWaarde.btr_UserStatus.lnk_Dummy-Output.lnk_Dummy"
      F11 "job_DL_ControleerSaltWaarde.btr_UserStatus.lnk_UserStatus-Input"
      F15 "V36S0"
      F16 "CTransformerStage"
      F27 "1"
      F28 "svControleSaltWaarde"
      F29 "1"
      F31 "job_DL_ControleerSaltWaarde.btr_UserStatus"
      F32 "-1.-1"
      F40 "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "job_DL_ControleerSaltWaarde.btr_UserStatus.lnk_Dummy"
      F1 "INPIN"
      F3 "11.7///60/C"
      F5 "1"
      F16 "job_DL_ControleerSaltWaarde.btr_UserStatus\Vjob_DL_ControleerSaltWaarde.cpy_Dummy"
      F21 "dummy"
      F22 "0"
      F25 "12"
      F26 "10"
      F27 "0"
      F28 "0"
      F39 "lnk_Dummy"
      F40 "0"
      F41 "SetUserStatus(svControleSaltWaarde)"
      F50 "\V"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "job_DL_ControleerSaltWaarde.btr_UserStatus.lnk_Dummy-Output"
      F1 "STAGE"
      F2 "CUSTOM"
      F3 "11.7///60/C"
      F9 "job_DL_ControleerSaltWaarde.btr_UserStatus.lnk_Dummy-Output.lnk_Dummy"
      F13 "BUFSIZE\VTIMEOUT"
      F14 "128\V10"
      F16 "CInterProcess"
      F23 "2\V2"
      F25 "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "job_DL_ControleerSaltWaarde.btr_UserStatus.lnk_Dummy-Output.lnk_Dummy"
      F1 "INPIN"
      F2 "IPC"
      F3 "11.7///60/C"
      F4 "WRITE"
      F5 "1"
      F6 "5"
      F7 "0"
      F16 "job_DL_ControleerSaltWaarde.btr_UserStatus.lnk_Dummy-Output"
      F17 "DSD.IPCOpen"
      F19 "$DS.IPCPUT"
      F20 "DSD.IPCClose"
      F21 "dummy"
      F22 "0"
      F23 "99"
      F25 "12"
      F26 "10"
      F27 "0"
      F28 "0"
      F32 "J\\39\\V36S0P3\VJ\\39\\V34S0P1"
      F39 "lnk_Dummy"
      F40 "0"
      F43 "0"
      F44 "0"
      F47 "2"
      F64 "0"
      F67 "0"
      F70 "0"
      F71 "0"
      F74 "0"
      F77 "lnk_Dummy"
      F78 "$DS.IPCFLUSH"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "job_DL_ControleerSaltWaarde.btr_UserStatus.lnk_UserStatus-Input"
      F1 "STAGE"
      F2 "CUSTOM"
      F3 "11.7///60/C"
      F10 "job_DL_ControleerSaltWaarde.btr_UserStatus.lnk_UserStatus-Input.lnk_UserStatus"
      F13 "BUFSIZE\VTIMEOUT"
      F14 "128\V10"
      F16 "CInterProcess"
      F23 "2\V2"
      F25 "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "job_DL_ControleerSaltWaarde.btr_UserStatus.lnk_UserStatus-Input.lnk_UserStatus"
      F1 "OUTPIN"
      F2 "IPC"
      F3 "11.7///60/C"
      F4 "READ"
      F5 "3"
      F6 "2\V3\V4"
      F16 "job_DL_ControleerSaltWaarde.btr_UserStatus.lnk_UserStatus-Input"
      F17 "DSD.IPCOpen"
      F18 "$DS.IPCGETNEXT"
      F20 "DSD.IPCClose"
      F21 "SALT_CONTROLE_INPUT\VGEMASKEERD\VSALT_CONTROLE_OUTPUT"
      F22 "0\V0\V0"
      F23 "99\V99\V99"
      F24 "\V\V"
      F25 "12\V12\V12"
      F26 "200\V200\V200"
      F27 "0\V0\V0"
      F28 "0\V0\V0"
      F30 "RejectFromLink\VVariantName\VRejectNumber\VRejectUsesPercentage\VRejectThreshold\VVariantLibrary\VConnectorName\VVariantVersion\Vlookup\\type"
      F31 "-1\V11\V0\Vfalse\V0\Vccora11g\VOracleConnector\V1.0\V"
      F32 "J\\39\\V31S0P3\VJ\\39\\V36S0P4"
      F39 "lnk_UserStatus"
      F40 "0\V0\V0"
      F43 "0\V0\V0"
      F44 "0\V0\V0"
      F47 "1"
      F55 "2\V0\V2\V11\V2\V0\V0\V0\V5"
      F64 "0\V0\V0"
      F67 "0\V0\V0"
      F70 "0\V0\V0"
      F71 "0\V0\V0"
      F77 "lnk_UserStatus"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "job_DL_ControleerSaltWaarde.btr_UserStatus="
      F1 "STAGE"
      F2 "TRX"
      F3 "11.7///60/C"
      F4 "job_DL_ControleerSaltWaarde"
      F9 "job_DL_ControleerSaltWaarde.orc_SaltOutputInfo.lnk_UserStatus"
      F10 "job_DL_ControleerSaltWaarde.btr_UserStatus.lnk_Dummy"
      F16 "SharedContainer"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "job_DL_ControleerSaltWaarde.cpy_Dummy"
      F1 "STAGE"
      F2 "CUSTOM"
      F3 "11.7///60/C"
      F4 "job_DL_ControleerSaltWaarde"
      F9 "job_DL_ControleerSaltWaarde.btr_UserStatus.lnk_Dummy"
      F13 "force"
      F14 " "
      F16 "PxCopy"
      F23 "5"
      F31 "job_DL_ControleerSaltWaarde.cpy_Dummy"
      F32 "-1.-1"
      F40 "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "job_DL_ControleerSaltWaarde.cpy_Dummy.lnk_Dummy"
      F1 "OUTPIN"
      F3 "11.7///60/C"
      F16 "job_DL_ControleerSaltWaarde.btr_UserStatus\Vjob_DL_ControleerSaltWaarde.cpy_Dummy"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "job_DL_ControleerSaltWaarde.orc_SaltOutputInfo"
      F1 "STAGE"
      F2 "CUSTOM"
      F3 "11.7///60/C"
      F4 "job_DL_ControleerSaltWaarde"
      F10 "job_DL_ControleerSaltWaarde.orc_SaltOutputInfo.lnk_UserStatus"
      F13 "RejectFromLink\VVariantVersion\VVariantLibrary\VRejectNumber\VSupportedVariantsVersions\VRACName\VEngine\VVariantName\VUsername\VRejectUsesPercentage\VxaoDbName\VOrientation\VConnectorName\VConnectionString\VOSLevelAuthentication\VSupportedVariants\VRejectThreshold\VSupportedVariantsLibraries\VContext\VPassword\VXMLProperties"
      F14 "-1\V1.0\Vccora12c\V0\V1.0,1.0\V/Connection/RACName\VEE\V12c\V/Connection/Username\Vfalse\V/Connection/xaoDbName\Vlink\VOracleConnector\V/Connection/Server\V/Connection/OSLevelAuthentication\VV1;11:\"11g\":ccora11g;12:\"12c\":ccora12c\V0\Vccora11g,ccora12c\Vsource\V/Connection/Password\V<?xml version='1.0' encoding='UTF-16'?><Properties version='1.1'><Common><Context type='int'>1</Context><Variant type='string'>12c</Variant><DescriptorVersion type='string'>1.0</DescriptorVersion><PartitionType type='int'>-1</PartitionType><RCP type='int'>0</RCP></Common><Connection><Server modified='1' type='string'><![CDATA[#par_DIM_Dbs.$evDIM_Dbs_Naam#]]></Server><Username modified='1' type='string'><![CDATA[#par_DIM_Dbs.$evDIM_Staging_User#]]></Username><Password modified='1' type='string'><![CDATA[#par_DIM_Dbs.$evDIM_Staging_Password#]]></Password><OSLevelAuthentication type='bool'><![CDATA[0]]></OSLevelAuthentication><Version modified='1' type='string'><![CDATA[12c]]></Version></Connection><Usage><ReadMode type='int'><![CDATA[0]]></ReadMode><GenerateSQL modified='1' type='bool'><![CDATA[0]]></GenerateSQL><EnableQuotedIDs type='bool'><![CDATA[0]]></EnableQuotedIDs><SQL><SelectStatement collapsed='1' modified='1' type='string'><![CDATA[ SELECT SALT_CONTROLE_INPUT,\(D)\(A)  CASE\(D)\(A)    WHEN SALT_TYPE  = 'OPTIM' THEN to_char(OptimMaskNum(SALT_CONTROLE_INPUT, 'pro=aff, algo=fpe, mtd=rep, key=\"' ||\(D)\(A)                                (SELECT salt_waarde FROM dim_bronzone.brz_salt_tb WHERE CAST(salt_type AS VARCHAR2(30)) = '#pmItemNaam#') || '\", flddef1=(name=dummy, datatype=long_long)'))\(D)\(A)    ELSE OptimMaskStr(SALT_CONTROLE_INPUT, 'pro=aff, algo=fpe, mtd=rep, key=\"' ||\(D)\(A)                                (SELECT salt_waarde FROM dim_bronzone.brz_salt_tb WHERE CAST(salt_type AS VARCHAR2(30)) = '#pmItemNaam#') || '\" , flddef1=(name=dummy, datatype=char datatype=char)')\(D)\(A)  END AS masked_value,\(D)\(A)  SALT_CONTROLE_OUTPUT\(D)\(A)FROM dim_bronzone.brz_salt_tb WHERE SALT_TYPE = '#pmItemNaam#';]]><ReadFromFileSelect type='bool'><![CDATA[0]]></ReadFromFileSelect><Tables collapsed='1'></Tables><Parameters collapsed='1'></Parameters><Columns collapsed='1'></Columns></SelectStatement></SQL><EnablePartitionedReads collapsed='1' type='bool'><![CDATA[0]]></EnablePartitionedReads><Transaction><IsolationLevel type='int'><![CDATA[0]]></IsolationLevel><RecordCount type='int'><![CDATA[2000]]></RecordCount><EndOfWave type='int'><![CDATA[0]]></EndOfWave></Transaction><Session><ArraySize type='int'><![CDATA[2000]]></ArraySize><PrefetchRowCount type='int'><![CDATA[1]]></PrefetchRowCount><PrefetchMemorySize type='int'><![CDATA[0]]></PrefetchMemorySize><PassLobLocator collapsed='1' type='bool'><![CDATA[0]]></PassLobLocator><BFILEasBLOB type='bool'><![CDATA[0]]></BFILEasBLOB><TreatWarningsAsErrors type='bool'><![CDATA[0]]></TreatWarningsAsErrors><TreatFetchTruncateAsError type='bool'><![CDATA[1]]></TreatFetchTruncateAsError></Session><BeforeAfter collapsed='1' type='bool'><![CDATA[0]]></BeforeAfter><ApplicationFailoverControl collapsed='1' type='bool'><![CDATA[0]]></ApplicationFailoverControl><LimitRows collapsed='1' type='bool'><![CDATA[0]]></LimitRows></Usage></Properties >"
      F16 "OracleConnectorPX"
      F23 "2\V0\V0\V2\V0\V0\V0\V0\V0\V11\V0\V0\V0\V0\V0\V0\V2\V0\V0\V1\V0"
      F31 "job_DL_ControleerSaltWaarde.orc_SaltOutputInfo"
      F32 "-1.-1"
      F40 "1"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "job_DL_ControleerSaltWaarde.orc_SaltOutputInfo.lnk_UserStatus"
      F1 "OUTPIN"
      F3 "11.7///60/C"
      F5 "3"
      F16 "job_DL_ControleerSaltWaarde.orc_SaltOutputInfo\Vjob_DL_ControleerSaltWaarde.btr_UserStatus"
      F21 "SALT_CONTROLE_INPUT\VGEMASKEERD\VSALT_CONTROLE_OUTPUT"
      F22 "0\V0\V0"
      F25 "12\V12\V12"
      F26 "200\V200\V200"
      F27 "0\V0\V0"
      F28 "0\V0\V0"
      F39 "lnk_UserStatus"
      F40 "0\V0\V0"
      F50 "\V"
   END DSRECORD
   BEGIN DSBPSOURCE
      Identifier "JOB.394190626.DT.2046233457.TRANS1"
      TERMINATOR =+=+=+=
* Tokens were replaced below as follows:
* JobParam%%1 <= pmDlId
* JobParam%%2 <= pmDlNaam
* JobParam%%3 <= pmProcesDatum
* JobParam%%4 <= pmMaskBeleidId
* JobParam%%5 <= par_DIM_Dbs
* JobParam%%6 <= par_DIM_Dbs.$evDIM_Dbs_Naam
* JobParam%%7 <= par_DIM_Dbs.$evDIM_Bedrijfszone_User
* JobParam%%8 <= par_DIM_Dbs.$evDIM_Bedrijfszone_Password
* JobParam%%9 <= par_DIM_Dbs.$evDIM_Bronzone_User
* JobParam%%10 <= par_DIM_Dbs.$evDIM_Bronzone_Password
* JobParam%%11 <= par_DIM_Dbs.$evDIM_Datastage_ConnectString
* JobParam%%12 <= par_DIM_Dbs.$evDIM_Datastage_User
* JobParam%%13 <= par_DIM_Dbs.$evDIM_Datastage_Password
* JobParam%%14 <= par_DIM_Dbs.$evDIM_Integratiezone_User
* JobParam%%15 <= par_DIM_Dbs.$evDIM_Integratiezone_Password
* JobParam%%16 <= par_DIM_Dbs.$evDIM_Logging_User
* JobParam%%17 <= par_DIM_Dbs.$evDIM_Logging_Password
* JobParam%%18 <= par_DIM_Dbs.$evDIM_Metadata_User
* JobParam%%19 <= par_DIM_Dbs.$evDIM_Metadata_Password
* JobParam%%20 <= par_DIM_Dbs.$evDIM_Staging_User
* JobParam%%21 <= par_DIM_Dbs.$evDIM_Staging_Password
* JobParam%%22 <= par_DIM_Dbs.$evDIM_Staging_ConnectString
* JobParam%%23 <= par_Teksten
* JobParam%%24 <= par_Teksten.$evTekst_Code_Delete
* JobParam%%25 <= par_Teksten.$evTekst_Code_Insert
* JobParam%%26 <= par_Teksten.$evTekst_Code_Onbekend
* JobParam%%27 <= par_Teksten.$evTekst_Code_Update
* JobParam%%28 <= par_Teksten.$evTekst_Code_UndoHardDeleteInsert
* JobParam%%29 <= par_Teksten.$evTekst_Code_UndoHardDeleteNoAction
* JobParam%%30 <= par_Teksten.$evTekst_Code_UndoSoftDeleteInsert
* JobParam%%31 <= par_Teksten.$evTekst_Code_UndoSoftDeleteNoAction
* JobParam%%32 <= par_Teksten.$evTekst_Datum_Waarde_Hoog
* JobParam%%33 <= par_Teksten.$evTekst_Datum_Waarde_Laag
* JobParam%%34 <= par_Teksten.$evTekst_Status_Afgebroken
* JobParam%%35 <= par_Teksten.$evTekst_Status_Gereset
* JobParam%%36 <= par_Teksten.$evTekst_Status_Klaar
* JobParam%%37 <= par_Teksten.$evTekst_Status_Lopend
* JobParam%%38 <= par_Teksten.$evTekst_To_char_Date
* JobParam%%39 <= par_Teksten.$evTekst_To_char_DateTime
* JobParam%%40 <= par_Teksten.$evTekst_To_char_Timestamp
* JobParam%%41 <= par_Teksten.$evTekst_Waarde_Ja
* JobParam%%42 <= par_Teksten.$evTekst_Waarde_Nee
* JobParam%%43 <= par_Linux_Paden
* JobParam%%44 <= par_Linux_Paden.$evPad_Root
* JobParam%%45 <= par_Linux_Paden.$evPad_Datalevering
* JobParam%%46 <= par_Linux_Paden.$evPad_Afgewezen
* JobParam%%47 <= par_Linux_Paden.$evPad_Archief
* JobParam%%48 <= par_Linux_Paden.$evPad_Inbox
* JobParam%%49 <= par_Linux_Paden.$evPad_Verwerking
* JobParam%%50 <= par_Linux_Paden.$evPad_Staging
* JobParam%%51 <= par_Linux_Paden.$evPad_Bronzone
* JobParam%%52 <= par_Linux_Paden.$evPad_Integratiezone
* JobParam%%53 <= par_Linux_Paden.$evPad_Bedrijfszone
* JobParam%%54 <= par_Linux_Paden.$evPad_Scripts
* JobParam%%55 <= par_Linux_Paden.$evPad_Paramfiles
* JobParam%%56 <= par_Linux_Paden.$evPad_Schemafiles
* JobParam%%57 <= par_Linux_Paden.$evPad_Datasets
* JobParam%%58 <= par_Linux_Paden.$evPad_Logs
* JobParam%%59 <= par_Linux_Paden.$evPad_Generiek
* JobParam%%60 <= par_Linux_Paden.$evPad_Output
* JobParam%%61 <= pmItemNaam
* V36S0.Stagevar%%1 <= svControleSaltWaarde
* Pin%%V36S0P4.Column%%1 <= lnk_UserStatus.SALT_CONTROLE_INPUT
* Pin%%V36S0P4.Column%%2 <= lnk_UserStatus.GEMASKEERD
* Pin%%V36S0P4.Column%%3 <= lnk_UserStatus.SALT_CONTROLE_OUTPUT
* GET.Pin%%V36S0P4 <= GET.lnk_UserStatus
* Pin%%V36S0P4.REJECTEDCODE <= lnk_UserStatus.REJECTEDCODE
* Pin%%V36S0P3.Column%%1 <= lnk_Dummy.dummy
* PUT.Pin%%V36S0P3 <= PUT.lnk_Dummy
* Pin%%V36S0P3.REJECTED <= lnk_Dummy.REJECTED
* Pin%%V36S0P3.REJECTEDCODE <= lnk_Dummy.REJECTEDCODE
*
* Subroutine for active stage job_DL_ControleerSaltWaarde.btr_UserStatus generated at 15:37:55 22 Jan 2024
*
SUBROUTINE DSTransformerStage(HANDLES,ERROR)

$INCLUDE DSINCLUDE DSD_RTCONFIG.H
$INCLUDE DSINCLUDE DSD_STAGE.H
$INCLUDE DSINCLUDE DSD_BCI.H

$DEFINE JobParam%%1 STAGECOM.JOB.STATUS<7,1>
$DEFINE JobParam%%2 STAGECOM.JOB.STATUS<7,2>
$DEFINE JobParam%%3 STAGECOM.JOB.STATUS<7,3>
$DEFINE JobParam%%4 STAGECOM.JOB.STATUS<7,4>
$DEFINE JobParam%%5 STAGECOM.JOB.STATUS<7,5>
$DEFINE JobParam%%6 STAGECOM.JOB.STATUS<7,6>
$DEFINE JobParam%%7 STAGECOM.JOB.STATUS<7,7>
$DEFINE JobParam%%8 STAGECOM.JOB.STATUS<7,8>
$DEFINE JobParam%%9 STAGECOM.JOB.STATUS<7,9>
$DEFINE JobParam%%10 STAGECOM.JOB.STATUS<7,10>
$DEFINE JobParam%%11 STAGECOM.JOB.STATUS<7,11>
$DEFINE JobParam%%12 STAGECOM.JOB.STATUS<7,12>
$DEFINE JobParam%%13 STAGECOM.JOB.STATUS<7,13>
$DEFINE JobParam%%14 STAGECOM.JOB.STATUS<7,14>
$DEFINE JobParam%%15 STAGECOM.JOB.STATUS<7,15>
$DEFINE JobParam%%16 STAGECOM.JOB.STATUS<7,16>
$DEFINE JobParam%%17 STAGECOM.JOB.STATUS<7,17>
$DEFINE JobParam%%18 STAGECOM.JOB.STATUS<7,18>
$DEFINE JobParam%%19 STAGECOM.JOB.STATUS<7,19>
$DEFINE JobParam%%20 STAGECOM.JOB.STATUS<7,20>
$DEFINE JobParam%%21 STAGECOM.JOB.STATUS<7,21>
$DEFINE JobParam%%22 STAGECOM.JOB.STATUS<7,22>
$DEFINE JobParam%%23 STAGECOM.JOB.STATUS<7,23>
$DEFINE JobParam%%24 STAGECOM.JOB.STATUS<7,24>
$DEFINE JobParam%%25 STAGECOM.JOB.STATUS<7,25>
$DEFINE JobParam%%26 STAGECOM.JOB.STATUS<7,26>
$DEFINE JobParam%%27 STAGECOM.JOB.STATUS<7,27>
$DEFINE JobParam%%28 STAGECOM.JOB.STATUS<7,28>
$DEFINE JobParam%%29 STAGECOM.JOB.STATUS<7,29>
$DEFINE JobParam%%30 STAGECOM.JOB.STATUS<7,30>
$DEFINE JobParam%%31 STAGECOM.JOB.STATUS<7,31>
$DEFINE JobParam%%32 STAGECOM.JOB.STATUS<7,32>
$DEFINE JobParam%%33 STAGECOM.JOB.STATUS<7,33>
$DEFINE JobParam%%34 STAGECOM.JOB.STATUS<7,34>
$DEFINE JobParam%%35 STAGECOM.JOB.STATUS<7,35>
$DEFINE JobParam%%36 STAGECOM.JOB.STATUS<7,36>
$DEFINE JobParam%%37 STAGECOM.JOB.STATUS<7,37>
$DEFINE JobParam%%38 STAGECOM.JOB.STATUS<7,38>
$DEFINE JobParam%%39 STAGECOM.JOB.STATUS<7,39>
$DEFINE JobParam%%40 STAGECOM.JOB.STATUS<7,40>
$DEFINE JobParam%%41 STAGECOM.JOB.STATUS<7,41>
$DEFINE JobParam%%42 STAGECOM.JOB.STATUS<7,42>
$DEFINE JobParam%%43 STAGECOM.JOB.STATUS<7,43>
$DEFINE JobParam%%44 STAGECOM.JOB.STATUS<7,44>
$DEFINE JobParam%%45 STAGECOM.JOB.STATUS<7,45>
$DEFINE JobParam%%46 STAGECOM.JOB.STATUS<7,46>
$DEFINE JobParam%%47 STAGECOM.JOB.STATUS<7,47>
$DEFINE JobParam%%48 STAGECOM.JOB.STATUS<7,48>
$DEFINE JobParam%%49 STAGECOM.JOB.STATUS<7,49>
$DEFINE JobParam%%50 STAGECOM.JOB.STATUS<7,50>
$DEFINE JobParam%%51 STAGECOM.JOB.STATUS<7,51>
$DEFINE JobParam%%52 STAGECOM.JOB.STATUS<7,52>
$DEFINE JobParam%%53 STAGECOM.JOB.STATUS<7,53>
$DEFINE JobParam%%54 STAGECOM.JOB.STATUS<7,54>
$DEFINE JobParam%%55 STAGECOM.JOB.STATUS<7,55>
$DEFINE JobParam%%56 STAGECOM.JOB.STATUS<7,56>
$DEFINE JobParam%%57 STAGECOM.JOB.STATUS<7,57>
$DEFINE JobParam%%58 STAGECOM.JOB.STATUS<7,58>
$DEFINE JobParam%%59 STAGECOM.JOB.STATUS<7,59>
$DEFINE JobParam%%60 STAGECOM.JOB.STATUS<7,60>
$DEFINE JobParam%%61 STAGECOM.JOB.STATUS<7,61>

$INCLUDE DSINCLUDE JOBCONTROL.H
DEFFUN DSRLoadString(Num,Text,Args) CALLING '*DataStage*DSR_LOADSTRING'
$DEFINE V36S0.Stagevar%%1 STAGECOM.ARR(1)
$DEFINE Pin%%V36S0P4.Column%%1 STAGECOM.ARR(2)
$DEFINE Pin%%V36S0P4.Column%%2 STAGECOM.ARR(3)
$DEFINE Pin%%V36S0P4.Column%%3 STAGECOM.ARR(4)
$DEFINE GET.Pin%%V36S0P4 CALL $DS.IPCGETNEXT(1,Pin%%V36S0P4.REJECTEDCODE)
IF STAGECOM.TRACE.STATS THEN CALL $PERF.NAME(-2,'StageVars.Derivation')
IF STAGECOM.TRACE.STATS THEN CALL $PERF.NAME(-3,'lnk_Dummy.Derivation')
$DEFINE Pin%%V36S0P3.Column%%1 STAGECOM.ARR(5)
$DEFINE PUT.Pin%%V36S0P3 CALL $DS.IPCPUT(HANDLES<2>, Pin%%V36S0P3.REJECTEDCODE)
DEFFUN SetUserStatus( ARG1) CALLING "DSU.SetUserStatus"

UPDATE.COUNT = STAGECOM.RATE

* Stage Variable initialization
IF NOT(STAGECOM.STAGE<STAGE.VAR.INITED,1>) THEN
	STAGECOM.STAGE<STAGE.VAR.INITED,1> = @TRUE
	V36S0.Stagevar%%1 = 0
END


LOOP
	REJECTED = @TRUE
	* Get next row from primary input pin lnk_UserStatus
	STAGECOM.PINNO = 1
	GET.Pin%%V36S0P4
	ERROR = Pin%%V36S0P4.REJECTEDCODE
WHILE NOT(ERROR)
	* Stage variable evaluation
IF STAGECOM.TRACE.STATS THEN CALL $PERF.BEGIN(-2)
	V36S0.Stagevar%%1 =  If IsNull(Pin%%V36S0P4.Column%%2) Then JobParam%%42 Else  If IsNull(Pin%%V36S0P4.Column%%3) Then JobParam%%42 Else  If (Pin%%V36S0P4.Column%%2) = (Pin%%V36S0P4.Column%%3) Then JobParam%%41 Else JobParam%%42
IF STAGECOM.TRACE.STATS THEN CALL $PERF.END(-2)

	STAGECOM.PINNO = HANDLES<2>
	    IF STAGECOM.TRACE.STATS THEN CALL $PERF.BEGIN(-3)
	    IF @TRUE THEN
		* Column derivation code for pin lnk_Dummy
		Pin%%V36S0P3.Column%%1 = (SetUserStatus(V36S0.Stagevar%%1))
		Pin%%V36S0P3.REJECTED = @FALSE
	    IF STAGECOM.TRACE.STATS THEN CALL $PERF.END(-3)

		PUT.Pin%%V36S0P3
		IF NOT(Pin%%V36S0P3.REJECTEDCODE) THEN
		    REJECTED = @FALSE
		END ELSE 
		    Pin%%V36S0P3.REJECTED = @TRUE
		END 
	    END
	    ELSE
		Pin%%V36S0P3.REJECTED = @TRUE
		Pin%%V36S0P3.REJECTEDCODE = 0
	    END


  UPDATE.COUNT -= 1
  IF UPDATE.COUNT LE 0 THEN CALL DSD.Update(HANDLES);UPDATE.COUNT = STAGECOM.RATE
REPEAT
RETURN
END

=+=+=+=
   END DSBPSOURCE
   BEGIN DSBPBINARY
      Identifier "JOB.394190626.DT.2046233457.TRANS1"
      B1 "E1DA10B705000100430002000000020027003B00940081005A002700FFFFFFFF68030000CC000000"
      B41 "2E0000009A000000D54C0000BC030000CC0300004D050000470D0000A30D00000000000000000000"
      B81 "08000000580049005A005B0058004A005A005B0058004B005C005B0058004C005A005B0058004D00"
      B121 "5A005B0058004E005A005B0002015A005D005E0058004F005E005B00580050005A005B0058005100"
      B161 "5A005B00580052005A005B00580053005A005B00580054005A005B00580055005A005B0058005600"
      B201 "5C005B00580057005C005B00580058005A005B00580059005A005B00100048005F005E0006015E00"
      B241 "60006100DE026100BE000000F80063003400F800640035001E006200020034003500100048005F00"
      B281 "61000601610060006500DE0265000000EE000000F80066003600F800670037001E00620002003600"
      B321 "3700E6004A0060005B0039006000470068005B00600065000E0165006900DE02690000002C010000"
      B361 "6400470068005B0060005B004700FC0060005B005B004B00F8005B003A00FC005B0060005B004900"
      B401 "F8005B003B001E006A0002003B003C00F8003C0045000C010E0145006900DE026900000064030000"
      B441 "100048005F0069000601690060006B00DE026B008A010000F80063003D001E006C0001003D00E600"
      B481 "4B006D005B006B00C4026B006E00DE026E000000B8010000600046007000710060006F00C2000000"
      B521 "28020000E6004B0072005B007300C40273007400DE027400E4010000600046007000710060006F00"
      B561 "C200000028020000E6004B006D005B007500E6004B0072005B0076006E00750076007700DE027700"
      B601 "1C020000600046007000780060006F00C200000028020000600046007000710060006F00FC006F00"
      B641 "5B005B004B00100048005F006F0006016F0060007900DE02790000005A020000F80063003E001E00"
      B681 "7A0001003E00600044005D00600060007900FC00790060005B004900100048005F00790006017900"
      B721 "60007B00DE027B0096020000F80066003F001E006C0001003F00DE025B0000002403000096017C00"
      B761 "010000004B005B005B007B00FC007B007D005B004B00F80060004000100048005F007B0006017B00"
      B801 "60007E00DE027E00E6020000F800660041001E007A0001004100600044005D006000600042001E00"
      B841 "7F000200420043000E0143007E00DE027E00000018030000F80060003A00C2001E030000F8005B00"
      B881 "4000C20030030000F8005B004000F80060004300940139005B003900CE00390060007E00DE027E00"
      B921 "5A0300001E00800001004400E6004A0060005B0039000C01C20000002C0100005C015C0101000000"
      B961 "140000001600000013000000005354414745434F4D00FF01FF01FE01FC02FF01FB00424349434F4D"
      B1001 "00FD0EFE0024504552462E4E414D455374616765566172732E44657269766174696F6E6C6E6B5F44"
      B1041 "756D6D792E44657269766174696F6E2444532E4950434745544E45585424504552462E424547494E"
      B1081 "24504552462E454E444453552E536574557365725374617475732444532E4950435055544453442E"
      B1121 "55706461746503000400000301000000030020000003020000000500000000031000000003000000"
      B1161 "000501000000040A0000002100000003FEFFFFFF01140000002B000000050200000003FDFFFFFF01"
      B1201 "140000003F000000031E0000000503000000040E000000530000000504000000040B000000610000"
      B1241 "000303000000050500000005060000000307000000032A0000000304000000050700000005080000"
      B1281 "000509000000050A000000050B0000000329000000050C00000004090000006C000000050D000000"
      B1321 "0411000000750000000305000000050E000000040A00000086000000040A00000090000000000000"
      B1361 "0000000000000000000800000001000100000000000F000000020001000000000019000000030001"
      B1401 "00000000002400000004000100000000003000000005000100000000003500000006000100000000"
      B1441 "003A0000000700010000000000450000000800010000000000490000000900010000000000510000"
      B1481 "000A00010000000000590000000B00010000000000610000000C000100000000006B0000000D0001"
      B1521 "0000000000740000000E000100000000007E0000000F000100000000008700000010000100000000"
      B1561 "008F0000001100010000000000990000001200010000000000A90000001300010000000000B30000"
      B1601 "001400010000000000BD0000001500010000000000C50000001600010000000000CF000000170001"
      B1641 "0000000000D90000001800010000000000E10000001900010000000000EE0000001A000100000000"
      B1681 "00FB0000001B00010000000000050100001C00010000000000110100001D000100000000001F0100"
      B1721 "001E000100000000002B0100001F000100000000003301000020000100000000003B010000210001"
      B1761 "00000000004601000022000100000000004C01000023000100000000005601000024000100000000"
      B1801 "006101000025000100000000006B01000026000100000000007601000027000100000000007F0100"
      B1841 "0028000100000000008401000029000100000000008E0100002A00010000000000940100002B0001"
      B1881 "0000000000A10100002C00010000000000A80100002D00010000000000B00100002E000100000000"
      B1921 "00B90100002F00010000000000C10100003000010000000000C90100003100010000000000CD0100"
      B1961 "003200010000000000D20100003300010000000000D70100003400010000000000DE010000350001"
      B2001 "0000000000E50100003600010000000000EC0100003700010000000000F301000038000100000000"
      B2041 "00F80100003900010000000000050200003A000100000000000E0200003B00010000000000150200"
      B2081 "003C000100000000002F0200003D00010000000000360200003E000100000000003D0200003F0001"
      B2121 "00000000004402000040000100000000005A02000041000100000000006102000042000100000000"
      B2161 "006802000043000100000000008202000044000400000000008A0200004500040000000000900200"
      B2201 "004600020000000000A40200004700020000000000B30200004800020000000000C6020000490007"
      B2241 "0000000000D30200004A00070000000000E50200004B00070000000000F20200004C000700000000"
      B2281 "00FD0200004D00070000000000090300004E000700000000001A0300004F00070000000000270300"
      B2321 "00500007000000000035030000510007000000000043030000520007000000000052030000530007"
      B2361 "00000000006203000054000700000000007203000055000700000000008503000056000700000000"
      B2401 "009003000057000700000000009F0300005800070000000000AE0300005900070000000000244D41"
      B2441 "545249580048414E444C450050524F502E4E414D4500504152414D2E4E414D45004F424A4543542E"
      B2481 "4E414D45004844424300494E464F0053544147452E4E414D45004B4559004A6F624E616D65004572"
      B2521 "724D6F64650052746E4E616D65004A6F6248616E646C6500496E666F547970650053746167654E61"
      B2561 "6D65004C696E6B4E616D65004576656E7449640052756E4E756D626572004576656E745479706546"
      B2601 "696C746572004576656E745479706500537461727454696D6500456E6454696D65004D61784E756D"
      B2641 "62657200506172616D4E616D65005661724E616D650043757374496E666F4E616D65004576656E74"
      B2681 "4D657373616765004D7367537472696E67005265706F72744C6576656C004C696E65536570617261"
      B2721 "746F72004D736754656D706C617465004172674C6973740052756E4D6F646500506172616D657465"
      B2761 "72730056616C7565004C696D697454797065004C696D697456616C75650051756575654E616D6500"
      B2801 "506172616D56616C75650056617256616C756500436F6465004572726F72436F6465004A6F624944"
      B2841 "0054726163654F7074696F6E7300706F72744E6F0054696D656F757400537562724E616D65005375"
      B2881 "6272417267004F7074696F6E73004E756D00546578740041726773005F5430303030005F54303030"
      B2921 "31005F5430303032005F54303030330041524731005550444154452E434F554E540052454A454354"
      B2961 "4544005F54303030340050696E2525563336533050342E52454A4543544544434F4445005F543030"
      B3001 "3035005F5430303036005F54303030370050696E2525563336533050332E52454A4543544544005F"
      B3041 "5430303038005F54303030390050696E2525563336533050332E52454A4543544544434F44450048"
      B3081 "414E444C4553004552524F52005354414745434F4D2E4A4F422E535441545553005354414745434F"
      B3121 "4D2E5354414745005354414745434F4D2E54524143454D4F4445005354414745434F4D2E50494E00"
      B3161 "5354414745434F4D2E4E554D2E524F5753005354414745434F4D2E41525200424349434F4D2E4453"
      B3201 "4E00424349434F4D2E4844424300424349434F4D2E4E554D2E53544D545300424349434F4D2E4853"
      B3241 "544D5400424349434F4D2E5458524F575300424349434F4D2E545853495A4500424349434F4D2E50"
      B3281 "52495641544500424349434F4D2E4152522E524F575300424349434F4D2E4152522E53495A450042"
      B3321 "4349434F4D2E4E4C532E4D41504E414D4500424349434F4D2E41525200424349434F4D2E4D41502E"
      B3361 "41525200424349434F4D2E5458535441544500424349434F4D2E444F2E52455052455041524500B1"
      B3401 "FF00001800B9FF78002E00FBFF3000FDFF0A001C000E00FBFF0A00FEFF06000A0010000600FEFF12"
      B3441 "002600A800FEFF280016002600FEFF0A001A000600FEFF260016001000FEFF0C00FCFF0C000600FC"
      B3481 "FF0600080022000A0002002F773030312F6170702F50726F6A656374732F44494D5F6861726E6173"
      B3521 "2F52545F425033392F4A4F422E3339343139303632362E44542E323034363233333435372E545241"
      B3561 "4E53310000"
   END DSBPBINARY
   BEGIN DSSCRIPT
      Identifier "OshExecuter.sh"
      TERMINATOR =+=+=+=
#!/bin/sh
# Shell script for Datastage to execute an osh script, generated at 2024-01-22 15:37:55
# Compiler runtime stamp 11.7///60/C
#
# Parameters:
# $1 - Run indicator: R=normal run, P=performance wrappered run
# $2 - Environment variable file name - dummy
# $3... - Osh / performance checker command line arguments
RunIndicator=$1
DummyEnv=$2
shift
shift
if test ! -x "$APT_ORCHHOME/bin/osh"
  then echo '##OSHRETVAL NOOSH'
  exit 1
fi
# Test for resource estimation option.
if test $RunIndicator = P
  then $APT_ORCHHOME/bin/orchresest "$@" 2>&1 &
  else $APT_ORCHHOME/bin/osh "$@" 2>&1 &
fi
oshpid=$!
# Write the pid of the conductor process
echo '##OSHPID' $oshpid
wait $oshpid
oshcode=$?
oshdir=`dirname $0`
# Write the terminating string
echo '##OSHRETVAL' $oshcode > $oshdir/../RT_SCTEMP/$oshpid.retval
echo '##OSHRETVAL' $oshcode
# end of script
=+=+=+=
   END DSSCRIPT
   BEGIN DSSCRIPT
      Identifier "OshScript.osh"
      TERMINATOR =+=+=+=
# OSH / orchestrate script for Job job_DL_ControleerSaltWaarde compiled at 15:37:55 22 Jan 2024
#################################################################
#### STAGE: orc_SaltOutputInfo
## Operator
pxbridge
## Operator options
-Orientation link
-XMLProperties '<?xml version=\\'1.0\\' encoding=\\'UTF-16\\'?><Properties version=\\'1.1\\'><Common><Context type=\\'int\\'>1</Context><Variant type=\\'string\\'>12c</Variant><DescriptorVersion type=\\'string\\'>1.0</DescriptorVersion><PartitionType type=\\'int\\'>-1</PartitionType><RCP type=\\'int\\'>0</RCP></Common><Connection><Server modified=\\'1\\' type=\\'string\\'><![CDATA[[&"par_DIM_Dbs.$evDIM_Dbs_Naam"]]]></Server><Username modified=\\'1\\' type=\\'string\\'><![CDATA[[&"par_DIM_Dbs.$evDIM_Staging_User"]]]></Username><Password modified=\\'1\\' type=\\'string\\'><![CDATA[[&"par_DIM_Dbs.$evDIM_Staging_Password"]]]></Password><OSLevelAuthentication type=\\'bool\\'><![CDATA[0]]></OSLevelAuthentication><Version modified=\\'1\\' type=\\'string\\'><![CDATA[12c]]></Version></Connection><Usage><ReadMode type=\\'int\\'><![CDATA[0]]></ReadMode><GenerateSQL modified=\\'1\\' type=\\'bool\\'><![CDATA[0]]></GenerateSQL><EnableQuotedIDs type=\\'bool\\'><![CDATA[0]]></EnableQuotedIDs><SQL><SelectStatement collapsed=\\'1\\' modified=\\'1\\' type=\\'string\\'><![CDATA[ SELECT SALT_CONTROLE_INPUT,
  CASE
    WHEN SALT_TYPE  = \\'OPTIM\\' THEN to_char(OptimMaskNum(SALT_CONTROLE_INPUT, \\'pro=aff, algo=fpe, mtd=rep, key="\\' ||
                                (SELECT salt_waarde FROM dim_bronzone.brz_salt_tb WHERE CAST(salt_type AS VARCHAR2(30)) = \\'[&"pmItemNaam"]\\') || \\'", flddef1=(name=dummy, datatype=long_long)\\'))
    ELSE OptimMaskStr(SALT_CONTROLE_INPUT, \\'pro=aff, algo=fpe, mtd=rep, key="\\' ||
                                (SELECT salt_waarde FROM dim_bronzone.brz_salt_tb WHERE CAST(salt_type AS VARCHAR2(30)) = \\'[&"pmItemNaam"]\\') || \\'" , flddef1=(name=dummy, datatype=char datatype=char)\\')
  END AS masked_value,
  SALT_CONTROLE_OUTPUT
FROM dim_bronzone.brz_salt_tb WHERE SALT_TYPE = \\'[&"pmItemNaam"]\\';]]><ReadFromFileSelect type=\\'bool\\'><![CDATA[0]]></ReadFromFileSelect><Tables collapsed=\\'1\\'></Tables><Parameters collapsed=\\'1\\'></Parameters><Columns collapsed=\\'1\\'></Columns></SelectStatement></SQL><EnablePartitionedReads collapsed=\\'1\\' type=\\'bool\\'><![CDATA[0]]></EnablePartitionedReads><Transaction><IsolationLevel type=\\'int\\'><![CDATA[0]]></IsolationLevel><RecordCount type=\\'int\\'><![CDATA[2000]]></RecordCount><EndOfWave type=\\'int\\'><![CDATA[0]]></EndOfWave></Transaction><Session><ArraySize type=\\'int\\'><![CDATA[2000]]></ArraySize><PrefetchRowCount type=\\'int\\'><![CDATA[1]]></PrefetchRowCount><PrefetchMemorySize type=\\'int\\'><![CDATA[0]]></PrefetchMemorySize><PassLobLocator collapsed=\\'1\\' type=\\'bool\\'><![CDATA[0]]></PassLobLocator><BFILEasBLOB type=\\'bool\\'><![CDATA[0]]></BFILEasBLOB><TreatWarningsAsErrors type=\\'bool\\'><![CDATA[0]]></TreatWarningsAsErrors><TreatFetchTruncateAsError type=\\'bool\\'><![CDATA[1]]></TreatFetchTruncateAsError></Session><BeforeAfter collapsed=\\'1\\' type=\\'bool\\'><![CDATA[0]]></BeforeAfter><ApplicationFailoverControl collapsed=\\'1\\' type=\\'bool\\'><![CDATA[0]]></ApplicationFailoverControl><LimitRows collapsed=\\'1\\' type=\\'bool\\'><![CDATA[0]]></LimitRows></Usage></Properties >'
-connector '{
   version=1.0, 
   library=ccora12c, 
   versionlist=\\'1.0,1.0\\', 
   variant=\\'12c\\', 
   name=OracleConnector, 
   variantlist=\\'V1;11:"11g":ccora11g;12:"12c":ccora12c\\'
}'
-source 0 '{
      DSSQLType={SALT_CONTROLE_INPUT=12, GEMASKEERD=12, SALT_CONTROLE_OUTPUT=12}, 
      DSSQLPrecision={SALT_CONTROLE_INPUT=200, GEMASKEERD=200, SALT_CONTROLE_OUTPUT=200}, 
      DSSchema=\\'record
         (
           SALT_CONTROLE_INPUT\\:string\\[max\\=200\\]\\;
           GEMASKEERD\\:string\\[max\\=200\\]\\;
           SALT_CONTROLE_OUTPUT\\:string\\[max\\=200\\]\\;
         )\\'
}'
   
## General options
[ident('orc_SaltOutputInfo'); jobmon_ident('orc_SaltOutputInfo'); seq]
## Outputs
0> [modify (
  SALT_CONTROLE_INPUT:not_nullable string[max=200]=SALT_CONTROLE_INPUT;
  GEMASKEERD:not_nullable string[max=200]=GEMASKEERD;
  SALT_CONTROLE_OUTPUT:not_nullable string[max=200]=SALT_CONTROLE_OUTPUT;
keep
  SALT_CONTROLE_INPUT,GEMASKEERD,SALT_CONTROLE_OUTPUT;
)] 'orc_SaltOutputInfo:lnk_UserStatus.v'
;
#################################################################
#### STAGE: cpy_Dummy
## Operator
copy
## General options
[ident('cpy_Dummy'); jobmon_ident('cpy_Dummy')]
## Inputs
0< [] 'btr_UserStatus:lnk_Dummy.v'
;
#################################################################
#### STAGE: btr_UserStatus
## Operator
dsjobsh
## Operator options
-p '[&"DSProjectName"]'
-h '[&"DSHostName"]:[&"DSTCPPort"]'
-e '[&"DSInstallTag"]'
-j 'job_DL_ControleerSaltWaarde(btr_UserStatus).[&"DSJobInvocationId"]'
-i record
(
  SALT_CONTROLE_INPUT:ustring[max=200];
  GEMASKEERD:ustring[max=200];
  SALT_CONTROLE_OUTPUT:ustring[max=200];
)
-I 'job_DL_ControleerSaltWaarde.[&"DSJobInvocationId"].btr_UserStatus.lnk_UserStatus-Input'
-o0 record
(
  dummy:ustring[max=10];
)
-O0 'job_DL_ControleerSaltWaarde.[&"DSJobInvocationId"].btr_UserStatus.lnk_Dummy-Output'
## General options
[ident('btr_UserStatus'); jobmon_ident('btr_UserStatus')]
## Inputs
0< [view (
  SALT_CONTROLE_INPUT:ustring[max=200]=SALT_CONTROLE_INPUT;
  GEMASKEERD:ustring[max=200]=GEMASKEERD;
  SALT_CONTROLE_OUTPUT:ustring[max=200]=SALT_CONTROLE_OUTPUT;
  nowarn;
)] 'orc_SaltOutputInfo:lnk_UserStatus.v'
## Outputs
0> [modify (
  dummy:string[max=10]=dummy;
  nowarn;
)] 'btr_UserStatus:lnk_Dummy.v'
;
# End of OSH code
=+=+=+=
   END DSSCRIPT
END DSEXECJOB