BEGIN HEADER
   CharacterSet "CP1252"
   ExportingTool "IBM InfoSphere DataStage Export"
   ToolVersion "8"
   ServerName "UWVM2VLOAPP0004.O-DC.BA.UWV.NL"
   ToolInstanceID "DIM_harnas"
   MDISVersion "1.0"
   Date "2024-01-22"
   Time "16.17.30"
   ServerVersion "11.7"
END HEADER
BEGIN DSJOB
   Identifier "job_DL_GenereerVoorloopMaskering"
   DateModified "2024-01-22"
   TimeModified "15.38.09"
   BEGIN DSRECORD
      Identifier "ROOT"
      OLEType "CJobDefn"
      Readonly "0"
      Name "job_DL_GenereerVoorloopMaskering"
      Description "Deze job genereert de insert statements voor het maskeren van de bron tabellen op basis van de control metadata"
      NextID "34"
      Container "V0"
      FullDescription =+=+=+=
Deze job genereert de insert statements voor het maskeren van de bron tabellen op basis van de control metadata.

Datum      Naam   Omschrijving
=======================================================
19-01-2024  mre107 append en parallel hint toegevoegd
08-02-2023  isa030  Tekstkoppelbaar en IBAN toegevoegd.
25-01-2023  isa030  Er worden spaties toegevoegd in de waarde die gemaskeerd moet worden. De spaties zijn eruit gehaald.
03-01-2023  rha163  naam van connector aangepast en kolom_startdatum, kolom_einddatum toegevoegd aan de query
28-12-2022  rha163  UNION vervangen door UNION ALL DISTINT ivm performance verbetering
13-12-2022  rha163  Aangemaakt
=+=+=+=
      JobVersion "56.0.0"
      ControlAfterSubr "0"
      Parameters "CParameters"
      BEGIN DSSUBRECORD
         Name "pmDlId"
         Prompt "pmDlId"
         Default "592"
         ParamType "0"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "pmDlNaam"
         Prompt "pmDlNaam"
         Default "uzs.uzswekelijks"
         ParamType "0"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "pmProcesDatum"
         Prompt "pmProcesDatum"
         Default "2024-01-01 00:00:00"
         ParamType "0"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "pmMaskBeleidId"
         Prompt "pmMaskBeleidId"
         Default "360"
         ParamType "0"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "pmMaskTabel"
         Prompt "pmMaskTabel"
         Default "dl_integers_maskering_tb"
         ParamType "0"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "pmItemNaam"
         Prompt "pmItemNaam"
         Default "OPTIM"
         ParamType "0"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "par_DIM_Dbs"
         Prompt "par_DIM_Dbs parameters"
         Default "(As pre-defined)"
         HelpTxt "Parameterset voor database connectie"
         ParamType "13"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "par_Teksten"
         Prompt "par_Teksten parameters"
         Default "(As pre-defined)"
         HelpTxt "Parameterset voor Tekst waarden"
         ParamType "13"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "par_Linux_Paden"
         Prompt "par_Linux_Paden parameters"
         Default "(As pre-defined)"
         ParamType "13"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "AdvancedRuntimeOptions"
         Value "#DSProjectARTOptions#"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "TraceMode"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "TraceSeq"
         Value "1"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "TraceRecords"
         Value "100"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "TraceSkip"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "TracePeriod"
         Value "1"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "RecordJobPerformanceData"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "IdentList"
         Value "orc_KolomInformatie|sqf_genereer_maskeerDML|orc_PreInsertStatement|fnl_samenStellen|orc_PostInsertStatement"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "ClientCodePage"
         Value "1252"
      END DSSUBRECORD
      NULLIndicatorPosition "0"
      IsTemplate "0"
      NLSLocale ",,,,"
      JobType "3"
      Category "\\20 Bronzone\\50 Jobs\\1a MaskeringsData"
      CenturyBreakYear "30"
      NextAliasID "2"
      ParameterFileDDName "DD00001"
      ReservedWordCheck "1"
      TransactionSize "0"
      ValidationStatus "0"
      Uploadable "0"
      PgmCustomizationFlag "0"
      JobReportFlag "0"
      AllowMultipleInvocations "1"
      Act2ActOverideDefaults "0"
      Act2ActEnableRowBuffer "0"
      Act2ActUseIPC "0"
      Act2ActBufferSize "0"
      Act2ActIPCTimeout "0"
      ExpressionSemanticCheckFlag "0"
      TraceOption "0"
      EnableCacheSharing "0"
      RuntimeColumnPropagation "0"
      RelStagesInJobStatus "-1"
      WebServiceEnabled "0"
      MFProcessMetaData "0"
      MFProcessMetaDataXMLFileExchangeMethod "0"
      IMSProgType "0"
      CopyLibPrefix "ARDT"
      RecordPerformanceResults "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0"
      OLEType "CContainerView"
      Readonly "0"
      Name "Job"
      NextID "1"
      IsTopLevel "0"
      StageList "V25S15|V0S120|V31S0|V0S152|V32S0|V0A168"
      StageXPos "396|1452|395|1068|392|74"
      StageYPos "752|757|601|549|908|54"
      StageTypes "CCustomStage.CC_GUI|CCustomStage|CCustomStage.CC_GUI|CCustomStage|CCustomStage.CC_GUI|ID_PALETTEJOBANNOTATION"
      NextStageID "169"
      SnapToGrid "2"
      GridLines "0"
      ZoomValue "100"
      StageXSize "48|49|48|69|48|1246"
      StageYSize "50|49|50|460|50|291"
      ContainerViewSizing "0253 0013 1555 0690 0000 0001 0000 0000"
      StageNames "orc_KolomInformatie|sqf_genereer_maskeerDML|orc_PreInsertStatement|fnl_samenStellen|orc_PostInsertStatement| "
      StageTypeIDs "OracleConnectorPX|PxSequentialFile|OracleConnectorPX|PxFunnel|OracleConnectorPX| "
      LinkNames "lnk_Klom| |lnk_PreKolom|lnk_resultaat|lnk_PostKolom| "
      LinkHasMetaDatas "True| |True|True|True| "
      LinkTypes "1| |1|1|1| "
      LinkNamePositionXs "550| |518|1143|553| "
      LinkNamePositionYs "762| |626|764|933| "
      TargetStageIDs "V0S152| |V0S152|V0S120|V0S152| "
      SourceStageEffectiveExecutionModes "1| |1|1|1| "
      SourceStageRuntimeExecutionModes "1| |1|1|1| "
      TargetStageEffectiveExecutionModes "1| |1|1|1| "
      TargetStageRuntimeExecutionModes "1| |1|1|1| "
      LinkIsSingleOperatorLookup "False| |False|False|False| "
      LinkIsSortSequential "False| |False|False|False| "
      LinkSortMode "0| |0|0|0| "
      LinkPartColMode "1| |1|1|1| "
      LinkSourcePinIDs "V25S15P1| |V31S0P1|V0S152P3|V32S0P1| "
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0A168"
      OLEType "CAnnotation"
      Readonly "0"
      Name "V0A168"
      NextID "0"
      AnnotationType "2"
      TextFont "Consolas\\11\\0\\0\\0\\400\\0"
      TextHorizontalJustification "0"
      TextVerticalJustification "0"
      TextColor "0"
      BackgroundColor "12713983"
      BackgroundTransparent "0"
      BorderVisible "1"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S120"
      OLEType "CCustomStage"
      Readonly "0"
      Name "sqf_genereer_maskeerDML"
      NextID "5"
      InputPins "V0S120P3"
      StageType "PxSequentialFile"
      AllowColumnMapping "0"
      NextRecordID "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S120P3"
      OLEType "CCustomInput"
      Readonly "0"
      Name "lnk_resultaat"
      Partner "V0S152|V0S152P3"
      LinkType "1"
      ConditionNotMet "fail"
      LookupFail "fail"
      Properties "CCustomProperty"
      BEGIN DSSUBRECORD
         Name "schema"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "file"
         Value "\(2)\(2)0\(1)\(3)file\(2)#par_Linux_Paden.$evPad_Staging#/#par_Linux_Paden.$evPad_Paramfiles#/Ongemaskeerden_#pmDlNaam#_#pmMaskBeleidId#_#pmItemNaam#.sql\(2)0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "append\\overwrite"
         Value "overwrite"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "nocleanup"
         Value " "
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "rejects"
         Value "continue"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "firstLineColumnNames"
         Value " "
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "writemethod"
         Value "\(2)\(2)0\(1)\(3)writemethod\(2) \(2)0"
      END DSSUBRECORD
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "RTColumnProp"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "SchemaFormat"
         Value "quote=none"
      END DSSUBRECORD
      TransactionSize "0"
      TXNBehaviour "0"
      EnableTxGroup "0"
      LinkMinimised "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S152"
      OLEType "CCustomStage"
      Readonly "0"
      Name "fnl_samenStellen"
      NextID "9"
      InputPins "V0S152P7|V0S152P2|V0S152P8"
      OutputPins "V0S152P3"
      StageType "PxFunnel"
      AllowColumnMapping "0"
      Properties "CCustomProperty"
      BEGIN DSSUBRECORD
         Name "operator"
         Value "sequence"
      END DSSUBRECORD
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "Execmode"
         Value "seq"
      END DSSUBRECORD
      NextRecordID "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S152P2"
      OLEType "CCustomInput"
      Readonly "0"
      Name "lnk_Klom"
      Partner "V25S15|V25S15P1"
      LinkType "1"
      ConditionNotMet "fail"
      LookupFail "fail"
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "RTColumnProp"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "SeqSort"
         Value "0"
      END DSSUBRECORD
      TransactionSize "0"
      TXNBehaviour "0"
      EnableTxGroup "0"
      LinkMinimised "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S152P3"
      OLEType "CCustomOutput"
      Readonly "0"
      Name "lnk_resultaat"
      Partner "V0S120|V0S120P3"
      Columns "COutputColumn"
      BEGIN DSSUBRECORD
         Name "KOLOM_NAAM"
         SqlType "-9"
         Precision "999"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "KOLOM_NAAM"
         Group "0"
         ParsedDerivation "KOLOM_NAAM"
         SourceColumn "lnk_PreKolom.KOLOM_NAAM;lnk_Klom.KOLOM_NAAM;lnk_PostKolom.KOLOM_NAAM"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "DiskWriteInc"
         Value "1048576"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "BufFreeRun"
         Value "50"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "MaxMemBufSize"
         Value "3145728"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "QueueUpperSize"
         Value "0"
      END DSSUBRECORD
      LeftTextPos "1143"
      TopTextPos "764"
      LinkMinimised "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S152P7"
      OLEType "CCustomInput"
      Readonly "0"
      Name "lnk_PreKolom"
      Partner "V31S0|V31S0P1"
      LinkType "1"
      ConditionNotMet "fail"
      LookupFail "fail"
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "RTColumnProp"
         Value "0"
      END DSSUBRECORD
      TransactionSize "0"
      TXNBehaviour "0"
      EnableTxGroup "0"
      LinkMinimised "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S152P8"
      OLEType "CCustomInput"
      Readonly "0"
      Name "lnk_PostKolom"
      Partner "V32S0|V32S0P1"
      LinkType "1"
      ConditionNotMet "fail"
      LookupFail "fail"
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "RTColumnProp"
         Value "0"
      END DSSUBRECORD
      TransactionSize "0"
      TXNBehaviour "0"
      EnableTxGroup "0"
      LinkMinimised "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V25S15"
      OLEType "CCustomStage"
      Readonly "0"
      Name "orc_KolomInformatie"
      NextID "2"
      OutputPins "V25S15P1"
      StageType "OracleConnectorPX"
      AllowColumnMapping "0"
      Properties "CCustomProperty"
      BEGIN DSSUBRECORD
         Name "RejectFromLink"
         Value "-1"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "VariantVersion"
         Value "1.0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "VariantLibrary"
         Value "ccora12c"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectNumber"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "SupportedVariantsVersions"
         Value "1.0,1.0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RACName"
         Value "/Connection/RACName"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Engine"
         Value "EE"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "VariantName"
         Value "12c"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Username"
         Value "/Connection/Username"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectUsesPercentage"
         Value "false"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "xaoDbName"
         Value "/Connection/xaoDbName"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Orientation"
         Value "link"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ConnectorName"
         Value "OracleConnector"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ConnectionString"
         Value "/Connection/Server"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "OSLevelAuthentication"
         Value "/Connection/OSLevelAuthentication"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "SupportedVariants"
         Value "V1;11:\"11g\":ccora11g;12:\"12c\":ccora12c"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectThreshold"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "SupportedVariantsLibraries"
         Value "ccora11g,ccora12c"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Context"
         Value "source"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Password"
         Value "/Connection/Password"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "XMLProperties"
         Value =+=+=+=
<?xml version='1.0' encoding='UTF-16'?><Properties version='1.1'><Common><Context type='int'>1</Context><Variant type='string'>12c</Variant><DescriptorVersion type='string'>1.0</DescriptorVersion><PartitionType type='int'>-1</PartitionType><RCP type='int'>0</RCP></Common><Connection><Server modified='1' type='string'><![CDATA[#par_DIM_Dbs.$evDIM_Dbs_Naam#]]></Server><Username modified='1' type='string'><![CDATA[#par_DIM_Dbs.$evDIM_Datastage_User#]]></Username><Password modified='1' type='string'><![CDATA[#par_DIM_Dbs.$evDIM_Datastage_Password#]]></Password><OSLevelAuthentication type='bool'><![CDATA[0]]></OSLevelAuthentication><Version modified='1' type='string'><![CDATA[12c]]></Version></Connection><Usage><ReadMode type='int'><![CDATA[0]]></ReadMode><GenerateSQL modified='1' type='bool'><![CDATA[0]]></GenerateSQL><EnableQuotedIDs type='bool'><![CDATA[0]]></EnableQuotedIDs><SQL><SelectStatement collapsed='1' modified='1' type='string'><![CDATA[select 'UNION ALL select  '|| nvl(kol.kolom_sql_afgeleide, kol.kolom_naam) || chr(10) 
        ||'      from    '|| case when lev.type_dl_id = 1
                                  then 'stg_'||brn.bron_naam ||'.' || rpad(substr(tab.tabel_stg_naam,1,length(tab.tabel_stg_naam)-3),length(tab.tabel_stg_naam),'_SN')
                                  else 'stg_'||brn.bron_naam ||'.'|| tab.tabel_stg_naam
                             end || chr(10)
        ||'      where   '|| nvl(kol.kolom_sql_afgeleide, kol.kolom_naam) ||' is not null'
      AS KOLOM_NAAM   
   ,    '2'  AS KOLOM_ORDER
  from  dim_metadata.dl_bron_tb             brn
    ,     dim_metadata.dl_datalevering_tb lev
    ,     dim_metadata.dl_tabel_tb            tab
    ,     dim_metadata.dl_kolom_tb           kol
  where   brn.bron_id                 = lev.bron_id
    and   lev.dl_id                   = tab.dl_id
    and   tab.tabel_id                = kol.tabel_id
    and   tab.tabel_ind_brz_overslaan = 'N'
    and   kol.kolom_ind_brz_overslaan = 'N'
    and  timestamp '#pmProcesDatum#' >= lev.dl_startdatum
    and  timestamp '#pmProcesDatum#' <  lev.dl_einddatum
    and  timestamp '#pmProcesDatum#' >= tab.tabel_startdatum
    and  timestamp '#pmProcesDatum#' <   tab.tabel_einddatum
    and  timestamp '#pmProcesDatum#' >= kol.kolom_startdatum
    and  timestamp '#pmProcesDatum#' <  kol.kolom_einddatum    
    and   lev.dl_id                      =  #pmDlId#
    and   kol.maskeer_beleid_id       =  '#pmMaskBeleidId#'  ]]><ReadFromFileSelect type='bool'><![CDATA[0]]></ReadFromFileSelect><Tables collapsed='1'></Tables><Parameters collapsed='1'></Parameters><Columns collapsed='1'></Columns></SelectStatement></SQL><EnablePartitionedReads collapsed='1' type='bool'><![CDATA[0]]></EnablePartitionedReads><Transaction><IsolationLevel type='int'><![CDATA[0]]></IsolationLevel><RecordCount type='int'><![CDATA[2000]]></RecordCount><EndOfWave type='int'><![CDATA[0]]></EndOfWave></Transaction><Session><ArraySize type='int'><![CDATA[2000]]></ArraySize><PrefetchRowCount type='int'><![CDATA[1]]></PrefetchRowCount><PrefetchMemorySize type='int'><![CDATA[0]]></PrefetchMemorySize><PassLobLocator collapsed='1' type='bool'><![CDATA[0]]></PassLobLocator><BFILEasBLOB type='bool'><![CDATA[0]]></BFILEasBLOB><TreatWarningsAsErrors type='bool'><![CDATA[0]]></TreatWarningsAsErrors><TreatFetchTruncateAsError type='bool'><![CDATA[1]]></TreatFetchTruncateAsError></Session><BeforeAfter collapsed='1' type='bool'><![CDATA[0]]></BeforeAfter><ApplicationFailoverControl collapsed='1' type='bool'><![CDATA[0]]></ApplicationFailoverControl><LimitRows collapsed='1' type='bool'><![CDATA[0]]></LimitRows></Usage></Properties >
=+=+=+=
      END DSSUBRECORD
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "Execmode"
         Value "seq"
      END DSSUBRECORD
      NextRecordID "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V25S15P1"
      OLEType "CCustomOutput"
      Readonly "0"
      Name "lnk_Klom"
      Partner "V0S152|V0S152P2"
      Properties "CCustomProperty"
      BEGIN DSSUBRECORD
         Name "RejectFromLink"
         Value "-1"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "VariantVersion"
         Value "1.0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "VariantLibrary"
         Value "ccora11g"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectNumber"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "VariantName"
         Value "11"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectUsesPercentage"
         Value "false"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ConnectorName"
         Value "OracleConnector"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectThreshold"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "lookup\\type"
      END DSSUBRECORD
      Columns "COutputColumn"
      BEGIN DSSUBRECORD
         Name "KOLOM_NAAM"
         SqlType "-9"
         Precision "999"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         Group "0"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "kOLOM_ORDER"
         SqlType "12"
         Precision "1"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         Group "0"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "SchemaFormat"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "DiskWriteInc"
         Value "1048576"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "BufFreeRun"
         Value "50"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "MaxMemBufSize"
         Value "3145728"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "QueueUpperSize"
         Value "0"
      END DSSUBRECORD
      LeftTextPos "550"
      TopTextPos "762"
      LinkMinimised "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V31S0"
      OLEType "CCustomStage"
      Readonly "0"
      Name "orc_PreInsertStatement"
      NextID "2"
      OutputPins "V31S0P1"
      StageType "OracleConnectorPX"
      AllowColumnMapping "0"
      Properties "CCustomProperty"
      BEGIN DSSUBRECORD
         Name "RejectFromLink"
         Value "-1"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "VariantVersion"
         Value "1.0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "VariantLibrary"
         Value "ccora12c"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectNumber"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "SupportedVariantsVersions"
         Value "1.0,1.0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RACName"
         Value "/Connection/RACName"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Engine"
         Value "EE"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "VariantName"
         Value "12c"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Username"
         Value "/Connection/Username"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectUsesPercentage"
         Value "false"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "xaoDbName"
         Value "/Connection/xaoDbName"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Orientation"
         Value "link"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ConnectorName"
         Value "OracleConnector"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ConnectionString"
         Value "/Connection/Server"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "OSLevelAuthentication"
         Value "/Connection/OSLevelAuthentication"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "SupportedVariants"
         Value "V1;11:\"11g\":ccora11g;12:\"12c\":ccora12c"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectThreshold"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "SupportedVariantsLibraries"
         Value "ccora11g,ccora12c"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Context"
         Value "source"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Password"
         Value "/Connection/Password"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "XMLProperties"
         Value =+=+=+=
<?xml version='1.0' encoding='UTF-16'?><Properties version='1.1'><Common><Context type='int'>1</Context><Variant type='string'>12c</Variant><DescriptorVersion type='string'>1.0</DescriptorVersion><PartitionType type='int'>-1</PartitionType><RCP type='int'>0</RCP></Common><Connection><Server modified='1' type='string'><![CDATA[#par_DIM_Dbs.$evDIM_Dbs_Naam#]]></Server><Username modified='1' type='string'><![CDATA[#par_DIM_Dbs.$evDIM_Datastage_User#]]></Username><Password modified='1' type='string'><![CDATA[#par_DIM_Dbs.$evDIM_Datastage_Password#]]></Password><OSLevelAuthentication type='bool'><![CDATA[0]]></OSLevelAuthentication><Version modified='1' type='string'><![CDATA[12c]]></Version></Connection><Usage><ReadMode type='int'><![CDATA[0]]></ReadMode><GenerateSQL modified='1' type='bool'><![CDATA[0]]></GenerateSQL><EnableQuotedIDs type='bool'><![CDATA[0]]></EnableQuotedIDs><SQL><SelectStatement collapsed='1' modified='1' type='string'><![CDATA[select 
case when kol.maskeer_beleid_id  = 360
then  
' insert /*+ APPEND PARALLEL */  into DIM_MASKERING.#pmMaskTabel#(ongemaskeerd, gemaskeerd) ' ||CHR(10)
||' select  unn.ongemaskeerd, OptimMaskNum(ongemaskeerd, ''pro=aff, algo=fpe, mtd=rep, key="'' ||'||CHR(10)
||'                                (select salt_waarde from dim_bronzone.brz_salt_tb where cast (salt_type  as varchar2(30) )  = '''||'#pmItemNaam#'||''' )'
||                                 '||''" , flddef1=(name=dummy, datatype=long_long)'' )'||CHR(10)
||' from ('||CHR(10)
||' select  /*+ parallel */ distinct ongemaskeerd '||CHR(10)
||' from (select '||case lower(kol.kolom_datatype) when 'varchar2' then  '''1''' else '1' end ||' as ongemaskeerd from dual where 1 = 2  '
when kol.maskeer_beleid_id  = 350
then  
' insert /*+ APPEND PARALLEL */ into DIM_MASKERING.#pmMaskTabel#(ongemaskeerd, gemaskeerd) ' ||CHR(10)
||' select  unn.ongemaskeerd, substr(ongemaskeerd, 1, 8) || OptimMaskStr(substr(ongemaskeerd, 9), ''pro=aff, algo=fpe, mtd=rep, key="'' ||'||CHR(10)
||'                                (select salt_waarde from dim_bronzone.brz_salt_tb where cast (salt_type  as varchar2(30) )  = '''||'#pmItemNaam#' ||''' )'
||                                 '||''" , flddef1=(name=dummy, datatype=char datatype=char)'' )'||CHR(10)
||' from ('||CHR(10)
||' select  /*+ parallel */ distinct ongemaskeerd '||CHR(10)
||' from (select '||case lower(kol.kolom_datatype) when 'varchar2' then  '''1''' else '1' end ||' as ongemaskeerd from dual where 1 = 2  '
else 
' insert /*+ APPEND PARALLEL */ into DIM_MASKERING.#pmMaskTabel#(ongemaskeerd, gemaskeerd) ' ||CHR(10)
||' select  unn.ongemaskeerd, OptimMaskStr(ongemaskeerd, ''pro=aff, algo=fpe, mtd=rep, key="'' ||'||CHR(10)
||'                                (select salt_waarde from dim_bronzone.brz_salt_tb where cast (salt_type  as varchar2(30) )  = '''||'#pmItemNaam#' ||''' )'
||                                 '||''" , flddef1=(name=dummy, datatype=char datatype=char)'' )'||CHR(10)
||' from ('||CHR(10)
||' select  /*+ parallel */ distinct ongemaskeerd '||CHR(10)
||' from (select '||case lower(kol.kolom_datatype) when 'varchar2' then  '''1''' else '1' end ||' as ongemaskeerd from dual where 1 = 2  '
end 
      AS KOLOM_NAAM   
   ,    '1'  AS KOLOM_ORDER
  from  dim_metadata.dl_bron_tb             brn
    ,     dim_metadata.dl_datalevering_tb lev
    ,     dim_metadata.dl_tabel_tb            tab
    ,     dim_metadata.dl_kolom_tb           kol
  where   brn.bron_id                 = lev.bron_id
    and   lev.dl_id                   = tab.dl_id
    and   tab.tabel_id                = kol.tabel_id
    and   tab.tabel_ind_brz_overslaan = 'N'
    and   kol.kolom_ind_brz_overslaan = 'N'
    and  timestamp '#pmProcesDatum#' >= lev.dl_startdatum
    and  timestamp '#pmProcesDatum#' <  lev.dl_einddatum
    and  timestamp '#pmProcesDatum#' >= tab.tabel_startdatum
    and  timestamp '#pmProcesDatum#' <   tab.tabel_einddatum
    and  timestamp '#pmProcesDatum#' >= kol.kolom_startdatum
    and  timestamp '#pmProcesDatum#' <  kol.kolom_einddatum    
    and   lev.dl_id                      =  #pmDlId#
    and   kol.maskeer_beleid_id       =  '#pmMaskBeleidId#'     
    and rownum = 1]]><ReadFromFileSelect type='bool'><![CDATA[0]]></ReadFromFileSelect><Tables collapsed='1'></Tables><Parameters collapsed='1'></Parameters><Columns collapsed='1'></Columns></SelectStatement></SQL><EnablePartitionedReads collapsed='1' type='bool'><![CDATA[0]]></EnablePartitionedReads><Transaction><IsolationLevel type='int'><![CDATA[0]]></IsolationLevel><RecordCount type='int'><![CDATA[2000]]></RecordCount><EndOfWave type='int'><![CDATA[0]]></EndOfWave></Transaction><Session><ArraySize type='int'><![CDATA[2000]]></ArraySize><PrefetchRowCount type='int'><![CDATA[1]]></PrefetchRowCount><PrefetchMemorySize type='int'><![CDATA[0]]></PrefetchMemorySize><PassLobLocator collapsed='1' type='bool'><![CDATA[0]]></PassLobLocator><BFILEasBLOB type='bool'><![CDATA[0]]></BFILEasBLOB><TreatWarningsAsErrors type='bool'><![CDATA[0]]></TreatWarningsAsErrors><TreatFetchTruncateAsError type='bool'><![CDATA[1]]></TreatFetchTruncateAsError></Session><BeforeAfter collapsed='1' type='bool'><![CDATA[0]]></BeforeAfter><ApplicationFailoverControl collapsed='1' type='bool'><![CDATA[0]]></ApplicationFailoverControl><LimitRows collapsed='1' type='bool'><![CDATA[0]]></LimitRows></Usage></Properties >
=+=+=+=
      END DSSUBRECORD
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "Execmode"
         Value "seq"
      END DSSUBRECORD
      NextRecordID "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V31S0P1"
      OLEType "CCustomOutput"
      Readonly "0"
      Name "lnk_PreKolom"
      Partner "V0S152|V0S152P7"
      Properties "CCustomProperty"
      BEGIN DSSUBRECORD
         Name "RejectFromLink"
         Value "-1"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "VariantVersion"
         Value "1.0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "VariantLibrary"
         Value "ccora11g"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectNumber"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "VariantName"
         Value "11"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectUsesPercentage"
         Value "false"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ConnectorName"
         Value "OracleConnector"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectThreshold"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "lookup\\type"
      END DSSUBRECORD
      Columns "COutputColumn"
      BEGIN DSSUBRECORD
         Name "KOLOM_NAAM"
         SqlType "-9"
         Precision "999"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         Group "0"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "KOLOM_ORDER"
         SqlType "12"
         Precision "1"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         Group "0"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "SchemaFormat"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "DiskWriteInc"
         Value "1048576"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "BufFreeRun"
         Value "50"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "MaxMemBufSize"
         Value "3145728"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "QueueUpperSize"
         Value "0"
      END DSSUBRECORD
      LeftTextPos "518"
      TopTextPos "626"
      LinkMinimised "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V32S0"
      OLEType "CCustomStage"
      Readonly "0"
      Name "orc_PostInsertStatement"
      NextID "2"
      OutputPins "V32S0P1"
      StageType "OracleConnectorPX"
      AllowColumnMapping "0"
      Properties "CCustomProperty"
      BEGIN DSSUBRECORD
         Name "RejectFromLink"
         Value "-1"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "VariantVersion"
         Value "1.0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "VariantLibrary"
         Value "ccora12c"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectNumber"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "SupportedVariantsVersions"
         Value "1.0,1.0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RACName"
         Value "/Connection/RACName"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Engine"
         Value "EE"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "VariantName"
         Value "12c"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Username"
         Value "/Connection/Username"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectUsesPercentage"
         Value "false"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "xaoDbName"
         Value "/Connection/xaoDbName"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Orientation"
         Value "link"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ConnectorName"
         Value "OracleConnector"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ConnectionString"
         Value "/Connection/Server"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "OSLevelAuthentication"
         Value "/Connection/OSLevelAuthentication"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "SupportedVariants"
         Value "V1;11:\"11g\":ccora11g;12:\"12c\":ccora12c"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectThreshold"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "SupportedVariantsLibraries"
         Value "ccora11g,ccora12c"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Context"
         Value "source"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Password"
         Value "/Connection/Password"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "XMLProperties"
         Value =+=+=+=
<?xml version='1.0' encoding='UTF-16'?><Properties version='1.1'><Common><Context type='int'>1</Context><Variant type='string'>12c</Variant><DescriptorVersion type='string'>1.0</DescriptorVersion><PartitionType type='int'>-1</PartitionType><RCP type='int'>0</RCP></Common><Connection><Server modified='1' type='string'><![CDATA[#par_DIM_Dbs.$evDIM_Dbs_Naam#]]></Server><Username modified='1' type='string'><![CDATA[#par_DIM_Dbs.$evDIM_Datastage_User#]]></Username><Password modified='1' type='string'><![CDATA[#par_DIM_Dbs.$evDIM_Datastage_Password#]]></Password><OSLevelAuthentication type='bool'><![CDATA[0]]></OSLevelAuthentication><Version modified='1' type='string'><![CDATA[12c]]></Version></Connection><Usage><ReadMode type='int'><![CDATA[0]]></ReadMode><GenerateSQL modified='1' type='bool'><![CDATA[0]]></GenerateSQL><EnableQuotedIDs type='bool'><![CDATA[0]]></EnableQuotedIDs><SQL><SelectStatement collapsed='1' modified='1' type='string'><![CDATA[select  ' )  ) unn  '||CHR(10)
||' where not exists (select 1 from DIM_MASKERING.#pmMaskTabel# msk where msk.ongemaskeerd = unn.ongemaskeerd )'    AS KOLOM_NAAM   
   ,    '3'  AS KOLOM_ORDER
from dual ]]><ReadFromFileSelect type='bool'><![CDATA[0]]></ReadFromFileSelect><Tables collapsed='1'></Tables><Parameters collapsed='1'></Parameters><Columns collapsed='1'></Columns></SelectStatement></SQL><EnablePartitionedReads collapsed='1' type='bool'><![CDATA[0]]></EnablePartitionedReads><Transaction><IsolationLevel type='int'><![CDATA[0]]></IsolationLevel><RecordCount type='int'><![CDATA[2000]]></RecordCount><EndOfWave type='int'><![CDATA[0]]></EndOfWave></Transaction><Session><ArraySize type='int'><![CDATA[2000]]></ArraySize><PrefetchRowCount type='int'><![CDATA[1]]></PrefetchRowCount><PrefetchMemorySize type='int'><![CDATA[0]]></PrefetchMemorySize><PassLobLocator collapsed='1' type='bool'><![CDATA[0]]></PassLobLocator><BFILEasBLOB type='bool'><![CDATA[0]]></BFILEasBLOB><TreatWarningsAsErrors type='bool'><![CDATA[0]]></TreatWarningsAsErrors><TreatFetchTruncateAsError type='bool'><![CDATA[1]]></TreatFetchTruncateAsError></Session><BeforeAfter collapsed='1' type='bool'><![CDATA[0]]></BeforeAfter><ApplicationFailoverControl collapsed='1' type='bool'><![CDATA[0]]></ApplicationFailoverControl><LimitRows collapsed='1' type='bool'><![CDATA[0]]></LimitRows></Usage></Properties >
=+=+=+=
      END DSSUBRECORD
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "Execmode"
         Value "seq"
      END DSSUBRECORD
      NextRecordID "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V32S0P1"
      OLEType "CCustomOutput"
      Readonly "0"
      Name "lnk_PostKolom"
      Partner "V0S152|V0S152P8"
      Properties "CCustomProperty"
      BEGIN DSSUBRECORD
         Name "RejectFromLink"
         Value "-1"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "VariantVersion"
         Value "1.0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "VariantLibrary"
         Value "ccora11g"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectNumber"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "VariantName"
         Value "11"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectUsesPercentage"
         Value "false"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ConnectorName"
         Value "OracleConnector"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectThreshold"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "lookup\\type"
      END DSSUBRECORD
      Columns "COutputColumn"
      BEGIN DSSUBRECORD
         Name "KOLOM_NAAM"
         SqlType "-9"
         Precision "999"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         Group "0"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "KOLOM_ORDER"
         SqlType "12"
         Precision "1"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         Group "0"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "SchemaFormat"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "DiskWriteInc"
         Value "1048576"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "BufFreeRun"
         Value "50"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "MaxMemBufSize"
         Value "3145728"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "QueueUpperSize"
         Value "0"
      END DSSUBRECORD
      LeftTextPos "553"
      TopTextPos "933"
      LinkMinimised "0"
   END DSRECORD
END DSJOB
BEGIN DSEXECJOB
   Identifier "job_DL_GenereerVoorloopMaskering"
   DateModified "1899-12-30"
   TimeModified "00.00.01"
   BEGIN DSRECORD
      Identifier "job_DL_GenereerVoorloopMaskering"
      F1 "JOB"
      F3 "11.7///60/C"
      F5 "pmDlId\VpmDlNaam\VpmProcesDatum\VpmMaskBeleidId\VpmMaskTabel\VpmItemNaam\Vpar_DIM_Dbs\Vpar_DIM_Dbs.$evDIM_Dbs_Naam\Vpar_DIM_Dbs.$evDIM_Bedrijfszone_User\Vpar_DIM_Dbs.$evDIM_Bedrijfszone_Password\Vpar_DIM_Dbs.$evDIM_Bronzone_User\Vpar_DIM_Dbs.$evDIM_Bronzone_Password\Vpar_DIM_Dbs.$evDIM_Datastage_ConnectString\Vpar_DIM_Dbs.$evDIM_Datastage_User\Vpar_DIM_Dbs.$evDIM_Datastage_Password\Vpar_DIM_Dbs.$evDIM_Integratiezone_User\Vpar_DIM_Dbs.$evDIM_Integratiezone_Password\Vpar_DIM_Dbs.$evDIM_Logging_User\Vpar_DIM_Dbs.$evDIM_Logging_Password\Vpar_DIM_Dbs.$evDIM_Metadata_User\Vpar_DIM_Dbs.$evDIM_Metadata_Password\Vpar_DIM_Dbs.$evDIM_Staging_User\Vpar_DIM_Dbs.$evDIM_Staging_Password\Vpar_DIM_Dbs.$evDIM_Staging_ConnectString\Vpar_Teksten\Vpar_Teksten.$evTekst_Code_Delete\Vpar_Teksten.$evTekst_Code_Insert\Vpar_Teksten.$evTekst_Code_Onbekend\Vpar_Teksten.$evTekst_Code_Update\Vpar_Teksten.$evTekst_Code_UndoHardDeleteInsert\Vpar_Teksten.$evTekst_Code_UndoHardDeleteNoAction\Vpar_Teksten.$evTekst_Code_UndoSoftDeleteInsert\Vpar_Teksten.$evTekst_Code_UndoSoftDeleteNoAction\Vpar_Teksten.$evTekst_Datum_Waarde_Hoog\Vpar_Teksten.$evTekst_Datum_Waarde_Laag\Vpar_Teksten.$evTekst_Status_Afgebroken\Vpar_Teksten.$evTekst_Status_Gereset\Vpar_Teksten.$evTekst_Status_Klaar\Vpar_Teksten.$evTekst_Status_Lopend\Vpar_Teksten.$evTekst_To_char_Date\Vpar_Teksten.$evTekst_To_char_DateTime\Vpar_Teksten.$evTekst_To_char_Timestamp\Vpar_Teksten.$evTekst_Waarde_Ja\Vpar_Teksten.$evTekst_Waarde_Nee\Vpar_Linux_Paden\Vpar_Linux_Paden.$evPad_Root\Vpar_Linux_Paden.$evPad_Datalevering\Vpar_Linux_Paden.$evPad_Afgewezen\Vpar_Linux_Paden.$evPad_Archief\Vpar_Linux_Paden.$evPad_Inbox\Vpar_Linux_Paden.$evPad_Verwerking\Vpar_Linux_Paden.$evPad_Staging\Vpar_Linux_Paden.$evPad_Bronzone\Vpar_Linux_Paden.$evPad_Integratiezone\Vpar_Linux_Paden.$evPad_Bedrijfszone\Vpar_Linux_Paden.$evPad_Scripts\Vpar_Linux_Paden.$evPad_Paramfiles\Vpar_Linux_Paden.$evPad_Schemafiles\Vpar_Linux_Paden.$evPad_Datasets\Vpar_Linux_Paden.$evPad_Logs\Vpar_Linux_Paden.$evPad_Generiek\Vpar_Linux_Paden.$evPad_Output"
      F6 "pmDlId\VpmDlNaam\VpmProcesDatum\VpmMaskBeleidId\VpmMaskTabel\VpmItemNaam\Vpar_DIM_Dbs parameters\VevDIM_Dbs_Naam: Naam van de DIM database\VevDIM_Businesszone_User:         Naam            van generieke user voor Business zone\VevDIM_Businesszone_Password: Wachtwoord van generieke user voor Business zone\VevDIM_Bronzone_User:         Naam            van generieke user voor Bron zone\VevDIM_Bronzone_Password: Wachtwoord van generieke user voor Bron zone\VevDIM_DataStage: Connectie van generieke user voor DataStage (voor shell scripts)\VevDIM_DataStage_User:         Naam            van generieke user voor DataStage\VevDIM_DataStage_Password: Wachtwoord van generieke user voor DataStage\VevDIM_Integratiezone_User:         Naam            van generieke user voor Integratie zonej\VevDIM_Integratiezone_Password: Wachtwoord van generieke user voor Integratie zone\VevDIM_Logging_User:         Naam            van generieke user voor Logging\VevDIM_Logging_Password: Wachtwoord van generieke user voor Logging\VevDIM_Metadata_User:         Naam            van generieke user voor Metadata\VevDIM_Metadata_Password: Wachtwoord van generieke user voor Metadata\VevDIM_Staging_User:         Naam            van generieke user voor Staging\VevDIM_Staging_Password: Wachtwoord van generieke user voor Staging\VevDIM_Staging: Connectie van generieke user voor Staging (voor shell scripts)\Vpar_Teksten parameters\VevTekst_Code_Delete: Waarde voor 'Delete'.\VevTekst_Code_Insert: Waarde voor 'Insert'.\VevTekst_Code_Onbekend: Waarde voor 'Onbekend'.\VevTekst_Code_Update: Waarde voor 'Update'.\VevTekst_Code_UndoHardDeleteInsert: Waarde voor 'Undo hard delete, veranderde data, dus insert'\VevTekst_Code_UndoHardDeleteNoAction: Waarde voor 'Undo hard delete, geen wijziging in de data, dus geen verdere actie nodig'.\VevTekst_Code_UndoSoftDeleteInsert: Waarde voor 'Undo soft delete, veranderde data, dus insert'\VevTekst_Code_UndoSoftDeleteNoAction: Waarde voor 'Undo soft delete, geen wijziging in de data, dus geen verdere actie nodig'.\VevTekst_Datum_Waarde_Hoog: Max. datum\VevTekst_Datum_Waarde_Laag: Min. datum\VevTekst_Status_Afgebroken: Status tekst 'Afgebroken'\VevTekst_Status_Gereset: Status tekst 'Gereset'\VevTekst_Status_Klaar: Status tekst 'Klaar'\VevTekst_Status_Lopend: Status tekst 'Lopend'\VevTekst_To_char_Date: Conversie formaat voor Datum\VevTekst_To_char_DateTime: Conversie formaat voor Datum&Tijd\VevTekst_To_char_Timestamp: Conversie formaat voor Timestamp\VevTekst_Waarde_Ja: Waarde voor 'Ja'    in Ja/Nee-velden\VevTekst_Waarde_Nee: Waarde voor 'Nee' in Ja/Nee-velden\Vpar_Linux_Paden parameters\VevPad_Root: Root van de Linux boomstructuur voor DIM - en DataStage bestanden\VevPad_Datalevering: Map voor Data leveringen van alle bronnen\VevPad_Afgewezen: Submap per bron voor Afgewezen van data leveringen\VevPad_Archief:Submap per bron voor Archief van data leveringen\VevPad_Inbox: Submap per bron voor Inbox van data leveringen\VevPad_Verwerking: Submap per bron voor Verwerking van data leveringen\VevPad_Staging: Map voor Staging \VevPad_Bronzone: Map voor Bronzone\VevPad_Integratiezone:Map voor Integratiezone\VevPad_Bedrijfszone: Map voor Bedrijfszone\VevPad_Scripts: Submap voor Script bestanden\VevPad_Paramfiles: Submap voor Parameterfiles\VevPad_Schemafiles: Submap voor Schemafiles\VevPad_Datasets: Submap voor Dataset bestanden\VevPad_Logs: Submap voor Log bestanden\VevPad_Generiek: Map voor Generieke bestanden\VevPad_Outbox: Map voor Data leveringen vanuit DIM"
      F7 "592\Vuzs.uzswekelijks\V2024-01-01 00:00:00\V360\Vdl_integers_maskering_tb\VOPTIM\V(As pre-defined)\V$PROJDEF\V$PROJDEF\V{iisenc}eHG47YUwCsilbsYLdMUwUw==\V$PROJDEF\V{iisenc}eHG47YUwCsilbsYLdMUwUw==\V$PROJDEF\V$PROJDEF\V{iisenc}eHG47YUwCsilbsYLdMUwUw==\V$PROJDEF\V{iisenc}eHG47YUwCsilbsYLdMUwUw==\V$PROJDEF\V{iisenc}eHG47YUwCsilbsYLdMUwUw==\V$PROJDEF\V{iisenc}eHG47YUwCsilbsYLdMUwUw==\V$PROJDEF\V{iisenc}eHG47YUwCsilbsYLdMUwUw==\V$PROJDEF\V(As pre-defined)\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V(As pre-defined)\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF"
      F8 "\V\V\V\V\V\VParameterset voor database connectie\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\VParameterset voor Tekst waarden\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V"
      F9 "0\V0\V0\V0\V0\V0\V13\V0\V0\V1\V0\V1\V0\V0\V1\V0\V1\V0\V1\V0\V1\V0\V1\V0\V13\V0\V0\V0\V0\V0\V0\V0\V0\V0\V0\V0\V0\V0\V0\V0\V0\V0\V0\V0\V13\V0\V0\V0\V0\V0\V0\V0\V0\V0\V0\V0\V0\V0\V0\V0\V0\V0"
      F10 "V0"
      F11 "Deze job genereert de insert statements voor het maskeren van de bron tabellen op basis van de control metadata"
      F12 "Deze job genereert de insert statements voor het maskeren van de bron tabellen op basis van de control metadata.\(D)\(A)\(D)\(A)Datum      Naam   Omschrijving\(D)\(A)=======================================================\(D)\(A)19-01-2024  mre107 append en parallel hint toegevoegd\(D)\(A)08-02-2023  isa030  Tekstkoppelbaar en IBAN toegevoegd.\(D)\(A)25-01-2023  isa030  Er worden spaties toegevoegd in de waarde die gemaskeerd moet worden. De spaties zijn eruit gehaald.\(D)\(A)03-01-2023  rha163  naam van connector aangepast en kolom_startdatum, kolom_einddatum toegevoegd aan de query\(D)\(A)28-12-2022  rha163  UNION vervangen door UNION ALL DISTINT ivm performance verbetering\(D)\(A)13-12-2022  rha163  Aangemaakt"
      F15 "OracleConnectorPX\VPxFunnel\VPxSequentialFile"
      F18 "592\Vuzs.uzswekelijks\V2024-01-01 00:00:00\V360\Vdl_integers_maskering_tb\VOPTIM\V(As pre-defined)\V$PROJDEF\V$PROJDEF\V{iisenc}eHG47YUwCsilbsYLdMUwUw==\V$PROJDEF\V{iisenc}eHG47YUwCsilbsYLdMUwUw==\V$PROJDEF\V$PROJDEF\V{iisenc}eHG47YUwCsilbsYLdMUwUw==\V$PROJDEF\V{iisenc}eHG47YUwCsilbsYLdMUwUw==\V$PROJDEF\V{iisenc}eHG47YUwCsilbsYLdMUwUw==\V$PROJDEF\V{iisenc}eHG47YUwCsilbsYLdMUwUw==\V$PROJDEF\V{iisenc}eHG47YUwCsilbsYLdMUwUw==\V$PROJDEF\V(As pre-defined)\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V(As pre-defined)\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF"
      F21 "1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1"
      F24 ",,,,"
      F28 "\\20 Bronzone\\50 Jobs\\1a MaskeringsData"
      F29 "0"
      F30 "1"
      F31 "2024-01-22 15:38:10"
      F32 "3"
      F34 "0\V1\VLINUX\V0\V\V#DSProjectARTOptions#\V1252\V\V\V\V\V\V0\V0"
      F35 "orc_KolomInformatie\Vorc_PreInsertStatement\Vorc_PostInsertStatement\Vfnl_samenStellen\Vsqf_genereer_maskeerDML"
      F36 "uwvm2vloapp0004.o-dc.ba.uwv.nl"
      F37 "DIM_harnas"
      F38 "0"
      F39 "job_DL_GenereerVoorloopMaskering.orc_KolomInformatie\Vjob_DL_GenereerVoorloopMaskering.sqf_genereer_maskeerDML\Vjob_DL_GenereerVoorloopMaskering.orc_PreInsertStatement\Vjob_DL_GenereerVoorloopMaskering.fnl_samenStellen\Vjob_DL_GenereerVoorloopMaskering.orc_PostInsertStatement"
      F41 "0"
      F43 ",,,,"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "job_DL_GenereerVoorloopMaskering.fnl_samenStellen"
      F1 "STAGE"
      F2 "CUSTOM"
      F3 "11.7///60/C"
      F4 "job_DL_GenereerVoorloopMaskering"
      F9 "job_DL_GenereerVoorloopMaskering.orc_PreInsertStatement.lnk_PreKolom\Vjob_DL_GenereerVoorloopMaskering.orc_KolomInformatie.lnk_Klom\Vjob_DL_GenereerVoorloopMaskering.orc_PostInsertStatement.lnk_PostKolom"
      F10 "job_DL_GenereerVoorloopMaskering.fnl_samenStellen.lnk_resultaat"
      F13 "operator"
      F14 "sequence"
      F16 "PxFunnel"
      F23 "5"
      F31 "job_DL_GenereerVoorloopMaskering.fnl_samenStellen"
      F32 "-1.-1"
      F40 "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "job_DL_GenereerVoorloopMaskering.fnl_samenStellen.lnk_resultaat"
      F1 "INPIN"
      F3 "11.7///60/C"
      F5 "1"
      F16 "job_DL_GenereerVoorloopMaskering.fnl_samenStellen\Vjob_DL_GenereerVoorloopMaskering.sqf_genereer_maskeerDML"
      F21 "KOLOM_NAAM"
      F22 "0"
      F25 "-9"
      F26 "999"
      F27 "0"
      F28 "0"
      F39 "lnk_resultaat"
      F40 "0"
      F41 "KOLOM_NAAM"
      F50 "\V"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "job_DL_GenereerVoorloopMaskering.orc_KolomInformatie"
      F1 "STAGE"
      F2 "CUSTOM"
      F3 "11.7///60/C"
      F4 "job_DL_GenereerVoorloopMaskering"
      F10 "job_DL_GenereerVoorloopMaskering.orc_KolomInformatie.lnk_Klom"
      F13 "RejectFromLink\VVariantVersion\VVariantLibrary\VRejectNumber\VSupportedVariantsVersions\VRACName\VEngine\VVariantName\VUsername\VRejectUsesPercentage\VxaoDbName\VOrientation\VConnectorName\VConnectionString\VOSLevelAuthentication\VSupportedVariants\VRejectThreshold\VSupportedVariantsLibraries\VContext\VPassword\VXMLProperties"
      F14 "-1\V1.0\Vccora12c\V0\V1.0,1.0\V/Connection/RACName\VEE\V12c\V/Connection/Username\Vfalse\V/Connection/xaoDbName\Vlink\VOracleConnector\V/Connection/Server\V/Connection/OSLevelAuthentication\VV1;11:\"11g\":ccora11g;12:\"12c\":ccora12c\V0\Vccora11g,ccora12c\Vsource\V/Connection/Password\V<?xml version='1.0' encoding='UTF-16'?><Properties version='1.1'><Common><Context type='int'>1</Context><Variant type='string'>12c</Variant><DescriptorVersion type='string'>1.0</DescriptorVersion><PartitionType type='int'>-1</PartitionType><RCP type='int'>0</RCP></Common><Connection><Server modified='1' type='string'><![CDATA[#par_DIM_Dbs.$evDIM_Dbs_Naam#]]></Server><Username modified='1' type='string'><![CDATA[#par_DIM_Dbs.$evDIM_Datastage_User#]]></Username><Password modified='1' type='string'><![CDATA[#par_DIM_Dbs.$evDIM_Datastage_Password#]]></Password><OSLevelAuthentication type='bool'><![CDATA[0]]></OSLevelAuthentication><Version modified='1' type='string'><![CDATA[12c]]></Version></Connection><Usage><ReadMode type='int'><![CDATA[0]]></ReadMode><GenerateSQL modified='1' type='bool'><![CDATA[0]]></GenerateSQL><EnableQuotedIDs type='bool'><![CDATA[0]]></EnableQuotedIDs><SQL><SelectStatement collapsed='1' modified='1' type='string'><![CDATA[select 'UNION ALL select  '|| nvl(kol.kolom_sql_afgeleide, kol.kolom_naam) || chr(10) \(D)\(A)        ||'      from    '|| case when lev.type_dl_id = 1\(D)\(A)                                  then 'stg_'||brn.bron_naam ||'.' || rpad(substr(tab.tabel_stg_naam,1,length(tab.tabel_stg_naam)-3),length(tab.tabel_stg_naam),'_SN')\(D)\(A)                                  else 'stg_'||brn.bron_naam ||'.'|| tab.tabel_stg_naam\(D)\(A)                             end || chr(10)\(D)\(A)        ||'      where   '|| nvl(kol.kolom_sql_afgeleide, kol.kolom_naam) ||' is not null'\(D)\(A)      AS KOLOM_NAAM   \(D)\(A)   ,    '2'  AS KOLOM_ORDER\(D)\(A)  from  dim_metadata.dl_bron_tb             brn\(D)\(A)    ,     dim_metadata.dl_datalevering_tb lev\(D)\(A)    ,     dim_metadata.dl_tabel_tb            tab\(D)\(A)    ,     dim_metadata.dl_kolom_tb           kol\(D)\(A)  where   brn.bron_id                 = lev.bron_id\(D)\(A)    and   lev.dl_id                   = tab.dl_id\(D)\(A)    and   tab.tabel_id                = kol.tabel_id\(D)\(A)    and   tab.tabel_ind_brz_overslaan = 'N'\(D)\(A)    and   kol.kolom_ind_brz_overslaan = 'N'\(D)\(A)    and  timestamp '#pmProcesDatum#' >= lev.dl_startdatum\(D)\(A)    and  timestamp '#pmProcesDatum#' <  lev.dl_einddatum\(D)\(A)    and  timestamp '#pmProcesDatum#' >= tab.tabel_startdatum\(D)\(A)    and  timestamp '#pmProcesDatum#' <   tab.tabel_einddatum\(D)\(A)    and  timestamp '#pmProcesDatum#' >= kol.kolom_startdatum\(D)\(A)    and  timestamp '#pmProcesDatum#' <  kol.kolom_einddatum    \(D)\(A)    and   lev.dl_id                      =  #pmDlId#\(D)\(A)    and   kol.maskeer_beleid_id       =  '#pmMaskBeleidId#'  ]]><ReadFromFileSelect type='bool'><![CDATA[0]]></ReadFromFileSelect><Tables collapsed='1'></Tables><Parameters collapsed='1'></Parameters><Columns collapsed='1'></Columns></SelectStatement></SQL><EnablePartitionedReads collapsed='1' type='bool'><![CDATA[0]]></EnablePartitionedReads><Transaction><IsolationLevel type='int'><![CDATA[0]]></IsolationLevel><RecordCount type='int'><![CDATA[2000]]></RecordCount><EndOfWave type='int'><![CDATA[0]]></EndOfWave></Transaction><Session><ArraySize type='int'><![CDATA[2000]]></ArraySize><PrefetchRowCount type='int'><![CDATA[1]]></PrefetchRowCount><PrefetchMemorySize type='int'><![CDATA[0]]></PrefetchMemorySize><PassLobLocator collapsed='1' type='bool'><![CDATA[0]]></PassLobLocator><BFILEasBLOB type='bool'><![CDATA[0]]></BFILEasBLOB><TreatWarningsAsErrors type='bool'><![CDATA[0]]></TreatWarningsAsErrors><TreatFetchTruncateAsError type='bool'><![CDATA[1]]></TreatFetchTruncateAsError></Session><BeforeAfter collapsed='1' type='bool'><![CDATA[0]]></BeforeAfter><ApplicationFailoverControl collapsed='1' type='bool'><![CDATA[0]]></ApplicationFailoverControl><LimitRows collapsed='1' type='bool'><![CDATA[0]]></LimitRows></Usage></Properties >"
      F16 "OracleConnectorPX"
      F23 "2\V0\V0\V2\V0\V0\V0\V0\V0\V11\V0\V0\V0\V0\V0\V0\V2\V0\V0\V1\V0"
      F31 "job_DL_GenereerVoorloopMaskering.orc_KolomInformatie"
      F32 "-1.-1"
      F40 "1"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "job_DL_GenereerVoorloopMaskering.orc_KolomInformatie.lnk_Klom"
      F1 "OUTPIN"
      F3 "11.7///60/C"
      F5 "2"
      F16 "job_DL_GenereerVoorloopMaskering.orc_KolomInformatie\Vjob_DL_GenereerVoorloopMaskering.fnl_samenStellen"
      F21 "KOLOM_NAAM\VkOLOM_ORDER"
      F22 "0\V0"
      F25 "-9\V12"
      F26 "999\V1"
      F27 "0\V0"
      F28 "0\V0"
      F39 "lnk_Klom"
      F40 "0\V0"
      F50 "\V"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "job_DL_GenereerVoorloopMaskering.orc_PostInsertStatement"
      F1 "STAGE"
      F2 "CUSTOM"
      F3 "11.7///60/C"
      F4 "job_DL_GenereerVoorloopMaskering"
      F10 "job_DL_GenereerVoorloopMaskering.orc_PostInsertStatement.lnk_PostKolom"
      F13 "RejectFromLink\VVariantVersion\VVariantLibrary\VRejectNumber\VSupportedVariantsVersions\VRACName\VEngine\VVariantName\VUsername\VRejectUsesPercentage\VxaoDbName\VOrientation\VConnectorName\VConnectionString\VOSLevelAuthentication\VSupportedVariants\VRejectThreshold\VSupportedVariantsLibraries\VContext\VPassword\VXMLProperties"
      F14 "-1\V1.0\Vccora12c\V0\V1.0,1.0\V/Connection/RACName\VEE\V12c\V/Connection/Username\Vfalse\V/Connection/xaoDbName\Vlink\VOracleConnector\V/Connection/Server\V/Connection/OSLevelAuthentication\VV1;11:\"11g\":ccora11g;12:\"12c\":ccora12c\V0\Vccora11g,ccora12c\Vsource\V/Connection/Password\V<?xml version='1.0' encoding='UTF-16'?><Properties version='1.1'><Common><Context type='int'>1</Context><Variant type='string'>12c</Variant><DescriptorVersion type='string'>1.0</DescriptorVersion><PartitionType type='int'>-1</PartitionType><RCP type='int'>0</RCP></Common><Connection><Server modified='1' type='string'><![CDATA[#par_DIM_Dbs.$evDIM_Dbs_Naam#]]></Server><Username modified='1' type='string'><![CDATA[#par_DIM_Dbs.$evDIM_Datastage_User#]]></Username><Password modified='1' type='string'><![CDATA[#par_DIM_Dbs.$evDIM_Datastage_Password#]]></Password><OSLevelAuthentication type='bool'><![CDATA[0]]></OSLevelAuthentication><Version modified='1' type='string'><![CDATA[12c]]></Version></Connection><Usage><ReadMode type='int'><![CDATA[0]]></ReadMode><GenerateSQL modified='1' type='bool'><![CDATA[0]]></GenerateSQL><EnableQuotedIDs type='bool'><![CDATA[0]]></EnableQuotedIDs><SQL><SelectStatement collapsed='1' modified='1' type='string'><![CDATA[select  ' )  ) unn  '||CHR(10)\(D)\(A)||' where not exists (select 1 from DIM_MASKERING.#pmMaskTabel# msk where msk.ongemaskeerd = unn.ongemaskeerd )'    AS KOLOM_NAAM   \(D)\(A)   ,    '3'  AS KOLOM_ORDER\(D)\(A)from dual ]]><ReadFromFileSelect type='bool'><![CDATA[0]]></ReadFromFileSelect><Tables collapsed='1'></Tables><Parameters collapsed='1'></Parameters><Columns collapsed='1'></Columns></SelectStatement></SQL><EnablePartitionedReads collapsed='1' type='bool'><![CDATA[0]]></EnablePartitionedReads><Transaction><IsolationLevel type='int'><![CDATA[0]]></IsolationLevel><RecordCount type='int'><![CDATA[2000]]></RecordCount><EndOfWave type='int'><![CDATA[0]]></EndOfWave></Transaction><Session><ArraySize type='int'><![CDATA[2000]]></ArraySize><PrefetchRowCount type='int'><![CDATA[1]]></PrefetchRowCount><PrefetchMemorySize type='int'><![CDATA[0]]></PrefetchMemorySize><PassLobLocator collapsed='1' type='bool'><![CDATA[0]]></PassLobLocator><BFILEasBLOB type='bool'><![CDATA[0]]></BFILEasBLOB><TreatWarningsAsErrors type='bool'><![CDATA[0]]></TreatWarningsAsErrors><TreatFetchTruncateAsError type='bool'><![CDATA[1]]></TreatFetchTruncateAsError></Session><BeforeAfter collapsed='1' type='bool'><![CDATA[0]]></BeforeAfter><ApplicationFailoverControl collapsed='1' type='bool'><![CDATA[0]]></ApplicationFailoverControl><LimitRows collapsed='1' type='bool'><![CDATA[0]]></LimitRows></Usage></Properties >"
      F16 "OracleConnectorPX"
      F23 "2\V0\V0\V2\V0\V0\V0\V0\V0\V11\V0\V0\V0\V0\V0\V0\V2\V0\V0\V1\V0"
      F31 "job_DL_GenereerVoorloopMaskering.orc_PostInsertStatement"
      F32 "-1.-1"
      F40 "1"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "job_DL_GenereerVoorloopMaskering.orc_PostInsertStatement.lnk_PostKolom"
      F1 "INPIN"
      F3 "11.7///60/C"
      F5 "2"
      F16 "job_DL_GenereerVoorloopMaskering.orc_PostInsertStatement\Vjob_DL_GenereerVoorloopMaskering.fnl_samenStellen"
      F21 "KOLOM_NAAM\VKOLOM_ORDER"
      F22 "0\V0"
      F25 "-9\V12"
      F26 "999\V1"
      F27 "0\V0"
      F28 "0\V0"
      F39 "lnk_PostKolom"
      F40 "0\V0"
      F50 "\V"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "job_DL_GenereerVoorloopMaskering.orc_PreInsertStatement"
      F1 "STAGE"
      F2 "CUSTOM"
      F3 "11.7///60/C"
      F4 "job_DL_GenereerVoorloopMaskering"
      F10 "job_DL_GenereerVoorloopMaskering.orc_PreInsertStatement.lnk_PreKolom"
      F13 "RejectFromLink\VVariantVersion\VVariantLibrary\VRejectNumber\VSupportedVariantsVersions\VRACName\VEngine\VVariantName\VUsername\VRejectUsesPercentage\VxaoDbName\VOrientation\VConnectorName\VConnectionString\VOSLevelAuthentication\VSupportedVariants\VRejectThreshold\VSupportedVariantsLibraries\VContext\VPassword\VXMLProperties"
      F14 "-1\V1.0\Vccora12c\V0\V1.0,1.0\V/Connection/RACName\VEE\V12c\V/Connection/Username\Vfalse\V/Connection/xaoDbName\Vlink\VOracleConnector\V/Connection/Server\V/Connection/OSLevelAuthentication\VV1;11:\"11g\":ccora11g;12:\"12c\":ccora12c\V0\Vccora11g,ccora12c\Vsource\V/Connection/Password\V<?xml version='1.0' encoding='UTF-16'?><Properties version='1.1'><Common><Context type='int'>1</Context><Variant type='string'>12c</Variant><DescriptorVersion type='string'>1.0</DescriptorVersion><PartitionType type='int'>-1</PartitionType><RCP type='int'>0</RCP></Common><Connection><Server modified='1' type='string'><![CDATA[#par_DIM_Dbs.$evDIM_Dbs_Naam#]]></Server><Username modified='1' type='string'><![CDATA[#par_DIM_Dbs.$evDIM_Datastage_User#]]></Username><Password modified='1' type='string'><![CDATA[#par_DIM_Dbs.$evDIM_Datastage_Password#]]></Password><OSLevelAuthentication type='bool'><![CDATA[0]]></OSLevelAuthentication><Version modified='1' type='string'><![CDATA[12c]]></Version></Connection><Usage><ReadMode type='int'><![CDATA[0]]></ReadMode><GenerateSQL modified='1' type='bool'><![CDATA[0]]></GenerateSQL><EnableQuotedIDs type='bool'><![CDATA[0]]></EnableQuotedIDs><SQL><SelectStatement collapsed='1' modified='1' type='string'><![CDATA[select \(D)\(A)case when kol.maskeer_beleid_id  = 360\(D)\(A)then  \(D)\(A)' insert /*+ APPEND PARALLEL */  into DIM_MASKERING.#pmMaskTabel#(ongemaskeerd, gemaskeerd) ' ||CHR(10)\(D)\(A)||' select  unn.ongemaskeerd, OptimMaskNum(ongemaskeerd, ''pro=aff, algo=fpe, mtd=rep, key=\"'' ||'||CHR(10)\(D)\(A)||'                                (select salt_waarde from dim_bronzone.brz_salt_tb where cast (salt_type  as varchar2(30) )  = '''||'#pmItemNaam#'||''' )'\(D)\(A)||                                 '||''\" , flddef1=(name=dummy, datatype=long_long)'' )'||CHR(10)\(D)\(A)||' from ('||CHR(10)\(D)\(A)||' select  /*+ parallel */ distinct ongemaskeerd '||CHR(10)\(D)\(A)||' from (select '||case lower(kol.kolom_datatype) when 'varchar2' then  '''1''' else '1' end ||' as ongemaskeerd from dual where 1 = 2  '\(D)\(A)when kol.maskeer_beleid_id  = 350\(D)\(A)then  \(D)\(A)' insert /*+ APPEND PARALLEL */ into DIM_MASKERING.#pmMaskTabel#(ongemaskeerd, gemaskeerd) ' ||CHR(10)\(D)\(A)||' select  unn.ongemaskeerd, substr(ongemaskeerd, 1, 8) || OptimMaskStr(substr(ongemaskeerd, 9), ''pro=aff, algo=fpe, mtd=rep, key=\"'' ||'||CHR(10)\(D)\(A)||'                                (select salt_waarde from dim_bronzone.brz_salt_tb where cast (salt_type  as varchar2(30) )  = '''||'#pmItemNaam#' ||''' )'\(D)\(A)||                                 '||''\" , flddef1=(name=dummy, datatype=char datatype=char)'' )'||CHR(10)\(D)\(A)||' from ('||CHR(10)\(D)\(A)||' select  /*+ parallel */ distinct ongemaskeerd '||CHR(10)\(D)\(A)||' from (select '||case lower(kol.kolom_datatype) when 'varchar2' then  '''1''' else '1' end ||' as ongemaskeerd from dual where 1 = 2  '\(D)\(A)else \(D)\(A)' insert /*+ APPEND PARALLEL */ into DIM_MASKERING.#pmMaskTabel#(ongemaskeerd, gemaskeerd) ' ||CHR(10)\(D)\(A)||' select  unn.ongemaskeerd, OptimMaskStr(ongemaskeerd, ''pro=aff, algo=fpe, mtd=rep, key=\"'' ||'||CHR(10)\(D)\(A)||'                                (select salt_waarde from dim_bronzone.brz_salt_tb where cast (salt_type  as varchar2(30) )  = '''||'#pmItemNaam#' ||''' )'\(D)\(A)||                                 '||''\" , flddef1=(name=dummy, datatype=char datatype=char)'' )'||CHR(10)\(D)\(A)||' from ('||CHR(10)\(D)\(A)||' select  /*+ parallel */ distinct ongemaskeerd '||CHR(10)\(D)\(A)||' from (select '||case lower(kol.kolom_datatype) when 'varchar2' then  '''1''' else '1' end ||' as ongemaskeerd from dual where 1 = 2  '\(D)\(A)end \(D)\(A)      AS KOLOM_NAAM   \(D)\(A)   ,    '1'  AS KOLOM_ORDER\(D)\(A)  from  dim_metadata.dl_bron_tb             brn\(D)\(A)    ,     dim_metadata.dl_datalevering_tb lev\(D)\(A)    ,     dim_metadata.dl_tabel_tb            tab\(D)\(A)    ,     dim_metadata.dl_kolom_tb           kol\(D)\(A)  where   brn.bron_id                 = lev.bron_id\(D)\(A)    and   lev.dl_id                   = tab.dl_id\(D)\(A)    and   tab.tabel_id                = kol.tabel_id\(D)\(A)    and   tab.tabel_ind_brz_overslaan = 'N'\(D)\(A)    and   kol.kolom_ind_brz_overslaan = 'N'\(D)\(A)    and  timestamp '#pmProcesDatum#' >= lev.dl_startdatum\(D)\(A)    and  timestamp '#pmProcesDatum#' <  lev.dl_einddatum\(D)\(A)    and  timestamp '#pmProcesDatum#' >= tab.tabel_startdatum\(D)\(A)    and  timestamp '#pmProcesDatum#' <   tab.tabel_einddatum\(D)\(A)    and  timestamp '#pmProcesDatum#' >= kol.kolom_startdatum\(D)\(A)    and  timestamp '#pmProcesDatum#' <  kol.kolom_einddatum    \(D)\(A)    and   lev.dl_id                      =  #pmDlId#\(D)\(A)    and   kol.maskeer_beleid_id       =  '#pmMaskBeleidId#'     \(D)\(A)    and rownum = 1]]><ReadFromFileSelect type='bool'><![CDATA[0]]></ReadFromFileSelect><Tables collapsed='1'></Tables><Parameters collapsed='1'></Parameters><Columns collapsed='1'></Columns></SelectStatement></SQL><EnablePartitionedReads collapsed='1' type='bool'><![CDATA[0]]></EnablePartitionedReads><Transaction><IsolationLevel type='int'><![CDATA[0]]></IsolationLevel><RecordCount type='int'><![CDATA[2000]]></RecordCount><EndOfWave type='int'><![CDATA[0]]></EndOfWave></Transaction><Session><ArraySize type='int'><![CDATA[2000]]></ArraySize><PrefetchRowCount type='int'><![CDATA[1]]></PrefetchRowCount><PrefetchMemorySize type='int'><![CDATA[0]]></PrefetchMemorySize><PassLobLocator collapsed='1' type='bool'><![CDATA[0]]></PassLobLocator><BFILEasBLOB type='bool'><![CDATA[0]]></BFILEasBLOB><TreatWarningsAsErrors type='bool'><![CDATA[0]]></TreatWarningsAsErrors><TreatFetchTruncateAsError type='bool'><![CDATA[1]]></TreatFetchTruncateAsError></Session><BeforeAfter collapsed='1' type='bool'><![CDATA[0]]></BeforeAfter><ApplicationFailoverControl collapsed='1' type='bool'><![CDATA[0]]></ApplicationFailoverControl><LimitRows collapsed='1' type='bool'><![CDATA[0]]></LimitRows></Usage></Properties >"
      F16 "OracleConnectorPX"
      F23 "2\V0\V0\V2\V0\V0\V0\V0\V0\V11\V0\V0\V0\V0\V0\V0\V2\V0\V0\V1\V0"
      F31 "job_DL_GenereerVoorloopMaskering.orc_PreInsertStatement"
      F32 "-1.-1"
      F40 "1"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "job_DL_GenereerVoorloopMaskering.orc_PreInsertStatement.lnk_PreKolom"
      F1 "OUTPIN"
      F3 "11.7///60/C"
      F5 "2"
      F16 "job_DL_GenereerVoorloopMaskering.orc_PreInsertStatement\Vjob_DL_GenereerVoorloopMaskering.fnl_samenStellen"
      F21 "KOLOM_NAAM\VKOLOM_ORDER"
      F22 "0\V0"
      F25 "-9\V12"
      F26 "999\V1"
      F27 "0\V0"
      F28 "0\V0"
      F39 "lnk_PreKolom"
      F40 "0\V0"
      F50 "\V"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "job_DL_GenereerVoorloopMaskering.sqf_genereer_maskeerDML"
      F1 "STAGE"
      F2 "CUSTOM"
      F3 "11.7///60/C"
      F4 "job_DL_GenereerVoorloopMaskering"
      F9 "job_DL_GenereerVoorloopMaskering.fnl_samenStellen.lnk_resultaat"
      F16 "PxSequentialFile"
      F31 "job_DL_GenereerVoorloopMaskering.sqf_genereer_maskeerDML"
      F32 "-1.-1"
      F40 "1"
   END DSRECORD
   COMMENT No program sources in executable job
   COMMENT No program binaries in executable job
   BEGIN DSSCRIPT
      Identifier "OshExecuter.sh"
      TERMINATOR =+=+=+=
#!/bin/sh
# Shell script for Datastage to execute an osh script, generated at 2024-01-22 15:38:09
# Compiler runtime stamp 11.7///60/C
#
# Parameters:
# $1 - Run indicator: R=normal run, P=performance wrappered run
# $2 - Environment variable file name - dummy
# $3... - Osh / performance checker command line arguments
RunIndicator=$1
DummyEnv=$2
shift
shift
if test ! -x "$APT_ORCHHOME/bin/osh"
  then echo '##OSHRETVAL NOOSH'
  exit 1
fi
# Test for resource estimation option.
if test $RunIndicator = P
  then $APT_ORCHHOME/bin/orchresest "$@" 2>&1 &
  else $APT_ORCHHOME/bin/osh "$@" 2>&1 &
fi
oshpid=$!
# Write the pid of the conductor process
echo '##OSHPID' $oshpid
wait $oshpid
oshcode=$?
oshdir=`dirname $0`
# Write the terminating string
echo '##OSHRETVAL' $oshcode > $oshdir/../RT_SCTEMP/$oshpid.retval
echo '##OSHRETVAL' $oshcode
# end of script
=+=+=+=
   END DSSCRIPT
   BEGIN DSSCRIPT
      Identifier "OshScript.osh"
      TERMINATOR =+=+=+=
# OSH / orchestrate script for Job job_DL_GenereerVoorloopMaskering compiled at 15:38:09 22 Jan 2024
#################################################################
#### STAGE: orc_KolomInformatie
## Operator
pxbridge
## Operator options
-Orientation link
-XMLProperties '<?xml version=\\'1.0\\' encoding=\\'UTF-16\\'?><Properties version=\\'1.1\\'><Common><Context type=\\'int\\'>1</Context><Variant type=\\'string\\'>12c</Variant><DescriptorVersion type=\\'string\\'>1.0</DescriptorVersion><PartitionType type=\\'int\\'>-1</PartitionType><RCP type=\\'int\\'>0</RCP></Common><Connection><Server modified=\\'1\\' type=\\'string\\'><![CDATA[[&"par_DIM_Dbs.$evDIM_Dbs_Naam"]]]></Server><Username modified=\\'1\\' type=\\'string\\'><![CDATA[[&"par_DIM_Dbs.$evDIM_Datastage_User"]]]></Username><Password modified=\\'1\\' type=\\'string\\'><![CDATA[[&"par_DIM_Dbs.$evDIM_Datastage_Password"]]]></Password><OSLevelAuthentication type=\\'bool\\'><![CDATA[0]]></OSLevelAuthentication><Version modified=\\'1\\' type=\\'string\\'><![CDATA[12c]]></Version></Connection><Usage><ReadMode type=\\'int\\'><![CDATA[0]]></ReadMode><GenerateSQL modified=\\'1\\' type=\\'bool\\'><![CDATA[0]]></GenerateSQL><EnableQuotedIDs type=\\'bool\\'><![CDATA[0]]></EnableQuotedIDs><SQL><SelectStatement collapsed=\\'1\\' modified=\\'1\\' type=\\'string\\'><![CDATA[select \\'UNION ALL select  \\'|| nvl(kol.kolom_sql_afgeleide, kol.kolom_naam) || chr(10) 
        ||\\'      from    \\'|| case when lev.type_dl_id = 1
                                  then \\'stg_\\'||brn.bron_naam ||\\'.\\' || rpad(substr(tab.tabel_stg_naam,1,length(tab.tabel_stg_naam)-3),length(tab.tabel_stg_naam),\\'_SN\\')
                                  else \\'stg_\\'||brn.bron_naam ||\\'.\\'|| tab.tabel_stg_naam
                             end || chr(10)
        ||\\'      where   \\'|| nvl(kol.kolom_sql_afgeleide, kol.kolom_naam) ||\\' is not null\\'
      AS KOLOM_NAAM   
   ,    \\'2\\'  AS KOLOM_ORDER
  from  dim_metadata.dl_bron_tb             brn
    ,     dim_metadata.dl_datalevering_tb lev
    ,     dim_metadata.dl_tabel_tb            tab
    ,     dim_metadata.dl_kolom_tb           kol
  where   brn.bron_id                 = lev.bron_id
    and   lev.dl_id                   = tab.dl_id
    and   tab.tabel_id                = kol.tabel_id
    and   tab.tabel_ind_brz_overslaan = \\'N\\'
    and   kol.kolom_ind_brz_overslaan = \\'N\\'
    and  timestamp \\'[&"pmProcesDatum"]\\' >= lev.dl_startdatum
    and  timestamp \\'[&"pmProcesDatum"]\\' <  lev.dl_einddatum
    and  timestamp \\'[&"pmProcesDatum"]\\' >= tab.tabel_startdatum
    and  timestamp \\'[&"pmProcesDatum"]\\' <   tab.tabel_einddatum
    and  timestamp \\'[&"pmProcesDatum"]\\' >= kol.kolom_startdatum
    and  timestamp \\'[&"pmProcesDatum"]\\' <  kol.kolom_einddatum    
    and   lev.dl_id                      =  [&"pmDlId"]
    and   kol.maskeer_beleid_id       =  \\'[&"pmMaskBeleidId"]\\'  ]]><ReadFromFileSelect type=\\'bool\\'><![CDATA[0]]></ReadFromFileSelect><Tables collapsed=\\'1\\'></Tables><Parameters collapsed=\\'1\\'></Parameters><Columns collapsed=\\'1\\'></Columns></SelectStatement></SQL><EnablePartitionedReads collapsed=\\'1\\' type=\\'bool\\'><![CDATA[0]]></EnablePartitionedReads><Transaction><IsolationLevel type=\\'int\\'><![CDATA[0]]></IsolationLevel><RecordCount type=\\'int\\'><![CDATA[2000]]></RecordCount><EndOfWave type=\\'int\\'><![CDATA[0]]></EndOfWave></Transaction><Session><ArraySize type=\\'int\\'><![CDATA[2000]]></ArraySize><PrefetchRowCount type=\\'int\\'><![CDATA[1]]></PrefetchRowCount><PrefetchMemorySize type=\\'int\\'><![CDATA[0]]></PrefetchMemorySize><PassLobLocator collapsed=\\'1\\' type=\\'bool\\'><![CDATA[0]]></PassLobLocator><BFILEasBLOB type=\\'bool\\'><![CDATA[0]]></BFILEasBLOB><TreatWarningsAsErrors type=\\'bool\\'><![CDATA[0]]></TreatWarningsAsErrors><TreatFetchTruncateAsError type=\\'bool\\'><![CDATA[1]]></TreatFetchTruncateAsError></Session><BeforeAfter collapsed=\\'1\\' type=\\'bool\\'><![CDATA[0]]></BeforeAfter><ApplicationFailoverControl collapsed=\\'1\\' type=\\'bool\\'><![CDATA[0]]></ApplicationFailoverControl><LimitRows collapsed=\\'1\\' type=\\'bool\\'><![CDATA[0]]></LimitRows></Usage></Properties >'
-connector '{
   version=1.0, 
   library=ccora12c, 
   versionlist=\\'1.0,1.0\\', 
   variant=\\'12c\\', 
   name=OracleConnector, 
   variantlist=\\'V1;11:"11g":ccora11g;12:"12c":ccora12c\\'
}'
-source 0 '{
      DSSQLType={KOLOM_NAAM=-9, kOLOM_ORDER=12}, 
      DSSQLPrecision={KOLOM_NAAM=999, kOLOM_ORDER=1}, 
      DSSchema=\\'record
         (
           KOLOM_NAAM\\:ustring\\[max\\=999\\]\\;
           kOLOM_ORDER\\:string\\[max\\=1\\]\\;
         )\\'
}'
   
## General options
[ident('orc_KolomInformatie'); jobmon_ident('orc_KolomInformatie'); seq]
## Outputs
0> [modify (
  KOLOM_NAAM:not_nullable ustring[max=999]=KOLOM_NAAM;
  kOLOM_ORDER:not_nullable string[max=1]=kOLOM_ORDER;
keep
  KOLOM_NAAM,kOLOM_ORDER;
)] 'orc_KolomInformatie:lnk_Klom.v'
;
#################################################################
#### STAGE: sqf_genereer_maskeerDML
## Operator
export
## Operator options
-schema record
  {quote=none}
(
  KOLOM_NAAM:ustring[max=999];
)
-file '[&"par_Linux_Paden.$evPad_Staging"]/[&"par_Linux_Paden.$evPad_Paramfiles"]/Ongemaskeerden_[&"pmDlNaam"]_[&"pmMaskBeleidId"]_[&"pmItemNaam"].sql'
-overwrite
-rejects continue
## General options
[ident('sqf_genereer_maskeerDML'); jobmon_ident('sqf_genereer_maskeerDML')]
## Inputs
0< [] 'fnl_samenStellen:lnk_resultaat.v'
;
#################################################################
#### STAGE: orc_PreInsertStatement
## Operator
pxbridge
## Operator options
-Orientation link
-XMLProperties '<?xml version=\\'1.0\\' encoding=\\'UTF-16\\'?><Properties version=\\'1.1\\'><Common><Context type=\\'int\\'>1</Context><Variant type=\\'string\\'>12c</Variant><DescriptorVersion type=\\'string\\'>1.0</DescriptorVersion><PartitionType type=\\'int\\'>-1</PartitionType><RCP type=\\'int\\'>0</RCP></Common><Connection><Server modified=\\'1\\' type=\\'string\\'><![CDATA[[&"par_DIM_Dbs.$evDIM_Dbs_Naam"]]]></Server><Username modified=\\'1\\' type=\\'string\\'><![CDATA[[&"par_DIM_Dbs.$evDIM_Datastage_User"]]]></Username><Password modified=\\'1\\' type=\\'string\\'><![CDATA[[&"par_DIM_Dbs.$evDIM_Datastage_Password"]]]></Password><OSLevelAuthentication type=\\'bool\\'><![CDATA[0]]></OSLevelAuthentication><Version modified=\\'1\\' type=\\'string\\'><![CDATA[12c]]></Version></Connection><Usage><ReadMode type=\\'int\\'><![CDATA[0]]></ReadMode><GenerateSQL modified=\\'1\\' type=\\'bool\\'><![CDATA[0]]></GenerateSQL><EnableQuotedIDs type=\\'bool\\'><![CDATA[0]]></EnableQuotedIDs><SQL><SelectStatement collapsed=\\'1\\' modified=\\'1\\' type=\\'string\\'><![CDATA[select 
case when kol.maskeer_beleid_id  = 360
then  
\\' insert /*+ APPEND PARALLEL */  into DIM_MASKERING.[&"pmMaskTabel"](ongemaskeerd, gemaskeerd) \\' ||CHR(10)
||\\' select  unn.ongemaskeerd, OptimMaskNum(ongemaskeerd, \\'\\'pro=aff, algo=fpe, mtd=rep, key="\\'\\' ||\\'||CHR(10)
||\\'                                (select salt_waarde from dim_bronzone.brz_salt_tb where cast (salt_type  as varchar2(30) )  = \\'\\'\\'||\\'[&"pmItemNaam"]\\'||\\'\\'\\' )\\'
||                                 \\'||\\'\\'" , flddef1=(name=dummy, datatype=long_long)\\'\\' )\\'||CHR(10)
||\\' from (\\'||CHR(10)
||\\' select  /*+ parallel */ distinct ongemaskeerd \\'||CHR(10)
||\\' from (select \\'||case lower(kol.kolom_datatype) when \\'varchar2\\' then  \\'\\'\\'1\\'\\'\\' else \\'1\\' end ||\\' as ongemaskeerd from dual where 1 = 2  \\'
when kol.maskeer_beleid_id  = 350
then  
\\' insert /*+ APPEND PARALLEL */ into DIM_MASKERING.[&"pmMaskTabel"](ongemaskeerd, gemaskeerd) \\' ||CHR(10)
||\\' select  unn.ongemaskeerd, substr(ongemaskeerd, 1, 8) || OptimMaskStr(substr(ongemaskeerd, 9), \\'\\'pro=aff, algo=fpe, mtd=rep, key="\\'\\' ||\\'||CHR(10)
||\\'                                (select salt_waarde from dim_bronzone.brz_salt_tb where cast (salt_type  as varchar2(30) )  = \\'\\'\\'||\\'[&"pmItemNaam"]\\' ||\\'\\'\\' )\\'
||                                 \\'||\\'\\'" , flddef1=(name=dummy, datatype=char datatype=char)\\'\\' )\\'||CHR(10)
||\\' from (\\'||CHR(10)
||\\' select  /*+ parallel */ distinct ongemaskeerd \\'||CHR(10)
||\\' from (select \\'||case lower(kol.kolom_datatype) when \\'varchar2\\' then  \\'\\'\\'1\\'\\'\\' else \\'1\\' end ||\\' as ongemaskeerd from dual where 1 = 2  \\'
else 
\\' insert /*+ APPEND PARALLEL */ into DIM_MASKERING.[&"pmMaskTabel"](ongemaskeerd, gemaskeerd) \\' ||CHR(10)
||\\' select  unn.ongemaskeerd, OptimMaskStr(ongemaskeerd, \\'\\'pro=aff, algo=fpe, mtd=rep, key="\\'\\' ||\\'||CHR(10)
||\\'                                (select salt_waarde from dim_bronzone.brz_salt_tb where cast (salt_type  as varchar2(30) )  = \\'\\'\\'||\\'[&"pmItemNaam"]\\' ||\\'\\'\\' )\\'
||                                 \\'||\\'\\'" , flddef1=(name=dummy, datatype=char datatype=char)\\'\\' )\\'||CHR(10)
||\\' from (\\'||CHR(10)
||\\' select  /*+ parallel */ distinct ongemaskeerd \\'||CHR(10)
||\\' from (select \\'||case lower(kol.kolom_datatype) when \\'varchar2\\' then  \\'\\'\\'1\\'\\'\\' else \\'1\\' end ||\\' as ongemaskeerd from dual where 1 = 2  \\'
end 
      AS KOLOM_NAAM   
   ,    \\'1\\'  AS KOLOM_ORDER
  from  dim_metadata.dl_bron_tb             brn
    ,     dim_metadata.dl_datalevering_tb lev
    ,     dim_metadata.dl_tabel_tb            tab
    ,     dim_metadata.dl_kolom_tb           kol
  where   brn.bron_id                 = lev.bron_id
    and   lev.dl_id                   = tab.dl_id
    and   tab.tabel_id                = kol.tabel_id
    and   tab.tabel_ind_brz_overslaan = \\'N\\'
    and   kol.kolom_ind_brz_overslaan = \\'N\\'
    and  timestamp \\'[&"pmProcesDatum"]\\' >= lev.dl_startdatum
    and  timestamp \\'[&"pmProcesDatum"]\\' <  lev.dl_einddatum
    and  timestamp \\'[&"pmProcesDatum"]\\' >= tab.tabel_startdatum
    and  timestamp \\'[&"pmProcesDatum"]\\' <   tab.tabel_einddatum
    and  timestamp \\'[&"pmProcesDatum"]\\' >= kol.kolom_startdatum
    and  timestamp \\'[&"pmProcesDatum"]\\' <  kol.kolom_einddatum    
    and   lev.dl_id                      =  [&"pmDlId"]
    and   kol.maskeer_beleid_id       =  \\'[&"pmMaskBeleidId"]\\'     
    and rownum = 1]]><ReadFromFileSelect type=\\'bool\\'><![CDATA[0]]></ReadFromFileSelect><Tables collapsed=\\'1\\'></Tables><Parameters collapsed=\\'1\\'></Parameters><Columns collapsed=\\'1\\'></Columns></SelectStatement></SQL><EnablePartitionedReads collapsed=\\'1\\' type=\\'bool\\'><![CDATA[0]]></EnablePartitionedReads><Transaction><IsolationLevel type=\\'int\\'><![CDATA[0]]></IsolationLevel><RecordCount type=\\'int\\'><![CDATA[2000]]></RecordCount><EndOfWave type=\\'int\\'><![CDATA[0]]></EndOfWave></Transaction><Session><ArraySize type=\\'int\\'><![CDATA[2000]]></ArraySize><PrefetchRowCount type=\\'int\\'><![CDATA[1]]></PrefetchRowCount><PrefetchMemorySize type=\\'int\\'><![CDATA[0]]></PrefetchMemorySize><PassLobLocator collapsed=\\'1\\' type=\\'bool\\'><![CDATA[0]]></PassLobLocator><BFILEasBLOB type=\\'bool\\'><![CDATA[0]]></BFILEasBLOB><TreatWarningsAsErrors type=\\'bool\\'><![CDATA[0]]></TreatWarningsAsErrors><TreatFetchTruncateAsError type=\\'bool\\'><![CDATA[1]]></TreatFetchTruncateAsError></Session><BeforeAfter collapsed=\\'1\\' type=\\'bool\\'><![CDATA[0]]></BeforeAfter><ApplicationFailoverControl collapsed=\\'1\\' type=\\'bool\\'><![CDATA[0]]></ApplicationFailoverControl><LimitRows collapsed=\\'1\\' type=\\'bool\\'><![CDATA[0]]></LimitRows></Usage></Properties >'
-connector '{
   version=1.0, 
   library=ccora12c, 
   versionlist=\\'1.0,1.0\\', 
   variant=\\'12c\\', 
   name=OracleConnector, 
   variantlist=\\'V1;11:"11g":ccora11g;12:"12c":ccora12c\\'
}'
-source 0 '{
      DSSQLType={KOLOM_NAAM=-9, KOLOM_ORDER=12}, 
      DSSQLPrecision={KOLOM_NAAM=999, KOLOM_ORDER=1}, 
      DSSchema=\\'record
         (
           KOLOM_NAAM\\:ustring\\[max\\=999\\]\\;
           KOLOM_ORDER\\:string\\[max\\=1\\]\\;
         )\\'
}'
   
## General options
[ident('orc_PreInsertStatement'); jobmon_ident('orc_PreInsertStatement'); seq]
## Outputs
0> [modify (
  KOLOM_NAAM:not_nullable ustring[max=999]=KOLOM_NAAM;
  KOLOM_ORDER:not_nullable string[max=1]=KOLOM_ORDER;
keep
  KOLOM_NAAM,KOLOM_ORDER;
)] 'orc_PreInsertStatement:lnk_PreKolom.v'
;
#################################################################
#### STAGE: fnl_samenStellen
## Operator
sequence
## General options
[ident('fnl_samenStellen'); jobmon_ident('fnl_samenStellen'); seq]
## Inputs
0< [] 'orc_PreInsertStatement:lnk_PreKolom.v'
1< [] 'orc_KolomInformatie:lnk_Klom.v'
2< [] 'orc_PostInsertStatement:lnk_PostKolom.v'
## Outputs
0> [modify (
keep
  KOLOM_NAAM;
)] 'fnl_samenStellen:lnk_resultaat.v'
;
#################################################################
#### STAGE: orc_PostInsertStatement
## Operator
pxbridge
## Operator options
-Orientation link
-XMLProperties '<?xml version=\\'1.0\\' encoding=\\'UTF-16\\'?><Properties version=\\'1.1\\'><Common><Context type=\\'int\\'>1</Context><Variant type=\\'string\\'>12c</Variant><DescriptorVersion type=\\'string\\'>1.0</DescriptorVersion><PartitionType type=\\'int\\'>-1</PartitionType><RCP type=\\'int\\'>0</RCP></Common><Connection><Server modified=\\'1\\' type=\\'string\\'><![CDATA[[&"par_DIM_Dbs.$evDIM_Dbs_Naam"]]]></Server><Username modified=\\'1\\' type=\\'string\\'><![CDATA[[&"par_DIM_Dbs.$evDIM_Datastage_User"]]]></Username><Password modified=\\'1\\' type=\\'string\\'><![CDATA[[&"par_DIM_Dbs.$evDIM_Datastage_Password"]]]></Password><OSLevelAuthentication type=\\'bool\\'><![CDATA[0]]></OSLevelAuthentication><Version modified=\\'1\\' type=\\'string\\'><![CDATA[12c]]></Version></Connection><Usage><ReadMode type=\\'int\\'><![CDATA[0]]></ReadMode><GenerateSQL modified=\\'1\\' type=\\'bool\\'><![CDATA[0]]></GenerateSQL><EnableQuotedIDs type=\\'bool\\'><![CDATA[0]]></EnableQuotedIDs><SQL><SelectStatement collapsed=\\'1\\' modified=\\'1\\' type=\\'string\\'><![CDATA[select  \\' )  ) unn  \\'||CHR(10)
||\\' where not exists (select 1 from DIM_MASKERING.[&"pmMaskTabel"] msk where msk.ongemaskeerd = unn.ongemaskeerd )\\'    AS KOLOM_NAAM   
   ,    \\'3\\'  AS KOLOM_ORDER
from dual ]]><ReadFromFileSelect type=\\'bool\\'><![CDATA[0]]></ReadFromFileSelect><Tables collapsed=\\'1\\'></Tables><Parameters collapsed=\\'1\\'></Parameters><Columns collapsed=\\'1\\'></Columns></SelectStatement></SQL><EnablePartitionedReads collapsed=\\'1\\' type=\\'bool\\'><![CDATA[0]]></EnablePartitionedReads><Transaction><IsolationLevel type=\\'int\\'><![CDATA[0]]></IsolationLevel><RecordCount type=\\'int\\'><![CDATA[2000]]></RecordCount><EndOfWave type=\\'int\\'><![CDATA[0]]></EndOfWave></Transaction><Session><ArraySize type=\\'int\\'><![CDATA[2000]]></ArraySize><PrefetchRowCount type=\\'int\\'><![CDATA[1]]></PrefetchRowCount><PrefetchMemorySize type=\\'int\\'><![CDATA[0]]></PrefetchMemorySize><PassLobLocator collapsed=\\'1\\' type=\\'bool\\'><![CDATA[0]]></PassLobLocator><BFILEasBLOB type=\\'bool\\'><![CDATA[0]]></BFILEasBLOB><TreatWarningsAsErrors type=\\'bool\\'><![CDATA[0]]></TreatWarningsAsErrors><TreatFetchTruncateAsError type=\\'bool\\'><![CDATA[1]]></TreatFetchTruncateAsError></Session><BeforeAfter collapsed=\\'1\\' type=\\'bool\\'><![CDATA[0]]></BeforeAfter><ApplicationFailoverControl collapsed=\\'1\\' type=\\'bool\\'><![CDATA[0]]></ApplicationFailoverControl><LimitRows collapsed=\\'1\\' type=\\'bool\\'><![CDATA[0]]></LimitRows></Usage></Properties >'
-connector '{
   version=1.0, 
   library=ccora12c, 
   versionlist=\\'1.0,1.0\\', 
   variant=\\'12c\\', 
   name=OracleConnector, 
   variantlist=\\'V1;11:"11g":ccora11g;12:"12c":ccora12c\\'
}'
-source 0 '{
      DSSQLType={KOLOM_NAAM=-9, KOLOM_ORDER=12}, 
      DSSQLPrecision={KOLOM_NAAM=999, KOLOM_ORDER=1}, 
      DSSchema=\\'record
         (
           KOLOM_NAAM\\:ustring\\[max\\=999\\]\\;
           KOLOM_ORDER\\:string\\[max\\=1\\]\\;
         )\\'
}'
   
## General options
[ident('orc_PostInsertStatement'); jobmon_ident('orc_PostInsertStatement'); seq]
## Outputs
0> [modify (
  KOLOM_NAAM:not_nullable ustring[max=999]=KOLOM_NAAM;
  KOLOM_ORDER:not_nullable string[max=1]=KOLOM_ORDER;
keep
  KOLOM_NAAM,KOLOM_ORDER;
)] 'orc_PostInsertStatement:lnk_PostKolom.v'
;
# End of OSH code
=+=+=+=
   END DSSCRIPT
END DSEXECJOB