BEGIN HEADER
   CharacterSet "CP1252"
   ExportingTool "IBM InfoSphere DataStage Export"
   ToolVersion "8"
   ServerName "UWVM2VLOAPP0004.O-DC.BA.UWV.NL"
   ToolInstanceID "DIM_harnas"
   MDISVersion "1.0"
   Date "2024-01-24"
   Time "16.38.46"
   ServerVersion "11.7"
END HEADER
BEGIN DSJOB
   Identifier "job_DL_BepaalGenereerStgOutDdl"
   DateModified "2024-01-24"
   TimeModified "15.53.11"
   BEGIN DSRECORD
      Identifier "ROOT"
      OLEType "CJobDefn"
      Readonly "0"
      Name "job_DL_BepaalGenereerStgOutDdl"
      Description "Bepaal of generatie van Staging DDL noodzakelijk is. Wanneer er geen wijzigingen zijn, dan kan dat hiermee worden gedetecteerd."
      NextID "41"
      Container "V0"
      FullDescription =+=+=+=
Datum      Naam   Omschijving
23-01-2024 isa030 Initiele versie
=+=+=+=
      JobVersion "56.0.0"
      ControlAfterSubr "0"
      Parameters "CParameters"
      BEGIN DSSUBRECORD
         Name "pmTabelNaam"
         Prompt "pmTabelNaam"
         Default "werknemer2"
         ParamType "0"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "pmDlId"
         Prompt "pmDlId"
         Default "612"
         ParamType "2"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "pmDlNaam"
         Prompt "pmDlNaam"
         Default "opleidingsbron.opleidingsbron2"
         ParamType "0"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "pmProcesDatum"
         Prompt "pmProcesDatum"
         Default "2023-01-01 00:00:00"
         ParamType "0"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "par_DIM_Dbs"
         Prompt "par_DIM_Dbs parameters"
         Default "(As pre-defined)"
         HelpTxt "Parameterset voor database connectie"
         ParamType "13"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "par_Linux_Paden"
         Prompt "par_Linux_Paden parameters"
         Default "(As pre-defined)"
         ParamType "13"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "par_Teksten"
         Prompt "par_Teksten parameters"
         Default "(As pre-defined)"
         HelpTxt "Parameterset voor Tekst waarden"
         ParamType "13"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "AdvancedRuntimeOptions"
         Value "#DSProjectARTOptions#"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "IdentList"
         Value "orc_MetadataDDLInfo|sqf_OutputCheck"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "ClientCodePage"
         Value "1252"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "TraceMode"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "TraceSeq"
         Value "1"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "TraceRecords"
         Value "100"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "TraceSkip"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "TracePeriod"
         Value "1"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "RecordJobPerformanceData"
         Value "0"
      END DSSUBRECORD
      NULLIndicatorPosition "0"
      IsTemplate "0"
      NLSLocale ",,,,"
      JobType "3"
      Category "\\20 Bronzone\\50 Jobs\\2 CreeerStagingTecHubEnSats"
      CenturyBreakYear "30"
      NextAliasID "2"
      ParameterFileDDName "DD00001"
      ReservedWordCheck "1"
      TransactionSize "0"
      ValidationStatus "0"
      Uploadable "0"
      PgmCustomizationFlag "0"
      JobReportFlag "0"
      AllowMultipleInvocations "1"
      Act2ActOverideDefaults "0"
      Act2ActEnableRowBuffer "0"
      Act2ActUseIPC "0"
      Act2ActBufferSize "0"
      Act2ActIPCTimeout "0"
      ExpressionSemanticCheckFlag "0"
      TraceOption "0"
      EnableCacheSharing "0"
      RuntimeColumnPropagation "0"
      RelStagesInJobStatus "-1"
      WebServiceEnabled "0"
      MFProcessMetaData "0"
      MFProcessMetaDataXMLFileExchangeMethod "0"
      IMSProgType "0"
      CopyLibPrefix "ARDT"
      RecordPerformanceResults "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0"
      OLEType "CContainerView"
      Readonly "0"
      Name "Job"
      NextID "1"
      IsTopLevel "0"
      StageList "V0A10|V38S0|V39S0|V40A0"
      StageXPos "7|192|552|16"
      StageYPos "6|288|288|365"
      StageTypes "ID_PALETTEANNOTATION|CCustomStage.CC_GUI|CCustomStage|ID_PALETTEANNOTATION"
      NextStageID "11"
      SnapToGrid "1"
      GridLines "0"
      ZoomValue "100"
      StageXSize "554|43|48|512"
      StageYSize "72|52|48|244"
      ContainerViewSizing "0016 0022 0835 0341 0000 0001 0000 0000"
      StageNames " |orc_MetadataDDLInfo|sqf_OutputCheck| "
      StageTypeIDs " |OracleConnectorPX|PxSequentialFile| "
      LinkNames " |lnk_output| | "
      LinkHasMetaDatas " |True| | "
      LinkTypes " |1| | "
      LinkNamePositionXs " |396| | "
      LinkNamePositionYs " |313| | "
      TargetStageIDs " |V39S0| | "
      SourceStageEffectiveExecutionModes " |2| | "
      SourceStageRuntimeExecutionModes " |2| | "
      TargetStageEffectiveExecutionModes " |1| | "
      TargetStageRuntimeExecutionModes " |1| | "
      LinkIsSingleOperatorLookup " |False| | "
      LinkIsSortSequential " |False| | "
      LinkSortMode " |0| | "
      LinkPartColMode " |1| | "
      LinkSourcePinIDs " |V38S0P2| | "
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0A10"
      OLEType "CAnnotation"
      Readonly "0"
      Name "V0A10"
      NextID "0"
      AnnotationType "0"
      AnnotationText =+=+=+=
Bepaal of generatie van Staging DDL noodzakelijk is. Wanneer er geen wijzigingen zijn, dan kan dat hiermee worden gedetecteerd.

Datum      Naam   Omschijving
23-01-2024 isa030 Initiele versie
=+=+=+=
      TextFont "Courier\\10\\0\\0\\0\\400\\0"
      TextHorizontalJustification "0"
      TextVerticalJustification "0"
      TextColor "0"
      BackgroundColor "12713983"
      BackgroundTransparent "0"
      BorderVisible "1"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V38S0"
      OLEType "CCustomStage"
      Readonly "0"
      Name "orc_MetadataDDLInfo"
      NextID "3"
      OutputPins "V38S0P2"
      StageType "OracleConnectorPX"
      AllowColumnMapping "0"
      Properties "CCustomProperty"
      BEGIN DSSUBRECORD
         Name "RejectFromLink"
         Value "-1"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "VariantVersion"
         Value "1.0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "VariantLibrary"
         Value "ccora12c"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectNumber"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "SupportedVariantsVersions"
         Value "1.0,1.0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RACName"
         Value "/Connection/RACName"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Engine"
         Value "EE"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "VariantName"
         Value "12c"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Username"
         Value "/Connection/Username"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectUsesPercentage"
         Value "false"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "xaoDbName"
         Value "/Connection/xaoDbName"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Orientation"
         Value "link"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ConnectorName"
         Value "OracleConnector"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ConnectionString"
         Value "/Connection/Server"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "OSLevelAuthentication"
         Value "/Connection/OSLevelAuthentication"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "SupportedVariants"
         Value "V1;11:\"11g\":ccora11g;12:\"12c\":ccora12c"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectThreshold"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "SupportedVariantsLibraries"
         Value "ccora11g,ccora12c"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Context"
         Value "source"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Password"
         Value "/Connection/Password"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "XMLProperties"
         Value =+=+=+=
<?xml version='1.0' encoding='UTF-16'?><Properties version='1.1'><Common><Context type='int'>1</Context><Variant type='string'>12c</Variant><DescriptorVersion type='string'>1.0</DescriptorVersion><PartitionType type='int'>-1</PartitionType><RCP type='int'>0</RCP></Common><Connection><Server modified='1' type='string'><![CDATA[#par_DIM_Dbs.$evDIM_Dbs_Naam#]]></Server><Username modified='1' type='string'><![CDATA[#par_DIM_Dbs.$evDIM_Datastage_User#]]></Username><Password modified='1' type='string'><![CDATA[#par_DIM_Dbs.$evDIM_Datastage_Password#]]></Password><OSLevelAuthentication type='bool'><![CDATA[0]]></OSLevelAuthentication><Version modified='1' type='string'><![CDATA[12c]]></Version></Connection><Usage><ReadMode type='int'><![CDATA[0]]></ReadMode><GenerateSQL type='bool'><![CDATA[0]]></GenerateSQL><EnableQuotedIDs type='bool'><![CDATA[0]]></EnableQuotedIDs><SQL><SelectStatement collapsed='1' modified='1' type='string'><![CDATA[-- Informatie Tabel DDL

select count (*) from DIM_METADATA.DL_KOLOM_TB kol
inner join DIM_METADATA.DL_TABEL_TB tab
on kol.TABEL_ID = tab.TABEL_ID
left join DIM_METADATA.DL_DATALEVERING_TB dl
on tab.DL_ID = dl.DL_ID
left join (select DL_NAAM, nvl(to_char(PERIODE_EINDE, 'DD-MON-YYYY'), '01-JAN-1900') as PERIODE_EINDE from DIM_METADATA.DL_RECENTSTE_VERWERKING_TB
union all select DL_NAAM, nvl(to_char(PERIODE_EINDE, 'DD-MON-YYYY'), '01-JAN-1900') as PERIODE_EINDE from DIM_METADATA.DL_RESAFASA_RECENTSTE_VERWERKING_TB) recentste
on dl.DL_NAAM = recentste.DL_NAAM
where 
tab.DL_ID = #pmDlId#
and tab.TABEL_NAAM = '#pmTabelNaam#'
and ((kol.KOLOM_STARTDATUM > recentste.PERIODE_EINDE -- recentste
and kol.KOLOM_STARTDATUM <= timestamp '#pmProcesDatum#') -- procesdatum
or 
 (tab.TABEL_STARTDATUM > recentste.PERIODE_EINDE -- recenste
and tab.TABEL_STARTDATUM <= timestamp '#pmProcesDatum#') -- procesdatum
or 
(kol.KOLOM_EINDDATUM > recentste.PERIODE_EINDE -- recentste
and kol.KOLOM_EINDDATUM <=  timestamp '#pmProcesDatum#') -- procesdatum
or 
 (tab.TABEL_EINDDATUM > recentste.PERIODE_EINDE -- recenste
and tab.TABEL_EINDDATUM <=  timestamp '#pmProcesDatum#') -- procesdatum
or (kol.KOLOM_IND_BRZ_OVERSLAAN = 'J')
)
and recentste.DL_NAAM = '#pmDlNaam#';]]><ReadFromFileSelect type='bool'><![CDATA[0]]></ReadFromFileSelect><Tables collapsed='1'></Tables><Parameters collapsed='1'></Parameters><Columns collapsed='1'></Columns></SelectStatement></SQL><EnablePartitionedReads collapsed='1' type='bool'><![CDATA[0]]></EnablePartitionedReads><Transaction><IsolationLevel type='int'><![CDATA[0]]></IsolationLevel><RecordCount type='int'><![CDATA[2000]]></RecordCount><EndOfWave type='int'><![CDATA[0]]></EndOfWave></Transaction><Session><ArraySize type='int'><![CDATA[2000]]></ArraySize><PrefetchRowCount type='int'><![CDATA[1]]></PrefetchRowCount><PrefetchMemorySize type='int'><![CDATA[0]]></PrefetchMemorySize><PassLobLocator collapsed='1' type='bool'><![CDATA[0]]></PassLobLocator><BFILEasBLOB type='bool'><![CDATA[0]]></BFILEasBLOB><TreatWarningsAsErrors type='bool'><![CDATA[0]]></TreatWarningsAsErrors><TreatFetchTruncateAsError type='bool'><![CDATA[1]]></TreatFetchTruncateAsError></Session><BeforeAfter collapsed='1' type='bool'><![CDATA[0]]></BeforeAfter><ApplicationFailoverControl collapsed='1' type='bool'><![CDATA[0]]></ApplicationFailoverControl><LimitRows collapsed='1' type='bool'><![CDATA[0]]></LimitRows></Usage></Properties >
=+=+=+=
      END DSSUBRECORD
      NextRecordID "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V38S0P2"
      OLEType "CCustomOutput"
      Readonly "0"
      Name "lnk_output"
      Partner "V39S0|V39S0P1"
      Properties "CCustomProperty"
      BEGIN DSSUBRECORD
         Name "VariantVersion"
         Value "1.0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "VariantName"
         Value "11"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectFromLink"
         Value "-1"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "lookup\\type"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectThreshold"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectNumber"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectUsesPercentage"
         Value "false"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "VariantLibrary"
         Value "ccora11g"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ConnectorName"
         Value "OracleConnector"
      END DSSUBRECORD
      Columns "COutputColumn"
      BEGIN DSSUBRECORD
         Name "aantal"
         SqlType "12"
         Precision "10"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         Group "0"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "DiskWriteInc"
         Value "1048576"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "BufFreeRun"
         Value "50"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "MaxMemBufSize"
         Value "3145728"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "QueueUpperSize"
         Value "0"
      END DSSUBRECORD
      LeftTextPos "396"
      TopTextPos "313"
      LinkMinimised "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V39S0"
      OLEType "CCustomStage"
      Readonly "0"
      Name "sqf_OutputCheck"
      NextID "2"
      InputPins "V39S0P1"
      StageType "PxSequentialFile"
      AllowColumnMapping "0"
      NextRecordID "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V39S0P1"
      OLEType "CCustomInput"
      Readonly "0"
      Name "lnk_output"
      Partner "V38S0|V38S0P2"
      LinkType "1"
      ConditionNotMet "fail"
      LookupFail "fail"
      Properties "CCustomProperty"
      BEGIN DSSUBRECORD
         Name "schema"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "file"
         Value "\(2)\(2)0\(1)\(3)file\(2)#par_Linux_Paden.$evPad_Staging#/#par_Linux_Paden.$evPad_Paramfiles#/#pmTabelNaam#_#pmDlId#_BepaalStagingDDLInd.csv\(2)0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "append\\overwrite"
         Value "overwrite"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "nocleanup"
         Value " "
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "rejects"
         Value "continue"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "firstLineColumnNames"
         Value " "
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "writemethod"
         Value "\(2)\(2)0\(1)\(3)writemethod\(2) \(2)0"
      END DSSUBRECORD
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "RTColumnProp"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "SchemaFormat"
         Value "final_delim=end, delim=',', null_field='0', quote=none"
      END DSSUBRECORD
      TransactionSize "0"
      TXNBehaviour "0"
      EnableTxGroup "0"
      LinkMinimised "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V40A0"
      OLEType "CAnnotation"
      Readonly "0"
      Name "V40A0"
      NextID "0"
      AnnotationType "0"
      AnnotationText =+=+=+=
Scenario's:

- Startdatum van een kolom of tabel is recenter dan recentste verwerkingsdatum
&& Startdatum van een kolom of tabel is kleiner of gelijk aan procesdatum
OF 
- Eindatum van een kolom of tabel is recenter dan recentste verwerkingsdatum
&& Einddatum van een kolom of tabel is kleiner of gelijk aan procesdatum
OF 
- Er is een kolom die KOLOM_IND_BRZ_OVERSLAAN op 'J' heeft staan

Als dit 0 op levert, dan is genereerstaging DDL niet nodig. Anders moeten STGOUT en Delta tabellen opnieuw gegenereerd worden
=+=+=+=
      TextFont "Courier\\10\\0\\0\\0\\400\\0"
      TextHorizontalJustification "0"
      TextVerticalJustification "0"
      TextColor "0"
      BackgroundColor "12713983"
      BackgroundTransparent "0"
      BorderVisible "1"
   END DSRECORD
END DSJOB
BEGIN DSEXECJOB
   Identifier "job_DL_BepaalGenereerStgOutDdl"
   DateModified "1899-12-30"
   TimeModified "00.00.01"
   BEGIN DSRECORD
      Identifier "job_DL_BepaalGenereerStgOutDdl"
      F1 "JOB"
      F3 "11.7///60/C"
      F5 "pmTabelNaam\VpmDlId\VpmDlNaam\VpmProcesDatum\Vpar_DIM_Dbs\Vpar_DIM_Dbs.$evDIM_Dbs_Naam\Vpar_DIM_Dbs.$evDIM_Bedrijfszone_User\Vpar_DIM_Dbs.$evDIM_Bedrijfszone_Password\Vpar_DIM_Dbs.$evDIM_Bronzone_User\Vpar_DIM_Dbs.$evDIM_Bronzone_Password\Vpar_DIM_Dbs.$evDIM_Datastage_ConnectString\Vpar_DIM_Dbs.$evDIM_Datastage_User\Vpar_DIM_Dbs.$evDIM_Datastage_Password\Vpar_DIM_Dbs.$evDIM_Integratiezone_User\Vpar_DIM_Dbs.$evDIM_Integratiezone_Password\Vpar_DIM_Dbs.$evDIM_Logging_User\Vpar_DIM_Dbs.$evDIM_Logging_Password\Vpar_DIM_Dbs.$evDIM_Metadata_User\Vpar_DIM_Dbs.$evDIM_Metadata_Password\Vpar_DIM_Dbs.$evDIM_Staging_User\Vpar_DIM_Dbs.$evDIM_Staging_Password\Vpar_DIM_Dbs.$evDIM_Staging_ConnectString\Vpar_Linux_Paden\Vpar_Linux_Paden.$evPad_Root\Vpar_Linux_Paden.$evPad_Datalevering\Vpar_Linux_Paden.$evPad_Afgewezen\Vpar_Linux_Paden.$evPad_Archief\Vpar_Linux_Paden.$evPad_Inbox\Vpar_Linux_Paden.$evPad_Verwerking\Vpar_Linux_Paden.$evPad_Staging\Vpar_Linux_Paden.$evPad_Bronzone\Vpar_Linux_Paden.$evPad_Integratiezone\Vpar_Linux_Paden.$evPad_Bedrijfszone\Vpar_Linux_Paden.$evPad_Scripts\Vpar_Linux_Paden.$evPad_Paramfiles\Vpar_Linux_Paden.$evPad_Schemafiles\Vpar_Linux_Paden.$evPad_Datasets\Vpar_Linux_Paden.$evPad_Logs\Vpar_Linux_Paden.$evPad_Generiek\Vpar_Linux_Paden.$evPad_Output\Vpar_Teksten\Vpar_Teksten.$evTekst_Code_Delete\Vpar_Teksten.$evTekst_Code_Insert\Vpar_Teksten.$evTekst_Code_Onbekend\Vpar_Teksten.$evTekst_Code_Update\Vpar_Teksten.$evTekst_Code_UndoHardDeleteInsert\Vpar_Teksten.$evTekst_Code_UndoHardDeleteNoAction\Vpar_Teksten.$evTekst_Code_UndoSoftDeleteInsert\Vpar_Teksten.$evTekst_Code_UndoSoftDeleteNoAction\Vpar_Teksten.$evTekst_Datum_Waarde_Hoog\Vpar_Teksten.$evTekst_Datum_Waarde_Laag\Vpar_Teksten.$evTekst_Status_Afgebroken\Vpar_Teksten.$evTekst_Status_Gereset\Vpar_Teksten.$evTekst_Status_Klaar\Vpar_Teksten.$evTekst_Status_Lopend\Vpar_Teksten.$evTekst_To_char_Date\Vpar_Teksten.$evTekst_To_char_DateTime\Vpar_Teksten.$evTekst_To_char_Timestamp\Vpar_Teksten.$evTekst_Waarde_Ja\Vpar_Teksten.$evTekst_Waarde_Nee"
      F6 "pmTabelNaam\VpmDlId\VpmDlNaam\VpmProcesDatum\Vpar_DIM_Dbs parameters\VevDIM_Dbs_Naam: Naam van de DIM database\VevDIM_Businesszone_User:         Naam            van generieke user voor Business zone\VevDIM_Businesszone_Password: Wachtwoord van generieke user voor Business zone\VevDIM_Bronzone_User:         Naam            van generieke user voor Bron zone\VevDIM_Bronzone_Password: Wachtwoord van generieke user voor Bron zone\VevDIM_DataStage: Connectie van generieke user voor DataStage (voor shell scripts)\VevDIM_DataStage_User:         Naam            van generieke user voor DataStage\VevDIM_DataStage_Password: Wachtwoord van generieke user voor DataStage\VevDIM_Integratiezone_User:         Naam            van generieke user voor Integratie zonej\VevDIM_Integratiezone_Password: Wachtwoord van generieke user voor Integratie zone\VevDIM_Logging_User:         Naam            van generieke user voor Logging\VevDIM_Logging_Password: Wachtwoord van generieke user voor Logging\VevDIM_Metadata_User:         Naam            van generieke user voor Metadata\VevDIM_Metadata_Password: Wachtwoord van generieke user voor Metadata\VevDIM_Staging_User:         Naam            van generieke user voor Staging\VevDIM_Staging_Password: Wachtwoord van generieke user voor Staging\VevDIM_Staging: Connectie van generieke user voor Staging (voor shell scripts)\Vpar_Linux_Paden parameters\VevPad_Root: Root van de Linux boomstructuur voor DIM - en DataStage bestanden\VevPad_Datalevering: Map voor Data leveringen van alle bronnen\VevPad_Afgewezen: Submap per bron voor Afgewezen van data leveringen\VevPad_Archief:Submap per bron voor Archief van data leveringen\VevPad_Inbox: Submap per bron voor Inbox van data leveringen\VevPad_Verwerking: Submap per bron voor Verwerking van data leveringen\VevPad_Staging: Map voor Staging \VevPad_Bronzone: Map voor Bronzone\VevPad_Integratiezone:Map voor Integratiezone\VevPad_Bedrijfszone: Map voor Bedrijfszone\VevPad_Scripts: Submap voor Script bestanden\VevPad_Paramfiles: Submap voor Parameterfiles\VevPad_Schemafiles: Submap voor Schemafiles\VevPad_Datasets: Submap voor Dataset bestanden\VevPad_Logs: Submap voor Log bestanden\VevPad_Generiek: Map voor Generieke bestanden\VevPad_Outbox: Map voor Data leveringen vanuit DIM\Vpar_Teksten parameters\VevTekst_Code_Delete: Waarde voor 'Delete'.\VevTekst_Code_Insert: Waarde voor 'Insert'.\VevTekst_Code_Onbekend: Waarde voor 'Onbekend'.\VevTekst_Code_Update: Waarde voor 'Update'.\VevTekst_Code_UndoHardDeleteInsert: Waarde voor 'Undo hard delete, veranderde data, dus insert'\VevTekst_Code_UndoHardDeleteNoAction: Waarde voor 'Undo hard delete, geen wijziging in de data, dus geen verdere actie nodig'.\VevTekst_Code_UndoSoftDeleteInsert: Waarde voor 'Undo soft delete, veranderde data, dus insert'\VevTekst_Code_UndoSoftDeleteNoAction: Waarde voor 'Undo soft delete, geen wijziging in de data, dus geen verdere actie nodig'.\VevTekst_Datum_Waarde_Hoog: Max. datum\VevTekst_Datum_Waarde_Laag: Min. datum\VevTekst_Status_Afgebroken: Status tekst 'Afgebroken'\VevTekst_Status_Gereset: Status tekst 'Gereset'\VevTekst_Status_Klaar: Status tekst 'Klaar'\VevTekst_Status_Lopend: Status tekst 'Lopend'\VevTekst_To_char_Date: Conversie formaat voor Datum\VevTekst_To_char_DateTime: Conversie formaat voor Datum&Tijd\VevTekst_To_char_Timestamp: Conversie formaat voor Timestamp\VevTekst_Waarde_Ja: Waarde voor 'Ja'    in Ja/Nee-velden\VevTekst_Waarde_Nee: Waarde voor 'Nee' in Ja/Nee-velden"
      F7 "werknemer2\V612\Vopleidingsbron.opleidingsbron2\V2023-01-01 00:00:00\V(As pre-defined)\V$PROJDEF\V$PROJDEF\V{iisenc}eHG47YUwCsilbsYLdMUwUw==\V$PROJDEF\V{iisenc}eHG47YUwCsilbsYLdMUwUw==\V$PROJDEF\V$PROJDEF\V{iisenc}eHG47YUwCsilbsYLdMUwUw==\V$PROJDEF\V{iisenc}eHG47YUwCsilbsYLdMUwUw==\V$PROJDEF\V{iisenc}eHG47YUwCsilbsYLdMUwUw==\V$PROJDEF\V{iisenc}eHG47YUwCsilbsYLdMUwUw==\V$PROJDEF\V{iisenc}eHG47YUwCsilbsYLdMUwUw==\V$PROJDEF\V(As pre-defined)\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V(As pre-defined)\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF"
      F8 "\V\V\V\VParameterset voor database connectie\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\VParameterset voor Tekst waarden\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V"
      F9 "0\V2\V0\V0\V13\V0\V0\V1\V0\V1\V0\V0\V1\V0\V1\V0\V1\V0\V1\V0\V1\V0\V13\V0\V0\V0\V0\V0\V0\V0\V0\V0\V0\V0\V0\V0\V0\V0\V0\V0\V13\V0\V0\V0\V0\V0\V0\V0\V0\V0\V0\V0\V0\V0\V0\V0\V0\V0\V0\V0"
      F10 "V0"
      F11 "Bepaal of generatie van Staging DDL noodzakelijk is. Wanneer er geen wijzigingen zijn, dan kan dat hiermee worden gedetecteerd."
      F12 "Datum      Naam   Omschijving\(D)\(A)23-01-2024 isa030 Initiele versie"
      F15 "OracleConnectorPX\VPxSequentialFile"
      F18 "werknemer2\V612\Vopleidingsbron.opleidingsbron2\V2023-01-01 00:00:00\V(As pre-defined)\V$PROJDEF\V$PROJDEF\V{iisenc}eHG47YUwCsilbsYLdMUwUw==\V$PROJDEF\V{iisenc}eHG47YUwCsilbsYLdMUwUw==\V$PROJDEF\V$PROJDEF\V{iisenc}eHG47YUwCsilbsYLdMUwUw==\V$PROJDEF\V{iisenc}eHG47YUwCsilbsYLdMUwUw==\V$PROJDEF\V{iisenc}eHG47YUwCsilbsYLdMUwUw==\V$PROJDEF\V{iisenc}eHG47YUwCsilbsYLdMUwUw==\V$PROJDEF\V{iisenc}eHG47YUwCsilbsYLdMUwUw==\V$PROJDEF\V(As pre-defined)\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V(As pre-defined)\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF"
      F21 "1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1"
      F24 ",,,,"
      F28 "\\20 Bronzone\\50 Jobs\\2 CreeerStagingTecHubEnSats"
      F29 "0"
      F30 "1"
      F31 "2024-01-24 15:53:11"
      F32 "3"
      F34 "0\V1\VLINUX\V0\V\V#DSProjectARTOptions#\V1252\V\V\V\V\V\V0\V0"
      F35 "orc_MetadataDDLInfo\Vsqf_OutputCheck"
      F36 "uwvm2vloapp0004.o-dc.ba.uwv.nl"
      F37 "DIM_harnas"
      F38 "0"
      F39 "job_DL_BepaalGenereerStgOutDdl.orc_MetadataDDLInfo\Vjob_DL_BepaalGenereerStgOutDdl.sqf_OutputCheck"
      F41 "0"
      F43 ",,,,"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "job_DL_BepaalGenereerStgOutDdl.orc_MetadataDDLInfo"
      F1 "STAGE"
      F2 "CUSTOM"
      F3 "11.7///60/C"
      F4 "job_DL_BepaalGenereerStgOutDdl"
      F10 "job_DL_BepaalGenereerStgOutDdl.orc_MetadataDDLInfo.lnk_output"
      F13 "RejectFromLink\VVariantVersion\VVariantLibrary\VRejectNumber\VSupportedVariantsVersions\VRACName\VEngine\VVariantName\VUsername\VRejectUsesPercentage\VxaoDbName\VOrientation\VConnectorName\VConnectionString\VOSLevelAuthentication\VSupportedVariants\VRejectThreshold\VSupportedVariantsLibraries\VContext\VPassword\VXMLProperties"
      F14 "-1\V1.0\Vccora12c\V0\V1.0,1.0\V/Connection/RACName\VEE\V12c\V/Connection/Username\Vfalse\V/Connection/xaoDbName\Vlink\VOracleConnector\V/Connection/Server\V/Connection/OSLevelAuthentication\VV1;11:\"11g\":ccora11g;12:\"12c\":ccora12c\V0\Vccora11g,ccora12c\Vsource\V/Connection/Password\V<?xml version='1.0' encoding='UTF-16'?><Properties version='1.1'><Common><Context type='int'>1</Context><Variant type='string'>12c</Variant><DescriptorVersion type='string'>1.0</DescriptorVersion><PartitionType type='int'>-1</PartitionType><RCP type='int'>0</RCP></Common><Connection><Server modified='1' type='string'><![CDATA[#par_DIM_Dbs.$evDIM_Dbs_Naam#]]></Server><Username modified='1' type='string'><![CDATA[#par_DIM_Dbs.$evDIM_Datastage_User#]]></Username><Password modified='1' type='string'><![CDATA[#par_DIM_Dbs.$evDIM_Datastage_Password#]]></Password><OSLevelAuthentication type='bool'><![CDATA[0]]></OSLevelAuthentication><Version modified='1' type='string'><![CDATA[12c]]></Version></Connection><Usage><ReadMode type='int'><![CDATA[0]]></ReadMode><GenerateSQL type='bool'><![CDATA[0]]></GenerateSQL><EnableQuotedIDs type='bool'><![CDATA[0]]></EnableQuotedIDs><SQL><SelectStatement collapsed='1' modified='1' type='string'><![CDATA[-- Informatie Tabel DDL\(D)\(A)\(D)\(A)select count (*) from DIM_METADATA.DL_KOLOM_TB kol\(D)\(A)inner join DIM_METADATA.DL_TABEL_TB tab\(D)\(A)on kol.TABEL_ID = tab.TABEL_ID\(D)\(A)left join DIM_METADATA.DL_DATALEVERING_TB dl\(D)\(A)on tab.DL_ID = dl.DL_ID\(D)\(A)left join (select DL_NAAM, nvl(to_char(PERIODE_EINDE, 'DD-MON-YYYY'), '01-JAN-1900') as PERIODE_EINDE from DIM_METADATA.DL_RECENTSTE_VERWERKING_TB\(D)\(A)union all select DL_NAAM, nvl(to_char(PERIODE_EINDE, 'DD-MON-YYYY'), '01-JAN-1900') as PERIODE_EINDE from DIM_METADATA.DL_RESAFASA_RECENTSTE_VERWERKING_TB) recentste\(D)\(A)on dl.DL_NAAM = recentste.DL_NAAM\(D)\(A)where \(D)\(A)tab.DL_ID = #pmDlId#\(D)\(A)and tab.TABEL_NAAM = '#pmTabelNaam#'\(D)\(A)and ((kol.KOLOM_STARTDATUM > recentste.PERIODE_EINDE -- recentste\(D)\(A)and kol.KOLOM_STARTDATUM <= timestamp '#pmProcesDatum#') -- procesdatum\(D)\(A)or \(D)\(A) (tab.TABEL_STARTDATUM > recentste.PERIODE_EINDE -- recenste\(D)\(A)and tab.TABEL_STARTDATUM <= timestamp '#pmProcesDatum#') -- procesdatum\(D)\(A)or \(D)\(A)(kol.KOLOM_EINDDATUM > recentste.PERIODE_EINDE -- recentste\(D)\(A)and kol.KOLOM_EINDDATUM <=  timestamp '#pmProcesDatum#') -- procesdatum\(D)\(A)or \(D)\(A) (tab.TABEL_EINDDATUM > recentste.PERIODE_EINDE -- recenste\(D)\(A)and tab.TABEL_EINDDATUM <=  timestamp '#pmProcesDatum#') -- procesdatum\(D)\(A)or (kol.KOLOM_IND_BRZ_OVERSLAAN = 'J')\(D)\(A))\(D)\(A)and recentste.DL_NAAM = '#pmDlNaam#';]]><ReadFromFileSelect type='bool'><![CDATA[0]]></ReadFromFileSelect><Tables collapsed='1'></Tables><Parameters collapsed='1'></Parameters><Columns collapsed='1'></Columns></SelectStatement></SQL><EnablePartitionedReads collapsed='1' type='bool'><![CDATA[0]]></EnablePartitionedReads><Transaction><IsolationLevel type='int'><![CDATA[0]]></IsolationLevel><RecordCount type='int'><![CDATA[2000]]></RecordCount><EndOfWave type='int'><![CDATA[0]]></EndOfWave></Transaction><Session><ArraySize type='int'><![CDATA[2000]]></ArraySize><PrefetchRowCount type='int'><![CDATA[1]]></PrefetchRowCount><PrefetchMemorySize type='int'><![CDATA[0]]></PrefetchMemorySize><PassLobLocator collapsed='1' type='bool'><![CDATA[0]]></PassLobLocator><BFILEasBLOB type='bool'><![CDATA[0]]></BFILEasBLOB><TreatWarningsAsErrors type='bool'><![CDATA[0]]></TreatWarningsAsErrors><TreatFetchTruncateAsError type='bool'><![CDATA[1]]></TreatFetchTruncateAsError></Session><BeforeAfter collapsed='1' type='bool'><![CDATA[0]]></BeforeAfter><ApplicationFailoverControl collapsed='1' type='bool'><![CDATA[0]]></ApplicationFailoverControl><LimitRows collapsed='1' type='bool'><![CDATA[0]]></LimitRows></Usage></Properties >"
      F16 "OracleConnectorPX"
      F23 "2\V0\V0\V2\V0\V0\V0\V0\V0\V11\V0\V0\V0\V0\V0\V0\V2\V0\V0\V1\V0"
      F31 "job_DL_BepaalGenereerStgOutDdl.orc_MetadataDDLInfo"
      F32 "-1.-1"
      F40 "1"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "job_DL_BepaalGenereerStgOutDdl.orc_MetadataDDLInfo.lnk_output"
      F1 "OUTPIN"
      F3 "11.7///60/C"
      F5 "1"
      F16 "job_DL_BepaalGenereerStgOutDdl.orc_MetadataDDLInfo\Vjob_DL_BepaalGenereerStgOutDdl.sqf_OutputCheck"
      F21 "aantal"
      F22 "0"
      F25 "12"
      F26 "10"
      F27 "0"
      F28 "0"
      F39 "lnk_output"
      F40 "0"
      F50 "\V"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "job_DL_BepaalGenereerStgOutDdl.sqf_OutputCheck"
      F1 "STAGE"
      F2 "CUSTOM"
      F3 "11.7///60/C"
      F4 "job_DL_BepaalGenereerStgOutDdl"
      F9 "job_DL_BepaalGenereerStgOutDdl.orc_MetadataDDLInfo.lnk_output"
      F16 "PxSequentialFile"
      F31 "job_DL_BepaalGenereerStgOutDdl.sqf_OutputCheck"
      F32 "-1.-1"
      F40 "1"
   END DSRECORD
   COMMENT No program sources in executable job
   COMMENT No program binaries in executable job
   BEGIN DSSCRIPT
      Identifier "OshExecuter.sh"
      TERMINATOR =+=+=+=
#!/bin/sh
# Shell script for Datastage to execute an osh script, generated at 2024-01-24 15:53:11
# Compiler runtime stamp 11.7///60/C
#
# Parameters:
# $1 - Run indicator: R=normal run, P=performance wrappered run
# $2 - Environment variable file name - dummy
# $3... - Osh / performance checker command line arguments
RunIndicator=$1
DummyEnv=$2
shift
shift
if test ! -x "$APT_ORCHHOME/bin/osh"
  then echo '##OSHRETVAL NOOSH'
  exit 1
fi
# Test for resource estimation option.
if test $RunIndicator = P
  then $APT_ORCHHOME/bin/orchresest "$@" 2>&1 &
  else $APT_ORCHHOME/bin/osh "$@" 2>&1 &
fi
oshpid=$!
# Write the pid of the conductor process
echo '##OSHPID' $oshpid
wait $oshpid
oshcode=$?
oshdir=`dirname $0`
# Write the terminating string
echo '##OSHRETVAL' $oshcode > $oshdir/../RT_SCTEMP/$oshpid.retval
echo '##OSHRETVAL' $oshcode
# end of script
=+=+=+=
   END DSSCRIPT
   BEGIN DSSCRIPT
      Identifier "OshScript.osh"
      TERMINATOR =+=+=+=
# OSH / orchestrate script for Job job_DL_BepaalGenereerStgOutDdl compiled at 15:53:11 24 Jan 2024
#################################################################
#### STAGE: orc_MetadataDDLInfo
## Operator
pxbridge
## Operator options
-Orientation link
-XMLProperties '<?xml version=\\'1.0\\' encoding=\\'UTF-16\\'?><Properties version=\\'1.1\\'><Common><Context type=\\'int\\'>1</Context><Variant type=\\'string\\'>12c</Variant><DescriptorVersion type=\\'string\\'>1.0</DescriptorVersion><PartitionType type=\\'int\\'>-1</PartitionType><RCP type=\\'int\\'>0</RCP></Common><Connection><Server modified=\\'1\\' type=\\'string\\'><![CDATA[[&"par_DIM_Dbs.$evDIM_Dbs_Naam"]]]></Server><Username modified=\\'1\\' type=\\'string\\'><![CDATA[[&"par_DIM_Dbs.$evDIM_Datastage_User"]]]></Username><Password modified=\\'1\\' type=\\'string\\'><![CDATA[[&"par_DIM_Dbs.$evDIM_Datastage_Password"]]]></Password><OSLevelAuthentication type=\\'bool\\'><![CDATA[0]]></OSLevelAuthentication><Version modified=\\'1\\' type=\\'string\\'><![CDATA[12c]]></Version></Connection><Usage><ReadMode type=\\'int\\'><![CDATA[0]]></ReadMode><GenerateSQL type=\\'bool\\'><![CDATA[0]]></GenerateSQL><EnableQuotedIDs type=\\'bool\\'><![CDATA[0]]></EnableQuotedIDs><SQL><SelectStatement collapsed=\\'1\\' modified=\\'1\\' type=\\'string\\'><![CDATA[-- Informatie Tabel DDL
select count (*) from DIM_METADATA.DL_KOLOM_TB kol
inner join DIM_METADATA.DL_TABEL_TB tab
on kol.TABEL_ID = tab.TABEL_ID
left join DIM_METADATA.DL_DATALEVERING_TB dl
on tab.DL_ID = dl.DL_ID
left join (select DL_NAAM, nvl(to_char(PERIODE_EINDE, \\'DD-MON-YYYY\\'), \\'01-JAN-1900\\') as PERIODE_EINDE from DIM_METADATA.DL_RECENTSTE_VERWERKING_TB
union all select DL_NAAM, nvl(to_char(PERIODE_EINDE, \\'DD-MON-YYYY\\'), \\'01-JAN-1900\\') as PERIODE_EINDE from DIM_METADATA.DL_RESAFASA_RECENTSTE_VERWERKING_TB) recentste
on dl.DL_NAAM = recentste.DL_NAAM
where 
tab.DL_ID = [&"pmDlId"]
and tab.TABEL_NAAM = \\'[&"pmTabelNaam"]\\'
and ((kol.KOLOM_STARTDATUM > recentste.PERIODE_EINDE -- recentste
and kol.KOLOM_STARTDATUM <= timestamp \\'[&"pmProcesDatum"]\\') -- procesdatum
or 
 (tab.TABEL_STARTDATUM > recentste.PERIODE_EINDE -- recenste
and tab.TABEL_STARTDATUM <= timestamp \\'[&"pmProcesDatum"]\\') -- procesdatum
or 
(kol.KOLOM_EINDDATUM > recentste.PERIODE_EINDE -- recentste
and kol.KOLOM_EINDDATUM <=  timestamp \\'[&"pmProcesDatum"]\\') -- procesdatum
or 
 (tab.TABEL_EINDDATUM > recentste.PERIODE_EINDE -- recenste
and tab.TABEL_EINDDATUM <=  timestamp \\'[&"pmProcesDatum"]\\') -- procesdatum
or (kol.KOLOM_IND_BRZ_OVERSLAAN = \\'J\\')
)
and recentste.DL_NAAM = \\'[&"pmDlNaam"]\\';]]><ReadFromFileSelect type=\\'bool\\'><![CDATA[0]]></ReadFromFileSelect><Tables collapsed=\\'1\\'></Tables><Parameters collapsed=\\'1\\'></Parameters><Columns collapsed=\\'1\\'></Columns></SelectStatement></SQL><EnablePartitionedReads collapsed=\\'1\\' type=\\'bool\\'><![CDATA[0]]></EnablePartitionedReads><Transaction><IsolationLevel type=\\'int\\'><![CDATA[0]]></IsolationLevel><RecordCount type=\\'int\\'><![CDATA[2000]]></RecordCount><EndOfWave type=\\'int\\'><![CDATA[0]]></EndOfWave></Transaction><Session><ArraySize type=\\'int\\'><![CDATA[2000]]></ArraySize><PrefetchRowCount type=\\'int\\'><![CDATA[1]]></PrefetchRowCount><PrefetchMemorySize type=\\'int\\'><![CDATA[0]]></PrefetchMemorySize><PassLobLocator collapsed=\\'1\\' type=\\'bool\\'><![CDATA[0]]></PassLobLocator><BFILEasBLOB type=\\'bool\\'><![CDATA[0]]></BFILEasBLOB><TreatWarningsAsErrors type=\\'bool\\'><![CDATA[0]]></TreatWarningsAsErrors><TreatFetchTruncateAsError type=\\'bool\\'><![CDATA[1]]></TreatFetchTruncateAsError></Session><BeforeAfter collapsed=\\'1\\' type=\\'bool\\'><![CDATA[0]]></BeforeAfter><ApplicationFailoverControl collapsed=\\'1\\' type=\\'bool\\'><![CDATA[0]]></ApplicationFailoverControl><LimitRows collapsed=\\'1\\' type=\\'bool\\'><![CDATA[0]]></LimitRows></Usage></Properties >'
-connector '{
   version=1.0, 
   library=ccora12c, 
   versionlist=\\'1.0,1.0\\', 
   variant=\\'12c\\', 
   name=OracleConnector, 
   variantlist=\\'V1;11:"11g":ccora11g;12:"12c":ccora12c\\'
}'
-source 0 '{
      DSSQLType={aantal=12}, 
      DSSQLPrecision={aantal=10}, 
      DSSchema=\\'record
         (
           aantal\\:string\\[max\\=10\\]\\;
         )\\'
}'
   
## General options
[ident('orc_MetadataDDLInfo'); jobmon_ident('orc_MetadataDDLInfo')]
## Outputs
0> [modify (
  aantal:not_nullable string[max=10]=aantal;
keep
  aantal;
)] 'orc_MetadataDDLInfo:lnk_output.v'
;
#################################################################
#### STAGE: sqf_OutputCheck
## Operator
export
## Operator options
-schema record
  {final_delim=end, delim=',', null_field='0', quote=none}
(
  aantal:string[max=10];
)
-file '[&"par_Linux_Paden.$evPad_Staging"]/[&"par_Linux_Paden.$evPad_Paramfiles"]/[&"pmTabelNaam"]_[&"pmDlId"]_BepaalStagingDDLInd.csv'
-overwrite
-rejects continue
## General options
[ident('sqf_OutputCheck'); jobmon_ident('sqf_OutputCheck')]
## Inputs
0< [] 'orc_MetadataDDLInfo:lnk_output.v'
;
# End of OSH code
=+=+=+=
   END DSSCRIPT
END DSEXECJOB