BEGIN HEADER
   CharacterSet "CP1252"
   ExportingTool "IBM InfoSphere DataStage Export"
   ToolVersion "8"
   ServerName "BE03QAP454UWVRM.HRC.BA.UWV.NL"
   ToolInstanceID "DIM_harnas"
   MDISVersion "1.0"
   Date "2022-10-03"
   Time "17.39.48"
   ServerVersion "11.7"
END HEADER
BEGIN DSJOB
   Identifier "seq_DL_DetecteerPakbon"
   DateModified "2022-10-03"
   TimeModified "17.38.31"
   BEGIN DSRECORD
      Identifier "ROOT"
      OLEType "CJobDefn"
      Readonly "0"
      Name "seq_DL_DetecteerPakbon"
      Description =+=+=+=
De maximale wachtduur voor het zoeken naar de pakbon wordt bepaald en meegegeven aan het script DetecteerPakbon.sh. Dit script zoekt in de inbox naar de aanwezigheid van een pakbon. Bij aanwezigheid van één pakbon slaat hij de pakbnnaam op in een parmeterbestand en eindigt het script succesvol. Anders geeft het een foutmelding en breekt het proces af.

Datum      Naam   Opmerking
15-08-2022 isa030 Wijzigingen in shellscript tbv loopmechanisme
07-12-2020 hmi017 Aanpassen InvocationId's
02-04-2020 jsc226 Aangemaakt
=+=+=+=
      NextID "4"
      Container "V0"
      JobVersion "56.0.0"
      JobControlCode =+=+=+=
* Tokens were replaced below as follows:
* IdV1S0%%Result1%%0 <= exc_DetecteerPakbon.$ReturnValue
* IdV1S0%%Name%%1 <= exc_DetecteerPakbon.$CommandName
* IdV1S0%%Result2%%2 <= exc_DetecteerPakbon.$CommandOutput
* IdV0S13%%Result2%%3 <= job_DL_WachtDuur.$UserStatus
* IdV0S13%%Result1%%4 <= job_DL_WachtDuur.$JobStatus
* IdV0S13%%Name%%5 <= job_DL_WachtDuur.$JobName
* IdV0S15%%Param%%6 <= exc.$ErrSource
* IdV0S15%%Param%%7 <= exc.$ErrNumber
* IdV0S15%%Param%%8 <= exc.$ErrMessage
*
*** [Generated at 2022-10-03 17:38:31 - 11.7.1.0]
   $INCLUDE DSINCLUDE DSJ_XFUNCS.H
   EQU Time$$ Lit "Oconv(Time(), 'MTS:'):': '"
****************************************
* Graphical Sequencer generated code for Job seq_DL_DetecteerPakbon
****************************************
   
   seq$V0S18$count = 0
   seq$V0S18$status = 0
   handle$list = ""
   id$list = ""
   abort$list = ""
   b$Abandoning = @False
   b$InErrorRef = @False
   terminator$id = ""
   summary$restarting = @False
*** Sequence start point
   summary$ = DSMakeMsg("DSTAGE_JSG_M_0048\\Summary of sequence run", "")
   If summary$restarting Then
      summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0049\\Sequence restarted after failure", ""))
   End Else
      summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0051\\Sequence started", ""))
   End
   GoTo L$V0S13$START
L$RETURN$1:
   GoTo L$WAITFORJOB
**************************************************
L$V1S0$START:
*** Activity "exc_DetecteerPakbon": Execute command
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0059\\%1 (COMMAND %2) started", "exc_DetecteerPakbon":@FM:(par_Linux_Paden.$evPad_Staging:"/":par_Linux_Paden.$evPad_Scripts:"/DetecteerPakbon.sh")))
   p$V1S0$1 = (pmRunId:"  ":pmDlId:"  ":pmDlNaam:"  ":pmProcesNaam:"  ":pmPakbonMasker:"  ":pmPadParam:"  ":pmPadInbox:"  ":pmPadLog:"  ":pmPakbonparamBestand:"  ":IdV0S13%%Result2%%3:"  ":pmTimeOutDuur)
   x$cmd = (par_Linux_Paden.$evPad_Staging:"/":par_Linux_Paden.$evPad_Scripts:"/DetecteerPakbon.sh"):" ":p$V1S0$1
   x$type = (If System(91) = 1 Then "NT" Else "UNIX")
   Call DSExecute(x$type, x$cmd, x$V1S0$output, x$V1S0)
   x$masked$cmd = x$cmd
   x$masked$output = x$V1S0$output
   Call DSMaskExecArgs(x$masked$cmd, x$masked$output)
   Call DSLogInfo(DSMakeMsg("DSTAGE_JSG_M_0007\\Executed: %1<L>Reply=%2<L>Output from command ====><L>%3", x$masked$cmd:@FM:x$V1S0:@FM:Lower(x$masked$output)), "@exc_DetecteerPakbon")
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0064\\%1 finished, reply=%2", "exc_DetecteerPakbon":@FM:x$V1S0))
   IdV1S0%%Result1%%0 = x$V1S0
   IdV1S0%%Name%%1 = (par_Linux_Paden.$evPad_Staging:"/":par_Linux_Paden.$evPad_Scripts:"/DetecteerPakbon.sh")
   IdV1S0%%Result2%%2 = x$V1S0$output
   If x$V1S0 <> 0 Then
      Call DSLogWarn(DSMakeMsg("DSTAGE_JSG_M_0043\\Command %1 did not finish OK, reply = '%2'", (par_Linux_Paden.$evPad_Staging:"/":par_Linux_Paden.$evPad_Scripts:"/DetecteerPakbon.sh"):@FM:x$V1S0), "@exc_DetecteerPakbon")
   End
   x$masked$cmd = (par_Linux_Paden.$evPad_Staging:"/":par_Linux_Paden.$evPad_Scripts:"/DetecteerPakbon.sh")
   x$masked$output = ''
   Call DSMaskExecArgs(x$masked$cmd, x$masked$output)
   b$V1S0else = @True
   If (IdV1S0%%Result1%%0 = 0) Then b$V1S0else = @False; GoSub L$V0S18$START
   If b$V1S0else Then GoTo L$V0S20$START
L$V1S0$RETURN$2:
   GoTo L$V0S13$RETURN$1
**************************************************
L$V0S13$START:
*** Activity "job_DL_WachtDuur": Initialize job
   h$V0S13 = DSAttachJob("job_DL_WachtDuur", DSJ.ERRNONE)
   If (Not(h$V0S13)) Then
      err$source = "job_DL_WachtDuur"; err$number = -1
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0001\\Error calling DSAttachJob(%1)<L>%2", "job_DL_WachtDuur":@FM:DSGetLastErrorMsg())
      msg$id = "@job_DL_WachtDuur"; GoTo L$ERROR
   End
   If DSGetJobInfo(h$V0S13, DSJ.JOBMULTIINVOKABLE) Then
      jb$V0S13 = "job_DL_WachtDuur":'.':(pmDlId:"_":pmDlNaam)
   End Else
      jb$V0S13 = "job_DL_WachtDuur"
   End
   dummy$ = DSDetachJob(h$V0S13)
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0057\\%1 (JOB %2) started", "job_DL_WachtDuur":@FM:jb$V0S13))
   h$V0S13 = DSAttachJob(jb$V0S13, DSJ.ERRNONE)
   If (Not(h$V0S13)) Then
      err$source = "job_DL_WachtDuur"; err$number = -1
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0001\\Error calling DSAttachJob(%1)<L>%2", jb$V0S13:@FM:DSGetLastErrorMsg())
      msg$id = "@job_DL_WachtDuur"; GoTo L$ERROR
   End
   h$V0S13 = DSPrepareJob(h$V0S13)
   If (Not(h$V0S13)) Then
      err$source = "job_DL_WachtDuur"; err$number = -1
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0012\\Error calling DSPrepareJob(%1)<L>%2", jb$V0S13:@FM:DSGetLastErrorMsg())
      msg$id = "@job_DL_WachtDuur"; GoTo L$ERROR
   End
L$V0S13$PREPARED:
   p$V0S13$1 = (pmDlId)
   err$code = DSSetParam(h$V0S13, "pmDlId", p$V0S13$1)
   If (err$code <> DSJE.NOERROR) Then
      err$source = "job_DL_WachtDuur"; err$number = -1
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0002\\Error calling DSSetParam(%1), code=%2[E]", "pmDlId":@FM:err$code)
      msg$id = "@job_DL_WachtDuur"; GoTo L$ERROR
   End
   p$V0S13$2 = "(As pre-defined)"
   err$code = DSSetParam(h$V0S13, "par_DIM_Dbs", p$V0S13$2)
   If (err$code <> DSJE.NOERROR) Then
      err$source = "job_DL_WachtDuur"; err$number = -1
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0002\\Error calling DSSetParam(%1), code=%2[E]", "par_DIM_Dbs":@FM:err$code)
      msg$id = "@job_DL_WachtDuur"; GoTo L$ERROR
   End
   p$V0S13$20 = "(As pre-defined)"
   err$code = DSSetParam(h$V0S13, "par_Linux_Paden", p$V0S13$20)
   If (err$code <> DSJE.NOERROR) Then
      err$source = "job_DL_WachtDuur"; err$number = -1
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0002\\Error calling DSSetParam(%1), code=%2[E]", "par_Linux_Paden":@FM:err$code)
      msg$id = "@job_DL_WachtDuur"; GoTo L$ERROR
   End
   err$code = DSRunJob(h$V0S13, DSJ.RUNNORMAL)
   If (err$code <> DSJE.NOERROR) Then
      err$source = "job_DL_WachtDuur"; err$number = -1
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0003\\Error calling DSRunJob(%1), code=%2[E]", jb$V0S13:@FM:err$code)
      msg$id = "@job_DL_WachtDuur"; GoTo L$ERROR
   End
   handle$list<-1> = h$V0S13
   id$list<-1> = "V0S13"
   GoTo L$RETURN$1
**************************************************
L$V0S13$FINISHED:
   job$V0S13$status = DSGetJobInfo(h$V0S13, DSJ.JOBSTATUS)
   job$V0S13$userstatus = DSGetJobInfo(h$V0S13, DSJ.USERSTATUS)
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0063\\%1 (JOB %2) finished, status=%3[E]", "job_DL_WachtDuur":@FM:jb$V0S13:@FM:job$V0S13$status))
   IdV0S13%%Result2%%3 = job$V0S13$userstatus
   IdV0S13%%Result1%%4 = job$V0S13$status
   IdV0S13%%Name%%5 = jb$V0S13
   If (job$V0S13$status <> DSJS.RUNOK) Then
      Call DSLogWarn(DSMakeMsg("DSTAGE_JSG_M_0030\\Job %1 did not finish OK, status = '%2'", jb$V0S13:@FM:DSTranslateCode(job$V0S13$status)), "@job_DL_WachtDuur")
   End
   dummy$ = DSDetachJob(h$V0S13)
   If (job$V0S13$status <> DSJS.RUNOK And job$V0S13$status <> DSJS.RUNWARN And Not(b$Abandoning)) Then
      err$source = "job_DL_WachtDuur"; err$number = 1
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0024\\Unhandled abort encountered in job %1", jb$V0S13)
      msg$id = "@job_DL_WachtDuur"; GoTo L$ERROR
   End
   If b$Abandoning Then GoTo L$WAITFORJOB
   If (job$V0S13$status = DSJS.RUNOK) Then GoTo L$V1S0$START
L$V0S13$RETURN$1:
   GoTo L$WAITFORJOB
**************************************************
L$V0S15$START:
*** Decision "exc"
   GoTo L$V0S16$START
L$V0S15$RETURN$1:
   GoTo L$WAITFORJOB
**************************************************
L$V0S16$START:
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0065\\%1 Executed", "ter_Afbreken"))
* Send stop request to any outstanding child jobs
   For index$ = 1 To DCount(handle$list, @FM)
      handle$ = handle$list<index$>
      If handle$ <> "" Then
         job$name = DSGetJobInfo(handle$, DSJ.JOBNAME)
         job$invid = DSGetJobInfo(handle$, DSJ.JOBINVOCATIONID)
         if job$invid <> "" Then job$name = job$name:".":job$invid
         Call DSLogInfo(DSMakeMsg("DSTAGE_JSG_M_0019\\Sending STOP request to job: %1", job$name), "@ter_Afbreken")
         dummy$ = DSStopJob(handle$)
      End
   Next index$
* Wait for any outstanding child jobs to finish
   terminator$id = "V0S16"
   abort$list = Ifs(handle$list, Str(1:@FM, DCount(handle$list, @FM)), "")
   GoTo L$WAITFORJOB
L$V0S16$FINISHED:
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0069\\Sequence terminated", ""))
   x$masked$summary = summary$
   Call DSMaskExecArgs(x$masked$summary, '')
   Call DSLogInfo(x$masked$summary, "@Coordinator")
   Call DSLogFatal(DSMakeMsg("DSTAGE_JSG_M_0020\\Sequence abort requested", ""), "@ter_Afbreken")
**************************************************
L$V0S18$START:
*** Sequencer "seq_succes": wait until inputs ready
   seq$V0S18$status = 1
   seq$V0S18$count += 1
   If seq$V0S18$count < 1 Then Return
   seq$V0S18$status = 2
   Return
**************************************************
L$V0S20$START:
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0065\\%1 Executed", "ter_Error"))
* Send stop request to any outstanding child jobs
   For index$ = 1 To DCount(handle$list, @FM)
      handle$ = handle$list<index$>
      If handle$ <> "" Then
         job$name = DSGetJobInfo(handle$, DSJ.JOBNAME)
         job$invid = DSGetJobInfo(handle$, DSJ.JOBINVOCATIONID)
         if job$invid <> "" Then job$name = job$name:".":job$invid
         Call DSLogInfo(DSMakeMsg("DSTAGE_JSG_M_0019\\Sending STOP request to job: %1", job$name), "@ter_Error")
         dummy$ = DSStopJob(handle$)
      End
   Next index$
* Wait for any outstanding child jobs to finish
   terminator$id = "V0S20"
   abort$list = Ifs(handle$list, Str(1:@FM, DCount(handle$list, @FM)), "")
   GoTo L$WAITFORJOB
L$V0S20$FINISHED:
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0069\\Sequence terminated", ""))
   x$masked$summary = summary$
   Call DSMaskExecArgs(x$masked$summary, '')
   Call DSLogInfo(x$masked$summary, "@Coordinator")
   Call DSLogFatal(DSMakeMsg("DSTAGE_JSG_M_0020\\Sequence abort requested", ""), "@ter_Error")
**************************************************
L$WAITFORJOB:
   If handle$list = "" Then GoTo L$FINISH
   handle$ = DSWaitForJob(handle$list)
   If handle$ = 0 Then handle$ = handle$list<1>
   Locate handle$ In handle$list Setting index$ Then
      id$ = id$list<index$>
      Del id$list<index$>; Del handle$list<index$>
      b$Abandoning = abort$list<index$>; Del abort$list<index$>
      Begin Case
      Case id$ = "V0S13"
         GoTo L$V0S13$FINISHED
      End Case
   End
* Error if fall though
   handle$list = ""
   err$source = "@Coordinator"; err$number = -1
   msg$ = DSMakeMsg("DSTAGE_JSG_M_0008\\Error calling DSWaitForJob(), code=%1[E]", handle$)
   msg$id = "@Coordinator"; GoTo L$ERROR
**************************************************
L$ERROR:
   IdV0S15%%Param%%6 = err$source
   IdV0S15%%Param%%7 = err$number
   IdV0S15%%Param%%8 = msg$
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0052\\Exception raised: %1", msg$id:", ":msg$))
   abort$list = Ifs(handle$list, Str(1:@FM, DCount(handle$list, @FM)), "")
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0053\\Exception handler started", ""))
   If Not(b$InErrorRef) Then
      Call DSLogInfo(DSMakeMsg("DSTAGE_JSG_M_0010\\Will execute error activity: %1", "exc"), msg$id)
      b$InErrorRef = @True
      b$NumStarted = 1
      GoTo L$V0S15$START
   End Else
      Call DSLogWarn(DSMakeMsg("DSTAGE_JSG_M_0011\\Error while executing error activity: %1", "exc"), msg$id)
   End
   b$Abandoning = @True
   GoTo L$WAITFORJOB
L$ABORT:
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0056\\Sequence failed", ""))
   x$masked$summary = summary$
   Call DSMaskExecArgs(x$masked$summary, '')
   Call DSLogInfo(x$masked$summary, "@Coordinator")
   Call DSLogFatal(DSMakeMsg("DSTAGE_JSG_M_0013\\Sequence job will abort due to previous unrecoverable errors", ""), "@Coordinator")
**************************************************
L$FINISH:
   Begin Case
   Case terminator$id = "V0S16"
      GoTo L$V0S16$FINISHED
   Case terminator$id = "V0S20"
      GoTo L$V0S20$FINISHED
   End Case
   If b$Abandoning Then GoTo L$ABORT
   If (seq$V0S18$status = 1) Then
      Call DSLogInfo(DSMakeMsg("DSTAGE_JSG_M_0072\\Note: Sequencer '%1' was entered, but never exited", "seq_succes"), "@Coordinator")
   End
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0054\\Sequence finished OK", ""))
   x$masked$summary = summary$
   Call DSMaskExecArgs(x$masked$summary, '')
   Call DSLogInfo(x$masked$summary, "@Coordinator")
   L$EXIT: Return To L$EXIT
 

=+=+=+=
      ControlAfterSubr "0"
      Parameters "CParameters"
      BEGIN DSSUBRECORD
         Name "pmRunId"
         Prompt "pmRunId"
         Default "1040"
         ParamType "2"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "pmDlId"
         Prompt "pmDlId"
         Default "-1"
         ParamType "2"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "pmDlNaam"
         Prompt "pmDlNaam"
         Default "dummybron_lev1"
         ParamType "0"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "pmProcesNaam"
         Prompt "pmProcesNaam"
         Default "DetecteerPakbon"
         ParamType "0"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "pmPadParam"
         Prompt "pmPadParam"
         Default "/data/dim/10staging/10paramfiles"
         ParamType "0"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "pmPadInbox"
         Prompt "pmPadInbox"
         Default "/data/dim/00datalevering/dummybron/inbox"
         ParamType "0"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "pmPadLog"
         Prompt "pmPadLog"
         Default "/data/dim/10staging/40logs"
         ParamType "0"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "pmPakbonparamBestand"
         Prompt "pmPakbonparamBestand"
         Default "dummybron_lev1_1040_Metadata.csv"
         ParamType "0"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "pmPakbonMasker"
         Prompt "pmPakbonMasker"
         Default "dummybron_lev1_pak*"
         ParamType "0"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "pmTimeOutDuur"
         Prompt "pmTimeOutDuur"
         Default "60"
         ParamType "2"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "par_Teksten"
         Prompt "par_Teksten parameters"
         Default "(As pre-defined)"
         HelpTxt "Parameterset voor Tekst waarden"
         ParamType "13"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "par_Linux_Paden"
         Prompt "par_Linux_Paden parameters"
         Default "(As pre-defined)"
         ParamType "13"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "par_DIM_Dbs"
         Prompt "par_DIM_Dbs parameters"
         Default "(As pre-defined)"
         HelpTxt "Parameterset voor database connectie"
         ParamType "13"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "AdvancedRuntimeOptions"
         Value "#DSProjectARTOptions#"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "SequenceUseGridProperties"
         Value "0"
      END DSSUBRECORD
      NULLIndicatorPosition "0"
      Dependencies "CJobDepend"
      BEGIN DSSUBRECORD
         Name "job_DL_WachtDuur"
         Type "0"
      END DSSUBRECORD
      IsTemplate "0"
      NLSLocale ",,,,"
      JobType "2"
      Category "\\10 Staging\\50 Jobs\\DL_Bestand_Verwerking\\2 DetecteerPakbon"
      CenturyBreakYear "30"
      NextAliasID "2"
      ParameterFileDDName "DD00001"
      ReservedWordCheck "1"
      TransactionSize "0"
      ValidationStatus "0"
      Uploadable "0"
      PgmCustomizationFlag "0"
      JobReportFlag "0"
      AllowMultipleInvocations "1"
      JobSeqCodeGenOpts "handleaborts,logjoberrors"
      Act2ActOverideDefaults "0"
      Act2ActEnableRowBuffer "0"
      Act2ActUseIPC "0"
      Act2ActBufferSize "0"
      Act2ActIPCTimeout "0"
      ExpressionSemanticCheckFlag "0"
      TraceOption "0"
      EnableCacheSharing "0"
      RuntimeColumnPropagation "0"
      RelStagesInJobStatus "-1"
      WebServiceEnabled "0"
      MFProcessMetaData "0"
      MFProcessMetaDataXMLFileExchangeMethod "0"
      IMSProgType "0"
      CopyLibPrefix "ARDT"
      RecordPerformanceResults "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0"
      OLEType "CContainerView"
      Readonly "0"
      Name "Job"
      NextID "1"
      IsTopLevel "0"
      StageList "V1S0|V0A10|V0S13|V0S15|V0S16|V0S18|V0S20"
      StageXPos "312|3|96|120|336|504|312"
      StageYPos "192|3|192|384|384|192|72"
      StageTypes "CJSExecCmdActivity|ID_PALETTEJOBANNOTATION|CJSJobActivity|CJSExceptionHandler|CJSTerminatorActivity|CJSSequencer|CJSTerminatorActivity"
      NextStageID "22"
      SnapToGrid "1"
      GridLines "0"
      ZoomValue "120"
      StageXSize "48|1054|48|48|48|48|48"
      StageYSize "48|72|48|48|48|48|48"
      ContainerViewSizing "0130 0130 1414 0603 0000 0001 0000 0000"
      StageNames "exc_DetecteerPakbon| |job_DL_WachtDuur|exc|ter_Afbreken|seq_succes|ter_Error"
      StageTypeIDs "CExecCommandActivity| |CJobActivity|CExceptionHandler|CTerminatorActivity|CSequencer|CTerminatorActivity"
      LinkNames "lnk_Succes,lnk_Error| |lnk_DetecteerPakbon|lnk_Afbreken| | | "
      LinkHasMetaDatas "False,False| |False|False| | | "
      LinkTypes "1,1| |1|1| | | "
      LinkNamePositionXs "384,336| |197|252| | | "
      LinkNamePositionYs "216,151| |192|408| | | "
      TargetStageIDs "V0S18,V0S20| |V1S0|V0S16| | | "
      SourceStageEffectiveExecutionModes "0,0| |0|0| | | "
      SourceStageRuntimeExecutionModes "0,0| |0|0| | | "
      TargetStageEffectiveExecutionModes "0,0| |0|0| | | "
      TargetStageRuntimeExecutionModes "0,0| |0|0| | | "
      LinkIsSingleOperatorLookup "False,False| |False|False| | | "
      LinkIsSortSequential "False,False| |False|False| | | "
      LinkSortMode "0,0| |0|0| | | "
      LinkPartColMode "0,0| |0|0| | | "
      LinkSourcePinIDs "V1S0P7,V1S0P8| |V0S13P1|V0S15P1| | | "
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0A10"
      OLEType "CAnnotation"
      Readonly "0"
      Name "V0A10"
      NextID "0"
      AnnotationType "1"
      TextFont "Courier\\10\\0\\0\\0\\400\\0"
      TextHorizontalJustification "0"
      TextVerticalJustification "0"
      TextColor "0"
      BackgroundColor "12713983"
      BackgroundTransparent "0"
      BorderVisible "1"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S13"
      OLEType "CJSJobActivity"
      Readonly "0"
      Name "job_DL_WachtDuur"
      NextID "2"
      OutputPins "V0S13P1"
      JobType "0"
      ExecutionType "1"
      Jobname "job_DL_WachtDuur"
      JobInvocationID "CParamValues"
      BEGIN DSSUBRECORD
         Description "#pmDlId#_#pmDlNaam#"
         ValueType "4"
         DisplayValue "#pmDlId#_#pmDlNaam#"
      END DSSUBRECORD
      ParameterValues "CParamValues"
      BEGIN DSSUBRECORD
         Name "pmDlId"
         Description "pmDlId"
         ValueType "4"
         DisplayValue "pmDlId"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "par_DIM_Dbs"
         Description "\"(As pre-defined)\""
         ValueType "4"
         DisplayValue "\"(As pre-defined)\""
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "par_Linux_Paden"
         Description "\"(As pre-defined)\""
         ValueType "4"
         DisplayValue "\"(As pre-defined)\""
      END DSSUBRECORD
      CheckPoint "0"
      StageType "CJobActivity"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S13P1"
      OLEType "CJSActivityOutput"
      Readonly "0"
      Name "lnk_DetecteerPakbon"
      Partner "V1S0|V1S0P6"
      ConditionType "2"
      TriggerExpression "\"Executed OK\""
      LeftTextPos "197"
      TopTextPos "192"
      SourceID "V0S13"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S15"
      OLEType "CJSExceptionHandler"
      Readonly "0"
      Name "exc"
      NextID "2"
      OutputPins "V0S15P1"
      ExceptionType "0"
      StageType "CExceptionHandler"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S15P1"
      OLEType "CJSActivityOutput"
      Readonly "0"
      Name "lnk_Afbreken"
      Partner "V0S16|V0S16P1"
      ConditionType "0"
      LeftTextPos "252"
      TopTextPos "408"
      SourceID "V0S15"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S16"
      OLEType "CJSTerminatorActivity"
      Readonly "0"
      Name "ter_Afbreken"
      NextID "2"
      InputPins "V0S16P1"
      TerminationType "1"
      StageType "CTerminatorActivity"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S16P1"
      OLEType "CJSActivityInput"
      Readonly "0"
      Name "lnk_Afbreken"
      Partner "V0S15|V0S15P1"
      LinkType "1"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S18"
      OLEType "CJSSequencer"
      Readonly "0"
      Name "seq_succes"
      NextID "2"
      InputPins "V0S18P1"
      SequencerType "0"
      StageType "CSequencer"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S18P1"
      OLEType "CJSActivityInput"
      Readonly "0"
      Name "lnk_Succes"
      Partner "V1S0|V1S0P7"
      LinkType "1"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S20"
      OLEType "CJSTerminatorActivity"
      Readonly "0"
      Name "ter_Error"
      NextID "2"
      InputPins "V0S20P1"
      TerminationType "1"
      StageType "CTerminatorActivity"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S20P1"
      OLEType "CJSActivityInput"
      Readonly "0"
      Name "lnk_Error"
      Partner "V1S0|V1S0P8"
      LinkType "1"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V1S0"
      OLEType "CJSExecCmdActivity"
      Readonly "0"
      Name "exc_DetecteerPakbon"
      NextID "9"
      InputPins "V1S0P6"
      OutputPins "V1S0P7|V1S0P8"
      CmdType "0"
      Path "#par_Linux_Paden.$evPad_Staging#/#par_Linux_Paden.$evPad_Scripts#/DetecteerPakbon.sh"
      Parameters "#pmRunId#  #pmDlId#  #pmDlNaam#  #pmProcesNaam#  #pmPakbonMasker#  #pmPadParam#  #pmPadInbox#  #pmPadLog#  #pmPakbonparamBestand#  #job_DL_WachtDuur.$UserStatus#  #pmTimeOutDuur#"
      CheckPoint "0"
      StageType "CExecCommandActivity"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V1S0P6"
      OLEType "CJSActivityInput"
      Readonly "0"
      Name "lnk_DetecteerPakbon"
      Partner "V0S13|V0S13P1"
      LinkType "1"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V1S0P7"
      OLEType "CJSActivityOutput"
      Readonly "0"
      Name "lnk_Succes"
      Partner "V0S18|V0S18P1"
      ConditionType "7"
      TriggerExpression "= 0"
      LeftTextPos "384"
      TopTextPos "216"
      SourceID "V1S0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V1S0P8"
      OLEType "CJSActivityOutput"
      Readonly "0"
      Name "lnk_Error"
      Partner "V0S20|V0S20P1"
      ConditionType "1"
      TriggerExpression "N/A"
      LeftTextPos "336"
      TopTextPos "151"
      SourceID "V1S0"
   END DSRECORD
END DSJOB
BEGIN DSEXECJOB
   Identifier "seq_DL_DetecteerPakbon"
   DateModified "1899-12-30"
   TimeModified "00.00.01"
   BEGIN DSRECORD
      Identifier "seq_DL_DetecteerPakbon"
      F1 "JOB"
      F3 "11.7///60/C"
      F5 "pmRunId\VpmDlId\VpmDlNaam\VpmProcesNaam\VpmPadParam\VpmPadInbox\VpmPadLog\VpmPakbonparamBestand\VpmPakbonMasker\VpmTimeOutDuur\Vpar_Teksten\Vpar_Teksten.$evTekst_Code_Delete\Vpar_Teksten.$evTekst_Code_Insert\Vpar_Teksten.$evTekst_Code_Onbekend\Vpar_Teksten.$evTekst_Code_Update\Vpar_Teksten.$evTekst_Code_UndoHardDeleteInsert\Vpar_Teksten.$evTekst_Code_UndoHardDeleteNoAction\Vpar_Teksten.$evTekst_Code_UndoSoftDeleteInsert\Vpar_Teksten.$evTekst_Code_UndoSoftDeleteNoAction\Vpar_Teksten.$evTekst_Datum_Waarde_Hoog\Vpar_Teksten.$evTekst_Datum_Waarde_Laag\Vpar_Teksten.$evTekst_Status_Afgebroken\Vpar_Teksten.$evTekst_Status_Gereset\Vpar_Teksten.$evTekst_Status_Klaar\Vpar_Teksten.$evTekst_Status_Lopend\Vpar_Teksten.$evTekst_To_char_Date\Vpar_Teksten.$evTekst_To_char_DateTime\Vpar_Teksten.$evTekst_To_char_Timestamp\Vpar_Teksten.$evTekst_Waarde_Ja\Vpar_Teksten.$evTekst_Waarde_Nee\Vpar_Linux_Paden\Vpar_Linux_Paden.$evPad_Root\Vpar_Linux_Paden.$evPad_Datalevering\Vpar_Linux_Paden.$evPad_Afgewezen\Vpar_Linux_Paden.$evPad_Archief\Vpar_Linux_Paden.$evPad_Inbox\Vpar_Linux_Paden.$evPad_Verwerking\Vpar_Linux_Paden.$evPad_Staging\Vpar_Linux_Paden.$evPad_Bronzone\Vpar_Linux_Paden.$evPad_Integratiezone\Vpar_Linux_Paden.$evPad_Bedrijfszone\Vpar_Linux_Paden.$evPad_Scripts\Vpar_Linux_Paden.$evPad_Paramfiles\Vpar_Linux_Paden.$evPad_Schemafiles\Vpar_Linux_Paden.$evPad_Datasets\Vpar_Linux_Paden.$evPad_Logs\Vpar_Linux_Paden.$evPad_Generiek\Vpar_DIM_Dbs\Vpar_DIM_Dbs.$evDIM_Dbs_Naam\Vpar_DIM_Dbs.$evDIM_Bedrijfszone_User\Vpar_DIM_Dbs.$evDIM_Bedrijfszone_Password\Vpar_DIM_Dbs.$evDIM_Bronzone_User\Vpar_DIM_Dbs.$evDIM_Bronzone_Password\Vpar_DIM_Dbs.$evDIM_Datastage_ConnectString\Vpar_DIM_Dbs.$evDIM_Datastage_User\Vpar_DIM_Dbs.$evDIM_Datastage_Password\Vpar_DIM_Dbs.$evDIM_Integratiezone_User\Vpar_DIM_Dbs.$evDIM_Integratiezone_Password\Vpar_DIM_Dbs.$evDIM_Logging_User\Vpar_DIM_Dbs.$evDIM_Logging_Password\Vpar_DIM_Dbs.$evDIM_Metadata_User\Vpar_DIM_Dbs.$evDIM_Metadata_Password\Vpar_DIM_Dbs.$evDIM_Staging_User\Vpar_DIM_Dbs.$evDIM_Staging_Password\Vpar_DIM_Dbs.$evDIM_Staging_ConnectString"
      F6 "pmRunId\VpmDlId\VpmDlNaam\VpmProcesNaam\VpmPadParam\VpmPadInbox\VpmPadLog\VpmPakbonparamBestand\VpmPakbonMasker\VpmTimeOutDuur\Vpar_Teksten parameters\VevTekst_Code_Delete: Waarde voor 'Delete'.\VevTekst_Code_Insert: Waarde voor 'Insert'.\VevTekst_Code_Onbekend: Waarde voor 'Onbekend'.\VevTekst_Code_Update: Waarde voor 'Update'.\VevTekst_Code_UndoHardDeleteInsert: Waarde voor 'Undo hard delete, veranderde data, dus insert'\VevTekst_Code_UndoHardDeleteNoAction: Waarde voor 'Undo hard delete, geen wijziging in de data, dus geen verdere actie nodig'.\VevTekst_Code_UndoSoftDeleteInsert: Waarde voor 'Undo soft delete, veranderde data, dus insert'\VevTekst_Code_UndoSoftDeleteNoAction: Waarde voor 'Undo soft delete, geen wijziging in de data, dus geen verdere actie nodig'.\VevTekst_Datum_Waarde_Hoog: Max. datum\VevTekst_Datum_Waarde_Laag: Min. datum\VevTekst_Status_Afgebroken: Status tekst 'Afgebroken'\VevTekst_Status_Gereset: Status tekst 'Gereset'\VevTekst_Status_Klaar: Status tekst 'Klaar'\VevTekst_Status_Lopend: Status tekst 'Lopend'\VevTekst_To_char_Date: Conversie formaat voor Datum\VevTekst_To_char_DateTime: Conversie formaat voor Datum&Tijd\VevTekst_To_char_Timestamp: Conversie formaat voor Timestamp\VevTekst_Waarde_Ja: Waarde voor 'Ja'    in Ja/Nee-velden\VevTekst_Waarde_Nee: Waarde voor 'Nee' in Ja/Nee-velden\Vpar_Linux_Paden parameters\VevPad_Root: Root van de Linux boomstructuur voor DIM - en DataStage bestanden\VevPad_Datalevering: Map voor Data leveringen van alle bronnen\VevPad_Afgewezen: Submap per bron voor Afgewezen van data leveringen\VevPad_Archief:Submap per bron voor Archief van data leveringen\VevPad_Inbox: Submap per bron voor Inbox van data leveringen\VevPad_Verwerking: Submap per bron voor Verwerking van data leveringen\VevPad_Staging: Map voor Staging \VevPad_Bronzone: Map voor Bronzone\VevPad_Integratiezone:Map voor Integratiezone\VevPad_Bedrijfszone: Map voor Bedrijfszone\VevPad_Scripts: Submap voor Script bestanden\VevPad_Paramfiles: Submap voor Parameterfiles\VevPad_Schemafiles: Submap voor Schemafiles\VevPad_Datasets: Submap voor Dataset bestanden\VevPad_Logs: Submap voor Log bestanden\VevPad_Generiek: Map voor Generieke bestanden\Vpar_DIM_Dbs parameters\VevDIM_Dbs_Naam: Naam van de DIM database\VevDIM_Businesszone_User:         Naam            van generieke user voor Business zone\VevDIM_Businesszone_Password: Wachtwoord van generieke user voor Business zone\VevDIM_Bronzone_User:         Naam            van generieke user voor Bron zone\VevDIM_Bronzone_Password: Wachtwoord van generieke user voor Bron zone\VevDIM_DataStage: Connectie van generieke user voor DataStage (voor shell scripts)\VevDIM_DataStage_User:         Naam            van generieke user voor DataStage\VevDIM_DataStage_Password: Wachtwoord van generieke user voor DataStage\VevDIM_Integratiezone_User:         Naam            van generieke user voor Integratie zonej\VevDIM_Integratiezone_Password: Wachtwoord van generieke user voor Integratie zone\VevDIM_Logging_User:         Naam            van generieke user voor Logging\VevDIM_Logging_Password: Wachtwoord van generieke user voor Logging\VevDIM_Metadata_User:         Naam            van generieke user voor Metadata\VevDIM_Metadata_Password: Wachtwoord van generieke user voor Metadata\VevDIM_Staging_User:         Naam            van generieke user voor Staging\VevDIM_Staging_Password: Wachtwoord van generieke user voor Staging\VevDIM_Staging: Connectie van generieke user voor Staging (voor shell scripts)"
      F7 "1040\V-1\Vdummybron_lev1\VDetecteerPakbon\V/data/dim/10staging/10paramfiles\V/data/dim/00datalevering/dummybron/inbox\V/data/dim/10staging/40logs\Vdummybron_lev1_1040_Metadata.csv\Vdummybron_lev1_pak*\V60\V(As pre-defined)\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V(As pre-defined)\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V(As pre-defined)\V$PROJDEF\V$PROJDEF\V{iisenc}eHG47YUwCsilbsYLdMUwUw==\V$PROJDEF\V{iisenc}eHG47YUwCsilbsYLdMUwUw==\V$PROJDEF\V$PROJDEF\V{iisenc}eHG47YUwCsilbsYLdMUwUw==\V$PROJDEF\V{iisenc}eHG47YUwCsilbsYLdMUwUw==\V$PROJDEF\V{iisenc}eHG47YUwCsilbsYLdMUwUw==\V$PROJDEF\V{iisenc}eHG47YUwCsilbsYLdMUwUw==\V$PROJDEF\V{iisenc}eHG47YUwCsilbsYLdMUwUw==\V$PROJDEF"
      F8 "\V\V\V\V\V\V\V\V\V\VParameterset voor Tekst waarden\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\VParameterset voor database connectie\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V"
      F9 "2\V2\V0\V0\V0\V0\V0\V0\V0\V2\V13\V0\V0\V0\V0\V0\V0\V0\V0\V0\V0\V0\V0\V0\V0\V0\V0\V0\V0\V0\V13\V0\V0\V0\V0\V0\V0\V0\V0\V0\V0\V0\V0\V0\V0\V0\V0\V13\V0\V0\V1\V0\V1\V0\V0\V1\V0\V1\V0\V1\V0\V1\V0\V1\V0"
      F10 "V0"
      F11 "De maximale wachtduur voor het zoeken naar de pakbon wordt bepaald en meegegeven aan het script DetecteerPakbon.sh. Dit script zoekt in de inbox naar de aanwezigheid van een pakbon. Bij aanwezigheid van één pakbon slaat hij de pakbnnaam op in een parmeterbestand en eindigt het script succesvol. Anders geeft het een foutmelding en breekt het proces af.\(D)\(A)\(D)\(A)Datum      Naam   Opmerking\(D)\(A)15-08-2022 isa030 Wijzigingen in shellscript tbv loopmechanisme\(D)\(A)07-12-2020 hmi017 Aanpassen InvocationId's\(D)\(A)02-04-2020 jsc226 Aangemaakt"
      F18 "1040\V-1\Vdummybron_lev1\VDetecteerPakbon\V/data/dim/10staging/10paramfiles\V/data/dim/00datalevering/dummybron/inbox\V/data/dim/10staging/40logs\Vdummybron_lev1_1040_Metadata.csv\Vdummybron_lev1_pak*\V60\V(As pre-defined)\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V(As pre-defined)\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V$PROJDEF\V(As pre-defined)\V$PROJDEF\V$PROJDEF\V{iisenc}eHG47YUwCsilbsYLdMUwUw==\V$PROJDEF\V{iisenc}eHG47YUwCsilbsYLdMUwUw==\V$PROJDEF\V$PROJDEF\V{iisenc}eHG47YUwCsilbsYLdMUwUw==\V$PROJDEF\V{iisenc}eHG47YUwCsilbsYLdMUwUw==\V$PROJDEF\V{iisenc}eHG47YUwCsilbsYLdMUwUw==\V$PROJDEF\V{iisenc}eHG47YUwCsilbsYLdMUwUw==\V$PROJDEF\V{iisenc}eHG47YUwCsilbsYLdMUwUw==\V$PROJDEF"
      F21 "1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1"
      F22 "JOB.966926729.DT.1991050809"
      F24 ",,,,"
      F25 "job_DL_WachtDuur"
      F26 "0"
      F28 "\\10 Staging\\50 Jobs\\DL_Bestand_Verwerking\\2 DetecteerPakbon"
      F29 "0"
      F30 "1"
      F31 "2022-10-03 17:38:32"
      F32 "2"
      F34 "\V\VLINUX\V0\V\V\V\V\V\V\V\V\V\V0"
      F36 "be03qap454uwvrm.hrc.ba.uwv.nl"
      F37 "DIM_harnas"
      F38 "0"
      F41 "0"
   END DSRECORD
   BEGIN DSBPSOURCE
      Identifier "JOB.966926729.DT.1991050809"
      TERMINATOR =+=+=+=
* Tokens were replaced below as follows:
* JobParam%%1 <= pmRunId
* JobParam%%2 <= pmDlId
* JobParam%%3 <= pmDlNaam
* JobParam%%4 <= pmProcesNaam
* JobParam%%5 <= pmPadParam
* JobParam%%6 <= pmPadInbox
* JobParam%%7 <= pmPadLog
* JobParam%%8 <= pmPakbonparamBestand
* JobParam%%9 <= pmPakbonMasker
* JobParam%%10 <= pmTimeOutDuur
* JobParam%%11 <= par_Teksten
* JobParam%%12 <= par_Teksten.$evTekst_Code_Delete
* JobParam%%13 <= par_Teksten.$evTekst_Code_Insert
* JobParam%%14 <= par_Teksten.$evTekst_Code_Onbekend
* JobParam%%15 <= par_Teksten.$evTekst_Code_Update
* JobParam%%16 <= par_Teksten.$evTekst_Code_UndoHardDeleteInsert
* JobParam%%17 <= par_Teksten.$evTekst_Code_UndoHardDeleteNoAction
* JobParam%%18 <= par_Teksten.$evTekst_Code_UndoSoftDeleteInsert
* JobParam%%19 <= par_Teksten.$evTekst_Code_UndoSoftDeleteNoAction
* JobParam%%20 <= par_Teksten.$evTekst_Datum_Waarde_Hoog
* JobParam%%21 <= par_Teksten.$evTekst_Datum_Waarde_Laag
* JobParam%%22 <= par_Teksten.$evTekst_Status_Afgebroken
* JobParam%%23 <= par_Teksten.$evTekst_Status_Gereset
* JobParam%%24 <= par_Teksten.$evTekst_Status_Klaar
* JobParam%%25 <= par_Teksten.$evTekst_Status_Lopend
* JobParam%%26 <= par_Teksten.$evTekst_To_char_Date
* JobParam%%27 <= par_Teksten.$evTekst_To_char_DateTime
* JobParam%%28 <= par_Teksten.$evTekst_To_char_Timestamp
* JobParam%%29 <= par_Teksten.$evTekst_Waarde_Ja
* JobParam%%30 <= par_Teksten.$evTekst_Waarde_Nee
* JobParam%%31 <= par_Linux_Paden
* JobParam%%32 <= par_Linux_Paden.$evPad_Root
* JobParam%%33 <= par_Linux_Paden.$evPad_Datalevering
* JobParam%%34 <= par_Linux_Paden.$evPad_Afgewezen
* JobParam%%35 <= par_Linux_Paden.$evPad_Archief
* JobParam%%36 <= par_Linux_Paden.$evPad_Inbox
* JobParam%%37 <= par_Linux_Paden.$evPad_Verwerking
* JobParam%%38 <= par_Linux_Paden.$evPad_Staging
* JobParam%%39 <= par_Linux_Paden.$evPad_Bronzone
* JobParam%%40 <= par_Linux_Paden.$evPad_Integratiezone
* JobParam%%41 <= par_Linux_Paden.$evPad_Bedrijfszone
* JobParam%%42 <= par_Linux_Paden.$evPad_Scripts
* JobParam%%43 <= par_Linux_Paden.$evPad_Paramfiles
* JobParam%%44 <= par_Linux_Paden.$evPad_Schemafiles
* JobParam%%45 <= par_Linux_Paden.$evPad_Datasets
* JobParam%%46 <= par_Linux_Paden.$evPad_Logs
* JobParam%%47 <= par_Linux_Paden.$evPad_Generiek
* JobParam%%48 <= par_DIM_Dbs
* JobParam%%49 <= par_DIM_Dbs.$evDIM_Dbs_Naam
* JobParam%%50 <= par_DIM_Dbs.$evDIM_Bedrijfszone_User
* JobParam%%51 <= par_DIM_Dbs.$evDIM_Bedrijfszone_Password
* JobParam%%52 <= par_DIM_Dbs.$evDIM_Bronzone_User
* JobParam%%53 <= par_DIM_Dbs.$evDIM_Bronzone_Password
* JobParam%%54 <= par_DIM_Dbs.$evDIM_Datastage_ConnectString
* JobParam%%55 <= par_DIM_Dbs.$evDIM_Datastage_User
* JobParam%%56 <= par_DIM_Dbs.$evDIM_Datastage_Password
* JobParam%%57 <= par_DIM_Dbs.$evDIM_Integratiezone_User
* JobParam%%58 <= par_DIM_Dbs.$evDIM_Integratiezone_Password
* JobParam%%59 <= par_DIM_Dbs.$evDIM_Logging_User
* JobParam%%60 <= par_DIM_Dbs.$evDIM_Logging_Password
* JobParam%%61 <= par_DIM_Dbs.$evDIM_Metadata_User
* JobParam%%62 <= par_DIM_Dbs.$evDIM_Metadata_Password
* JobParam%%63 <= par_DIM_Dbs.$evDIM_Staging_User
* JobParam%%64 <= par_DIM_Dbs.$evDIM_Staging_Password
* JobParam%%65 <= par_DIM_Dbs.$evDIM_Staging_ConnectString
*
* Job Control subroutine for Job seq_DL_DetecteerPakbon generated at 17:38:32 03 Oct 2022
*
SUBROUTINE DSJobControl

$INCLUDE DSINCLUDE DSD_STAGE.H

$DEFINE JobParam%%1 STAGECOM.JOB.STATUS<7,1>
$DEFINE JobParam%%2 STAGECOM.JOB.STATUS<7,2>
$DEFINE JobParam%%3 STAGECOM.JOB.STATUS<7,3>
$DEFINE JobParam%%4 STAGECOM.JOB.STATUS<7,4>
$DEFINE JobParam%%5 STAGECOM.JOB.STATUS<7,5>
$DEFINE JobParam%%6 STAGECOM.JOB.STATUS<7,6>
$DEFINE JobParam%%7 STAGECOM.JOB.STATUS<7,7>
$DEFINE JobParam%%8 STAGECOM.JOB.STATUS<7,8>
$DEFINE JobParam%%9 STAGECOM.JOB.STATUS<7,9>
$DEFINE JobParam%%10 STAGECOM.JOB.STATUS<7,10>
$DEFINE JobParam%%11 STAGECOM.JOB.STATUS<7,11>
$DEFINE JobParam%%12 STAGECOM.JOB.STATUS<7,12>
$DEFINE JobParam%%13 STAGECOM.JOB.STATUS<7,13>
$DEFINE JobParam%%14 STAGECOM.JOB.STATUS<7,14>
$DEFINE JobParam%%15 STAGECOM.JOB.STATUS<7,15>
$DEFINE JobParam%%16 STAGECOM.JOB.STATUS<7,16>
$DEFINE JobParam%%17 STAGECOM.JOB.STATUS<7,17>
$DEFINE JobParam%%18 STAGECOM.JOB.STATUS<7,18>
$DEFINE JobParam%%19 STAGECOM.JOB.STATUS<7,19>
$DEFINE JobParam%%20 STAGECOM.JOB.STATUS<7,20>
$DEFINE JobParam%%21 STAGECOM.JOB.STATUS<7,21>
$DEFINE JobParam%%22 STAGECOM.JOB.STATUS<7,22>
$DEFINE JobParam%%23 STAGECOM.JOB.STATUS<7,23>
$DEFINE JobParam%%24 STAGECOM.JOB.STATUS<7,24>
$DEFINE JobParam%%25 STAGECOM.JOB.STATUS<7,25>
$DEFINE JobParam%%26 STAGECOM.JOB.STATUS<7,26>
$DEFINE JobParam%%27 STAGECOM.JOB.STATUS<7,27>
$DEFINE JobParam%%28 STAGECOM.JOB.STATUS<7,28>
$DEFINE JobParam%%29 STAGECOM.JOB.STATUS<7,29>
$DEFINE JobParam%%30 STAGECOM.JOB.STATUS<7,30>
$DEFINE JobParam%%31 STAGECOM.JOB.STATUS<7,31>
$DEFINE JobParam%%32 STAGECOM.JOB.STATUS<7,32>
$DEFINE JobParam%%33 STAGECOM.JOB.STATUS<7,33>
$DEFINE JobParam%%34 STAGECOM.JOB.STATUS<7,34>
$DEFINE JobParam%%35 STAGECOM.JOB.STATUS<7,35>
$DEFINE JobParam%%36 STAGECOM.JOB.STATUS<7,36>
$DEFINE JobParam%%37 STAGECOM.JOB.STATUS<7,37>
$DEFINE JobParam%%38 STAGECOM.JOB.STATUS<7,38>
$DEFINE JobParam%%39 STAGECOM.JOB.STATUS<7,39>
$DEFINE JobParam%%40 STAGECOM.JOB.STATUS<7,40>
$DEFINE JobParam%%41 STAGECOM.JOB.STATUS<7,41>
$DEFINE JobParam%%42 STAGECOM.JOB.STATUS<7,42>
$DEFINE JobParam%%43 STAGECOM.JOB.STATUS<7,43>
$DEFINE JobParam%%44 STAGECOM.JOB.STATUS<7,44>
$DEFINE JobParam%%45 STAGECOM.JOB.STATUS<7,45>
$DEFINE JobParam%%46 STAGECOM.JOB.STATUS<7,46>
$DEFINE JobParam%%47 STAGECOM.JOB.STATUS<7,47>
$DEFINE JobParam%%48 STAGECOM.JOB.STATUS<7,48>
$DEFINE JobParam%%49 STAGECOM.JOB.STATUS<7,49>
$DEFINE JobParam%%50 STAGECOM.JOB.STATUS<7,50>
$DEFINE JobParam%%51 STAGECOM.JOB.STATUS<7,51>
$DEFINE JobParam%%52 STAGECOM.JOB.STATUS<7,52>
$DEFINE JobParam%%53 STAGECOM.JOB.STATUS<7,53>
$DEFINE JobParam%%54 STAGECOM.JOB.STATUS<7,54>
$DEFINE JobParam%%55 STAGECOM.JOB.STATUS<7,55>
$DEFINE JobParam%%56 STAGECOM.JOB.STATUS<7,56>
$DEFINE JobParam%%57 STAGECOM.JOB.STATUS<7,57>
$DEFINE JobParam%%58 STAGECOM.JOB.STATUS<7,58>
$DEFINE JobParam%%59 STAGECOM.JOB.STATUS<7,59>
$DEFINE JobParam%%60 STAGECOM.JOB.STATUS<7,60>
$DEFINE JobParam%%61 STAGECOM.JOB.STATUS<7,61>
$DEFINE JobParam%%62 STAGECOM.JOB.STATUS<7,62>
$DEFINE JobParam%%63 STAGECOM.JOB.STATUS<7,63>
$DEFINE JobParam%%64 STAGECOM.JOB.STATUS<7,64>
$DEFINE JobParam%%65 STAGECOM.JOB.STATUS<7,65>

$INCLUDE DSINCLUDE JOBCONTROL.H
* Tokens were replaced below as follows:
* IdV1S0%%Result1%%0 <= exc_DetecteerPakbon.$ReturnValue
* IdV1S0%%Name%%1 <= exc_DetecteerPakbon.$CommandName
* IdV1S0%%Result2%%2 <= exc_DetecteerPakbon.$CommandOutput
* IdV0S13%%Result2%%3 <= job_DL_WachtDuur.$UserStatus
* IdV0S13%%Result1%%4 <= job_DL_WachtDuur.$JobStatus
* IdV0S13%%Name%%5 <= job_DL_WachtDuur.$JobName
* IdV0S15%%Param%%6 <= exc.$ErrSource
* IdV0S15%%Param%%7 <= exc.$ErrNumber
* IdV0S15%%Param%%8 <= exc.$ErrMessage
*
*** [Generated at 2022-10-03 17:38:31 - 11.7.1.0]
   $INCLUDE DSINCLUDE DSJ_XFUNCS.H
   EQU Time$$ Lit "Oconv(Time(), 'MTS:'):': '"
****************************************
* Graphical Sequencer generated code for Job seq_DL_DetecteerPakbon
****************************************
   
   seq$V0S18$count = 0
   seq$V0S18$status = 0
   handle$list = ""
   id$list = ""
   abort$list = ""
   b$Abandoning = @False
   b$InErrorRef = @False
   terminator$id = ""
   summary$restarting = @False
*** Sequence start point
   summary$ = DSMakeMsg("DSTAGE_JSG_M_0048\\Summary of sequence run", "")
   If summary$restarting Then
      summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0049\\Sequence restarted after failure", ""))
   End Else
      summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0051\\Sequence started", ""))
   End
   GoTo L$V0S13$START
L$RETURN$1:
   GoTo L$WAITFORJOB
**************************************************
L$V1S0$START:
*** Activity "exc_DetecteerPakbon": Execute command
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0059\\%1 (COMMAND %2) started", "exc_DetecteerPakbon":@FM:(JobParam%%38:"/":JobParam%%42:"/DetecteerPakbon.sh")))
   p$V1S0$1 = (JobParam%%1:"  ":JobParam%%2:"  ":JobParam%%3:"  ":JobParam%%4:"  ":JobParam%%9:"  ":JobParam%%5:"  ":JobParam%%6:"  ":JobParam%%7:"  ":JobParam%%8:"  ":IdV0S13%%Result2%%3:"  ":JobParam%%10)
   x$cmd = (JobParam%%38:"/":JobParam%%42:"/DetecteerPakbon.sh"):" ":p$V1S0$1
   x$type = (If System(91) = 1 Then "NT" Else "UNIX")
   Call DSExecute(x$type, x$cmd, x$V1S0$output, x$V1S0)
   x$masked$cmd = x$cmd
   x$masked$output = x$V1S0$output
   Call DSMaskExecArgs(x$masked$cmd, x$masked$output)
   Call DSLogInfo(DSMakeMsg("DSTAGE_JSG_M_0007\\Executed: %1<L>Reply=%2<L>Output from command ====><L>%3", x$masked$cmd:@FM:x$V1S0:@FM:Lower(x$masked$output)), "@exc_DetecteerPakbon")
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0064\\%1 finished, reply=%2", "exc_DetecteerPakbon":@FM:x$V1S0))
   IdV1S0%%Result1%%0 = x$V1S0
   IdV1S0%%Name%%1 = (JobParam%%38:"/":JobParam%%42:"/DetecteerPakbon.sh")
   IdV1S0%%Result2%%2 = x$V1S0$output
   If x$V1S0 <> 0 Then
      Call DSLogWarn(DSMakeMsg("DSTAGE_JSG_M_0043\\Command %1 did not finish OK, reply = '%2'", (JobParam%%38:"/":JobParam%%42:"/DetecteerPakbon.sh"):@FM:x$V1S0), "@exc_DetecteerPakbon")
   End
   x$masked$cmd = (JobParam%%38:"/":JobParam%%42:"/DetecteerPakbon.sh")
   x$masked$output = ''
   Call DSMaskExecArgs(x$masked$cmd, x$masked$output)
   b$V1S0else = @True
   If (IdV1S0%%Result1%%0 = 0) Then b$V1S0else = @False; GoSub L$V0S18$START
   If b$V1S0else Then GoTo L$V0S20$START
L$V1S0$RETURN$2:
   GoTo L$V0S13$RETURN$1
**************************************************
L$V0S13$START:
*** Activity "job_DL_WachtDuur": Initialize job
   h$V0S13 = DSAttachJob("job_DL_WachtDuur", DSJ.ERRNONE)
   If (Not(h$V0S13)) Then
      err$source = "job_DL_WachtDuur"; err$number = -1
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0001\\Error calling DSAttachJob(%1)<L>%2", "job_DL_WachtDuur":@FM:DSGetLastErrorMsg())
      msg$id = "@job_DL_WachtDuur"; GoTo L$ERROR
   End
   If DSGetJobInfo(h$V0S13, DSJ.JOBMULTIINVOKABLE) Then
      jb$V0S13 = "job_DL_WachtDuur":'.':(JobParam%%2:"_":JobParam%%3)
   End Else
      jb$V0S13 = "job_DL_WachtDuur"
   End
   dummy$ = DSDetachJob(h$V0S13)
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0057\\%1 (JOB %2) started", "job_DL_WachtDuur":@FM:jb$V0S13))
   h$V0S13 = DSAttachJob(jb$V0S13, DSJ.ERRNONE)
   If (Not(h$V0S13)) Then
      err$source = "job_DL_WachtDuur"; err$number = -1
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0001\\Error calling DSAttachJob(%1)<L>%2", jb$V0S13:@FM:DSGetLastErrorMsg())
      msg$id = "@job_DL_WachtDuur"; GoTo L$ERROR
   End
   h$V0S13 = DSPrepareJob(h$V0S13)
   If (Not(h$V0S13)) Then
      err$source = "job_DL_WachtDuur"; err$number = -1
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0012\\Error calling DSPrepareJob(%1)<L>%2", jb$V0S13:@FM:DSGetLastErrorMsg())
      msg$id = "@job_DL_WachtDuur"; GoTo L$ERROR
   End
L$V0S13$PREPARED:
   p$V0S13$1 = (JobParam%%2)
   err$code = DSSetParam(h$V0S13, "pmDlId", p$V0S13$1)
   If (err$code <> DSJE.NOERROR) Then
      err$source = "job_DL_WachtDuur"; err$number = -1
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0002\\Error calling DSSetParam(%1), code=%2[E]", "pmDlId":@FM:err$code)
      msg$id = "@job_DL_WachtDuur"; GoTo L$ERROR
   End
   p$V0S13$2 = "(As pre-defined)"
   err$code = DSSetParam(h$V0S13, "par_DIM_Dbs", p$V0S13$2)
   If (err$code <> DSJE.NOERROR) Then
      err$source = "job_DL_WachtDuur"; err$number = -1
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0002\\Error calling DSSetParam(%1), code=%2[E]", "par_DIM_Dbs":@FM:err$code)
      msg$id = "@job_DL_WachtDuur"; GoTo L$ERROR
   End
   p$V0S13$20 = "(As pre-defined)"
   err$code = DSSetParam(h$V0S13, "par_Linux_Paden", p$V0S13$20)
   If (err$code <> DSJE.NOERROR) Then
      err$source = "job_DL_WachtDuur"; err$number = -1
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0002\\Error calling DSSetParam(%1), code=%2[E]", "par_Linux_Paden":@FM:err$code)
      msg$id = "@job_DL_WachtDuur"; GoTo L$ERROR
   End
   err$code = DSRunJob(h$V0S13, DSJ.RUNNORMAL)
   If (err$code <> DSJE.NOERROR) Then
      err$source = "job_DL_WachtDuur"; err$number = -1
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0003\\Error calling DSRunJob(%1), code=%2[E]", jb$V0S13:@FM:err$code)
      msg$id = "@job_DL_WachtDuur"; GoTo L$ERROR
   End
   handle$list<-1> = h$V0S13
   id$list<-1> = "V0S13"
   GoTo L$RETURN$1
**************************************************
L$V0S13$FINISHED:
   job$V0S13$status = DSGetJobInfo(h$V0S13, DSJ.JOBSTATUS)
   job$V0S13$userstatus = DSGetJobInfo(h$V0S13, DSJ.USERSTATUS)
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0063\\%1 (JOB %2) finished, status=%3[E]", "job_DL_WachtDuur":@FM:jb$V0S13:@FM:job$V0S13$status))
   IdV0S13%%Result2%%3 = job$V0S13$userstatus
   IdV0S13%%Result1%%4 = job$V0S13$status
   IdV0S13%%Name%%5 = jb$V0S13
   If (job$V0S13$status <> DSJS.RUNOK) Then
      Call DSLogWarn(DSMakeMsg("DSTAGE_JSG_M_0030\\Job %1 did not finish OK, status = '%2'", jb$V0S13:@FM:DSTranslateCode(job$V0S13$status)), "@job_DL_WachtDuur")
   End
   dummy$ = DSDetachJob(h$V0S13)
   If (job$V0S13$status <> DSJS.RUNOK And job$V0S13$status <> DSJS.RUNWARN And Not(b$Abandoning)) Then
      err$source = "job_DL_WachtDuur"; err$number = 1
      msg$ = DSMakeMsg("DSTAGE_JSG_M_0024\\Unhandled abort encountered in job %1", jb$V0S13)
      msg$id = "@job_DL_WachtDuur"; GoTo L$ERROR
   End
   If b$Abandoning Then GoTo L$WAITFORJOB
   If (job$V0S13$status = DSJS.RUNOK) Then GoTo L$V1S0$START
L$V0S13$RETURN$1:
   GoTo L$WAITFORJOB
**************************************************
L$V0S15$START:
*** Decision "exc"
   GoTo L$V0S16$START
L$V0S15$RETURN$1:
   GoTo L$WAITFORJOB
**************************************************
L$V0S16$START:
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0065\\%1 Executed", "ter_Afbreken"))
* Send stop request to any outstanding child jobs
   For index$ = 1 To DCount(handle$list, @FM)
      handle$ = handle$list<index$>
      If handle$ <> "" Then
         job$name = DSGetJobInfo(handle$, DSJ.JOBNAME)
         job$invid = DSGetJobInfo(handle$, DSJ.JOBINVOCATIONID)
         if job$invid <> "" Then job$name = job$name:".":job$invid
         Call DSLogInfo(DSMakeMsg("DSTAGE_JSG_M_0019\\Sending STOP request to job: %1", job$name), "@ter_Afbreken")
         dummy$ = DSStopJob(handle$)
      End
   Next index$
* Wait for any outstanding child jobs to finish
   terminator$id = "V0S16"
   abort$list = Ifs(handle$list, Str(1:@FM, DCount(handle$list, @FM)), "")
   GoTo L$WAITFORJOB
L$V0S16$FINISHED:
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0069\\Sequence terminated", ""))
   x$masked$summary = summary$
   Call DSMaskExecArgs(x$masked$summary, '')
   Call DSLogInfo(x$masked$summary, "@Coordinator")
   Call DSLogFatal(DSMakeMsg("DSTAGE_JSG_M_0020\\Sequence abort requested", ""), "@ter_Afbreken")
**************************************************
L$V0S18$START:
*** Sequencer "seq_succes": wait until inputs ready
   seq$V0S18$status = 1
   seq$V0S18$count += 1
   If seq$V0S18$count < 1 Then Return
   seq$V0S18$status = 2
   Return
**************************************************
L$V0S20$START:
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0065\\%1 Executed", "ter_Error"))
* Send stop request to any outstanding child jobs
   For index$ = 1 To DCount(handle$list, @FM)
      handle$ = handle$list<index$>
      If handle$ <> "" Then
         job$name = DSGetJobInfo(handle$, DSJ.JOBNAME)
         job$invid = DSGetJobInfo(handle$, DSJ.JOBINVOCATIONID)
         if job$invid <> "" Then job$name = job$name:".":job$invid
         Call DSLogInfo(DSMakeMsg("DSTAGE_JSG_M_0019\\Sending STOP request to job: %1", job$name), "@ter_Error")
         dummy$ = DSStopJob(handle$)
      End
   Next index$
* Wait for any outstanding child jobs to finish
   terminator$id = "V0S20"
   abort$list = Ifs(handle$list, Str(1:@FM, DCount(handle$list, @FM)), "")
   GoTo L$WAITFORJOB
L$V0S20$FINISHED:
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0069\\Sequence terminated", ""))
   x$masked$summary = summary$
   Call DSMaskExecArgs(x$masked$summary, '')
   Call DSLogInfo(x$masked$summary, "@Coordinator")
   Call DSLogFatal(DSMakeMsg("DSTAGE_JSG_M_0020\\Sequence abort requested", ""), "@ter_Error")
**************************************************
L$WAITFORJOB:
   If handle$list = "" Then GoTo L$FINISH
   handle$ = DSWaitForJob(handle$list)
   If handle$ = 0 Then handle$ = handle$list<1>
   Locate handle$ In handle$list Setting index$ Then
      id$ = id$list<index$>
      Del id$list<index$>; Del handle$list<index$>
      b$Abandoning = abort$list<index$>; Del abort$list<index$>
      Begin Case
      Case id$ = "V0S13"
         GoTo L$V0S13$FINISHED
      End Case
   End
* Error if fall though
   handle$list = ""
   err$source = "@Coordinator"; err$number = -1
   msg$ = DSMakeMsg("DSTAGE_JSG_M_0008\\Error calling DSWaitForJob(), code=%1[E]", handle$)
   msg$id = "@Coordinator"; GoTo L$ERROR
**************************************************
L$ERROR:
   IdV0S15%%Param%%6 = err$source
   IdV0S15%%Param%%7 = err$number
   IdV0S15%%Param%%8 = msg$
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0052\\Exception raised: %1", msg$id:", ":msg$))
   abort$list = Ifs(handle$list, Str(1:@FM, DCount(handle$list, @FM)), "")
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0053\\Exception handler started", ""))
   If Not(b$InErrorRef) Then
      Call DSLogInfo(DSMakeMsg("DSTAGE_JSG_M_0010\\Will execute error activity: %1", "exc"), msg$id)
      b$InErrorRef = @True
      b$NumStarted = 1
      GoTo L$V0S15$START
   End Else
      Call DSLogWarn(DSMakeMsg("DSTAGE_JSG_M_0011\\Error while executing error activity: %1", "exc"), msg$id)
   End
   b$Abandoning = @True
   GoTo L$WAITFORJOB
L$ABORT:
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0056\\Sequence failed", ""))
   x$masked$summary = summary$
   Call DSMaskExecArgs(x$masked$summary, '')
   Call DSLogInfo(x$masked$summary, "@Coordinator")
   Call DSLogFatal(DSMakeMsg("DSTAGE_JSG_M_0013\\Sequence job will abort due to previous unrecoverable errors", ""), "@Coordinator")
**************************************************
L$FINISH:
   Begin Case
   Case terminator$id = "V0S16"
      GoTo L$V0S16$FINISHED
   Case terminator$id = "V0S20"
      GoTo L$V0S20$FINISHED
   End Case
   If b$Abandoning Then GoTo L$ABORT
   If (seq$V0S18$status = 1) Then
      Call DSLogInfo(DSMakeMsg("DSTAGE_JSG_M_0072\\Note: Sequencer '%1' was entered, but never exited", "seq_succes"), "@Coordinator")
   End
   summary$<1,-1> = Time$$:Convert(@VM, " ", DSMakeMsg("DSTAGE_JSG_M_0054\\Sequence finished OK", ""))
   x$masked$summary = summary$
   Call DSMaskExecArgs(x$masked$summary, '')
   Call DSLogInfo(x$masked$summary, "@Coordinator")
   L$EXIT: Return To L$EXIT
 

END

=+=+=+=
   END DSBPSOURCE
   BEGIN DSBPBINARY
      Identifier "JOB.966926729.DT.1991050809"
      B1 "E1DA10B705000100CC00000000000100D900DD00BA01AA01D100D900FFFFFFFF6A1100009A010000"
      B41 "EC0000002A07000060B60000BE110000C6110000591E0000882F0000603100000000000000000000"
      B81 "080000005800CE00D100D2005800CF00D100D2005800D000D300D200F800D4003200F800D4003300"
      B121 "F800D5003400F800D5003500F800D5003600F800D4003700F800D4003800F800D5003900F800D400"
      B161 "3A00F800D7003C00F800D5003D009601D60002003C003D003B00DE023A000000C4000000A401D900"
      B201 "1201D900DA00DB002600DD00DE00F800E0003E00F800D5003F009601D60002003E003F00E1003C00"
      B241 "DE00DF00E100E20004010300DB00DC00E200E30064003B00D200D800D400E3003B00C20012010000"
      B281 "A401E3001201E300DA00E4002600DD00E500F800E6004000F800D50041009601D600020040004100"
      B321 "E7003C00E500DF00E700E80004010300E400DC00E800E90064003B00D200D800D400E9003B00C200"
      B361 "78040000C2000000880D0000A401E9001201E900DA00EA002600DD00EB00F800EC0042002600EE00"
      B401 "EF006000CD00F000F100D400F2006000CD00F000F400D400F50004010400F200F300F500F600F700"
      B441 "04010300ED00EF00F70043009601D600020042004300F8003C00EB00DF00F800F90004010300EA00"
      B481 "DC00F900FA0064003B00D200D800D400FA003B006000CD00F000D200D400FA006000CD00F000FC00"
      B521 "D400FD006000CD00F000FE00D400FF006000CD00F0000001D40001016000CD00F0000201D4000301"
      B561 "6000CD00F0000401D40005016000CD00F0000601D40007016000CD00F000F000D40008016000CD00"
      B601 "F0000901D4000A016000CD00F0000B01D4000C0104011500FA00FB00FD00FB00FF00FB000101FB00"
      B641 "0301FB000501FB000701FB000801FB000A01FB004500FB000C0144006000CD00F000F100D400FA00"
      B681 "6000CD00F000F400D400FD0004010400FA00F300FD00F600FF0004010300FF00DF00440046009A01"
      B721 "0D01D400FF006E00FF00D2000101DE0201010000A0020000F8000E014700C200A6020000F8000F01"
      B761 "47001E00100104004700460048004900F80046004A00F80048004B001E00110102004A004B00F800"
      B801 "13014C002600EE0001012600EE000301DA004B000501040105004A0001014900030105014D009601"
      B841 "D60002004C004D004E00F80014014F001E00120102004E004F00A401070112010701DA0008012600"
      B881 "DD000A01F800150150002600EE000C0104010300ED000C01490051009601D6000200500051001601"
      B921 "3C000A01DF0016011701040103000801DC001701180164003B00D200D800D40018013B00F8004900"
      B961 "52006000CD00F000F100D40018016000CD00F000F400D4001901040104001801F3001901F6005300"
      B1001 "F8004800540006014900D4001801DE021801000006040000F8001B0155006000CD00F000F100D400"
      B1041 "19016000CD00F000F400D4001C01040104001901F3001C01F6001D012600EE001E01040103001D01"
      B1081 "1E01490056009601D6000200550056005700F800140158001E001A010200570058006000CD00F000"
      B1121 "F100D40018016000CD00F000F400D4001F01040104001801F3001F01F6004A00F800D5004B001E00"
      B1161 "110102004A004B00F800D20059006E005200D4001801DE021801000060040000F800D4005900A400"
      B1201 "880B0000DE02590070040000C2000000B20B0000C200000098090000F80021015B00F800FE005C00"
      B1241 "9601200102005B005C005A000E015A001801DE0218010000E4040000F80021015D00F800D8005E00"
      B1281 "F800220160002600EE001F0196012301000024010401030021011F01240161009601D60002006000"
      B1321 "61005F00F80025016200C2006C0E0000F800270163009601260102005A0063001801DE0218010000"
      B1361 "340500006000CD00F000FC00D40029016000CD00F000FE00D4002B010401030029012A012B012C01"
      B1401 "3A0028012C016400C20000003A050000F8002101640096012D0101005A006500A401180112011801"
      B1441 "DA002C012600DD002E01F8002F0166002600EE0030010401030021013001640067009601D6000200"
      B1481 "6600670031013C002E01DF0031013201040103002C01DC003201330164003B00D200D800D4003301"
      B1521 "3B00F800FE006800960120010200640068005A000E015A003301DE023301000004060000F8002101"
      B1561 "5D00F800D8005E00F800220169002600EE0034019601230100003501040103006400340135016A00"
      B1601 "9601D600020069006A005F00F80025016200C2006C0E00009601360101005A005A000E015A003301"
      B1641 "DE02330160060000F80021015D00F800D8005E00F80037016B002600EE0038019601230100003901"
      B1681 "040103006400380139016C009601D60002006B006C005F00F80025016200C2006C0E00006000CD00"
      B1721 "F000FC00D4006D00F8003B016F0096013A0103005A006F006D006E0006016E00D4003301DE023301"
      B1761 "CC060000F80021015D00F800D8005E00F8003C0170002600EE003D01040103003B013D016E007100"
      B1801 "9601D6000200700071005F00F80025016200C2006C0E0000F8003E017200F8003F01730096013A01"
      B1841 "03005A00730072006E0006016E00D4003301DE023301000034070000F80021015D00F800D8005E00"
      B1881 "F8003C0174002600EE004001040103003F0140016E0075009601D6000200740075005F00F8002501"
      B1921 "6200C2006C0E0000F8003E017600F8004101770096013A0103005A00770076006E0006016E00D400"
      B1961 "3301DE02330100009C070000F80021015D00F800D8005E00F8003C0178002600EE00420104010300"
      B2001 "410142016E0079009601D6000200780079005F00F80025016200C2006C0E0000F800D2007A009601"
      B2041 "430102005A007A006E0006016E00D4003301DE0233010000FC070000F80021015D00F800D8005E00"
      B2081 "F80044017B002600EE00450104010300640045016E007C009601D60002007B007C005F00F8002501"
      B2121 "6200C2006C0E000064003400D800D400D4005A00340064003500D800D400D40046013500C2000000"
      B2161 "18010000F800D2007E009601260102005A007E007D00F800090180009601260102005A0080007F00"
      B2201 "A401330112013301DA0047012600DD004801F800490181002600EE004A012600EE004B0104010500"
      B2241 "21014A0164004B017D0082009601D6000200810082004C013C004801DF004C014D01040103004701"
      B2281 "DC004D014E0164003B00D200D800D4004E013B00F8007F004500F8007D008300F800640084000601"
      B2321 "7D00D2004E01DE024E0100000A090000F8004F0185002600EE0050019601510101007D0052010401"
      B2361 "030064005001520186009601D6000200850086008700F800250188001E001A010200870088009601"
      B2401 "2D0101005A00650006017D00D2004E0106017D00FC00530108004E01530154010E01370055010800"
      B2441 "540155015601DE025601000070090000F80021015D00F800D2005E00F800570189009601D6000200"
      B2481 "890064005F00F80025016200C20000006C0E0000DE02370080090000C2000000880D00006E007D00"
      B2521 "D2005601DE02560198090000C200000020010000C2000000880D0000C2000000B0090000C2000000"
      B2561 "880D0000A401560112015601DA0058012600DD005901F8005A018A00F8005B018B009601D6000200"
      B2601 "8A008B005C013C005901DF005C015D01040103005801DC005D015E0164003B00D200D800D4005E01"
      B2641 "3B00F800D4008C002600EE005E01500034005E015F0198008C005F01D2000000B00A000060003400"
      B2681 "8C00D400D4008D0006018D00D5005F01DE025F01A80A0000F800FC008F009601260102008D008F00"
      B2721 "8E00F800600191009601260102008D009100900006019000D5006101DE0261017C0A000004010300"
      B2761 "8E00620190008E00F800630192009601D600020092008E009300F800640194001E00120102009300"
      B2801 "94009601650101008D006500C2000000040A0000F800660139002600EE005F013A00D2005F016101"
      B2841 "2600EE00670150003400670168019201610168016901DA0134006901D5003600C2000000880D0000"
      B2881 "A401690112016901DA006A012600DD006B01F8006C019500F800D50096009601D600020095009600"
      B2921 "6D013C006B01DF006D016E01040103006A01DC006E016F0164003B00D200D800D4006F013B00F800"
      B2961 "3B009700F800D50098001E001101020097009800F800700199001E001201020097009900F8007201"
      B3001 "9A00F800D5009B009601D60002009A009B009C00F80064019D001E00710102009C009D00F800D200"
      B3041 "330004003200D2003200DC003200D2006F01DE026F010000AA0B00005C01F800FC0033005C01A401"
      B3081 "6F0112016F01DA0073012600DD007401F8005A019E00F80075019F009601D60002009E009F007601"
      B3121 "3C007401DF0076017701040103007301DC007701780164003B00D200D800D40078013B00F800D400"
      B3161 "8C002600EE007801500034007801790198008C007901D200B00C0000600034008C00D400D4008D00"
      B3201 "06018D00D5007901DE027901A80C0000F800FC00A0009601260102008D00A0008E00F8006001A100"
      B3241 "9601260102008D00A100900006019000D5007A01DE027A017C0C0000040103008E00620190008E00"
      B3281 "F8006301A2009601D6000200A2008E00A300F8007B01A4001E0012010200A300A400960165010100"
      B3321 "8D006500C2000000060C0000F8007C0139002600EE0079013A00D20079017A012600EE007D015000"
      B3361 "34007D017E0192017A017E017F01DA0134007F01D5003600C2000000880D0000A4017F0112017F01"
      B3401 "DA0080012600DD008101F8006C01A500F800D500A6009601D6000200A500A60082013C008101DF00"
      B3441 "82018301040103008001DC008301840164003B00D200D800D40084013B00F8003B009700F800D500"
      B3481 "A7001E00110102009700A700F8007001A8001E00120102009700A800F8007201A900F800D500AA00"
      B3521 "9601D6000200A900AA00AB00F8007B01AC001E0071010200AB00AC006E003400D5008401DE028401"
      B3561 "A00D0000C20000006410000096018501010034008D006E008D00D4008401DE0284010000C80D0000"
      B3601 "60003400D200D400D4008D00D4008D003400D200D400D400D5008C00C40000003C0E000060003500"
      B3641 "8C00D400D400AD005E0035008C00D400D40035005E0034008C00D400D4003400600036008C00D400"
      B3681 "D40037005E0036008C00D400D40036006E00AD0046018401DE0284013C0E0000C200000020080000"
      B3721 "C20000003C0E0000F800D5003400F80070015D00F800D8005E00F8008601AE009601D6000200AE00"
      B3761 "8D005F00F80070016200C2006C0E0000F8005D00AF00F8005E00B000F8005F00B100A40184011201"
      B3801 "8401DA0087012600DD008801F8008901B2000401030062008A015F00B3009601D6000200B200B300"
      B3841 "8B013C008801DF008B018C01040103008701DC008C018D0164003B00D200D800D4008D013B002600"
      B3881 "EE008D013A00D2008D018E012600EE008F01500034008F01900192018E0190019101DA0134009101"
      B3921 "D5003600A401910112019101DA0092012600DD009301F8009401B400F800D500B5009601D6000200"
      B3961 "B400B50095013C009301DF0095019601040103009201DC009601970164003B00D200D800D4009701"
      B4001 "3B000E0138009701DE029701980F0000F8009801B600F8009901B7009601D6000200B600B700B800"
      B4041 "1E0012010200B8006200F800D2003800F800D200B900C200A0090000C2000000BA0F0000F8009A01"
      B4081 "BA00F8009901BB009601D6000200BA00BB00BC001E001A010200BC006200F800D2003700C2000000"
      B4121 "880D0000A401970112019701DA009B012600DD009C01F8009D01BD00F800D500BE009601D6000200"
      B4161 "BD00BE009E013C009C01DF009E019F01040103009B01DC009F01A00164003B00D200D800D400A001"
      B4201 "3B00F8003B009700F800D500BF001E00110102009700BF00F8007001C0001E00120102009700C000"
      B4241 "F800A101C100F800D500C2009601D6000200C100C200C300F8007001C4001E0071010200C300C400"
      B4281 "6E0039006601A001DE02A00184100000C2000000EC0A0000C2000000A41000006E0039007C01A001"
      B4321 "DE02A001A4100000C2000000EC0C0000C2000000A4100000DE023700B4100000C2000000C80F0000"
      B4361 "6E003300D200A001DE02A001EC100000F800A201C500F800A301C6009601D6000200C500C600C700"
      B4401 "F8007001C8001E0012010200C700C800A401A0011201A001DA00A4012600DD00A501F800A601C900"
      B4441 "F800D500CA009601D6000200C900CA00A7013C00A501DF00A701A80104010300A401DC00A801A901"
      B4481 "64003B00D200D800D400A9013B00F8003B009700F800D500CB001E00110102009700CB00F8007001"
      B4521 "CC001E00120102009700CC005E010000601100005C010100000014000000005354414745434F4D00"
      B4561 "FF01F702FF01FB0044534D616B654D73674453544147455F4A53475F4D5F303034385C53756D6D61"
      B4601 "7279206F662073657175656E63652072756E4D54533A3A20204453544147455F4A53475F4D5F3030"
      B4641 "34395C53657175656E636520726573746172746564206166746572206661696C7572654453544147"
      B4681 "455F4A53475F4D5F303035315C53657175656E636520737461727465644453544147455F4A53475F"
      B4721 "4D5F303035395C25312028434F4D4D414E442025322920737461727465646578635F446574656374"
      B4761 "65657250616B626F6E2F2F44657465637465657250616B626F6E2E736820204E54554E4958445345"
      B4801 "78656375746544534D61736B457865634172677344534C6F67496E666F4453544147455F4A53475F"
      B4841 "4D5F303030375C45786563757465643A2025313C4C3E5265706C793D25323C4C3E4F757470757420"
      B4881 "66726F6D20636F6D6D616E64203D3D3D3D3E3C4C3E2533406578635F44657465637465657250616B"
      B4921 "626F6E4453544147455F4A53475F4D5F303036345C25312066696E69736865642C207265706C793D"
      B4961 "253244534C6F675761726E4453544147455F4A53475F4D5F303034335C436F6D6D616E6420253120"
      B5001 "646964206E6F742066696E697368204F4B2C207265706C79203D202725322744534174746163684A"
      B5041 "6F626A6F625F444C5F5761636874447575724453544147455F4A53475F4D5F303030315C4572726F"
      B5081 "722063616C6C696E672044534174746163684A6F62282531293C4C3E253244534765744C61737445"
      B5121 "72726F724D7367406A6F625F444C5F57616368744475757244534765744A6F62496E666F6A6F625F"
      B5161 "444C5F5761636874447575722E5F44534465746163684A6F624453544147455F4A53475F4D5F3030"
      B5201 "35375C253120284A4F422025322920737461727465644453507265706172654A6F62445354414745"
      B5241 "5F4A53475F4D5F303031325C4572726F722063616C6C696E67204453507265706172654A6F622825"
      B5281 "31293C4C3E25324453536574506172616D706D446C49644453544147455F4A53475F4D5F30303032"
      B5321 "5C4572726F722063616C6C696E67204453536574506172616D282531292C20636F64653D25325B45"
      B5361 "5D284173207072652D646566696E6564297061725F44494D5F4462737061725F4C696E75785F5061"
      B5401 "64656E445352756E4A6F624453544147455F4A53475F4D5F303030335C4572726F722063616C6C69"
      B5441 "6E6720445352756E4A6F62282531292C20636F64653D25325B455D56305331334453544147455F4A"
      B5481 "53475F4D5F303036335C253120284A4F42202532292066696E69736865642C207374617475733D25"
      B5521 "335B455D4453544147455F4A53475F4D5F303033305C4A6F6220253120646964206E6F742066696E"
      B5561 "697368204F4B2C20737461747573203D202725322744535472616E736C617465436F646544535441"
      B5601 "47455F4A53475F4D5F303032345C556E68616E646C65642061626F727420656E636F756E74657265"
      B5641 "6420696E206A6F622025314453544147455F4A53475F4D5F303036355C2531204578656375746564"
      B5681 "7465725F41666272656B656E2E4453544147455F4A53475F4D5F303031395C53656E64696E672053"
      B5721 "544F50207265717565737420746F206A6F623A202531407465725F41666272656B656E445353746F"
      B5761 "704A6F6256305331364453544147455F4A53475F4D5F303036395C53657175656E6365207465726D"
      B5801 "696E6174656440436F6F7264696E61746F7244534C6F67466174616C4453544147455F4A53475F4D"
      B5841 "5F303032305C53657175656E63652061626F7274207265717565737465647465725F4572726F7240"
      B5881 "7465725F4572726F725630533230445357616974466F724A6F624453544147455F4A53475F4D5F30"
      B5921 "3030385C4572726F722063616C6C696E6720445357616974466F724A6F6228292C20636F64653D25"
      B5961 "315B455D4453544147455F4A53475F4D5F303035325C457863657074696F6E207261697365643A20"
      B6001 "25312C204453544147455F4A53475F4D5F303035335C457863657074696F6E2068616E646C657220"
      B6041 "737461727465644453544147455F4A53475F4D5F303031305C57696C6C2065786563757465206572"
      B6081 "726F722061637469766974793A2025316578634453544147455F4A53475F4D5F303031315C457272"
      B6121 "6F72207768696C6520657865637574696E67206572726F722061637469766974793A202531445354"
      B6161 "4147455F4A53475F4D5F303035365C53657175656E6365206661696C65644453544147455F4A5347"
      B6201 "5F4D5F303031335C53657175656E6365206A6F622077696C6C2061626F72742064756520746F2070"
      B6241 "726576696F757320756E7265636F76657261626C65206572726F72734453544147455F4A53475F4D"
      B6281 "5F303037325C4E6F74653A2053657175656E63657220272531272077617320656E74657265642C20"
      B6321 "627574206E65766572206578697465647365715F7375636365734453544147455F4A53475F4D5F30"
      B6361 "3035345C53657175656E63652066696E6973686564204F4B03000400000301000000030020000003"
      B6401 "0000000001000000001200000004090000001200000001290000001B00000003FFFFFFFF05000000"
      B6441 "00010400000044000000050100000001020000004800000003FD000000050200000001010000004A"
      B6481 "00000001320000004B00000005030000000504000000050500000005060000000507000000012200"
      B6521 "00007D00000005080000000509000000050A000000050B000000050C00000001290000009F000000"
      B6561 "0113000000C800000003FE000000050D00000003070000000326000000050E0000000101000000DB"
      B6601 "000000032A000000050F0000000113000000DC000000051000000005110000000512000000051300"
      B6641 "00000102000000EF0000000302000000051400000003030000000515000000030400000005160000"
      B6681 "00030900000005170000000305000000051800000003060000000519000000051A00000003080000"
      B6721 "00051B000000030A000000051C000000035B0000000102000000F10000000104000000F300000004"
      B6761 "09000000F7000000040E0000000001000004090000000E010000014A000000170100000114000000"
      B6801 "61010000012700000075010000051D000000051E000000051F000000052000000004090000009C01"
      B6841 "0000013C000000A50100000521000000052200000005230000000524000000040B000000E1010000"
      B6881 "0110000000EC0100000134000000FC01000004110000003002000005250000000111000000410200"
      B6921 "00040C00000052020000031500000001110000005E020000052600000001010000006F0200000527"
      B6961 "0000000528000000040B00000070020000052900000001250000007B020000052A000000052B0000"
      B7001 "00052C000000052D000000052E000000052F000000040C000000A00200000135000000AC02000005"
      B7041 "300000000531000000040A000000E10200000106000000EB020000013A000000F102000005320000"
      B7081 "0001100000002B030000010B0000003B0300000533000000010F0000004603000005340000000408"
      B7121 "0000005503000001380000005D030000053500000001050000009503000005360000000537000000"
      B7161 "01340000009A03000005380000000539000000053A000000053B000000053C0000000139000000CE"
      B7201 "030000053D000000040F00000007040000053E000000053F00000005400000000541000000054200"
      B7241 "000001370000001604000005430000000544000000011D0000004D040000010C0000006A04000005"
      B7281 "45000000054600000005470000000548000000030E00000005490000000101000000760400000131"
      B7321 "00000077040000010D000000A80400000409000000B50400000105000000BE040000054A00000005"
      B7361 "4B000000054C000000054D000000054E0000000125000000C3040000054F00000005500000000551"
      B7401 "000000010C000000E8040000040A000000F4040000012A000000FE04000005520000000553000000"
      B7441 "01090000002805000005540000000555000000055600000005570000000558000000010A00000031"
      B7481 "05000001050000003B0500000559000000055A000000055B000000055C000000055D000000055E00"
      B7521 "0000055F0000000560000000040C00000040050000013A0000004C05000005610000000562000000"
      B7561 "0126000000860500000102000000AC05000005630000000564000000056500000005660000000567"
      B7601 "00000005680000000569000000056A000000056B000000012B000000AE050000056C000000056D00"
      B7641 "0000056E0000000131000000D905000001030000000A060000013A0000000D060000056F00000005"
      B7681 "70000000012100000047060000057100000005720000000573000000014E00000068060000014400"
      B7721 "0000B6060000010A000000FA06000005740000000575000000012600000004070000057600000005"
      B7761 "7700000005780000000000000000000000000000000800000001000100000000000F000000020001"
      B7801 "00000000001900000003000100000000002400000004000100000000003000000005000100000000"
      B7841 "00380000000600010000000000400000000700010000000000480000000800010000000000520000"
      B7881 "0009000100000000005B0000000A00010000000000650000000B000100000000006E0000000C0001"
      B7921 "0000000000760000000D00010000000000800000000E00010000000000900000000F000100000000"
      B7961 "009A0000001000010000000000A40000001100010000000000AC0000001200010000000000B60000"
      B8001 "001300010000000000C00000001400010000000000C80000001500010000000000D5000000160001"
      B8041 "0000000000E20000001700010000000000EC0000001800010000000000F800000019000100000000"
      B8081 "00060100001A00010000000000120100001B000100000000001A0100001C00010000000000220100"
      B8121 "001D000100000000002D0100001E00010000000000330100001F000100000000003D010000200001"
      B8161 "00000000004801000021000100000000005201000022000100000000005D01000023000100000000"
      B8201 "006601000024000100000000006B01000025000100000000007501000026000100000000007B0100"
      B8241 "0027000100000000008801000028000100000000008F0100002900010000000000970100002A0001"
      B8281 "0000000000A00100002B00010000000000A80100002C00010000000000B00100002D000100000000"
      B8321 "00C00100002E00010000000000CD0100002F00010000000000D60100003000010000000000D90100"
      B8361 "003100010000000000E70100003200010000000000F7010000330001000000000008020000340001"
      B8401 "00000000001402000035000100000000001C02000036000100000000002702000037000100000000"
      B8441 "003402000038000100000000004102000039000100000000004F0200003A00010000000000620200"
      B8481 "003B000100000000006B0200003C00010000000000720200003D00010000000000790200003E0001"
      B8521 "0000000000800200003F000100000000008702000040000100000000008E02000041000100000000"
      B8561 "009502000042000100000000009C0200004300010000000000A30200004400010000000000AC0200"
      B8601 "004500010000000000C00200004600010000000000C60200004700010000000000CD020000480001"
      B8641 "0000000000DB0200004900010000000000E20200004A00010000000000EF0200004B000100000000"
      B8681 "00FF0200004C00010000000000060300004D000100000000000D0300004E00010000000000140300"
      B8721 "004F000100000000001B030000500001000000000022030000510001000000000029030000520001"
      B8761 "00000000003C03000053000100000000004C03000054000100000000005F03000055000100000000"
      B8801 "006603000056000100000000006D03000057000100000000007403000058000100000000007B0300"
      B8841 "005900010000000000860300005A000100000000008E0300005B00010000000000950300005C0001"
      B8881 "00000000009C0300005D00010000000000A70300005E00010000000000B20300005F000100000000"
      B8921 "00B70300006000010000000000BE0300006100010000000000C50300006200010000000000CC0300"
      B8961 "006300010000000000D30300006400010000000000DC0300006500010000000000E3030000660001"
      B9001 "0000000000EA0300006700010000000000F10300006800010000000000F803000069000100000000"
      B9041 "00FF0300006A00010000000000060400006B000100000000000D0400006C00010000000000140400"
      B9081 "006D000100000000001E0400006E00010000000000270400006F000100000000002E040000700001"
      B9121 "00000000003504000071000100000000003C04000072000100000000004604000073000100000000"
      B9161 "004D04000074000100000000005404000075000100000000005B0400007600010000000000660400"
      B9201 "0077000100000000006D04000078000100000000007404000079000100000000007B0400007A0001"
      B9241 "0000000000820400007B00010000000000890400007C00010000000000900400007D000100000000"
      B9281 "00A10400007E00010000000000A80400007F00010000000000BD0400008000010000000000C40400"
      B9321 "008100010000000000CB0400008200010000000000D20400008300010000000000E6040000840001"
      B9361 "0000000000F70400008500010000000000FE04000086000100000000000505000087000100000000"
      B9401 "000C05000088000100000000001305000089000100000000001A0500008A00010000000000210500"
      B9441 "008B00010000000000280500008C000100000000002F0500008D00010000000000370500008E0001"
      B9481 "0000000000400500008F000100000000004705000090000100000000005105000091000100000000"
      B9521 "005805000092000100000000005F05000093000100000000006605000094000100000000006D0500"
      B9561 "0095000100000000007405000096000100000000007B05000097000100000000008C050000980001"
      B9601 "00000000009305000099000100000000009A0500009A00010000000000A10500009B000100000000"
      B9641 "00A80500009C00010000000000AF0500009D00010000000000B60500009E00010000000000BD0500"
      B9681 "009F00010000000000C4050000A000010000000000CB050000A100010000000000D2050000A20001"
      B9721 "0000000000D9050000A300010000000000E0050000A400010000000000E7050000A5000100000000"
      B9761 "00EE050000A600010000000000F5050000A700010000000000FC050000A800010000000000030600"
      B9801 "00A9000100000000000A060000AA0001000000000011060000AB0001000000000018060000AC0001"
      B9841 "00000000001F060000AD0001000000000023060000AE000100000000002A060000AF000100000000"
      B9881 "003C060000B0000100000000004E060000B10001000000000060060000B200010000000000670600"
      B9921 "00B3000100000000006E060000B40001000000000075060000B5000100000000007C060000B60001"
      B9961 "000000000083060000B7000100000000008A060000B80001000000000091060000B9000100000000"
      B10001 "009E060000BA00010000000000A5060000BB00010000000000AC060000BC00010000000000B30600"
      B10041 "00BD00010000000000BA060000BE00010000000000C1060000BF00010000000000C8060000C00001"
      B10081 "0000000000CF060000C100010000000000D6060000C200010000000000DD060000C3000100000000"
      B10121 "00E4060000C400010000000000EB060000C500010000000000F2060000C600010000000000F90600"
      B10161 "00C70001000000000000070000C80001000000000007070000C9000100000000000E070000CA0001"
      B10201 "000000000015070000CB000100000000001C070000CC0001000000000023070000CD000200000000"
      B10241 "0037070000CE0007000000000044070000CF0007000000000056070000D000070000000000244D41"
      B10281 "545249580048414E444C450050524F502E4E414D4500504152414D2E4E414D45004F424A4543542E"
      B10321 "4E414D45004A6F624E616D65004572724D6F64650052746E4E616D65004A6F6248616E646C650049"
      B10361 "6E666F547970650053746167654E616D65004C696E6B4E616D65004576656E7449640052756E4E75"
      B10401 "6D626572004576656E745479706546696C746572004576656E745479706500537461727454696D65"
      B10441 "00456E6454696D65004D61784E756D62657200506172616D4E616D65005661724E616D6500437573"
      B10481 "74496E666F4E616D65004576656E744D657373616765004D7367537472696E67005265706F72744C"
      B10521 "6576656C004C696E65536570617261746F72004D736754656D706C617465004172674C6973740052"
      B10561 "756E4D6F646500506172616D65746572730056616C7565004C696D697454797065004C696D697456"
      B10601 "616C75650051756575654E616D6500506172616D56616C75650056617256616C756500436F646500"
      B10641 "4572726F72436F6465004A6F6249440054726163654F7074696F6E7300706F72744E6F0054696D65"
      B10681 "6F757400537562724E616D650053756272417267004F7074696F6E73004A6F624E616D654F724861"
      B10721 "6E646C65004C6173744D6F646966696564004572726F724D73670049640052657475726E65645661"
      B10761 "6C75650073657124563053313824636F756E7400736571245630533138247374617475730068616E"
      B10801 "646C65246C697374006964246C6973740061626F7274246C6973740062244162616E646F6E696E67"
      B10841 "006224496E4572726F72526566007465726D696E61746F722469640073756D6D6172792472657374"
      B10881 "617274696E670073756D6D61727924005F5430303030005F5430303031005F5430303032005F5430"
      B10921 "303033005F5430303034005F5430303035005F5430303036005F5430303037007024563153302431"
      B10961 "00496456305331332525526573756C7432252533007824636D640078247479706500782456315330"
      B11001 "246F7574707574007824563153300078246D61736B656424636D640078246D61736B6564246F7574"
      B11041 "707574005F5430303038005F5430303039005F5430303130005F5430303131005F5430303132005F"
      B11081 "5430303133004964563153302525526573756C74312525300049645631533025254E616D65252531"
      B11121 "004964563153302525526573756C7432252532005F5430303134005F5430303135005F5430303136"
      B11161 "005F543030313700622456315330656C73650068245630533133005F5430303138005F5430303139"
      B11201 "0065727224736F7572636500657272246E756D626572006D736724005F5430303230005F54303032"
      B11241 "31006D7367246964005F5430303232006A622456305331330064756D6D7924005F5430303233005F"
      B11281 "5430303234005F5430303235005F5430303236005F5430303237005F5430303238005F5430303239"
      B11321 "007024563053313324310065727224636F6465005F5430303330005F5430303331005F5430303332"
      B11361 "00702456305331332432005F5430303333005F5430303334005F5430303335007024563053313324"
      B11401 "3230005F5430303336005F5430303337005F5430303338005F5430303339005F5430303430005F54"
      B11441 "30303431006A6F6224563053313324737461747573005F5430303432006A6F622456305331332475"
      B11481 "736572737461747573005F5430303433005F5430303434005F543030343500496456305331332525"
      B11521 "526573756C7431252534004964563053313325254E616D65252535005F5430303436005F54303034"
      B11561 "37005F5430303438005F5430303439005F5430303530005F5430303531005F543030353200696E64"
      B11601 "6578240068616E646C6524006A6F62246E616D65005F5430303533006A6F6224696E766964005F54"
      B11641 "30303534005F5430303535005F5430303536005F5430303537005F5430303538005F543030353900"
      B11681 "78246D61736B65642473756D6D617279005F5430303630005F5430303631005F5430303632005F54"
      B11721 "30303633005F5430303634005F5430303635005F5430303636005F5430303637005F543030363800"
      B11761 "5F5430303639005F5430303730005F5430303731005F5430303732005F5430303733005F54303037"
      B11801 "34005F5430303735005F5430303736005F5430303737005F5430303738005F5430303739005F5430"
      B11841 "30383000696424005F543030383100496456305331352525506172616D2525360049645630533135"
      B11881 "2525506172616D25253700496456305331352525506172616D252538005F5430303832005F543030"
      B11921 "3833005F5430303834005F5430303835005F5430303836005F5430303837005F5430303838006224"
      B11961 "4E756D53746172746564005F5430303839005F5430303930005F5430303931005F5430303932005F"
      B12001 "5430303933005F5430303934005F5430303935005F5430303936005F5430303937005F5430303938"
      B12041 "005F5430303939005F5430313030005F5430313031005F5430313032005F5430313033005F543031"
      B12081 "3034005F5430313035005F5430313036005F5430313037005354414745434F4D2E4A4F422E535441"
      B12121 "545553005354414745434F4D2E50494E005354414745434F4D2E4E554D2E524F5753005354414745"
      B12161 "434F4D2E41525200B8FF0000A9FF180006000600060006000600060006000600FEFF060018000A00"
      B12201 "FEFF5400FEFF4E00FEFF0600FCFF08008000A80032002C000E00060006000A0044005A0006002600"
      B12241 "06001200FEFF5A00260006000A0006001E00FEFF1000FCFF0800180010000C002C00FEFF0C001C00"
      B12281 "FEFF3400FEFF06000A005A00120010000C002C00FEFF0C000A000E000C002C00FDFF0C000C001400"
      B12321 "10000C002400FEFF0C000600140012000C002400FEFF0C000600140012000C002400FEFF0C001200"
      B12361 "12000C002400FEFF0C000E000E00FDFF08001200120064000600060006001200FEFF3E000A003000"
      B12401 "0C001200FEFF0E001000FEFF1800FCFF0800FEFF0800FDFF0800FEFF4E0022000C00100012001200"
      B12441 "1C002200FEFF0A00FEFF080006002E00FEFF08004E00060010001000FCFF28000600080014000600"
      B12481 "FDFF0200FEFF4E0020000C001000120012001C002200FEFF0A00FEFF080006002E00FEFF08004E00"
      B12521 "060010001000FDFF280018000A001E0018000C001800FEFF180010000800FDFF080006000C001200"
      B12561 "FDFF0C0006000600060054002E004E000E00220006000600FEFF0E00FEFF22000600FEFF08004E00"
      B12601 "060010001000FCFF28001000080018000800080010001000FEFF28004E00060010001000FDFF0800"
      B12641 "2F773030312F7368617265645F686F742F50726F6A656374732F44494D5F6861726E61732F52545F"
      B12681 "42503233372F4A4F422E3936363932363732392E44542E313939313035303830390000"
   END DSBPBINARY
END DSEXECJOB